### BAU ###
BAU_unit_production_early_game = {
	allowed = {
		original_tag = BAU
	}
	enable = {
		date < 2031.1.1
	}
	abort = {
		date > 2031.1.2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 60
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 15
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 5
	}
}

BAU_unit_production_late_game = {
	allowed = {
		original_tag = BAU
	}
	enable = {
		date < 2031.1.3
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = motorized
		value = 35
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 25
	}
}