stop_death_spiral_production = {
	
	enable = { always = yes }

	ai_strategy = {
		type = equipment_production_min_factories
		id = train
		value = 2
	}
}

default_unit_production = {

	allowed = {
		NOT = {
			original_tag = HNZ 
			original_tag = RED
			original_tag = RCH  
		}
	}

	enable = { always = yes }

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 0
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 45
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = 5
	}
}

default_AI_self_preservation = {
	enable = { surrender_progress > 0.01 }
	abort = { surrender_progress < 0.09 }
	ai_strategy = { 
		type = build_army 
		id = infantry 
		value = 200
	}
}

stop_building_useless_stuff = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = building_target
		id = fuel_silo 
		value = -10000
	}

	ai_strategy = {
		type = building_target
		id = synthetic_refinery
		value = -10000
	}

	ai_strategy = {
		type = building_target
		id = radar_station 
		value = -10000
	}

	ai_strategy = {
		type = building_target
		id = air_base
		value = -10000
	}

	ai_strategy = {
		type = building_target
		id = rocket_site
		value = -10000
	}
}

ai_army_building_puppet = {
	enable = {
		has_army_size = {
    		size < 5
    		type = infantry
		}
		is_subject = yes
	}
	abort = {
		OR = {
			has_army_size = {
    			size > 18
    			type = infantry
			}
		}
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = 200
	}
}

reserve_manpower = {
	enable = {
		AND = {
			has_manpower < 30
			num_divisions > 5
			ai_wants_divisions > 5
		}
	}
	abort = {
		OR = {
			has_manpower > 30
			num_divisions < 5
			ai_wants_divisions > 5
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -200
	}
}

default_pp_spend_amount = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = idea
		value = 100
	}
	
	ai_strategy = {
		type = pp_spend_amount
		id = decision
		value = 100
	}
}

#default_armored_production = {
#	enable = {
#		ai_wants_divisions > 19
#	}
#	abort = {
#		ai_wants_divisions < 20
#	}
#
#	ai_strategy = {
#		type = role_ratio
#		id = armor
#		value = 50
#	}
#
#	ai_strategy = {
#		type = role_ratio
#		id = infantry
#		value = 25
#	}
#}


dont_build_armor_if_low_ic = {
	enable = {
		num_of_military_factories > 16
	}
	abort = {
		num_of_military_factories < 17
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = -200
	}
}

highered_armored_production = {
	enable = {
		num_of_military_factories > 24
	}
	abort = {
		num_of_military_factories < 25
	}

	ai_strategy = {
		type = role_ratio
		id = armor
		value = 50
	}
}

default_stockpile_management = {
	enable = {
		num_divisions > 10
	}

	abort = {
		num_divisions < 9
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = 0.1 # double base stockpile #from 25 to 35
	}
}

build_some_support_weaponry = {
	enable = {
		num_of_military_factories > 4
	}

	ai_strategy = {
    	type = equipment_production_factor
    	id = support
    	value = 30
	}

	ai_strategy = {
    	type = equipment_production_min_factories
    	id = support
    	value = 2
	}
}

force_build_late_game = {
	allowed = {
		NOT = {
			original_tag = HNZ 
			original_tag = RED
			original_tag = RCH  
		}
	}

	enable = {
		date < 2030.1.1
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = force_build_armies
		value = 100
	}
}

do_not_waste_pp_if_saving_for_manpower_laws = {

	enable = {
		manpower_per_military_factory < 10
		has_war = yes
	}
	abort = {
		OR = {
			manpower_per_military_factory > 9
			has_war = no
		}
	}

	ai_strategy = {
		type = pp_spend_priority
		id = relation
		value = -9999
	}

	ai_strategy = {
		type = pp_spend_priority
		id = guarantee
		value = -9999
	}
}

build_intelligence_agency_as_major = {
	enable = {
		is_major = yes
		OR = {
			has_war = yes
			date > 1938.1.1
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}

}

build_intelligence_agency = {
	enable = {
		date > 1940.1.1
		has_war = no
		num_of_civilian_factories > 25
	}
	abort = {
		OR = {
			has_war = yes
			num_of_civilian_factories < 25
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}
}

upgrade_intelligence_agency = {
	enable = {
		date > 1940.1.1
		num_of_civilian_factories > 50
	}
	abort = {
		OR = {
			num_of_civilian_factories < 40
		}
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 5
	}
}

upgrade_intelligence_agency_as_spy_master = {
	enable = {
		is_spymaster = yes
		OR = {
			has_war = no
			num_of_civilian_factories > 50
		}
	}
	abort = {
		is_spymaster = no
		num_of_civilian_factories < 40
	}

	ai_strategy = {
		type = intelligence_agency_usable_factories
		value = 10
	}
}

addintelligence_agency_normal_upgrade_prio = {
	enable = {
		always = yes
	}

	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_intelligence
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_defense
		value = 1000
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operation
		value = 500
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_operative
		value = 100
	}
	ai_strategy = {
		type = intelligence_agency_branch_desire_factor
		id = branch_crypto
		value = 2000
	}	
}

ask_foreign_manpower_as_major = {
	enable = {
		is_major = yes
		garrison_manpower_need > 200000
	}
	
	abort = {
		garrison_manpower_need < 100000
	}

	ai_strategy = {
		type = asking_foreign_garrison
		value = 100
		# id = ITA # id is optionnal. If it is filled, the value will just apply for this country. If not, the value will apply for all countries.
	}
}

more_upgrades_as_spymaster = {

	enable = {
		is_spymaster = yes
	}
	
	abort = {
		is_spymaster = no
	}

	ai_strategy = {
		type = agency_ai_base_num_factories_factor
		value = -50    # -50% on the define
	}

	ai_strategy = {
		type = agency_ai_per_upgrade_factories_factor
		value = -25    # -25% on the define
	}
}


put_garrisons_on_high_prio = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = garrison_reinforcement_priority
		value = -100 # positive is high prio, negative is low prio
	}
}