ISL_gaswat = {
	allowed = { 
		original_tag = ISL
	}

	enable = {
		date > 2029.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = { 
		type = conquer 
		id = SAT
		value = 250
	}
	ai_strategy = {
		type = antagonize
		id = SAT
		value = 300
	}	
	ai_strategy = {
    		type = declare_war
    		id = SAT
    		value = 250
	}
}

ISL_war_against_south = {
	allowed = { 
		original_tag = ISL
	}

	enable = {
		NOT = { country_exists = DIM }
	}

	abort_when_not_enabled = yes
		
	ai_strategy = { 
		type = conquer 
		id = DIM
		value = 100
	}

	ai_strategy = {
		type = antagonize
		id = DIM
		value = 300
	}
	
	ai_strategy = {
    		type = declare_war
    		id = DIM
    		value = 100
	}
}