### PLS ###
PLS_be_friendly_with_spartans = {
	allowed = {
		original_tag = PLS
	}
	enable = {
		country_exists = SPT
	}
	abort = {
		NOT = { country_exists = SPT }
	}

	ai_strategy = {
		type = befriend
		id = "SPT"
		value = 100
	}
	ai_strategy = {
		type = alliance
		id = "SPT"
		value = 100
	}
}
PLS_lets_be_defensive = {
	allowed = {
		original_tag = PLS
	}

	enable = {
		always = yes
	}

	ai_strategy = {
		type = garrison
		value = 25
	}
}
PLS_lets_ignore_TRT = {
	enable = {
		country_exists = TRT
	}
	abort = {
		NOT = {
			country_exists = TRT
		}
	}
	ai_strategy = {
		type = ignore
		id = "TRT"
		value = 50
	}
}
PLS_leave_SPT = {
	allowed = { tag = PLS }

	enable = {
		SPT = {
			NOT = {
				surrender_progress > 0.6
			}
		}
	}
	abort_when_not_enabled = yes
	ai_strategy = {
		type = dont_join_wars_with
		id = "SPT"
		target_country = "MUT"
		value = 2000
	}
}