### RED Line ###

RED_default_unit_production = {
	allowed = {
		original_tag = RED
	}
	enable = {
		always = yes
	}
	ai_strategy = {
		type = role_ratio
		id = marines
		value = 20
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 50
	}
	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 10
	}
	ai_strategy = {
		type = force_build_armies
		value = 50
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = 50
	}
}

RED_late_game_production = {
	allowed = {
		original_tag = RED
	}
	enable = {
		date > 2032.1.1
	}

	ai_strategy = {
		type = role_ratio
		id = marines
		value = 40
	}

	ai_strategy = {
		type = template_prio
		id = infantry
		value = 25
	}

	ai_strategy = {
		type = equipment_production_factor
		id = armor
		value = 30
	}

	ai_strategy = {
		type = template_prio
		id = rail_panzer
		value = 30
	}
}

RED_prioritise_flamethrower_equipment = {
	allowed = {
		original_tag = RED
	}
	enable = {
		always = yes
	}
	abort = {
		always = no
	}
	ai_strategy = {
		type = template_prio
		id = flamethrower_support 
		value = 250
	}
}

RED_hate_emerald_city = {
	allowed = {
		original_tag = RED
	}
	enable = {
		OR = {
			country_exists = MSU
		}
	}
	abort = {
		NOT = {
			country_exists = MUS
			OR = {
				is_in_faction_with = MSU
			}
		}
	}
	ai_strategy = {
		type = antagonize
		id = "MSU"
		value = 200
	}
}

RED_great_leap_forward = {
	allowed = {
		original_tag = RED
	}
	enable = {
		date < 2031.1.1
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = 200
	}

	ai_strategy = {
		type = building_target
		id = infrastructure
		value = 25
	}
	
	ai_strategy = {
		type = force_build_armies
		value = 150
	}
}

RED_mass_industrialisation = {
	allowed = {
		original_tag = RED
	}
	enable = {
		date > 2031.2.1
	}
	abort = {
		always = no
	}

	ai_strategy = {
		type = building_target
		id = industrial_complex
		value = -100
	}

	ai_strategy = {
		type = building_target
		id = arms_factory
		value = 200
	}

	ai_strategy = {
		type = force_build_armies
		value = 300
	}
}

RED_its_now_or_never = {
	allowed = { original_tag = RED }
	enable = {
		date > 2032.1.2
	}
	ai_strategy = {
		type = force_build_armies
		value = 2000
	}

	ai_strategy = {
		type = equipment_stockpile_surplus_ratio
		value = -0.5
	}
}

RED_guns_protect_our_nation = {
	allowed = { original_tag = RED }
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = added_military_to_civilian_factory_ratio
		value = 60
	}
}

RED_drown_all_in_our_manpower = {
	allowed = { original_tag = RED }
	enable = {
		date > 2030.1.1
	}
	
	ai_strategy = {
        type = force_build_armies
        value = 250
    }
}

RED_lets_be_friends_with_hanza_for_now = {
	allowed = { original_tag = RED }
	enable = {	
		NOT = { has_war_with = HNZ }
	}
	
	abort = {
		date > 2032.1.1
	}

	ai_strategy = {
		type = contain
		id = "HNZ"			
		value = -150
	}	
}

RED_screw_hanza_yolo = {
	allowed = { original_tag = RED }
	enable = {	
		date > 2034.1.1
	}
	
	abort = {
		num_of_military_factories < 29
	}

	ai_strategy = {
		type = antagonize
		id = "HNZ"			
		value = 250
	}	
}
RED_fuck_nazis = {
	allowed = { original_tag = RED }
	enable = {
		country_exists = RCH
	} 
	abort = {
		NOT = { country_exists = RCH }
	}

	ai_strategy = {
		type = antagonize
		id = "RCH"			
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "RCH"
		value = 200
	}	
}

RED_fuck_our_revolters = {
	allowed = { original_tag = RED }
	enable = {
		country_exists = RMJ
	} 
	abort = {
		NOT = { country_exists = RMJ }
	}

	ai_strategy = {
		type = antagonize
		id = "RMJ"			
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "RMJ"
		value = 200
	}	
}

RED_fuck_peasants = {
	allowed = { original_tag = PPL }
	enable = {
		country_exists = PPL
	} 
	abort = {
		NOT = { country_exists = PPL }
	}

	ai_strategy = {
		type = antagonize
		id = "PPL"			
		value = 200
	}
	ai_strategy = {
		type = contain
		id = "PPL"
		value = 200
	}	
}

sokolnicheskaya_is_very_very_important = {
	allowed = {
		original_tag = RED
	}
	enable = {
		has_war = yes
	}

	abort_when_not_enabled = yes

	ai_strategy = {
		type = area_priority
		id = red_line
		value = 200
	}
}

RED_kill_DRY_bandits = {
	enable = {
		focus_progress = {
			focus = RED_dry_station_bandits
			progress > 0.01
		}
		NOT = {
			has_completed_focus = RED_dry_station_bandits
			owns_state = 262
		}
		country_exists = DRY
	}

	abort = {
		OR = {
			NOT = { country_exists = DRY }

			AND = {
				has_completed_focus = RED_dry_station_bandits
				RED = { has_war_with = DRY }
			}
			owns_state = 262
		}
	}

	ai_strategy = {
		type = conquer
		id = "DRY"
		value = 100
	}
}

RED_lets_ignore_PLS = {
	enable = {
		country_exists = PLS
	}
	abort = {
		NOT = {
			country_exists = PLS
			PLS = { has_war_with = RED }
		}
	}
	ai_strategy = {
		type = ignore
		id = "PLS"
		value = 50
	}
}