SAT_feast = {
	allowed = { 
		original_tag = SAT
	}

	enable = {
		date > 2029.1.1
	}
	abort_when_not_enabled = yes
	
	ai_strategy = { 
		type = conquer 
		id = ISL 
		value = 1000
	}

	ai_strategy = {
		type = antagonize
		id = ISL
		value = 300
	}
	
	ai_strategy = {
    		type = declare_war
    		id = ISL
    		value = 250
	}
}

SAT_war_against_south = {
	allowed = { 
		original_tag = SAT
	}

	enable = {
		country_exists = DIM 
	}

	abort_when_not_enabled = yes
		
	ai_strategy = { 
		type = conquer 
		id = DIM
		value = 100
	}

	ai_strategy = {
		type = antagonize
		id = DIM
		value = 300
	}
	
	ai_strategy = {
    		type = declare_war
    		id = DIM
    		value = 100
	}
}