## Spartans ##
SPT_spartans_hate_mutants = {
	allowed = {
		original_tag = SPT
	}
	enable = {
		country_exists = MUT
	}
	abort = {
		NOT = {
			country_exists = MUT
		}
	}

	ai_strategy = {
		type = antagonize
		id = "MUT"
		value = 200
	}
}
SPT_be_friendly_with_polis = {
	allowed = {
		original_tag = SPT
	}
	enable = {
		country_exists = PLS
	}
	abort = {
		NOT = { country_exists = PLS }
	}

	ai_strategy = {
		type = befriend
		id = "PLS"
		value = 250
	}
	ai_strategy = {
		type = protect
		id = "PLS"
		value = 250
	}
	ai_strategy = {
		type = alliance
		id = "PLS"
		value = 250
	}
}
SPT_help_out_polis_a_little = {
	allowed = {
		original_tag = SPT
	}
	enable = {
		country_exists = PLS
	}
	abort = {
		NOT = { country_exists = PLS }
	}

	ai_strategy = {
		type = support
		id = "PLS"
		value = 100
	}
}
SPT_send_volunteers = {
	enable = {
		NOT = {
			OR = {
				original_tag = SPT
				tag = RCH
				tag = GWC
				tag = RED
			}
		}
	}
	abort = {
		OR = {
			original_tag = SPT
		}
	}
	reversed = yes

	ai_strategy = {
		type = send_volunteers_desire
		id = "SPT"
		value = 900
	}
}