division_template = {
	name = "OVMSB Brigade"			

	regiments = {
		rail_cart = { x = 0 y = 0 }
		rail_cart = { x = 1 y = 0 }
		rail_cart = { x = 2 y = 0 }
		rail_cart = { x = 3 y = 0 }
		rail_cart = { x = 4 y = 0 }
	}

	support = {
		logistics_company  = { x = 0 y = 1 }    
	}
}

units = {
	division = {
		name = "1st OVMSB Brigade"
		location = 3051
		division_template = "OVMSB Brigade"	
		start_experience_factor = 0.44
	}
	division = {
		name = "2nd OVMSB Brigade "
		location = 3051
		division_template = "OVMSB Brigade"	
		start_experience_factor = 0.44
	}
}