division_template = {
	name = "Mobsters for Hire"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
	}
	support = {
		explosive_support = { x = 0 y = 0 } 
		inf_recon  = { x = 0 y = 1 }   
	}
}

units = {
	division = {
		name = "Guns Blazing"
		location = 3051
		division_template = "Mobsters for Hire"	
		start_experience_factor = 0.44
	}
	division = {
		name = "Roller Mobsters"
		location = 3051
		division_template = "Mobsters for Hire"	
		start_experience_factor = 0.44
	}
}