division_template = {
	name = "Veterans"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
	}
	support = {
		explosive_support = { x = 0 y = 0 }  
		gatling_support  = { x = 0 y = 1 }    
	}
}

units = {
	division = {
		name = "1st Veteran Division"
		location = 3051
		division_template = "Veterans"	
		start_experience_factor = 0.44
	}
	division = {
		name = "2nd Veteran Division"
		location = 3051
		division_template = "Veterans"	
		start_experience_factor = 0.44
	}
}