division_template = {
	name = "The Heavies"			

	regiments = {
		special_forces = { x = 0 y = 0 }
		special_forces = { x = 1 y = 0 }
		special_forces = { x = 2 y = 0 }
		special_forces = { x = 3 y = 0 }
	}
	support = {
		gatling_support = { x = 0 y = 0 }  
		inf_recon  = { x = 0 y = 1 }    
	}
}

units = {
	division = {
		name = "1st Heavies"
		location = 3051
		division_template = "The Heavies"
		start_experience_factor = 0.22
	}
	division = {
		name = "2nd Heavies"
		location = 3051
		division_template = "The Heavies"
		start_experience_factor = 0.22
	}
	division = {
		name = "3rd Heavies"
		location = 3051
		division_template = "The Heavies"
		start_experience_factor = 0.22
	}
}