division_template = {
	name = "Mercenaries"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 4 y = 0 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }  
		logistics_company  = { x = 0 y = 1 }    
	}
}

units = {
	division = {
		name = "1st Mercenary Detachment"
		location = 3051
		division_template = "Mercenaries"	
		start_experience_factor = 0.44
	}
	division = {
		name = "2nd Mercenary Detachment"
		location = 3051
		division_template = "Mercenaries"	
		start_experience_factor = 0.44
	}
	division = {
		name = "3rd Mercenary Detachment"
		location = 3051
		division_template = "Mercenaries"	
		start_experience_factor = 0.44
	}
}