division_template = {
	name = "Division"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Division"
		location = 2307
		division_template = "Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		name = "2nd Division"
		location = 2329
		division_template = "Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
	division = {
		name = "3rd Division"
		location = 2316
		division_template = "Division"
		start_experience_factor = 0.15
		start_equipment_factor = 0.7
	}
}