division_template = {
	name = "Metromacht"			

	regiments = {
		irregulars =  { x = 0 y = 0 }
		irregulars =  { x = 1 y = 0 }
		irregulars =  { x = 2 y = 0 }
		irregulars =  { x = 3 y = 0 }
		irregulars =  { x = 4 y = 0 }
	}
	support = {
		gatling_support = { x = 0 y = 0 }  
		inf_recon  = { x = 0 y = 1 }    
	}
}

units = {
	division = {
		name = "1st Metromacht Diviziya"
		location = 2511
		division_template = "Metromacht"
		start_experience_factor = 0.8
	}
	division = {
		name = "2nd Metromacht Diviziya"
		location = 2511
		division_template = "Metromacht"
		start_experience_factor = 0.8
	}
	division = {
		name = "3rd Metromacht Diviziya"
		location = 2511
		division_template = "Metromacht"
		start_experience_factor = 0.8
	}
}