division_template = {
	name = "Hitsquad"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
	}
}

units = {
	division = {
		name = "1st Hitsquad"
		location = 3077
		division_template = "Hitsquad"
		start_experience_factor = 0.8
	}
	division = {
		name = "2nd Hitsquad"
		location = 3738
		division_template = "Hitsquad"
		start_experience_factor = 0.8
	}
	division = {
		name = "3rd Hitsquad"
		location = 3078
		division_template = "Hitsquad"
		start_experience_factor = 0.8
	}
}