division_template = {
	name = "Rangers"			

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}

units = {
	division = {
		name = "1st Division"
		location = 2321
		division_template = "Rangers"	
		start_experience_factor = 0.74
		start_equipment_factor = 1
	}
	division = {
		name = "2nd Division"
		location = 2321
		division_template =  "Rangers"	
		start_experience_factor = 0.74
		start_equipment_factor = 1
	}
	division = {
		name = "3rd Division"
		location = 2337
		division_template = "Rangers"	
		start_experience_factor = 0.74
		start_equipment_factor = 1
	}
	division = {
		name = "4th Division"
		location = 2297
		division_template = "Rangers"	
		start_experience_factor = 0.74
		start_equipment_factor = 1
	}
}