capital = 252

oob = "ATQ_2028"

set_research_slots = 2
set_stability = 0.4
set_war_support = 0.25

set_country_flag = is_generic_nation

add_ideas = {
    ATQ_arms_vendor
    ATQ_falling_into_poverty 
    ATQ_kuznetsov_cache
}
set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1
	doctrine_A_1 = 1 
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 80
	oligarch = 5
	community = 15
}

recruit_character = ATQ_Buyno
