capital = 457

set_research_slots = 3
set_stability = 0.65
set_war_support = 0.25

set_politics = {
	ruling_party = oligarch
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	oligarch = 100
    community = 0
    council = 0
}

add_ideas = {
	civics_education_level_3
}

set_technology = {
    basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
    rail_cart_tech_2020 = 1
    rail_storage_tech_2028 = 1
    tech_construction_rag_tents = 1
    tech_farming_1 = 1
    tech_tooling_campfire = 1
    tech_tooling_primitive_tools = 1 
    tech_support = 1
    tech_hygiene_basic_hygiene = 1
    tech_hygiene_food_standards  = 1
    spec_ops_equipment_1_tech = 1
    doctrine_A_1 = 1
}

recruit_character = HNZ_invisible_observer