capital = 301

oob = "MSU_2028"

set_research_slots = 3
set_stability = 0.55
set_war_support = 0.22

set_country_flag = is_scientist_nation

add_ideas = {
	emerald_city
	closed_economy
}

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	supplies_equipment_technology = 1
	special_forces_equipment_1_tech = 1
	special_forces_cap_1 = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

create_country_leader = {
	name = "The Rector"
	desc = " "
	picture = "lebedev.dds"
	expire = "3000.1.1"
	ideology = technocracy
}