capital = 301

oob = "MSU_2028"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8

set_technology = {
	infantry_weapons_2027 = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

create_country_leader = {
	name = "Proctor Lebedev"
	desc = " "
	picture = "lebedev.dds"
	expire = "3000.1.1"
	ideology = technocracy
}