capital = 275

oob = "RCH_2028"

set_research_slots = 4
set_stability = 0.35
set_war_support = 0.55

set_technology = {
	infantry_weapons_2027 = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
}

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
	fourth_reich
        standing_force
        low_economic_mobilisation
}

add_opinion_modifier = {
	target = RED
	modifier = ideological_enemy
}

set_truce = {
	target = RED
	days = 90
}

set_popularities = {
	dictatorial = 100
}

create_country_leader = {
	name = "The Führer"
	desc = " "
	picture = "fuhrer.dds"
	expire = "3000.1.1"
	ideology = totalitarianism
}


