capital = 298

oob = "SCA_2028"

set_research_slots = 3

set_stability = 0.5
set_war_support = 0.6

set_country_flag = is_skaven_nation

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

create_country_leader = {
	name = "Board of Stations"
	desc = " "
	picture = " "
	expire = "3000.1.1"
	ideology = vanguard_party
}

add_ideas = {
	ratfolk
        skaven
}
