capital = 287

oob = "SHR_2028"

set_research_slots = 2
set_stability = 0.15
set_war_support = 0.2

set_country_flag = is_bandit_nation
set_country_flag = allow_bandit_recruitment_laws

add_ideas = {
	bandits
	civics_property_5
	bandit_law_1
}

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1
		
}

set_popularities = {
	dictatorial = 100
}

recruit_character = MOB_skull
