capital = 419

oob = "ULI_2028"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.8

add_ideas = {
	ulitsa_confederation
    divided_stations
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	infantry_weapons_2027 = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
}

diplomatic_relation = {
	country = HNZ
	relation = military_access
	active = yes
}

set_popularities = {
	council = 50
        oligarch = 30
        community = 20
}
