capital = 336

oob = "VDN_2028"

set_research_slots = 3

set_stability = 0.5
set_war_support = 0.4

set_country_flag = is_generic_nation


set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	supplies_equipment_technology = 1 
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

create_country_leader = {
	name = "Alexander Sukhoi"
	desc = " "
	picture = "Alexander.dds"
	expire = "3000.1.1"
	ideology = confederation
}

### Factions ### 
create_faction = VDNKH		## VDNKH Commonwealth
add_to_faction = VDN
add_to_faction = ALK
add_to_faction = RIZ
