RUS="countries/Russia.txt"
RED="countries/Red Line.txt"
RCH="countries/Fourth Reich.txt"
HNZ="countries/Hansa.txt"
PLS="countries/Polis.txt"
MUT="countries/Mutants.txt"
ARB="countries/Arbat.txt"
VDN="countries/VDNKh.txt"
KTG="countries/Kitay-Gorod.txt"
TRT="countries/Venice.txt"
ULI="countries/Ulitsa.txt"
BAU="countries/Baumanskaya.txt"
MSU="countries/Emerald City.txt"
GWC="countries/Great Worm Cult.txt"
HMS="countries/Human Mutant Society.txt"
MIT="countries/Mitino.txt"
EUR="countries/Europa.txt"
KRY="countries/Krylatskoe.txt"
BRK="countries/Belorusskaya.txt"
HUL="countries/Huliaipole.txt"
DIM="countries/Dimitrovskaya.txt"
SAT="countries/Satanists.txt"
ISL="countries/Caliphate.txt"
SCA="countries/Scaven.txt"
ALT="countries/Altuf'yevo.txt"
YAS="countries/Yasenevskaya.txt"
SEV="countries/Sevastopolskaya.txt"
MDR="countries/May-Day.txt"
KAL="countries/Kalininskaya.txt"
PEC="countries/Pechatniki.txt"
TSH="countries/Tushino.txt"
RYZ="countries/Ryazan.txt"
ATQ="countries/Antiquarians.txt"
KUZ="countries/Technicians.txt"
AVT="countries/Revolutionaries.txt"
PAG="countries/Pagans.txt"
MOB="countries/Organised Crime.txt"
SPT="countries/Spartans.txt"
DMD="countries/Domodedovskaya.txt"
SHD="countries/Shodnenskaya.txt"
TRB="countries/Trubnaya.txt"
RUI="countries/Ruins.txt"
STG="countries/Strogino.txt"
ALK="countries/Alexeyevskaya.txt"
RIZ="countries/Rizhskaya.txt"
DRY="countries/Dry Station.txt"
PVL="countries/Paveletskaya.txt"
SRA="countries/Southern Reclaimation Authority.txt"
PPL="countries/Mushroom Revolters.txt"
RMJ="countries/Redline Military Junta.txt"
ELI="countries/Elites.txt"
