░░░░▄▄▄▄▀▀▀▀▀▀▀▀▄▄▄▄▄▄
░░░░█░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░▀▀▄
░░░█░░░▒▒▒▒▒▒░░░░░░░░▒▒▒░░█
░░█░░░░░░▄██▀▄▄░░░░░▄▄▄░░░█
░▀▒▄▄▄▒░█▀▀▀▀▄▄█░░░██▄▄█░░░█
█▒█▒▄░▀▄▄▄▀░░░░░░░░█░░░▒▒▒▒▒█
█▒█░█▀▄▄░░░░░█▀░░░░▀▄░░▄▀▀▀▄▒█
░█▀▄░█▄░█▀▄▄░▀░▀▀░▄▄▀░░░░█░░█
░░█░░▀▄▀█▄▄░█▀▀▀▄▄▄▄▀▀█▀██░█
░░░█░░██░░▀█▄▄▄█▄▄█▄████░█
░░░░█░░░▀▀▄░█░░░█░███████░█
░░░░░▀▄░░░▀▀▄▄▄█▄█▄█▄█▄▀░░█
░░░░░░░▀▄▄░▒▒▒▒░░░░░░░░░░█
░░░░░░░░░░▀▀▄▄░▒▒▒▒▒▒▒▒▒▒░█
░░░░░░░░░░░░░░▀▄▄▄▄▄░░░░░█




UPDATE #1 (Planned ETA late September / Post BBA DLC )
-- Focus Tree for Che Guevara First International Brigade (Revolutionists)
-- Fixes & Further Additions for the Red Line focus Tree

UPDATE #2 (Planned ETA: October / November )
-- Focus Tree for Arbat Confederation
-- Implementation of LR espionage mechanics

UPDATE #3 (Planned ETA: December / Early 2023 ) 
-- Overhaul of the Fourth Reich
-- Focus Tree for The 1905 Confederation

UPDATE #4 (Planned ETA: Early 2023)
-- Focus Tree for Satanist
-- Focus Tree for Islamic Caliphate

