red_eco_buff_idea = {
	if = {
		limit = {
			NOT = {
				has_idea = communist_eco_buff_1
			}
		}
		add_ideas = communist_eco_buff_1
	}
	else_if = {
		limit = {
			has_idea = communist_eco_buff_1
		}
		swap_ideas = {
			remove_idea = communist_eco_buff_1
			add_idea = communist_eco_buff_2
		}
	}
	else_if = {
		limit = {
			has_idea = communist_eco_buff_2
		}
		swap_ideas = {
			remove_idea = communist_eco_buff_2
			add_idea = communist_eco_buff_3
		}
	}
	else_if = {
		limit = {
			has_idea = communist_eco_buff_3
		}
		swap_ideas = {
			remove_idea = communist_eco_buff_3
			add_idea = communist_eco_buff_4
		}
	}
}