upgrade_education_tier = {
	if = {
		limit = {
			has_idea = civics_education_level_2
		}
		swap_ideas = {
			remove_idea = civics_education_level_2
			add_idea = civics_education_level_3
		}
	}
	else_if = {
		limit = {
			has_idea = civics_education_level_3
		}
		swap_ideas = {
			remove_idea = civics_education_level_3
			add_idea = civics_education_level_4
		}
	}
	else_if = {
		limit = {
			has_idea = civics_education_level_4
		}
		swap_ideas = {
			remove_idea = civics_education_level_4
			add_idea = civics_education_level_5
		}
	}
}

upgrade_education_tier_advanced = {
	if = {
		limit = {
			has_idea = civics_education_level_5
		}
		swap_ideas = {
			remove_idea = civics_education_level_5
			add_idea = civics_education_level_6
		}
	}
	else_if = {
		limit = {
			has_idea = civics_education_level_6
		}
		swap_ideas = {
			remove_idea = civics_education_level_6
			add_idea = civics_education_level_7
		}
	}
}

upgrade_education_tier_bandit = {
	if = {
		limit = {
			has_idea = civics_education_level_2
		}
		swap_ideas = {
			remove_idea = civics_education_level_2
			add_idea = civics_education_level_3
		}
	}
	else_if = {
		limit = {
			has_idea = civics_education_level_3
		}
		swap_ideas = {
			remove_idea = civics_education_level_3
			add_idea = civics_education_level_4
		}
	}
}

calculate_education_reform_timer_multiplier = {	## Yandere Dev code moment
if = {
	limit = {
		has_idea = civics_education_level_2
	}
	multiply_variable = {
		var = education_reform_undertaking
		value = 1
	}
}
else_if = {
	limit = {
		has_idea = civics_education_level_3
	}
	multiply_variable = {
		var = education_reform_undertaking
		value = 1.15
	}
}
else_if = {
	limit = {
		has_idea = civics_education_level_4
	}
	multiply_variable = {
		var = education_reform_undertaking
		value = 1.25
	}
}
else_if = {
	limit = {
		has_idea = civics_education_level_5
	}
	multiply_variable = {
		var = education_reform_undertaking
		value = 1.35
	}
}
else_if = {
	limit = {
		has_idea = civics_education_level_6
	}
	multiply_variable = {
		var = education_reform_undertaking
		value = 1.5
	}
}

#education_reforms_administer_increase_cost = {
#	multiply_variable = {
#		var = education_administrate_cost
#		value = 5
#	}
#	add_to_variable = { education_reforms_administer_cost = education_administrate_cost }
#}

#education_reforms_administer_increase_duration = {
#	multiply_variable = {
#		var = education_administrate_duration
#		value = 5
#	}
#	add_to_variable = { education_reforms_administer_reenable = education_administrate_duration }
#}

#education_reforms_books_increase_cost = {
#	multiply_variable = {
#		var = education_books_cost
#		value = 5
#	}
#	add_to_variable = { education_reforms_books_cost = education_books_cost }
#}

#education_reforms_books_increase_duration = {
#	multiply_variable = {
#		var = education_books_duration
#		value = 5
#	}
#	add_to_variable = { education_reforms_books_reenable = education_books_duration }
#}
