punch_press_research = {
	if = {
		limit = {
			NOT = {
				has_idea = tech_punch_press_1
				has_idea = tech_punch_press_2
				has_idea = tech_punch_press_3
				has_idea = tech_punch_press_4
			}
		}
		add_ideas = tech_punch_press_1
	}
	else_if = {
		limit = {
			has_idea = tech_punch_press_1
		}
		swap_ideas = {
			remove_idea = tech_punch_press_1
			add_idea = tech_punch_press_2
		}
	}
	else_if = {
		limit = {
			has_idea = tech_punch_press_2
		}
		swap_ideas = {
			remove_idea = tech_punch_press_2
			add_idea = tech_punch_press_3
		}
	}
	else_if = {
		limit = {
			has_idea = tech_punch_press_3
		}
		swap_ideas = {
			remove_idea = tech_punch_press_3
			add_idea = tech_punch_press_4
		}
	}
}
basic_casting_research = { 
	capital_scope = { 
		add_resource = {
			type = scrap 
			amount = 2
		} 
	}
}
scrap_casting_research = { 
	capital_scope = { 
		add_resource = {
			type = scrap 
			amount = 3
		} 
	}
}
alloy_casting_research = { 
	capital_scope = { 
		add_resource = { 
			type = alloys 
			amount = 3
		} 
	}
}
electrolysis_casting_research = { 
	capital_scope = { 
		add_resource = { 
			type = scrap 
			amount = 3
		} 
		add_resource = { 
			type = alloys 
			amount = 3
		} 
	}
}
laser_casting_research = { 
	capital_scope = { 
		add_resource = { 
			type = scrap 
			amount = 3 
		} 
		add_resource = { 
			type = alloys 
			amount = 3 
		} 
		add_resource = { 
			type = components 
			amount = 3 
		} 
	}
}
3d_casting_research = { 
	capital_scope = { 
		add_resource = { 
			type = scrap 
			amount = 4 
		} 
		add_resource = { 
			type = alloys 
			amount = 4 
		} 
		add_resource = { 
			type = components 
			amount = 4 
		} 
	}
}