select_scavenging_reward_equipment = {
	hidden_effect = {
		random_list = {
			### Guns ###
			4 = {
				modifier = {
					factor = 0.5
					has_tech = basic_infantry_equipment_tech
				}
				set_country_flag = scav_reward_eq_scrap_gun_basic
			}
			4 = { 
				modifier = {
					factor = 0.5
					has_tech = scrap_infantry_equipment_tech_1
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = scrap_infantry_equipment_tech_1
					}
				}
				set_country_flag = scav_reward_eq_gun_scrap_1
			}
			4 = {
				modifier = {
					factor = 0.5
					has_tech = scrap_infantry_equipment_tech_3
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = scrap_infantry_equipment_tech_3
					}
				}
				set_country_flag = scav_reward_eq_gun_scrap_2
			}
			4 = { 
				modifier = {
					factor = 0.5
					has_tech = shotgun_infantry_equipment_tech_1 
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = shotgun_infantry_equipment_tech_1 
					}
				}
				set_country_flag = scav_reward_eq_gun_shotgun_1
			}
			3 = { 
				modifier = {
					factor = 0.5
					has_tech = shotgun_infantry_equipment_tech_3
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = shotgun_infantry_equipment_tech_3
					}
				}
				set_country_flag = scav_reward_eq_gun_shotgun_2
			}
			3 = { 
				modifier = {
					factor = 0.5
					has_tech = conventional_infantry_equipment_tech_1 
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = conventional_infantry_equipment_tech_1
					}
				}
				set_country_flag = scav_reward_eq_gun_conventional_1
			}
			3 = { 
				modifier = {
					add = 1
					has_tech = conventional_infantry_equipment_tech_3 
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = conventional_infantry_equipment_tech_3 
					}
				}
				set_country_flag = scav_reward_eq_gun_conventional_3
			}
			3 = { 
				modifier = {
					add = 1
					has_tech = conventional_infantry_equipment_tech_5
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = conventional_infantry_equipment_tech_5
					}
				}
				set_country_flag = scav_reward_eq_gun_conventional_3
			}
			3 = { 
				modifier = {
					add = 1
					has_tech = pheumatic_infantry_equipment_tech_1
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = pheumatic_infantry_equipment_tech_1
					}
				}
				set_country_flag = scav_reward_eq_gun_pheumatic_1
			}
			3 = { 
				modifier = {
					add = 1
					has_tech = pheumatic_infantry_equipment_tech_3
				}
				modifier = {
					add = 1
					NOT = {
						has_tech = pheumatic_infantry_equipment_tech_3
					}
				}
				set_country_flag = scav_reward_eq_gun_pheumatic_3
			}
			## Unique Tech ##
			1 = { 
				set_country_flag = scav_reward_eq_gun_shotgun_4
			}
			1 = { 
				set_country_flag = scav_reward_eq_gun_shotgun_5
			}
			1 = { 
				set_country_flag = scav_reward_eq_gun_conventional_4
			}
			## Unique Ideas ##
			2 = { 
				set_country_flag = scav_reward_eq_gun_production_buff
			}
			2 = { 
				set_country_flag = scav_reward_eq_gun_stat_buff
			}
			### Spec Ops ###
			2  = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				set_country_flag = scav_reward_eq_spec_ops_1
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				set_country_flag = scav_reward_eq_spec_ops_2
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				set_country_flag = scav_reward_eq_spec_ops_3
			}
			## Unique Tech ## 
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				modifier = {
					add = 1
					has_tech = special_forces_spetnaz_equipment_tech
				}
				set_country_flag = scav_reward_eq_spec_ops_spetnaz
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				modifier = {
					add = 1
					has_tech = special_forces_riot_equipment_tech
				}
				set_country_flag = scav_reward_eq_spec_ops_riot
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				modifier = {
					add = 1
					has_tech = special_forces_spartan_equipment_tech 
				}
				set_country_flag = scav_reward_eq_spec_ops_spartan
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				modifier = {
					add = 1
					has_tech = special_forces_heavy_equipment_tech
				}
				set_country_flag = scav_reward_eq_spec_ops_heavy
			}
			## Unique Ideas ##
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				set_country_flag = scav_reward_eq_spec_ops_production_buff
			}
			1 = { 
				modifier = {
					factor = 0
					NOT = {
						has_tech = spec_ops_equipment_1_tech
					}
				}
				set_country_flag = scav_reward_eq_spec_ops_stat_buff
			}
			## Support Eq
			2 = {
				set_country_flag = scav_reward_eq_tech_support
			}
			## Flamethrower Eq
			3 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_flamethrower_equipment
					}
				}
				set_country_flag = scav_reward_eq_flamethrower
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_flamethrower_equipment_2
					}
				}
				set_country_flag = scav_reward_eq_flamethrower_2
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_flamethrower_equipment
					}
				}
				set_country_flag = scav_reward_eq_flamethrower_buff
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_flamethrower_equipment
					}
				}
				set_country_flag = scav_reward_eq_flamethrower_stat_buff
			}
			## Gatling Eq
			3 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				modifier = {
					add = 1
					has_tech  = tech_gatling_equipment
				}
				set_country_flag = scav_reward_eq_gatling
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				modifier = {
					add = 1
					has_tech  = tech_gatling_equipment
				}
				set_country_flag = scav_reward_eq_gatling_2
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				set_country_flag = scav_reward_eq_gatling_production_buff
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				set_country_flag = scav_reward_eq_gatling_stat_buff
			}
			## Explosive Eq
			3 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_explosive_equipment
					}
				}
				set_country_flag = scav_reward_eq_explosive
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_explosive_equipment
					}
				}
				modifier = {
					add = 1
					has_tech = tech_explosive_equipment
				}
				set_country_flag = scav_reward_eq_explosive_2
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				set_country_flag = scav_reward_eq_explosive_production_buff
			}
			2 = {
				modifier = {
					factor = 0
					NOT = {
						has_tech = tech_gatling_equipment
					}
				}
				set_country_flag = scav_reward_eq_explosive_stat_buff
			}
		}
	}
}
give_scavenge_reward_equipment = {
	if = {
		limit = { has_country_flag = scav_reward_eq_scrap_gun_basic }

		add_equipment_to_stockpile = {
			type = basic_infantry_equipment
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_scrap_gun_basic
		log = "basic_infantry_equipment granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_scrap_1 }

		add_equipment_to_stockpile = {
			type = scrap_infantry_equipment_1 
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_scrap_1
		log = "scrap_infantry_equipment_1 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_scrap_2 }

		add_equipment_to_stockpile = {
			type = scrap_infantry_equipment_2 
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_scrap_2
		log = "scrap_infantry_equipment_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_1 }

		add_equipment_to_stockpile = {
			type = shotgun_infantry_equipment_1 
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_shotgun_1
		log = "shotgun_infantry_equipment_1 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_2 }

		add_equipment_to_stockpile = {
			type = shotgun_infantry_equipment_2
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_shotgun_2
		log = "shotgun_infantry_equipment_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_conventional_1 }

		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_1
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_conventional_1
		log = "conventional_infantry_equipment_1 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_conventional_2 }

		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_2
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_conventional_2
		log = "conventional_infantry_equipment_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_conventional_3 }

		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 15
			producer = RUS
		}

		clr_country_flag = scav_reward_eq_gun_conventional_3
		log = "conventional_infantry_equipment_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_pheumatic_1 }

		ROOT = {
			add_equipment_to_stockpile = {
				type = pheumatic_infantry_equipment_1 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gun_pheumatic_1
		log = "scav_reward_eq_gun_pheumatic_1 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_pheumatic_2 }

		ROOT= {
			add_equipment_to_stockpile = {
				type = pheumatic_infantry_equipment_2
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gun_pheumatic_2
		log = "pheumatic_infantry_equipment_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_3 }

		ROOT= {
			add_equipment_to_stockpile = {
				type = shotgun_infantry_equipment_3 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gun_shotgun_3
		log = "shotgun_infantry_equipment_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_4 }

		ROOT= {
			add_equipment_to_stockpile = {
				type = shotgun_infantry_equipment_4 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag =  scav_reward_eq_gun_shotgun_4
		log = "shotgun_infantry_equipment_4  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_conventional_4 }

		ROOT = {
			add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_4 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gun_conventional_4
		log = "conventional_infantry_equipment_4  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_production_buff }

		add_timed_idea = {
			idea = scavenging_eq_gun_production_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_gun_production_buff
		log = "scavenging_eq_gun_production_buff granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_stat_buff }

		add_timed_idea = {
			idea = scavenging_eq_gun_stat_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_gun_stat_buff
		log = "scavenging_eq_gun_stat_buff  granted"
	}
	## Spec Ops Rewards ##
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_1  }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_1
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_1 
		log = "scav_reward_eq_spec_ops_1  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_2  }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_2
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_2
		log = "scav_reward_eq_spec_ops_2  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_3  }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_3
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_3
		log = "scav_reward_eq_spec_ops_3  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_spetnaz  }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_spetnaz
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_spetnaz
		log = "scav_reward_eq_spec_ops_spetnaz  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_riot  }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_riot
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_riot
		log = "scav_reward_eq_spec_ops_riot  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_spartan }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_spartan
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_spartan
		log = "scav_reward_eq_spec_ops_spartan  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_heavy }

		ROOT = {
			add_equipment_to_stockpile = {
			type = special_forces_equipment_heavy 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_spec_ops_heavy
		log = "scav_reward_eq_spec_ops_heavy  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_stat_buff }

		add_timed_idea = {
			idea = scav_reward_eq_spec_ops_stat_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_spec_ops_stat_buff
		log = "scav_reward_eq_spec_ops_stat_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_spec_ops_production_buff }

		add_timed_idea = {
			idea = scav_reward_eq_spec_ops_production_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_spec_ops_production_buff
		log = "scav_reward_eq_spec_ops_production_buff  granted"
	}
	### Support ### 
	if = {
		limit = { has_country_flag = scav_reward_eq_tech_support }

		ROOT = {
			add_equipment_to_stockpile = {
				type = support_equipment_1 
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_tech_support
		log = "scav_reward_eq_tech_support granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_flamethrower }

		ROOT = {
			add_equipment_to_stockpile = {
				type = flamethrower_equipment
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_flamethrower
		log = "scav_reward_eq_flamethrower granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_flamethrower_2 }

		ROOT = {
			add_equipment_to_stockpile = {
				type = flamethrower_equipment_2
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_flamethrower_2
		log = "scav_reward_eq_flamethrower_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_flamethrower_stat_buff }

		add_timed_idea = {
			idea = scav_reward_eq_flamethrower_stat_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_flamethrower_stat_buff
		log = "scav_reward_eq_flamethrower_stat_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_flamethrower_production_buff }

		add_timed_idea = {
			idea = scav_reward_eq_flamethrower_production_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_flamethrower_production_buff
		log = "scav_reward_eq_flamethrower_production_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gatling }

		ROOT = {
			add_equipment_to_stockpile = {
				type = gatling_equipment
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gatling
		log = "scav_reward_eq_gatling granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gatling_2 }

		ROOT = {
			add_equipment_to_stockpile = {
				type = gatling_equipment_2
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_gatling_2
		log = "scav_reward_eq_gatling_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gatling_stat_buff }

		add_timed_idea = {
			idea = scav_reward_eq_gatling_stat_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_gatling_stat_buff
		log = "scav_reward_eq_gatling_stat_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gatling_production_buff }

		add_timed_idea = {
			idea = scav_reward_eq_gatling_production_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_gatling_production_buff
		log = "scav_reward_eq_gatling_production_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_explosive }

		ROOT = {
			add_equipment_to_stockpile = {
				type = explosive_equipment
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_explosive
		log = "scav_reward_eq_explosive granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_explosive_2 }

		ROOT = {
			add_equipment_to_stockpile = {
				type = explosive_equipment_2
				amount = 15
				producer = RUS
			}
		}

		clr_country_flag = scav_reward_eq_explosive_2
		log = "scav_reward_eq_explosive_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_explosive_stat_buff }

		add_timed_idea = {
			idea = scav_reward_eq_explosive_stat_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_explosive_stat_buff
		log = "scav_reward_eq_explosive_stat_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_explosive_production_buff }

		add_timed_idea = {
			idea = scav_reward_eq_explosive_production_buff
			days = 180
		}

		clr_country_flag = scav_reward_eq_explosive_production_buff
		log = "scav_reward_eq_explosive_production_buff  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_3 }

		set_country_flag = shotgun_infantry_equipment_3_tech_unlock

		custom_effect_tooltip = scav_reward_eq_gun_shotgun_infantry_equipment_4_tech_unlock

		clr_country_flag = scav_reward_eq_gun_shotgun_3
		log = "scav_reward_eq_gun_shotgun_3 unlock granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_shotgun_4 }

		set_country_flag = scav_reward_eq_gun_shotgun_4_tech_unlock

		custom_effect_tooltip = scav_reward_eq_gun_shotgun_infantry_equipment_5_tech_unlock

		clr_country_flag = scav_reward_eq_gun_shotgun_4
		log = "scav_reward_eq_gun_shotgun_4 unlock granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_eq_gun_conventional_4 }

		set_country_flag = scav_reward_eq_gun_conventional_6_tech_unlock

		custom_effect_tooltip = scav_reward_eq_gun_conventional_infantry_equipment_6_tech_unlock

		clr_country_flag = scav_reward_eq_gun_conventional_4
		log = "scav_reward_eq_gun_conventional_4 unlock granted"
	}
}
select_scavenging_reward_resource = {
	hidden_effect = {
		random_list = {
			## Scrap ##
			4 = {
				modifier = {
					factor = 1
					scrap < 5
				}
				set_country_flag = scav_reward_resource_scrap_2
			}
			3 = {
				modifier = {
					factor = 1
					scrap < 4
				}
				set_country_flag = scav_reward_resource_scrap_3
			}
			2 = {
				modifier = {
					factor = 1
					scrap < 3
				}
				set_country_flag = scav_reward_resource_scrap_4
			}
			3 = {
				modifier = {
					factor = 1
					scrap < 8
				}
				set_country_flag = scav_reward_resource_scrap_timed_idea
			}
			## Alloys ##
			4 = {
				modifier = {
					factor = 1
					alloys < 4
				}
				set_country_flag = scav_reward_resource_alloys_2
			}
			3 = {
				modifier = {
					factor = 1
					alloys < 4
				}
				set_country_flag = scav_reward_resource_alloys_3
			}
			2 = {
				modifier = {
					factor = 1
					alloys < 4
				}
				set_country_flag = scav_reward_resource_alloys_4
			}
			4 = {
				modifier = {
					factor = 1
					alloys < 4
				}
				set_country_flag = scav_reward_resource_alloys_timed_idea
			}
			## Electronics ##
			4 = {
				modifier = {
					factor = 1
					alloys < 4
				}
				set_country_flag = scav_reward_resource_alloys_2
			}
			3 = {
				modifier = {
					factor = 1
					electronics < 4
				}
				set_country_flag = scav_reward_resource_electronics_3
			}
			2 = {
				modifier = {
					factor = 1
					electronics < 4
				}
				set_country_flag = scav_reward_resource_electronics_4
			}
			3 = {
				modifier = {
					factor = 1
					electronics < 4
				}
				set_country_flag = scav_reward_resource_electronics_timed_idea
			}
			## Components ##
			4 = {
				modifier = {
					factor = 1
					components < 4
				}
				set_country_flag = scav_reward_resource_components_2
			}
			3 = {
				modifier = {
					factor = 1
					components < 4
				}
				set_country_flag = scav_reward_resource_components_3
			}
			2 = {
				modifier = {
					factor = 1
					components < 4
				}
				set_country_flag = scav_reward_resource_components_4
			}
			3 = {
				modifier = {
					factor = 1
					components < 4
				}
				set_country_flag = scav_reward_resource_components_timed_idea
			}
			## Chemicals ##
			2 = {
				modifier = {
					factor = 1
					chemicals < 3
				}
				set_country_flag = scav_reward_resource_chemicals_1
			}
			1 = {
				modifier = {
					factor = 1
					chemicals < 3
				}
				set_country_flag = scav_reward_resource_chemicals_2
			}
			1 = {
				modifier = {
					factor = 1
					chemicals < 2
				}
				set_country_flag = scav_reward_resource_chemicals_timed_idea
			}
		}
	}
}
give_scavenge_reward_resource = {
	if = {
		limit = { has_country_flag = scav_reward_resource_scrap_2 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = scrap
				amount = 2
			}
		}

		clr_country_flag = scav_reward_resource_scrap_2
		log = "scav_reward_resource_scrap_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_scrap_3 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = scrap
				amount = 3
			}
		}

		clr_country_flag = scav_reward_resource_scrap_3
		log = "scav_reward_resource_scrap_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_scrap_4 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = scrap
				amount = 4
			}
		}

		clr_country_flag = scav_reward_resource_scrap_4
		log = "scav_reward_resource_scrap_4 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_scrap_timed_idea }

		add_timed_idea = {
			idea = scav_reward_resource_scrap_timed_idea
			days = 180
		}

		clr_country_flag = scav_reward_resource_scrap_timed_idea
		log = "scav_reward_resource_scrap_timed_idea  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_alloys_2 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = alloys
				amount = 2
			}
		}

		clr_country_flag = scav_reward_resource_alloys_2
		log = "scav_reward_resource_alloys_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_alloys_3 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = alloys
				amount = 3
			}
		}

		clr_country_flag = scav_reward_resource_alloys_3
		log = "scav_reward_resource_alloys_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_alloys_4 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = alloys
				amount = 4
			}
		}

		clr_country_flag = scav_reward_resource_alloys_4 
		log = "scav_reward_resource_alloys_4 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_alloys_timed_idea }

		add_timed_idea = {
			idea = scav_reward_resource_alloys_timed_idea
			days = 180
		}

		clr_country_flag = scav_reward_resource_alloys_timed_idea
		log = "scav_reward_resource_alloys_timed_idea  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_electronics_2 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = electronics
				amount = 2
			}
		}

		clr_country_flag = scav_reward_resource_electronics_2
		log = "scav_reward_resource_electronics_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_electronics_3 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = electronics
				amount = 3
			}
		}

		clr_country_flag = scav_reward_resource_electronics_3
		log = "scav_reward_resource_electronics_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_electronics_4 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = electronics
				amount = 4
			}
		}

		clr_country_flag = scav_reward_resource_electronics_4
		log = "scav_reward_resource_electronics_4 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_electronics_timed_idea }

		add_timed_idea = {
			idea = scav_reward_resource_electronics_timed_idea
			days = 180
		}

		clr_country_flag = scav_reward_resource_electronics_timed_idea
		log = "scav_reward_resource_electronics_timed_idea  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_components_2 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = components
				amount = 2
			}
		}

		clr_country_flag = scav_reward_resource_components_2
		log = "scav_reward_resource_components_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_components_3 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = components
				amount = 3
			}
		}

		clr_country_flag = scav_reward_resource_components_3
		log = "scav_reward_resource_components_3 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_components_4 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = components
				amount = 4
			}
		}
		clr_country_flag = scav_reward_resource_components_4
		log = "scav_reward_resource_components_4 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_components_timed_idea }

		add_timed_idea = {
			idea = scav_reward_resource_components_timed_idea
			days = 180
		}

		clr_country_flag = scav_reward_resource_components_timed_idea
		log = "scav_reward_resource_components_timed_idea  granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_chemicals_1 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = chemicals
				amount = 1
			}
		}

		clr_country_flag = scav_reward_resource_chemicals_1
		log = "scav_reward_resource_chemicals_1 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_chemicals_2 }

		random_owned_controlled_state = {
			limit = {
				is_in_home_area = yes
				NOT = {
					has_state_category = pastoral
				}
			}
			add_resource = {
				type = chemicals
				amount = 2
			}
		}

		clr_country_flag = scav_reward_resource_chemicals_2
		log = "scav_reward_resource_chemicals_2 granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_resource_chemicals_timed_idea }

		add_timed_idea = {
			idea = scav_reward_resource_chemicals_timed_idea
			days = 180
		}

		clr_country_flag = scav_reward_resource_chemicals_timed_idea
		log = "scav_reward_resource_chemicals_timed_idea  granted"
	}
}
select_scavenging_reward_technology = {
	hidden_effect = {
		random_list = {
			3 = {
				set_country_flag = scav_reward_tech_tooling_20
			}
			2 = {
				set_country_flag = scav_reward_tech_tooling_40
			}
			3 = {
				set_country_flag = scav_reward_tech_construction_20
			}
			2 = {
				set_country_flag = scav_reward_tech_construction_40
			}
			3 = {
				set_country_flag = scav_reward_tech_casting_20
			}
			2 = {
				set_country_flag = scav_reward_tech_casting_40
			}
			3 = {
				set_country_flag = scav_reward_tech_smithing_20
			}
			2 = {
				set_country_flag = scav_reward_tech_smithing_40
			}
			3 = {
				set_country_flag = scav_reward_tech_refinery_20
			}
			2 = {
				set_country_flag = scav_reward_tech_refinery_40
			}
			3 = {
				set_country_flag = scav_reward_tech_punch_pressing_20
			}
			2 = {
				set_country_flag = scav_reward_tech_punch_pressing_40
			}
			2 = {
				set_country_flag = scav_reward_tech_stalker_20
			}
			2 = {
				set_country_flag = scav_reward_tech_stalker_40
			}
			3 = {
				set_country_flag = scav_reward_tech_gas_mask_20
			}
			2 = {
				set_country_flag = scav_reward_tech_gas_mask_40
			}
			3 = {
				set_country_flag = scav_reward_tech_entrench_kits_20
			}
			2 = {
				set_country_flag = scav_reward_tech_entrench_kits_40
			}
			3 = {
				set_country_flag = scav_reward_tech_clothing_kits_20
			}
			2 = {
				set_country_flag = scav_reward_tech_clothing_kits_40
			}
			3 = {
				set_country_flag = scav_reward_tech_support_tech_20
			}
			2 = {
				set_country_flag = scav_reward_tech_support_tech_40
			}
			3 = {
				set_country_flag = scav_reward_tech_infantry_weapons_20
			}
			2 = {
				set_country_flag = scav_reward_tech_infantry_weapons_40
			}
			3 = {
				set_country_flag = scav_reward_tech_armor_20
			}
			2 = {
				set_country_flag = scav_reward_tech_armor_40
			}
			#### DOCTRINE ####
			3 = {
				set_country_flag = scav_reward_land_doctrine_25
			}
			2 = {
				set_country_flag = scav_reward_land_doctrine_40
			}
			#### TECH ####
			1 = {
				set_country_flag = scav_reward_tech_gas_mask_futuristic 
			}
			1 = {
				set_country_flag = scav_reward_tech_gas_mask_scientific
			}
			1 = {
				set_country_flag = scav_reward_tech_gas_mask_military 
			}
			1 = {
				set_country_flag = scav_reward_tech_future_toolkits
			}
			1 = {
				set_country_flag = scav_reward_tech_technician_toolkit
			}
			1 = {
				set_country_flag = scav_reward_tech_precision_tools
			}
			1 = {
				set_country_flag = scav_reward_tech_technician_pressing
			}
			1 = {
				set_country_flag = scav_reward_tech_technician_machining 
			}
			1 = {
				set_country_flag = scav_reward_tech_refinery_3
			}
			1 = {
				set_country_flag = scav_reward_tech_refinery_4
			}
			1 = {
				set_country_flag = scav_reward_tech_refinery_5
			}
		}
	}
}
give_scavenge_reward_technology = {
	if = {
		limit = { has_country_flag = scav_reward_tech_tooling_20 }

			add_tech_bonus = {
				name = scav_reward_tech_tooling_20
				bonus = 0.2
				uses = 1
				category = tooling
			}

		clr_country_flag = scav_reward_tech_tooling_20
		log = "set_country_flag = scav_reward_tech_tooling_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_tooling_40 }

			add_tech_bonus = {
				name = scav_reward_tech_tooling_40
				bonus = 0.4
				uses = 1
				category = tooling
			}

		clr_country_flag = scav_reward_tech_tooling_40
		log = "set_country_flag = scav_reward_tech_tooling_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_construction_20 }

			add_tech_bonus = {
				name = scav_reward_tech_construction_20
				bonus = 0.2
				uses = 1
				category = construction
			}

		clr_country_flag = scav_reward_tech_construction_20
		log = "set_country_flag = scav_reward_tech_construction_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_construction_40 }

			add_tech_bonus = {
				name = scav_reward_tech_construction_40
				bonus = 0.4
				uses = 1
				category = construction
			}

		clr_country_flag = scav_reward_tech_construction_40
		log = "set_country_flag = scav_reward_tech_construction_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_casting_20 }

			add_tech_bonus = {
				name = scav_reward_tech_casting_20
				bonus = 0.2
				uses = 1
				category = casting
			}

		clr_country_flag = scav_reward_tech_casting_20
		log = "set_country_flag = scav_reward_tech_casting_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_casting_40 }

			add_tech_bonus = {
				name = scav_reward_tech_casting_40
				bonus = 0.4
				uses = 1
				category = casting
			}

		clr_country_flag = scav_reward_tech_casting_40
		log = "set_country_flag = scav_reward_tech_casting_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_smithing_20 }

			add_tech_bonus = {
				name = scav_reward_tech_smithing_20
				bonus = 0.2
				uses = 1
				category = smithing
			}

		clr_country_flag = scav_reward_tech_smithing_20
		log = "set_country_flag = scav_reward_tech_smithing_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_smithing_40 }

			add_tech_bonus = {
				name = scav_reward_tech_smithing_40
				bonus = 0.4
				uses = 1
				category = smithing
			}

		clr_country_flag = scav_reward_tech_smithing_40
		log = "set_country_flag = scav_reward_tech_smithing_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_refinery_20 }

			add_tech_bonus = {
				name = scav_reward_tech_refinery_20
				bonus = 0.2
				uses = 1
				category = refinery
			}

		clr_country_flag = scav_reward_tech_refinery_20
		log = "set_country_flag = scav_reward_tech_refinery_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_refinery_40 }

			add_tech_bonus = {
				name = scav_reward_tech_refinery_40
				bonus = 0.4
				uses = 1
				category = refinery
			}

		clr_country_flag = scav_reward_tech_refinery_40
		log = "set_country_flag = scav_reward_tech_refinery_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_punch_pressing_20 }

			add_tech_bonus = {
				name = scav_reward_tech_punch_pressing_20
				bonus = 0.2
				uses = 1
				category = punch_pressing
			}

		clr_country_flag = scav_reward_tech_punch_pressing_20
		log = "set_country_flag = scav_reward_tech_punch_pressing_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_punch_pressing_40 }

			add_tech_bonus = {
				name = scav_reward_tech_punch_pressing_40
				bonus = 0.4
				uses = 1
				category = punch_pressing
			}
		clr_country_flag = scav_reward_tech_punch_pressing_40
		log = "set_country_flag = scav_reward_tech_punch_pressing_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_stalker_20 }

			add_tech_bonus = {
				name = scav_reward_tech_stalker_20
				bonus = 0.2
				uses = 1
				category = stalker
			}

		clr_country_flag = scav_reward_tech_stalker_20
		log = "set_country_flag = scav_reward_tech_stalker_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_stalker_40 }

			add_tech_bonus = {
				name = scav_reward_tech_stalker_40
				bonus = 0.4
				uses = 1
				category = stalker
			}

		clr_country_flag = scav_reward_tech_stalker_40
		log = "set_country_flag = scav_reward_tech_stalker_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_gas_mask_20 }

			add_tech_bonus = {
				name = scav_reward_tech_gas_mask_20
				bonus = 0.2
				uses = 1
				category = gas_mask
			}

		clr_country_flag = scav_reward_tech_gas_mask_20
		log = "set_country_flag = scav_reward_tech_gas_mask_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_gas_mask_40 }

			add_tech_bonus = {
				name = scav_reward_tech_gas_mask_40
				bonus = 0.4
				uses = 1
				category = gas_mask
			}

		clr_country_flag = scav_reward_tech_gas_mask_40
		log = "set_country_flag = scav_reward_tech_gas_mask_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_entrench_kits_20 }

			add_tech_bonus = {
				name = scav_reward_tech_entrench_kits_20
				bonus = 0.2
				uses = 1
				category = entrench_kits
			}

		clr_country_flag = scav_reward_tech_entrench_kits_20
		log = "set_country_flag = scav_reward_tech_entrench_kits_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_entrench_kits_40 }

			add_tech_bonus = {
				name = scav_reward_tech_entrench_kits_40
				bonus = 0.4
				uses = 1
				category = entrench_kits
			}

		clr_country_flag = scav_reward_tech_entrench_kits_40
		log = "set_country_flag = scav_reward_tech_entrench_kits_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_clothing_kits_20 }

			add_tech_bonus = {
				name = scav_reward_tech_clothing_kits_20
				bonus = 0.2
				uses = 1
				category = clothing_kits
			}

		clr_country_flag = scav_reward_tech_clothing_kits_20
		log = "set_country_flag = scav_reward_tech_clothing_kits_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_clothing_kits_40 }

			add_tech_bonus = {
				name = scav_reward_tech_clothing_kits_40
				bonus = 0.4
				uses = 1
				category = clothing_kits
			}

		clr_country_flag = scav_reward_tech_clothing_kits_40
		log = "set_country_flag = scav_reward_tech_clothing_kits_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_support_tech_20 }

			add_tech_bonus = {
				name = scav_reward_tech_support_tech_20
				bonus = 0.2
				uses = 1
				category = support_tech
			}

		clr_country_flag = scav_reward_tech_support_tech_20
		log = "set_country_flag = scav_reward_tech_support_tech_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_support_tech_40 }

			add_tech_bonus = {
				name = scav_reward_tech_support_tech_40
				bonus = 0.4
				uses = 1
				category = support_tech
			}

		clr_country_flag = scav_reward_tech_support_tech_40
		log = "set_country_flag = scav_reward_tech_support_tech_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_infantry_weapons_20 }

			add_tech_bonus = {
				name = scav_reward_tech_infantry_weapons_20
				bonus = 0.2
				uses = 1
				category = infantry_weapons
			}

		clr_country_flag = scav_reward_tech_infantry_weapons_20
		log = "set_country_flag = scav_reward_tech_infantry_weapons_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_infantry_weapons_40 }

			add_tech_bonus = {
				name = scav_reward_tech_infantry_weapons_40
				bonus = 0.4
				uses = 1
				category = infantry_weapons
			}

		clr_country_flag = scav_reward_tech_infantry_weapons_40
		log = "set_country_flag = scav_reward_tech_infantry_weapons_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_armor_20 }

			add_tech_bonus = {
				name = scav_reward_tech_armor_20
				bonus = 0.2
				uses = 1
				category = armor
			}

		clr_country_flag = scav_reward_tech_armor_20
		log = "set_country_flag = scav_reward_tech_armor_20_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_armor_40 }

			add_tech_bonus = {
				name = scav_reward_tech_armor_40
				bonus = 0.4
				uses = 1
				category = armor
			}

		clr_country_flag = scav_reward_tech_armor_40
		log = "set_country_flag = scav_reward_tech_armor_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_land_doctrine_25 }

			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.25
				uses = 1
				category = land_doctrine
			}

		clr_country_flag = scav_reward_land_doctrine_25
		log = "set_country_flag = scav_reward_land_doctrine_25_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_land_doctrine_40 }

			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.4
				uses = 1
				category = land_doctrine
			}

		clr_country_flag = scav_reward_land_doctrine_40
		log = "set_country_flag = scav_reward_land_doctrine_40_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_gas_mask_futuristic  }

			set_technology = {
				gas_mask_futuristic = 1
			}

		clr_country_flag = scav_reward_tech_gas_mask_futuristic 
		log = "set_country_flag = scav_reward_tech_gas_mask_futuristic _granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_gas_mask_scientific  }

			set_technology = {
				gas_mask_scientific = 1
			}

		clr_country_flag = scav_reward_tech_gas_mask_scientific 
		log = "set_country_flag = scav_reward_tech_gas_mask_scientific _granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_gas_mask_military  }

			set_technology = {
				gas_mask_military = 1
			}

		clr_country_flag = scav_reward_tech_gas_mask_military 
		log = "set_country_flag = scav_reward_tech_gas_mask_military _granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_future_toolkits }

			set_technology = {
				tech_future_toolkits= 1
			}

		clr_country_flag = scav_reward_tech_future_toolkits
		log = "set_country_flag = scav_reward_tech_future_toolkits_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_technician_toolkit }

			set_technology = {
				tech_technician_toolkit= 1
			}

		clr_country_flag = scav_reward_tech_technician_toolkit
		log = "set_country_flag = scav_reward_tech_technician_toolkit_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_precision_tools }

			set_technology = {
				tech_precision_tools= 1
			}

		clr_country_flag = scav_reward_tech_precision_tools
		log = "set_country_flag = scav_reward_tech_precision_tools_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_tech_technician_pressing }

			set_technology = {
				tech_technician_pressing= 1
			}

		clr_country_flag = scav_reward_tech_technician_pressing
		log = "set_country_flag = scav_reward_tech_technician_pressing_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_technician_machining  }

			set_technology = {
				tech_technician_machining = 1
			}

		clr_country_flag = scav_reward_technician_machining 
		log = "set_country_flag = scav_reward_technician_machining_granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_refinery_3  }

			set_technology = {
				tech_refinery_3 = 1
			}

		clr_country_flag = scav_reward_refinery_3 
		log = "set_country_flag = scav_reward_refinery_3 _granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_refinery_4  }

			set_technology = {
				tech_refinery_4 = 1
			}

		clr_country_flag = scav_reward_refinery_4 
		log = "set_country_flag = scav_reward_refinery_4 _granted"
	}
	if = {
		limit = { has_country_flag = scav_reward_refinery_5  }

			set_technology = {
				tech_refinery_5 = 1
			}

		clr_country_flag = scav_reward_refinery_5 
		log = "set_country_flag = scav_reward_refinery_5 _granted"
	}
}

### FLUSHING country flags to prevent duplicate rewards ###

flush_scavenge_reward_resource = {
	clr_country_flag = scav_reward_resource_scrap_2
	clr_country_flag = scav_reward_resource_scrap_3
	clr_country_flag = scav_reward_resource_scrap_4
	clr_country_flag = scav_reward_resource_scrap_timed_idea
	clr_country_flag = scav_reward_resource_alloys_2
	clr_country_flag = scav_reward_resource_alloys_3
	clr_country_flag = scav_reward_resource_alloys_4
	clr_country_flag = scav_reward_resource_alloys_timed_idea
	clr_country_flag = scav_reward_resource_alloys_2
	clr_country_flag = scav_reward_resource_electronics_3
	clr_country_flag = scav_reward_resource_electronics_4
	clr_country_flag = scav_reward_resource_electronics_timed_idea
	clr_country_flag = scav_reward_resource_components_2
	clr_country_flag = scav_reward_resource_components_3
	clr_country_flag = scav_reward_resource_components_4
	clr_country_flag = scav_reward_resource_components_timed_idea
	clr_country_flag = scav_reward_resource_chemicals_1
	clr_country_flag = scav_reward_resource_chemicals_2
	clr_country_flag = scav_reward_resource_chemicals_timed_idea
	log = "flushed resource reward chances"
}

flush_scavenge_reward_technology = {
	clr_country_flag = scav_reward_tech_tooling_20
	clr_country_flag = scav_reward_tech_tooling_40
	clr_country_flag = scav_reward_tech_construction_20
	clr_country_flag = scav_reward_tech_construction_40
	clr_country_flag = scav_reward_tech_casting_20
	clr_country_flag = scav_reward_tech_casting_40
	clr_country_flag = scav_reward_tech_smithing_20
	clr_country_flag = scav_reward_tech_smithing_40
	clr_country_flag = scav_reward_tech_refinery_20
	clr_country_flag = scav_reward_tech_refinery_40
	clr_country_flag = scav_reward_tech_punch_pressing_20
	clr_country_flag = scav_reward_tech_punch_pressing_40
	clr_country_flag = scav_reward_tech_stalker_20
	clr_country_flag = scav_reward_tech_stalker_40
clr_country_flag = scav_reward_tech_gas_mask_20
clr_country_flag = scav_reward_tech_gas_mask_40
clr_country_flag = scav_reward_tech_entrench_kits_20
clr_country_flag = scav_reward_tech_entrench_kits_40
clr_country_flag = scav_reward_tech_clothing_kits_20
clr_country_flag = scav_reward_tech_clothing_kits_40
clr_country_flag = scav_reward_tech_support_tech_20
clr_country_flag = scav_reward_tech_support_tech_40
clr_country_flag = scav_reward_tech_infantry_weapons_20
clr_country_flag = scav_reward_tech_infantry_weapons_40
clr_country_flag = scav_reward_tech_armor_20
clr_country_flag = scav_reward_tech_armor_40
clr_country_flag = scav_reward_land_doctrine_25
clr_country_flag = scav_reward_land_doctrine_40
clr_country_flag = scav_reward_tech_gas_mask_futuristic 
clr_country_flag = scav_reward_tech_gas_mask_scientific
clr_country_flag = scav_reward_tech_gas_mask_military 
clr_country_flag = scav_reward_tech_future_toolkits
clr_country_flag = scav_reward_tech_technician_toolkit
clr_country_flag = scav_reward_tech_precision_tools
clr_country_flag = scav_reward_tech_technician_pressing
clr_country_flag = scav_reward_tech_technician_machining 
clr_country_flag = scav_reward_tech_refinery_3
clr_country_flag = scav_reward_tech_refinery_4
clr_country_flag = scav_reward_tech_refinery_5
log = "flushed tech reward chances"
}

flush_scavenge_reward_equipment = {
clr_country_flag = scav_reward_eq_scrap_gun_basic
clr_country_flag = scav_reward_eq_gun_scrap_1
clr_country_flag = scav_reward_eq_gun_scrap_2
clr_country_flag = scav_reward_eq_gun_shotgun_1
clr_country_flag = scav_reward_eq_gun_shotgun_2
clr_country_flag = scav_reward_eq_gun_conventional_1
clr_country_flag = scav_reward_eq_gun_conventional_3
clr_country_flag = scav_reward_eq_gun_conventional_3
clr_country_flag = scav_reward_eq_gun_pheumatic_1
clr_country_flag = scav_reward_eq_gun_pheumatic_3
clr_country_flag = scav_reward_eq_gun_shotgun_3
clr_country_flag = scav_reward_eq_gun_shotgun_4
clr_country_flag = scav_reward_eq_gun_conventional_4
clr_country_flag = scav_reward_eq_gun_production_buff
clr_country_flag = scav_reward_eq_gun_stat_buff
clr_country_flag = scav_reward_eq_spec_ops_1
clr_country_flag = scav_reward_eq_spec_ops_2
clr_country_flag = scav_reward_eq_spec_ops_3
clr_country_flag = scav_reward_eq_spec_ops_spetnaz
clr_country_flag = scav_reward_eq_spec_ops_riot
clr_country_flag = scav_reward_eq_spec_ops_spartan
clr_country_flag = scav_reward_eq_spec_ops_heavy
clr_country_flag = scav_reward_eq_spec_ops_production_buff
clr_country_flag = scav_reward_eq_spec_ops_stat_buff
clr_country_flag = scav_reward_eq_tech_support
clr_country_flag = scav_reward_eq_flamethrower
clr_country_flag = scav_reward_eq_flamethrower_2
clr_country_flag = scav_reward_eq_flamethrower_buff
clr_country_flag = scav_reward_eq_flamethrower_stat_buff
clr_country_flag = scav_reward_eq_gatling
clr_country_flag = scav_reward_eq_gatling_2
clr_country_flag = scav_reward_eq_gatling_production_buff
clr_country_flag = scav_reward_eq_gatling_stat_buff
clr_country_flag = scav_reward_eq_explosive
clr_country_flag = scav_reward_eq_explosive_2
clr_country_flag = scav_reward_eq_explosive_production_buff
clr_country_flag = scav_reward_eq_explosive_stat_buff
clr_country_flag = shotgun_infantry_equipment_3_tech_unlock
clr_country_flag = scav_reward_eq_gun_shotgun_4_tech_unlock
clr_country_flag = scav_reward_eq_gun_conventional_6_tech_unlock
log = "flushed equipment reward chances"
}