ARB_get_more_expertise = {
	if = {
		limit = {
			has_idea = ARB_lack_of_expertise
		}
		swap_ideas = {
			remove_idea = ARB_lack_of_expertise
			add_idea = ARB_swords_to_ploughs
		}
	}
	else_if = {
		limit = {
			has_idea = ARB_swords_to_ploughs
		}
		swap_ideas = {
			remove_idea = ARB_swords_to_ploughs
			add_idea = ARB_new_expertise
		}
	}
}
ARB_neutrality_change = {
	if = {
		limit = {
			has_idea = ARB_neutral_station
		}
		swap_ideas = {
			remove_idea = ARB_neutral_station
			add_idea = ARB_our_slice_of_home
		}
	}
}
ARB_revaunchist_change = {
	if = {
		limit = {
			has_idea = ARB_neutral_station
		}
		swap_ideas = {
			remove_idea = ARB_neutral_station
			add_idea = ARB_revaunchist_propaganda 
		}
	}
	else_if = {
		limit = {
			has_idea = ARB_revaunchist_propaganda 
		}
		swap_ideas = {
			remove_idea = ARB_revaunchist_propaganda 
			add_idea = ARB_revaunchist_propaganda_2
		}
	}
}
ARB_better_guns = {
	if = {
		limit = {
			NOT = {
				has_idea = ARB_better_arms_1
				has_idea = ARB_better_arms_2
				has_idea = ARB_better_arms_3
			}
		}
		add_ideas = ARB_better_arms_1
	}
	else_if = {
		limit = {
			has_idea = ARB_better_arms_1
		}
		swap_ideas = {
			remove_idea = ARB_better_arms_1
			add_idea = ARB_better_arms_2
		}
	}
	else_if = {
		limit = {
			has_idea = ARB_better_arms_2
		}
		swap_ideas = {
			remove_idea = ARB_better_arms_2
			add_idea = ARB_better_arms_3
		}
	}
}