tunnel_cleansers_improve = {
	if = {
		limit = {
			has_idea = HNZ_tunnel_cleansers
		}
		swap_ideas = {
			remove_idea = HNZ_tunnel_cleansers
			add_idea = HNZ_tunnel_cleansers_2
		}
	}
}
reclaimation_improve = {
	if = {
		limit = {
			has_idea = HNZ_reclaimation_bureau
		}
		swap_ideas = {
			remove_idea = HNZ_reclaimation_bureau
			add_idea = HNZ_reclaimation_bureau_2
		}
	}
}
expeditions_improve = {
	if = {
		limit = {
			has_idea = HNZ_stalker_expeditions
		}
		swap_ideas = {
			remove_idea = HNZ_stalker_expeditions
			add_idea = HNZ_stalker_expeditions_2
		}
	}
}
centralise_commonwealth = {
	if = {
		limit = {
			has_idea = HNZ_decentralised_commonwealth
		}
		swap_ideas = {
			remove_idea = HNZ_decentralised_commonwealth
			add_idea = HNZ_decentralised_commonwealth_3
		}
	}
	else_if = {
		limit = {
			has_idea = HNZ_decentralised_commonwealth_3
		}
		swap_ideas = {
			remove_idea = HNZ_decentralised_commonwealth_3
			add_idea = HNZ_decentralised_commonwealth_2
		}
	}
	else_if = {
		limit = {
			has_idea = HNZ_decentralised_commonwealth_2
		}
		swap_ideas = {
			remove_idea = HNZ_decentralised_commonwealth_2
			add_idea = HNZ_decentralised_commonwealth_1
		}
	}
	else_if = {
		limit = {
			has_idea = HNZ_decentralised_commonwealth_1
		}
		remove_ideas = HNZ_decentralised_commonwealth_1
	}
}
