## Politburo Mechanic

RED_politburo_member_XX_loyalty_add = {
	custom_effect_tooltip = RED_politburo_loyalty_add
	add_to_variable = { RED_politburo_XX_loyalty = RED_politburo_increase }
	clamp_variable = {
		var = RED_poliburo_member_XX_loyalty
		min = 0
		max = 10
	}
}

RED_politburo_member_XX_loyalty_remove = {
	custom_effect_tooltip = RED_politburo_loyalty_remove
	add_to_variable = { RED_politburo_XX_loyalty = RED_politburo_decrease }
	clamp_variable = {
		var = RED_poliburo_member_XX_loyalty
		min = 0
		max = 10
	}
}

#RED_politburo_remove_member = {
#	custom_effect_tooltip = RED_politburo_remove_tt
#}
#RED_politburo_add_member = {
#	custom_effect_tooltip = RED_politburo_add_tt
#}

