RED_remove_volunteer_debuff = {
	if = {
		limit = {
			has_idea = RED_intra_stational_socialism
		}
		swap_ideas = {
			remove_idea = RED_intra_stational_socialism
			add_idea = RED_intra_stational_socialism_reformed
		}
	}
	else_if = {
		limit = {
			has_idea = RED_intra_stational_socialism_reformed
		}
		remove_ideas = RED_intra_stational_socialism_reformed
		add_ideas = RED_intra_stational_socialism_reformed_andrey
	}
}
RED_start_crisis = {
	if = {
		limit = {
			meets_RED_crisis_criteria = yes
		}
		country_event = { days = 1 id = nf_RED.11 }
	}
}
RED_military_reforms = {
	if = {
		limit = {
			has_idea = RED_fragmented_military
		}
		swap_ideas = {
			remove_idea = RED_fragmented_military
			add_idea = RED_reforming_military
		}
	}
	else_if = {
		limit = {
			has_idea = RED_reforming_military
		}
		remove_ideas = RED_reforming_military
	}
}
RED_demobilise_economy = {
	if = {
		limit = {
			has_idea = RED_war_socialism_stale
		}
		swap_ideas = {
			remove_idea = RED_war_socialism_stale
			add_idea = RED_demobilising_economy 
		}
	}
	else_if = {
		limit = {
			has_idea = RED_demobilising_economy 
		}
		remove_ideas = RED_demobilising_economy 
		add_ideas = RED_new_economic_plan
	}
}
RED_decrease_requesition_intensity = {
	if = {
		limit = {
			has_idea = RED_army_ransacking
		}
		swap_ideas = {
			remove_idea = RED_army_ransacking
			add_idea = RED_heavy_produce_requesition
		}
	}
	else_if = {
		limit = {
			has_idea = RED_heavy_produce_requesition
		}
		remove_ideas = RED_heavy_produce_requesition
		add_ideas = RED_produce_requesition
	}
	else_if = {
		limit = {
			has_idea = RED_produce_requesition
		}
		remove_ideas = RED_station_requesition
		add_ideas = RED_station_requesition
	}
	else_if = {
		limit = {
			has_idea = RED_station_requesition
		}
		remove_ideas = RED_station_requesition
		add_ideas = RED_export_requesition
	}
}
RED_increase_requesition_intensity = {
	if = {
		limit = {
			has_idea = RED_export_requesition
		}
		swap_ideas = {
			remove_idea = RED_export_requesition
			add_idea = RED_station_requesition
		}
	}
	else_if = {
		limit = {
			has_idea = RED_station_requesition
		}
		remove_ideas = RRED_station_requesition
		add_ideas = RED_produce_requesition
	}
	else_if = {
		limit = {
			has_idea = RED_produce_requesition
		}
		remove_ideas = RED_produce_requesition
		add_ideas = RED_heavy_produce_requesition
	}
	else_if = {
		limit = {
			has_idea = RED_heavy_produce_requesition
		}
		remove_ideas = RED_heavy_produce_requesition
		add_ideas = RED_army_ransacking
	}
}
##
##	- 	Crisis
##

RED_mutiny_removal = {
	if = {
		limit = {
			has_idea = RED_military_mutinies
		}
		swap_ideas = {
			remove_idea = RED_military_mutinies
			add_idea = RED_military_mutinies_2
		}
	}
	else_if = {
		limit = {
			has_idea = RED_military_mutinies_2
		}
		swap_ideas = {
			remove_idea = RED_military_mutinies_2
			add_idea = RED_military_mutinies_3
		}
	}
	else_if = {
		limit = {
			has_idea = RED_military_mutinies_3
		}
		remove_ideas = RED_military_mutinies_3
	}
}

##
## - Berilag
##

RED_berilag_volunteers = {
	if = {
		limit = {
			has_idea = RED_special_research
		}
		swap_ideas = {
			remove_idea = RED_special_research
			add_idea = RED_special_research_volunteers
		}
	}
}
RED_berilag_funding = {
	if = {
		limit = {
			has_idea = RED_special_research
		}
		swap_ideas = {
			remove_idea = RED_special_research
			add_idea = RED_special_research_funding
		}
	}
}
RED_berilag_breakthrough = {
	if = {
		limit = {
			has_idea = RED_special_research_funding
		}
		swap_ideas = {
			remove_idea = RED_special_research_funding
			add_idea = RED_special_research_funding_breakthrough
		}
	}
	else_if = {
		limit = {
			has_idea = RED_special_research_volunteers
		}
		swap_ideas = {
			remove_idea = RED_special_research_volunteers
			add_idea = RED_special_research_volunteers_breakthrough
		}
	}
}

##
## - Radio Nostalgia
##

RED_radio_idea_upgrade = {
	if = {
		limit = {
			has_idea = RED_socialist_radio
		}
		swap_ideas = {
			remove_idea = RED_socialist_radio
			add_idea = RED_socialist_radio_2
		}
	}
}

RED_radio_idea_radio_relations = {
	if = {
		limit = {
			has_idea = RED_propaganda_tune_radio
		}
		swap_ideas = {
			remove_idea = RED_propaganda_tune_radio
			add_idea = RED_propaganda_tune_radio_relations
		}
	}
}

RED_radio_idea_radio_subversion = {
	if = {
		limit = {
			has_idea = RED_propaganda_tune_radio
		}
		swap_ideas = {
			remove_idea = RED_propaganda_tune_radio
			add_idea = RED_propaganda_tune_radio_subversion
		}
	}
}

RED_technicians_upgrade_idea = {
	if = {
		limit = {
			has_idea = RED_technicians_1
		}
		swap_ideas = {
			remove_idea = RED_technicians_1
			add_idea = RED_technicians_2
		}
	}
}

### Ministry Department Related Effects ###

RED_ministry_economics_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_stepan_markelov_1
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_economics 
            	slot = industrial_concern
            	trait = RED_stepan_markelov_1
        	}
        }
        add_trait = {
            character = RED_minister_of_economics 
            slot = industrial_concern
            trait = RED_stepan_markelov_2
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_stepan_markelov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_economics 
            	slot = industrial_concern
            	trait = RED_stepan_markelov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_economics 
            slot = industrial_concern
            trait = RED_stepan_markelov_3
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_stepan_markelov_3
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_economics 
            	slot = industrial_concern
            	trait = RED_stepan_markelov_3
        	}
        }
        add_trait = {
            character = RED_minister_of_economics 
            slot = industrial_concern
            trait = RED_stepan_markelov_4
        }
	}
}

RED_ministry_reclaimation_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_fyodor_akimov
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_reclaimation
            	slot = industrial_concern
            	trait = RED_fyodor_akimov
        	}
        }
        add_trait = {
            character = RED_minister_of_reclaimation
            slot = industrial_concern
            trait = RED_fyodor_akimov_2
        }
	}
}

RED_ministry_reclaimation_upgrade_trait_construction = {
	if = {
		limit = {
			has_idea_with_trait = RED_fyodor_akimov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_reclaimation
            	slot = industrial_concern
            	trait = RED_fyodor_akimov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_reclaimation
            slot = industrial_concern
            trait = RED_fyodor_akimov_3_construction
        }
	}
}

RED_ministry_reclaimation_upgrade_trait_resource = {
	if = {
		limit = {
			has_idea_with_trait = RED_fyodor_akimov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_reclaimation
            	slot = industrial_concern
            	trait = RED_fyodor_akimov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_reclaimation
            slot = industrial_concern
            trait = RED_fyodor_akimov_3_resource
        }
	}
}

RED_ministry_domestics_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_arkady_antonov
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_domestics
            	slot = materiel_manufacturer
            	trait = RED_arkady_antonov
        	}
        }
        add_trait = {
            character = RED_minister_of_domestics
            slot = materiel_manufacturer
            trait = RED_arkady_antonov_2
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_arkady_antonov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_domestics
            	slot = materiel_manufacturer
            	trait = RED_arkady_antonov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_domestics
            slot = materiel_manufacturer
            trait = RED_arkady_antonov_3
        }
	}
}

RED_ministry_labour_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_yevgeny_nikiforov
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_labour
            	slot = materiel_manufacturer
            	trait = RED_yevgeny_nikiforov
        	}
        }
        add_trait = {
            character = RED_minister_of_labour
            slot = materiel_manufacturer
            trait = RED_yevgeny_nikiforov_2
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_yevgeny_nikiforov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_labour
            	slot = materiel_manufacturer
            	trait = RED_yevgeny_nikiforov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_labour
            slot = materiel_manufacturer
            trait = RED_yevgeny_nikiforov_3
        }
	}
}

RED_ministry_defense_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_vasily_petrov
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_defense
            	slot = political_advisor
            	trait = RED_vasily_petrov
        	}
        }
        add_trait = {
            character = RED_minister_of_defense slot = political_advisor
            trait = RED_vasily_petrov_2
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_vasily_petrov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_defense
            	slot = political_advisor
            	trait = RED_vasily_petrov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_defense
            slot = political_advisor
            trait = RED_vasily_petrov_3
        }
	}
}

RED_ministry_foreign_affairs_upgrade_trait = {
	if = {
		limit = {
			has_idea_with_trait = RED_milan_melikhov
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_foreign_affairs
            	slot = political_advisor
            	trait = RED_milan_melikhov
        	}
        }
        add_trait = {
            character = RED_minister_of_foreign_affairs 
            slot = political_advisor
            trait = RED_milan_melikhov_2
        }
	}
	else_if = {
		limit = {
			has_idea_with_trait = RED_milan_melikhov_2
		}
		hidden_effect = {
			remove_trait = {
            	character = RED_minister_of_foreign_affairs
            	slot = political_advisor
            	trait = RED_milan_melikhov_2
        	}
        }
        add_trait = {
            character = RED_minister_of_foreign_affairs
            slot = political_advisor
            trait = RED_milan_melikhov_3
        }
	}
}

RED_KGB_idea_buff = {
	if = {
		limit = {
			NOT = {
				has_idea = NKVD_secret_police_1
			}
		}
		add_ideas = NKVD_secret_police_1
	}
	else_if = {
		limit = {
			has_idea = NKVD_secret_police_1
		}
		swap_ideas = {
			remove_idea = NKVD_secret_police_1
			add_idea = NKVD_secret_police_2
		}
	}
}