TRT_upgrade_city_on_stilts_idea = {
	if = {
		limit = {
			has_idea = TRT_city_on_stilts
		}
		swap_ideas = {
			remove_idea = TRT_city_on_stilts
			add_idea = TRT_city_on_stilts_2
		}
	}
	else_if = {
		limit = {
			has_idea = TRT_city_on_stilts_2
		}
		swap_ideas = {
			remove_idea = TRT_city_on_stilts_2
			add_idea = TRT_city_on_stilts_3
		}
	}
	else_if = {
		limit = {
			has_idea = TRT_city_on_stilts_3
		}
		swap_ideas = {
			remove_idea = TRT_city_on_stilts_3
			add_idea = TRT_city_on_stilts_4
		}
	}
}
TRT_explosives_equipment_improve = {
	if = {
		limit = {
			has_idea = TRT_exploives_equipment_improve_1 
		}
		swap_ideas = {
			remove_idea = TRT_exploives_equipment_improve_1 
			add_idea = TRT_exploives_equipment_improve_2
		}
	}
	else_if = {
		limit = {
			has_idea = TRT_exploives_equipment_improve_2
		}
		swap_ideas = {
			remove_idea = TRT_exploives_equipment_improve_2
			add_idea = TRT_exploives_equipment_improve_3
		}
	}
}
TRT_fishindustry_sustinance_upgrade = {
	if = {
		limit = {
			has_idea = TRT_fish_industry_1 
		}
		swap_ideas = {
			remove_idea = TRT_fish_industry_1
			add_idea = TRT_fish_industry_sustinance 
		}
	}
}
TRT_fishindustry_sport_upgrade = {
	if = {
		limit = {
			has_idea = TRT_fish_industry_1 
		}
		swap_ideas = {
			remove_idea = TRT_fish_industry_1
			add_idea = TRT_fish_industry_sport
		}
	}
}