

## Decrease is Bandit
## Increase is People


TRT_bop_decrease_5 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = -0.05
	}
}

TRT_bop_decrease_10 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = -0.1
	}
}

TRT_bop_decrease_15 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = -0.15
	}
}

TRT_bop_decrease_20 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = -0.2
	}
}

TRT_bop_decrease_25 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = -0.25
	}
}

TRT_bop_increase_5 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = 0.05
	}
}

TRT_bop_increase_10 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = 0.1
	}
}

TRT_bop_increase_15 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = 0.15
	}
}

TRT_bop_increase_20 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = 0.2
	}
}

TRT_bop_increase_25 = {
	add_power_balance_value = {
		id = TRT_power_balance
		value = 0.25
	}
}


## | Upgrade Kvass national spirit

upgrade_booze_national_spirit = {
	if = {
		limit = { has_idea = TRT_kvass_kvass }
		swap_ideas = {
			remove_idea = TRT_kvass_kvass
			add_idea = TRT_kvass_kvass_2
		}
	}
}

##### Scripted Shrimping

reduce_shrimp = {
	if = {
		limit = { has_idea = shrimp_infestation_1 }
		swap_ideas = {
			remove_idea = shrimp_infestation_1
			add_idea = shrimp_infestation_2
		}
	}
	else_if = {
		limit = { has_idea = shrimp_infestation_2 }
		swap_ideas = {
			remove_idea = shrimp_infestation_2
			add_idea = shrimp_infestation_3
		}
	}
	else_if = {
		limit = { has_idea = shrimp_infestation_3 }
		swap_ideas = {
			remove_idea = shrimp_infestation_3
			add_idea = shrimp_infestation_4
		}
	}
	else_if = {
		limit = { has_idea = shrimp_infestation_4 }
		swap_ideas = {
			remove_idea = shrimp_infestation_4
			add_idea = shrimp_infestation_5
		}
	}
	else_if = {
		limit = { has_idea = shrimp_infestation_5 }
		remove_ideas = shrimp_infestation_5
	}
	else = {
		add_political_power = 25
		add_manpower = 20
		army_experience = 10
	}


}