buildings = {

	# show_on_map:
	#    if provincial = yes, then show_on_map = X is amount per each province
	#    if provincial = no, then show_on_map = X is amount per state


	industrial_complex = {
		show_on_map = 6
		base_cost = 10800
		base_cost_conversion = 9000
		general_production = 1
		icon_frame = 1
		max_level = 20
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
		max_fuel_building = 0
	}

	arms_factory = {
		show_on_map = 6
		base_cost = 7200
		base_cost_conversion = 4000
		military_production = 1
		icon_frame = 2
		max_level = 20
		shares_slots = yes
		value = 7
		infrastructure_construction_effect = yes
	}

	infrastructure = {
		base_cost = 500
		per_level_extra_cost = 250
		icon_frame = 3
		infrastructure = yes
		max_level = 10
		value = 2
		show_modifier = yes
		allied_build = yes
	}

	supply_node = {
		show_on_map = 1
		base_cost = 2500
		provincial = yes
		disabled_in_dmz = yes
		icon_frame = 4
		max_level = 1
		centered = yes
		supply_node = yes
		damage_factor = 0.1
		allied_build = yes
		always_shown = yes
		infrastructure_construction_effect = yes
	}

	rail_way = {
		base_cost = 750
		per_level_extra_cost = 250
		provincial = yes
		disabled_in_dmz = yes
		icon_frame = 5
		max_level = 1
		infrastructure_construction_effect = yes
	}

	bunker = {	### barbed wire
		base_cost = 750
		provincial = yes
		disabled_in_dmz = yes
		icon_frame = 6
		land_fort = 1
		max_level = 3
		value = 1
		infrastructure_construction_effect = yes
		damage_factor = 0.5
	}

	bunker2 = {
		base_cost = 1750
		provincial = yes
		disabled_in_dmz = yes
		icon_frame = 7
		land_fort = 3
		max_level = 2
		value = 1
		infrastructure_construction_effect = yes
		damage_factor = 0.25
	}

	fuel_silo = {
		base_cost = 2000
		show_on_map = 1
		icon_frame = 8
		max_level = 1
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
		fuel_silo = yes
		
		show_modifier = yes
		max_fuel_building = 0.01 #k
	}

	synthetic_refinery = {
		base_cost = 14500
		show_on_map = 1
		icon_frame = 9
		local_resources_chemicals = 1
		refinery = yes
		max_level = 5
		shares_slots = yes
		value = 5
		infrastructure_construction_effect = yes
		
		show_modifier = yes
		fuel_gain_from_states = 0.75 #per hour
	}

	radar_station = {
		show_on_map = 1
		base_cost = 3500
		icon_frame = 10
		radar = yes
		max_level = 0
		damage_factor = 0.5
		value = 4
		infrastructure_construction_effect = yes
	}

	air_base = {
		show_on_map = 1
		base_cost = 99999
		icon_frame = 11
		air_base = yes
		max_level = 0
		value = 1
		damage_factor = 0.5
		allied_build = yes
		infrastructure_construction_effect = yes
	}

	rocket_site = {
		show_on_map = 1
		base_cost = 999999
		icon_frame = 12
		rocket_production = 1
		rocket_launch_capacity = 1
		max_level = 0
		shares_slots = yes
		value = 1
		infrastructure_construction_effect = yes
	}

	naval_base = {
		show_on_map = 1
		show_on_map_meshes = 3
		always_shown = yes
		base_cost = 200000
		per_level_extra_cost = 200000
		provincial = yes
		only_costal = yes
		is_port = yes
		icon_frame = 13
		max_level = 0
		value = 1
		allied_build = yes
		infrastructure_construction_effect = yes
	}
}
