sub_unit_categories = {
	category_tanks
	category_light_infantry
        category_front_line
	category_all_infantry
	category_support_battalions
	category_all_armor
	category_army
        category_motorized
	category_line_artillery
	category_artillery
	category_special_forces
	category_recon
	## Unique ##
	category_nkvd
        ################
        category_rail_vehicles
        category_rail_cart
        category_rail_car
        category_rail_panzer
        category_gatling
        category_flamethrower
        category_explosive
}
