
#name is also used for loc
#modifier_id = {
#	#description to use in tooltip
#	tooltip = "bla_bla"
#	
#	#gfx entry & frame for law entry icon. both frame and gfx name can be ommited
#	#gfx entry can be omitted, in that case it will default to GFX_occupation_modifier_strip
#	icon = "GFX_bla_bla:1"
#	#small icon will be used for progress bars (GFX_occupation_modifier_small_strip is default gfx)
#	icon_small = "GFX_bla_bla_small:1"
#	
#	type = state_resistance_modifier
#	#type = core_resistance_modifier
#	#type = state_compliance_modifier
#	#type = core_compliancemodifier
#	
#	#for state modifiers, the scope will be the state, FROM/root will be the occuppier and from from will be the occuppied country
#	#for core modifiers, the scope/root will be the occuppier and from will be the occuppied country
#	
#	#percentage threshold to enable
#	threshold = 35
#	
#	#margin to disable the modifier back. it will be disabled if current value < threshold - margin.
#	margin = 2
#	
#	#if visible is false, the modifier will not show up anywhere
#	visible = {
#		
#	}
#	
#	#if enabled is false, the modifier won't be enabled even if it passes threshold (and will be disabled if it was enabled before)
#	enabled = {
#	
#	}
#	
#	#the effect will be called when modifier is enabled
#	on_enable = {
#	
#	}
#	
#	#the effect will be called when modifier is disabled
#	on_disable = {
#	
#	}
#	
#	#will be added to state if modifier is enabled
#	state_modifier = {
#	
#	}
#}


resistance_25 = {
	type = state_resistance_modifier
	icon = "GFX_occupation_resistance_modifier_strip:1"
	small_icon = "GFX_occupation_resistance_modifier_small_strip:1"
	threshold = 25
	margin = 2
	state_modifier = {
		resistance_garrison_penetration_chance = 0.5
	}
}
resistance_50 = {
	type = state_resistance_modifier
	icon = "GFX_occupation_resistance_modifier_strip:2"
	small_icon = "GFX_occupation_resistance_modifier_small_strip:2"
	threshold = 50
	margin = 2
	state_modifier = {
		resistance_damage_to_garrison = 1
	}
}

resistance_75 = {
	type = state_resistance_modifier
	icon = "GFX_occupation_resistance_modifier_strip:3"
	small_icon = "GFX_occupation_resistance_modifier_small_strip:3"
	threshold = 75
	margin = 2
	state_modifier = {
		army_speed_factor_for_controller = -0.5
		local_supplies_for_controller = -0.5
		attrition_for_controller = 0.3
		disable_strategic_redeployment_for_controller = 1
	}
}

resistance_90 = {
	type = core_resistance_modifier
	icon = "GFX_occupation_resistance_modifier_strip:4"
	small_icon = "GFX_occupation_resistance_modifier_small_strip:4"
	threshold = 90
	margin = 2
	
	alert_level = high
	alert_margin = 20
	
	state_modifier = {
		local_factories = -0.75
	}
	
	on_enable = {
		custom_effect_tooltip = resistance_90_effect_tooltip
		hidden_effect = {
			# avoid effects that can effect state controllers here
			country_event = { id = occupied_countries.2 hours = 1 }
		}
	}
}
