
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {

#############################
	### LAND PROJECTS ###
#############################


	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}

		enable_building = {
			building = air_base
			level = 1
		}

		enable_building = {
			building = naval_base
			level = 1
		}

		enable_building = {
			building = rocket_site
			level = 1
		}
	}
}
