difficulty_settings = {
	difficulty_setting = {
		key = "custom_diff_strong_rch"
		modifier = diff_strong_ai_generic
		countries = { RCH }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_red"
		modifier = diff_strong_ai_generic
		countries = { RED }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_hnz"
		modifier = diff_strong_ai_generic
		countries = { HNZ }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_pls"
		modifier = diff_strong_ai_generic
		countries = { PLS }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_spt"
		modifier = diff_strong_ai_generic
		countries = { SPT }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_gwc"
		modifier = diff_strong_ai_generic
		countries = { GWC }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_sat"
		modifier = diff_strong_ai_generic
		countries = { SAT }
		multiplier = 2.0
	}
	difficulty_setting = {
		key = "custom_diff_strong_isl"
		modifier = diff_strong_ai_generic
		countries = { ISL }
		multiplier = 2.0
	}
}
