metro_no_occupation = {
	icon = 1
	sound_effect = "Martial_Law_Interface_No_Garrison"
	
	state_modifier = {
		resistance_target               =  0
		required_garrison_factor 	    =  0
		compliance_gain 				=  0
		local_manpower 					= -1
		local_resources 				= -0.9
		local_factories					= -0.9
		local_building_slots_factor     = -0.9
	}

	ai_will_do = {
		base = 0
		modifier = {
			FROM = {
				has_manpower < 10
			}
			add = 100
		}
	}
}

metro_tunnel_sentries = {
	icon = 2
	sound_effect = "Martial_Law_Interface_No_Garrison"
	default_law = yes
	starting_law = yes

	state_modifier = {
		resistance_target               = -0.2
		required_garrison_factor 	    =  1
		compliance_gain 				=  0.05
		local_manpower 					= -1
		local_resources 				= -0.8
		local_factories					= -0.8
		local_building_slots_factor     = -0.8
	}

	ai_will_do = {
		base = 25
	}
}

metro_militia_oversight = {
	icon = 3
	sound_effect = "Martial_Law_Interface_No_Garrison"
	
	state_modifier = {
		resistance_target               = -0.4
		resistance_damage_to_garrison   = -0.05
		required_garrison_factor 	    =  1.25
		compliance_gain 				=  0.1
		local_manpower 					= -1
		local_resources 				= -0.7
		local_factories					= -0.7
		local_building_slots_factor     = -0.7
	}

	ai_will_do = {
		base = 15
		modifier = {
			check_variable = {
				var = compliance
				value = 80
				compare = greater_than
			}
			add = 20
		}
		modifier = {
			check_variable = {
				var = resistance
				value = 25
				compare = greater_than
			}
			add = -40
		}
	}
}

metro_curfew = {
	icon = 4
	sound_effect = "Martial_Law_Interface_No_Garrison"

	state_modifier = {
		resistance_target               = -0.6
		resistance_damage_to_garrison   = -0.1
		required_garrison_factor 	    =  1.5
		compliance_gain 				=  0.15
		local_manpower 					= -1
		local_resources 				= -0.6
		local_factories					= -0.6
		local_building_slots_factor     = -0.6
	}

	ai_will_do = {
		base = 10
		modifier = {
			check_variable = {
				var = compliance
				value = 60
				compare = greater_than
			}
			add = -10
		}
		modifier = {
			check_variable = {
				var = resistance
				value = 20
				compare = greater_than
			}
			add = 50
		}
	}
}

metro_martial_law = {
	icon = 5
	sound_effect = "Martial_Law_Interface_No_Garrison"
	
	state_modifier = {
		resistance_target               = -0.8
		resistance_damage_to_garrison   = -0.15
		required_garrison_factor 	    =  2
		compliance_gain 				=  0.2
		local_manpower 					= -1
		local_resources 				= -0.5
		local_factories					= -0.5
		local_building_slots_factor     = -0.5
	}

	ai_will_do = {
		base = 0
		modifier = {
			check_variable = {
				var = resistance
				value = 25
				compare = greater_than
			}
			add = 50
		}
		modifier = {
			FROM = {
				has_manpower < 10
			}
			add = -500
		}
		modifier = {
			check_variable = {
				var = compliance
				value = 60
				compare = greater_than
			}
			add = -50
		}
	}
}

metro_forced_work = {
	icon = 6
	sound_effect = "Martial_Law_Interface_No_Garrison"

	visible = {
		original_tag = RED
		original_tag = RCH
	}

	available = {
		original_tag = RED
		original_tag = RCH
	}
	
	state_modifier = {
		resistance_target               = -0.6
		resistance_damage_to_garrison   = -0.15
		resistance_decay 				= -0.5
		required_garrison_factor 	    =  1.5
		compliance_gain 				=  0.1
		local_manpower 					= -1
		local_resources 				= 0.65
		local_factories					= 0.65
		local_building_slots_factor     = 0.65
	}

	ai_will_do = {
		base = 265
	}
}
