spriteTypes = {
	SpriteType = {
		name = "GFX_ISL_sword"
		texturefile = "gfx/interface/goals/ISL_islamic_sword.dds"
	}
	SpriteType = {
		name = "GFX_ISL_peace"
		texturefile = "gfx/interface/goals/ISL_islamic_peace.dds"
	}
	SpriteType = {
		name = "GFX_ISL_anti_satan"
		texturefile = "gfx/interface/goals/ISL_islamic_anti_satan.dds"
	}
	SpriteType = {
		name = "GFX_ISL_terrorism"
		texturefile = "gfx/interface/goals/ISL_islamic_terrorism.dds"
	}
	SpriteType = {
		name = "GFX_ISL_islamic_flag"
		texturefile = "gfx/interface/goals/ISL_islamic_flag.dds"
	}
	SpriteType = {
		name = "GFX_ISL_gun_pointed"
		texturefile = "gfx/interface/goals/ISL_gun_pointed.dds"
	}
	SpriteType = {
		name = "GFX_ISL_emir"
		texturefile = "gfx/interface/goals/ISL_islamic_emir.dds"
	}
	SpriteType = {
		name = "GFX_ISL_threepeople"
		texturefile = "gfx/interface/goals/ISL_threepeople.dds"
	}
	SpriteType = {
		name = "GFX_ISL_scaven_ally"
		texturefile = "gfx/interface/goals/ISL_scaven_ally.dds"
	}
	SpriteType = {
		name = "GFX_ISL_farabi"
		texturefile = "gfx/interface/goals/ISL_farabi.dds"
	}
	SpriteType = {
		name = "GFX_ISL_anti_libertines"
		texturefile = "gfx/interface/goals/ISL_anti_libertines.dds"
	}
	SpriteType = {
		name = "GFX_ISL_anti_satan_symbol"
		texturefile = "gfx/interface/goals/ISL_anti_satan_symbol.dds"
	}
	SpriteType = {
		name = "GFX_ISL_scaven_supremacy"
		texturefile = "gfx/interface/goals/ISL_scaven_supremacy.dds"
	}
	SpriteType = {
		name = "GFX_ISL_emir_prayers"
		texturefile = "gfx/interface/goals/ISL_emir_prayers.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_cat"
		texturefile = "gfx/interface/goals/ISL_plan_cat.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_rat"
		texturefile = "gfx/interface/goals/ISL_plan_rat.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_wolf"
		texturefile = "gfx/interface/goals/ISL_plan_wolf.dds"
	}
	SpriteType = {
		name = "GFX_ISL_war_plans"
		texturefile = "gfx/interface/goals/ISL_war_plans.dds"
	}
	SpriteType = {
		name = "GFX_ISL_jannah"
		texturefile = "gfx/interface/goals/ISL_jannah.dds"
	}
	SpriteType = {
		name = "GFX_skaven_generic_army"
		texturefile = "gfx/interface/goals/skaven_generic_army.dds"
	}
	SpriteType = {
		name = "GFX_ISL_darcy"
		texturefile = "gfx/interface/goals/ISL_darcy.dds"
	}
	SpriteType = {
		name = "GFX_ISL_mohammad"
		texturefile = "gfx/interface/goals/ISL_mohammad.dds"
	}
	SpriteType = {
		name = "GFX_ISL_bear"
		texturefile = "gfx/interface/goals/ISL_bear.dds"
	}
	SpriteType = {
		name = "GFX_generic_skaven"
		texturefile = "gfx/interface/goals/generic_skaven.dds"
	}
	SpriteType = {
		name = "GFX_ISL_government"
		texturefile = "gfx/interface/goals/ISL_government.dds"
	}
	SpriteType = {
		name = "GFX_ISL_fighter"
		texturefile = "gfx/interface/goals/ISL_fighter.dds"
	}
	SpriteType = {
		name = "GFX_ISL_tank"
		texturefile = "gfx/interface/goals/ISL_tank.dds"
	}
	SpriteType = {
		name = "GFX_ISL_islam"
		texturefile = "gfx/interface/goals/ISL_islam.dds"
	}
	SpriteType = {
		name = "GFX_ISL_immigration"
		texturefile = "gfx/interface/goals/ISL_immigrant.dds"
	}
	SpriteType = {
		name = "GFX_ISL_hierarchy"
		texturefile = "gfx/interface/goals/ISL_hierarchy.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_bear"
		texturefile = "gfx/interface/goals/ISL_plan_bear.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_pig"
		texturefile = "gfx/interface/goals/ISL_plan_pig.dds"
	}
	SpriteType = {
		name = "GFX_ISL_plan_eagle"
		texturefile = "gfx/interface/goals/ISL_plan_eagle.dds"
	}
}