guiTypes = {
	containerWindowType = {
		name = "topbar_bullet_info_window"
		position = { x = 94 y = 90 }
		size = { width = 96 height = 80 }

		iconType = {
			name = "background"
			spriteType = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			pdx_tooltip = "bullet_TOOLTIP"
			pdx_tooltip_delayed = "bullet_TOOLTIP_DELAYED"
		}

		iconType = {
			name = "bullet_icon"
			spriteType = "GFX_bullet_icon"
			position = { x = 3 y = 5 }
			alwaystransparent = yes
			scale = 1.2
		}

		iconType = {
			name = "balance_indicator_icon"
			spriteType = "GFX_bullet_indicator_icon"
			position = { x = 20 y = 6 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "value"
			position = { x = 31 y = 4 }
			font = "hoi_18mbs"
			text = "[This.GetCurrentbulletValueShort]"
			format = center 
			text = [?bullet|2*]
			maxWidth = 80
			multiline = no
			fixedsize = yes
			alwaystransparent = yes
		}
	}
}