guiTypes = {
	containerWindowType = {
		name = "station_economy_window"
		position = { x = 464 y = 4 }
		size = { width = 50 height = 50 }

		instantTextBoxType = {
			name ="station_economy_header"
			position = { x = 180 y = -80 }
			font = "hoi_24header"
			text = "STATION_ECONOMY_HEADER"
			format = center
			maxHeight = 24
		}

		iconType = {
			name ="station_income"
			spriteType = "GFX_politburo_member_1"
			position = { x = 500 y = 500 }
		}

		instantTextBoxType = {
			name ="station_income_tooltip"
			position = { x = 500 y = 500 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = STATION_ECONOMY_TOOLTIP
		}

		iconType = {
			name ="station_produce"
			spriteType = "GFX_politburo_member_2"
			position = { x = 700 y = 500 }
		}

		instantTextBoxType = {
			name ="station_produce_tooltip"
			position = { x = 700 y = 500 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = STATION_PRODUCE_TOOLTIP
		}
	}
}