guiTypes = {
	containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 3020 height = 1660
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}
				
				instantTextBoxType = {
					name = "infantry_subtitle_armor"
					position = { x = 125 y = 800 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_tooltip_armor"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_subtitle_WEAPONS"
					position = { x = 125 y = 525 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_tooltip_weapons"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}	

				instantTextBoxType = {
					name = "infantry_year0"
					position = { x = 145 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2020"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 420 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2028"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 635 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2029"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 840 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2030"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 1050 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2031"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1275 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2032"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1470 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2033"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year7"
					position = { x = 1675 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2034"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year8"
					position = { x = 1890 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2035"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "tech_unique_subtitle"
					position = { x = 2520 y = 180 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "TOOLTIP_UNIQUE_TECH"
					pdx_tooltip = "TOOLTIP_UNIQUE_TECH_DESC"
					maxWidth = 200
					maxHeight = 200
					format = center
					Orientation = "UPPER_LEFT"
				}
			}

			containerWindowType = {
				name = "unique_tech_inf_bg"
				position = { x=2375 y=250 }
				size = { width = 500 height = 1300 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			gridboxtype = {
				name = "entrench_kits_2027_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "clothing_kits_2027_tree"
				position = { x = 140 y = 630 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	

			iconType = {
				name = "highlight_infantry_1"
				spriteType = "GFX_tutorial_research_small_item_icon_glow"
				position = { x=135 y=170}
				hide = yes
				alwaystransparent = yes
			}
				
			gridboxtype = {
				name = "basic_infantry_equipment_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}

			gridboxtype = {
				name = "shotgun_infantry_equipment_tech_4_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}

			gridboxtype = {
				name = "shotgun_infantry_equipment_tech_5_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}

			gridboxtype = {
				name = "conventional_infantry_equipment_tech_7_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "laser_infantry_equipment_1_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "special_forces_spetnaz_equipment_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}

			gridboxtype = {
				name = "special_forces_riot_equipment_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
	
			}

			gridboxtype = {
				name = "special_forces_spartan_equipment_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "special_forces_heavy_equipment_tech_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gas_mask_military_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gas_mask_scientific_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gas_mask_futuristic_tree"
				position = { x = 140 y = 425 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1700 height = 1430
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 335 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2028"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 540 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2029"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 745 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2030"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 950 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2031"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1155 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2032"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1360 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2033"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year7"
					position = { x = 1565 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2034"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year8"
					position = { x = 1770 y = 50 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2035"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}

			gridboxtype = {
				name = "tech_support_tree"
				position = { x = 150 y = 150 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_basic_explosive_equipment_tree"
				position = { x = 120 y = 575 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_basic_gatling_equipment_tree"
				position = { x = 120 y = 850 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_basic_flamethrower_equipment_tree"
				position = { x = 120 y = 1150 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			### UNIQUE TECHNOLOGIES ###

			gridboxtype = {
				name = "nkvd_equipment_tech_tree"
				position = { x = 0 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "rail_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}
					
			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2620 height = 1280
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="armortech_bg"
					spriteType = "GFX_armortech_bg"
					position = { x=0 y=0 }
					alwaystransparent = yes
				}

				containerWindowType = {
					name = "rail_year_right"
					position = { x=10 y=140 }
					size = { width = 80 height = 100%% }
					orientation = upper_left
						
				instantTextBoxType = {
					name = "infantry_year0"
					position = { x = 170 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2020"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year1"
					position = { x = 365 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2028"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year2"
					position = { x = 570 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2029"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year3"
					position = { x = 775 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2030"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year4"
					position = { x = 980 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2031"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year5"
					position = { x = 1185 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2032"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year6"
					position = { x = 1390 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2033"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year7"
					position = { x = 1620 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2034"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "infantry_year8"
					position = { x = 1845 y = -95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "tech_year_2035"
					maxWidth = 170
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
			}
		}

			gridboxtype = {
				name = "rail_cart_tech_2020_tree"
				position = { x = 150 y = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 2640 height = 1920
					min = { width = 100%% height = 100%% }
				}	
				iconType = {
					name ="GFX_industry_techtree_bg"
					spriteType = "GFX_industry_techtree_bg"
					position = { x=0 y=-100 }
				}	

			containerWindowType = {
				name = "stalkers_year_left"
				position = { x=100 y=40 }
				size = { width = 130 height = 100% }
				orientation = upper_left
			
			}			

			containerWindowType = {
				name = "industry_year_right"
				position = { x=-100 y=40
				}
				size = { width = 80 height = 100% }
				orientation = upper_right

				instantTextBoxType = {
					name = "industry_year0"
					position = { x = -2440 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2020"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year1"
					position = { x = -2160 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2028"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year2"
					position = { x = -1950 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2029"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			
				instantTextBoxType = {
					name = "industry_year3"
					position = { x = -1740 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2030"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType = {
					name = "industry_year4"
					position = { x = -1530 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2031"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}

				instantTextBoxType = {
					name = "industry_year5"
					position = { x = -1320 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2032"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}

				instantTextBoxType = {
					name = "industry_year6"
					position = { x = -1110 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2033"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}

				instantTextBoxType = {
					name = "industry_year7"
					position = { x = -900 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2034"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}

				instantTextBoxType = {
					name = "industry_year8"
					position = { x = -690 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2035"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}

				instantTextBoxType = {
					name = "industry_year9"
					position = { x = -480 y = 80 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = {x = 0 y = 4}
					text = "tech_year_2036"
					maxWidth = 130
					maxHeight = 32
					format = left
					Orientation = "LEFT"
				}	
			}		
		}			
	
		instantTextBoxType = {
			name = "tech_construction_subtitle"
			position = { x = 40 y = 170 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_CONSTRUCTION_TECH"
			pdx_tooltip = "TOOLTIP_CONSTRUCTION_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_tooling_subtitle"
			position = { x = 310 y = 440 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_TOOLING_TECH"
			pdx_tooltip = "TOOLTIP_TOOLING_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_smithing_subtitle"
			position = { x = -380 y = 660 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_SMITHING_TECH"
			pdx_tooltip = "TOOLTIP_SMITHING_TECH_DESC"
			maxWidth = 2000
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_punch_press_subtitle"
			position = { x = 650 y = 810 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_PUNCH_PRESS_TECH"
			pdx_tooltip = "TOOLTIP_PUNCH_PRESS_TECH_DESC"
			maxWidth = 2000
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_casting_subtitle"
			position = { x = -170 y = 950 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_CASTING_TECH"
			pdx_tooltip = "TOOLTIP_CASTING_TECH_DESC"
			maxWidth = 2000
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_hygiene_subtitle"
			position = { x = 40 y = 1150 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_HYGIENE_TECH"
			pdx_tooltip = "TOOLTIP_HYGIENE_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_refinery_subtitle"
			position = { x = 730 y = 1370 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_REFINERY_TECH"
			pdx_tooltip = "TOOLTIP_REFINERY_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_recycling_subtitle"
			position = { x = 940 y = 310 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_RECYCLING_TECH"
			pdx_tooltip = "TOOLTIP_RECYCLING_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_farming_subtitle"
			position = { x = 40 y = 1570 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_FARMING_TECH"
			pdx_tooltip = "TOOLTIP_FARMING_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_unique_subtitle"
			position = { x = 2350 y = 160 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_UNIQUE_TECH"
			pdx_tooltip = "TOOLTIP_UNIQUE_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "tech_electricity_subtitle"
			position = { x = 1360 y = 440 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 4}
			text = "TOOLTIP_ELECTRICITY_TECH"
			pdx_tooltip = "TOOLTIP_ELECTRICITY_TECH_DESC"
			maxWidth = 200
			maxHeight = 200
			format = center
			Orientation = "UPPER_LEFT"
		}

			containerWindowType = {
				name = "electricity_requirement_bg"
				position = { x=1390 y=480 }
				size = { width = 150 height = 610 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			containerWindowType = {
				name = "unique_tech_bg"
				position = { x=2200 y=200 }
				size = { width = 480 height = 1500 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}
				
			gridboxtype = {
				name = "tech_construction_rag_tents_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_tooling_primitive_tools_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_hygiene_basic_hygiene_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_refinery_1_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_farming_1_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			### Unique Tech ###

			gridboxtype = {
				name = "tech_construction_burrows_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_construction_slave_pens_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_future_toolkits_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_technician_toolkit_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_precision_tools_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_technician_pressing_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_technician_machining_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_hygiene_cloning_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_hygiene_radiation_resistance_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_hygiene_stimulant_chems_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_refinery_3_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_refinery_4_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "tech_refinery_5_tree"
				position = { x = 100 y = 0 }
				size = { width = 520 height = 800 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "secret_weapons_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = {
					width = 1500 height = 1040
					min = { width = 100%% height = 100%% }
				}	
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 1920 height = 1040
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="secret_weapons_bg"
					spriteType = "GFX_secret_weapons_bg"
					position = { x=250 y=-125 }
					alwaystransparent = yes
				}
			
			}
			## ISL ##

			containerWindowType = {
				name = "unique_tech_ISL_bg"
				position = { x=101 y=420 }
				size = { width = 300 height = 167 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			instantTextBoxType = {
				name = "unique_isl_subtitle"
				position = { x=81 y=423 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "TOOLTIP_UNIQUE_ISL"
				maxWidth = 200
				maxHeight = 200
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "isl_suicide_bombs_tree"
				position = { x = 105 y = -65 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
			}

			## RED ##

			containerWindowType = {
				name = "unique_tech_RED_bg"
				position = { x=101 y=110 }
				size = { width = 900 height = 167 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			instantTextBoxType = {
				name = "unique_red_subtitle"
				position = { x=81 y=121 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "TOOLTIP_UNIQUE_RED"
				maxWidth = 200
				maxHeight = 200
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "nkvd_technology_1_tree"
				position = { x = 140 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "nkvd_technology_2_tree"
				position = { x = 140 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "nkvd_technology_3_tree"
				position = { x = 140 y = 140 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "truth_serum_tree"
				position = { x = 140 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "riot_shield_specops_tree"
				position = { x = 140 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "flamethrower_production_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "flamethrower_offensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "flamethrower_defensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "flamethrower_manual_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gatling_production_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gatling_offensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gatling_defensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "gatling_manual_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "explosive_production_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "explosive_offensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "explosive_defensive_ability_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "explosive_manual_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "savage_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2420 height = 960
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				#iconType = {
				#	name ="savage_techtree_bg"
				#	spriteType = "GFX_savage_techtree_bg"
				#	position = { x=0 y=0 }
				#	alwaystransparent = yes
				#}
			}

			containerWindowType = {
				name = "unique_tech_bg"
				position = { x=2060 y=70 }
				size = { width = 280 height = 850 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_research_bg"
				}			
			}

			instantTextBoxType = {
				name = "tech_unique_subtitle"
				position = { x = 2100 y = 90 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "TOOLTIP_UNIQUE_TECH"
				pdx_tooltip = "TOOLTIP_UNIQUE_TECH_DESC"
				maxWidth = 200
				maxHeight = 200
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "savage_tech_1_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "savage_society_tech_1_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "savage_military_tech_1_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "underzealot_cultist_equipment_tech_1_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "GWC_unique_tech_1_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "GWC_unique_tech_2_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "GWC_unique_tech_3_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}

			gridboxtype = {
				name = "GWC_unique_tech_4_tree"
				position = { x = 140 y = 210 }
				#size = { width = 420 height = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}

		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
			}

			buttonType = {
				name = "savage_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_savage_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				name = "support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_default
			}
			buttonType = {
				name = "rail_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_rail_folder_tab"
				frame = 1
				clicksound = click_default
			}			
				
			buttonType = {
				position = { x = 556 y = 0 }
				name = "industry_folder_tab"
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_industry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=1002 y=0}
				hide = yes
				alwaystransparent = yes
			}

			buttonType = {
				position = { x = 695 y = 0 }
				name = "secret_weapons_folder_tab"
				quadTextureSprite = "GFX_secret_weapons_folder_tab"
				frame = 1
				clicksound = click_default
			}

			iconType = {
				name = "highlight_secret_weapons_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=1002 y=0}
				hide = yes
				alwaystransparent = yes
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "unlock_tech_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "unlock_with_xp"
			quadTextureSprite = "GFX_button_261x34"
			buttonFont = "hoi_20b"
			position = { x = 177 y = 62 }
			shortcut = "RETURN"
			clicksound = ui_doctrine_unlock
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16_inverted"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center		
				format = center		
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=45 }
			shortcut = "RETURN"
		}
		
		buttonType = {
			name = "research_with_xp"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH_WITH_XP"
			buttonFont = "hoi_20b"
			position = { x=390 y=80 }
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			verticalScrollbar = "right_vertical_slider"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 10 y = 14 }
				font = "hoi4_typewriter16_inverted"
				maxWidth = 464
			}

			positionType = {
				name = "tech_info_special_description_bottom_margin"
				position = { x = 0 y = 14 }
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}

			iconType = {
				name = "can_assign_design_team_icon"
				position = { x=5 y=55 }
				spriteType = "GFX_design_team_icon"
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}		
	}

	containerWindowType = {
		name = "techtree_savage_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_savage_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}

		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}

			iconType = {
				name = "can_assign_design_team_icon"
				position = { x=5 y=55 }
				spriteType = "GFX_design_team_icon"
			}
		}
		containerWindowType = {
			name = "sub_technology_slot_1"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_td"
				alwaystransparent = yes
			}
		}		
	}

	containerWindowType = {
		name = "techtree_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=90 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 166
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		iconType = {
			name = "bonus_icon"
			position = { x=111 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = 111 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}

			iconType = {
				name = "can_assign_design_team_icon"
				position = { x=5 y=55 }
				spriteType = "GFX_design_team_icon"
			}
		}			
	}
	
	containerWindowType = {
		name = "techtree_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -21 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}	
	
	containerWindowType = {
		name = "techtree_rail_folder_item"
		position = { x=0 y=-0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }

			font = "hoi_20bs"
			borderSize = { x = 4 y = 4 }
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }

			font = "hoi_16mbs"
			borderSize = { x = 4 y = 4 }
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}

			iconType = {
				name = "can_assign_design_team_icon"
				position = { x=5 y=55 }
				spriteType = "GFX_design_team_icon"
			}
		}
	}

	containerWindowType = {
		name = "techtree_rail_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=36 y=36 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
			centerposition = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }

			font = "hoi_16mbs"
			borderSize = { x = 4 y = 4 }
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=5 y=55 }
			spriteType = "GFX_design_team_icon"
		}
	}
	
	containerWindowType = {
		name = "techtree_industry_folder_item"
		position = { x=0 y=5 }
		size = { width = 204 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=34 y=35 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_item"
		position = { x=0 y=-0 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }

			font = "hoi_20bs"
			borderSize = { x = 4 y = 4 }
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }

			font = "hoi_16mbs"
			borderSize = { x = 4 y = 4 }
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no

			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}

			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}

			iconType = {
				name = "can_assign_design_team_icon"
				position = { x=5 y=55 }
				spriteType = "GFX_design_team_icon"
			}
		}
	}

	containerWindowType = {
		name = "techtree_secret_weapons_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=36 y=36 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
			centerposition = yes
		}

		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }

			font = "hoi_16mbs"
			borderSize = { x = 4 y = 4 }
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}

		iconType = {
			name = "can_assign_design_team_icon"
			position = { x=0 y=42 }
			spriteType = "GFX_design_team_icon"
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 422 y = 25 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 245 y = 40 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			alwaystransparent = no
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
		containerWindowType = {
			name = "3d_container"
			position = { x=0 y=0 }
			clipping = no
			
			containerWindowType = {
				name = "border_container"
				position = { x=0 y=5 }
				size = { width = 487 height = 350 }
				
				background = {
					name ="bg_tech_button"
					spriteType = "GFX_division_3d_bg"	
					position = { x=0 y=0 }
					size = { x=100%% y=100%%}
				}
			}

			iconType = {
				name ="3d_view"
				quadTextureSprite = "GFX_3d_view_placeholder"
				position = { x= 5 y = 10 }
				##size = { width=300 height=80 }
			}
			
			buttonType = {
				name = "prev_model"
				position = { x=367 y=12 }
				quadTextureSprite = "GFX_arrow_up_small"
				clicksound = click_default
			}
			
			buttonType = {
				name = "next_model"
				position = { x=367 y=38	 }
				quadTextureSprite = "GFX_arrow_down_small"
				clicksound = click_default
			}
			
			iconType = {
				name ="3d_switch"
				quadTextureSprite = "GFX_2d_3d_switch"
				position = { x= 422 y = 5 }
				##size = { width=300 height=80 }
			}
		}
	}

	containerWindowType = {
		name = "technology_unit_statlist_item_module"
		position = { x=0 y=0 }
		clipping = no		
		
		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 95 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 74 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16_inverted"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16_inverted"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	
	
	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
}
