guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2100 height = 100% }
			}
	
			iconType = {
				name ="elite_doctrine_bg"
				spriteType = "GFX_elite_doctrine_bg"
				position = { x=235 y=33 }
			}

			iconType = {
				name ="balanced_doctrine_bg"
				spriteType = "GFX_balanced_doctrine_bg"
				position = { x=737 y=33 }
			}

			iconType = {
				name ="overwhelm_doctrine_bg"
				spriteType = "GFX_overwhelm_doctrine_bg"
				position = { x=1239 y=33 }
			}
			
			instantTextBoxType = {
				name = "elite_title"
				position = { x = 260 y = 35 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "ELITE_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "elite_desc"
				position = { x = 306 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "ELITE_DOCTRINE_DESC"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "elite_doctrine_tree"
				position = { x=222 y=172 }
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}						
			}

			instantTextBoxType = {
				name = "balanced_title"
				position = { x = 762 y = 35 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "BALANCED_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "balanced_desc"
				position = { x = 808 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "BALANCED_DOCTRINE_DESC"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "balanced_doctrine_tree"
				position = { x=725 y=172 }
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}						
			}

			instantTextBoxType = {
				name = "overwhelm_title"
				position = { x = 1264 y = 35 }
				textureFile = ""
				font = "hoi_36header"
				borderSize = {x = 0 y = 4}
				text = "OVERWHELM_DOCTRINE_LABEL"
				maxWidth = 400
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}				
			
			instantTextBoxType = {
				name = "overwhelm_desc"
				position = { x = 1310 y = 90 }
				textureFile = ""
				font = "hoi_20b"
				borderSize = {x = 0 y = 4}
				text = "OVERWHELM_DOCTRINE_DESC"
				maxWidth = 300
				maxHeight = 122
				format = center
				Orientation = "UPPER_LEFT"
			}

			gridboxtype = {
				name = "overwhelm_doctrine_tree"
				position = { x=1232 y=172 }
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"
				
				background = {
					name = "Background"
					quadTextureSprite ="GFX_fullborder_tiled"
					position = { x=0 y=-150 }					
				}	
			}
		}					
			containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
}