guiTypes = {
	containerWindowType = {
		name = "countrydoctrineview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

		containerWindowType = {
			name = "land_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"
			scroll_wheel_factor = 40

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "size_filler"
				position = { x=0 y=0 }
				size = { width = 2350 height = 100% }
			}

			###
	
			gridboxtype = {
				name = "doctrine_A_1_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_2_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_3_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_4_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_5_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_6_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_7_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_8_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_9_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_10_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_11_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_12_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_13_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_A_14_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_1_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_2_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_3_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_4_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_5_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_6_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_7_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_8_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_9_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_10_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_11_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_12_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_13_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_14_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_B_15_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_1_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_2_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_3_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_4_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_5_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_6_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_7_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_8_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_9_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_10_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_11_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_12_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_13_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "doctrine_C_14_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			#########################################
			#########################################

			gridboxtype = {
				name = "squadron_1_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}

			gridboxtype = {
				name = "commander_1_tree"
				position = { x = 0 y = 0}
				size = { width = 502 height = 1365 }
				slotsize = { width=60 height= 60 }
				format = "UP"	
			}
		}					
			containerWindowType = {
			name = "folder_tabs"
			position = { x=350 y=7 }
			size = { width = 100%% height = 30 }
	
			buttonType = {
				name = "land_doctrine_folder_tab"
				position = { x = -250 y = 0 }
				quadTextureSprite = "GFX_landdoctrine_tab_large"
				frame = 1
				clicksound = ui_doctrine_tab_land
			}
			instantTextBoxType = {
				name = "army_doctrine_title"
				text = "land_doctrine"
				position = { x=-190 y=18}
				font = "hoi_20bs"
				maxWidth = 160
				maxHeight = 20
				format = center
				alwaystransparent = "yes"
			}
			iconType = {
				name = "highlight_land_doctrine_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=-182 y= 0}
				hide = yes
				alwaystransparent = yes
			}			
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "techtree_land_doctrine_folder_item"
		position = { x=0 y=5 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}
		iconType = {
			name = "bonus_icon"
			position = { x=-1 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		
		instantTextBoxType = {
			name = "bonus"
			position = { x = -1 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 80
			maxHeight = 20
			format = center
		}
	}
}