guiTypes = {

	containerWindowType = {
		name = "d6_gui_button_container"
		position = { x = 35 y = 200 }
		buttonType ={
			name ="d6_gui_button"
			spriteType = "GFX_d6_button"
			position = { x=0 y=0 }
			#clicksound = click_scroll
			pdx_tooltip = "D6_BUTTON_DESC"
		}
	}
	containerWindowType = {
		name = "d6_gui_window"
		position = { x = 535 y = 880 }
		show_position = { x = 435 y = -30 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		show_sound = menu_open_window
		hide_sound = click_close
		size = { width = 510 height = 778 }

		Background = {
			name = "d6_gui_bg"
			quadTextureSprite ="GFX_tiled_window2_1b_border"
		}
		iconType = {
			name ="level_one_done"
			spriteType = "GFX_SPT_level_completed"
			position = { x = 30	 y = 40 }
			pdx_tooltip = "D6_EXCAVATION_COMPLETE_1_tt"
		}
		iconType = {
			name ="level_two_done"
			spriteType = "GFX_SPT_level_completed"
			position = { x = 30	 y = 200 }
			pdx_tooltip = "D6_EXCAVATION_COMPLETE_2_tt"
		}
		iconType = {
			name ="level_three_done"
			spriteType = "GFX_SPT_level_completed"
			position = { x = 30	 y = 360 }
			pdx_tooltip = "D6_EXCAVATION_COMPLETE_3_tt"
		}
		buttonType = {
			name ="level_one"
			spriteType = "GFX_SPT_level_one"
			position = { x = 30	 y = 40 }
			Orientation = centre
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}
		buttonType = {
			name ="level_one_selected"
			spriteType = "GFX_SPT_level_selected"
			position = { x = 30	 y = 40 }
			Orientation = centre
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}
		iconType = {
			name ="level_two_locked"
			spriteType = "GFX_SPT_level_unknown"
			position = { x = 30	 y = 200 }
			pdx_tooltip = "D6_EXCAVATION_LOCKED_tt"
		}

		buttonType = {
			name ="level_two"
			spriteType = "GFX_SPT_level_two"
			position = { x = 30	 y = 200 }
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}
		buttonType = {
			name ="level_two_selected"
			spriteType = "GFX_SPT_level_selected"
			position = { x = 30	 y = 200 }
			Orientation = centre
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}

		iconType = {
			name ="level_three_locked"
			spriteType = "GFX_SPT_level_unknown"
			position = { x = 30	 y = 360 }
			pdx_tooltip = "D6_EXCAVATION_LOCKED_tt"
		}
		
		buttonType = {
			name ="level_three"
			spriteType = "GFX_SPT_level_three"
			position = { x = 30	 y = 360 }
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}
		buttonType = {
			name ="level_three_selected"
			spriteType = "GFX_SPT_level_selected"
			position = { x = 30	 y = 360 }
			pdx_tooltip = "D6_EXCAVATION_ONGOING_tt"
		}

		iconType = { 
			name = "SPT_barframe"
			spriteType = "GFX_SPT_barframe"
			position = { x = 23 y = 520 }
		}
		iconType = {
			name = "excavation_progressbar"
			spriteType = "GFX_SPT_progress_bar"
			position = {x = 26 y = 523 }
			pdx_tooltip = Progress_excavation_tt
		}
	}
}