spriteTypes = {
	spriteType = {
		name = "GFX_d6_button"
		textureFile = "gfx/interface/d6_gui/button.dds"
	}

	spriteType = {
	 	name = "GFX_SPT_level_one"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_level_one.dds"
	}

	spriteType = {
	 	name = "GFX_SPT_level_two"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_level_two.dds"
	}

	spriteType = {
	 	name = "GFX_SPT_level_three"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_level_three.dds"
	}

	spriteType = {
	 	name = "GFX_SPT_level_selected"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_level_selected.dds"
	}
	
	spriteType = {
	 	name = "GFX_SPT_level_unknown"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_unknown.dds"
	}

	spriteType = {
	 	name = "GFX_SPT_level_completed"
	 	texturefile = "gfx/interface/d6_gui/SPT_ui_completed.dds"
	}

	spriteType = {
		name = "GFX_SPT_barframe"
		texturefile = "gfx/interface/d6_gui/barframe.dds"
	}
	
	progressbartype = {
		name = "GFX_SPT_progress_bar"
		texturefile1 = "gfx/interface/d6_gui/bar_progress.dds"
		texturefile2 = "gfx/interface/d6_gui/bar_noprogress.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 446
			y = 31
		}
		effectFile = "gfx/FX/progress_startend.lua"
		horizontal = yes
	}
}