spriteTypes = {
	spriteType = {
		name = "GFX_courtroom"
		texturefile = "gfx/interface/goals/courtroom.dds"
	}
	spriteType = {
		name = "GFX_EUR_westernization"
		texturefile = "gfx/interface/goals/EUR_westernization.dds"
	}
	spriteType = {
		name = "GFX_EUR_focus_1"
		texturefile = "gfx/interface/goals/EUR_focus_1.dds"
	}
	spriteType = {
		name = "GFX_EUR_focus_2"
		texturefile = "gfx/interface/goals/EUR_focus_2.dds"
	}
	spriteType = {
		name = "GFX_EUR_armed_forces"
		texturefile = "gfx/interface/goals/EUR_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_EUR_armed_forces_2"
		texturefile = "gfx/interface/goals/EUR_armed_forces_2.dds"
	}	
	spriteType = {
		name = "GFX_EUR_dipose_roman"
		texturefile = "gfx/interface/goals/EUR_dipose_roman.dds"
	}
	spriteType = {
		name = "GFX_EUR_roman_general"
		texturefile = "gfx/interface/goals/EUR_roman_general.dds"
	}
	spriteType = {
		name = "GFX_EUR_roman_army"
		texturefile = "gfx/interface/goals/EUR_roman_general.dds"
	}
	spriteType = {
		name = "GFX_EUR_schulz_plan"
		texturefile = "gfx/interface/goals/EUR_schulz_plan.dds"
	}
	spriteType = {
		name = "GFX_mob_reconciliation"
		texturefile = "gfx/interface/goals/mob_reconciliation.dds"
	}
	spriteType = {
		name = "GFX_EUR_clock"
		texturefile = "gfx/interface/goals/EUR_clock.dds"
	}
	spriteType = {
		name = "GFX_conference"
		texturefile = "gfx/interface/goals/conference.dds"
	}
}
