spriteTypes = {
	spriteType = {
		name = "GFX_courtroom"
		texturefile = "gfx/interface/goals/courtroom.dds"
	}
	spriteType = {
		name = "GFX_EUR_westernization"
		texturefile = "gfx/interface/goals/EUR_westernization.dds"
	}
	spriteType = {
		name = "GFX_EUR_focus_1"
		texturefile = "gfx/interface/goals/EUR_focus_1.dds"
	}
	spriteType = {
		name = "GFX_EUR_focus_2"
		texturefile = "gfx/interface/goals/EUR_focus_2.dds"
	}
	spriteType = {
		name = "GFX_EUR_armed_forces"
		texturefile = "gfx/interface/goals/EUR_armed_forces.dds"
	}
	spriteType = {
		name = "GFX_EUR_armed_forces_2"
		texturefile = "gfx/interface/goals/EUR_armed_forces_2.dds"
	}	
	spriteType = {
		name = "GFX_EUR_dipose_roman"
		texturefile = "gfx/interface/goals/EUR_dipose_roman.dds"
	}
	spriteType = {
		name = "GFX_EUR_roman_general"
		texturefile = "gfx/interface/goals/EUR_roman_general.dds"
	}
	spriteType = {
		name = "GFX_EUR_roman_army"
		texturefile = "gfx/interface/goals/EUR_roman_general.dds"
	}
	spriteType = {
		name = "GFX_EUR_schulz_plan"
		texturefile = "gfx/interface/goals/EUR_schulz_plan.dds"
	}
	spriteType = {
		name = "GFX_mob_reconciliation"
		texturefile = "gfx/interface/goals/mob_reconciliation.dds"
	}
	spriteType = {
		name = "GFX_EUR_clock"
		texturefile = "gfx/interface/goals/EUR_clock.dds"
	}
	spriteType = {
		name = "GFX_conference"
		texturefile = "gfx/interface/goals/conference.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_war_RED"
		texturefile = "gfx/interface/goals/EUR_rome_war_RED.dds"
	}
	spriteType = {
		name = "GFX_EUR_veni"
		texturefile = "gfx/interface/goals/EUR_veni.dds"
	}
	spriteType = {
		name = "GFX_EUR_vidi"
		texturefile = "gfx/interface/goals/EUR_vidi.dds"
	}
	spriteType = {
		name = "GFX_EUR_vici"
		texturefile = "gfx/interface/goals/EUR_vici.dds"
	}
	spriteType = {
		name = "GFX_EUR_my_rome"
		texturefile = "gfx/interface/goals/EUR_my_rome.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_core_RED"
		texturefile = "gfx/interface/goals/EUR_rome_core_RED.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_core_RCH"
		texturefile = "gfx/interface/goals/EUR_rome_core_RCH.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_war_RCH"
		texturefile = "gfx/interface/goals/EUR_rome_war_RCH.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_dagger_to_the_heart"
		texturefile = "gfx/interface/goals/EUR_rome_dagger_to_the_heart.dds"
	}
	spriteType = {
		name = "GFX_EUR_rome_glorify"
		texturefile = "gfx/interface/goals/EUR_rome_glorify.dds"
	}
	spriteType = {
		name = "GFX_EUR_for_europa"
		texturefile = "gfx/interface/goals/EUR_for_europa.dds"
	}
	spriteType = {
		name = "GFX_EUR_a_military_state"
		texturefile = "gfx/interface/goals/EUR_a_military_state.dds"
	}
	spriteType = {
		name = "GFX_EUR_the_coup"
		texturefile = "gfx/interface/goals/EUR_the_coup.dds"
	}
	spriteType = {
		name = "GFX_settle_minorities"
		texturefile = "gfx/interface/goals/settle_minorities.dds"
	}
	spriteType = {
		name = "GFX_western_patriotism"
		texturefile = "gfx/interface/goals/western_patriotism.dds"
	}
	spriteType = {
		name = "GFX_EUR_patriotism"
		texturefile = "gfx/interface/goals/EUR_patriotism.dds"
	}
	spriteType = {
		name = "GFX_EUR_patriotism_2"
		texturefile = "gfx/interface/goals/EUR_patriotism_2.dds"
	}
	spriteType = {
		name = "GFX_EUR_patriotism_3"
		texturefile = "gfx/interface/goals/EUR_patriotism_3.dds"
	}
	spriteType = {
		name = "GFX_EUR_wonga"
		texturefile = "gfx/interface/goals/EUR_wonga.dds"
	}
	spriteType = {
		name = "GFX_EUR_ostalgie"
		texturefile = "gfx/interface/goals/EUR_ostalgie.dds"
	}
}
