spriteTypes = {

	SpriteType = {
		name = "GFX_event_event_armory"
		texturefile = "gfx/event_pictures/event_armory.dds"
	}

	SpriteType = {
		name = "GFX_event_bump_in_the_night"
		texturefile = "gfx/event_pictures/event_bump_in_the_night.dds"
	}

	SpriteType = {
		name = "GFX_event_clearsky"
		texturefile = "gfx/event_pictures/event_clearsky.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_1"
		texturefile = "gfx/event_pictures/event_HNZ_1.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_2"
		texturefile = "gfx/event_pictures/event_HNZ_2.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_3"
		texturefile = "gfx/event_pictures/event_HNZ_3.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_4"
		texturefile = "gfx/event_pictures/event_HNZ_4.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_5"
		texturefile = "gfx/event_pictures/event_HNZ_5.dds"
	}

	SpriteType = {
		name = "GFX_event_mutants.1"
		texturefile = "gfx/event_pictures/event_mutants.1.dds"
	}

	SpriteType = {
		name = "GFX_event_PLS.1"
		texturefile = "gfx/event_pictures/event_PLS.1.dds"
	}

	SpriteType = {
		name = "GFX_event_RCH.1"
		texturefile = "gfx/event_pictures/event_RCH.1.dds"
	}

	SpriteType = {
		name = "GFX_event_RCH.2"
		texturefile = "gfx/event_pictures/event_RCH.2.dds"
	}

	SpriteType = {
		name = "GFX_event_reclaimation"
		texturefile = "gfx/event_pictures/event_reclaimation.dds"
	}

	SpriteType = {
		name = "GFX_event_RED_1"
		texturefile = "gfx/event_pictures/event_RED_1.dds"
	}

	SpriteType = {
		name = "GFX_event_RED_2"
		texturefile = "gfx/event_pictures/event_RED_2.dds"
	}

	SpriteType = {
		name = "GFX_event_soldier.combat.1"
		texturefile = "gfx/event_pictures/event_soldier.combat.1.dds"
	}

	SpriteType = {
		name = "GFX_event_soldier.combat.2"
		texturefile = "gfx/event_pictures/event_soldier.combat.2.dds"
	}

	SpriteType = {
		name = "GFX_event_spider"
		texturefile = "gfx/event_pictures/event_spider.dds"
	}
	
	SpriteType = {
		name = "GFX_event_station_1"
		texturefile = "gfx/event_pictures/event_station_1.dds"
	}

	SpriteType = {
		name = "GFX_event_station_2"
		texturefile = "gfx/event_pictures/event_station_2.dds"
	}

	SpriteType = {
		name = "GFX_event_station_3"
		texturefile = "gfx/event_pictures/event_station_3.dds"
	}

	SpriteType = {
		name = "GFX_event_station_4"
		texturefile = "gfx/event_pictures/event_station_4.dds"
	}

	SpriteType = {
		name = "GFX_event_station_5"
		texturefile = "gfx/event_pictures/event_station_5.dds"
	}

	SpriteType = {
		name = "GFX_event_station_6"
		texturefile = "gfx/event_pictures/event_station_6.dds"
	}

	SpriteType = {
		name = "GFX_event_station_7"
		texturefile = "gfx/event_pictures/event_station_7.dds"
	}

	SpriteType = {
		name = "GFX_event_station_defense_1"
		texturefile = "gfx/event_pictures/event_station_defense_1.dds"
	}

	SpriteType = {
		name = "GFX_event_station_defense_2"
		texturefile = "gfx/event_pictures/event_station_defense_2.dds"
	}

	SpriteType = {
		name = "GFX_event_them"
		texturefile = "gfx/event_pictures/event_them.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel"
		texturefile = "gfx/event_pictures/event_tunnel.dds"
	}

	SpriteType = {
		name = "GFX_event_station_8"
		texturefile = "gfx/event_pictures/event_station_8.dds"
	}

	SpriteType = {
		name = "GFX_event_SPT.1"
		texturefile = "gfx/event_pictures/event_SPT.1.dds"
	}

	SpriteType = {
		name = "GFX_event_RED_3"
		texturefile = "gfx/event_pictures/event_RED_3.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.2"
		texturefile = "gfx/event_pictures/event_tunnel.2.dds"
	}

	SpriteType = {
		name = "GFX_event_mutants.3"
		texturefile = "gfx/event_pictures/event_mutants.3.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_satellite_trade.2"
		texturefile = "gfx/event_pictures/event_HNZ_satellite_trade.2.dds"
	}

	SpriteType = {
		name = "GFX_event_barscene.1"
		texturefile = "gfx/event_pictures/event_barscene.1.dds"
	}

	SpriteType = {
		name = "GFX_event_mutants.2"
		texturefile = "gfx/event_pictures/event_mutants.2.dds"
	}

	SpriteType = {
		name = "GFX_event_HNZ_satellite_trade.1"
		texturefile = "gfx/event_pictures/event_HNZ_satellite_trade.1.dds"
	}

	SpriteType = {
		name = "GFX_event_RCH.3"
		texturefile = "gfx/event_pictures/event_RCH.3.dds"
	}
}