guiTypes = {
	containerWindowType = {
		name = "satellite_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 180 }

		iconType = {
			name = "economy_subversion_icon"
			spriteType = "GFX_satellite_economy_subversion"
			position = { x = 50 y = 40 }
		}

		instantTextBoxType = {
			name = "economy_subversion_text"
			position = { x = 40 y = 50 }
			font = "hoi_18mbs"
			text = "satellite_economy_subversion_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="politics_subversion_icon"
			spriteType = "GFX_satellite_politics_subversion"
			position = { x = 50 y = 100 }
		}

		instantTextBoxType = {
			name ="politics_subversion_text"
			position = { x = 40 y = 110 }
			font = "hoi_18mbs"
			text = "satellite_politics_subversion_text"
			format = left
			maxHeight = 24
		}

		### Gain from Hanza ###

		iconType = {
			name = "satellite_workshops_leased_icon"
			spriteType = "GFX_satellite_workshops_leased_icon"
			position = { x = 300 y = 40 }
		}

		instantTextBoxType = {
			name = "workshops_leased_text"
			position = { x = 290 y = 50 }
			font = "hoi_18mbs"
			text = "satellite_workshops_leased_text"
			format = left
			maxHeight = 24
		}

		iconType = {
			name ="satellite_weapons_leased_icon"
			spriteType = "GFX_satellite_weapons_leased_icon"
			position = { x = 300 y = 100 }
		}

		instantTextBoxType = {
			name ="weapons_leased_text"
			position = { x = 290 y = 110 }
			font = "hoi_18mbs"
			text = "weapons_leased_text"
			format = left
			maxHeight = 24
		}
	}
}
