guiTypes = {
	containerWindowType = {
		name = "satellite_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 150 }

		iconType = {
			name = "economy_subversion_icon"
			spriteType = "GFX_satellite_economy_subversion"
			position = { x = 70 y = 30 }
		}

		instantTextBoxType = {
			name = "economy_subversion_text"
			position = { x = 40 y = 40 }
			font = "hoi_18mbs"
			text = "satellite_economy_subversion_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="economy_subversion_tooltip"
			position = { x = 70 y = 30 }
			maxwidth = 40
			maxHeight = 40
			pdx_tooltip = ECONOMY_SUBVERSION_TOOLTIP
		}

		iconType = {
			name ="politics_subversion_icon"
			spriteType = "GFX_satellite_politics_subversion"
			position = { x = 70 y = 90 }
		}

		instantTextBoxType = {
			name ="politics_subversion_text"
			position = { x = 40 y = 100 }
			font = "hoi_18mbs"
			text = "satellite_politics_subversion_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="politics_subversion_tooltip"
			position = { x = 70 y = 90 }
			maxwidth = 40
			maxHeight = 40
			pdx_tooltip = POLITICS_SUBVERSION_TOOLTIP
		}

		### Gain from Hanza ###

		iconType = {
			name = "satellite_workshops_leased_icon"
			spriteType = "GFX_satellite_workshops_leased_icon"
			position = { x = 320 y = 30 }
		}

		instantTextBoxType = {
			name = "workshops_leased_text"
			position = { x = 290 y = 40 }
			font = "hoi_18mbs"
			text = "satellite_workshops_leased_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="satellite_workshops_leased_tooltip"
			position = { x = 320 y = 30 }
			maxwidth = 40
			maxHeight = 40
			pdx_tooltip = WORKSHOPS_LEASED_TOOLTIP
		}

		iconType = {
			name ="satellite_weapons_leased_icon"
			spriteType = "GFX_satellite_weapons_leased_icon"
			position = { x = 320 y = 90 }
		}

		instantTextBoxType = {
			name ="weapons_leased_text"
			position = { x = 290 y = 100 }
			font = "hoi_18mbs"
			text = "weapons_leased_text"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="satellite_weapons_leased_tooltip"
			position = { x = 320 y = 90 }
			maxwidth = 40
			maxHeight = 40
			pdx_tooltip = WEAPONS_LEASED_TOOLTIP
		}
	}
}
