guiTypes = {
	@list_gridbox_x = 20
	@list_gridbox_y = 47

	containerWindowType = {
		name = "startup_monitor_screen_toggle_container"
		position = { x = -4 y = -1 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "open_startup_monitor"
			position = { x = -29 y = 34 }
			quadTextureSprite = "GFX_help_button"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "MENU_SCREEN_OPEN_TT"
		}
	}

	containerWindowType = {
		name = "startup_monitor_container"
		size = { width = 861 height = 488 }
		position = { x = -430 y = -244 }
		orientation = center

		moveable = yes

		show_sound = menu_open_window
		hide_sound = menu_close_window

		background = {
			name = "startup_monitor_bg"
			spriteType = "GFX_startup_monitor_bg"
		}
	}
}