guiTypes = {
			
	containerWindowType = {
		name = "core_state_button_window"
		position = { x = 0 y = 0}	
		size = { width = 100 height = 100 }

		buttonType = {
			name = "core_state_button"
			position = { x = 300 y = 90 }
			quadTextureSprite ="GFX_core_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CORE_STATE_DESC"
		}

		buttonType = {
			name = "check_core_button"
			position = { x = 300 y = 90 }
			quadTextureSprite ="GFX_check_core_button"
			buttonFont = "Main_14_black"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CHECK_CORE_STATE_DESC"
		}
	}
}
