spriteTypes = {	

	spriteType = {
		name = "GFX_idea_all_adults"
		texturefile = "gfx/interface/ideas/idea_all_adults.dds"
	}

	spriteType = {
		name = "GFX_idea_conscripted_militia"
		texturefile = "gfx/interface/ideas/idea_conscripted_militia.dds"
	}

	spriteType = {
		name = "GFX_idea_mandatory_service"
		texturefile = "gfx/interface/ideas/idea_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_standing_force"
		texturefile = "gfx/interface/ideas/idea_standing_force.dds"
	}

	spriteType = {
		name = "GFX_idea_young_and_old"
		texturefile = "gfx/interface/ideas/idea_young_and_old.dds"
	}

	spriteType = {
		name = "GFX_idea_all_serve"
		texturefile = "gfx/interface/ideas/idea_all_serve.dds"
	}

	spriteType = {
		name = "GFX_idea_ulitsa"
		texturefile = "gfx/interface/ideas/1905.dds"
	}

	spriteType = {
		name = "GFX_idea_arbat"
		texturefile = "gfx/interface/ideas/arbat.dds"
	}

	spriteType = {
		name = "GFX_idea_baumansky"
		texturefile = "gfx/interface/ideas/baumansky.dds"
	}

	spriteType = {
		name = "GFX_idea_savage_cannibals"
		texturefile = "gfx/interface/ideas/cannibals.dds"
	}

	spriteType = {
		name = "GFX_idea_farms_and_factories"
		texturefile = "gfx/interface/ideas/farms.dds"
	}

	spriteType = {
		name = "GFX_idea_hanseatic_league"
		texturefile = "gfx/interface/ideas/hanseatic league.dds"
	}

	spriteType = {
		name = "GFX_idea_huliaipole"
		texturefile = "gfx/interface/ideas/huliaipole.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich"
		texturefile = "gfx/interface/ideas/reich.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich_2"
		texturefile = "gfx/interface/ideas/reich2.dds"
	}

	spriteType = {
		name = "GFX_idea_revolutionaries"
		texturefile = "gfx/interface/ideas/revolutionaries.dds"
	}

	spriteType = {
		name = "GFX_idea_sevastopol"
		texturefile = "gfx/interface/ideas/sevastopol.dds"
	}

	spriteType = {
		name = "GFX_idea_the_order"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_red_line"
		texturefile = "gfx/interface/ideas/red_line.dds"
	}

	spriteType = {
		name = "GFX_idea_molodezhnaya"
		texturefile = "gfx/interface/ideas/molodezhnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_kshatriya"
		texturefile = "gfx/interface/ideas/polis_kshatriya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_council"
		texturefile = "gfx/interface/ideas/polis_council.dds"
	}

	spriteType = {
		name = "GFX_idea_satanists"
		texturefile = "gfx/interface/ideas/satanists.dds"
	}

	spriteType = {
		name = "GFX_idea_protectors"
		texturefile = "gfx/interface/ideas/protectors.dds"
	}

	spriteType = {
		name = "GFX_idea_rigorous_training"
		texturefile = "gfx/interface/ideas/rigorous_training.dds"
	}

	spriteType = {
		name = "GFX_idea_yasenevskaya"
		texturefile = "gfx/interface/ideas/yasenevskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_kalininskaya"
		texturefile = "gfx/interface/ideas/kalininskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_bandits"
		texturefile = "gfx/interface/ideas/bandits.dds"
	}

	spriteType = {
		name = "GFX_idea_emerald_city"
		texturefile = "gfx/interface/ideas/emerald_city.dds"
	}

	spriteType = {
		name = "GFX_idea_vdnk"
		texturefile = "gfx/interface/ideas/vdnk.dds"
	}

	spriteType = {
		name = "GFX_idea_skaven"
		texturefile = "gfx/interface/ideas/skaven.dds"
	}

	spriteType = {
		name = "GFX_idea_caliphate"
		texturefile = "gfx/interface/ideas/caliphate.dds"
	}

	spriteType = {
		name = "GFX_idea_ratfolk"
		texturefile = "gfx/interface/ideas/ratfolk.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_hnz_volunteers"
		texturefile = "gfx/interface/ideas/ARB_hnz_volunteers.dds"
	}

	spriteType = {
		name = "GFX_idea_bump_in_the_night"
		texturefile = "gfx/interface/ideas/bump_in_the_night.dds"
	}

	spriteType = {
		name = "GFX_idea_hanza_satellite"
		texturefile = "gfx/interface/ideas/hanza_satellite.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mutinies"
		texturefile = "gfx/interface/ideas/RED_mutinies.dds"
	}

	### Advisors ###

	spriteType = {
		name = "GFX_idea_generic_minister_1"
		texturefile = "gfx/interface/ideas/generic_minister_1.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_2"
		texturefile = "gfx/interface/ideas/generic_minister_2.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_3"
		texturefile = "gfx/interface/ideas/generic_minister_3.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_4"
		texturefile = "gfx/interface/ideas/generic_minister_4.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_5"
		texturefile = "gfx/interface/ideas/generic_minister_5.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_6"
		texturefile = "gfx/interface/ideas/generic_minister_6.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_7"
		texturefile = "gfx/interface/ideas/generic_minister_7.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_8"
		texturefile = "gfx/interface/ideas/generic_minister_8.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_9"
		texturefile = "gfx/interface/ideas/generic_minister_9.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_10"
		texturefile = "gfx/interface/ideas/generic_minister_10.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_11"
		texturefile = "gfx/interface/ideas/generic_minister_11.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_12"
		texturefile = "gfx/interface/ideas/generic_minister_12.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_13"
		texturefile = "gfx/interface/ideas/generic_minister_13.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_14"
		texturefile = "gfx/interface/ideas/generic_minister_14.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_15"
		texturefile = "gfx/interface/ideas/generic_minister_15.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_16"
		texturefile = "gfx/interface/ideas/generic_minister_16.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_17"
		texturefile = "gfx/interface/ideas/generic_minister_17.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_18"
		texturefile = "gfx/interface/ideas/generic_minister_18.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_19"
		texturefile = "gfx/interface/ideas/generic_minister_19.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_20"
		texturefile = "gfx/interface/ideas/generic_minister_20.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_21"
		texturefile = "gfx/interface/ideas/generic_minister_21.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_22"
		texturefile = "gfx/interface/ideas/generic_minister_22.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_23"
		texturefile = "gfx/interface/ideas/generic_minister_23.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_24"
		texturefile = "gfx/interface/ideas/generic_minister_24.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_25"
		texturefile = "gfx/interface/ideas/generic_minister_25.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_26"
		texturefile = "gfx/interface/ideas/generic_minister_26.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_27"
		texturefile = "gfx/interface/ideas/generic_minister_27.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_28"
		texturefile = "gfx/interface/ideas/generic_minister_28.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_29"
		texturefile = "gfx/interface/ideas/generic_minister_29.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_30"
		texturefile = "gfx/interface/ideas/generic_minister_30.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_31"
		texturefile = "gfx/interface/ideas/generic_minister_31.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_32"
		texturefile = "gfx/interface/ideas/generic_minister_32.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_33"
		texturefile = "gfx/interface/ideas/generic_minister_33.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_34"
		texturefile = "gfx/interface/ideas/generic_minister_34.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_35"
		texturefile = "gfx/interface/ideas/generic_minister_35.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_36"
		texturefile = "gfx/interface/ideas/generic_minister_36.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_37"
		texturefile = "gfx/interface/ideas/generic_minister_37.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_38"
		texturefile = "gfx/interface/ideas/generic_minister_38.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_39"
		texturefile = "gfx/interface/ideas/generic_minister_39.dds"
	}
	spriteType = {
		name = "GFX_idea_generic_minister_40"
		texturefile = "gfx/interface/ideas/generic_minister_40.dds"
	}

	spriteType = {
		name = "GFX_idea_minister_krasnov"
		texturefile = "gfx/interface/ideas/minister_krasnov.dds"
	}
	
	### Unique Advisors ###
	
	spriteType = {
		name = "GFX_idea_RED_minister_1"
		texturefile = "gfx/interface/ideas/RED_minister_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_2"
		texturefile = "gfx/interface/ideas/RED_minister_2.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_3"
		texturefile = "gfx/interface/ideas/RED_minister_3.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_4"
		texturefile = "gfx/interface/ideas/RED_minister_4.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_5"
		texturefile = "gfx/interface/ideas/RED_minister_5.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_6"
		texturefile = "gfx/interface/ideas/RED_minister_6.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_7"
		texturefile = "gfx/interface/ideas/RED_minister_7.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_8"
		texturefile = "gfx/interface/ideas/RED_minister_8.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_9"
		texturefile = "gfx/interface/ideas/RED_minister_9.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_10"
		texturefile = "gfx/interface/ideas/RED_minister_10.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_korbut"
		texturefile = "gfx/interface/ideas/RED_minister_korbut.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_minister_maxim"
		texturefile = "gfx/interface/ideas/RED_minister_maxim.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_1"
		texturefile = "gfx/interface/ideas/RCH_minister_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_2"
		texturefile = "gfx/interface/ideas/RCH_minister_2.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_3"
		texturefile = "gfx/interface/ideas/RCH_minister_3.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_4"
		texturefile = "gfx/interface/ideas/RCH_minister_4.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_5"
		texturefile = "gfx/interface/ideas/RCH_minister_5.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_6"
		texturefile = "gfx/interface/ideas/RCH_minister_6.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_7"
		texturefile = "gfx/interface/ideas/RCH_minister_7.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_8"
		texturefile = "gfx/interface/ideas/RCH_minister_8.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_9"
		texturefile = "gfx/interface/ideas/RCH_minister_9.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_10"
		texturefile = "gfx/interface/ideas/RCH_minister_10.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_chief_of_police"
		texturefile = "gfx/interface/ideas/RCH_minister_chief_of_police.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_hans"
		texturefile = "gfx/interface/ideas/RCH_minister_hans.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_karl_krainer"
		texturefile = "gfx/interface/ideas/RCH_minister_karl_krainer.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_sturbann"
		texturefile = "gfx/interface/ideas/RCH_minister_sturbann.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_minister_wolf"
		texturefile = "gfx/interface/ideas/RCH_minister_wolf.dds"
	}

	spriteType = {
		name = "GFX_idea_aim"
		texturefile = "gfx/interface/ideas/aim.dds"
	}

	spriteType = {
		name = "GFX_idea_aks"
		texturefile = "gfx/interface/ideas/aks.dds"
	}

	spriteType = {
		name = "GFX_idea_armaments"
		texturefile = "gfx/interface/ideas/armaments.dds"
	}

	spriteType = {
		name = "GFX_idea_armor"
		texturefile = "gfx/interface/ideas/armor.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit"
		texturefile = "gfx/interface/ideas/bandit.dds"
	}

	spriteType = {
		name = "GFX_idea_bank"
		texturefile = "gfx/interface/ideas/bank.dds"
	}

	spriteType = {
		name = "GFX_idea_barrels"
		texturefile = "gfx/interface/ideas/barrels.dds"
	}

	spriteType = {
		name = "GFX_idea_big_momma"
		texturefile = "gfx/interface/ideas/big_momma.dds"
	}

	spriteType = {
		name = "GFX_idea_blocked"
		texturefile = "gfx/interface/ideas/blocked.dds"
	}

	spriteType = {
		name = "GFX_idea_book"
		texturefile = "gfx/interface/ideas/book.dds"
	}

	spriteType = {
		name = "GFX_idea_booze"
		texturefile = "gfx/interface/ideas/booze.dds"
	}

	spriteType = {
		name = "GFX_idea_broken_lightbulb"
		texturefile = "gfx/interface/ideas/broken_lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_buckshots"
		texturefile = "gfx/interface/ideas/buckshots.dds"
	}

	spriteType = {
		name = "GFX_idea_bugle"
		texturefile = "gfx/interface/ideas/bugle.dds"
	}

	spriteType = {
		name = "GFX_idea_bullets"
		texturefile = "gfx/interface/ideas/bullets.dds"
	}

	spriteType = {
		name = "GFX_idea_cartridges"
		texturefile = "gfx/interface/ideas/cartridges.dds"
	}

	spriteType = {
		name = "GFX_idea_chevrons"
		texturefile = "gfx/interface/ideas/chevrons.dds"
	}

	spriteType = {
		name = "GFX_idea_command"
		texturefile = "gfx/interface/ideas/command.dds"
	}

	spriteType = {
		name = "GFX_idea_D6"
		texturefile = "gfx/interface/ideas/D6.dds"
	}

	spriteType = {
		name = "GFX_idea_demon"
		texturefile = "gfx/interface/ideas/demon.dds"
	}

	spriteType = {
		name = "GFX_idea_dogtags"
		texturefile = "gfx/interface/ideas/dogtags.dds"
	}

	spriteType = {
		name = "GFX_idea_"
		texturefile = "gfx/interface/ideas/.dds"
	}

	spriteType = {
		name = "GFX_idea_"
		texturefile = "gfx/interface/ideas/.dds"
	}

	spriteType = {
		name = "GFX_idea_draft"
		texturefile = "gfx/interface/ideas/draft.dds"
	}

	spriteType = {
		name = "GFX_idea_enlightened"
		texturefile = "gfx/interface/ideas/enlightened.dds"
	}

	spriteType = {
		name = "GFX_idea_equipment"
		texturefile = "gfx/interface/ideas/equipment.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive"
		texturefile = "gfx/interface/ideas/explosive.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive2"
		texturefile = "gfx/interface/ideas/explosive2.dds"
	}

	spriteType = {
		name = "GFX_idea_eyesight"
		texturefile = "gfx/interface/ideas/eyesight.dds"
	}

	spriteType = {
		name = "GFX_idea_flames"
		texturefile = "gfx/interface/ideas/flames.dds"
	}

	spriteType = {
		name = "GFX_idea_fallen_star"
		texturefile = "gfx/interface/ideas/fallen_star.dds"
	}

	spriteType = {
		name = "GFX_idea_fixers"
		texturefile = "gfx/interface/ideas/fixers.dds"
	}

	spriteType = {
		name = "GFX_idea_fixing"
		texturefile = "gfx/interface/ideas/fixing.dds"
	}

	spriteType = {
		name = "GFX_idea_flames2"
		texturefile = "gfx/interface/ideas/flames2.dds"
	}

	spriteType = {
		name = "GFX_idea_footprints"
		texturefile = "gfx/interface/ideas/footprints.dds"
	}

	spriteType = {
		name = "GFX_idea_fortress"
		texturefile = "gfx/interface/ideas/fortress.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom"
		texturefile = "gfx/interface/ideas/freedom.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom2"
		texturefile = "gfx/interface/ideas/freedom2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask"
		texturefile = "gfx/interface/ideas/gasmask.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask2"
		texturefile = "gfx/interface/ideas/gasmask2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask3"
		texturefile = "gfx/interface/ideas/gasmask3.dds"
	}

	spriteType = {
		name = "GFX_idea_gauge"
		texturefile = "gfx/interface/ideas/gauge.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_ak"
		texturefile = "gfx/interface/ideas/generic_idea_ak.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_mobilise"
		texturefile = "gfx/interface/ideas/generic_idea_mobilise.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_scavenging"
		texturefile = "gfx/interface/ideas/generic_idea_scavenging.dds"
	}

	spriteType = {
		name = "GFX_idea_hazard"
		texturefile = "gfx/interface/ideas/hazard.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing"
		texturefile = "gfx/interface/ideas/helsing.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing2"
		texturefile = "gfx/interface/ideas/helsing2.dds"
	}

	spriteType = {
		name = "GFX_idea_imperial"
		texturefile = "gfx/interface/ideas/imperial.dds"
	}

	spriteType = {
		name = "GFX_idea_incendiary"
		texturefile = "gfx/interface/ideas/incendiary.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder"
		texturefile = "gfx/interface/ideas/intruder.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder_soldier"
		texturefile = "gfx/interface/ideas/intruder_soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_kaboom"
		texturefile = "gfx/interface/ideas/kaboom.dds"
	}

	spriteType = {
		name = "GFX_idea_kuznetsky_most"
		texturefile = "gfx/interface/ideas/kuznetsky_most.dds"
	}

	spriteType = {
		name = "GFX_idea_lenin"
		texturefile = "gfx/interface/ideas/lenin.dds"
	}

	spriteType = {
		name = "GFX_idea_lightbulb"
		texturefile = "gfx/interface/ideas/lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_lightning"
		texturefile = "gfx/interface/ideas/lightning.dds"
	}

	spriteType = {
		name = "GFX_idea_linedskulls"
		texturefile = "gfx/interface/ideas/linedskulls.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes"
		texturefile = "gfx/interface/ideas/machetes.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes2"
		texturefile = "gfx/interface/ideas/machetes2.dds"
	}

	spriteType = {
		name = "GFX_idea_masks"
		texturefile = "gfx/interface/ideas/masks.dds"
	}

	spriteType = {
		name = "GFX_idea_medical"
		texturefile = "gfx/interface/ideas/medical.dds"
	}

	spriteType = {
		name = "GFX_idea_metro"
		texturefile = "gfx/interface/ideas/metro.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant_skull"
		texturefile = "gfx/interface/ideas/mutant_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant2"
		texturefile = "gfx/interface/ideas/mutant2.dds"
	}

	spriteType = {
		name = "GFX_idea_nosalis"
		texturefile = "gfx/interface/ideas/nosalis.dds"
	}

	spriteType = {
		name = "GFX_idea_nuke"
		texturefile = "gfx/interface/ideas/nuke.dds"
	}

	spriteType = {
		name = "GFX_idea_observers"
		texturefile = "gfx/interface/ideas/observers.dds"
	}

	spriteType = {
		name = "GFX_idea_paper"
		texturefile = "gfx/interface/ideas/paper.dds"
	}

	spriteType = {
		name = "GFX_idea_peace"
		texturefile = "gfx/interface/ideas/peace.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_station"
		texturefile = "gfx/interface/ideas/polis_station.dds"
	}

	spriteType = {
		name = "GFX_idea_pyromaniac"
		texturefile = "gfx/interface/ideas/pyromaniac.dds"
	}

	spriteType = {
		name = "GFX_idea_radio"
		texturefile = "gfx/interface/ideas/radio.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger"
		texturefile = "gfx/interface/ideas/ranger.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_general_1"
		texturefile = "gfx/interface/ideas/RCH_general_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_laurels_1"
		texturefile = "gfx/interface/ideas/RCH_laurels_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_laurels_2"
		texturefile = "gfx/interface/ideas/RCH_laurels_2.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_shield_generic"
		texturefile = "gfx/interface/ideas/RCH_shield_generic.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_soldier_1"
		texturefile = "gfx/interface/ideas/RCH_soldier_1.dds"
	}

	spriteType = {
		name = "GFX_idea_reaper"
		texturefile = "gfx/interface/ideas/reaper.dds"
	}

	spriteType = {
		name = "GFX_idea_research"
		texturefile = "gfx/interface/ideas/research.dds"
	}

	spriteType = {
		name = "GFX_idea_revolver"
		texturefile = "gfx/interface/ideas/revolver.dds"
	}

	spriteType = {
		name = "GFX_idea_STG_strogino"
		texturefile = "gfx/interface/ideas/scales.dds"
	}

	spriteType = {
		name = "GFX_idea_secret"
		texturefile = "gfx/interface/ideas/secret.dds"
	}

	spriteType = {
		name = "GFX_idea_sexybitch"
		texturefile = "gfx/interface/ideas/sexybitch.dds"
	}

	spriteType = {
		name = "GFX_idea_silence"
		texturefile = "gfx/interface/ideas/silence.dds"
	}

	spriteType = {
		name = "GFX_idea_skull"
		texturefile = "gfx/interface/ideas/skull.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_aim"
		texturefile = "gfx/interface/ideas/skull_aim.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_scales"
		texturefile = "gfx/interface/ideas/skull_scales.dds"
	}

	spriteType = {
		name = "GFX_idea_skull2"
		texturefile = "gfx/interface/ideas/skull2.dds"
	}

	spriteType = {
		name = "GFX_idea_skullfire"
		texturefile = "gfx/interface/ideas/skullfire.dds"
	}

	spriteType = {
		name = "GFX_idea_skullrack"
		texturefile = "gfx/interface/ideas/skullrack.dds"
	}

	spriteType = {
		name = "GFX_idea_slava"
		texturefile = "gfx/interface/ideas/slava.dds"
	}

	spriteType = {
		name = "GFX_idea_slavery"
		texturefile = "gfx/interface/ideas/slavery.dds"
	}

	spriteType = {
		name = "GFX_idea_sleepy"
		texturefile = "gfx/interface/ideas/sleepy.dds"
	}

	spriteType = {
		name = "GFX_idea_soldier"
		texturefile = "gfx/interface/ideas/soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan"
		texturefile = "gfx/interface/ideas/spartan.dds"
	}

	spriteType = {
		name = "GFX_idea_spartanbanner"
		texturefile = "gfx/interface/ideas/spartanbanner.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans2"
		texturefile = "gfx/interface/ideas/spartans2.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans3"
		texturefile = "gfx/interface/ideas/spartans3.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans4"
		texturefile = "gfx/interface/ideas/spartans4.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans5"
		texturefile = "gfx/interface/ideas/spartans5.dds"
	}

	spriteType = {
		name = "GFX_idea_spider"
		texturefile = "gfx/interface/ideas/spider.dds"
	}

	spriteType = {
		name = "GFX_idea_spiderbug"
		texturefile = "gfx/interface/ideas/spiderbug.dds"
	}

	spriteType = {
		name = "GFX_idea_star"
		texturefile = "gfx/interface/ideas/star.dds"
	}

	spriteType = {
		name = "GFX_idea_star2"
		texturefile = "gfx/interface/ideas/star2.dds"
	}

	spriteType = {
		name = "GFX_idea_stars"
		texturefile = "gfx/interface/ideas/stars.dds"
	}

	spriteType = {
		name = "GFX_idea_station_1"
		texturefile = "gfx/interface/ideas/station_1.dds"
	}

	spriteType = {
		name = "GFX_idea_station_2"
		texturefile = "gfx/interface/ideas/station_2.dds"
	}

	spriteType = {
		name = "GFX_idea_stopwatch"
		texturefile = "gfx/interface/ideas/stopwatch.dds"
	}

	spriteType = {
		name = "GFX_idea_telephone"
		texturefile = "gfx/interface/ideas/telephone.dds"
	}

	spriteType = {
		name = "GFX_idea_torch"
		texturefile = "gfx/interface/ideas/torch.dds"
	}

	spriteType = {
		name = "GFX_idea_tower"
		texturefile = "gfx/interface/ideas/tower.dds"
	}

	spriteType = {
		name = "GFX_idea_trainline"
		texturefile = "gfx/interface/ideas/trainline.dds"
	}

	spriteType = {
		name = "GFX_idea_tunnel"
		texturefile = "gfx/interface/ideas/tunnel.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers"
		texturefile = "gfx/interface/ideas/tweezers.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers2"
		texturefile = "gfx/interface/ideas/tweezers2.dds"
	}

	spriteType = {
		name = "GFX_idea_unlocked"
		texturefile = "gfx/interface/ideas/unlocked.dds"
	}

	spriteType = {
		name = "GFX_idea_watchers"
		texturefile = "gfx/interface/ideas/watchers.dds"
	}

	spriteType = {
		name = "GFX_idea_wealthy"
		texturefile = "gfx/interface/ideas/wealthy.dds"
	}

	spriteType = {
		name = "GFX_idea_wings_skull"
		texturefile = "gfx/interface/ideas/wings_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce"
		texturefile = "gfx/interface/ideas/WomenInWorkforce.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce2"
		texturefile = "gfx/interface/ideas/WomenInWorkforce2.dds"
	}

	spriteType = {
		name = "GFX_idea_wrench"
		texturefile = "gfx/interface/ideas/wrench.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_revolutionist_plot"
		texturefile = "gfx/interface/ideas/RED_revolutionist_plot.dds"
	}

	spriteType = {
		name = "GFX_idea_yinggang"
		texturefile = "gfx/interface/ideas/yinggang.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_KRY_something_wicked_this_way_comes"
		texturefile = "gfx/interface/ideas/mutant3.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_blood_for_the_rodnaya"
		texturefile = "gfx/interface/ideas/RED_blood_for_the_rodnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_forced_conscription"
		texturefile = "gfx/interface/ideas/RED_forced_conscription.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_disintergrating_military"
		texturefile = "gfx/interface/ideas/RED_disintergrating_military.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mandatory_service"
		texturefile = "gfx/interface/ideas/RED_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_1"
		texturefile = "gfx/interface/ideas/spartan_minister_1.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_2"
		texturefile = "gfx/interface/ideas/spartan_minister_2.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_3"
		texturefile = "gfx/interface/ideas/spartan_minister_3.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_4"
		texturefile = "gfx/interface/ideas/spartan_minister_4.dds"
	}	

	spriteType = {
		name = "GFX_idea_spartan_minister_5"
		texturefile = "gfx/interface/ideas/spartan_minister_5.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_6"
		texturefile = "gfx/interface/ideas/spartan_minister_6.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_7"
		texturefile = "gfx/interface/ideas/spartan_minister_7.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_8"
		texturefile = "gfx/interface/ideas/spartan_minister_8.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_9"
		texturefile = "gfx/interface/ideas/spartan_minister_9.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_melnik"
		texturefile = "gfx/interface/ideas/spartan_minister_melnik.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan_minister_hunter"
		texturefile = "gfx/interface/ideas/spartan_minister_hunter.dds"
	}							
}