spriteTypes = {

	SpriteType = {
		name = "GFX_event_anomaly.1"
		texturefile = "gfx/event_pictures/event_anomaly.1.dds"
	}

	SpriteType = {
		name = "GFX_event_anomaly.2"
		texturefile = "gfx/event_pictures/event_anomaly.2.dds"
	}

	SpriteType = {
		name = "GFX_event_anomaly.3"
		texturefile = "gfx/event_pictures/event_anomaly.3.dds"
	}

	SpriteType = {
		name = "GFX_event_anomaly.4"
		texturefile = "gfx/event_pictures/event_anomaly.4.dds"
	}

	SpriteType = {
		name = "GFX_event_anomaly.5"
		texturefile = "gfx/event_pictures/event_anomaly.5.dds"
	}

	SpriteType = {
		name = "GFX_event_arb.1"
		texturefile = "gfx/event_pictures/event_arb.1.dds"
	}

	SpriteType = {
		name = "GFX_event_arb.2"
		texturefile = "gfx/event_pictures/event_arb.2.dds"
	}

	SpriteType = {
		name = "GFX_event_arb.3"
		texturefile = "gfx/event_pictures/event_arb.3.dds"
	}

	SpriteType = {
		name = "GFX_event_arb.4"
		texturefile = "gfx/event_pictures/event_arb.4.dds"
	}

	SpriteType = {
		name = "GFX_event_armaments.1"
		texturefile = "gfx/event_pictures/event_armaments.1.dds"
	}

	SpriteType = {
		name = "GFX_event_armaments.2"
		texturefile = "gfx/event_pictures/event_armaments.2.dds"
	}

	SpriteType = {
		name = "GFX_event_armaments.3"
		texturefile = "gfx/event_pictures/event_armaments.3.dds"
	}

	SpriteType = {
		name = "GFX_event_attack.1"
		texturefile = "gfx/event_pictures/event_attack.1.dds"
	}

	SpriteType = {
		name = "GFX_event_attack.2"
		texturefile = "gfx/event_pictures/event_attack.2.dds"
	}

	SpriteType = {
		name = "GFX_event_bandit"
		texturefile = "gfx/event_pictures/event_bandit.dds"
	}

	SpriteType = {
		name = "GFX_event_barscene.1"
		texturefile = "gfx/event_pictures/event_barscene.1.dds"
	}

	SpriteType = {
		name = "GFX_event_barscene.2"
		texturefile = "gfx/event_pictures/event_barscene.2.dds"
	}

	SpriteType = {
		name = "GFX_event_barscene.3"
		texturefile = "gfx/event_pictures/event_barscene.3.dds"
	}

	SpriteType = {
		name = "GFX_event_booze.1"
		texturefile = "gfx/event_pictures/event_booze.1.dds"
	}

	SpriteType = {
		name = "GFX_event_clearsky"
		texturefile = "gfx/event_pictures/event_clearsky.dds"
	}

	SpriteType = {
		name = "GFX_event_colonisation.1"
		texturefile = "gfx/event_pictures/event_colonisation.1.dds"
	}

	SpriteType = {
		name = "GFX_event_colonisation.2"
		texturefile = "gfx/event_pictures/event_colonisation.2.dds"
	}

	SpriteType = {
		name = "GFX_event_deceased.1"
		texturefile = "gfx/event_pictures/event_deceased.1.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.1"
		texturefile = "gfx/event_pictures/event_gathering.1.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.2"
		texturefile = "gfx/event_pictures/event_gathering.2.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.3"
		texturefile = "gfx/event_pictures/event_gathering.3.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.4"
		texturefile = "gfx/event_pictures/event_gathering.4.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.5"
		texturefile = "gfx/event_pictures/event_gathering.5.dds"
	}

	SpriteType = {
		name = "GFX_event_gathering.6"
		texturefile = "gfx/event_pictures/event_gathering.6.dds"
	}

	SpriteType = {
		name = "GFX_event_gwc.1"
		texturefile = "gfx/event_pictures/event_gwc.1.dds"
	}

	SpriteType = {
		name = "GFX_event_hnz.1"
		texturefile = "gfx/event_pictures/event_hnz_1.dds"
	}

	SpriteType = {
		name = "GFX_event_hnz.2"
		texturefile = "gfx/event_pictures/event_hnz_2.dds"
	}

	SpriteType = {
		name = "GFX_event_lab.1"
		texturefile = "gfx/event_pictures/event_lab.1.dds"
	}

	SpriteType = {
		name = "GFX_event_living.1"
		texturefile = "gfx/event_pictures/event_living.1.dds"
	}

	SpriteType = {
		name = "GFX_event_living.2"
		texturefile = "gfx/event_pictures/event_living.2.dds"
	}

	SpriteType = {
		name = "GFX_event_living.3"
		texturefile = "gfx/event_pictures/event_living.3.dds"
	}

	SpriteType = {
		name = "GFX_event_living.4"
		texturefile = "gfx/event_pictures/event_living.4.dds"
	}

	SpriteType = {
		name = "GFX_event_loadingbay.1"
		texturefile = "gfx/event_pictures/event_loadingbay.1.dds"
	}

	SpriteType = {
		name = "GFX_event_loadingbay.2"
		texturefile = "gfx/event_pictures/event_loadingbay.2.dds"
	}

	SpriteType = {
		name = "GFX_event_market.1"
		texturefile = "gfx/event_pictures/event_market.1.dds"
	}

	SpriteType = {
		name = "GFX_event_mustered_defense"
		texturefile = "gfx/event_pictures/event_mustered_defense.dds"
	}

	SpriteType = {
		name = "GFX_event_mutant.1"
		texturefile = "gfx/event_pictures/event_mutant.1.dds"
	}

	SpriteType = {
		name = "GFX_event_mutant.2"
		texturefile = "gfx/event_pictures/event_mutant.2.dds"
	}

	SpriteType = {
		name = "GFX_event_mutant.3"
		texturefile = "gfx/event_pictures/event_mutant.3.dds"
	}

	SpriteType = {
		name = "GFX_event_mutant.4"
		texturefile = "gfx/event_pictures/event_mutant.4.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.1"
		texturefile = "gfx/event_pictures/event_netural_territory.1.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.2"
		texturefile = "gfx/event_pictures/event_netural_territory.2.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.3"
		texturefile = "gfx/event_pictures/event_netural_territory.3.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.4"
		texturefile = "gfx/event_pictures/event_netural_territory.4.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.5"
		texturefile = "gfx/event_pictures/event_netural_territory.5.dds"
	}

	SpriteType = {
		name = "GFX_event_netural_territory.6"
		texturefile = "gfx/event_pictures/event_netural_territory.6.dds"
	}

	SpriteType = {
		name = "GFX_event_polis.1"
		texturefile = "gfx/event_pictures/event_polis.1.dds"
	}

	SpriteType = {
		name = "GFX_event_polis.2"
		texturefile = "gfx/event_pictures/event_polis.2.dds"
	}

	SpriteType = {
		name = "GFX_event_polis.3"
		texturefile = "gfx/event_pictures/event_polis.3.dds"
	}

	SpriteType = {
		name = "GFX_event_politics.1"
		texturefile = "gfx/event_pictures/event_politics.1.dds"
	}

	SpriteType = {
		name = "GFX_event_politics.2"
		texturefile = "gfx/event_pictures/event_politics.2.dds"
	}

	SpriteType = {
		name = "GFX_event_politics.3"
		texturefile = "gfx/event_pictures/event_politics.3.dds"
	}

	SpriteType = {
		name = "GFX_event_rch.1"
		texturefile = "gfx/event_pictures/event_rch.1.dds"
	}

	SpriteType = {
		name = "GFX_event_rch.2"
		texturefile = "gfx/event_pictures/event_rch.2.dds"
	}

	SpriteType = {
		name = "GFX_event_rch.3"
		texturefile = "gfx/event_pictures/event_rch.3.dds"
	}

	SpriteType = {
		name = "GFX_event_red.1"
		texturefile = "gfx/event_pictures/event_red.1.dds"
	}

	SpriteType = {
		name = "GFX_event_red.2"
		texturefile = "gfx/event_pictures/event_red.2.dds"
	}

	SpriteType = {
		name = "GFX_event_red.3"
		texturefile = "gfx/event_pictures/event_red.3.dds"
	}

	SpriteType = {
		name = "GFX_event_red.4"
		texturefile = "gfx/event_pictures/event_red.4.dds"
	}

	SpriteType = {
		name = "GFX_event_red.5"
		texturefile = "gfx/event_pictures/event_red.5.dds"
	}

	SpriteType = {
		name = "GFX_event_red.6"
		texturefile = "gfx/event_pictures/event_red.6.dds"
	}

	SpriteType = {
		name = "GFX_event_red.7"
		texturefile = "gfx/event_pictures/event_red.7.dds"
	}

	SpriteType = {
		name = "GFX_event_red.8"
		texturefile = "gfx/event_pictures/event_red.8.dds"
	}

	SpriteType = {
		name = "GFX_event_red.9"
		texturefile = "gfx/event_pictures/event_red.9.dds"
	}

	SpriteType = {
		name = "GFX_event_red.10"
		texturefile = "gfx/event_pictures/event_red.10.dds"
	}

	SpriteType = {
		name = "GFX_event_red.11"
		texturefile = "gfx/event_pictures/event_red.11.dds"
	}

	SpriteType = {
		name = "GFX_event_red.12"
		texturefile = "gfx/event_pictures/event_red.12.dds"
	}

	SpriteType = {
		name = "GFX_event_red.13"
		texturefile = "gfx/event_pictures/event_red.13.dds"
	}

	SpriteType = {
		name = "GFX_event_red.14"
		texturefile = "gfx/event_pictures/event_red.14.dds"
	}

	SpriteType = {
		name = "GFX_event_ruins.1"
		texturefile = "gfx/event_pictures/event_ruins.1.dds"
	}

	SpriteType = {
		name = "GFX_event_ruins.2"
		texturefile = "gfx/event_pictures/event_ruins.2.dds"
	}

	SpriteType = {
		name = "GFX_event_scavenging.1"
		texturefile = "gfx/event_pictures/event_scavenging.1.dds"
	}

	SpriteType = {
		name = "GFX_event_scavenging.2"
		texturefile = "gfx/event_pictures/event_scavenging.2.dds"
	}

	SpriteType = {
		name = "GFX_event_scavenging.3"
		texturefile = "gfx/event_pictures/event_scavenging.3.dds"
	}

	SpriteType = {
		name = "GFX_event_scavenging.4"
		texturefile = "gfx/event_pictures/event_scavenging.4.dds"
	}

	SpriteType = {
		name = "GFX_event_scavenging.5"
		texturefile = "gfx/event_pictures/event_scavenging.5.dds"
	}

	SpriteType = {
		name = "GFX_event_soldier.1"
		texturefile = "gfx/event_pictures/event_soldier.1.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.1"
		texturefile = "gfx/event_pictures/event_spartan.1.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.2"
		texturefile = "gfx/event_pictures/event_spartan.2.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.3"
		texturefile = "gfx/event_pictures/event_spartan.3.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.4"
		texturefile = "gfx/event_pictures/event_spartan.4.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.5"
		texturefile = "gfx/event_pictures/event_spartan.5.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.6"
		texturefile = "gfx/event_pictures/event_spartan.6.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.7"
		texturefile = "gfx/event_pictures/event_spartan.7.dds"
	}

	SpriteType = {
		name = "GFX_event_spartan.8"
		texturefile = "gfx/event_pictures/event_spartan.8.dds"
	}

	SpriteType = {
		name = "GFX_event_station.1"
		texturefile = "gfx/event_pictures/event_station.1.dds"
	}

	SpriteType = {
		name = "GFX_event_station.2"
		texturefile = "gfx/event_pictures/event_station.2.dds"
	}

	SpriteType = {
		name = "GFX_event_station.3"
		texturefile = "gfx/event_pictures/event_station.3.dds"
	}

	SpriteType = {
		name = "GFX_event_station.4"
		texturefile = "gfx/event_pictures/event_station.4.dds"
	}

	SpriteType = {
		name = "GFX_event_station.5"
		texturefile = "gfx/event_pictures/event_station.5.dds"
	}

	SpriteType = {
		name = "GFX_event_surface.1"
		texturefile = "gfx/event_pictures/event_surface.1.dds"
	}

	SpriteType = {
		name = "GFX_event_surface.2"
		texturefile = "gfx/event_pictures/event_surface.2.dds"
	}

	SpriteType = {
		name = "GFX_event_surface.3"
		texturefile = "gfx/event_pictures/event_surface.3.dds"
	}

	SpriteType = {
		name = "GFX_event_surface.4"
		texturefile = "gfx/event_pictures/event_surface.4.dds"
	}

	SpriteType = {
		name = "GFX_event_surface.5"
		texturefile = "gfx/event_pictures/event_surface.5.dds"
	}

	SpriteType = {
		name = "GFX_event_technology.1"
		texturefile = "gfx/event_pictures/event_technology.1.dds"
	}

	SpriteType = {
		name = "GFX_event_them.1"
		texturefile = "gfx/event_pictures/event_them.1.dds"
	}

	SpriteType = {
		name = "GFX_event_them.2"
		texturefile = "gfx/event_pictures/event_them.2.dds"
	}

	SpriteType = {
		name = "GFX_event_them.final.bad"
		texturefile = "gfx/event_pictures/event_them.final.bad.dds"
	}

	SpriteType = {
		name = "GFX_event_them.final"
		texturefile = "gfx/event_pictures/event_them.final.dds"
	}

	SpriteType = {
		name = "GFX_event_trade.1"
		texturefile = "gfx/event_pictures/event_trade.1.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.1"
		texturefile = "gfx/event_pictures/event_tunnel.1.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.2"
		texturefile = "gfx/event_pictures/event_tunnel.2.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.3"
		texturefile = "gfx/event_pictures/event_tunnel.3.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.4"
		texturefile = "gfx/event_pictures/event_tunnel.4.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.5"
		texturefile = "gfx/event_pictures/event_tunnel.5.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.6"
		texturefile = "gfx/event_pictures/event_tunnel.6.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.7"
		texturefile = "gfx/event_pictures/event_tunnel.7.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.8"
		texturefile = "gfx/event_pictures/event_tunnel.8.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.9"
		texturefile = "gfx/event_pictures/event_tunnel.9.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.10"
		texturefile = "gfx/event_pictures/event_tunnel.10.dds"
	}

	SpriteType = {
		name = "GFX_event_tunnel.11"
		texturefile = "gfx/event_pictures/event_tunnel.11.dds"
	}

	SpriteType = {
		name = "GFX_event_underground.1"
		texturefile = "gfx/event_pictures/event_underground.1.dds"
	}

	SpriteType = {
		name = "GFX_event_underground.2"
		texturefile = "gfx/event_pictures/event_underground.2.dds"
	}

	SpriteType = {
		name = "GFX_event_venice.1"
		texturefile = "gfx/event_pictures/event_venice.1.dds"
	}

	SpriteType = {
		name = "GFX_event_venice.2"
		texturefile = "gfx/event_pictures/event_venice.2.dds"
	}

	SpriteType = {
		name = "GFX_event_workshop.1"
		texturefile = "gfx/event_pictures/event_workshop.1.dds"
	}
}