guiTypes = {
	containerWindowType = {
		name = "metro_welcome_monitor_toggle_container"
		position = { x= 0 y = 0 }

		buttonType = {
			name = "metro_open_monitor"
			quadTextureSprite = "GFX_metro_welcome_monitor_btn"
			pdx_tooltip = "OPEN_TT"
			position = { x = 420 y = 3 }
		}
	}

	containerWindowType = {
		name = "metro_tab_1_slider"
		position = { x=286	 y=160 }
		size = { width=678 height=350}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_1_text"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = "METRO_TAB_1_TXT"
			maxWidth = 640
			maxHeight = 2800
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "metro_tab_2_slider"
		position = { x=286	 y=160 }
		size = { width=678 height=350}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_2_text"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = "METRO_TAB_2_TXT"
			maxWidth = 640
			maxHeight = 2800
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "metro_tab_3_slider"
		position = { x=286	 y=160 }
		size = { width=678 height=350}
		verticalScrollbar = "right_vertical_slider"
		margin = { top = 0 bottom = 4 }
		smooth_scrolling = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_blank"
		}

		instantTextboxType = {
			name = "tab_3_text"
			position = { x=0 y=0 }
			font = "hoi_18mbs"
			text = "METRO_TAB_3_TXT"
			maxWidth = 640
			maxHeight = 2800
			#fixedsize = yes
		}
	}

	containerWindowType = {
		name = "metro_welcome_monitor_container"
		size = { width = 1152 height = 672 }
		position = { x=-720 y=-297 }
		Orientation = center
		moveable = yes
		clipping = no
		show_sound = menu_open_window
		hide_sound = menu_close_window

		Background = {
			name = "metro_welcome_monitor_bg"
			quadTextureSprite = "GFX_tiled_metro_welcome_monitor_bg"
		}

		buttonType = {
			name = "tab_1_on"
			position = { x = 285 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_on"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_1"
			pdx_tooltip = "METRO_TAB_1_TT"
		}

		buttonType = {
			name = "tab_2_on"
			position = { x = 496 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_on"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_2"
			pdx_tooltip = "METRO_TAB_2_TT"
		}

		buttonType = {
			name = "tab_3_on"
			position = { x = 726 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_on"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_3"
			pdx_tooltip = "METRO_TAB_3_TT"
		}

		buttonType = {
			name = "tab_1_off"
			position = { x = 285 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_off"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_1"
			pdx_tooltip = "METRO_TAB_1_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_2_off"
			position = { x = 496 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_off"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_2"
			pdx_tooltip = "METRO_TAB_2_TT"
			clicksound = click_default
		}

		buttonType = {
			name = "tab_3_off"
			position = { x = 726 y = 504 }
			quadTextureSprite ="GFX_metro_welcome_monitor_tab_off"
			font = "hoi_18mbs"
			buttonText = "METRO_TAB_3"
			pdx_tooltip = "METRO_TAB_3_TT"
			clicksound = click_default
		}

		instantTextboxType = {
			name = "tab_1_header"
			position = { x = -686 y = 125 }
			font = "hoi_18mbs"
			text = "METRO_TAB_1_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_2_header"
			position = { x = -686 y = 125 }
			font = "hoi_18mbs"
			text = "METRO_TAB_2_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		instantTextboxType = {
			name = "tab_3_header"
			position = { x = -686 y = 125 }
			font = "hoi_18mbs"
			text = "METRO_TAB_3_HEADER"
			Orientation = center_up
			format = center
			maxWidth = 1373
			maxHeight = 30
		}

		buttonType = {
			name = "close_button"
			position = { x = -95 y = 16 }
			quadTextureSprite ="GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = UPPER_RIGHT
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
