spriteTypes = {	
	spriteType = {
		name = "GFX_ideology_dictatorial_group"
		texturefile = "gfx\\interface\\ideologies\\dictatorial_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_despot"
		texturefile = "gfx\\interface\\ideologies\\despot_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_bandit"
		texturefile = "gfx\\interface\\ideologies\\bandit_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_king"
		texturefile = "gfx\\interface\\ideologies\\king_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_totalitarianism"
		texturefile = "gfx\\interface\\ideologies\\totalitarianism_group.dds"
	}
}