spriteTypes = {	
	spriteType = {
		name = "GFX_ideology_dictatorial_group"
		texturefile = "gfx\\interface\\ideologies\\dictatorial_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_despot"
		texturefile = "gfx\\interface\\ideologies\\despot_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_bandit"
		texturefile = "gfx\\interface\\ideologies\\bandit_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_king"
		texturefile = "gfx\\interface\\ideologies\\king_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_totalitarianism"
		texturefile = "gfx\\interface\\ideologies\\totalitarianism_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_democratic_republic"
		texturefile = "gfx\\interface\\ideologies\\democratic_republic_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_labour_council"
		texturefile = "gfx\\interface\\ideologies\\labour_council_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_labour_council"
		texturefile = "gfx\\interface\\ideologies\\labour_council_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_military_junta"
		texturefile = "gfx\\interface\\ideologies\\military_junta_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_militia_council"
		texturefile = "gfx\\interface\\ideologies\\militia_council_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_peoples_council"
		texturefile = "gfx\\interface\\ideologies\\peoples_council_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_plutocracy"
		texturefile = "gfx\\interface\\ideologies\\plutocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_technocracy"
		texturefile = "gfx\\interface\\ideologies\\technocracy_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_trade_alliance"
		texturefile = "gfx\\interface\\ideologies\\trade_alliance_group.dds"
	}
	spriteType = {
		name = "GFX_ideology_vanguard_party"
		texturefile = "gfx\\interface\\ideologies\\vanguard_party_group.dds"
	}

	spriteType = {
		name = "GFX_ideology_RCH_dictatorial_group"
		texturefile = "gfx/interface/ideologies/RCH_fuhrer_petrovich.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPT_community_group"
		texturefile = "gfx/interface/ideologies/SPT_melnik.dds"
	}

	spriteType = {
		name = "GFX_ideology_RED_oligarch_group"
		texturefile = "gfx/interface/ideologies/RED_andrey.dds"
	}

	spriteType = {
		name = "GFX_ideology_HNZ_oligarch_group"
		texturefile = "gfx/interface/ideologies/HNZ_loginov.dds"
	}

	spriteType = {
		name = "GFX_ideology_ARB_oligarch_group"
		texturefile = "gfx/interface/ideologies/ARB_tvaltvadze.dds"
	}

	spriteType = {
		name = "GFX_ideology_BAU_council_group"
		texturefile = "gfx/interface/ideologies/BAU_sotnikov.dds"
	}

	spriteType = {
		name = "GFX_ideology_HUL_community_group"
		texturefile = "gfx/interface/ideologies/HUL_nestor.dds"
	}

	spriteType = {
		name = "GFX_ideology_MIT_council_group"
		texturefile = "gfx/interface/ideologies/MIT_valentinovich.dds"
	}

	spriteType = {
		name = "GFX_ideology_PLS_council_group"
		texturefile = "gfx/interface/ideologies/PLS_council.dds"
	}

	spriteType = {
		name = "GFX_ideology_VDN_council_group"
		texturefile = "gfx/interface/ideologies/VDN_sukhoi.dds"
	}
}