guiTypes = {
	containerWindowType = {
		name = "topbar_resource_toogle_window"
		buttonType ={
			name ="toogle_button"
			spriteType = "GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			position = { x=270 y=12}
			Orientation = "UPPER_LEFT"
		}
	}	
	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 0 y = 0 }
		size = { width=1920 height=1080}
		Orientation = UPPER_LEFT
		clipping=yes
		containerWindowType = {
		name = "topbar_resource_containerin"
		position = { x = 874 y = 0 }
		size = { width=361 height=36}
		Orientation = UPPER_LEFT
		clipping=yes
		moveable = yes

		iconType ={
			name ="components_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=2 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "components_icon"
			position = { x=2 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=0.9
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "components_value"
			position = { x = 15 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [components_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="electronics_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=74 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "electronics_icon"
			position = { x=74 y=3 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_electronics"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "electronics_value"
			position = { x = 87 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [electronics_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		iconType ={
			name ="alloys_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=146 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "alloys_icon"
			position = { x=146 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
		}
		instantTextboxType = {
			name = "alloys_value"
			position = { x = 159 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [alloys_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="scrap_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=218 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "scrap_icon"
			position = { x=218 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_scrap"
		}
		instantTextboxType = {
			name = "scrap_value"
			position = { x = 231 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = [scrap_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="chemicals_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=290 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "chemicals_icon"
			position = { x=290 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_chemicals"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "chemicals_value"
			position = { x = 303 y = 8 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [chemicals_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yeS
		}
	}
	### SPECIAL FORCES
	containerWindowType = {
		name = "unit_specops_cap_container"
		position = { x = 1450 y = 6 } 
		iconType = { 
			name = "special_forces_background"
			spriteType = "GFX_generic_box_smallest"
			position = { x= 0 y = 0 }
			     
			pdx_tooltip = "SPECOPS_TT"
		} 
		iconType = { 
			name = "special_forces_icon"      
			spriteType = "GFX_special_forces_icon"
			position = { x= 0 y = 1 }
			frame = 3
			scale = 1    
		}  
		instantTextBoxType = { 
			name = "special_forces_text" 
			position = { x = 34 y = 2 }
			text = "SPECOPS_CAP_TT"
			font = "hoi_18mbs"
			maxWidth = 62 
			maxHeight = 18
			format = center
		}
	}
	### REGULARS 
	#containerWindowType = {
	#	name = "unit_regulars_cap_container"
	#	position = { x = 1370 y = 6 } 
	#	iconType = { 
	#		name = "special_forces_background"
	#		spriteType = "GFX_generic_box_smallest"
	#		position = { x= 0 y = 0 }
	#		     
	#		pdx_tooltip = "REGULARS_TT"
	#	} 
	#	iconType = { 
	#		name = "regular_forces_icon"      
	#		spriteType = "GFX_regular_forces_icon"
	#		position = { x= 0 y = 1 }  
	#	}  
	#	instantTextBoxType = { 
	#		name = "regular_forces_text" 
	#		position = { x = 34 y = 2 }
	#		text = "REGULARS_CAP_TT"
	#		font = "hoi_18mbs"
	#		maxWidth = 62 
	#		maxHeight = 18
	#		format = center
	#	}
	#}
}