spriteTypes = {
	SpriteType = {
		name = "GFX_barscene"
		texturefile = "gfx/interface/goals/barscene.dds"
	}
	SpriteType = {
		name = "GFX_battery"
		texturefile = "gfx/interface/goals/battery.dds"
	}
	SpriteType = {
		name = "GFX_binoculars"
		texturefile = "gfx/interface/goals/binoculars.dds"
	}
	SpriteType = {
		name = "GFX_bullets"
		texturefile = "gfx/interface/goals/bullets.dds"
	}
	SpriteType = {
		name = "GFX_bullets_2"
		texturefile = "gfx/interface/goals/bullets_2.dds"
	}
	SpriteType = {
		name = "GFX_bullets_3"
		texturefile = "gfx/interface/goals/bullets_3.dds"
	}
	SpriteType = {
		name = "GFX_bullets_4"
		texturefile = "gfx/interface/goals/bullets_4.dds"
	}
	SpriteType = {
		name = "GFX_electronics"
		texturefile = "gfx/interface/goals/electronics.dds"
	}
	SpriteType = {
		name = "GFX_equipment_1"
		texturefile = "gfx/interface/goals/equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_equipment_2"
		texturefile = "gfx/interface/goals/equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_equipment_backpack"
		texturefile = "gfx/interface/goals/equipment_backpack.dds"
	}
	SpriteType = {
		name = "GFX_equipment_electrical"
		texturefile = "gfx/interface/goals/equipment_electrical.dds"
	}
	SpriteType = {
		name = "GFX_equipment_filters"
		texturefile = "gfx/interface/goals/equipment_filters.dds"
	}
	SpriteType = {
		name = "GFX_equipment_gasmask"
		texturefile = "gfx/interface/goals/equipment_gasmask.dds"
	}
	SpriteType = {
		name = "GFX_equipment_medical"
		texturefile = "gfx/interface/goals/equipment_medical.dds"
	}
	SpriteType = {
		name = "GFX_Fuel"
		texturefile = "gfx/interface/goals/Fuel.dds"
	}
	SpriteType = {
		name = "GFX_gasmask"
		texturefile = "gfx/interface/goals/gasmask.dds"
	}
	SpriteType = {
		name = "GFX_gasmask_2"
		texturefile = "gfx/interface/goals/gasmask_2.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_1"
		texturefile = "gfx/interface/goals/medium_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_2"
		texturefile = "gfx/interface/goals/medium_arms_2.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_3"
		texturefile = "gfx/interface/goals/medium_arms_3.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_4"
		texturefile = "gfx/interface/goals/medium_arms_4.dds"
	}
	SpriteType = {
		name = "GFX_metro_industry"
		texturefile = "gfx/interface/goals/metro_industry.dds"
	}
	SpriteType = {
		name = "GFX_metro_infrastructure"
		texturefile = "gfx/interface/goals/metro_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_mobilise_workforce"
		texturefile = "gfx/interface/goals/mobilise_workforce.dds"
	}
	SpriteType = {
		name = "GFX_mutant_death"
		texturefile = "gfx/interface/goals/mutant_death.dds"
	}
	SpriteType = {
		name = "GFX_reinforcement"
		texturefile = "gfx/interface/goals/reinforcement.dds"
	}
	SpriteType = {
		name = "GFX_scrap"
		texturefile = "gfx/interface/goals/scrap.dds"
	}
	SpriteType = {
		name = "GFX_small_arms_1"
		texturefile = "gfx/interface/goals/small_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_special_arms_1"
		texturefile = "gfx/interface/goals/special_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_station_entrance"
		texturefile = "gfx/interface/goals/station_entrance.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_bunker"
		texturefile = "gfx/interface/goals/tunnel_bunker.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_patrol"
		texturefile = "gfx/interface/goals/tunnel_patrol.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_surplus"
		texturefile = "gfx/interface/goals/tunnel_surplus.dds"
	}
	SpriteType = {
		name = "GFX_volunteer_expedition"
		texturefile = "gfx/interface/goals/volunteer_expedition.dds"
	}
	SpriteType = {
		name = "GFX_workshop_1"
		texturefile = "gfx/interface/goals/workshop_1.dds"
	}
	SpriteType = {
		name = "GFX_workshop_2"
		texturefile = "gfx/interface/goals/workshop_2.dds"
	}
	SpriteType = {
		name = "GFX_workstation"
		texturefile = "gfx/interface/goals/workstation.dds"
	}
	SpriteType = {
		name = "GFX_workstation_2"
		texturefile = "gfx/interface/goals/workstation_2.dds"
	}
	SpriteType = {
		name = "GFX_anticommunist"
		texturefile = "gfx/interface/goals/RCH_anticommunist.dds"
	}
	SpriteType = {
		name = "GFX_RCH_arms1"
		texturefile = "gfx/interface/goals/RCH_arms1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_army"
		texturefile = "gfx/interface/goals/RCH_army.dds"
	}
	SpriteType = {
		name = "GFX_RCH_army_2"
		texturefile = "gfx/interface/goals/RCH_army_2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander"
		texturefile = "gfx/interface/goals/RCH_commander.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander2"
		texturefile = "gfx/interface/goals/RCH_commander2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander3"
		texturefile = "gfx/interface/goals/RCH_commander3.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander4"
		texturefile = "gfx/interface/goals/RCH_commander4.dds"
	}
	SpriteType = {
		name = "GFX_RCH_conscription1"
		texturefile = "gfx/interface/goals/RCH_conscription1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_conscription2"
		texturefile = "gfx/interface/goals/RCH_conscription2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_draft"
		texturefile = "gfx/interface/goals/RCH_draft.dds"
	}
	SpriteType = {
		name = "GFX_RCH_elitearmy"
		texturefile = "gfx/interface/goals/RCH_elitearmy.dds"
	}
	SpriteType = {
		name = "GFX_RCH_expedition"
		texturefile = "gfx/interface/goals/RCH_expedition.dds"
	}
	SpriteType = {
		name = "GFX_RCH_fuhrer"
		texturefile = "gfx/interface/goals/RCH_fuhrer.dds"
	}
	SpriteType = {
		name = "GFX_RCH_Gatling"
		texturefile = "gfx/interface/goals/RCH_Gatling.dds"
	}
	SpriteType = {
		name = "GFX_RCH_gestapo"
		texturefile = "gfx/interface/goals/RCH_gestapo.dds"
	}
	SpriteType = {
		name = "GFX_RCH_guns"
		texturefile = "gfx/interface/goals/RCH_guns.dds"
	}
	SpriteType = {
		name = "GFX_RCH_heavy_gunner"
		texturefile = "gfx/interface/goals/RCH_heavy_gunner.dds"
	}
	SpriteType = {
		name = "GFX_RCH_helmet"
		texturefile = "gfx/interface/goals/RCH_helmet.dds"
	}
	SpriteType = {
		name = "GFX_RCH_helmet2"
		texturefile = "gfx/interface/goals/RCH_helmet2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_imprison"
		texturefile = "gfx/interface/goals/RCH_imprison.dds"
	}
	SpriteType = {
		name = "GFX_RCH_industry1"
		texturefile = "gfx/interface/goals/RCH_industry1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_industry2"
		texturefile = "gfx/interface/goals/RCH_industry2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_infrastructure"
		texturefile = "gfx/interface/goals/RCH_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_RCH_lebensraum"
		texturefile = "gfx/interface/goals/RCH_lebensraum.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_doctrine"
		texturefile = "gfx/interface/goals/RCH_military_doctrine.dds"
	}
	SpriteType = {
		name = "GFX_RCH_political"
		texturefile = "gfx/interface/goals/RCH_political.dds"
	}
	SpriteType = {
		name = "GFX_RCH_panzers"
		texturefile = "gfx/interface/goals/RCH_panzers.dds"
	}
	SpriteType = {
		name = "GFX_RCH_propaganda"
		texturefile = "gfx/interface/goals/RCH_propaganda.dds"
	}
	SpriteType = {
		name = "GFX_RCH_purge"
		texturefile = "gfx/interface/goals/RCH_purge.dds"
	}
	SpriteType = {
		name = "GFX_RCH_railways"
		texturefile = "gfx/interface/goals/RCH_railways.dds"
	}
	SpriteType = {
		name = "GFX_RCH_reich"
		texturefile = "gfx/interface/goals/RCH_reich.dds"
	}
	SpriteType = {
		name = "GFX_RCH_reich_2"
		texturefile = "gfx/interface/goals/RCH_reich_2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_russian_unity"
		texturefile = "gfx/interface/goals/RCH_russian_unity.dds"
	}
	SpriteType = {
		name = "GFX_RCH_science"
		texturefile = "gfx/interface/goals/RCH_science.dds"
	}
	SpriteType = {
		name = "GFX_RCH_spec"
		texturefile = "gfx/interface/goals/RCH_spec.dds"
	}
	SpriteType = {
		name = "GFX_RCH_SS"
		texturefile = "gfx/interface/goals/RCH_SS.dds"
	}
	SpriteType = {
		name = "GFX_RCH_tank"
		texturefile = "gfx/interface/goals/RCH_tank.dds"
	}
	SpriteType = {
		name = "GFX_RCH_tunnel_excavation"
		texturefile = "gfx/interface/goals/RCH_tunnel_excavation.dds"
	}
	SpriteType = {
		name = "GFX_RCH_wrench"
		texturefile = "gfx/interface/goals/RCH_wrench.dds"
	}
}
