guiTypes = {
	containerWindowType = {
		name = "D6_open_button_container"
		position = { x = 466 y = 11 }
		size = { width = 50 height = 50 }

		buttonType = {
			name = "open_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_D6_button"
			frame = 1
		}

		buttonType = {
			name = "close_button"
			position = { x = 0 y = 0 }
			spriteType = "GFX_D6_button"
			frame = 2
		}
	}

	containerWindowType = {
		name = "D6_window_container"
		position = { x = 488 y = 11 }
		size = { width = 700 height = 500 }

		fade_time = 300
		fade_type = linear

		clipping = no

		background = {
			name = "background"
			spriteType = "GFX_tiled_window"
		}
	}
}