spriteTypes = {	

	spriteType = {
		name = "GFX_idea_all_adults"
		texturefile = "gfx/interface/ideas/idea_all_adults.dds"
	}

	spriteType = {
		name = "GFX_idea_conscripted_militia"
		texturefile = "gfx/interface/ideas/idea_conscripted_militia.dds"
	}

	spriteType = {
		name = "GFX_idea_mandatory_service"
		texturefile = "gfx/interface/ideas/idea_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_standing_force"
		texturefile = "gfx/interface/ideas/idea_standing_force.dds"
	}

	spriteType = {
		name = "GFX_idea_young_and_old"
		texturefile = "gfx/interface/ideas/idea_young_and_old.dds"
	}

	spriteType = {
		name = "GFX_idea_all_serve"
		texturefile = "gfx/interface/ideas/idea_all_serve.dds"
	}

	spriteType = {
		name = "GFX_idea_ulitsa"
		texturefile = "gfx/interface/ideas/ulitsa.dds"
	}

	spriteType = {
		name = "GFX_idea_arbat"
		texturefile = "gfx/interface/ideas/arbat.dds"
	}

	spriteType = {
		name = "GFX_idea_baumansky"
		texturefile = "gfx/interface/ideas/baumansky.dds"
	}

	spriteType = {
		name = "GFX_idea_savage_cannibals"
		texturefile = "gfx/interface/ideas/cannibals.dds"
	}

	spriteType = {
		name = "GFX_idea_farms_and_factories"
		texturefile = "gfx/interface/ideas/farms.dds"
	}

	spriteType = {
		name = "GFX_idea_hanseatic_league"
		texturefile = "gfx/interface/ideas/hanseatic league.dds"
	}

	spriteType = {
		name = "GFX_idea_huliaipole"
		texturefile = "gfx/interface/ideas/huliaipole.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich"
		texturefile = "gfx/interface/ideas/reich.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich_2"
		texturefile = "gfx/interface/ideas/reich2.dds"
	}

	spriteType = {
		name = "GFX_idea_revolutionaries"
		texturefile = "gfx/interface/ideas/revolutionaries.dds"
	}

	spriteType = {
		name = "GFX_idea_sevastopol"
		texturefile = "gfx/interface/ideas/sevastopol.dds"
	}

	spriteType = {
		name = "GFX_idea_the_order"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_red_line"
		texturefile = "gfx/interface/ideas/red_line.dds"
	}

	spriteType = {
		name = "GFX_idea_molodezhnaya"
		texturefile = "gfx/interface/ideas/molodezhnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_kshatriya"
		texturefile = "gfx/interface/ideas/polis_kshatriya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_council"
		texturefile = "gfx/interface/ideas/polis_council.dds"
	}

	spriteType = {
		name = "GFX_idea_satanists"
		texturefile = "gfx/interface/ideas/satanists.dds"
	}

	spriteType = {
		name = "GFX_idea_protectors"
		texturefile = "gfx/interface/ideas/protectors.dds"
	}

	spriteType = {
		name = "GFX_idea_rigorous_training"
		texturefile = "gfx/interface/ideas/rigorous_training.dds"
	}

	spriteType = {
		name = "GFX_idea_yasenevskaya"
		texturefile = "gfx/interface/ideas/yasenevskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_kalininskaya"
		texturefile = "gfx/interface/ideas/kalininskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_bandits"
		texturefile = "gfx/interface/ideas/bandits.dds"
	}

	spriteType = {
		name = "GFX_idea_emerald_city"
		texturefile = "gfx/interface/ideas/emerald_city.dds"
	}

	spriteType = {
		name = "GFX_idea_vdnk"
		texturefile = "gfx/interface/ideas/vdnk.dds"
	}
}