spriteTypes = {	
	spriteType = {
		name = "GFX_money_bullets"
		texturefile = "gfx/money_bullets.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_food_rations"
		texturefile = "gfx/food_rations.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_station_economy_backdrop"
		texturefile = "gfx/interface/station_economy/station_backdrop.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_food_icon"
		texturefile = "gfx/interface/station_economy/food_icon.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_bullets_icon"
		texturefile = "gfx/interface/station_economy/bullets_icon.dds"
		legacy_lazy_load = no
	}
}