guiTypes = {
	containerWindowType = {
		name = "hunt_for_D6_scripted_gui_window"
		Orientation = UPPER_LEFT
		position = { x=55 y=70 }
		size = { width= 0 height= 39}

		containerWindowType = {
			name = "D6_discovery_progress_bar_container"
			position = { x =200 y = 240 }
			size = { width = 600 height = 35 }
			#clipping = no
			containerWindowType = {
				name = "D6_discovery_progress_bar_clip"
				moveable = yes
				position = { x = 0 y = 0 }
				size = { width = 600 height = 35 }
				clipping = yes
				containerWindowType = {
					name = "D6_discovery_progress_bar_holder"
					position = { x = -600 y = 0 }
					size = { width = 600 height = 35 }
					iconType = {
						name = "D6_discovery_progress_bar"
						position = { x = 0 y = 0 }
						spriteType = "GFX_D6_discovery_progress_bar"
					}
				}
			}
			iconType = {
				name = "D6_discovery_progress_bar_overlay"
				position = { x = -1 y = -2 }
				spriteType = "GFX_D6_discovery_progress_bar_overlay"
				pdx_tooltip = "D6_DISCOVERY_TOOLTIP"
			}
		}
	}
}