spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_insible_observer_animated"
		texturefile = "gfx/leaders/HNZ/HNZ_invisible_watchers_animated.dds"
		noOfFrames = 80
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_ruins_animated"
		texturefile = "gfx/leaders/RUI/ruins_animated.dds"
		noOfFrames = 70
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_surface_animated"
		texturefile = "gfx/leaders/MUT/surface_animated.dds"
		noOfFrames = 25
		animation_rate_fps = 12
		looping = yes
		play_on_show = yes
	}
}
