spriteTypes = {

	SpriteType = {
		name = "GFX_event_armory"
		texturefile = "gfx/event_pictures/event_armory.dds"
	}
	SpriteType = {
		name = "GFX_event_bump_in_the_night"
		texturefile = "gfx/event_pictures/event_bump_in_the_night.dds"
	}
	SpriteType = {
		name = "GFX_event_clearsky"
		texturefile = "gfx/event_pictures/event_clearsky.dds"
	}
	SpriteType = {
		name = "GFX_event_polis"
		texturefile = "gfx/event_pictures/event_polis.dds"
	}
	SpriteType = {
		name = "GFX_event_reclaimation"
		texturefile = "gfx/event_pictures/event_reclaimation.dds"
	}
	SpriteType = {
		name = "GFX_event_reds"
		texturefile = "gfx/event_pictures/event_reds.dds"
	}
	SpriteType = {
		name = "GFX_event_reich"
		texturefile = "gfx/event_pictures/event_reich.dds"
	}
	SpriteType = {
		name = "GFX_event_soldier"
		texturefile = "gfx/event_pictures/event_soldier.dds"
	}
	SpriteType = {
		name = "GFX_event_soldier_2"
		texturefile = "gfx/event_pictures/event_soldier_2.dds"
	}
	SpriteType = {
		name = "GFX_event_spider"
		texturefile = "gfx/event_pictures/event_spider.dds"
	}
	SpriteType = {
		name = "GFX_event_station"
		texturefile = "gfx/event_pictures/event_station.dds"
	}
	SpriteType = {
		name = "GFX_event_station_2"
		texturefile = "gfx/event_pictures/event_station_2.dds"
	}
	SpriteType = {
		name = "GFX_event_station_3"
		texturefile = "gfx/event_pictures/event_station_3.dds"
	}
	SpriteType = {
		name = "GFX_event_station_4"
		texturefile = "gfx/event_pictures/event_station_4.dds"
	}
	SpriteType = {
		name = "GFX_event_station_5"
		texturefile = "gfx/event_pictures/event_station_5.dds"
	}
	SpriteType = {
		name = "GFX_event_station_6"
		texturefile = "gfx/event_pictures/event_station_6.dds"
	}
	SpriteType = {
		name = "GFX_event_station_7"
		texturefile = "gfx/event_pictures/event_station_7.dds"
	}
	SpriteType = {
		name = "GFX_event_station_defense"
		texturefile = "gfx/event_pictures/event_station_defense.dds"
	}
	SpriteType = {
		name = "GFX_event_station_defense_2"
		texturefile = "gfx/event_pictures/event_station_defense_2.dds"
	}
	SpriteType = {
		name = "GFX_event_them"
		texturefile = "gfx/event_pictures/event_them.dds"
	}
	SpriteType = {
		name = "GFX_event_tunnel"
		texturefile = "gfx/event_pictures/event_tunnel.dds"
	}
}