guiTypes = {
	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 0 y = 0 }
		size = { width=1920 height=1080}
		Orientation = UPPER_LEFT
		clipping = yes
		containerWindowType = {
			name = "topbar_resource_container"
			position = { x = 874 y = 0 }
			size = { width=361 height=36}
			Orientation = UPPER_LEFT
			clipping=yes
			moveable = yes

		iconType ={
			name ="electronics_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=2 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "electronics_icon"
			position = { x=2 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=1
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "electronics_value"
			position = { x = 15 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [electronics_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="scrap_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=74 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "scrap_icon"
			position = { x=74 y=3 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_scrap"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "scrap_value"
			position = { x = 87 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = [scrap_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		iconType ={
			name ="alloys_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=146 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "alloys_icon"
			position = { x=146 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=1
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
		}
		instantTextboxType = {
			name = "alloys_value"
			position = { x = 159 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [alloys_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="components_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=218 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "components_icon"
			position = { x=218 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=1
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_components"
		}
		instantTextboxType = {
			name = "components_value"
			position = { x = 231 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = [components_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="chemicals_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=290 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "chemicals_icon"
			position = { x=290 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_chemicals"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "chemicals_value"
			position = { x = 303 y = 8 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = [chemicals_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	}
}