spriteTypes = {
	spriteType = {
		name = "GFX_core_button"
		texturefile = "gfx/interface/core_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_check_core_button"
		texturefile = "gfx/interface/check_core_button.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_core_button_small"
		texturefile = "gfx/interface/core_button_small.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_pol_power_icon2"
		texturefile = "gfx/interface/pol_power_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_manpower_icon2"
		texturefile = "gfx/interface/manpower_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_population_icon"
		textureFile = "gfx/interface/population_icon.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_compliance_icon2"
		textureFile = "gfx/interface/compliance_icon.dds"
		legacy_lazy_load = no
	}
	
}
