spriteTypes = {

	SpriteType = {
		name = "GFX_barscene"
		texturefile = "gfx/interface/goals/barscene.dds"
	}
	SpriteType = {
		name = "GFX_battery"
		texturefile = "gfx/interface/goals/battery.dds"
	}
	SpriteType = {
		name = "GFX_binoculars"
		texturefile = "gfx/interface/goals/binoculars.dds"
	}
	SpriteType = {
		name = "GFX_bullets"
		texturefile = "gfx/interface/goals/bullets.dds"
	}
	SpriteType = {
		name = "GFX_bullets_2"
		texturefile = "gfx/interface/goals/bullets_2.dds"
	}
	SpriteType = {
		name = "GFX_bullets_3"
		texturefile = "gfx/interface/goals/bullets_3.dds"
	}
	SpriteType = {
		name = "GFX_bullets_4"
		texturefile = "gfx/interface/goals/bullets_4.dds"
	}
	SpriteType = {
		name = "GFX_camp"
		texturefile = "gfx/interface/goals/camp.dds"
	}
	SpriteType = {
		name = "GFX_campfire"
		texturefile = "gfx/interface/goals/campfire.dds"
	}
	SpriteType = {
		name = "GFX_campfire_2"
		texturefile = "gfx/interface/goals/campfire_2.dds"
	}
	SpriteType = {
		name = "GFX_campfire_3"
		texturefile = "gfx/interface/goals/campfire_3.dds"
	}
	SpriteType = {
		name = "GFX_cityruins"
		texturefile = "gfx/interface/goals/cityruins.dds"
	}
	SpriteType = {
		name = "GFX_cityruins2"
		texturefile = "gfx/interface/goals/cityruins2.dds"
	}
	SpriteType = {
		name = "GFX_cityruins3"
		texturefile = "gfx/interface/goals/cityruins3.dds"
	}
	SpriteType = {
		name = "GFX_clearsky"
		texturefile = "gfx/interface/goals/clearsky.dds"
	}
	SpriteType = {
		name = "GFX_cog_blueprints"
		texturefile = "gfx/interface/goals/cog_blueprints.dds"
	}
	SpriteType = {
		name = "GFX_cog_bulletfactories"
		texturefile = "gfx/interface/goals/cog_bulletfactories.dds"
	}
	SpriteType = {
		name = "GFX_cog_cement"
		texturefile = "gfx/interface/goals/cog_cement.dds"
	}
	SpriteType = {
		name = "GFX_cog_computer"
		texturefile = "gfx/interface/goals/cog_computer.dds"
	}
	SpriteType = {
		name = "GFX_cog_factories"
		texturefile = "gfx/interface/goals/cog_factories.dds"
	}
	SpriteType = {
		name = "GFX_cog_idea"
		texturefile = "gfx/interface/goals/cog_idea.dds"
	}
	SpriteType = {
		name = "GFX_cog_infrastructure"
		texturefile = "gfx/interface/goals/cog_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_communist_book"
		texturefile = "gfx/interface/goals/communist_book.dds"
	}
	SpriteType = {
		name = "GFX_crate"
		texturefile = "gfx/interface/goals/crate.dds"
	}
	SpriteType = {
		name = "GFX_electronics"
		texturefile = "gfx/interface/goals/electronics.dds"
	}
	SpriteType = {
		name = "GFX_equipment_1"
		texturefile = "gfx/interface/goals/equipment_1.dds"
	}
	SpriteType = {
		name = "GFX_equipment_2"
		texturefile = "gfx/interface/goals/equipment_2.dds"
	}
	SpriteType = {
		name = "GFX_equipment_backpack"
		texturefile = "gfx/interface/goals/equipment_backpack.dds"
	}
	SpriteType = {
		name = "GFX_equipment_electrical"
		texturefile = "gfx/interface/goals/equipment_electrical.dds"
	}
	SpriteType = {
		name = "GFX_equipment_filters"
		texturefile = "gfx/interface/goals/equipment_filters.dds"
	}
	SpriteType = {
		name = "GFX_equipment_gasmask"
		texturefile = "gfx/interface/goals/equipment_gasmask.dds"
	}
	SpriteType = {
		name = "GFX_equipment_medical"
		texturefile = "gfx/interface/goals/equipment_medical.dds"
	}
	SpriteType = {
		name = "GFX_fist"
		texturefile = "gfx/interface/goals/fist.dds"
	}
	SpriteType = {
		name = "GFX_flamethrower"
		texturefile = "gfx/interface/goals/flamethrower.dds"
	}
	SpriteType = {
		name = "GFX_Fuel"
		texturefile = "gfx/interface/goals/Fuel.dds"
	}
	SpriteType = {
		name = "GFX_gasmask"
		texturefile = "gfx/interface/goals/gasmask.dds"
	}
	SpriteType = {
		name = "GFX_gasmask_2"
		texturefile = "gfx/interface/goals/gasmask_2.dds"
	}
	SpriteType = {
		name = "GFX_gasmask_3"
		texturefile = "gfx/interface/goals/gasmask_3.dds"
	}
	SpriteType = {
		name = "GFX_gunsupply"
		texturefile = "gfx/interface/goals/gunsupply.dds"
	}
	SpriteType = {
		name = "GFX_helmet"
		texturefile = "gfx/interface/goals/helmet.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_a_ring_of_steel"
		texturefile = "gfx/interface/goals/HNZ_a_ring_of_steel.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_colonel"
		texturefile = "gfx/interface/goals/HNZ_colonel.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_control_trade"
		texturefile = "gfx/interface/goals/HNZ_control_trade.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_destroy_communism"
		texturefile = "gfx/interface/goals/HNZ_destroy_communism.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_emplacements"
		texturefile = "gfx/interface/goals/HNZ_emplacements.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_external_affairs"
		texturefile = "gfx/interface/goals/HNZ_external_affairs.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_factories"
		texturefile = "gfx/interface/goals/HNZ_factories.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_generic_agreement"
		texturefile = "gfx/interface/goals/HNZ_generic_agreement.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_generic_treaty"
		texturefile = "gfx/interface/goals/HNZ_generic_treaty.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_imprisoning_traitors"
		texturefile = "gfx/interface/goals/HNZ_imprisoning_traitors.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_internal_affairs"
		texturefile = "gfx/interface/goals/HNZ_internal_affairs.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_radio"
		texturefile = "gfx/interface/goals/HNZ_radio.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_skull_spike"
		texturefile = "gfx/interface/goals/HNZ_skull_spike.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_soldier"
		texturefile = "gfx/interface/goals/HNZ_soldier.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_tank"
		texturefile = "gfx/interface/goals/HNZ_tank.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_the_managers_last_shift"
		texturefile = "gfx/interface/goals/HNZ_the_managers_last_shift.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_the_puppet"
		texturefile = "gfx/interface/goals/HNZ_the_puppet.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_the_puppetmaster"
		texturefile = "gfx/interface/goals/HNZ_the_puppetmaster.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_troops"
		texturefile = "gfx/interface/goals/HNZ_troops.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_weapons_deal"
		texturefile = "gfx/interface/goals/HNZ_weapons_deal.dds"
	}
	SpriteType = {
		name = "GFX_HNZ_workforce"
		texturefile = "gfx/interface/goals/HNZ_workforce.dds"
	}
	SpriteType = {
		name = "GFX_kuznetsky_annex"
		texturefile = "gfx/interface/goals/kuznetsky_annex.dds"
	}
	SpriteType = {
		name = "GFX_lenin"
		texturefile = "gfx/interface/goals/lenin.dds"
	}
	SpriteType = {
		name = "GFX_little_steps"
		texturefile = "gfx/interface/goals/little_steps.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_1"
		texturefile = "gfx/interface/goals/medium_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_2"
		texturefile = "gfx/interface/goals/medium_arms_2.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_3"
		texturefile = "gfx/interface/goals/medium_arms_3.dds"
	}
	SpriteType = {
		name = "GFX_medium_arms_4"
		texturefile = "gfx/interface/goals/medium_arms_4.dds"
	}
	SpriteType = {
		name = "GFX_metro_industry"
		texturefile = "gfx/interface/goals/metro_industry.dds"
	}
	SpriteType = {
		name = "GFX_metro_infrastructure"
		texturefile = "gfx/interface/goals/metro_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_mobilise_workforce"
		texturefile = "gfx/interface/goals/mobilise_workforce.dds"
	}
	SpriteType = {
		name = "GFX_mushroom"
		texturefile = "gfx/interface/goals/mushroom.dds"
	}
	SpriteType = {
		name = "GFX_mutant_death"
		texturefile = "gfx/interface/goals/mutant_death.dds"
	}
	SpriteType = {
		name = "GFX_peace"
		texturefile = "gfx/interface/goals/peace.dds"
	}
	SpriteType = {
		name = "GFX_pig"
		texturefile = "gfx/interface/goals/pig.dds"
	}
	SpriteType = {
		name = "GFX_RCH_anticommunist"
		texturefile = "gfx/interface/goals/RCH_anticommunist.tga"
	}
	SpriteType = {
		name = "GFX_RCH_arms1"
		texturefile = "gfx/interface/goals/RCH_arms1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_army"
		texturefile = "gfx/interface/goals/RCH_army.dds"
	}
	SpriteType = {
		name = "GFX_RCH_army_2"
		texturefile = "gfx/interface/goals/RCH_army_2.tga"
	}
	SpriteType = {
		name = "GFX_RCH_commander"
		texturefile = "gfx/interface/goals/RCH_commander.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander2"
		texturefile = "gfx/interface/goals/RCH_commander2.tga"
	}
	SpriteType = {
		name = "GFX_RCH_commander3"
		texturefile = "gfx/interface/goals/RCH_commander3.dds"
	}
	SpriteType = {
		name = "GFX_RCH_commander4"
		texturefile = "gfx/interface/goals/RCH_commander4.tga"
	}
	SpriteType = {
		name = "GFX_RCH_conscription1"
		texturefile = "gfx/interface/goals/RCH_conscription1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_conscription2"
		texturefile = "gfx/interface/goals/RCH_conscription2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_draft"
		texturefile = "gfx/interface/goals/RCH_draft.dds"
	}
	SpriteType = {
		name = "GFX_RCH_elitearmy"
		texturefile = "gfx/interface/goals/RCH_elitearmy.dds"
	}
	SpriteType = {
		name = "GFX_RCH_elite_troop"
		texturefile = "gfx/interface/goals/RCH_elite_troop.dds"
	}
	SpriteType = {
		name = "GFX_RCH_expedition"
		texturefile = "gfx/interface/goals/RCH_expedition.tga"
	}
	SpriteType = {
		name = "GFX_RCH_fuhrer"
		texturefile = "gfx/interface/goals/RCH_fuhrer.tga"
	}
	SpriteType = {
		name = "GFX_RCH_Gatling"
		texturefile = "gfx/interface/goals/RCH_Gatling.tga"
	}
	SpriteType = {
		name = "GFX_RCH_Gattling"
		texturefile = "gfx/interface/goals/RCH_Gattling.tga"
	}
	SpriteType = {
		name = "GFX_RCH_gestapo"
		texturefile = "gfx/interface/goals/RCH_gestapo.dds"
	}
	SpriteType = {
		name = "GFX_RCH_guns"
		texturefile = "gfx/interface/goals/RCH_guns.tga"
	}
	SpriteType = {
		name = "GFX_RCH_heavy_gunner"
		texturefile = "gfx/interface/goals/RCH_heavy_gunner.tga"
	}
	SpriteType = {
		name = "GFX_RCH_helmet"
		texturefile = "gfx/interface/goals/RCH_helmet.dds"
	}
	SpriteType = {
		name = "GFX_RCH_helmet2"
		texturefile = "gfx/interface/goals/RCH_helmet2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_imprison"
		texturefile = "gfx/interface/goals/RCH_imprison.dds"
	}
	SpriteType = {
		name = "GFX_RCH_industry1"
		texturefile = "gfx/interface/goals/RCH_industry1.dds"
	}
	SpriteType = {
		name = "GFX_RCH_industry2"
		texturefile = "gfx/interface/goals/RCH_industry2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_infrastructure"
		texturefile = "gfx/interface/goals/RCH_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_RCH_lebensraum"
		texturefile = "gfx/interface/goals/RCH_lebensraum.tga"
	}
	SpriteType = {
		name = "GFX_RCH_military_army"
		texturefile = "gfx/interface/goals/RCH_military_army.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_doctrine"
		texturefile = "gfx/interface/goals/RCH_military_doctrine.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_industry"
		texturefile = "gfx/interface/goals/RCH_military_industry.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_industry_2"
		texturefile = "gfx/interface/goals/RCH_military_industry_2.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_industry_3"
		texturefile = "gfx/interface/goals/RCH_military_industry_3.dds"
	}
	SpriteType = {
		name = "GFX_RCH_military_industry_4"
		texturefile = "gfx/interface/goals/RCH_military_industry_4.dds"
	}
	SpriteType = {
		name = "GFX_RCH_panzers"
		texturefile = "gfx/interface/goals/RCH_panzers.dds"
	}
	SpriteType = {
		name = "GFX_RCH_political"
		texturefile = "gfx/interface/goals/RCH_political.dds"
	}
	SpriteType = {
		name = "GFX_RCH_propaganda"
		texturefile = "gfx/interface/goals/RCH_propaganda.dds"
	}
	SpriteType = {
		name = "GFX_RCH_purge"
		texturefile = "gfx/interface/goals/RCH_purge.dds"
	}
	SpriteType = {
		name = "GFX_RCH_purge_foul"
		texturefile = "gfx/interface/goals/RCH_purge_foul.dds"
	}
	SpriteType = {
		name = "GFX_RCH_railways"
		texturefile = "gfx/interface/goals/RCH_railways.dds"
	}
	SpriteType = {
		name = "GFX_RCH_reich"
		texturefile = "gfx/interface/goals/RCH_reich.tga"
	}
	SpriteType = {
		name = "GFX_RCH_reich_2"
		texturefile = "gfx/interface/goals/RCH_reich_2.tga"
	}
	SpriteType = {
		name = "GFX_RCH_russian_unity"
		texturefile = "gfx/interface/goals/RCH_russian_unity.tga"
	}
	SpriteType = {
		name = "GFX_RCH_science"
		texturefile = "gfx/interface/goals/RCH_science.dds"
	}
	SpriteType = {
		name = "GFX_RCH_spec"
		texturefile = "gfx/interface/goals/RCH_spec.dds"
	}
	SpriteType = {
		name = "GFX_RCH_SS"
		texturefile = "gfx/interface/goals/RCH_SS.dds"
	}
	SpriteType = {
		name = "GFX_RCH_stalker_deathsquad"
		texturefile = "gfx/interface/goals/RCH_stalker_deathsquad.dds"
	}
	SpriteType = {
		name = "GFX_RCH_stockpile"
		texturefile = "gfx/interface/goals/RCH_stockpile.dds"
	}
	SpriteType = {
		name = "GFX_RCH_tank"
		texturefile = "gfx/interface/goals/RCH_tank.tga"
	}
	SpriteType = {
		name = "GFX_RCH_tunnel_excavation"
		texturefile = "gfx/interface/goals/RCH_tunnel_excavation.dds"
	}
	SpriteType = {
		name = "GFX_RCH_wrench"
		texturefile = "gfx/interface/goals/RCH_wrench.dds"
	}
	SpriteType = {
		name = "GFX_RED_allow_administration_roles"
		texturefile = "gfx/interface/goals/RED_allow_administration_roles.dds"
	}
	SpriteType = {
		name = "GFX_RED_allow_special_jurisdiction"
		texturefile = "gfx/interface/goals/RED_allow_special_jurisdiction.dds"
	}
	SpriteType = {
		name = "GFX_RED_andrey"
		texturefile = "gfx/interface/goals/RED_andrey.dds"
	}
	SpriteType = {
		name = "GFX_RED_andreys_conviction"
		texturefile = "gfx/interface/goals/RED_andreys_conviction.dds"
	}
	SpriteType = {
		name = "GFX_RED_anti_corruption_force"
		texturefile = "gfx/interface/goals/RED_anti_corruption_force.dds"
	}
	SpriteType = {
		name = "GFX_RED_bread"
		texturefile = "gfx/interface/goals/RED_bread.dds"
	}
	SpriteType = {
		name = "GFX_RED_breakthrough"
		texturefile = "gfx/interface/goals/RED_breakthrough.dds"
	}
	SpriteType = {
		name = "GFX_RED_chekist"
		texturefile = "gfx/interface/goals/RED_chekist.dds"
	}
	SpriteType = {
		name = "GFX_RED_chekists2"
		texturefile = "gfx/interface/goals/RED_chekists2.dds"
	}
	SpriteType = {
		name = "GFX_RED_citizen_spy"
		texturefile = "gfx/interface/goals/RED_citizen_spy.dds"
	}
	SpriteType = {
		name = "GFX_RED_court_martial_roles"
		texturefile = "gfx/interface/goals/RED_court_martial_roles.dds"
	}
	SpriteType = {
		name = "GFX_RED_election_vote"
		texturefile = "gfx/interface/goals/RED_election_vote.dds"
	}
	SpriteType = {
		name = "GFX_RED_factories"
		texturefile = "gfx/interface/goals/RED_factories.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_cccp"
		texturefile = "gfx/interface/goals/RED_generic_cccp.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_food"
		texturefile = "gfx/interface/goals/RED_generic_food.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_leninism"
		texturefile = "gfx/interface/goals/RED_generic_leninism.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_marxism"
		texturefile = "gfx/interface/goals/RED_generic_marxism.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_revolution_1"
		texturefile = "gfx/interface/goals/RED_generic_revolution_1.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_revolution_2"
		texturefile = "gfx/interface/goals/RED_generic_revolution_2.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_revolution_3"
		texturefile = "gfx/interface/goals/RED_generic_revolution_3.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_science"
		texturefile = "gfx/interface/goals/RED_generic_science.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_stalinism"
		texturefile = "gfx/interface/goals/RED_generic_stalinism.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_trotskyism"
		texturefile = "gfx/interface/goals/RED_generic_trotskyism.dds"
	}
	SpriteType = {
		name = "GFX_RED_generic_worker"
		texturefile = "gfx/interface/goals/RED_generic_worker.dds"
	}
	SpriteType = {
		name = "GFX_RED_give_korbut_general"
		texturefile = "gfx/interface/goals/RED_give_korbut_general.dds"
	}
	SpriteType = {
		name = "GFX_RED_gosplan"
		texturefile = "gfx/interface/goals/RED_gosplan.dds"
	}
	SpriteType = {
		name = "GFX_RED_gosplan_2"
		texturefile = "gfx/interface/goals/RED_gosplan_2.dds"
	}
	SpriteType = {
		name = "GFX_RED_handshake"
		texturefile = "gfx/interface/goals/RED_handshake.dds"
	}
	SpriteType = {
		name = "GFX_RED_infiltration"
		texturefile = "gfx/interface/goals/RED_infiltration.dds"
	}
	SpriteType = {
		name = "GFX_RED_infrastructure"
		texturefile = "gfx/interface/goals/RED_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_RED_korbut"
		texturefile = "gfx/interface/goals/RED_korbut.dds"
	}
	SpriteType = {
		name = "GFX_RED_maxim"
		texturefile = "gfx/interface/goals/RED_maxim.dds"
	}
	SpriteType = {
		name = "GFX_RED_megaphone_politburo"
		texturefile = "gfx/interface/goals/RED_megaphone_politburo.dds"
	}
	SpriteType = {
		name = "GFX_RED_militarization_scale_back"
		texturefile = "gfx/interface/goals/RED_militarization_scale_back.dds"
	}
	SpriteType = {
		name = "GFX_RED_moskvin"
		texturefile = "gfx/interface/goals/RED_moskvin.dds"
	}
	SpriteType = {
		name = "GFX_RED_NKVD"
		texturefile = "gfx/interface/goals/RED_NKVD.dds"
	}
	SpriteType = {
		name = "GFX_RED_NKVD_2"
		texturefile = "gfx/interface/goals/RED_NKVD_2.dds"
	}
	SpriteType = {
		name = "GFX_RED_nkvd_exceptions"
		texturefile = "gfx/interface/goals/RED_nkvd_exceptions.dds"
	}
	SpriteType = {
		name = "GFX_RED_no_227"
		texturefile = "gfx/interface/goals/RED_no_227.dds"
	}
	SpriteType = {
		name = "GFX_RED_permit_military_roles"
		texturefile = "gfx/interface/goals/RED_permit_military_roles.dds"
	}
	SpriteType = {
		name = "GFX_RED_permit_special_recruitment"
		texturefile = "gfx/interface/goals/RED_permit_special_recruitment.dds"
	}
	SpriteType = {
		name = "GFX_RED_planned_infrastructure"
		texturefile = "gfx/interface/goals/RED_planned_infrastructure.dds"
	}
	SpriteType = {
		name = "GFX_RED_politburo"
		texturefile = "gfx/interface/goals/RED_politburo.dds"
	}
	SpriteType = {
		name = "GFX_RED_propaganda_1"
		texturefile = "gfx/interface/goals/RED_propaganda_1.dds"
	}
	SpriteType = {
		name = "GFX_RED_rifles"
		texturefile = "gfx/interface/goals/RED_rifles.dds"
	}
	SpriteType = {
		name = "GFX_RED_rodina"
		texturefile = "gfx/interface/goals/RED_rodina.dds"
	}
	SpriteType = {
		name = "GFX_RED_secret_police_roles"
		texturefile = "gfx/interface/goals/RED_secret_police_roles.dds"
	}
	SpriteType = {
		name = "GFX_RED_sniper_teams"
		texturefile = "gfx/interface/goals/RED_sniper_teams.dds"
	}
	SpriteType = {
		name = "GFX_RED_soldier_bust"
		texturefile = "gfx/interface/goals/RED_soldier_bust.dds"
	}
	SpriteType = {
		name = "GFX_RED_soviet_industry"
		texturefile = "gfx/interface/goals/RED_soviet_industry.dds"
	}
	SpriteType = {
		name = "GFX_RED_soviet_soldier_myth"
		texturefile = "gfx/interface/goals/RED_soviet_soldier_myth.dds"
	}
	SpriteType = {
		name = "GFX_RED_spy_on_citizens"
		texturefile = "gfx/interface/goals/RED_spy_on_citizens.dds"
	}
	SpriteType = {
		name = "GFX_RED_standardisation"
		texturefile = "gfx/interface/goals/RED_standardisation.dds"
	}
	SpriteType = {
		name = "GFX_RED_station"
		texturefile = "gfx/interface/goals/RED_station.dds"
	}
	SpriteType = {
		name = "GFX_RED_the_might_of_the_red_line"
		texturefile = "gfx/interface/goals/RED_the_might_of_the_red_line.dds"
	}
	SpriteType = {
		name = "GFX_RED_the_thing_1"
		texturefile = "gfx/interface/goals/RED_the_thing_1.dds"
	}
	SpriteType = {
		name = "GFX_RED_troops2"
		texturefile = "gfx/interface/goals/RED_troops2.dds"
	}
	SpriteType = {
		name = "GFX_RED_uraaaaa"
		texturefile = "gfx/interface/goals/RED_uraaaaa.dds"
	}
	SpriteType = {
		name = "GFX_RED_victory_soviet"
		texturefile = "gfx/interface/goals/RED_victory_soviet.dds"
	}
	SpriteType = {
		name = "GFX_RED_victory_soviet_2"
		texturefile = "gfx/interface/goals/RED_victory_soviet_2.dds"
	}
	SpriteType = {
		name = "GFX_RED_will_of_proletariat"
		texturefile = "gfx/interface/goals/RED_will_of_proletariat.dds"
	}
	SpriteType = {
		name = "GFX_reinforcement"
		texturefile = "gfx/interface/goals/reinforcement.dds"
	}
	SpriteType = {
		name = "GFX_sandbag_reinforcement"
		texturefile = "gfx/interface/goals/sandbag_reinforcement.dds"
	}
	SpriteType = {
		name = "GFX_scrap"
		texturefile = "gfx/interface/goals/scrap.dds"
	}
	SpriteType = {
		name = "GFX_small_arms_1"
		texturefile = "gfx/interface/goals/small_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_smash_capitalist"
		texturefile = "gfx/interface/goals/smash_capitalist.dds"
	}
	SpriteType = {
		name = "GFX_soldier_1"
		texturefile = "gfx/interface/goals/soldier_1.dds"
	}
	SpriteType = {
		name = "GFX_soldier_2"
		texturefile = "gfx/interface/goals/soldier_2.dds"
	}
	SpriteType = {
		name = "GFX_soldier_3"
		texturefile = "gfx/interface/goals/soldier_3.dds"
	}
	SpriteType = {
		name = "GFX_special_arms_1"
		texturefile = "gfx/interface/goals/special_arms_1.dds"
	}
	SpriteType = {
		name = "GFX_stalker1"
		texturefile = "gfx/interface/goals/stalker1.dds"
	}
	SpriteType = {
		name = "GFX_station_entrance"
		texturefile = "gfx/interface/goals/station_entrance.dds"
	}
	SpriteType = {
		name = "GFX_train"
		texturefile = "gfx/interface/goals/train.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_bunker"
		texturefile = "gfx/interface/goals/tunnel_bunker.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_patrol"
		texturefile = "gfx/interface/goals/tunnel_patrol.dds"
	}
	SpriteType = {
		name = "GFX_tunnel_surplus"
		texturefile = "gfx/interface/goals/tunnel_surplus.dds"
	}
	SpriteType = {
		name = "GFX_volunteer_expedition"
		texturefile = "gfx/interface/goals/volunteer_expedition.dds"
	}
	SpriteType = {
		name = "GFX_workshop_1"
		texturefile = "gfx/interface/goals/workshop_1.dds"
	}
	SpriteType = {
		name = "GFX_workshop_2"
		texturefile = "gfx/interface/goals/workshop_2.dds"
	}
	SpriteType = {
		name = "GFX_workstation"
		texturefile = "gfx/interface/goals/workstation.dds"
	}
	SpriteType = {
		name = "GFX_workstation_2"
		texturefile = "gfx/interface/goals/workstation_2.dds"
	}
	SpriteType = {
		name = "GFX_workstation_armory_1"
		texturefile = "gfx/interface/goals/workstation_armory_1.dds"
	}
	SpriteType = {
		name = "GFX_workstation_chemistry_1"
		texturefile = "gfx/interface/goals/workstation_chemistry_1.dds"
	}
}
