###these are all visual icons, text, buttons, background, etc are located in the purchase menu options############# 
guiTypes = {
    containerWindowType = {
		name = "bullets_container"
		position = { x=837 y=5 }	
		
		iconType ={
			name ="bullets_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="bullets_icon"
			spriteType = "GFX_money_bullets"
			position = { x= 3 y = 6 }
		}		
		instantTextBoxType = {
			name ="bullets_text"
			position = { x= 25 y = 4 }
			font = "hoi_18mbs"
			text = "BULLETS_MAIN"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "BULLETS_TOOLTIP" 
		}
	}
    containerWindowType = {
		name = "food_rations_container"
		position = { x=909 y=5 }
		
		iconType ={
			name ="food_rations_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="food_rations_icon"
			spriteType = "GFX_food_rations"
			position = { x= 3 y = 6 }
		}		
		instantTextBoxType = {
			name ="food_rations_text"
			position = { x= 25 y = 4 }
			font = "hoi_18mbs"
			text = "0"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FOOD_RATIONS_TOOLTIP" 
		}
	}
}