#guiTypes = {
#	containerWindowType = {
#		name = "station_economy_window"
#		position = { x = 0 y = -104 }
#		size = { width = 50 height = 50 }
#
#		iconType = {
#			name = "sation_economy_backdrop"
#			spriteType = "GFX_station_economy_backdrop"
#			position = { x = 465 y = 110 }
#		}
#		containerWindowType = {
#			name = "station_production_container"
#			position = { x = 10 y = 4 }
#			size = { width = 50 height = 50 }
#
#			containerWindowType = {
#			name = "bullet_income_container"
#			position = { x = 5 y = 0 }
#			size = { width = 50 height = 50 }
#				iconType = {
#					name = "station_bullet_income_icon"
#					spriteType = "GFX_bullets_icon"
#					position = { x = 460  y = 135  }
#				}
#				instantTextBoxType = {
#					name = "BULLET_TX"
#					position = { x = 500 y = 135 }
#					font = "hoi_36header"
#					text = "BULLET_PRODUCE_TEXT"
#					format = left
#					maxHeight = 24
#				}
#			}
#			containerWindowType = {
#			name = "food_income_container"
#			position = { x = 5 y = 0 }
#				iconType = {
#					name = "station_food_income_icon"
#					spriteType = "GFX_food_icon"
#					position = { x = 460  y = 215  }
#				}
#				instantTextBoxType = {
#					name = "FOOD_TX"
#					position = { x = 500 y = 215 }
#					font = "hoi_36header"
#					text = "FOOD_PRODUCE_TEXT"
#					format = left
#					maxHeight = 24
#				}
#			}
#		}
#	}
#}

guiTypes = {
	containerWindowType = {
			name = "topbar_resource_toogle_window"

		buttonType ={
			name ="toogle_button"
			spriteType = "GFX_division_designer_button"
			buttonFont = "hoi_18mbs"
			buttonText = "Topbar Resources"
			position = { x=270 y=12}
			Orientation = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "topbar_resource_container"
		position = { x = 0 y = 0 }
		size = { width=1920 height=1080}
		Orientation = UPPER_LEFT
		clipping=yes
		containerWindowType = {
		name = "topbar_resource_containerin"
		position = { x = 874 y = 0 }
		size = { width=361 height=36}
		Orientation = UPPER_LEFT
		clipping=yes
		moveable = yes

		iconType ={
			name ="components_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=2 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		
		iconType = {
			name = "components_icon"
			position = { x=2 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 2
			scale=0.9
			alwaystransparent=yes
		}
		
		instantTextboxType = {
			name = "components_value"
			position = { x = 15 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [components_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}

		iconType ={
			name ="electronics_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=74 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "electronics_icon"
			position = { x=74 y=3 }
			spriteType = "GFX_resources_strip"
			frame = 3
			scale=1
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "electronics_value"
			position = { x = 87 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [electronics_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		iconType ={
			name ="alloys_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=146 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "alloys_icon"
			position = { x=146 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 4
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
		}
		instantTextboxType = {
			name = "alloys_value"
			position = { x = 159 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [alloys_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		iconType ={
			name ="scrap_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=218 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "scrap_icon"
			position = { x=218 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 5
			scale=0.9
			alwaystransparent=yes
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
		}
		instantTextboxType = {
			name = "scrap_value"
			position = { x = 231 y = 8 }#x = 995
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [scrap_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yes
		}
		iconType ={
			name ="chemicals_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=290 y=4 }
			Orientation = "UPPER_LEFT"
			alwaystransparent=yes
		}
		iconType = {
			name = "chemicals_icon"
			position = { x=290 y=5 }
			spriteType = "GFX_resources_strip"
			frame = 6
			scale=0.9
			pdx_tooltip = "PRODUCTION_MATERIALS_alloys"
			alwaystransparent=yes
		}
		instantTextboxType = {
			name = "chemicals_value"
			position = { x = 303 y = 8 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text= [chemicals_text]
			maxWidth = 57
			maxHeight = 24
			fixedsize = yes
			format = center
			alwaystransparent=yeS
		}
	}
}