guiTypes = {
	containerWindowType = {
		name = "station_economy_window"
		position = { x = 0 y = -104 }
		size = { width = 50 height = 50 }

		iconType = {
			name = "sation_economy_backdrop"
			spriteType = "GFX_station_economy_backdrop"
			position = { x = 465 y = 110 }
		}
		containerWindowType = {
			name = "station_production_container"
			position = { x = 10 y = 4 }
			size = { width = 50 height = 50 }

			containerWindowType = {
			name = "bullet_income_container"
			position = { x = 5 y = 0 }
			size = { width = 50 height = 50 }
				iconType = {
					name = "station_bullet_income_icon"
					spriteType = "GFX_bullets_icon"
					position = { x = 460  y = 135  }
				}
				instantTextBoxType = {
					name = "BULLET_TX"
					position = { x = 500 y = 135 }
					font = "hoi_36header"
					text = "BULLET_PRODUCE_TEXT"
					format = left
					maxHeight = 24
				}
			}
			containerWindowType = {
			name = "food_income_container"
			position = { x = 5 y = 0 }
				iconType = {
					name = "station_food_income_icon"
					spriteType = "GFX_food_icon"
					position = { x = 460  y = 215  }
				}
				instantTextBoxType = {
					name = "FOOD_TX"
					position = { x = 500 y = 215 }
					font = "hoi_36header"
					text = "FOOD_PRODUCE_TEXT"
					format = left
					maxHeight = 24
				}
			}
		}
	}
}

guiTypes = {
    containerWindowType = {
		name = "bullets_container"
		position = { x=880 y=5 }	
		
		iconType ={
			name ="bullets_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="bullets_icon"
			spriteType = "GFX_money_bullets"
			position = { x= 3 y = 6 }
		}		
		instantTextBoxType = {
			name ="bullets_text"
			position = { x= 25 y = 4 }
			font = "hoi_18mbs"
			text = "BULLETS_MAIN"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "BULLETS_TOOLTIP" 
		}
	}
    containerWindowType = {
		name = "food_rations_container"
		position = { x=955 y=5 }
		
		iconType ={
			name ="food_rations_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x=0 y=0 }
		}
		
		iconType = {
			name ="food_rations_icon"
			spriteType = "GFX_food_rations"
			position = { x= 3 y = 6 }
		}		
		instantTextBoxType = {
			name ="food_rations_text"
			position = { x= 25 y = 4 }
			font = "hoi_18mbs"
			text = "0"
			format = left
			maxWidth = 150
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "FOOD_RATIONS_TOOLTIP" 
		}
	}
}