spriteTypes = {	

	spriteType = {
		name = "GFX_idea_RYZ_unorganized"
		texturefile = "gfx/interface/ideas/RYZ_unorganized.dds"
	}

	spriteType = {
		name = "GFX_idea_RYZ_organized_community"
		texturefile = "gfx/interface/ideas/RYZ_organized_community.dds"
	}

	spriteType = {
		name = "GFX_idea_RYZ_ryazan_community"
		texturefile = "gfx/interface/ideas/RYZ_community.dds"
	}
	
	spriteType = {
		name = "GFX_idea_timed_idea_chemicals"
		texturefile = "gfx/interface/ideas/timed_idea_chemicals.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_alloys"
		texturefile = "gfx/interface/ideas/timed_idea_alloys.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_components"
		texturefile = "gfx/interface/ideas/timed_idea_components.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_electronics"
		texturefile = "gfx/interface/ideas/timed_idea_electronics.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_scrap"
		texturefile = "gfx/interface/ideas/timed_idea_scrap.dds"
	}

	spriteType = {
		name = "GFX_idea_gun_stat_buff"
		texturefile = "gfx/interface/ideas/gun_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_gun_production_buff"
		texturefile = "gfx/interface/ideas/gun_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_spec_ops_stat_buff"
		texturefile = "gfx/interface/ideas/spec_ops_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_spec_ops_production_buff"
		texturefile = "gfx/interface/ideas/spec_ops_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_flamethrower_stat_buff"
		texturefile = "gfx/interface/ideas/flamethrower_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_flamethrower_production_buff"
		texturefile = "gfx/interface/ideas/flamethrower_production_buff.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gatling_stat_buff"
		texturefile = "gfx/interface/ideas/gatling_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_gatling_production_buff"
		texturefile = "gfx/interface/ideas/gatling_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive_stat_buff"
		texturefile = "gfx/interface/ideas/explosive_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive_production_buff"
		texturefile = "gfx/interface/ideas/explosive_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_bandit_enterprise"
		texturefile = "gfx/interface/ideas/TRT_bandit_rule.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_city_on_stilts"
		texturefile = "gfx/interface/ideas/TRT_city_on_stilts.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_mere_thugs"
		texturefile = "gfx/interface/ideas/TRT_bandit_enterprise.dds"
	}
	spriteType = {
		name = "GFX_idea_vengeance"
		texturefile = "gfx/interface/ideas/vengeance.dds"
	}

	spriteType = {
		name = "GFX_idea_europa"
		texturefile = "gfx/interface/ideas/europa.dds"
	}

	spriteType = {
		name = "GFX_idea_shrewd_diplomats"
		texturefile = "gfx/interface/ideas/shrewd_diplomats.dds"
	}

	spriteType = {
		name = "GFX_idea_all_adults"
		texturefile = "gfx/interface/ideas/idea_all_adults.dds"
	}

	spriteType = {
		name = "GFX_idea_conscripted_militia"
		texturefile = "gfx/interface/ideas/idea_conscripted_militia.dds"
	}

	spriteType = {
		name = "GFX_idea_mandatory_service"
		texturefile = "gfx/interface/ideas/idea_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_standing_force"
		texturefile = "gfx/interface/ideas/idea_standing_force.dds"
	}

	spriteType = {
		name = "GFX_idea_young_and_old"
		texturefile = "gfx/interface/ideas/idea_young_and_old.dds"
	}

	spriteType = {
		name = "GFX_idea_all_serve"
		texturefile = "gfx/interface/ideas/idea_all_serve.dds"
	}

	spriteType = {
		name = "GFX_idea_ulitsa"
		texturefile = "gfx/interface/ideas/ulitsa.dds"
	}

	spriteType = {
		name = "GFX_idea_arbat"
		texturefile = "gfx/interface/ideas/arbat.dds"
	}

	spriteType = {
		name = "GFX_idea_baumansky"
		texturefile = "gfx/interface/ideas/baumansky.dds"
	}

	spriteType = {
		name = "GFX_idea_savage_cannibals"
		texturefile = "gfx/interface/ideas/cannibals.dds"
	}

	spriteType = {
		name = "GFX_idea_farms_and_factories"
		texturefile = "gfx/interface/ideas/farms.dds"
	}

	spriteType = {
		name = "GFX_idea_hanseatic_league"
		texturefile = "gfx/interface/ideas/hanseatic league.dds"
	}

	spriteType = {
		name = "GFX_idea_huliaipole"
		texturefile = "gfx/interface/ideas/huliaipole.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich"
		texturefile = "gfx/interface/ideas/reich.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich_2"
		texturefile = "gfx/interface/ideas/reich2.dds"
	}

	spriteType = {
		name = "GFX_idea_revolutionaries"
		texturefile = "gfx/interface/ideas/revolutionaries.dds"
	}

	spriteType = {
		name = "GFX_idea_sevastopol"
		texturefile = "gfx/interface/ideas/sevastopol.dds"
	}

	spriteType = {
		name = "GFX_idea_the_order"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_red_line"
		texturefile = "gfx/interface/ideas/red_line.dds"
	}

	spriteType = {
		name = "GFX_idea_molodezhnaya"
		texturefile = "gfx/interface/ideas/molodezhnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_kshatriya"
		texturefile = "gfx/interface/ideas/polis_kshatriya.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_council"
		texturefile = "gfx/interface/ideas/polis_council.dds"
	}

	spriteType = {
		name = "GFX_idea_satanists"
		texturefile = "gfx/interface/ideas/satanists.dds"
	}

	spriteType = {
		name = "GFX_idea_protectors"
		texturefile = "gfx/interface/ideas/protectors.dds"
	}

	spriteType = {
		name = "GFX_idea_rigorous_training"
		texturefile = "gfx/interface/ideas/rigorous_training.dds"
	}

	spriteType = {
		name = "GFX_idea_yasenevskaya"
		texturefile = "gfx/interface/ideas/yasenevskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_kalininskaya"
		texturefile = "gfx/interface/ideas/kalininskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_bandits"
		texturefile = "gfx/interface/ideas/bandits.dds"
	}

	spriteType = {
		name = "GFX_idea_emerald_city"
		texturefile = "gfx/interface/ideas/emerald_city.dds"
	}

	spriteType = {
		name = "GFX_idea_vdnk"
		texturefile = "gfx/interface/ideas/vdnk.dds"
	}

	spriteType = {
		name = "GFX_idea_skaven"
		texturefile = "gfx/interface/ideas/skaven.dds"
	}

	spriteType = {
		name = "GFX_idea_caliphate"
		texturefile = "gfx/interface/ideas/caliphate.dds"
	}

	spriteType = {
		name = "GFX_idea_ratfolk"
		texturefile = "gfx/interface/ideas/ratfolk.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_hnz_volunteers"
		texturefile = "gfx/interface/ideas/ARB_hnz_volunteers.dds"
	}

	spriteType = {
		name = "GFX_idea_bump_in_the_night"
		texturefile = "gfx/interface/ideas/bump_in_the_night.dds"
	}

	spriteType = {
		name = "GFX_idea_hanza_satellite"
		texturefile = "gfx/interface/ideas/hanza_satellite.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mutinies"
		texturefile = "gfx/interface/ideas/RED_mutinies.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_propaganda_1"
		texturefile = "gfx/interface/ideas/RED_propaganda_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_soldiers_siphoning_manpower"
		texturefile = "gfx/interface/ideas/RED_soldiers_siphoning_manpower.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_soldiers_siphoning_equipment"
		texturefile = "gfx/interface/ideas/RED_soldiers_siphoning_equipment.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mutiny"
		texturefile = "gfx/interface/ideas/RED_mutiny.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_improve_line"
		texturefile = "gfx/interface/ideas/RED_improve_line.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_improve_living"
		texturefile = "gfx/interface/ideas/RED_improve_living.dds"
	}

	spriteType = {
		name = "GFX_idea_aim"
		texturefile = "gfx/interface/ideas/aim.dds"
	}

	spriteType = {
		name = "GFX_idea_aks"
		texturefile = "gfx/interface/ideas/aks.dds"
	}

	spriteType = {
		name = "GFX_idea_armaments"
		texturefile = "gfx/interface/ideas/armaments.dds"
	}

	spriteType = {
		name = "GFX_idea_armor"
		texturefile = "gfx/interface/ideas/armor.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit"
		texturefile = "gfx/interface/ideas/bandit.dds"
	}

	spriteType = {
		name = "GFX_idea_bank"
		texturefile = "gfx/interface/ideas/bank.dds"
	}

	spriteType = {
		name = "GFX_idea_barrels"
		texturefile = "gfx/interface/ideas/barrels.dds"
	}

	spriteType = {
		name = "GFX_idea_big_momma"
		texturefile = "gfx/interface/ideas/big_momma.dds"
	}

	spriteType = {
		name = "GFX_idea_blocked"
		texturefile = "gfx/interface/ideas/blocked.dds"
	}

	spriteType = {
		name = "GFX_idea_book"
		texturefile = "gfx/interface/ideas/book.dds"
	}

	spriteType = {
		name = "GFX_idea_booze"
		texturefile = "gfx/interface/ideas/booze.dds"
	}

	spriteType = {
		name = "GFX_idea_broken_lightbulb"
		texturefile = "gfx/interface/ideas/broken_lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_buckshots"
		texturefile = "gfx/interface/ideas/buckshots.dds"
	}

	spriteType = {
		name = "GFX_idea_bugle"
		texturefile = "gfx/interface/ideas/bugle.dds"
	}

	spriteType = {
		name = "GFX_idea_bullets"
		texturefile = "gfx/interface/ideas/bullets.dds"
	}

	spriteType = {
		name = "GFX_idea_cartridges"
		texturefile = "gfx/interface/ideas/cartridges.dds"
	}

	spriteType = {
		name = "GFX_idea_chevrons"
		texturefile = "gfx/interface/ideas/chevrons.dds"
	}

	spriteType = {
		name = "GFX_idea_command"
		texturefile = "gfx/interface/ideas/command.dds"
	}

	spriteType = {
		name = "GFX_idea_D6"
		texturefile = "gfx/interface/ideas/D6.dds"
	}

	spriteType = {
		name = "GFX_idea_demon"
		texturefile = "gfx/interface/ideas/demon.dds"
	}

	spriteType = {
		name = "GFX_idea_dogtags"
		texturefile = "gfx/interface/ideas/dogtags.dds"
	}

	spriteType = {
		name = "GFX_idea_arrowskull"
		texturefile = "gfx/interface/ideas/arrowskull.dds"
	}

	spriteType = {
		name = "GFX_idea_draft"
		texturefile = "gfx/interface/ideas/draft.dds"
	}

	spriteType = {
		name = "GFX_idea_enlightened"
		texturefile = "gfx/interface/ideas/enlightened.dds"
	}

	spriteType = {
		name = "GFX_idea_equipment"
		texturefile = "gfx/interface/ideas/equipment.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive"
		texturefile = "gfx/interface/ideas/explosive.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive2"
		texturefile = "gfx/interface/ideas/explosive2.dds"
	}

	spriteType = {
		name = "GFX_idea_eyesight"
		texturefile = "gfx/interface/ideas/eyesight.dds"
	}

	spriteType = {
		name = "GFX_idea_flames"
		texturefile = "gfx/interface/ideas/flames.dds"
	}

	spriteType = {
		name = "GFX_idea_fallen_star"
		texturefile = "gfx/interface/ideas/fallen_star.dds"
	}

	spriteType = {
		name = "GFX_idea_fixers"
		texturefile = "gfx/interface/ideas/fixers.dds"
	}

	spriteType = {
		name = "GFX_idea_fixing"
		texturefile = "gfx/interface/ideas/fixing.dds"
	}

	spriteType = {
		name = "GFX_idea_flames2"
		texturefile = "gfx/interface/ideas/flames2.dds"
	}

	spriteType = {
		name = "GFX_idea_footprints"
		texturefile = "gfx/interface/ideas/footprints.dds"
	}

	spriteType = {
		name = "GFX_idea_fortress"
		texturefile = "gfx/interface/ideas/fortress.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom"
		texturefile = "gfx/interface/ideas/freedom.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom2"
		texturefile = "gfx/interface/ideas/freedom2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask"
		texturefile = "gfx/interface/ideas/gasmask.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask2"
		texturefile = "gfx/interface/ideas/gasmask2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask3"
		texturefile = "gfx/interface/ideas/gasmask3.dds"
	}

	spriteType = {
		name = "GFX_idea_gauge"
		texturefile = "gfx/interface/ideas/gauge.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_ak"
		texturefile = "gfx/interface/ideas/generic_idea_ak.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_mobilise"
		texturefile = "gfx/interface/ideas/generic_idea_mobilise.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_scavenging"
		texturefile = "gfx/interface/ideas/generic_idea_scavenging.dds"
	}

	spriteType = {
		name = "GFX_idea_hazard"
		texturefile = "gfx/interface/ideas/hazard.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing"
		texturefile = "gfx/interface/ideas/helsing.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing2"
		texturefile = "gfx/interface/ideas/helsing2.dds"
	}

	spriteType = {
		name = "GFX_idea_KAL_the_mad_king"
		texturefile = "gfx/interface/ideas/imperial.dds"
	}

	spriteType = {
		name = "GFX_idea_imperial"
		texturefile = "gfx/interface/ideas/imperial.dds"
	}

	spriteType = {
		name = "GFX_idea_incendiary"
		texturefile = "gfx/interface/ideas/incendiary.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder"
		texturefile = "gfx/interface/ideas/intruder.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder_soldier"
		texturefile = "gfx/interface/ideas/intruder_soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_kaboom"
		texturefile = "gfx/interface/ideas/kaboom.dds"
	}

	spriteType = {
		name = "GFX_idea_kuznetsky_most"
		texturefile = "gfx/interface/ideas/kuznetsky_most.dds"
	}

	spriteType = {
		name = "GFX_idea_lenin"
		texturefile = "gfx/interface/ideas/lenin.dds"
	}

	spriteType = {
		name = "GFX_idea_lightbulb"
		texturefile = "gfx/interface/ideas/lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_lightning"
		texturefile = "gfx/interface/ideas/lightning.dds"
	}

	spriteType = {
		name = "GFX_idea_linedskulls"
		texturefile = "gfx/interface/ideas/linedskulls.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes"
		texturefile = "gfx/interface/ideas/machetes.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes2"
		texturefile = "gfx/interface/ideas/machetes2.dds"
	}

	spriteType = {
		name = "GFX_idea_masks"
		texturefile = "gfx/interface/ideas/masks.dds"
	}

	spriteType = {
		name = "GFX_idea_medical"
		texturefile = "gfx/interface/ideas/medical.dds"
	}

	spriteType = {
		name = "GFX_idea_metro"
		texturefile = "gfx/interface/ideas/metro.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant_skull"
		texturefile = "gfx/interface/ideas/mutant_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant2"
		texturefile = "gfx/interface/ideas/mutant2.dds"
	}

	spriteType = {
		name = "GFX_idea_nosalis"
		texturefile = "gfx/interface/ideas/nosalis.dds"
	}

	spriteType = {
		name = "GFX_idea_nuke"
		texturefile = "gfx/interface/ideas/nuke.dds"
	}

	spriteType = {
		name = "GFX_idea_observers"
		texturefile = "gfx/interface/ideas/observers.dds"
	}

	spriteType = {
		name = "GFX_idea_trb_cloth_industry"
		texturefile = "gfx/interface/ideas/paper.dds"
	}

	spriteType = {
		name = "GFX_idea_paper"
		texturefile = "gfx/interface/ideas/paper.dds"
	}

	spriteType = {
		name = "GFX_idea_peace"
		texturefile = "gfx/interface/ideas/peace.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_station"
		texturefile = "gfx/interface/ideas/polis_station.dds"
	}

	spriteType = {
		name = "GFX_idea_pyromaniac"
		texturefile = "gfx/interface/ideas/pyromaniac.dds"
	}

	spriteType = {
		name = "GFX_idea_radio"
		texturefile = "gfx/interface/ideas/radio.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger"
		texturefile = "gfx/interface/ideas/ranger.dds"
	}

	spriteType = {
		name = "GFX_idea_reaper"
		texturefile = "gfx/interface/ideas/reaper.dds"
	}

	spriteType = {
		name = "GFX_idea_research"
		texturefile = "gfx/interface/ideas/research.dds"
	}

	spriteType = {
		name = "GFX_idea_revolver"
		texturefile = "gfx/interface/ideas/revolver.dds"
	}

	spriteType = {
		name = "GFX_idea_STG_strogino"
		texturefile = "gfx/interface/ideas/scales.dds"
	}

	spriteType = {
		name = "GFX_idea_secret"
		texturefile = "gfx/interface/ideas/secret.dds"
	}

	spriteType = {
		name = "GFX_idea_sexybitch"
		texturefile = "gfx/interface/ideas/sexybitch.dds"
	}

	spriteType = {
		name = "GFX_idea_silence"
		texturefile = "gfx/interface/ideas/silence.dds"
	}

	spriteType = {
		name = "GFX_idea_skull"
		texturefile = "gfx/interface/ideas/skull.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_aim"
		texturefile = "gfx/interface/ideas/skull_aim.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_scales"
		texturefile = "gfx/interface/ideas/skull_scales.dds"
	}

	spriteType = {
		name = "GFX_idea_skull2"
		texturefile = "gfx/interface/ideas/skull2.dds"
	}

	spriteType = {
		name = "GFX_idea_skullfire"
		texturefile = "gfx/interface/ideas/skullfire.dds"
	}

	spriteType = {
		name = "GFX_idea_skullrack"
		texturefile = "gfx/interface/ideas/skullrack.dds"
	}

	spriteType = {
		name = "GFX_idea_slava"
		texturefile = "gfx/interface/ideas/slava.dds"
	}

	spriteType = {
		name = "GFX_idea_slavery"
		texturefile = "gfx/interface/ideas/slavery.dds"
	}

	spriteType = {
		name = "GFX_idea_sleepy"
		texturefile = "gfx/interface/ideas/sleepy.dds"
	}

	spriteType = {
		name = "GFX_idea_soldier"
		texturefile = "gfx/interface/ideas/soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan"
		texturefile = "gfx/interface/ideas/spartan.dds"
	}

	spriteType = {
		name = "GFX_idea_spartanbanner"
		texturefile = "gfx/interface/ideas/spartanbanner.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans2"
		texturefile = "gfx/interface/ideas/spartans2.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans3"
		texturefile = "gfx/interface/ideas/spartans3.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans4"
		texturefile = "gfx/interface/ideas/spartans4.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans5"
		texturefile = "gfx/interface/ideas/spartans5.dds"
	}

	spriteType = {
		name = "GFX_idea_spider"
		texturefile = "gfx/interface/ideas/spider.dds"
	}

	spriteType = {
		name = "GFX_idea_spiderbug"
		texturefile = "gfx/interface/ideas/spiderbug.dds"
	}

	spriteType = {
		name = "GFX_idea_star"
		texturefile = "gfx/interface/ideas/star.dds"
	}

	spriteType = {
		name = "GFX_idea_star2"
		texturefile = "gfx/interface/ideas/star2.dds"
	}

	spriteType = {
		name = "GFX_idea_stars"
		texturefile = "gfx/interface/ideas/stars.dds"
	}

	spriteType = {
		name = "GFX_idea_station_1"
		texturefile = "gfx/interface/ideas/station_1.dds"
	}

	spriteType = {
		name = "GFX_idea_station_2"
		texturefile = "gfx/interface/ideas/station_2.dds"
	}

	spriteType = {
		name = "GFX_idea_stopwatch"
		texturefile = "gfx/interface/ideas/stopwatch.dds"
	}

	spriteType = {
		name = "GFX_idea_telephone"
		texturefile = "gfx/interface/ideas/telephone.dds"
	}

	spriteType = {
		name = "GFX_idea_torch"
		texturefile = "gfx/interface/ideas/torch.dds"
	}

	spriteType = {
		name = "GFX_idea_tower"
		texturefile = "gfx/interface/ideas/tower.dds"
	}

	spriteType = {
		name = "GFX_idea_trainline"
		texturefile = "gfx/interface/ideas/trainline.dds"
	}

	spriteType = {
		name = "GFX_idea_tunnel"
		texturefile = "gfx/interface/ideas/tunnel.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_peaceful_confederation"
		texturefile = "gfx/interface/ideas/PEC_peaceful_confederation.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers"
		texturefile = "gfx/interface/ideas/tweezers.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers2"
		texturefile = "gfx/interface/ideas/tweezers2.dds"
	}

	spriteType = {
		name = "GFX_idea_unlocked"
		texturefile = "gfx/interface/ideas/unlocked.dds"
	}

	spriteType = {
		name = "GFX_idea_watchers"
		texturefile = "gfx/interface/ideas/watchers.dds"
	}

	spriteType = {
		name = "GFX_idea_wealthy"
		texturefile = "gfx/interface/ideas/wealthy.dds"
	}

	spriteType = {
		name = "GFX_idea_wings_skull"
		texturefile = "gfx/interface/ideas/wings_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce"
		texturefile = "gfx/interface/ideas/WomenInWorkforce.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce2"
		texturefile = "gfx/interface/ideas/WomenInWorkforce2.dds"
	}

	spriteType = {
		name = "GFX_idea_wrench"
		texturefile = "gfx/interface/ideas/wrench.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_revolutionist_plot"
		texturefile = "gfx/interface/ideas/RED_revolutionist_plot.dds"
	}

	spriteType = {
		name = "GFX_idea_yinggang"
		texturefile = "gfx/interface/ideas/yinggang.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_KRY_something_wicked_this_way_comes"
		texturefile = "gfx/interface/ideas/mutant3.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_fragmented_military"
		texturefile = "gfx/interface/ideas/RED_fragmented_military.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_bastion_of_socialism"
		texturefile = "gfx/interface/ideas/RED_bastion_of_socialism.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_workers_war"
		texturefile = "gfx/interface/ideas/RED_workers_war.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_blood_for_the_rodnaya"
		texturefile = "gfx/interface/ideas/Laws/RED_blood_for_the_rodnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_forced_conscription"
		texturefile = "gfx/interface/ideas/Laws/RED_forced_conscription.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_disintergrating_military"
		texturefile = "gfx/interface/ideas/Laws/RED_disintergrating_military.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mandatory_service"
		texturefile = "gfx/interface/ideas/Laws/RED_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_standing_army"
		texturefile = "gfx/interface/ideas/Laws/RED_standing_army.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mandatory_service"
		texturefile = "gfx/interface/ideas/Laws/RED_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_war_socialism_stale"
		texturefile = "gfx/interface/ideas/Laws/RED_war_socialism_stale.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_demobilising_economy"
		texturefile = "gfx/interface/ideas/Laws/RED_demobilising_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_new_economic_plan"
		texturefile = "gfx/interface/ideas/Laws/RED_new_economic_plan.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_planned_economy"
		texturefile = "gfx/interface/ideas/Laws/RED_planned_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mobilising_economy"
		texturefile = "gfx/interface/ideas/Laws/RED_mobilising_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_war_socialism"
		texturefile = "gfx/interface/ideas/Laws/RED_war_socialism.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_army_ransacking"
		texturefile = "gfx/interface/ideas/Laws/RED_army_ransacking.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_heavy_produce_requesition"
		texturefile = "gfx/interface/ideas/Laws/RED_heavy_produce_requesition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_produce_requesition"
		texturefile = "gfx/interface/ideas/Laws/RED_produce_requesition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_station_requesition"
		texturefile = "gfx/interface/ideas/Laws/RED_station_requesition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_export_requesition"
		texturefile = "gfx/interface/ideas/Laws/RED_export_requesition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_outsider_dependency"
		texturefile = "gfx/interface/ideas/Laws/RED_outsider_dependency.dds"
	}

	spriteType = {
		name = "GFX_idea_dry_station_bandits"
		texturefile = "gfx/interface/ideas/dry_station_bandits.dds"
	}	

	###		 HNZ 		###

	spriteType = {
		name = "GFX_idea_HNZ_decentralised_commonwealth"
		texturefile = "gfx/interface/ideas/HNZ_decentralised_commonwealth.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_exhausted_economy"
		texturefile = "gfx/interface/ideas/HNZ_exhausted_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_station_guard"
		texturefile = "gfx/interface/ideas/HNZ_station_guard.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_poor_high_command"
		texturefile = "gfx/interface/ideas/HNZ_poor_high_command.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_exhausted_economy"
		texturefile = "gfx/interface/ideas/HNZ_exhausted_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_joint_station_military_operations"
		texturefile = "gfx/interface/ideas/HNZ_joint_station_military_operations.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_centralised_military_force"
		texturefile = "gfx/interface/ideas/HNZ_centralised_military_force.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_hanseatic_army"
		texturefile = "gfx/interface/ideas/HNZ_hanseatic_army.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_soldiers_of_fortune"
		texturefile = "gfx/interface/ideas/HNZ_soldiers_of_fortune.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_mercenary_army"
		texturefile = "gfx/interface/ideas/HNZ_mercenary_army.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_slumbering_giant"
		texturefile = "gfx/interface/ideas/HNZ_slumbering_giant.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_aloof_authority"
		texturefile = "gfx/interface/ideas/HNZ_aloof_authority.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_peaceful_cooperation"
		texturefile = "gfx/interface/ideas/HNZ_peaceful_cooperation.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_subversive_hegemony"
		texturefile = "gfx/interface/ideas/HNZ_subversive_hegemony.dds"
	}

	spriteType = {
		name = "GFX_idea_GWC_icon_5"
		texturefile = "gfx/interface/ideas/GWC_icon_5.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_4"
		texturefile = "gfx/interface/ideas/GWC_icon_4.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_3"
		texturefile = "gfx/interface/ideas/GWC_icon_3.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_2"
		texturefile = "gfx/interface/ideas/GWC_icon_2.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_1"
		texturefile = "gfx/interface/ideas/GWC_icon_1.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_0"
		texturefile = "gfx/interface/ideas/GWC_icon_0.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_1"
		texturefile = "gfx/interface/ideas/HNZ_satellite_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_2"
		texturefile = "gfx/interface/ideas/HNZ_satellite_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_3"
		texturefile = "gfx/interface/ideas/HNZ_satellite_3.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_factories"
		texturefile = "gfx/interface/ideas/HNZ_satellite_factories.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_adam_smith"
		texturefile = "gfx/interface/ideas/HNZ_adam_smith.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_import_tarrifs"
		texturefile = "gfx/interface/ideas/HNZ_import_tarrifs.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_neutral"
		texturefile = "gfx/interface/ideas/HNZ_neutrality.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_passport_requirements"
		texturefile = "gfx/interface/ideas/HNZ_passport_requirements.dds"
	}
	spriteType = {
		name = "GFX_HNZ_reclaimation_bureau"
		texturefile = "gfx/interface/ideas/HNZ_reclaimation_authority.dds"
	}
	spriteType = {
		name = "GFX_HNZ_reclaimation_bureau2"
		texturefile = "gfx/interface/ideas/HNZ_reclaimation_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_return_of_authority"
		texturefile = "gfx/interface/ideas/HNZ_return_of_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_property_rights"
		texturefile = "gfx/interface/ideas/HNZ_shack.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_station_centralisation"
		texturefile = "gfx/interface/ideas/HNZ_station_centralisation.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_station_jurisdiction"
		texturefile = "gfx/interface/ideas/HNZ_station_jurisdiction.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satanist_fuel"
		texturefile = "gfx/interface/ideas/HNZ_satanist_fuel.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_chief_doubt"
		texturefile = "gfx/interface/ideas/HNZ_chief_doubt.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_war_committee"
		texturefile = "gfx/interface/ideas/HNZ_war_committee.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_tunnel_cleansers"
		texturefile = "gfx/interface/ideas/HNZ_tunnel_cleansers.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_political_reinvention"
		texturefile = "gfx/interface/ideas/HNZ_political_reinvention.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_import_tarrifs"
		texturefile = "gfx/interface/ideas/HNZ_import_tarrifs_cg.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_nation_of_scientists"
		texturefile = "gfx/interface/ideas/MSU_nation_of_scientists.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_emerald_city"
		texturefile = "gfx/interface/ideas/MSU_emerald_city.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_protective_gear"
		texturefile = "gfx/interface/ideas/MSU_protective_gear.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_utter_conviction"
		texturefile = "gfx/interface/ideas/SAT_utter_conviction.dds"
	}

	spriteType = {
		name = "GFX_idea_DIM_alliance"
		texturefile = "gfx/interface/ideas/DIM_alliance.dds"
	}

	spriteType = {
		name = "GFX_idea_DIM_rock_and_hard_place"
		texturefile = "gfx/interface/ideas/DIM_rock_and_hard_place.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_recruitment"
		texturefile = "gfx/interface/ideas/idea_ranger_recruitment.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_recruitment_extensive"
		texturefile = "gfx/interface/ideas/idea_ranger_recruitment_extensive.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_staton_auxillary"
		texturefile = "gfx/interface/ideas/idea_ranger_station_auxillary.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_1"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_2"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_3"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_4"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_5"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_support_1"
		texturefile = "gfx/interface/ideas/civics/civics_support_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_support_2"
		texturefile = "gfx/interface/ideas/civics/civics_support_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_support_3"
		texturefile = "gfx/interface/ideas/civics/civics_support_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_rationing_1"
		texturefile = "gfx/interface/ideas/civics/civics_rationing_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_rationing_2"
		texturefile = "gfx/interface/ideas/civics/civics_rationing_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_rationing_3"
		texturefile = "gfx/interface/ideas/civics/civics_rationing_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_1"
		texturefile = "gfx/interface/ideas/civics/civics_property_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_2"
		texturefile = "gfx/interface/ideas/civics/civics_property_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_3"
		texturefile = "gfx/interface/ideas/civics/civics_property_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_4"
		texturefile = "gfx/interface/ideas/civics/civics_property_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_5"
		texturefile = "gfx/interface/ideas/civics/civics_property_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_0"
		texturefile = "gfx/interface/ideas/civics/civics_education_0.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_1"
		texturefile = "gfx/interface/ideas/civics/civics_education_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_2"
		texturefile = "gfx/interface/ideas/civics/civics_education_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_3"
		texturefile = "gfx/interface/ideas/civics/civics_education_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_4"
		texturefile = "gfx/interface/ideas/civics/civics_education_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_5"
		texturefile = "gfx/interface/ideas/civics/civics_education_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_6"
		texturefile = "gfx/interface/ideas/civics/civics_education_6.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_7"
		texturefile = "gfx/interface/ideas/civics/civics_education_7.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_1"
		texturefile = "gfx/interface/ideas/civics/civics_border_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_2"
		texturefile = "gfx/interface/ideas/civics/civics_border_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_3"
		texturefile = "gfx/interface/ideas/civics/civics_border_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_4"
		texturefile = "gfx/interface/ideas/civics/civics_border_4.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_armies_of_shaytan"
		texturefile = "gfx/interface/ideas/SAT_armies_of_shaytan.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_domain_of_hell"
		texturefile = "gfx/interface/ideas/SAT_domain_of_hell.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_utter_conviction"
		texturefile = "gfx/interface/ideas/SAT_utter_conviction.dds"
	}

	spriteType = {
		name = "GFX_idea_GWC_technophobes"
		texturefile = "gfx/interface/ideas/GWC_technophobes.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_ammo_stockpile"
		texturefile = "gfx/interface/ideas/ARB_ammo_stockpile.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_ammo_resources"
		texturefile = "gfx/interface/ideas/ARB_ammo_resources.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_surface_wares"
		texturefile = "gfx/interface/ideas/ARB_surface_wares.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_dedicated_stalking_units"
		texturefile = "gfx/interface/ideas/ARB_dedicated_stalking_units.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_devastation"
		texturefile = "gfx/interface/ideas/ARB_devastation.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_disappearance"
		texturefile = "gfx/interface/ideas/ARB_disappearance.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_lack_of_expertise"
		texturefile = "gfx/interface/ideas/ARB_lack_of_expertise.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_scrapping_efforts"
		texturefile = "gfx/interface/ideas/ARB_scrapping_efforts.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_scrapping_the_refuse"
		texturefile = "gfx/interface/ideas/ARB_scrapping_the_refuse.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_swords_to_plough"
		texturefile = "gfx/interface/ideas/ARB_swords_to_plough.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_the_draft"
		texturefile = "gfx/interface/ideas/ARB_the_draft.dds"
	}

	## Bandit Laws ## 

	spriteType = {
		name = "GFX_idea_bandit_law_1"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_1.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_2"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_2.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_3"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_3.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_4"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_4.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_5"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_5.dds"
	}

	### RCH ###

	spriteType = {
		name = "GFX_idea_RCH_metromacht"
		texturefile = "gfx/interface/ideas/RCH/RCH_metromacht.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_a_final_war"
		texturefile = "gfx/interface/ideas/RCH/RCH_a_final_war.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_racial_supremacy"
		texturefile = "gfx/interface/ideas/RCH/RCH_racial_supremacy.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_general_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_general_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_laurels_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_laurels_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_laurels_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_laurels_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_shield_generic"
		texturefile = "gfx/interface/ideas/RCH/RCH_shield_generic.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_soldier_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_soldier_1.dds"
	}
}