spriteTypes = {	
	spriteType = {
		name = "GFX_idea_conductor_cap"
		texturefile = "gfx/interface/ideas/idea_conductor_cap.dds"
	}
	spriteType = {
		name = "GFX_idea_hanza_symbol"
		texturefile = "gfx/interface/ideas/idea_hanza_symbol.dds"
	}
	spriteType = {
		name = "GFX_idea_begging"
		texturefile = "gfx/interface/ideas/idea_begging.dds"
	}
	spriteType = {
		name = "GFX_idea_anti_begging"
		texturefile = "gfx/interface/ideas/idea_anti_begging.dds"
	}
	spriteType = {
		name = "GFX_idea_vagrant"
		texturefile = "gfx/interface/ideas/idea_vagrant.dds"
	}
	spriteType = {
		name = "GFX_idea_anti_vagrant"
		texturefile = "gfx/interface/ideas/idea_anti_vagrant.dds"
	}
	spriteType = {
		name = "GFX_idea_cigarettes"
		texturefile = "gfx/interface/ideas/idea_cigarettes.dds"
	}
	spriteType = {
		name = "GFX_idea_vodka"
		texturefile = "gfx/interface/ideas/idea_vodka.dds"
	}
	spriteType = {
		name = "GFX_idea_water"
		texturefile = "gfx/interface/ideas/idea_water.dds"
	}
	spriteType = {
		name = "GFX_idea_cannabis"
		texturefile = "gfx/interface/ideas/idea_cannabis.dds"
	}
	spriteType = {
		name = "GFX_idea_pills"
		texturefile = "gfx/interface/ideas/idea_pills.dds"
	}
	spriteType = {
		name = "GFX_idea_mushroom"
		texturefile = "gfx/interface/ideas/idea_mushroom.dds"
	}
	spriteType = {
		name = "GFX_idea_bandage"
		texturefile = "gfx/interface/ideas/idea_bandage.dds"
	}
	spriteType = {
		name = "GFX_idea_tent"
		texturefile = "gfx/interface/ideas/idea_tent.dds"
	}
	spriteType = {
		name = "GFX_idea_tent_2"
		texturefile = "gfx/interface/ideas/idea_tent_2.dds"
	}
	spriteType = {
		name = "GFX_idea_filters"
		texturefile = "gfx/interface/ideas/idea_filters.dds"
	}
	spriteType = {
		name = "GFX_idea_map"
		texturefile = "gfx/interface/ideas/idea_map.dds"
	}
	spriteType = {
		name = "GFX_idea_nvg"
		texturefile = "gfx/interface/ideas/idea_nvg.dds"
	}
	spriteType = {
		name = "GFX_idea_dosimeter"
		texturefile = "gfx/interface/ideas/idea_dosimeter.dds"
	}
	spriteType = {
		name = "GFX_idea_outfit"
		texturefile = "gfx/interface/ideas/idea_outfit.dds"
	}
	spriteType = {
		name = "GFX_idea_outfit_2"
		texturefile = "gfx/interface/ideas/idea_outfit_2.dds"
	}
	spriteType = {
		name = "GFX_idea_light_gear"
		texturefile = "gfx/interface/ideas/idea_light_gear.dds"
	}
	spriteType = {
		name = "GFX_idea_heavy_gear"
		texturefile = "gfx/interface/ideas/idea_heavy_gear.dds"
	}
	spriteType = {
		name = "GFX_idea_spartan_helmet"
		texturefile = "gfx/interface/ideas/idea_spartan_helmet.dds"
	}
	spriteType = {
		name = "GFX_idea_shield"
		texturefile = "gfx/interface/ideas/idea_shield.dds"
	}
	spriteType = {
		name = "GFX_idea_military_mask"
		texturefile = "gfx/interface/ideas/idea_military_mask.dds"
	}
	spriteType = {
		name = "GFX_idea_spartan"
		texturefile = "gfx/interface/ideas/idea_spartan.dds"
	}
	spriteType = {
		name = "GFX_idea_homeless"
		texturefile = "gfx/interface/ideas/idea_homeless.dds"
	}
	spriteType = {
		name = "GFX_idea_OMON"
		texturefile = "gfx/interface/ideas/idea_OMON.dds"
	}
	spriteType = {
		name = "GFX_idea_radio_tower"
		texturefile = "gfx/interface/ideas/idea_rome_tower.dds"
	}
	spriteType = {
		name = "GFX_idea_rail_turret"
		texturefile = "gfx/interface/ideas/idea_rail_turret.dds"
	}
	spriteType = {
		name = "GFX_idea_rail_tank"
		texturefile = "gfx/interface/ideas/idea_rail_tank.dds"
	}
	spriteType = {
		name = "GFX_idea_mutant_hunting"
		texturefile = "gfx/interface/ideas/idea_mutant_hunting.dds"
	}
	spriteType = {
		name = "GFX_idea_raiding"
		texturefile = "gfx/interface/ideas/idea_raiding.dds"
	}
	spriteType = {
		name = "GFX_idea_thug"
		texturefile = "gfx/interface/ideas/idea_thug.dds"
	}
	spriteType = {
		name = "GFX_idea_hunting"
		texturefile = "gfx/interface/ideas/idea_hunting.dds"
	}
	spriteType = {
		name = "GFX_idea_bullet_stash"
		texturefile = "gfx/interface/ideas/idea_bullet_stash.dds"
	}
	spriteType = {
		name = "GFX_idea_gear"
		texturefile = "gfx/interface/ideas/idea_gear.dds"
	}
	spriteType = {
		name = "GFX_idea_commissar"
		texturefile = "gfx/interface/ideas/idea_commissar.dds"
	}
	spriteType = {
		name = "GFX_idea_destitution"
		texturefile = "gfx/interface/ideas/idea_destitution.dds"
	}
	spriteType = {
		name = "GFX_idea_equipment"
		texturefile = "gfx/interface/ideas/idea_equipment.dds"
	}
	spriteType = {
		name = "GFX_idea_immunization"
		texturefile = "gfx/interface/ideas/idea_immunization.dds"
	}
	spriteType = {
		name = "GFX_idea_liquidator"
		texturefile = "gfx/interface/ideas/idea_liquidator.dds"
	}
	spriteType = {
		name = "GFX_idea_authority"
		texturefile = "gfx/interface/ideas/idea_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_political_authority"
		texturefile = "gfx/interface/ideas/idea_political_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_GO_42"
		texturefile = "gfx/interface/ideas/idea_GO_42.dds"
	}
	spriteType = {
		name = "GFX_idea_planning"
		texturefile = "gfx/interface/ideas/idea_planning.dds"
	}
	spriteType = {
		name = "GFX_idea_trade"
		texturefile = "gfx/interface/ideas/idea_trade.dds"
	}
	spriteType = {
		name = "GFX_idea_reservists"
		texturefile = "gfx/interface/ideas/idea_reservists.dds"
	}
	spriteType = {
		name = "GFX_idea_hanza_contribution"
		texturefile = "gfx/interface/ideas/idea_hanza_contribution.dds"
	}
	spriteType = {
		name = "GFX_idea_medical"
		texturefile = "gfx/interface/ideas/idea_medical.dds"
	}
	spriteType = {
		name = "GFX_idea_accordion"
		texturefile = "gfx/interface/ideas/idea_accordion.dds"
	}
	spriteType = {
		name = "GFX_idea_playing_cards"
		texturefile = "gfx/interface/ideas/idea_playing_cards.dds"
	}
	spriteType = {
		name = "GFX_idea_book"
		texturefile = "gfx/interface/ideas/idea_book.dds"
	}
	spriteType = {
		name = "GFX_idea_cement"
		texturefile = "gfx/interface/ideas/idea_cement.dds"
	}
	spriteType = {
		name = "GFX_idea_electronics"
		texturefile = "gfx/interface/ideas/idea_electronics.dds"
	}
	spriteType = {
		name = "GFX_idea_aluminium"
		texturefile = "gfx/interface/ideas/idea_aluminium.dds"
	}
	spriteType = {
		name = "GFX_idea_lathe"
		texturefile = "gfx/interface/ideas/idea_lathe.dds"
	}
	spriteType = {
		name = "GFX_idea_hanza_drill_machine"
		texturefile = "gfx/interface/ideas/idea_drill_machine.dds"
	}
	spriteType = {
		name = "GFX_idea_hacksaw"
		texturefile = "gfx/interface/ideas/idea_hacksaw.dds"
	}
	spriteType = {
		name = "GFX_idea_rpk"
		texturefile = "gfx/interface/ideas/idea_rpk.dds"
	}
	spriteType = {
		name = "GFX_idea_machinegun"
		texturefile = "gfx/interface/ideas/idea_machinegun.dds"
	}
	spriteType = {
		name = "GFX_idea_dynamo"
		texturefile = "gfx/interface/ideas/idea_dynamo.dds"
	}
	spriteType = {
		name = "GFX_idea_plastic_parts"
		texturefile = "gfx/interface/ideas/idea_plastic_parts.dds"
	}
	spriteType = {
		name = "GFX_idea_fine_electronics"
		texturefile = "gfx/interface/ideas/idea_fine_electronics.dds"
	}
	spriteType = {
		name = "GFX_idea_motor"
		texturefile = "gfx/interface/ideas/idea_motor.dds"
	}
	spriteType = {
		name = "GFX_idea_small_calibre"
		texturefile = "gfx/interface/ideas/idea_small_calibre.dds"
	}
	spriteType = {
		name = "GFX_idea_tools"
		texturefile = "gfx/interface/ideas/idea_tools.dds"
	}
	spriteType = {
		name = "GFX_idea_shoddy_gun"
		texturefile = "gfx/interface/ideas/idea_shoddy_gun.dds"
	}
	spriteType = {
		name = "GFX_idea_components"
		texturefile = "gfx/interface/ideas/idea_components.dds"
	}
	spriteType = {
		name = "GFX_idea_gas_mask_2"
		texturefile = "gfx/interface/ideas/idea_gas_mask_2.dds"
	}
	spriteType = {
		name = "GFX_idea_duct_tape"
		texturefile = "gfx/interface/ideas/idea_duct_tape.dds"
	}
	spriteType = {
		name = "GFX_idea_gas_mask"
		texturefile = "gfx/interface/ideas/idea_gas_mask.dds"
	}
	spriteType = {
		name = "GFX_idea_workshop"
		texturefile = "gfx/interface/ideas/idea_workshop.dds"
	}
	spriteType = {
		name = "GFX_idea_eureka"
		texturefile = "gfx/interface/ideas/idea_eureka.dds"
	}
	spriteType = {
		name = "GFX_idea_firewood"
		texturefile = "gfx/interface/ideas/idea_firewood.dds"
	}
	spriteType = {
		name = "GFX_idea_scrap"
		texturefile = "gfx/interface/ideas/idea_scrap.dds"
	}
	spriteType = {
		name = "GFX_idea_gun_parts"
		texturefile = "gfx/interface/ideas/idea_gun_parts.dds"
	}
	spriteType = {
		name = "GFX_idea_soap"
		texturefile = "gfx/interface/ideas/idea_soap.dds"
	}
	spriteType = {
		name = "GFX_idea_chemicals"
		texturefile = "gfx/interface/ideas/idea_chemicals.dds"
	}
	spriteType = {
		name = "GFX_idea_gasoline"
		texturefile = "gfx/interface/ideas/idea_gasoline.dds"
	}
	spriteType = {
		name = "GFX_idea_explosives"
		texturefile = "gfx/interface/ideas/idea_explosives.dds"
	}
	spriteType = {
		name = "GFX_idea_broke_and_poor"
		texturefile = "gfx/interface/ideas/idea_broke_and_poor.dds"
	}
	spriteType = {
		name = "GFX_idea_savage_industry"
		texturefile = "gfx/interface/ideas/idea_savage_energy_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_backwards_industry"
		texturefile = "gfx/interface/ideas/idea_backwards_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_giant_enemy_spider"
		texturefile = "gfx/interface/ideas/idea_giant_ass_spider.dds"
	}
	spriteType = {
		name = "GFX_idea_MED_hates_skaven"
		texturefile = "gfx/interface/ideas/MED/MED_hates_skaven.dds"
	}
	spriteType = {
		name = "GFX_idea_MED_station_of_stalkers"
		texturefile = "gfx/interface/ideas/MED/MED_station_of_stalkers.dds"
	}
	spriteType = {
		name = "GFX_idea_ATQ_arms_vendor"
		texturefile = "gfx/interface/ideas/ATQ/ATQ_arms_vendor.dds"
	}
	spriteType = {
		name = "GFX_idea_ATQ_falling_into_poverty"
		texturefile = "gfx/interface/ideas/ATQ/ATQ_falling_into_poverty.dds"
	}
	spriteType = {
		name = "GFX_idea_ATQ_kuznetsov_cache"
		texturefile = "gfx/interface/ideas/ATQ/ATQ_kuznetsov_cache.dds"
	}
	spriteType = {
		name = "GFX_idea_LEP_disease_legacy"
		texturefile = "gfx/interface/ideas/LEP/LEP_disease_legacy.dds"
	}
	spriteType = {
		name = "GFX_idea_LEP_mutant_population"
		texturefile = "gfx/interface/ideas/LEP/LEP_mutant_population.dds"
	}
	spriteType = {
		name = "GFX_idea_RED_generic_1"
		texturefile = "gfx/interface/ideas/RED/RED_generic_1.dds"
	}
	spriteType = {
		name = "GFX_idea_communist_fascist_conflict_3"
		texturefile = "gfx/interface/ideas/RCH/communist_fascist_conflict_3.dds"
	}
	spriteType = {
		name = "GFX_idea_communist_fascist_conflict_2"
		texturefile = "gfx/interface/ideas/RCH/communist_fascist_conflict_2.dds"
	}
	spriteType = {
		name = "GFX_idea_communist_fascist_conflict_1"
		texturefile = "gfx/interface/ideas/RCH/communist_fascist_conflict_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_april_fools_5"
		texturefile = "gfx/interface/ideas/RCH/RCH_april_fools_5.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_april_fools_4"
		texturefile = "gfx/interface/ideas/RCH/RCH_april_fools_4.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_april_fools_3"
		texturefile = "gfx/interface/ideas/RCH/RCH_april_fools_3.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_april_fools_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_april_fools_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_april_fools_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_april_fools_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_a_final_weeb"
		texturefile = "gfx/interface/ideas/RCH/RCH_a_final_weeb.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_panzers"
		texturefile = "gfx/interface/ideas/RCH/RCH_panzers.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_snipers"
		texturefile = "gfx/interface/ideas/RCH/RCH_snipers.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_festung"
		texturefile = "gfx/interface/ideas/RCH/RCH_festung.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_wings"
		texturefile = "gfx/interface/ideas/RCH/RCH_wings.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_rail_cart"
		texturefile = "gfx/interface/ideas/RCH/RCH_rail_cart.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_rail_bike"
		texturefile = "gfx/interface/ideas/RCH/RCH_rail_bike.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_panzer_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_panzer_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_ss_purged"
		texturefile = "gfx/interface/ideas/RCH/RCH_ss_purged.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_metromacht_purged"
		texturefile = "gfx/interface/ideas/RCH/RCH_metromacht_purged.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_soldier_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_soldier_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_festung"
		texturefile = "gfx/interface/ideas/RCH/RCH_festung.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_wings"
		texturefile = "gfx/interface/ideas/RCH/RCH_wings.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_counter_intelligence"
		texturefile = "gfx/interface/ideas/RCH/RCH_counter_intelligence.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_hubris"
		texturefile = "gfx/interface/ideas/RCH/RCH_hubris.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_stalag"
		texturefile = "gfx/interface/ideas/RCH/RCH_stalag.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_terror_campaign"
		texturefile = "gfx/interface/ideas/RCH/RCH_terror_campaign.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_purity"
		texturefile = "gfx/interface/ideas/RCH/RCH_purity.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_might_of_rome"
		texturefile = "gfx/interface/ideas/EUR/EUR_might_of_rome.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_might_of_rome_2"
		texturefile = "gfx/interface/ideas/EUR/EUR_might_of_rome_2.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_might_of_rome_3"
		texturefile = "gfx/interface/ideas/EUR/EUR_might_of_rome_3.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_might_of_rome_leaders"
		texturefile = "gfx/interface/ideas/EUR/EUR_might_of_rome_leaders.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_military_roman"
		texturefile = "gfx/interface/ideas/EUR/EUR_military_roman.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_my_rome"
		texturefile = "gfx/interface/ideas/EUR/EUR_my_rome.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_pax_romana"
		texturefile = "gfx/interface/ideas/EUR/EUR_pax_romana.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_pax_romana_1"
		texturefile = "gfx/interface/ideas/EUR/EUR_pax_romana_1.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_pax_romana_2"
		texturefile = "gfx/interface/ideas/EUR/EUR_pax_romana_2.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_pax_romana_3"
		texturefile = "gfx/interface/ideas/EUR/EUR_pax_romana_3.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_slavery_1"
		texturefile = "gfx/interface/ideas/EUR/EUR_slavery_1.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_slavery_2"
		texturefile = "gfx/interface/ideas/EUR/EUR_slavery_2.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_slavery_3"
		texturefile = "gfx/interface/ideas/EUR/EUR_slavery_3.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_mil_power_1"
		texturefile = "gfx/interface/ideas/EUR/EUR_mil_power_1.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_mil_power_2"
		texturefile = "gfx/interface/ideas/EUR/EUR_mil_power_2.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_mil_power_3"
		texturefile = "gfx/interface/ideas/EUR/EUR_mil_power_3.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_mil_power_4"
		texturefile = "gfx/interface/ideas/EUR/EUR_mil_power_4.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_mil_power_5"
		texturefile = "gfx/interface/ideas/EUR/EUR_mil_power_5.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_shrewd_diplomats"
		texturefile = "gfx/interface/ideas/EUR/EUR_shrewd_diplomats.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_europa_commonwealth"
		texturefile = "gfx/interface/ideas/EUR/EUR_europa_commonwealth.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_chaos_in_diversity"
		texturefile = "gfx/interface/ideas/EUR/EUR_chaos_in_diversity.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_ties_which_bind"
		texturefile = "gfx/interface/ideas/EUR/EUR_ties_which_bind.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_collective_identity"
		texturefile = "gfx/interface/ideas/EUR/EUR_collective_identity.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_DDR_generic"
		texturefile = "gfx/interface/ideas/EUR/EUR_DDR_generic.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_DDR_generic_2"
		texturefile = "gfx/interface/ideas/EUR/EUR_DDR_generic_2.dds"
	}
	spriteType = {
		name = "GFX_idea_EUR_DDR_red_wave"
		texturefile = "gfx/interface/ideas/EUR/EUR_DDR_red_wave.dds"
	}
	spriteType = {
		name = "GFX_SAV_unification"
		texturefile = "gfx/interface/ideas/SAV/SAV_unification.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_board_versus_council"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_board_versus_council.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_decentralized_commonwealth"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_decentralized_commonwealth.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_defense_doctrine"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_defense_doctrine.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_law_writing"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_law_writing.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_prospekt_mira"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_prospekt_mira.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_trade_economy"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_trade_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_draisine"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_draisine.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_generals"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_generals.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_militarization"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_militarization.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_reclamation"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_reclamation.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_research"
		texturefile = "gfx/interface/ideas/HNZ/HNZ_research.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_the_metromacht"
		texturefile = "gfx/interface/ideas/RCH/RCH_the_metromacht.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_internalized_industry"
		texturefile = "gfx/interface/ideas/RCH/RCH_internalized_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_genetic_supremacy"
		texturefile = "gfx/interface/ideas/RCH/RCH_genetic_supremacy.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_generic_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_generic_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_reclusive_nazis"
		texturefile = "gfx/interface/ideas/RCH/RCH_reclusive_nazis.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_agency_capacity"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_agency_capacity.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_spy_capacity"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_spy_capacity.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_encryption"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_encryption.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_decryption"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_decryption.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_passive_defense"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_passive_defense.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_anti_partisan"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_anti_partisan.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_secret_police"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_secret_police.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_discrete_operations"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_discrete_operations.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_forceful_approach"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_forceful_approach.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_explosive_capacities"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_explosive_capacities.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_espionage_ability"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_espionage_ability.dds"
	}
	spriteType = {
		name = "GFX_agency_upgrade_death_before_dishonor"
		texturefile = "gfx/interface/operatives/icon/agency_upgrade_death_before_dishonor.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_ammo_reserves"
		texturefile = "gfx/interface/ideas/AVT/AVT_ammo_reserves.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_army_without_a_state"
		texturefile = "gfx/interface/ideas/AVT/AVT_army_without_a_state.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_computer_research"
		texturefile = "gfx/interface/ideas/AVT/AVT_computer_research.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_economy"
		texturefile = "gfx/interface/ideas/AVT/AVT_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_generic_communist"
		texturefile = "gfx/interface/ideas/AVT/AVT_generic_communist.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_gun_improvement"
		texturefile = "gfx/interface/ideas/AVT/AVT_gun_improvement.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_gun_siphoned"
		texturefile = "gfx/interface/ideas/AVT/AVT_gun_siphoned.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_gun_siphoned_research"
		texturefile = "gfx/interface/ideas/AVT/AVT_gun_siphoned_research.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_improve_infrastructure"
		texturefile = "gfx/interface/ideas/AVT/AVT_improve_infrastructure.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_permanent_revolution"
		texturefile = "gfx/interface/ideas/AVT/AVT_permanent_revolution.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_station_planning"
		texturefile = "gfx/interface/ideas/AVT/AVT_station_planning.dds"
	}
	spriteType = {
		name = "GFX_idea_AVT_world_tomorrow"
		texturefile = "gfx/interface/ideas/AVT/AVT_world_tomorrow.dds"
	}
	spriteType = {
		name = "GFX_idea_YAS_authoritarian_state"
		texturefile = "gfx/interface/ideas/YAS/YAS_authoritarian_state.dds"
	}
	spriteType = {
		name = "GFX_idea_YAS_organized_crime_issue"
		texturefile = "gfx/interface/ideas/YAS/YAS_organized_crime_issue.dds"
	}
	spriteType = {
		name = "GFX_idea_YAS_plague_legacy"
		texturefile = "gfx/interface/ideas/YAS/YAS_plague_legacy.dds"
	}
	spriteType = {
		name = "GFX_idea_TSH_city_state"
		texturefile = "gfx/interface/ideas/TSH/TSH_city_state.dds"
	}
	spriteType = {
		name = "GFX_idea_SHD_poor"
		texturefile = "gfx/interface/ideas/SHD/SHD_poor.dds"
	}
	spriteType = {
		name = "GFX_idea_SEV_hanseatic_reliance"
		texturefile = "gfx/interface/ideas/SEV/SEV_hanseatic_reliance.dds"
	}
	spriteType = {
		name = "GFX_idea_SEV_hep"
		texturefile = "gfx/interface/ideas/SEV/SEV_hep.dds"
	}
	spriteType = {
		name = "GFX_idea_SEV_mutants"
		texturefile = "gfx/interface/ideas/SEV/SEV_mutants.dds"
	}
	spriteType = {
		name = "GFX_idea_KAL_anomalies"
		texturefile = "gfx/interface/ideas/KAL/KAL_anomalies.dds"
	}
	spriteType = {
		name = "GFX_idea_KAL_peaceful_economy"
		texturefile = "gfx/interface/ideas/KAL/KAL_peaceful_economy.dds"
	}
	spriteType = {
		name = "GFX_idea_KAL_the_mad_king"
		texturefile = "gfx/interface/ideas/KAL/KAL_the_mad_king.dds"
	}
	spriteType = {
		name = "GFX_idea_KAL_young_confederation"
		texturefile = "gfx/interface/ideas/KAL/KAL_young_confederation.dds"
	}
	spriteType = {
		name = "GFX_idea_KAL_mad_king_1"
		texturefile = "gfx/interface/ideas/KAL/KAL_mad_king_1.dds"
	}
	spriteType = {
		name = "GFX_idea_BAU_technocratic_alliance"
		texturefile = "gfx/interface/ideas/BAU/BAU_technocratic_alliance.dds"
	}
	spriteType = {
		name = "GFX_idea_BAU_specialised_industry"
		texturefile = "gfx/interface/ideas/BAU/BAU_specialised_industry.dds"
	}
	spriteType = {
		name = "GFX_idea_BAU_stalker_waypoints"
		texturefile = "gfx/interface/ideas/BAU/BAU_stalker_waypoints.dds"
	}
	spriteType = {
		name = "GFX_idea_flamethrower_restriction_ban"
		texturefile = "gfx/interface/ideas/flamethrower_restriction_ban.dds"
	}
	spriteType = {
		name = "GFX_idea_PAG_pagans_of_spartak"
		texturefile = "gfx/interface/ideas/PAG/PAG_pagans_of_spartak.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_irregular_support"
		texturefile = "gfx/interface/ideas/MDR/MDR_irregular_support.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_irregulars"
		texturefile = "gfx/interface/ideas/MDR/MDR_irregulars.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_former_omon"
		texturefile = "gfx/interface/ideas/MDR/MDR_former_omon.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_omon"
		texturefile = "gfx/interface/ideas/MDR/MDR_omon.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_isolation"
		texturefile = "gfx/interface/ideas/MDR/MDR_isolation.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_defence_bulwark"
		texturefile = "gfx/interface/ideas/MDR/MDR_defence_bulwark.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_repairs"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_repairs.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_food_haul"
		texturefile = "gfx/interface/ideas/MDR/MDR_food_haul.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_conscript_question"
		texturefile = "gfx/interface/ideas/MDR/MDR_conscript_question.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_surplus_question"
		texturefile = "gfx/interface/ideas/MDR/MDR_surplus_question.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_rotation_question"
		texturefile = "gfx/interface/ideas/MDR/MDR_rotation_question.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_payment_question"
		texturefile = "gfx/interface/ideas/MDR/MDR_payment_question.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_serve_state"
		texturefile = "gfx/interface/ideas/MDR/MDR_serve_state.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_serve_ideals"
		texturefile = "gfx/interface/ideas/MDR/MDR_serve_ideals.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_serve_people"
		texturefile = "gfx/interface/ideas/MDR/MDR_serve_people.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_superior_gear"
		texturefile = "gfx/interface/ideas/MDR/MDR_superior_gear.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_superior_firepower"
		texturefile = "gfx/interface/ideas/MDR/MDR_superior_firepower.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_superior_tactics"
		texturefile = "gfx/interface/ideas/MDR/MDR_superior_tactics.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_omon_1"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_omon_1.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_omon_2"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_omon_2.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_omon_3"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_omon_3.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_sniper"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_sniper.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_sickness"
		texturefile = "gfx/interface/ideas/MDR/MDR_sickness.dds"
	}
	spriteType = {
		name = "GFX_idea_MDR_generic_war"
		texturefile = "gfx/interface/ideas/MDR/MDR_generic_war.dds"
	}
	spriteType = {
		name = "GFX_idea_HUL_anarchist_republic"
		texturefile = "gfx/interface/ideas/HUL/HUL_anarchist_republic.dds"
	}
	spriteType = {
		name = "GFX_idea_HUL_beat_the_reds"
		texturefile = "gfx/interface/ideas/HUL/HUL_beat_the_reds.dds"
	}
	spriteType = {
		name = "GFX_idea_HUL_narcotics"
		texturefile = "gfx/interface/ideas/HUL/HUL_narcotics.dds"
	}
	spriteType = {
		name = "GFX_idea_BRK_farming_collective"
		texturefile = "gfx/interface/ideas/BRK/BRK_farming_collective.dds"
	}
	spriteType = {
		name = "GFX_idea_BRK_feeding_the_metro"
		texturefile = "gfx/interface/ideas/BRK/BRK_feeding_the_metro.dds"
	}
	spriteType = {
		name = "GFX_idea_BRK_reliance_on_the_hanza"
		texturefile = "gfx/interface/ideas/BRK/BRK_reliance_on_the_hansa.dds"
	}
	spriteType = {
		name = "GFX_idea_STB_stortbekers_brigands"
		texturefile = "gfx/interface/ideas/STB/STB_stortbekers_brigands.dds"
	}
	spriteType = {
		name = "GFX_idea_STB_divide_against_fuhrer"
		texturefile = "gfx/interface/ideas/STB/STB_divide_against_fuhrer.dds"
	}
	spriteType = {
		name = "GFX_idea_STB_genetic_supremacy"
		texturefile = "gfx/interface/ideas/STB/STB_genetic_supremacy.dds"
	}
	spriteType = {
		name = "GFX_idea_RYZ_unorganized"
		texturefile = "gfx/interface/ideas/RYZ_unorganized.dds"
	}
	spriteType = {
		name = "GFX_idea_RYZ_organized_community"
		texturefile = "gfx/interface/ideas/RYZ_organized_community.dds"
	}
	spriteType = {
		name = "GFX_idea_RYZ_ryazan_community"
		texturefile = "gfx/interface/ideas/RYZ_community.dds"
	}
	
	spriteType = {
		name = "GFX_idea_timed_idea_chemicals"
		texturefile = "gfx/interface/ideas/timed_idea_chemicals.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_alloys"
		texturefile = "gfx/interface/ideas/timed_idea_alloys.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_components"
		texturefile = "gfx/interface/ideas/timed_idea_components.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_electronics"
		texturefile = "gfx/interface/ideas/timed_idea_electronics.dds"
	}

	spriteType = {
		name = "GFX_idea_timed_idea_scrap"
		texturefile = "gfx/interface/ideas/timed_idea_scrap.dds"
	}

	spriteType = {
		name = "GFX_idea_gun_stat_buff"
		texturefile = "gfx/interface/ideas/gun_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_gun_production_buff"
		texturefile = "gfx/interface/ideas/gun_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_spec_ops_stat_buff"
		texturefile = "gfx/interface/ideas/spec_ops_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_spec_ops_production_buff"
		texturefile = "gfx/interface/ideas/spec_ops_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_flamethrower_stat_buff"
		texturefile = "gfx/interface/ideas/flamethrower_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_flamethrower_production_buff"
		texturefile = "gfx/interface/ideas/flamethrower_production_buff.dds"
	}
	
	spriteType = {
		name = "GFX_idea_gatling_stat_buff"
		texturefile = "gfx/interface/ideas/gatling_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_gatling_production_buff"
		texturefile = "gfx/interface/ideas/gatling_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive_stat_buff"
		texturefile = "gfx/interface/ideas/explosive_stat_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive_production_buff"
		texturefile = "gfx/interface/ideas/explosive_production_buff.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_bandit_enterprise"
		texturefile = "gfx/interface/ideas/TRT/TRT_bandit_rule.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_city_on_stilts_idea"
		texturefile = "gfx/interface/ideas/TRT/TRT_city_on_stilts.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_city_on_stilts_2"
		texturefile = "gfx/interface/ideas/TRT/TRT_city_on_stilts_2.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_city_on_stilts_3"
		texturefile = "gfx/interface/ideas/TRT/TRT_city_on_stilts_3.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_city_on_stilts_4"
		texturefile = "gfx/interface/ideas/TRT/TRT_city_on_stilts_4.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_mere_thugs"
		texturefile = "gfx/interface/ideas/TRT/TRT_mere_thugs.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_trade_toll"
		texturefile = "gfx/interface/ideas/TRT/TRT_trade_toll.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_explosives_equipment_improve_1"
		texturefile = "gfx/interface/ideas/TRT/TRT_explosives_equipment_improve_1.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_explosives_equipment_improve_2"
		texturefile = "gfx/interface/ideas/TRT/TRT_explosives_equipment_improve_2.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_explosives_equipment_improve_3"
		texturefile = "gfx/interface/ideas/TRT/TRT_explosives_equipment_improve_3.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_fish_industry_1"
		texturefile = "gfx/interface/ideas/TRT/TRT_fish_industry_1.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_fish_industry_2"
		texturefile = "gfx/interface/ideas/TRT/TRT_fish_industry_2.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_rats"
		texturefile = "gfx/interface/ideas/TRT/TRT_rats.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_technician"
		texturefile = "gfx/interface/ideas/TRT/TRT_technician.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_armed"
		texturefile = "gfx/interface/ideas/TRT/TRT_armed.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_filth"
		texturefile = "gfx/interface/ideas/TRT/TRT_filth.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_entertainment"
		texturefile = "gfx/interface/ideas/TRT/TRT_entertainment.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_kvass_1"
		texturefile = "gfx/interface/ideas/TRT/TRT_kvass_1.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_kvass_2"
		texturefile = "gfx/interface/ideas/TRT/TRT_kvass_2.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_soldier"
		texturefile = "gfx/interface/ideas/TRT/TRT_soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_knowledge"
		texturefile = "gfx/interface/ideas/TRT/TRT_knowledge.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_bandit_radio"
		texturefile = "gfx/interface/ideas/TRT/TRT_bandit_radio.dds"
	}

	spriteType = {
		name = "GFX_idea_TRT_break_on_out"
		texturefile = "gfx/interface/ideas/TRT/TRT_break_on_out.dds"
	}

	spriteType = {
		name = "GFX_idea_vengeance"
		texturefile = "gfx/interface/ideas/vengeance.dds"
	}

	spriteType = {
		name = "GFX_idea_all_adults"
		texturefile = "gfx/interface/ideas/idea_all_adults.dds"
	}

	spriteType = {
		name = "GFX_idea_conscripted_militia"
		texturefile = "gfx/interface/ideas/idea_conscripted_militia.dds"
	}

	spriteType = {
		name = "GFX_idea_mandatory_service"
		texturefile = "gfx/interface/ideas/idea_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_standing_force"
		texturefile = "gfx/interface/ideas/idea_standing_force.dds"
	}

	spriteType = {
		name = "GFX_idea_young_and_old"
		texturefile = "gfx/interface/ideas/idea_young_and_old.dds"
	}

	spriteType = {
		name = "GFX_idea_all_serve"
		texturefile = "gfx/interface/ideas/idea_all_serve.dds"
	}

	spriteType = {
		name = "GFX_idea_ulitsa"
		texturefile = "gfx/interface/ideas/ulitsa.dds"
	}

	spriteType = {
		name = "GFX_idea_arbat"
		texturefile = "gfx/interface/ideas/arbat.dds"
	}

	spriteType = {
		name = "GFX_idea_baumansky"
		texturefile = "gfx/interface/ideas/baumansky.dds"
	}

	spriteType = {
		name = "GFX_idea_savage_cannibals"
		texturefile = "gfx/interface/ideas/cannibals.dds"
	}

	spriteType = {
		name = "GFX_idea_farms_and_factories"
		texturefile = "gfx/interface/ideas/farms.dds"
	}

	spriteType = {
		name = "GFX_idea_hanseatic_league"
		texturefile = "gfx/interface/ideas/hanseatic league.dds"
	}

	spriteType = {
		name = "GFX_idea_guliaipole"
		texturefile = "gfx/interface/ideas/huliaipole.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich"
		texturefile = "gfx/interface/ideas/reich.dds"
	}

	spriteType = {
		name = "GFX_idea_fourth_reich_2"
		texturefile = "gfx/interface/ideas/reich2.dds"
	}

	spriteType = {
		name = "GFX_idea_revolutionaries"
		texturefile = "gfx/interface/ideas/revolutionaries.dds"
	}

	spriteType = {
		name = "GFX_idea_sevastopol"
		texturefile = "gfx/interface/ideas/sevastopol.dds"
	}

	spriteType = {
		name = "GFX_idea_the_order"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_red_line"
		texturefile = "gfx/interface/ideas/red_line.dds"
	}

	spriteType = {
		name = "GFX_idea_molodezhnaya"
		texturefile = "gfx/interface/ideas/molodezhnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_aloof"
		texturefile = "gfx/interface/ideas/PLS/PLS_aloof.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_brahmin"
		texturefile = "gfx/interface/ideas/PLS/PLS_brahmin.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_chop_shop_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_chop_shop_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_chop_shop_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_chop_shop_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_defences_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_defences_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_defences_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_defences_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_defences_3"
		texturefile = "gfx/interface/ideas/PLS/PLS_defences_3.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_defences_4"
		texturefile = "gfx/interface/ideas/PLS/PLS_defences_4.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_external_threats_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_external_threats_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_external_threats_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_external_threats_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_generic_defenders"
		texturefile = "gfx/interface/ideas/PLS/PLS_generic_defenders.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_generic_spec_ops"
		texturefile = "gfx/interface/ideas/PLS/PLS_generic_spec_ops.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_3"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_3.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_commander_cost_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_commander_cost_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_commander_cost_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_commander_cost_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_commanders_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_commanders_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_commanders_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_commanders_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_ignorance"
		texturefile = "gfx/interface/ideas/PLS/PLS_ignorance.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_kshatriya_defenders_of_polis"
		texturefile = "gfx/interface/ideas/PLS/PLS_kshatriya_defenders_of_polis.dds"
	}

	spriteType = {
		name = "GFX_idea_PLS_polis"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_authority_extention"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_authority_extention.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_center_of_the_metro"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_center_of_the_metro.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_council"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_council.tga"
	}

	spriteType = {
		name = "GFX_PLS_polis_defenders"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_defenders.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_flag"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_flag.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_kshatriya"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_kshatriya.tga"
	}

	spriteType = {
		name = "GFX_PLS_polis_soldiers"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_soldiers.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_soldiers_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_soldiers_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_polis_station"
		texturefile = "gfx/interface/ideas/PLS/PLS_polis_station.dds"
	}

	spriteType = {
		name = "GFX_PLS_relations_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_relations_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_relations_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_relations_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_research_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_research_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_research_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_research_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_research_3"
		texturefile = "gfx/interface/ideas/PLS/PLS_research_3.dds"
	}

	spriteType = {
		name = "GFX_PLS_research_4"
		texturefile = "gfx/interface/ideas/PLS/PLS_research_4.dds"
	}

	spriteType = {
		name = "GFX_PLS_research_5"
		texturefile = "gfx/interface/ideas/PLS/PLS_research_5.dds"
	}

	spriteType = {
		name = "GFX_PLS_shudras"
		texturefile = "gfx/interface/ideas/PLS/PLS_shudras.dds"
	}

	spriteType = {
		name = "GFX_PLS_shudras_building_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_shudras_building_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_shudras_building_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_shudras_building_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_shudras_salvage_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_shudras_salvage_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_shudras_salvage_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_shudras_salvage_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_SPARTA_assistance_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_SPARTA_assistance_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_SPARTA_assistance_economics"
		texturefile = "gfx/interface/ideas/PLS/PLS_SPARTA_assistance_economics.dds"
	}

	spriteType = {
		name = "GFX_PLS_SPARTA_assistance_equipment"
		texturefile = "gfx/interface/ideas/PLS/PLS_SPARTA_assistance_equipment.dds"
	}

	spriteType = {
		name = "GFX_PLS_SPARTA_assistance_political"
		texturefile = "gfx/interface/ideas/PLS/PLS_SPARTA_assistance_political.dds"
	}

	spriteType = {
		name = "GFX_PLS_trade"
		texturefile = "gfx/interface/ideas/PLS/PLS_trade.dds"
	}

	spriteType = {
		name = "GFX_PLS_trading_1"
		texturefile = "gfx/interface/ideas/PLS/PLS_trading_1.dds"
	}

	spriteType = {
		name = "GFX_PLS_trading_2"
		texturefile = "gfx/interface/ideas/PLS/PLS_trading_2.dds"
	}

	spriteType = {
		name = "GFX_PLS_trading_3"
		texturefile = "gfx/interface/ideas/PLS/PLS_trading_3.dds"
	}

	spriteType = {
		name = "GFX_PLS_vaishyas"
		texturefile = "gfx/interface/ideas/PLS/PLS_vaishyas.dds"
	}

	spriteType = {
		name = "GFX_polis"
		texturefile = "gfx/interface/ideas/PLS/polis.tga"
	}


	spriteType = {
		name = "GFX_idea_satanists"
		texturefile = "gfx/interface/ideas/satanists.dds"
	}

	spriteType = {
		name = "GFX_idea_protectors"
		texturefile = "gfx/interface/ideas/protectors.dds"
	}

	spriteType = {
		name = "GFX_idea_rigorous_training"
		texturefile = "gfx/interface/ideas/rigorous_training.dds"
	}

	spriteType = {
		name = "GFX_idea_yasenevskaya"
		texturefile = "gfx/interface/ideas/yasenevskaya.dds"
	}

	spriteType = {
		name = "GFX_idea_bandits"
		texturefile = "gfx/interface/ideas/bandits.dds"
	}

	spriteType = {
		name = "GFX_idea_emerald_city"
		texturefile = "gfx/interface/ideas/emerald_city.dds"
	}

	spriteType = {
		name = "GFX_idea_vdnk"
		texturefile = "gfx/interface/ideas/vdnk.dds"
	}

	spriteType = {
		name = "GFX_idea_skaven"
		texturefile = "gfx/interface/ideas/skaven.dds"
	}

	spriteType = {
		name = "GFX_idea_caliphate"
		texturefile = "gfx/interface/ideas/caliphate.dds"
	}

	spriteType = {
		name = "GFX_idea_ratfolk"
		texturefile = "gfx/interface/ideas/ratfolk.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_hnz_volunteers"
		texturefile = "gfx/interface/ideas/ARB_hnz_volunteers.dds"
	}

	spriteType = {
		name = "GFX_idea_bump_in_the_night"
		texturefile = "gfx/interface/ideas/bump_in_the_night.dds"
	}

	spriteType = {
		name = "GFX_idea_hanza_satellite"
		texturefile = "gfx/interface/ideas/hanza_satellite.dds"
	}

	spriteType = {
		name = "GFX_idea_aim"
		texturefile = "gfx/interface/ideas/aim.dds"
	}

	spriteType = {
		name = "GFX_idea_aks"
		texturefile = "gfx/interface/ideas/aks.dds"
	}

	spriteType = {
		name = "GFX_idea_armaments"
		texturefile = "gfx/interface/ideas/armaments.dds"
	}

	spriteType = {
		name = "GFX_idea_armor"
		texturefile = "gfx/interface/ideas/armor.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_aurora"
		texturefile = "gfx/interface/ideas/aurora.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit"
		texturefile = "gfx/interface/ideas/bandit.dds"
	}

	spriteType = {
		name = "GFX_idea_bank"
		texturefile = "gfx/interface/ideas/bank.dds"
	}

	spriteType = {
		name = "GFX_idea_barrels"
		texturefile = "gfx/interface/ideas/barrels.dds"
	}

	spriteType = {
		name = "GFX_idea_big_momma"
		texturefile = "gfx/interface/ideas/big_momma.dds"
	}

	spriteType = {
		name = "GFX_idea_blocked"
		texturefile = "gfx/interface/ideas/blocked.dds"
	}

	spriteType = {
		name = "GFX_idea_book"
		texturefile = "gfx/interface/ideas/book.dds"
	}

	spriteType = {
		name = "GFX_idea_booze"
		texturefile = "gfx/interface/ideas/booze.dds"
	}

	spriteType = {
		name = "GFX_idea_broken_lightbulb"
		texturefile = "gfx/interface/ideas/broken_lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_buckshots"
		texturefile = "gfx/interface/ideas/buckshots.dds"
	}

	spriteType = {
		name = "GFX_idea_bugle"
		texturefile = "gfx/interface/ideas/bugle.dds"
	}

	spriteType = {
		name = "GFX_idea_bullets"
		texturefile = "gfx/interface/ideas/bullets.dds"
	}

	spriteType = {
		name = "GFX_idea_cartridges"
		texturefile = "gfx/interface/ideas/cartridges.dds"
	}

	spriteType = {
		name = "GFX_idea_chevrons"
		texturefile = "gfx/interface/ideas/chevrons.dds"
	}

	spriteType = {
		name = "GFX_idea_command"
		texturefile = "gfx/interface/ideas/command.dds"
	}

	spriteType = {
		name = "GFX_idea_D6"
		texturefile = "gfx/interface/ideas/D6.dds"
	}

	spriteType = {
		name = "GFX_idea_demon"
		texturefile = "gfx/interface/ideas/demon.dds"
	}

	spriteType = {
		name = "GFX_idea_dogtags"
		texturefile = "gfx/interface/ideas/dogtags.dds"
	}

	spriteType = {
		name = "GFX_idea_arrowskull"
		texturefile = "gfx/interface/ideas/arrowskull.dds"
	}

	spriteType = {
		name = "GFX_idea_draft"
		texturefile = "gfx/interface/ideas/draft.dds"
	}

	spriteType = {
		name = "GFX_idea_enlightened"
		texturefile = "gfx/interface/ideas/enlightened.dds"
	}

	spriteType = {
		name = "GFX_idea_equipment"
		texturefile = "gfx/interface/ideas/equipment.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive"
		texturefile = "gfx/interface/ideas/explosive.dds"
	}

	spriteType = {
		name = "GFX_idea_explosive2"
		texturefile = "gfx/interface/ideas/explosive2.dds"
	}

	spriteType = {
		name = "GFX_idea_eyesight"
		texturefile = "gfx/interface/ideas/eyesight.dds"
	}

	spriteType = {
		name = "GFX_idea_flames"
		texturefile = "gfx/interface/ideas/flames.dds"
	}

	spriteType = {
		name = "GFX_idea_fallen_star"
		texturefile = "gfx/interface/ideas/fallen_star.dds"
	}

	spriteType = {
		name = "GFX_idea_fixers"
		texturefile = "gfx/interface/ideas/fixers.dds"
	}

	spriteType = {
		name = "GFX_idea_fixing"
		texturefile = "gfx/interface/ideas/fixing.dds"
	}

	spriteType = {
		name = "GFX_idea_flames2"
		texturefile = "gfx/interface/ideas/flames2.dds"
	}

	spriteType = {
		name = "GFX_idea_footprints"
		texturefile = "gfx/interface/ideas/footprints.dds"
	}

	spriteType = {
		name = "GFX_idea_fortress"
		texturefile = "gfx/interface/ideas/fortress.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom"
		texturefile = "gfx/interface/ideas/freedom.dds"
	}

	spriteType = {
		name = "GFX_idea_freedom2"
		texturefile = "gfx/interface/ideas/freedom2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask"
		texturefile = "gfx/interface/ideas/gasmask.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask2"
		texturefile = "gfx/interface/ideas/gasmask2.dds"
	}

	spriteType = {
		name = "GFX_idea_gasmask3"
		texturefile = "gfx/interface/ideas/gasmask3.dds"
	}

	spriteType = {
		name = "GFX_idea_gauge"
		texturefile = "gfx/interface/ideas/gauge.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_ak"
		texturefile = "gfx/interface/ideas/generic_idea_ak.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_mobilise"
		texturefile = "gfx/interface/ideas/generic_idea_mobilise.dds"
	}

	spriteType = {
		name = "GFX_idea_generic_idea_scavenging"
		texturefile = "gfx/interface/ideas/generic_idea_scavenging.dds"
	}

	spriteType = {
		name = "GFX_idea_hazard"
		texturefile = "gfx/interface/ideas/hazard.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing"
		texturefile = "gfx/interface/ideas/helsing.dds"
	}

	spriteType = {
		name = "GFX_idea_helsing2"
		texturefile = "gfx/interface/ideas/helsing2.dds"
	}

	spriteType = {
		name = "GFX_idea_imperial"
		texturefile = "gfx/interface/ideas/imperial.dds"
	}

	spriteType = {
		name = "GFX_idea_incendiary"
		texturefile = "gfx/interface/ideas/incendiary.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder"
		texturefile = "gfx/interface/ideas/intruder.dds"
	}

	spriteType = {
		name = "GFX_idea_intruder_soldier"
		texturefile = "gfx/interface/ideas/intruder_soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_kaboom"
		texturefile = "gfx/interface/ideas/kaboom.dds"
	}

	spriteType = {
		name = "GFX_idea_kuznetsky_most"
		texturefile = "gfx/interface/ideas/kuznetsky_most.dds"
	}

	spriteType = {
		name = "GFX_idea_lenin"
		texturefile = "gfx/interface/ideas/lenin.dds"
	}

	spriteType = {
		name = "GFX_idea_lightbulb"
		texturefile = "gfx/interface/ideas/lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_lightning"
		texturefile = "gfx/interface/ideas/lightning.dds"
	}

	spriteType = {
		name = "GFX_idea_linedskulls"
		texturefile = "gfx/interface/ideas/linedskulls.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes"
		texturefile = "gfx/interface/ideas/machetes.dds"
	}

	spriteType = {
		name = "GFX_idea_machetes2"
		texturefile = "gfx/interface/ideas/machetes2.dds"
	}

	spriteType = {
		name = "GFX_idea_masks"
		texturefile = "gfx/interface/ideas/masks.dds"
	}

	spriteType = {
		name = "GFX_idea_medical"
		texturefile = "gfx/interface/ideas/medical.dds"
	}

	spriteType = {
		name = "GFX_idea_metro"
		texturefile = "gfx/interface/ideas/metro.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant_skull"
		texturefile = "gfx/interface/ideas/mutant_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_mutant2"
		texturefile = "gfx/interface/ideas/mutant2.dds"
	}

	spriteType = {
		name = "GFX_idea_nosalis"
		texturefile = "gfx/interface/ideas/nosalis.dds"
	}

	spriteType = {
		name = "GFX_idea_nuke"
		texturefile = "gfx/interface/ideas/nuke.dds"
	}

	spriteType = {
		name = "GFX_idea_observers"
		texturefile = "gfx/interface/ideas/observers.dds"
	}

	spriteType = {
		name = "GFX_idea_trb_cloth_industry"
		texturefile = "gfx/interface/ideas/paper.dds"
	}

	spriteType = {
		name = "GFX_idea_paper"
		texturefile = "gfx/interface/ideas/paper.dds"
	}

	spriteType = {
		name = "GFX_idea_peace"
		texturefile = "gfx/interface/ideas/peace.dds"
	}

	spriteType = {
		name = "GFX_idea_polis"
		texturefile = "gfx/interface/ideas/polis.dds"
	}

	spriteType = {
		name = "GFX_idea_polis_station"
		texturefile = "gfx/interface/ideas/polis_station.dds"
	}

	spriteType = {
		name = "GFX_idea_pyromaniac"
		texturefile = "gfx/interface/ideas/pyromaniac.dds"
	}

	spriteType = {
		name = "GFX_idea_radio"
		texturefile = "gfx/interface/ideas/radio.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger"
		texturefile = "gfx/interface/ideas/ranger.dds"
	}

	spriteType = {
		name = "GFX_idea_reaper"
		texturefile = "gfx/interface/ideas/reaper.dds"
	}

	spriteType = {
		name = "GFX_idea_research"
		texturefile = "gfx/interface/ideas/research.dds"
	}

	spriteType = {
		name = "GFX_idea_revolver"
		texturefile = "gfx/interface/ideas/revolver.dds"
	}

	spriteType = {
		name = "GFX_idea_STG_strogino"
		texturefile = "gfx/interface/ideas/scales.dds"
	}

	spriteType = {
		name = "GFX_idea_secret"
		texturefile = "gfx/interface/ideas/secret.dds"
	}

	spriteType = {
		name = "GFX_idea_sexybitch"
		texturefile = "gfx/interface/ideas/sexybitch.dds"
	}

	spriteType = {
		name = "GFX_idea_silence"
		texturefile = "gfx/interface/ideas/silence.dds"
	}

	spriteType = {
		name = "GFX_idea_skull"
		texturefile = "gfx/interface/ideas/skull.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_aim"
		texturefile = "gfx/interface/ideas/skull_aim.dds"
	}

	spriteType = {
		name = "GFX_idea_skull_scales"
		texturefile = "gfx/interface/ideas/skull_scales.dds"
	}

	spriteType = {
		name = "GFX_idea_skull2"
		texturefile = "gfx/interface/ideas/skull2.dds"
	}

	spriteType = {
		name = "GFX_idea_skullfire"
		texturefile = "gfx/interface/ideas/skullfire.dds"
	}

	spriteType = {
		name = "GFX_idea_skullrack"
		texturefile = "gfx/interface/ideas/skullrack.dds"
	}

	spriteType = {
		name = "GFX_idea_slava"
		texturefile = "gfx/interface/ideas/slava.dds"
	}

	spriteType = {
		name = "GFX_idea_slavery"
		texturefile = "gfx/interface/ideas/slavery.dds"
	}

	spriteType = {
		name = "GFX_idea_sleepy"
		texturefile = "gfx/interface/ideas/sleepy.dds"
	}

	spriteType = {
		name = "GFX_idea_soldier"
		texturefile = "gfx/interface/ideas/soldier.dds"
	}

	spriteType = {
		name = "GFX_idea_spartan"
		texturefile = "gfx/interface/ideas/spartan.dds"
	}

	spriteType = {
		name = "GFX_idea_spartanbanner"
		texturefile = "gfx/interface/ideas/spartanbanner.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans2"
		texturefile = "gfx/interface/ideas/spartans2.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans3"
		texturefile = "gfx/interface/ideas/spartans3.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans4"
		texturefile = "gfx/interface/ideas/spartans4.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans5"
		texturefile = "gfx/interface/ideas/spartans5.dds"
	}

	spriteType = {
		name = "GFX_idea_spider"
		texturefile = "gfx/interface/ideas/spider.dds"
	}

	spriteType = {
		name = "GFX_idea_spiderbug"
		texturefile = "gfx/interface/ideas/spiderbug.dds"
	}

	spriteType = {
		name = "GFX_idea_star"
		texturefile = "gfx/interface/ideas/star.dds"
	}

	spriteType = {
		name = "GFX_idea_star2"
		texturefile = "gfx/interface/ideas/star2.dds"
	}

	spriteType = {
		name = "GFX_idea_stars"
		texturefile = "gfx/interface/ideas/stars.dds"
	}

	spriteType = {
		name = "GFX_idea_station_1"
		texturefile = "gfx/interface/ideas/station_1.dds"
	}

	spriteType = {
		name = "GFX_idea_station_2"
		texturefile = "gfx/interface/ideas/station_2.dds"
	}

	spriteType = {
		name = "GFX_idea_stopwatch"
		texturefile = "gfx/interface/ideas/stopwatch.dds"
	}

	spriteType = {
		name = "GFX_idea_telephone"
		texturefile = "gfx/interface/ideas/telephone.dds"
	}

	spriteType = {
		name = "GFX_idea_torch"
		texturefile = "gfx/interface/ideas/torch.dds"
	}

	spriteType = {
		name = "GFX_idea_tower"
		texturefile = "gfx/interface/ideas/tower.dds"
	}

	spriteType = {
		name = "GFX_idea_trainline"
		texturefile = "gfx/interface/ideas/trainline.dds"
	}

	spriteType = {
		name = "GFX_idea_tunnel"
		texturefile = "gfx/interface/ideas/tunnel.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_peaceful_confederation"
		texturefile = "gfx/interface/ideas/PEC_peaceful_confederation.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers"
		texturefile = "gfx/interface/ideas/tweezers.dds"
	}

	spriteType = {
		name = "GFX_idea_tweezers2"
		texturefile = "gfx/interface/ideas/tweezers2.dds"
	}

	spriteType = {
		name = "GFX_idea_unlocked"
		texturefile = "gfx/interface/ideas/unlocked.dds"
	}

	spriteType = {
		name = "GFX_idea_watchers"
		texturefile = "gfx/interface/ideas/watchers.dds"
	}

	spriteType = {
		name = "GFX_idea_wealthy"
		texturefile = "gfx/interface/ideas/wealthy.dds"
	}

	spriteType = {
		name = "GFX_idea_wings_skull"
		texturefile = "gfx/interface/ideas/wings_skull.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce"
		texturefile = "gfx/interface/ideas/WomenInWorkforce.dds"
	}

	spriteType = {
		name = "GFX_idea_WomenInWorkforce2"
		texturefile = "gfx/interface/ideas/WomenInWorkforce2.dds"
	}

	spriteType = {
		name = "GFX_idea_wrench"
		texturefile = "gfx/interface/ideas/wrench.dds"
	}

	spriteType = {
		name = "GFX_idea_yinggang"
		texturefile = "gfx/interface/ideas/yinggang.dds"
	}

	spriteType = {
		name = "GFX_idea_spartans"
		texturefile = "gfx/interface/ideas/spartans.dds"
	}

	spriteType = {
		name = "GFX_idea_KRY_something_wicked_this_way_comes"
		texturefile = "gfx/interface/ideas/mutant3.dds"
	}

	spriteType = {
		name = "GFX_idea_dry_station_bandits"
		texturefile = "gfx/interface/ideas/dry_station_bandits.dds"
	}	

	###		 HNZ 		###

	spriteType = {
		name = "GFX_idea_HNZ_decentralized_commonwealth"
		texturefile = "gfx/interface/ideas/HNZ_decentralized_commonwealth.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_exhausted_economy"
		texturefile = "gfx/interface/ideas/HNZ_exhausted_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_station_guard"
		texturefile = "gfx/interface/ideas/HNZ_station_guard.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_poor_high_command"
		texturefile = "gfx/interface/ideas/HNZ_poor_high_command.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_exhausted_economy"
		texturefile = "gfx/interface/ideas/HNZ_exhausted_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_joint_station_military_operations"
		texturefile = "gfx/interface/ideas/HNZ_joint_station_military_operations.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_centralized_military_force"
		texturefile = "gfx/interface/ideas/HNZ_centralized_military_force.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_hanseatic_army"
		texturefile = "gfx/interface/ideas/HNZ_hanseatic_army.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_soldiers_of_fortune"
		texturefile = "gfx/interface/ideas/HNZ_soldiers_of_fortune.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_mercenary_army"
		texturefile = "gfx/interface/ideas/HNZ_mercenary_army.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_slumbering_giant"
		texturefile = "gfx/interface/ideas/HNZ_slumbering_giant.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_aloof_authority"
		texturefile = "gfx/interface/ideas/HNZ_aloof_authority.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_peaceful_cooperation"
		texturefile = "gfx/interface/ideas/HNZ_peaceful_cooperation.dds"
	}

	spriteType = {
		name = "GFX_idea_HNZ_subversive_hegemony"
		texturefile = "gfx/interface/ideas/HNZ_subversive_hegemony.dds"
	}

	spriteType = {
		name = "GFX_idea_GWC_icon_5"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_5.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_4"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_4.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_3"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_3.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_2"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_2.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_1"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_1.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_icon_0"
		texturefile = "gfx/interface/ideas/GWC/GWC_icon_0.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_technophobes"
		texturefile = "gfx/interface/ideas/GWC/GWC_technophobes.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_slavery"
		texturefile = "gfx/interface/ideas/GWC/GWC_slavery.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_worm"
		texturefile = "gfx/interface/ideas/GWC/GWC_worm.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_worm_provides"
		texturefile = "gfx/interface/ideas/GWC/GWC_worm_provides.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_medicine"
		texturefile = "gfx/interface/ideas/GWC/GWC_medicine.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_tools"
		texturefile = "gfx/interface/ideas/GWC/GWC_tools.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_wit"
		texturefile = "gfx/interface/ideas/GWC/GWC_wit.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_supremacy"
		texturefile = "gfx/interface/ideas/GWC/GWC_supremacy.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_cobweb"
		texturefile = "gfx/interface/ideas/GWC/GWC_cobweb.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_sickness"
		texturefile = "gfx/interface/ideas/GWC/GWC_sickness.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_sickness_2"
		texturefile = "gfx/interface/ideas/GWC/GWC_sickness_2.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_brawl"
		texturefile = "gfx/interface/ideas/GWC/GWC_brawl.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_blowgun"
		texturefile = "gfx/interface/ideas/GWC/GWC_blowgun.dds"
	}
	spriteType = {
		name = "GFX_idea_GWC_warrior"
		texturefile = "gfx/interface/ideas/GWC/GWC_warrior.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_1"
		texturefile = "gfx/interface/ideas/HNZ_satellite_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_2"
		texturefile = "gfx/interface/ideas/HNZ_satellite_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_3"
		texturefile = "gfx/interface/ideas/HNZ_satellite_3.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satellite_factories"
		texturefile = "gfx/interface/ideas/HNZ_satellite_factories.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_adam_smith"
		texturefile = "gfx/interface/ideas/HNZ_adam_smith.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_import_tariffs"
		texturefile = "gfx/interface/ideas/HNZ_import_tariffs.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_neutral"
		texturefile = "gfx/interface/ideas/HNZ_neutrality.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_passport_requirements"
		texturefile = "gfx/interface/ideas/HNZ_passport_requirements.dds"
	}
	spriteType = {
		name = "GFX_HNZ_reclamation_bureau"
		texturefile = "gfx/interface/ideas/HNZ_reclamation_authority.dds"
	}
	spriteType = {
		name = "GFX_HNZ_reclamation_bureau2"
		texturefile = "gfx/interface/ideas/HNZ_reclamation_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_return_of_authority"
		texturefile = "gfx/interface/ideas/HNZ_return_of_authority.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_property_rights"
		texturefile = "gfx/interface/ideas/HNZ_shack.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_station_centralisation"
		texturefile = "gfx/interface/ideas/HNZ_station_centralisation.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_station_jurisdiction"
		texturefile = "gfx/interface/ideas/HNZ_station_jurisdiction.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_satanist_fuel"
		texturefile = "gfx/interface/ideas/HNZ_satanist_fuel.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_chief_doubt"
		texturefile = "gfx/interface/ideas/HNZ_chief_doubt.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_war_committee"
		texturefile = "gfx/interface/ideas/HNZ_war_committee.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_tunnel_cleansers"
		texturefile = "gfx/interface/ideas/HNZ_tunnel_cleansers.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_political_reinvention"
		texturefile = "gfx/interface/ideas/HNZ_political_reinvention.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_import_tariffs"
		texturefile = "gfx/interface/ideas/HNZ_import_tariffs_cg.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_nation_of_scientists"
		texturefile = "gfx/interface/ideas/MSU_nation_of_scientists.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_emerald_city"
		texturefile = "gfx/interface/ideas/MSU_emerald_city.dds"
	}
	spriteType = {
		name = "GFX_idea_MSU_protective_gear"
		texturefile = "gfx/interface/ideas/MSU_protective_gear.dds"
	}

	spriteType = {
		name = "GFX_idea_SAV_alliance"
		texturefile = "gfx/interface/ideas/SAV_alliance.dds"
	}

	spriteType = {
		name = "GFX_idea_SAV_rock_and_hard_place"
		texturefile = "gfx/interface/ideas/SAV_rock_and_hard_place.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_recruitment"
		texturefile = "gfx/interface/ideas/idea_ranger_recruitment.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_recruitment_extensive"
		texturefile = "gfx/interface/ideas/idea_ranger_recruitment_extensive.dds"
	}

	spriteType = {
		name = "GFX_idea_ranger_staton_auxillary"
		texturefile = "gfx/interface/ideas/idea_ranger_station_auxillary.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_1"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_2"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_3"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_4"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_work_ethics_5"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_5.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_work_ethics_6"
		texturefile = "gfx/interface/ideas/civics/civics_work_ethics_6_reich.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_support_savage"
		texturefile = "gfx/interface/ideas/civics/civics_support_savage.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_support_1"
		texturefile = "gfx/interface/ideas/civics/civics_support_1.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_support_2"
		texturefile = "gfx/interface/ideas/civics/civics_support_2.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_support_3"
		texturefile = "gfx/interface/ideas/civics/civics_support_3.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_support_4"
		texturefile = "gfx/interface/ideas/civics/civics_support_4.dds"
	}
	spriteType = {
		name = "GFX_idea_RED_civics_support_army_pilfering"
		texturefile = "gfx/interface/ideas/civics/RED_civics_support_army_pilfering.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_civics_support_requisition_share"
		texturefile = "gfx/interface/ideas/civics/RED_civics_support_requisition_share.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_civics_support_cartridge_pay"
		texturefile = "gfx/interface/ideas/civics/RED_civics_support_cartridge_pay.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_civics_support_state_support"
		texturefile = "gfx/interface/ideas/civics/RED_civics_support_state_support.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_child_labour_1"
		texturefile = "gfx/interface/ideas/civics/civics_child_labour_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_child_labour_2"
		texturefile = "gfx/interface/ideas/civics/civics_child_labour_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_child_labour_3"
		texturefile = "gfx/interface/ideas/civics/civics_child_labour_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_child_labour_4"
		texturefile = "gfx/interface/ideas/civics/civics_child_labour_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_child_labour_5"
		texturefile = "gfx/interface/ideas/civics/civics_child_labour_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_1"
		texturefile = "gfx/interface/ideas/civics/civics_property_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_2"
		texturefile = "gfx/interface/ideas/civics/civics_property_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_3"
		texturefile = "gfx/interface/ideas/civics/civics_property_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_4"
		texturefile = "gfx/interface/ideas/civics/civics_property_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_5"
		texturefile = "gfx/interface/ideas/civics/civics_property_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_property_6"
		texturefile = "gfx/interface/ideas/civics/civics_property_6.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_0"
		texturefile = "gfx/interface/ideas/civics/civics_education_0.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_1"
		texturefile = "gfx/interface/ideas/civics/civics_education_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_2"
		texturefile = "gfx/interface/ideas/civics/civics_education_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_3"
		texturefile = "gfx/interface/ideas/civics/civics_education_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_4"
		texturefile = "gfx/interface/ideas/civics/civics_education_4.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_5"
		texturefile = "gfx/interface/ideas/civics/civics_education_5.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_6"
		texturefile = "gfx/interface/ideas/civics/civics_education_6.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_education_level_7"
		texturefile = "gfx/interface/ideas/civics/civics_education_7.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_1"
		texturefile = "gfx/interface/ideas/civics/civics_border_1.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_2"
		texturefile = "gfx/interface/ideas/civics/civics_border_2.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_3"
		texturefile = "gfx/interface/ideas/civics/civics_border_3.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_4"
		texturefile = "gfx/interface/ideas/civics/civics_border_4.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_ammo_stockpile"
		texturefile = "gfx/interface/ideas/ARB_ammo_stockpile.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_ammo_resources"
		texturefile = "gfx/interface/ideas/ARB_ammo_resources.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_surface_wares"
		texturefile = "gfx/interface/ideas/ARB_surface_wares.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_dedicated_stalking_units"
		texturefile = "gfx/interface/ideas/ARB_dedicated_stalking_units.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_devastation"
		texturefile = "gfx/interface/ideas/ARB_devastation.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_disappearance"
		texturefile = "gfx/interface/ideas/ARB_disappearance.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_lack_of_expertise"
		texturefile = "gfx/interface/ideas/ARB_lack_of_expertise.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_scrapping_efforts"
		texturefile = "gfx/interface/ideas/ARB_scrapping_efforts.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_scrapping_the_refuse"
		texturefile = "gfx/interface/ideas/ARB_scrapping_the_refuse.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_swords_to_plough"
		texturefile = "gfx/interface/ideas/ARB_swords_to_plough.dds"
	}

	spriteType = {
		name = "GFX_idea_ARB_the_draft"
		texturefile = "gfx/interface/ideas/ARB_the_draft.dds"
	}

	## Bandit Laws ## 

	spriteType = {
		name = "GFX_idea_bandit_law_1"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_1.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_2"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_2.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_3"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_3.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_4"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_4.dds"
	}

	spriteType = {
		name = "GFX_idea_bandit_law_5"
		texturefile = "gfx/interface/ideas/Laws/BANDIT/bandit_law_5.dds"
	}

	### RCH ###

	spriteType = {
		name = "GFX_idea_RCH_metromacht"
		texturefile = "gfx/interface/ideas/RCH/RCH_metromacht.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_a_final_war"
		texturefile = "gfx/interface/ideas/RCH/RCH_a_final_war.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_racial_supremacy"
		texturefile = "gfx/interface/ideas/RCH/RCH_racial_supremacy.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_general_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_general_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_laurels_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_laurels_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_laurels_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_laurels_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_shield_generic"
		texturefile = "gfx/interface/ideas/RCH/RCH_shield_generic.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_soldier_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_soldier_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_fuhrer_leaning"
		texturefile = "gfx/interface/ideas/RCH/RCH_fuhrer_leaning.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_metromacht_leaning"
		texturefile = "gfx/interface/ideas/RCH/RCH_metromacht_leaning.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_ss_leaning"
		texturefile = "gfx/interface/ideas/RCH/RCH_ss_leaning.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_volkssturm_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_volkssturm_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_volkssturm_1"
		texturefile = "gfx/interface/ideas/RCH/RCH_volkssturm_1.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_specops"
		texturefile = "gfx/interface/ideas/RCH/RCH_specops.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_knives"
		texturefile = "gfx/interface/ideas/RCH/RCH_knives.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_knives_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_knives_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_metromacht_2"
		texturefile = "gfx/interface/ideas/RCH/RCH_metromacht_2.dds"
	}
	spriteType = {
		name = "GFX_idea_RCH_ss_advisors"
		texturefile = "gfx/interface/ideas/RCH/RCH_ss_advisors.dds"
	}
	## Laws

	## Bandit Laws ## 

	spriteType = {
		name = "GFX_idea_RCH_mobilization_law_1"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_mob_law_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_mobilization_law_2"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_mob_law_2.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_mobilization_law_3"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_mob_law_3.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_mobilization_law_4"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_mob_law_4.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_mobilization_law_5"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_mob_law_5.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_economy_law_1"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_eco_law_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_economy_law_2"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_eco_law_2.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_economy_law_3"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_eco_law_3.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_economy_law_4"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_eco_law_4.dds"
	}

	spriteType = {
		name = "GFX_idea_RCH_economy_law_5"
		texturefile = "gfx/interface/ideas/Laws/RCH/RCH_eco_law_5.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_1905_confederation"
		texturefile = "gfx/interface/ideas/ULI/ULI_1905_confederation.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_polezhaevsky_incident"
		texturefile = "gfx/interface/ideas/ULI/ULI_polezhaevsky_incident.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_1905_station_factionalism"
		texturefile = "gfx/interface/ideas/ULI/ULI_1905_station_factionalism.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_1905_station_hanseatic_troubles"
		texturefile = "gfx/interface/ideas/ULI/ULI_1905_station_hanseatic_troubles.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_confederation"
		texturefile = "gfx/interface/ideas/ULI/ULI_confederation.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_defences"
		texturefile = "gfx/interface/ideas/ULI/ULI_defences.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_education"
		texturefile = "gfx/interface/ideas/ULI/ULI_education.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_fascist_troubles"
		texturefile = "gfx/interface/ideas/ULI/ULI_fascist_troubles.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_generic"
		texturefile = "gfx/interface/ideas/ULI/ULI_generic.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_mutant_troubles"
		texturefile = "gfx/interface/ideas/ULI/ULI_mutant_troubles.dds"
	}

	spriteType = {
		name = "GFX_idea_ULI_shovels"
		texturefile = "gfx/interface/ideas/ULI/ULI_shovels.dds"
	}

	# | RED | # 

	spriteType = {
		name = "GFX_idea_RED_mutinies"
		texturefile = "gfx/interface/ideas/RED/RED_mutinies.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_propaganda_1"
		texturefile = "gfx/interface/ideas/RED/RED_propaganda_1.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_soldiers_siphoning_manpower"
		texturefile = "gfx/interface/ideas/RED/RED_soldiers_siphoning_manpower.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_soldiers_siphoning_equipment"
		texturefile = "gfx/interface/ideas/RED/RED_soldiers_siphoning_equipment.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mutiny"
		texturefile = "gfx/interface/ideas/RED/RED_mutiny.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_improve_line"
		texturefile = "gfx/interface/ideas/RED/RED_improve_line.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_improve_living"
		texturefile = "gfx/interface/ideas/RED/RED_improve_living.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_revolutionist_plot"
		texturefile = "gfx/interface/ideas/RED/RED_revolutionist_plot.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_fragmented_military"
		texturefile = "gfx/interface/ideas/RED/RED_fragmented_military.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_bastion_of_socialism_idea"
		texturefile = "gfx/interface/ideas/RED/RED_bastion_of_socialism.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_workers_war"
		texturefile = "gfx/interface/ideas/RED/RED_workers_war.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_blood_for_the_rodnaya"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_blood_for_the_rodnaya.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_forced_conscription"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_forced_conscription.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_disintegrating_military"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_disintegrating_military.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mandatory_service"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_standing_army"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_standing_army.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mandatory_service"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_mandatory_service.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_war_socialism_stale"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_war_socialism_stale.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_demobilizing_economy"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_demobilizing_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_new_economic_plan"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_new_economic_plan.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_planned_economy"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_planned_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_mobilising_economy"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_mobilising_economy.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_war_socialism"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_war_socialism.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_army_ransacking"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_army_ransacking.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_heavy_produce_requisition"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_heavy_produce_requisition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_produce_requisition"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_produce_requisition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_station_requisition"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_station_requisition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_export_requisition"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_export_requisition.dds"
	}

	spriteType = {
		name = "GFX_idea_RED_outsider_dependency"
		texturefile = "gfx/interface/ideas/Laws/RED/RED_outsider_dependency.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_utter_conviction"
		texturefile = "gfx/interface/ideas/SAT/SAT_utter_conviction.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_armies_of_shaytan"
		texturefile = "gfx/interface/ideas/SAT/SAT_armies_of_shaytan.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_domain_of_hell"
		texturefile = "gfx/interface/ideas/SAT/SAT_domain_of_hell.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_brutal_restructuring"
		texturefile = "gfx/interface/ideas/SAT/SAT_brutal_restructuring.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_inventory_management"
		texturefile = "gfx/interface/ideas/SAT/SAT_inventory_management.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_devotion"
		texturefile = "gfx/interface/ideas/SAT/SAT_devotion.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_excursion"
		texturefile = "gfx/interface/ideas/SAT/SAT_excursion.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_indoctrination"
		texturefile = "gfx/interface/ideas/SAT/SAT_indoctrination.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_texts"
		texturefile = "gfx/interface/ideas/SAT/SAT_texts.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_generic_1"
		texturefile = "gfx/interface/ideas/SAT/SAT_generic_1.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_rats"
		texturefile = "gfx/interface/ideas/SAT/SAT_rats.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_torture"
		texturefile = "gfx/interface/ideas/SAT/SAT_torture.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_construction_excavation"
		texturefile = "gfx/interface/ideas/SAT/SAT_construction_excavation.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_the_profane"
		texturefile = "gfx/interface/ideas/SAT/SAT_the_profane.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_the_unclean"
		texturefile = "gfx/interface/ideas/SAT/SAT_the_unclean.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_whipped_into_overtime"
		texturefile = "gfx/interface/ideas/SAT/SAT_whipped_into_overtime.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_labour"
		texturefile = "gfx/interface/ideas/SAT/SAT_labour.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_thralls_to_sin"
		texturefile = "gfx/interface/ideas/SAT/SAT_thralls_to_sin.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_fallen_cohorts"
		texturefile = "gfx/interface/ideas/SAT/SAT_fallen_cohorts.dds"
	}

	spriteType = {
		name = "GFX_idea_SAT_hell_panzers"
		texturefile = "gfx/interface/ideas/SAT/SAT_hell_panzers.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_ammo_surplus"
		texturefile = "gfx/interface/ideas/satellite_ammo_surplus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_anticapitalist"
		texturefile = "gfx/interface/ideas/satellite_anticapitalist.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_anticommunist"
		texturefile = "gfx/interface/ideas/satellite_anticommunist.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_antifascist"
		texturefile = "gfx/interface/ideas/satellite_antifascist.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_arsenal_focus"
		texturefile = "gfx/interface/ideas/satellite_arsenal_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_autarky"
		texturefile = "gfx/interface/ideas/satellite_autarky.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_barricade"
		texturefile = "gfx/interface/ideas/satellite_barricade.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_bookshelf"
		texturefile = "gfx/interface/ideas/satellite_bookshelf.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_civilian_focus"
		texturefile = "gfx/interface/ideas/satellite_civilian_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_communications"
		texturefile = "gfx/interface/ideas/satellite_communications.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_construction_civilian"
		texturefile = "gfx/interface/ideas/satellite_construction_civilian.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_construction_military"
		texturefile = "gfx/interface/ideas/satellite_construction_military.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_cp_gain"
		texturefile = "gfx/interface/ideas/satellite_cp_gain.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_doctrine_stuff"
		texturefile = "gfx/interface/ideas/satellite_doctrine_stuff.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_domestics_focus"
		texturefile = "gfx/interface/ideas/satellite_domestics_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_expunged_merchants"
		texturefile = "gfx/interface/ideas/satellite_expunged_merchants.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_garrison"
		texturefile = "gfx/interface/ideas/satellite_garrison.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_lathe"
		texturefile = "gfx/interface/ideas/satellite_lathe.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_military_focus"
		texturefile = "gfx/interface/ideas/satellite_military_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_peace"
		texturefile = "gfx/interface/ideas/satellite_peace.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_rail_bonus"
		texturefile = "gfx/interface/ideas/satellite_rail_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_redline"
		texturefile = "gfx/interface/ideas/satellite_redline.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_sidearms"
		texturefile = "gfx/interface/ideas/satellite_sidearms.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_specops_bonus"
		texturefile = "gfx/interface/ideas/satellite_specops_bonus.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_stability"
		texturefile = "gfx/interface/ideas/satellite_stability.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_stout_labour"
		texturefile = "gfx/interface/ideas/satellite_stout_labour.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_technical_application"
		texturefile = "gfx/interface/ideas/satellite_technical_application.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_technicians"
		texturefile = "gfx/interface/ideas/satellite_technicians.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_technicians_2"
		texturefile = "gfx/interface/ideas/satellite_technicians_2.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_toolbox"
		texturefile = "gfx/interface/ideas/satellite_toolbox.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_trade"
		texturefile = "gfx/interface/ideas/satellite_trade.dds"
	}

	spriteType = {
		name = "GFX_idea_satellite_trade_focus"
		texturefile = "gfx/interface/ideas/satellite_trade_focus.dds"
	}

	spriteType = {
		name = "GFX_idea_inexperienced_military_1"
		texturefile = "gfx/interface/ideas/PEC/inexperienced_military_1.dds"
	}

	spriteType = {
		name = "GFX_idea_inexperienced_military_2"
		texturefile = "gfx/interface/ideas/PEC/inexperienced_military_2.dds"
	}

	spriteType = {
		name = "GFX_idea_inexperienced_military_3"
		texturefile = "gfx/interface/ideas/PEC/inexperienced_military_3.dds"
	}

	spriteType = {
		name = "GFX_idea_inexperienced_military_4"
		texturefile = "gfx/interface/ideas/PEC/inexperienced_military_4.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_anomalies"
		texturefile = "gfx/interface/ideas/PEC/PEC_anomalies.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_dope_1"
		texturefile = "gfx/interface/ideas/PEC/PEC_dope_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_dope_2"
		texturefile = "gfx/interface/ideas/PEC/PEC_dope_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_dope_3"
		texturefile = "gfx/interface/ideas/PEC/PEC_dope_3.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_1"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_1.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_2"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_2.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_3"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_3.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_4"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_4.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_5"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_5.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_generic_6"
		texturefile = "gfx/interface/ideas/PEC/PEC_generic_6.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_mushroom_renaissance"
		texturefile = "gfx/interface/ideas/PEC/PEC_mushroom_renaissance.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_autark"
		texturefile = "gfx/interface/ideas/PEC/PEC_autark.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_forge"
		texturefile = "gfx/interface/ideas/PEC/PEC_forge.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_kabloom"
		texturefile = "gfx/interface/ideas/PEC/PEC_kabloom.dds"
	}

	spriteType = {
		name = "GFX_idea_PEC_fight_against_crime"
		texturefile = "gfx/interface/ideas/PEC/PEC_fight_against_crime.dds"
	}

	spriteType = {
		name = "GFX_idea_DMD_full_isolation"
		texturefile = "gfx/interface/ideas/blocked.dds"
	}

	spriteType = {
		name = "GFX_idea_DMD_lack_of_energy"
		texturefile = "gfx/interface/ideas/broken_lightbulb.dds"
	}

	spriteType = {
		name = "GFX_idea_DMD_krasnogvardeyskaya"
		texturefile = "gfx/interface/ideas/satellite_barricade.dds"
	}

	spriteType = {
		name = "GFX_idea_BRN_amenities"
		texturefile = "gfx/interface/ideas/BRN/BRN_amenities.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_dependency"
		texturefile = "gfx/interface/ideas/BRN/BRN_dependency.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_economic_miracle"
		texturefile = "gfx/interface/ideas/BRN/BRN_economic_miracle.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_forced_neutrality"
		texturefile = "gfx/interface/ideas/BRN/BRN_forced_neutrality.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_little_hanza"
		texturefile = "gfx/interface/ideas/BRN/BRN_little_hanza.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_nazi_arms"
		texturefile = "gfx/interface/ideas/BRN/BRN_nazi_arms.dds"
	}
	spriteType = {
		name = "GFX_idea_BRN_third_path"
		texturefile = "gfx/interface/ideas/BRN/BRN_third_path.dds"
	}

	spriteType = {
		name = "GFX_idea_civics_border_HNZ_1"
		texturefile = "gfx/interface/ideas/civics/civics_border_HNZ_1.dds"
	}
	spriteType = {
		name = "GFX_idea_civics_border_HNZ_2"
		texturefile = "gfx/interface/ideas/civics/civics_border_HNZ_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_1"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_2"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_3"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_3.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_4"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_4.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_5"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_5.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_economy_law_6"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_economy_law_6.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_gateway_to_the_metro"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_gateway_to_the_metro.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_1"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_2"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_3"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_3.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_4"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_4.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_5"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_5.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_law_6"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_law_6.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_mercenary_law_1"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_mercenary_law_1.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_mercenary_law_2"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_mercenary_law_2.dds"
	}
	spriteType = {
		name = "GFX_idea_HNZ_mobilization_mercenary_law_3"
		texturefile = "gfx/interface/ideas/Laws/HNZ/HNZ_mobilization_mercenary_law_3.dds"
	}
	spriteType = {
		name = "GFX_idea_SAV_dawning_power"
		texturefile = "gfx/interface/ideas/SAV/SAV_dawning_power.dds"
	}
	spriteType = {
		name = "GFX_SAV_disunification"
		texturefile = "gfx/interface/ideas/SAV/SAV_disunification.dds"
	}
	spriteType = {
		name = "GFX_idea_SAV_flamethrowers"
		texturefile = "gfx/interface/ideas/SAV/SAV_flamethrowers.dds"
	}
	spriteType = {
		name = "GFX_idea_SAV_idea_generic"
		texturefile = "gfx/interface/ideas/SAV/SAV_idea_generic.dds"
	}
	spriteType = {
		name = "GFX_idea_SAV_scrap_arms"
		texturefile = "gfx/interface/ideas/SAV/SAV_scrap_arms.dds"
	}
	spriteType = {
		name = "GFX_SAV_unification"
		texturefile = "gfx/interface/ideas/SAV/SAV_unification.dds"
	}
}