guiTypes = {
	containerWindowType = {
        name = "pls_council_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 400 height = 380 }

		instantTextBoxType = {
			name = "semicircle_pls_council_gui_title"
			position = { x = 35 y = 0 }
			font = "hoi_24header"
			text = "semicircle_pls_council_gui_title"
			maxWidth = 400
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "pls_council_semicircle_main_container"
			position = { x = 0 y = 60 }
			size = { width = 490 height = 205 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "pls_council_semicircle_main_grid"
				position = { x = 65 y = 25 }
				size = { width = 100%% height = 100%% }
				slotsize = { width =100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}

		gridboxtype = {
			name = "pls_council_member_grid"
			position = { x = -150 y = 295 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 18 }
			max_slots_vertical = 8
			add_horizontal = no
		}
    }

	containerWindowType = {
        name = "pls_council_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "pls_council_main_icon"
			spriteType = "GFX_pls_council_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "pls_council_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "pls_council_semicircle_main_entry"
        position = { x = 0 y = 0 }

		iconType = {
			name = "pls_council_semicircle_main_icon"
			spriteType = "GFX_pls_council_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "pls_council_main_icon_tt"
		}
    }

	containerWindowType = {
        name = "pls_council_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 200 height = 18 }

		iconType = {
			name = "pls_council_member_icon"
			spriteType = "GFX_pls_council_party_icon"
			position = { x = -20 y = 0 }
		}
		buttonType = {
			name = "pls_council_modify_button"
			spriteType = "GFX_pls_council_empty_button"
			position = { x = -20 y = 0 }
			pdx_tooltip = "pls_council_modify_button_tt"
		}
		instantTextboxType = {
			name = "pls_council_member_text"
			position = { x = 0 y = 0 }
			font = "hoi_16mbs"
			maxWidth = 200
			maxHeight = 16
			format = left
			text = "pls_council_member_text"
		}
    }
}
