
@POLITBURO_MEMBER_ROW_1 = 30
@POLITBURO_MEMBER_ROW_2 = 130
@POLITBURO_MEMBER_ROW_3 = 230
@POLITBURO_MEMBER_ROW_4 = 330
@POLITBURO_MEMBER_ROW_5 = 430

@POLITBURO_MEMBER_COLUMN_1 = 40
@POLITBURO_MEMBER_COLUMN_2 = 140

guiTypes = {

	containerWindowType = {
		name = "politburo_gui_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 400 }

		instantTextBoxType = {
			name ="politburo_header"
			position = { x = 180 y = -80 }
			font = "hoi_24header"
			text = "RED_politburo_header"
			format = center
			maxHeight = 24
		}

		# Politburo Member List 
		iconType = {
			name ="politburo_member_1"
			spriteType = "GFX_politburo_member_1"
			position = { x = @POLITBURO_MEMBER_ROW_1 y = @POLITBURO_MEMBER_COLUMN_1 }
		}

		instantTextBoxType = {
			name ="politburo_member_1_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_1 y = @POLITBURO_MEMBER_COLUMN_1 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_1_TOOLTIP
		}

		iconType = {
			name ="politburo_member_2"
			spriteType = "GFX_politburo_member_2"
			position = { x = @POLITBURO_MEMBER_ROW_2 y = @POLITBURO_MEMBER_COLUMN_1 }
		}

		instantTextBoxType = {
			name ="politburo_member_2_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_2 y = @POLITBURO_MEMBER_COLUMN_1 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_2_TOOLTIP
		}

		iconType = {
			name ="politburo_member_3"
			spriteType = "GFX_politburo_member_3"
			position = { x = @POLITBURO_MEMBER_ROW_3 y = @POLITBURO_MEMBER_COLUMN_1 }
		}

		instantTextBoxType = {
			name ="politburo_member_3_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_3 y = @POLITBURO_MEMBER_COLUMN_1 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_3_TOOLTIP
		}

		iconType = {
			name ="politburo_member_4"
			spriteType = "GFX_politburo_member_4"
			position = { x = @POLITBURO_MEMBER_ROW_4 y = @POLITBURO_MEMBER_COLUMN_1 }
		}

		instantTextBoxType = {
			name ="politburo_member_4_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_4 y = @POLITBURO_MEMBER_COLUMN_1 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_4_TOOLTIP
		}

		iconType = {
			name ="politburo_member_5"
			spriteType = "GFX_politburo_member_5"
			position = { x = @POLITBURO_MEMBER_ROW_5 y = @POLITBURO_MEMBER_COLUMN_1 }
		}

		instantTextBoxType = {
			name ="politburo_member_5_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_5 y = @POLITBURO_MEMBER_COLUMN_1 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_5_TOOLTIP
		}

		iconType = {
			name ="politburo_member_6"
			spriteType = "GFX_politburo_member_6"
			position = { x = @POLITBURO_MEMBER_ROW_1 y = @POLITBURO_MEMBER_COLUMN_2 }
		}

		instantTextBoxType = {
			name ="politburo_member_6_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_1 y = @POLITBURO_MEMBER_COLUMN_2 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_6_TOOLTIP
		}

		iconType = {
			name ="politburo_member_7"
			spriteType = "GFX_politburo_member_7"
			position = { x = @POLITBURO_MEMBER_ROW_2 y = @POLITBURO_MEMBER_COLUMN_2 }
		}

		instantTextBoxType = {
			name ="politburo_member_7_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_2 y = @POLITBURO_MEMBER_COLUMN_2 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_7_TOOLTIP
		}

		iconType = {
			name ="politburo_member_8"
			spriteType = "GFX_politburo_member_8"
			position = { x = @POLITBURO_MEMBER_ROW_3 y = @POLITBURO_MEMBER_COLUMN_2 }
		}

		instantTextBoxType = {
			name ="politburo_member_8_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_3 y = @POLITBURO_MEMBER_COLUMN_2 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_8_TOOLTIP
		}

		iconType = {
			name ="politburo_member_9"
			spriteType = "GFX_politburo_member_9"
			position = { x = @POLITBURO_MEMBER_ROW_4 y = @POLITBURO_MEMBER_COLUMN_2 }
		}

		instantTextBoxType = {
			name ="politburo_member_9_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_4 y = @POLITBURO_MEMBER_COLUMN_2 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_9_TOOLTIP
		}

		iconType = {
			name ="politburo_member_10"
			spriteType = "GFX_politburo_member_10"
			position = { x = @POLITBURO_MEMBER_ROW_5 y = @POLITBURO_MEMBER_COLUMN_2 }
		}

		instantTextBoxType = {
			name ="politburo_member_10_tooltip"
			position = { x = @POLITBURO_MEMBER_ROW_5 y = @POLITBURO_MEMBER_COLUMN_2 }
			maxwidth = 60
			maxHeight = 80
			pdx_tooltip = POLITBURO_MEMBER_10_TOOLTIP
		}
	}
}
