guiTypes = {
	containerWindowType = {
		name = "RED_berilag_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 200 }

		iconType = {
			name ="RED_berilag_bg"
			spriteType = "GFX_RED_berilag_bg"
			position = { x=0 y=0 }
		}

		containerWindowType = {
			name = "RED_berilag_SA_container"
			position = { x = 40 y = 10 }

			iconType = {
				name = "RED_SA_icon"
				spriteType = "GFX_berilag_SA_icon"
			}

			instantTextBoxType = {
				name ="RED_berilag_SA_text"
				position = { x = -130 y = 20 }
				font = "hoi_20b"
				text = "RED_berilag_SA_text"
				format = right
				maxHeight = 28
			}

			instantTextBoxType = {
				name ="RED_berilag_SA_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_SA_TOOLTIP
			}
		}

		containerWindowType = {
			name = "RED_berilag_RP_container"
			position = { x = 140 y = 10 }

			iconType = {
				name = "RED_RP_icon"
				spriteType = "GFX_berilag_RP_icon"
			}

			instantTextBoxType = {
				name ="RED_berilag_RP_text"
				position = { x = -130 y = 20 }
				font = "hoi_20b"
				text = "RED_berilag_RP_text"
				format = right
				maxHeight = 28
			}

			instantTextBoxType = {
				name ="RED_berilag_RP_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_RP_TOOLTIP
			}
		}

		containerWindowType = {
			name = "RED_berilag_POW_container"
			position = { x = 280 y = 10 }

			iconType = {
				name = "RED_POW_icon"
				spriteType = "GFX_berilag_POW_icon"
			}

			instantTextBoxType = {
				name ="RED_berilag_POW_text"
				position = { x = -110 y = 20 }
				font = "hoi_20b"
				text = "RED_berilag_POW_text"
				format = right
				maxHeight = 28
			}

			instantTextBoxType = {
				name ="RED_berilag_POW_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_POW_TOOLTIP
			}
		}

		containerWindowType = {
			name = "RED_berilag_GM_container"
			position = { x = 380 y = 10 }

			iconType = {
				name = "RED_GM_icon"
				spriteType = "GFX_berilag_GM_icon"
			}

			instantTextBoxType = {
				name ="RED_berilag_GM_text"
				position = { x = -110 y = 20 }
				font = "hoi_20b"
				text = "RED_berilag_GM_text"
				format = right
				maxHeight = 28
			}

			instantTextBoxType = {
				name ="RED_berilag_GM_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_GM_TOOLTIP
			}
		}
	}
}