guiTypes = {
	containerWindowType = {
		name = "RED_berilag_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 100 }

		containerWindowType = {
			name = "RED_berilag_RP_container"
			position = { x = 145 y = 10 }
			iconType = {
				name = "RED_RP_icon"
				spriteType = "GFX_berilag_RP_icon"
			}
			instantTextBoxType = {
				name ="RED_berilag_RP_text"
				position = { x = -115 y = 15 }
				font = "hoi_30header"
				text = "RED_berilag_RP_text"
				format = right
				maxHeight = 40
			}
			instantTextBoxType = {
				name ="RED_berilag_RP_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_RP_TOOLTIP
			}
		}

		containerWindowType = {
			name = "RED_berilag_SA_container"
			position = { x = 15 y = 10 }

			iconType = {
				name = "RED_SA_icon"
				spriteType = "GFX_berilag_SA_icon"
			}
			instantTextBoxType = {
				name ="RED_berilag_SA_text"
				position = { x = -115 y = 15 }
				font = "hoi_30header"
				text = "RED_berilag_SA_text"
				format = right
				maxHeight = 35
			}
			instantTextBoxType = {
				name ="RED_berilag_SA_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_SA_TOOLTIP
			}
		}
		
		containerWindowType = {
			name = "RED_berilag_POW_container"
			position = { x = 250 y = 10 }

			iconType = {
				name = "RED_POW_icon"
				spriteType = "GFX_berilag_POW_icon"
			}
			instantTextBoxType = {
				name ="RED_berilag_POW_text"
				position = { x = -85 y = 12 }
				font = "hoi_30header"
				text = "RED_berilag_POW_text"
				format = right
				maxHeight = 35
			}
			instantTextBoxType = {
				name ="RED_berilag_POW_tooltip"
				maxwidth = 105
				maxHeight = 85
				pdx_tooltip = RED_BERILAG_POW_TOOLTIP
			}
		}

		containerWindowType = {
			name = "RED_berilag_GM_container"
			position = { x = 365 y = 10 }
			iconType = {
				name = "RED_GM_icon"
				spriteType = "GFX_berilag_GM_icon"
			}
			instantTextBoxType = {
				name ="RED_berilag_GM_text"
				position = { x = -85 y = 15 }
				font = "hoi_30header"
				text = "RED_berilag_GM_text"
				format = right
				maxHeight = 35
			}
			instantTextBoxType = {
				name ="RED_berilag_GM_tooltip"
				maxwidth = 120
				maxHeight = 300
				pdx_tooltip = RED_BERILAG_GM_TOOLTIP
			}
		}
	}
}