guiTypes = {
	containerWindowType = {
		name = "RED_election_decision_container"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 230 }

		containerWindowType = {
			name = "RED_andrey_container"
			position = { x = 0 y = 15 }
		
			iconType = {
				name ="RED_Andrey"
				spriteType = "GFX_RED_Andrey"
				position = { x = 45 y = 10 }
			}
		}

		containerWindowType = {
			name = "RED_maxim_container"
			position = { x = 320 y = 10 }
		
			iconType = {
				name ="RED_Maxim"
				spriteType = "GFX_RED_Maxim"
				position = { x=0 y=0 }
			}
		}
	}
}