spriteTypes = {
	spriteType = {
		name = "GFX_TRT_bandit_1"
		texturefile = "gfx/interface/goals/TRT_bandit_1.dds"
	}
	spriteType = {
		name = "GFX_TRT_bandit_2"
		texturefile = "gfx/interface/goals/TRT_bandit_2.dds"
	}
	spriteType = {
		name = "GFX_TRT_bandit_3"
		texturefile = "gfx/interface/goals/TRT_bandit_3.dds"
	}
	spriteType = {
		name = "GFX_TRT_law_1"
		texturefile = "gfx/interface/goals/TRT_law_1.dds"
	}
	spriteType = {
		name = "GFX_TRT_generic_1"
		texturefile = "gfx/interface/goals/TRT_generic_1.dds"
	}
	spriteType = {
		name = "GFX_TRT_civil_war"
		texturefile = "gfx/interface/goals/TRT_civil_war.dds"
	}
	spriteType = {
		name = "GFX_TRT_degeneracy_1"
		texturefile = "gfx/interface/goals/TRT_degeneracy_1.dds"
	}
	spriteType = {
		name = "GFX_TRT_degeneracy_2"
		texturefile = "gfx/interface/goals/TRT_degeneracy_2.dds"
	}
	spriteType = {
		name = "GFX_TRT_degeneracy_3"
		texturefile = "gfx/interface/goals/TRT_degeneracy_3.dds"
	}
	spriteType = {
		name = "GFX_TRT_degeneracy_4"
		texturefile = "gfx/interface/goals/TRT_degeneracy_4.dds"
	}
	
}
