## Left is Collectivists (Ants)
## Right is Free (Indigo)

ULI_power_balance = {
	initial_value = 0
	left_side = ULI_default_left_side
	right_side = ULI_default_right_side
	decision_category = ULI_power_balance_category
	range = {
		id = ULI_mid_range
		min = -0.2
		max = 0.2
		modifier = {
		}
	}
	side = {
		id = ULI_default_left_side
		icon = GFX_ideology_MDR_council_group
		range = {
			id = MDR_left_side_range
			min = -0.6
			max = -0.2
			modifier = {
				council_drift = 0.05
				party_popularity_stability_factor = -0.05
			}
		}
		range = {
			id = ULI_middle_left_side_range
			min = -0.8
			max = -0.6
			modifier = {
				council_drift = 0.1
				party_popularity_stability_factor = -0.1
			}
		}
		range = {
			id = ULI_far_left_side_range
			min = -1
			max = -0.8
			modifier = {
				council_drift = 0.15
				party_popularity_stability_factor = -0.15
			}	
		}

	}
	side = {
		id = ULI_default_right_side
		icon = GFX_ideology_MDR_oligarch_group
		range = {
			id = MDR_right_side_range
			min = 0.2
			max = 0.6
			modifier = {
				oligarch_drift = 0.05
				party_popularity_stability_factor = -0.05
			}
		}
		range = {
			id = ULI_middle_right_side_range
			min = 0.6
			max = 0.8
			modifier = {
				oligarch_drift = 0.1
				party_popularity_stability_factor = -0.1
			}
		}
		range = {
			id = ULI_far_right_side_range
			min = 0.8
			max = 1
			modifier = {
				oligarch_drift = 0.15
				party_popularity_stability_factor = -0.15
			}
		}
	}
}
