
## Left is Brahmin
## Right is Ksatirya

PLS_power_balance = {
	initial_value = 0
	left_side = PLS_default_left_side
	right_side = PLS_default_right_side
	decision_category = PLS_power_balance_category
	range = {
		id = PLS_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			command_power_gain_mult = -0.2
			political_power_gain = -0.2
			stability_weekly_factor = -0.001
		}
	}
	side = {
		id = PLS_default_left_side
		icon = GFX_idea_HNZ_political_reinvention
		range = {
			id = PLS_left_side_range
			min = -0.6
			max = -0.2
			modifier = {
				political_power_gain = -0.05
				production_speed_buildings_factor = 0.05
			}
		}
		range = {
			id = PLS_middle_left_side_range
			min = -0.8
			max = -0.6
			modifier = {
				political_power_gain = 0.02
				production_speed_buildings_factor = 0.07
				research_speed_factor = 0.03
				council_drift = 0.05
			}
		}
		range = {
			id = PLS_far_left_side_range
			min = -1
			max = -0.8
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.1
				research_speed_factor = 0.06
				council_drift = 0.1
			}	
		}

	}
	side = {
		id = PLS_default_right_side
		icon = GFX_idea_ranger_staton_auxillary
		range = {
			id = PLS_right_side_range
			min = 0.2
			max = 0.6
			modifier = {
				command_power_gain_mult = -0.05
				conscription_factor = 0.05
			}
		}
		range = {
			id = PLS_middle_right_side_range
			min = 0.6
			max = 0.8
			modifier = {
				army_org_factor = 0.025
				conscription_factor = 0.1
				justify_war_goal_time = -0.06
				min_export = -0.04
				dictatorial_drift = 0.05
			}
		}
		range = {
			id = PLS_far_right_side_range
			min = 0.8
			max = 1
			modifier = {
				army_org_factor = 0.075
				conscription_factor = 0.2
				justify_war_goal_time = -0.1
				min_export = -0.1
				dictatorial_drift = 0.1
			}
		}

	}
	
}

