## Left is Fragmentation
## Right is Unification

SAV_power_balance = {
	initial_value = 0
	left_side = SAV_default_left_side
	right_side = SAV_default_right_side
	decision_category = SAV_power_balance_category
	range = {
		id = SAV_mid_range
		min = -0.334
		max = 0.334
		modifier = {
			power_balance_weekly = -0.002
			stability_factor = -0.05
			war_support_factor = -0.05
		}
	}
	side = {
		id = SAV_default_left_side
		icon = GFX_SAV_disunification
		range = {
			id = SAV_left_side_range
			min = -0.667
			max = -0.334
			modifier = {
				power_balance_weekly = -0.004
				political_power_factor = -0.05
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}
		range = {
			id = SAV_middle_left_side_range
			min = -0.999
			max = -0.667
			modifier = {
				power_balance_weekly = -0.006
				political_power_factor = -0.1
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}
		range = {
			id = SAV_left_finisher
			min = -1
			max = -0.999
			on_activate = {
				remove_power_balance = {
    				id = SAV_power_balance
				}
				country_event = nf_SAV.3
			}
		}
	}
	side = {
		id = SAV_default_right_side 
		icon = GFX_SAV_unification
		range = {
			id = SAV_right_side_range
			min = 0.334
			max = 0.667
			modifier = {
				power_balance_weekly = 0.001
				political_power_factor = 0.025
			}
		}
		range = {
			id = SAV_middle_right_side_range
			min = 0.667
			max = 0.999
			modifier = {
				power_balance_weekly = 0.002
				political_power_factor = 0.05
			}
		}
		range = {
			id = SAV_right_finisher
			min = 0.999
			max = 1
			on_activate = {
				remove_power_balance = {
    				id = SAV_power_balance
				}
			}
		}
	}
}