TRT_power_balance = {
	initial_value = 0
	left_side = TRT_default_left_side
	right_side = TRT_default_right_side
	decision_category = TRT_power_balance_category
	range = {
		id = TRT_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			command_power_gain_mult = 0.1
			political_power_gain = 0.1
		}
	}
	side = {
		id = TRT_default_left_side
		icon = GFX_idea_bandit
		range = {
			id = TRT_left_side_range
			min = -0.6
			max = -0.2
			modifier = {
				army_core_attack_factor = 0.025
				army_core_defence_factor = 0.025
			}
		}
		range = {
			id = TRT_middle_left_side_range
			min = -0.8
			max = -0.6
			modifier = {
				stability_factor = -0.05
				production_speed_buildings_factor = -0.05
				production_speed_infrastructure_factor = -0.075
				army_org_factor = 0.05
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		range = {
			id = TRT_far_left_side_range
			min = -1
			max = -0.8
			modifier = {
				stability_factor = -0.075
				war_support_factor = 0.025
				production_speed_buildings_factor = -0.075
				production_speed_infrastructure_factor = -0.1
				army_org_factor = 0.075
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
			}	
		}

	}

	side = {
		id = TRT_default_right_side
		icon = GFX_idea_soldier
		range = {
			id = TRT_right_side_range
			min = 0.2
			max = 0.6
			modifier = {
				stability_factor = 0.025
				production_speed_buildings_factor = 0.025
			}
		}
		range = {
			id = TRT_middle_right_side_range
			min = 0.6
			max = 0.8
			modifier = {
				stability_factor = 0.05
				production_speed_buildings_factor = 0.05
				production_speed_infrastructure_factor = 0.075
				army_org_factor = -0.05
				army_core_attack_factor = -0.05
				army_core_defence_factor = -0.05
			}
		}
		range = {
			id = TRT_far_right_side_range
			min = 0.8
			max = 1
			modifier = {					
				stability_factor = 0.075
				war_support_factor = -0.025
				production_speed_buildings_factor = 0.075
				production_speed_infrastructure_factor = 0.1
				army_org_factor = -0.075
				army_core_attack_factor = -0.075
				army_core_defence_factor = -0.075
			}
		}

	}
	
}


#TRT_power_balance_category = {
#	initial_value = -0.25
#	left_side = TRT_mobster_side
#	right_side = TRT_people_side
#	decision_category = TRT_power_balance_category
#
#	### Neutral status
#	range = {
#		id = mid_range
#		min = -0.1
#		max = 0.1
#		modifier = {
#		}
#	}
#
#	### Mobsters
#	side = {
#		id = TRT_mobster_side
#		icon = GFX_idea_generic_agrarian_society
#		range = {
#			id = TRT_mobster_cr
#			min = -1
#			max = -0.1
#			modifier = {
#				war_support_factor = 0.05
#			}
#		}
#	}
#
#	### The People
#	side = {
#		id = TRT_people_side
#		icon = GFX_idea_generic_degauss_ship_hulls
#		range = {
#			id = TRT_people_cr
#			min = 0.1
#			max = 1
#			modifier = {
#				stability_factor = 0.05
#			}
#		}
#	}
#}

