add_namespace = nf_metro

country_event = {
    id = nf_metro.1  
    title = nf_metro.1.t
    desc = nf_metro.1.d
    picture = "GFX_event (93)"
	
	fire_only_once = yes
	option = {
		name = nf_metro.1.a
	}

	#option = {
	#	name = nf_metro.1.b
	#	country_event = nf_metro.2
	#}
}

country_event = {
    id = nf_metro.2
    title = nf_metro.2.t
    desc = nf_metro.2.d
    picture = event_station.3
	
	fire_only_once = yes
	option = {
		name = nf_metro.1.a
	}
}


### Peace deal ###

#country_event = {
#	id = nf_metro.3
#	title = nf_metro.3.t
#	desc = nf_metro.3.d
#	picture = event_station.3
#
#	is_triggered_only = yes
#
#	trigger = {
#		root = { has_war_with = prev }
#       any_neighbor_state = {
#			OR = {
#				is_owned_by = PREV
#			}
#       }
#    }
#
#	immediate = {
#		every_state = {
#			limit = {
#				is_owned_by = ROOT 
#				is_controlled_by = ROOT 
#			}
#			FROM.FROM = {
#				transfer_state = from
#			}
#		}
#	}
#
#	option = {
#		name = nf_metro.3.a
#		white_peace = FROM.FROM
#       add_political_power = 1
#	}
#}