add_namespace = metro_LR

## Stolen Supplies
country_event = { 
    id = metro_LR.1
    title = metro_LR.1.t
    desc = metro_LR.1.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			add_timed_idea = { idea = METRO_LR_stolen_supplies days = 65 }
		}
	}

    option = {
        name = metro_LR.1.a
		effect_tooltip = {
			add_timed_idea = { idea = METRO_LR_stolen_supplies days = 65 }
		}
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = metro_LR.2
    title = metro_LR.2.t
    desc = metro_LR.2.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

	immediate = { 
		hidden_effect = {
			add_timed_idea = { idea = METRO_LR_stolen_supplies days = 95 }
		}
	}

    option = {
        name = metro_LR.2.a
		effect_tooltip = {
			add_timed_idea = { idea = METRO_LR_stolen_supplies days = 95 }
		}
        ai_chance = {
            base = 3.5
        }
    }
}