add_namespace = nf_metro

country_event = {
    id = nf_metro.1  
    title = nf_metro.1.t
    desc = nf_metro.1.d
    picture = "GFX_event (189)"
	
	fire_only_once = yes
	option = {
		name = nf_metro.1.a
	}

	#option = {
	#	name = nf_metro.1.b
	#	country_event = nf_metro.2
	#}
}

country_event = {
    id = nf_metro.2
    title = nf_metro.2.t
    desc = nf_metro.2.d
    picture = event_station.3
	
	fire_only_once = yes
	option = {
		name = nf_metro.1.a
	}
}


### Peace deal ###

#country_event = {
#	id = nf_metro.3
#	title = nf_metro.3.t
#	desc = nf_metro.3.d
#	picture = event_station.3
#
#	is_triggered_only = yes
#
#	trigger = {
#		root = { has_war_with = prev }
#       any_neighbor_state = {
#			OR = {
#				is_owned_by = PREV
#			}
#       }
#    }
#
#	immediate = {
#		every_state = {
#			limit = {
#				is_owned_by = ROOT 
#				is_controlled_by = ROOT 
#			}
#			FROM.FROM = {
#				transfer_state = from
#			}
#		}
#	}
#
#	option = {
#		name = nf_metro.3.a
#		white_peace = FROM.FROM
#       add_political_power = 1
#	}
#}

country_event = {
    id = nf_metro.4
    title = nf_metro.4.t
    desc = nf_metro.4.d
    picture = "GFX_event (142)"
	
	fire_only_once = yes
	option = {
		name = nf_metro.4.a
		add_opinion_modifier = {
			target = STB
			modifier = fascist
		}
		add_threat = 0.2 		## we can check how many people see this event with this.
		add_war_support = 0.025
	}
}

country_event = {
    id = nf_metro.5
    title = nf_metro.5.t
    desc = nf_metro.5.d
    picture = "GFX_event (142)"
	
	fire_only_once = yes
	option = {
		name = nf_metro.5.a
		add_opinion_modifier = {
			target = STB
			modifier = RCH_traitor
		}
		STB  = {
			add_opinion_modifier = {
				target = RCH
				modifier = RCH_disgraced
			}
		}
	}
}

country_event = {
    id = nf_metro.6
    title = nf_metro.6.t
    desc = nf_metro.6.d
    picture = "GFX_event (160)"
	
	fire_only_once = yes
	option = {
		name = nf_metro.6.a
		add_timed_idea = {
			idea = backwards_industry_countdown days = 90
		}
	}
}

add_namespace = tech_transfer

country_event = {
    id = tech_transfer.1
    title = tech_transfer.1.t
    desc = tech_transfer.1.d
    picture = "GFX_event (189)"

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			tech_transfer = yes
		}
	}

	option = {
		name = tech_transfer.1.a
		effect_tooltip = {
			tech_transfer = yes
		}
	}
}