add_namespace = nf_AVT

country_event = {
    id = nf_AVT.1
    title = nf_AVT.1.t
    desc = nf_AVT.1.d
    picture = "GFX_event (105)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.1.a
		hidden_effect = { country_event = { id = nf_AVT.2 days = 7 random_days = 7 } }
		army_experience = 20
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.1.b
		hidden_effect = { country_event = { id = nf_AVT.2 days = 7 random_days = 7 } }
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.66
			uses = 1
			category = land_doctrine
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.2
    title = nf_AVT.2.t
    desc = nf_AVT.2.d
    picture = "GFX_event (128)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.2.a
		hidden_effect = { country_event = { id = nf_AVT.3 days = 7 random_days = 7 } }
		army_experience = 10
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.2.b
		add_war_support = 0.1
		hidden_effect = { country_event = { id = nf_AVT.3 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.3
    title = nf_AVT.3.t
    desc = nf_AVT.3.d
    picture = "GFX_event (148)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.3.a
		add_ideas = AVT_gun_siphoned 
		ai_chance = {
            base = 20
        }
	}

	option = {
		name = nf_AVT.3.b
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 50
			producer = RUS
		}
		hidden_effect = { country_event = { id = nf_AVT.4 days = 270 random_days = 270 } }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.4
    title = nf_AVT.4.t
    desc = nf_AVT.4.d
    picture = "GFX_event (189)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.4.a
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 30
			producer = RUS
		}
		ai_chance = {
            base = 2.5
        }
	}
}

### Seeking Outside Technicians ###

country_event = { ### BAU
    id = nf_AVT.5
    title = nf_AVT.5.t
    desc = nf_AVT.5.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = { ## Succeed
		name = nf_AVT.5.a
		add_political_power = 50
		capital_scope = { 
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		AVT = {
			country_event = nf_AVT.6
		}
		ai_chance = {
            base = 25
        }
	}

	option = { ## Fail
		name = nf_AVT.5.b
		AVT = {
			country_event = nf_AVT.7
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### BAU succeeds
    id = nf_AVT.6
    title = nf_AVT.6.t
    desc = nf_AVT.6.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.6.a
		capital_scope = {
			add_resource = {
			    type = electronics
			    amount = 3
			}
		}
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 3
			uses = 1
			category = armor
		}
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 3
			uses = 1
			ahead_reduction = 1
			category = industry
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### BAU FAIL
    id = nf_AVT.7
    title = nf_AVT.7.t
    desc = nf_AVT.7.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.7.a
		capital_scope = {
			add_resource = {
			    type = electronics
			    amount = 2
			}
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### KUZ
    id = nf_AVT.8
    title = nf_AVT.8.t
    desc = nf_AVT.8.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = { ## Succeed
		name = nf_AVT.8.a
		capital_scope = { 
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		AVT = {
			country_event = nf_AVT.9
		}
		ai_chance = {
            base = 25
        }
	}

	option = { ## Fail
		name = nf_AVT.8.b
		AVT = {
			country_event = nf_AVT.10
		}
	}
}

country_event = { ### KUZ succeeds
    id = nf_AVT.9
    title = nf_AVT.9.t
    desc = nf_AVT.9.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.9.a
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 2
			ahead_reduction = 1
			category = infantry_weapons
		}
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_4
			amount = 15
			producer = RUS
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### KUZ FAIL
    id = nf_AVT.10
    title = nf_AVT.10.t
    desc = nf_AVT.10.d
    picture = "GFX_event (190)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.10.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment
		    amount = 25
		}
		ai_chance = {
            base = 2.5
        }
	}
}

### Industry Events ###

country_event = {
    id = nf_AVT.11
    title = nf_AVT.11.t
    desc = nf_AVT.11.d
    picture = "GFX_event (129)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.11.a
		trigger = { NOT = { has_tech = tech_hygiene_stimulant_chems }}
		set_technology = {
			tech_hygiene_stimulant_chems = 1
		}
		ai_chance = {
            base = 25
        }
	}

	option = {
		name = nf_AVT.11.b
		add_ideas = AVT_computer_research
		ai_chance = {
            base = 2.5
        }
	}
}


country_event = {
    id = nf_AVT.12
    title = nf_AVT.12.t
    desc = nf_AVT.12.d
    picture = "GFX_event (128)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.12.a
		add_offsite_building = { type = arms_factory level = 2 }
		set_country_flag = AVT_moved_avtozavodskaya
		ai_chance = { base = 100 }
	}

	option = { ## Move to Partizanskaya
		name = nf_AVT.12.b
		trigger = { 291 = { is_owned_by = RUI } }
		set_country_flag = AVT_moved_partizanskaya
		custom_effect_tooltip = AVT.12.tt
		291 = { add_core_of = AVT }
		add_offsite_building = { type = arms_factory level = 2 }
		add_offsite_building = { type = industrial_complex level = 2 }
		transfer_state = 291
		set_capital = { state = 291 }
		291 = { add_manpower = 200 } 
		hidden_effect = {
			320 = { add_manpower = -200 }
			ROOT = { remove_state_core = 320 }
			RUI = { transfer_state = 320 }
		}
		320 = {
			teleport_armies = {
				limit = { 291 = { is_owned_by = RUI } }
				to_state = 291
			}
		}
		ai_chance = {
            base = 2.5
        }
	}

	option = { ## Move to Turgenevskaya
		name = nf_AVT.12.c
		trigger = { 338 = { is_owned_by = RUI } }
		set_country_flag = AVT_moved_turgenevskaya
		custom_effect_tooltip = AVT.12.tt
		338 = { add_core_of = AVT }
		add_offsite_building = { type = arms_factory level = 2 }
		add_offsite_building = { type = industrial_complex level = 2 }
		transfer_state = 338
		set_capital = { state = 338 }
		338 = { add_manpower = 200 } 
		hidden_effect = {
			320 = { add_manpower = -200 }
			ROOT = { remove_state_core = 320 }
			RUI = { transfer_state = 320 }
		}
		320 = {
			teleport_armies = {
				limit = { 338 = { is_owned_by = RUI } }
				to_state = 338
			}
		}
		ai_chance = {
            base = 2.5
        }
	}

	option = { ## Move to Mayakovskaya
		name = nf_AVT.12.e
		trigger = { 316 = { is_owned_by = RUI } }
		set_country_flag = AVT_moved_mayakovskaya
		custom_effect_tooltip = AVT.12.tt
		316 = { add_core_of = AVT }
		add_offsite_building = { type = arms_factory level = 2 }
		add_offsite_building = { type = industrial_complex level = 2 }
		transfer_state = 316
		set_capital = { state = 316 }
		316 = { add_manpower = 200 } 
		hidden_effect = {
			320 = { add_manpower = -200 }
			ROOT = { remove_state_core = 320 }
			RUI = { transfer_state = 320 }
		}
		320 = {
			teleport_armies = {
				limit = { 316 = { is_owned_by = RUI } }
				to_state = 316
			}
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.13
    title = nf_AVT.13.t
    desc = nf_AVT.13.d
    picture = "GFX_event (184)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.13.a
		add_research_slot = 1
		ai_chance = { base = 150 }
	}
}

country_event = {
    id = nf_AVT.14
    title = nf_AVT.14.t
    desc = nf_AVT.14.d
    picture = "GFX_event (55)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.14.a
		trigger = { SSK = { is_puppet_of = ROOT } }
		SSK = {
			every_owned_state = {
				limit = { is_core_of = SSK }
				add_core_of = AVT
			}
		}
		annex_country = {
			target = SSK
			transfer_troops = yes
		}
		inherit_technology = SSK
		add_threat = 3
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.14.b
		add_political_power = 300
		SSK = { add_political_power = 300 }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.15
    title = nf_AVT.15.t
    desc = nf_AVT.15.d
    picture = "GFX_event (55)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.15.a
		trigger = { TRB = { is_puppet_of = ROOT } }
		TRB = {
			every_owned_state = {
				limit = { is_core_of = SSK }
				add_core_of = AVT
			}
		}
		annex_country = {
			target = TRB
			transfer_troops = yes
		}
		inherit_technology = TRB
		add_threat = 3
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.14.b
		add_political_power = 300
		TRB = { add_political_power = 300 }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.16
    title = nf_AVT.16.t
    desc = nf_AVT.16.d
    picture = "GFX_event (55)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.16.a
		add_political_power = -50
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.16.b
		add_war_support = -0.1
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.17
    title = nf_AVT.17.t
    desc = nf_AVT.17.d
    picture = "GFX_event (55)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.17.a
		add_political_power = -50
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.17.b
		add_stability = -0.1
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### REDUNDANT
    id = nf_AVT.18
    title = nf_AVT.18.t
    desc = nf_AVT.18.d
    picture = "GFX_event (128)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.18.a
		ai_chance = {
            base = 2.5
        }
	}
}
