add_namespace = nf_ARB

## Alliance with Europe
country_event = { 
    id = nf_ARB.1
    title = nf_ARB.1.t
    desc = nf_ARB.1.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { ## Less gooo
        name = nf_ARB.1.a
		EUR = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = EUR_MIL_PACT_NAME
			add_to_faction = ARB
			country_event = nf_EUR.16
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { ## Less gooo
        name = nf_ARB.1.b
		EUR = {
			country_event = nf_EUR.17
		}
        ai_chance = {
            base = 1
        }
    }
}

## Guarantee Europe
country_event = { 
    id = nf_ARB.2
    title = nf_ARB.2.t
    desc = nf_ARB.2.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { ## yeah
        name = nf_ARB.2.a
		give_guarantee = EUR
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_ARB.2.b
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_ARB.3
    title = nf_ARB.3.t
    desc = nf_ARB.3.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.3.a
        add_timed_idea = {
			idea = ARB_economic_revitalisation
			days = 180
	    }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.4
    title = nf_ARB.4.t
    desc = nf_ARB.4.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.4.a
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.5
    title = nf_ARB.5.t
    desc = nf_ARB.5.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.5.a
        capital_scope = {
            add_resource = {
                type = chemicals
                amount = 5
            }
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.5.b
        add_tech_bonus = {
            name = infantry_bonus
            bonus = 1
            uses = 1
            category = infantry_weapons
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.6
    title = nf_ARB.6.t
    desc = nf_ARB.6.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.6.a
        set_technology = {
            tech_technician_pressing = 1
            tech_technician_machining = 1
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.6.b
		random_owned_state = {
			limit = {
				NOT = {
					has_state_category = pastoral
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
        ai_chance = {
            base = 3.5
        }
    }
}