add_namespace = nf_ARB
add_namespace = ARBnews

## Alliance with Europe
country_event = { 
    id = nf_ARB.1
    title = nf_ARB.1.t
    desc = nf_ARB.1.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = {
        name = nf_ARB.1.a
		EUR = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = EUR_MIL_PACT_NAME
			add_to_faction = ARB
			country_event = nf_EUR.16
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { 
        name = nf_ARB.1.b
		EUR = {
			country_event = nf_EUR.17
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_ARB.2
    title = nf_ARB.2.t
    desc = nf_ARB.2.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes

    option = { ## yeah
        name = nf_ARB.2.a
		give_guarantee = EUR
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_ARB.2.b
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_ARB.3
    title = nf_ARB.3.t
    desc = nf_ARB.3.d
    picture = "GFX_event (5)"
	
	is_triggered_only = yes

    immediate = {
        hidden_effect = { country_event = { id = nf_ARB.10 days = 360 random_days = 480 } }
    }

    option = { 
        name = nf_ARB.3.a
        add_timed_idea = {
			idea = ARB_economic_revitalisation_idea
			days = 210
	    }

        ai_chance = {
            base = 5
        }
    }
}

country_event = { 
    id = nf_ARB.4
    title = nf_ARB.4.t
    desc = nf_ARB.4.d
    picture = "GFX_event (6)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.4.a
        add_field_marshal_role = {
            character = ARB_khandukht
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 2
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.5
    title = nf_ARB.5.t
    desc = nf_ARB.5.d
    picture = "GFX_event (19)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.5.a
        capital_scope = {
            add_resource = {
                type = chemicals
                amount = 5
            }
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.5.b
        add_tech_bonus = {
            name = irregulars_bonus
            bonus = 1
            uses = 1
            category = infantry_weapons
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.6
    title = nf_ARB.6.t
    desc = nf_ARB.6.d
    picture = "GFX_event (28)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.6.a
        set_technology = {
            tech_technician_pressing = 1
            tech_technician_machining = 1
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.6.b ##TODO change
		random_owned_state = {
			limit = {
				NOT = {
					has_state_category = pastoral
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.7
    title = nf_ARB.7.t
    desc = nf_ARB.7.d
    picture = "GFX_event (55)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.7.a
        ARB = {
		transfer_state = 299
		299 = { add_core_of = PREV }
		HNZ = { remove_state_core = 299 }
		SRL = { remove_state_core = 299 }
		if = { #In case Hanza colonized any states on the line, this will transfer it.
			limit = {
				HNZ = { owns_state = 67 }
			}
			ARB = { transfer_state = 67 }
			67 = { add_core_of = ARB }
			HNZ = { remove_state_core = 67 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 136 }
			}
			ARB = { transfer_state = 136 }
			136 = { add_core_of = ARB }
			HNZ = { remove_state_core = 136 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 165 }
			}
			ARB = { transfer_state = 165 }
			165 = { add_core_of = ARB }
			HNZ = { remove_state_core = 165 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 201 }
			}
			ARB = { transfer_state = 201 }
			201 = { add_core_of = ARB }
			HNZ = { remove_state_core = 201 }
		}
		hidden_effect = { country_event = { id = nf_ARB.8 days = 2 random_days = 2 } }
        }
        ai_chance = {
            base = 0.5
            modifier = {
                factor = 25
                ARB = { is_ai = no } ## Player ARB should get the station
            }
        }
    }

    option = { ## No Fuck off
        name = nf_ARB.7.b
        hidden_effect = { country_event = { id = nf_ARB.9 days = 2 random_days = 2 } }
        ai_chance = {
            base = 1
        }
    }

    option = { ## Make it so if ARB AI = become Hanza Puppet
        name = nf_ARB.7.c
        trigger = {
            ARB = {
                is_ai = yes
            }
        }
        ARB = {
		transfer_state = 299
		299 = { add_core_of = PREV }
		HNZ = { remove_state_core = 299 }
		SRL = { remove_state_core = 299 }
		if = { #In case Hanza colonized any states on the line, this will transfer it.
			limit = {
				HNZ = { owns_state = 67 }
			}
			ARB = { transfer_state = 67 }
			67 = { add_core_of = ARB }
			HNZ = { remove_state_core = 67 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 136 }
			}
			ARB = { transfer_state = 136 }
			136 = { add_core_of = ARB }
			HNZ = { remove_state_core = 136 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 165 }
			}
			ARB = { transfer_state = 165 }
			165 = { add_core_of = ARB }
			HNZ = { remove_state_core = 165 }
		}
		if = {
			limit = {
				HNZ = { owns_state = 201 }
			}
			ARB = { transfer_state = 201 }
			201 = { add_core_of = ARB }
			HNZ = { remove_state_core = 201 }
		}
        }
        puppet = ARB
        ai_chance = {
            base = 0
            modifier = {
                factor = 10
                ARB = { is_ai = yes }
            }
        }
    }
}

country_event = { 
    id = nf_ARB.8
    title = nf_ARB.8.t
    desc = nf_ARB.8.d
    picture = "GFX_event (56)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.8.a
        ai_chance = {
            base = 2
        }
    }
}

country_event = { 
    id = nf_ARB.9
    title = nf_ARB.9.t
    desc = nf_ARB.9.d
    picture = "GFX_event (89)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.9.a
        ai_chance = {
            base = 2
        }
    }

    option = { ## Bye
        name = nf_ARB.9.b
        299 = { add_claim_by = ROOT }
	if = { #In case Hanza colonized any states on the line, this will transfer it.
		limit = {
			HNZ = { owns_state = 67 }
		}
		67 = { add_claim_by = ROOT }
	}
	if = {
		limit = {
			HNZ = { owns_state = 136 }
		}
		136 = { add_claim_by = ROOT }
	}
	if = {
		limit = {
			HNZ = { owns_state = 165 }
		}
		165 = { add_claim_by = ROOT }
	}
	if = {
		limit = {
			HNZ = { owns_state = 201 }
		}
		201 = { add_claim_by = ROOT }
	}
        create_wargoal = {
            type = puppet_wargoal_focus
            target = HNZ
        }
        ai_chance = {
            base = 0
            modifier = {
                factor = 15
                ARB = { is_ai = yes }
                AND = {
                    ic_ratio = {
                        tag = HNZ
                        ratio > 0.34
                    }
                }
            }
        }
    }
}

country_event = { 
    id = nf_ARB.10
    title = nf_ARB.10.t
    desc = nf_ARB.10.d
    picture = "GFX_event (109)"
        
    is_triggered_only = yes

    trigger = {
        NOT = {
            has_completed_focus = ARB_use_2
        }
    }

    immediate = {
        hidden_effect = {
            add_ideas = ARB_devastation
        }
    }
    
    option = { 
        name = nf_ARB.10.a
        show_ideas_tooltip = ARB_devastation
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.11
    title = nf_ARB.11.t
    desc = nf_ARB.11.d
    picture = "GFX_event (30)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.11.a
        334 = {
            add_manpower = -100
            set_compliance = 55
            set_resistance = 0
        }
        280 = {
            add_manpower = -50
            set_compliance = 55
            set_resistance = 0
        }
        385 = {
            add_manpower = -50
            set_compliance = 55
            set_resistance = 0
        }
    }

    option = { 
        name = nf_ARB.11.b
        334 = {
            add_manpower = -200
            add_core_of = ROOT
        }
        280 = {
            add_manpower = -100
            add_core_of = ROOT 
        }
        385 = {
            add_manpower = -100
            add_core_of = ROOT
        }
    }
}

country_event = { 
    id = nf_ARB.12
    title = nf_ARB.12.t
    desc = nf_ARB.12.d
    picture = "GFX_event (33)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.12.a
    }
}

country_event = { 
    id = nf_ARB.13
    title = nf_ARB.13.t
    desc = nf_ARB.13.d
    picture = "GFX_event (33)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.13.a
        ARB = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = ARB_FACTION_NAME
			add_to_faction = EUR
		}
    }
}

#Demand Overlordship over Baumansky - Baumansky independent
country_event = {
	id = nf_ARB.14
	title = nf_ARB.14.t
	desc = {
		text = nf_ARB.14.d1
		trigger = { 
			BAU = { is_subject = no }
		}
	}
	desc = {
		text = nf_ARB.14.d2
		trigger = { 
			BAU = { is_subject = yes }
		}
	}
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# agree to being a puppet
		name = nf_ARB.14.a
		ai_chance = {
			factor = 50
		}
		ARB = { country_event = nf_ARB.15 }
		hidden_effect = {
			news_event = { id = ARBnews.2 days = 1 }
		}
	}

	option = {# refuse
		name = nf_ARB.14.b
		ai_chance = {
			factor = 50
			modifier = {
				is_in_faction = yes
				ARB = { is_in_faction = no }
				factor = 5
			}
		}
		ARB = { country_event = nf_ARB.16 }
		
	}	
}

#Demand Overlordship over Baumansky - Baumansky agrees to become a puppet
country_event = {
	id = nf_ARB.15
	title = nf_ARB.15.t
	desc = nf_ARB.15.d
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# good
		name = nf_ARB.15.a
		puppet = BAU
	}

	
}

#Demand Overlordship over Baumansky - Baumansky refuses to become a puppet
country_event = {
	id = nf_ARB.16
	title = nf_ARB.16.t
	desc = nf_ARB.16.d
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# war!
		name = nf_ARB.16.a
		create_wargoal = {
				type = puppet_wargoal_focus
				target = BAU
		}
		hidden_effect = {
			news_event = { id = ARBnews.3 days = 1 }
		}
	}

	
}

#Demand Overlordship over Baumansky - Hanza holds Baumansky
country_event = {
	id = nf_ARB.17
	title = nf_ARB.17.t
	desc = nf_ARB.17.d
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# hand over Sukharevskaya
		name = nf_ARB.17.a
		ai_chance = {
			factor = 30
			modifier = {
				strength_ratio = { tag = ARB ratio < 1 }
				factor = 2
			}
		}
		FROM = { country_event = { id = nf_ARB.18 hours = 3 } }
		hidden_effect = {
			news_event = { id = ARBnews.2 days = 1 }
		}
	}

	option = {# refuse
		name = nf_ARB.17.b
		ai_chance = {
			factor = 70
			modifier = {
				has_war = yes
				factor = 0.5
			}
			modifier = {
				is_in_faction = yes
				factor = 5
			}
		}
		ARB = { country_event = { id = nf_ARB.19 hours = 4 } }
	}
}

#Demand Overlordship over Baumansky - Hanza agrees, Arbat gets options on whether to annex or puppet
country_event = {
	id = nf_ARB.18
	title = nf_ARB.18.t
	desc = nf_ARB.18.d
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# annex
		name = nf_ARB.18.a
		ai_chance = {
			factor = 70
			modifier = {
				country_exists = BAU
				factor = 0
			}
		}
		if = {
			limit = {
				FROM = { owns_state = 17 }
			}
			ARB = { transfer_state = 17 }
		}
		if = {
			limit = {
				FROM = { owns_state = 251 }
			}
			ARB = { transfer_state = 251 }
		}
		if = {
			limit = {
				FROM = { owns_state = 18 }
			}
			ARB = { transfer_state = 18 }
		}
		if = {
			limit = {
				FROM = { owns_state = 271 }
			}
			ARB = { transfer_state = 271 }
		}
		if = {
			limit = {
				FROM = { owns_state = 19 }
			}
			ARB = { transfer_state = 19 }
		}
		if = {
			limit = {
				FROM = { owns_state = 238 }
			}
			ARB = { transfer_state = 238 }
		}
		if = {
			limit = {
				FROM = { owns_state = 20 }
			}
			ARB = { transfer_state = 20 }
		}
		if = {
			limit = {
				FROM = { owns_state = 291 }
			}
			ARB = { transfer_state = 291 }
		}
	}

	option = {# puppet
		name = nf_ARB.18.b
		ai_chance = {
			factor = 30
		}
		puppet = BAU
	}
}

#Demand Overlordship over Baumansky - Hanza refuses to hand over Baumansky
country_event = {
	id = nf_ARB.19
	title = nf_ARB.19.t
	desc = nf_ARB.19.d
	picture = GFX_event_55
	
	is_triggered_only = yes

	option = {# let it go
		name = nf_ARB.19.a
		ai_chance = {
			factor = 10
			modifier = {
				is_in_faction = no
				HNZ = {
					is_in_faction = yes
				}
				factor = 10
			}
		}
	}

	option = {# war goal
		name = nf_ARB.19.b
		ai_chance = {
			factor = 90
		}
		create_wargoal = {
				type = take_state_focus
				target = HNZ
				generator = { 262 }
			}
		hidden_effect = {
			news_event = { id = ARBnews.3 days = 1 }
		}
	}
}

#####NEWS#####

#Arbat claims overlordship over Baumansky
news_event = {
	id = ARBnews.1
	title = ARBnews.1.t
	desc = {
		text = ARBnews.1.d.a
		trigger = { 
			OR = {
				NOT = { country_exists = BAU }
				AND = {
					country_exists = BAU
					BAU = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = ARBnews.1.d.b
		trigger = { 
			country_exists = BAU
			BAU = { is_subject = no }
		}
	}
	picture = GFX_news_event_8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ARBnews.1.a
		trigger = {
			TAG = ARB
		}
	}
	option = {
		name = ARBnews.1.b
		trigger = { 
			TAG = HNZ
			AND = {
				country_exists = BAU
				BAU = { is_subject = yes }
			}
		}
	}
	option = {
		name = ARBnews.1.c
		trigger = { 
			AND = {
				TAG = BAU
				BAU = { is_subject = no }
			}
		}
	}
	option = {
		name = ARBnews.1.d
		trigger = { 
			NOT = {
				TAG = ARB
				TAG = HNZ
				AND = {
					TAG = BAU
					BAU = { is_subject = yes }
				}
			}
		}
	}
}

#HNZ/BAU folds and gives up Baumansky
news_event = {
	id = ARBnews.2
	title = ARBnews.2.t
	desc = {
		text = ARBnews.2.d.a
		trigger = { 
			OR = {
				NOT = { country_exists = BAU }
				AND = {
					country_exists = BAU
					BAU = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = ARBnews.2.d.b
		trigger = { 
			country_exists = BAU
			BAU = { is_subject = no }
		}
	}
	picture = GFX_news_event_8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ARBnews.2.a
		trigger = {
			TAG = ARB
		}
	}
	option = {
		name = ARBnews.2.b
		trigger = { 
			TAG = HNZ
		}
	}
	option = {
		name = ARBnews.2.c
		trigger = { 
			NOT = {
				TAG = ARB
				TAG = HNZ
			}
		}
	}
}

#Arbat and HNZ/BAU unable to find solution, war looms
news_event = {
	id = ARBnews.3
	title = ARBnews.3.t
	desc = {
		text = ARBnews.3.d.a
		trigger = { 
			OR = {
				NOT = { country_exists = BAU }
				AND = {
					country_exists = BAU
					BAU = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = ARBnews.3.d.b
		trigger = { 
			country_exists = BAU
			BAU = { is_subject = no }
		}
	}
	picture = GFX_news_event_8
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = ARBnews.3.a
		trigger = {
			TAG = ARB
		}
	}
	option = {
		name = ARBnews.3.b
		trigger = { 
			OR = {
				TAG = HNZ
				TAG = BAU
			}
		}
	}
	option = {
		name = ARBnews.3.c
		trigger = { 
			NOT = {
				TAG = ARB
				TAG = HNZ
				TAG = BAU
			}
		}
	}
}