add_namespace = nf_ARB

## Alliance with Europe
country_event = { 
    id = nf_ARB.1
    title = nf_ARB.1.t
    desc = nf_ARB.1.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { ## Less gooo
	
        name = nf_ARB.1.a
		
		EUR = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = EUR_MIL_PACT_NAME
			add_to_faction = ARB
			country_event = nf_EUR.16
		}
		
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { ## Less gooo
	
        name = nf_ARB.1.b
		
		EUR = {
			country_event = nf_EUR.17
		}
		
        ai_chance = {
            base = 1
        }
		
    }
}

## Guarantee Europe
country_event = { 
    id = nf_ARB.2
    title = nf_ARB.2.t
    desc = nf_ARB.2.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { ## yeah
	
        name = nf_ARB.2.a
		
		give_guarantee = EUR
		
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
	
        name = nf_ARB.2.b
		
        ai_chance = {
            base = 1
        }
		
    }
}