add_namespace = nf_DMD
country_event = {
	id = nf_DMD.1
	title = nf_DMD.1.t
	desc = nf_DMD.1.d
	picture = ccc_mutant
	fire_only_once = yes
	trigger = {
		controls_state = 54
		controls_state = 322
		date > 2031.1.1
	}
	mean_time_to_happen = {
		days = 15
	}
	option = { # Evacuate stations
		name = nf_DMD.1.a
		RUI = {
			transfer_state = 54
			transfer_state = 322
			transfer_state = 53
			transfer_state = 333
			transfer_state = 52
			transfer_state = 370
		}
		if = { #In case Domodedovskaya colonized any states, those will be abandoned as well.
			limit = {
				FROM = { owns_state = 51 }
			}
			RUI = { transfer_state = 51 }
		}
		if = {
			limit = {
				FROM = { owns_state = 414 }
			}
			RUI = { transfer_state = 414 }
		}
		if = {
			limit = {
				FROM = { owns_state = 260 }
			}
			RUI = { transfer_state = 260 }
		}
		if = {
			limit = {
				FROM = { owns_state = 210 }
			}
			RUI = { transfer_state = 210 }
		}
		if = {
			limit = {
				FROM = { owns_state = 49 }
			}
			RUI = { transfer_state = 49 }
		}
		if = {
			limit = {
				FROM = { owns_state = 413 }
			}
			RUI = { transfer_state = 413 }
		}
		322 = { add_manpower = -1200 }
		333 = { add_manpower = -1200 }
		370 = { add_manpower = -1050 }
		410 = { add_manpower = 100 }
		hidden_effect = {
			DMD = {
				remove_state_core = 54
				remove_state_core = 322
				remove_state_core = 53
				remove_state_core = 333
				remove_state_core = 52
				remove_state_core = 370
			}
			RUI = {
				add_state_core = 54
				add_state_core = 322
				add_state_core = 53
				add_state_core = 333
				add_state_core = 52
				add_state_core = 370
			}
			234 = { set_demilitarized_zone = no }
			if = {
				limit = {
					FROM = { owns_state = 51 }
				}
				RUI = { add_state_core = 51 }
			}
			if = {
				limit = {
					FROM = { owns_state = 414 }
				}
				RUI = { add_state_core = 414 }
			}
			if = {
				limit = {
					FROM = { owns_state = 260 }
				}
				RUI = { add_state_core = 260 }
			}
			if = {
				limit = {
					FROM = { owns_state = 210 }
				}
				RUI = { add_state_core = 210 }
			}
			if = {
				limit = {
					FROM = { owns_state = 49 }
				}
				RUI = { add_state_core = 49 }
			}
			if = {
				limit = {
					FROM = { owns_state = 413 }
				}
				RUI = { add_state_core = 413 }
			}
		}

		ai_chance = {
			factor = 100
		}
	}
	option = { # Defend what we have
		name = nf_DMD.1.b
		RUI = {
			transfer_state = 54
			transfer_state = 322
			transfer_state = 53
		}
		322 = { add_manpower = -1200 }
		333 = { add_manpower = -50 }
		hidden_effect = {
			RUI = {
				add_state_core = 54
				add_state_core = 322
				add_state_core = 53
			}
			234 = { set_demilitarized_zone = no }
		}

		ai_chance = {
			factor = 0
		}
	}
}
