add_namespace = nf_DMD

# domodedovskaya starter event
country_event = {
	id = nf_DMD.1
	title = nf_DMD.1.t
	desc = nf_DMD.1.d
	picture = "GFX_event (150)"

	is_triggered_only = yes
	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = nf_DMD.1.a

		ai_chance = {
			base = 50
		}
	}
}

# seek for the airship event chain
country_event = {
	id = nf_DMD.2
	title = nf_DMD.2.t
	desc = nf_DMD.2.d
	picture = "GFX_event (150)"
	fire_only_once = yes
	trigger = {
		has_completed_focus = DMD_trade
		date > 2030.3.1
	}
	mean_time_to_happen = {
		days = 15
	}
	option = {

		name = nf_DMD.2.a
		hidden_effect = {
			country_event = { id = nf_DMD.3 hours = 1 }
		}

		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = nf_DMD.3
	title = nf_DMD.3.t
	desc = nf_DMD.3.d
	picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = {

		name = nf_DMD.3.a
		hidden_effect = {
			country_event = { id = nf_DMD.4 hours = 36 random_hours = 24 }
		}

		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = nf_DMD.4
	title = nf_DMD.4.t
	desc = nf_DMD.4.d
	picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = {

		name = nf_DMD.4.a
		hidden_effect = {
			country_event = { id = nf_DMD.5 hours = 72 random_hours = 24 }
		}

		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = nf_DMD.5
	title = nf_DMD.5.t
	desc = nf_DMD.5.d
	picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = {

		name = nf_DMD.5.a
		hidden_effect = {
			set_country_flag = airship
			complete_national_focus = DMD_airship
			country_event = { id = nf_DMD.6 hours = 36 random_hours = 24 }
		}

		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = nf_DMD.6
	title = nf_DMD.6.t
	desc = nf_DMD.6.d
	picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = {

		name = nf_DMD.6.a
		hidden_effect = {
			set_country_flag = generator_found
			complete_national_focus = DMD_generator
			set_country_flag = metro2
			complete_national_focus = DMD_M2
			country_event = { id = nf_DMD.7 hours = 192 random_hours = 192 }
		}

		ai_chance = {
			factor = 100
		}
	}
	option = {

		name = nf_DMD.6.b
		hidden_effect = {
			set_country_flag = generator_found
			complete_national_focus = DMD_generator
			set_country_flag = defense_focus
			complete_national_focus = DMD_strengthen_defense
			country_event = { id = nf_DMD.8 hours = 192 random_hours = 192 }
		}

		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = nf_DMD.7
	title = nf_DMD.7.t
	desc = nf_DMD.7.d
	picture = ccc_mutant
	is_triggered_only = yes
	fire_only_once = yes
	option = { # Evacuate stations
		name = nf_DMD.7.a
		RUI = {
			transfer_state = 54
			transfer_state = 322
			transfer_state = 53
			transfer_state = 333
			transfer_state = 52
			transfer_state = 370
		}
		if = { #In case Domodedovskaya colonized any states, those will be abandoned as well.
			limit = {
				FROM = { owns_state = 51 }
			}
			RUI = { transfer_state = 51 }
		}
		if = {
			limit = {
				FROM = { owns_state = 414 }
			}
			RUI = { transfer_state = 414 }
		}
		if = {
			limit = {
				FROM = { owns_state = 260 }
			}
			RUI = { transfer_state = 260 }
		}
		if = {
			limit = {
				FROM = { owns_state = 210 }
			}
			RUI = { transfer_state = 210 }
		}
		if = {
			limit = {
				FROM = { owns_state = 49 }
			}
			RUI = { transfer_state = 49 }
		}
		if = {
			limit = {
				FROM = { owns_state = 413 }
			}
			RUI = { transfer_state = 413 }
		}
		322 = { add_manpower = -1200 }
		333 = { add_manpower = -1200 }
		370 = { add_manpower = -1050 }
		410 = { add_manpower = 100 }
		hidden_effect = {
			DMD = {
				remove_state_core = 54
				remove_state_core = 322
				remove_state_core = 53
				remove_state_core = 333
				remove_state_core = 52
				remove_state_core = 370
			}
			RUI = {
				add_state_core = 54
				add_state_core = 322
				add_state_core = 53
				add_state_core = 333
				add_state_core = 52
				add_state_core = 370
			}
			234 = { set_demilitarized_zone = no }
			if = {
				limit = {
					FROM = { owns_state = 51 }
				}
				RUI = { add_state_core = 51 }
			}
			if = {
				limit = {
					FROM = { owns_state = 414 }
				}
				RUI = { add_state_core = 414 }
			}
			if = {
				limit = {
					FROM = { owns_state = 260 }
				}
				RUI = { add_state_core = 260 }
			}
			if = {
				limit = {
					FROM = { owns_state = 210 }
				}
				RUI = { add_state_core = 210 }
			}
			if = {
				limit = {
					FROM = { owns_state = 49 }
				}
				RUI = { add_state_core = 49 }
			}
			if = {
				limit = {
					FROM = { owns_state = 413 }
				}
				RUI = { add_state_core = 413 }
			}
		}

		ai_chance = {
			factor = 100
		}
	}
	option = { # Defend what we have
		name = nf_DMD.7.b
		RUI = {
			transfer_state = 54
			transfer_state = 322
			transfer_state = 53
		}
		322 = { add_manpower = -1200 }
		333 = { add_manpower = -50 }
		hidden_effect = {
			RUI = {
				add_state_core = 54
				add_state_core = 322
				add_state_core = 53
			}
			234 = { set_demilitarized_zone = no }
		}

		ai_chance = {
			factor = 0
		}
	}
}

country_event = {
	id = nf_DMD.8
	title = nf_DMD.8.t
	desc = nf_DMD.8.d
	picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = nf_DMD.8.a
		hidden_effect = {
			complete_national_focus = DMD_M2
			234 = { set_demilitarized_zone = no }
		}

		ai_chance = {
			factor = 50
		}
	}
}
