add_namespace = nf_DIM
# peace with reich
country_event = {
    id = nf_DIM.1
    title = nf_DIM.1.t
    desc = nf_DIM.1.d
    picture = ccc_mutant
	trigger = {
		RCH = {
			controls_state = 312
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # accept
		name = nf_DIM.1.a
		ai_chance = {
			base = 50
		}
		RCH = {
            transfer_state = 120
            transfer_state = 312
            transfer_state = 181
            white_peace = DIM
			country_event = { id = nf_RCH.4 days = 1 }
		}
	}

	option = { # refuse
		name = nf_DIM.1.b
		ai_chance = {
			base = 0
		}
		RCH = {
			country_event = { id = nf_RCH.5 days = 1 }
		}
	}
}
