add_namespace = nf_EUR


## How to organise Immigrants
country_event = { 
    id = nf_EUR.1
    title = nf_EUR.1.t
    desc = nf_EUR.1.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

	option = { ## Put them in armed forces
		name = nf_EUR.1.a
		add_ideas = immigrant_military 
        ai_chance = {
            base = 10
        }
	}
    option = { ## Put them in industry
        name = nf_EUR.1.b
		add_ideas = immigrant_industrial
        ai_chance = {
            base = 2.5
        }
    }
}

## Pre-political form the council
country_event = { 
    id = nf_EUR.2
    title = nf_EUR.2.t
    desc = nf_EUR.2.d
    picture = "GFX_event (121)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.2.b
		set_country_flag = europe_has_council
        add_stability = 0.05
		remove_country_leader_role = {
			character = EUR_immigrant_collective
			ideology = labour_council
		}
		add_country_leader_role = {
			character = EUR_elective_council
			country_leader={
				ideology = labour_council
				traits = { }
				expire="2050.1.1.1"
			}
			promote_leader = yes
		}
        ai_chance = {
            base = 2.5
        }
    }
}

## Scavenging Run -- UnSuccessful
country_event = { 
    id = nf_EUR.4
    title = nf_EUR.4.t
    desc = nf_EUR.4.d
    picture = "GFX_event (121)"

	is_triggered_only = yes

	option = { ## :(
		name = nf_EUR.4.a
		add_war_support = -0.05
		add_stability = -0.02
		capital_scope = {
			add_resource = {
			    type = scrap
			    amount = 1
			}
		}
        ai_chance = {
            base = 1
        }
	}
}

## The Threat Realised
country_event = { 
    id = nf_EUR.8
    title = nf_EUR.8.t
    desc = nf_EUR.8.d
    picture = "GFX_event (121)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.8.a
		add_war_support = 0.1
        ai_chance = {
            base = 2.5
        }
    }
}


## Scavenging Runs -- Saiga 12
country_event = { 
    id = nf_EUR.9
    title = nf_EUR.9.t
    desc = nf_EUR.9.d
    picture = "GFX_event (111)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.9.a
		custom_effect_tooltip = unlock_shotgun_infantry_equipment_4
        hidden_effect = { set_country_flag = unlock_shotgun_infantry_equipment_tech_4 }
        ai_chance = {
            base = 2.5
        }
    }
}

## Scavenging Runs -- Revolvers
country_event = { 
    id = nf_EUR.10
    title = nf_EUR.10.t
    desc = nf_EUR.10.d
    picture = "GFX_event (111)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.10.a
		add_equipment_to_stockpile = {
			type = basic_infantry_equipment
			amount = 35
			producer = RUS
		}
        ai_chance = {
            base = 2.5
        }
    }
}

## Scavenging Runs -- Scrap Guns
country_event = { 
    id = nf_EUR.11
    title = nf_EUR.11.t
    desc = nf_EUR.11.d
    picture = "GFX_event (111)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.11.a
		add_equipment_to_stockpile = {
			type = scrap_infantry_equipment_1
			amount = 15
			producer = RUS
		}
        ai_chance = {
            base = 2.5
        }
    }
}

## Beginniong of political stuuf
country_event = { 
    id = nf_EUR.12
    title = nf_EUR.12.t
    desc = nf_EUR.12.d
    picture = "GFX_event (100)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.12.a
		add_political_power = 50
        add_stability = 0.05
        ai_chance = {
            base = 2.5
        }
    }
}

## Head chancellor shulz
country_event = { 
    id = nf_EUR.13
    title = nf_EUR.13.t
    desc = nf_EUR.13.d
    picture = "GFX_event (121)"
	
	is_triggered_only = yes

    option = { ## Council
        name = nf_EUR.13.a
		hidden_effect = {
			remove_country_leader_role = {
				character = EUR_elective_council
				ideology = labour_council
			}
			add_country_leader_role = {
				character = EUR_head_chancellor_schulz
				country_leader={
					ideology = labour_council
					traits = { _head_chancellor }
					expire="2050.1.1.1"
				}
				promote_leader = yes
			}
		}
        ai_chance = {
            base = 2.5
        }
    }
}

## problem_general
country_event = { 
    id = nf_EUR.14
    title = nf_EUR.14.t
    desc = nf_EUR.14.d
    picture = "GFX_event (92)"
	
	is_triggered_only = yes

    option = { ## Allow his ideas
        name = nf_EUR.14.a
		add_stability = -0.05
		set_country_flag = europe_worm_is_threat
        ai_chance = {
            base = 2.5
        }
		
    }
	
	option = { ## ban him
        name = nf_EUR.14.b
		add_stability = 0.1
		add_war_support = -0.05
        ai_chance = {
            base = 2.5
        }
		
    }
}

## European Union
country_event = { 
    id = nf_EUR.15
    title = nf_EUR.15.t
    desc = nf_EUR.15.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { ## Less gooo
	
        name = nf_EUR.15.a
		
		add_ideas = european_unity
		remove_ideas = lessons_from_reds
		
        ai_chance = {
            base = 2.5
        }
		
    }
}

## Artbatksya joins faction against GWC
country_event = { 
    id = nf_EUR.16
    title = nf_EUR.16.t
    desc = nf_EUR.16.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
	
        name = nf_EUR.16.a
		
        ai_chance = {
            base = 2.5
        }
    }
}

## Artbatksya denys
country_event = { 
    id = nf_EUR.17
    title = nf_EUR.17.t
    desc = nf_EUR.17.d
    picture = "GFX_event (12)"
	
	is_triggered_only = yes

    option = { 
	
        name = nf_EUR.17.a
		
        ai_chance = {
            base = 2.5
        }
    }
}

## Artbatksya denys
country_event = { 
    id = nf_EUR.18
    title = nf_EUR.18.t
    desc = nf_EUR.18.d
    picture = "GFX_event (1)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.18.a
		
		add_ideas = europe_industrial_powerhouse_more_build_speed
		
        ai_chance = {
            base = 2.5
        }
    }
	
	option = { 
        name = nf_EUR.18.b
		
		add_ideas = europe_industrial_powerhouse_more_output
		
        ai_chance = {
            base = 2.5
        }
    }
}

## hanza business deal
country_event = { 
    id = nf_EUR.20
    title = nf_EUR.20.t
    desc = nf_EUR.20.d
    picture = "GFX_event (15)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.20.a
		
		add_offsite_building = { type = arms_factory level = 2 }
		add_timed_idea = { idea = europe_hanza_payment days = 180 }
		
        ai_chance = {
            base = 2
        }
    }
	
	option = { 
        name = nf_EUR.20.b
		
		add_offsite_building = { type = industrial_complex level = 2 }
		add_timed_idea = { idea = europe_hanza_payment days = 180 }
		
        ai_chance = {
            base = 1
        }
    }
}

## expose europa ministers
country_event = { 
    id = nf_EUR.21
    title = nf_EUR.21.t
    desc = nf_EUR.21.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.21.a
		
        add_stability = -0.05
        add_popularity = { ideology = dictatorial popularity = 0.025}

        ai_chance = {
            base = 2
        }
    }

}

## a military display
country_event = { 
    id = nf_EUR.22
    title = nf_EUR.22.t
    desc = nf_EUR.22.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.22.a
		
        add_stability = -0.05
        add_popularity = { ideology = dictatorial popularity = 0.05}

        ai_chance = {
            base = 2
        }
    }

}


## riots against the council
country_event = { 
    id = nf_EUR.23
    title = nf_EUR.23.t
    desc = nf_EUR.23.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.23.a
		
        add_stability = -0.05
        add_popularity = { ideology = council popularity = -0.1}

        ai_chance = {
            base = 2
        }
    }

}

## Bianachi takes over europe
country_event = { 
    id = nf_EUR.25
    title = nf_EUR.25.t
    desc = nf_EUR.25.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.25.a
        add_war_support = 0.2
        hidden_effect = {
            add_country_leader_role = {
				character = EUR_luca_bianachi
				country_leader={
					ideology = totalitarianism
					traits = {  }
					expire="2050.1.1.1"
				}
				promote_leader = yes
			}
            set_politics = {
                ruling_party = dictatorial
                long_name = EUR_romans_long
                name = EUR_romans
            }
            remove_ideas = sabotaged_industry_despot2
        }

        ai_chance = {
            base = 2
        }
    }

}

country_event = { 
    id = nf_EUR.24
    title = nf_EUR.24.t
    desc = nf_EUR.24.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.24.a
		
        add_stability = -0.1
        hidden_effect = {

            add_popularity = { ideology = dictatorial popularity = 0.149}

            add_country_leader_role = {
				character = EUR_council_of_generals
				country_leader={
					ideology = totalitarianism
					traits = {  }
					expire="2050.1.1.1"
				}
				promote_leader = yes
			}

            set_politics = {
                ruling_party = dictatorial
                elections_allowed = no
            }

            set_cosmetic_tag = EUR_military_state

            remove_ideas = sabotaged_industry_despot2

        }

        ai_chance = {
            base = 2
        }
    }

}

## Bianachi removed by generals
country_event = { 
    id = nf_EUR.26
    title = nf_EUR.26.t
    desc = nf_EUR.26.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.25.a
		
        add_stability = 0.05
        add_popularity = { ideology = dictatorial popularity = -0.075}
      
        ai_chance = {
            base = 2
        }
    }

}

## Communism
country_event = { 
    id = nf_EUR.27
    title = nf_EUR.27.t
    desc = nf_EUR.27.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.27.a
		add_political_power = 100
        set_cosmetic_tag = EUR_oligarch_DDR
		set_politics = {
            ruling_party = oligarch
            elections_allowed = no
            last_election = "1935.12.17"
            election_frequency = 48
            long_name = EUR_oligarch_DDR_DEF
            name = EUR_oligarch_DDR
        }
        division_template = {
            name = "Volksarmee"
            priority = 1
            template_counter = 0
            regiments = {
                irregulars = { x = 0 y = 0 }
                irregulars = { x = 1 y = 0 }
                irregulars = { x = 2 y = 0 }
                irregulars = { x = 3 y = 0 }
                irregulars = { x = 4 y = 0 }
            }
        }
        capital_scope = {
            create_unit = {
                division = "name = \"1st Standing Guard\" division_template = \"Volksarmee\" start_experience_factor = 0.24 start_equipment_factor = 1"
                owner = ROOT
            }
            create_unit = {
                division = "name = \"1st Standing Guard\" division_template = \"Volksarmee\" start_experience_factor = 0.24 start_equipment_factor = 1"
                owner = ROOT
            }
        }
        add_corps_commander_role = {
            Character = EUR_marshal
            skill = 4
            attack_skill = 3
            defense_skill = 3
            planning_skill = 5
            logistics_skill = 4
        }
        hidden_effect = { country_event = { id = nf_EUR.31 days = 7 random_days = 7 } }
        ai_chance = {
            base = 25
        }
    }
}
country_event = { 
    id = nf_EUR.28
    title = nf_EUR.28.t
    desc = nf_EUR.28.d
    picture = "GFX_event (27)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.28.a
        every_owned_state = {
            limit = {
                NOT = {
                    has_state_category = pastoral
                }
            }
            add_extra_state_shared_building_slots = 1
            add_building_construction = {
                type = industrial_complex
                level = 1
                instant_build = yes
            }
        }
        ai_chance = {
            base = 2
        }
    }
}
country_event = {
    id = nf_EUR.29
    title = nf_EUR.29.t
    desc = nf_EUR.29.d
    picture = "GFX_event (186)"

	trigger = {
		342 = { is_owned_by = EUR }
        has_cosmetic_tag = EUR_oligarch_DDR
        AND = { has_war = no }
	}
	fire_only_once = yes

	option = {
		name = nf_EUR.29.a
        custom_effect_tooltip = unlock_technician_machining
        hidden_effect = { set_country_flag = unlock_industry_technician_machining_tech }
        custom_effect_tooltip = unlock_industry_technician_toolkit
        hidden_effect = { set_country_flag = unlock_industry_technician_toolkit_tech }
        create_operative_leader = {
            name = "Replikant"
            GFX = GFX_portrait_EUR_operative
            traits = {}
            bypass_recruitment = no
            available_to_spy_master = yes
            gender = female
            nationalities = { EUR }
        }
		ai_chance = { base = 15 }
	}
}
country_event = { 
    id = nf_EUR.30
    title = nf_EUR.30.t
    desc = nf_EUR.30.d
    picture = "GFX_event (93)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.30.a
        retire_ideology_leader = oligarch
        add_country_leader_role = {
            character = EUR_amsel
            promote_leader = yes
            country_leader = {
                ideology = vanguard_party
                expire = "1965.1.1.1"
                traits = { EUR_amsel_trait  }
                desc= "EUR_AMSEL_DESC"
            }
        }
        add_ideas = civics_border_3
        EUR_marshal = {
            add_skill_level = 1
        }
        ai_chance = {
            base = 25
        }
    }
}
country_event = { 
    id = nf_EUR.31
    title = nf_EUR.31.t
    desc = nf_EUR.31.d
    picture = "GFX_event (65)"
	
	is_triggered_only = yes

    option = { 
        name = nf_EUR.31.a
        add_manpower = 25
        add_equipment_to_stockpile = {
            type = conventional_infantry_equipment_1
            amount = 30
            producer = RUS
        }
        add_equipment_to_stockpile = {
            type = conventional_infantry_equipment_2
            amount = 15
            producer = RUS
        }
        ai_chance = {
            base = 25
        }
    }
}
