add_namespace = nf_GWC
country_event = {
    id = nf_GWC.1
    title = nf_GWC.1.t
    desc = nf_GWC.1.d
    picture = "GFX_event (159)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_stability = -0.05
		hidden_effect = {
			add_timed_idea = {
				idea = GWC_bump_in_the_night
				days = 150
			}
		}
    }

	option = {
		name = nf_GWC.1.a
		effect_tooltip = {
			add_timed_idea = {
				idea = GWC_bump_in_the_night
				days = 150
			}
		}
	}
}

country_event = {
    id = nf_GWC.2
    title = nf_GWC.2.t
    desc = nf_GWC.2.d
    picture = "GFX_event (122)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.2.a
	}
}

country_event = {
    id = nf_GWC.3
    title = nf_GWC.3.t
    desc = nf_GWC.3.d
    picture = "GFX_event (113)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.3.a
		add_political_power = 50
		hidden_effect = { country_event = { id = nf_GWC.4 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_GWC.3.b
		capital_scope = { add_extra_state_shared_building_slots = 2 }
		hidden_effect = { country_event = { id = nf_GWC.4 days = 7 random_days = 7 } }
		ai_chance = {
            base = 3
        }
	}
}

country_event = {
    id = nf_GWC.4
    title = nf_GWC.4.t
    desc = nf_GWC.4.d
	picture = "GFX_event (109)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.4.a
		add_country_leader_trait = GWC_priest_justify_time
		hidden_effect = { country_event = { id = nf_GWC.5 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_GWC.4.b
		add_country_leader_trait = GWC_priest_organization
		hidden_effect = { country_event = { id = nf_GWC.5 days = 7 random_days = 7 } }
		ai_chance = {
            base = 4
        }
	}
}

country_event = {
    id = nf_GWC.5
    title = nf_GWC.5.t
    desc = nf_GWC.5.d
    picture = "GFX_event (30)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.5.a
		random_owned_state = {
			limit = {
				NOT = { has_state_category = pastoral }
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_chance = {
            base = 5
        }
	}

	option = {
		name = nf_GWC.5.b
		army_experience = 25
		ai_chance = {
            base = 3
        }
	}
}

country_event = {
    id = nf_GWC.6
    title = nf_GWC.6.t
    desc = nf_GWC.6.d
    picture = "GFX_event (113)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.6.a
		army_experience = 25
		ai_chance = {
            base = 2.5
        }
	}

	#option = {
	#	name = nf_GWC.6.b
	#	
	#}
}

country_event = {
    id = nf_GWC.7
    title = nf_GWC.7.t
    desc = nf_GWC.7.d
    picture = "GFX_event (30)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.7.a
		455 = { add_core_of = ROOT }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_GWC.8
    title = nf_GWC.8.t
    desc = nf_GWC.8.d
    picture = "GFX_event (113)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.8.a
		add_advisor_role = {
			character = GWC_kulak
			activate = no
			advisor = {
				slot = political_advisor
				cost = 150
				idea_token = GWC_kulak
				traits = { _GWC_hypnotizer }
			}
		}
	}

	option = {
		name = nf_GWC.8.b
		add_advisor_role = {
			character = GWC_kulak
			activate = no
			advisor = {
				slot = political_advisor
				cost = 150
				idea_token = GWC_kulak
				traits = { _GWC_hypnotizer_2 }
			}
		}
	}
}

country_event = {
    id = nf_GWC.9
    title = nf_GWC.9.t
    desc = nf_GWC.9.d
    picture = "GFX_event (113)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.9.a
		add_advisor_role = {
			character = GWC_vartan
			activate = no
			advisor = {
				slot = political_advisor
				cost = 150
				idea_token = GWC_vartan
				traits = { _GWC_vartan }
			}
		}
	}

	option = {
		name = nf_GWC.9.b
		add_advisor_role = {
			character = GWC_vartan
			activate = no
			advisor = {
				slot = political_advisor
				cost = 150
				idea_token = GWC_vartan
				traits = { _GWC_vartan_2 }
			}
		}
	}
}

### INFILTRATION EVENT STUFF ### 

# Minor 
country_event = { ## Bump in the Night
    id = nf_GWC.30
    title = nf_GWC.30.t
    desc = nf_GWC.30.d
    picture = "GFX_event (111)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_country_flag = GWC_infiltrated_small
	}

	option = {
		name = nf_GWC.30.a
		add_political_power = -20
		add_stability = -0.05

		add_timed_idea = {
			idea = GWC_infiltrated_small
			days = 360
		}

		ai_chance = {
            base = 1
        }
	}

	option = {
		name = nf_GWC.30.b
		trigger = {
			strength_ratio = {
				tag = GWC
				ratio < 0.5
			}
		}
		add_timed_idea = {
			idea = GWC_infiltrated_small
			days = 360
		}
		ai_chance = {
            base = 1.5
        }
	}
}

country_event = { ## Stolen Consumables
    id = nf_GWC.31
    title = nf_GWC.31.t
    desc = nf_GWC.31.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_timed_idea = { idea = GWC_infiltrated_frighten days = 180 }
	}

	option = {
		name = nf_GWC.31.a
		effect_tooltip = {
			add_timed_idea = { idea = GWC_infiltrated_frighten days = 180 }
		}
		add_stability = -0.05 
		ai_chance = {
            base = 0.5
        }
	}
}

country_event = { ## Sabotage
    id = nf_GWC.32
    title = nf_GWC.32.t
    desc = nf_GWC.32.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_timed_idea = { idea = GWC_infiltrated_sabotage days = 90 }
	}

	option = {
		name = nf_GWC.31.a
		effect_tooltip = {
			add_timed_idea = { idea = GWC_infiltrated_sabotage days = 90 }
		}
		add_stability = -0.05 
		ai_chance = {
            base = 0.5
        }
	}
}

country_event = { ## Frightened Traders
    id = nf_GWC.33
    title = nf_GWC.33.t
    desc = nf_GWC.33.d
    picture = "GFX_event (112)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_timed_idea = { idea = GWC_infiltrated_trade_stall days = 90 }
	}

	option = {
		name = nf_GWC.33.a
		effect_tooltip = {
			add_timed_idea = { idea = GWC_infiltrated_trade_stall days = 90 }
		}
		add_stability = -0.05 
		ai_chance = {
            base = 0.5
        }
	}
}

# Considerable
country_event = { ## Eyes in the Deep
    id = nf_GWC.40
    title = nf_GWC.40.t
    desc = nf_GWC.40.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		set_country_flag = GWC_infiltrated_medium
	}

	option = {
		name = nf_GWC.40.a
		add_political_power = -35
		add_stability = -0.08
		add_timed_idea = {
			idea = GWC_infiltrated_medium
			days = 360
		}
		ai_chance = {
            base = 0.5
        }
	}

	option = {
		name = nf_GWC.40.b
		trigger = {
			strength_ratio = {
				tag = GWC
				ratio < 0.5
			}
		}
		add_timed_idea = {
			idea = GWC_infiltrated_medium
			days = 180
		}
		ai_chance = {
            base = 1
        }
	}
}

country_event = {	##Kidnapping Children
    id = nf_GWC.41
    title = nf_GWC.41.t
    desc = nf_GWC.41.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		random_owned_state = {
			limit = {
				NOT = { has_state_category = pastoral }
			}
			add_manpower = -10
		}
	}

	option = {
		name = nf_GWC.41.a
		add_timed_idea = { idea = GWC_infiltrated_kidnapped_children days = 180 }
		effect_tooltip = {
			random_owned_state = {
				limit = {
					NOT = { has_state_category = pastoral }
				}
				add_manpower = -10
			}
		} 
		add_stability = -0.1
		ai_chance = {
            base = 0.5
        }
	}
}

country_event = {	##Strike Terror
    id = nf_GWC.42
    title = nf_GWC.42.t
    desc = nf_GWC.42.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_timed_idea = { idea = GWC_infiltrated_frighten days = 140 }
	}

	option = {
		name = nf_GWC.42.a
		effect_tooltip = {
			add_timed_idea = { idea = GWC_infiltrated_frighten days = 140 }
		} 
		ai_chance = {
            base = 0.5
        }
	}
}

country_event = {	## Stolen Resources
    id = nf_GWC.43
    title = nf_GWC.43.t
    desc = nf_GWC.43.d
    picture = "GFX_event (47)"

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		random_owned_state = {
			limit = {
				has_resources_amount = {
					resource = scrap
					amount > 1
				}
			}
			add_resource = {
				type = scrap 
				amount = -2
			}
		}
		random_owned_state = {
			limit = {
				has_resources_amount = {
					resource = alloys 
					amount > 1
				}
			}
			add_resource = {
				type = alloys
				amount = -1
			}
		}
	}

	option = {
		name = nf_GWC.43.a
		add_timed_idea = { idea = GWC_infiltrated_stolen_resources days = 90 }
		effect_tooltip = {
			random_owned_state = {
				limit = {
					has_resources_amount = {
						resource = scrap
						amount > 1
					}
				}
				add_resource = {
					type = scrap 
					amount = -2
				}
			}
			random_owned_state = {
				limit = {
					has_resources_amount = {
						resource = alloys 
						amount > 1
					}
				}
				add_resource = {
					type = alloys
					amount = -1
				}
			}
		} 
		add_political_power = -25
		ai_chance = {
            base = 1
        }
	}
}

country_event = {	## Purging of the Worm Cult
    id = nf_GWC.50
    title = nf_GWC.50.t
    desc = nf_GWC.50.d
    picture = "GFX_event (41)"

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.50.a
		add_timed_idea = { idea = GWC_purged_cannibals days = 360 }
		ai_chance = {
            base = 100
        }
	}
}