add_namespace = nf_ISL

country_event = { #asking skaven stations to join
    id = nf_ISL.1
    title = nf_ISL.1.t
    desc = nf_ISL.1.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##accept
        name = nf_ISL.1.a
		ISL = {
			add_to_faction = SCA
			country_event = nf_ISL.2
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { ##deny
        name = nf_ISL.1.b
		ISL = {
			country_event = nf_ISL.3
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { #accepted
    id = nf_ISL.2
    title = nf_ISL.2.t
    desc = nf_ISL.2.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##accept
        name = nf_ISL.2.a
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { #accepted
    id = nf_ISL.3
    title = nf_ISL.3.t
    desc = nf_ISL.3.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##deny
        name = nf_ISL.3.a
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { #asking libertines to join
    id = nf_ISL.4
    title = nf_ISL.4.t
    desc = nf_ISL.4.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##accept
        name = nf_ISL.4.a
		ISL = {
			add_to_faction = LIB
			country_event = nf_ISL.5
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { ##deny
        name = nf_ISL.4.b
		ISL = {
			country_event = nf_ISL.6
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { #accepted
    id = nf_ISL.5
    title = nf_ISL.5.t
    desc = nf_ISL.5.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##accept
        name = nf_ISL.5.a
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { #accepted
    id = nf_ISL.6
    title = nf_ISL.6.t
    desc = nf_ISL.6.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { ##deny
        name = nf_ISL.6.a
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { #mohammadflavor
    id = nf_ISL.7
    title = nf_ISL.7.t
    desc = nf_ISL.7.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ISL.7.a
        ai_chance = {
            base = 3.5
        }
    }
}

