add_namespace = nf_KTG
country_event = {
	id = nf_KTG.1
	title = nf_KTG.1.t
	desc = nf_KTG.1.desc
	picture = "GFX_event (154)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { # defensive alliance
		name = nf_KTG.1.a
		ai_chance = {
			base = 70
		}
		if = {
			limit = { original_tag = CAU }
			SLA = {
				country_event = {
					id = nf_KTG.2
					hours = 1
				}
			}
		}
		else_if = {
			limit = { original_tag = SLA }
			CAU = {
				country_event = {
					id = nf_KTG.2
					hours = 1
				}
			}
		}
	}
	option = { # demand submission
		name = nf_KTG.1.b
		ai_chance = {
			base = 20
		}
		if = {
			limit = { original_tag = CAU }
			SLA = {
				country_event = {
					id = nf_KTG.3
					hours = 1
				}
			}
		}
		else_if = {
			limit = { original_tag = SLA }
			CAU = {
				country_event = {
					id = nf_KTG.3
					hours = 1
				}
			}
		}
	}
	option = { # demand annexation
		name = nf_KTG.1.c
		ai_chance = {
			base = 10
		}
		if = {
			limit = { original_tag = CAU }
			SLA = {
				country_event = {
					id = nf_KTG.4
					hours = 1
				}
			}
		}
		else_if = {
			limit = { original_tag = SLA }
			CAU = {
				country_event = {
					id = nf_KTG.4
					hours = 1
				}
			}
		}
	}
}

country_event = {
	id = nf_KTG.2
	title = nf_KTG.2.t
	desc = nf_KTG.2.d
	picture = "GFX_event (48)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { # ok
		name = nf_KTG.2.a
		FROM = {
			diplomatic_relation = {
				country = ROOT
				relation = guarantee
				active = yes
			}
			add_ai_strategy = { 
				type = befriend 
				id = ROOT
				value = 100
			}
		}
		ROOT = {
			diplomatic_relation = {
				country = ROOT
				relation = guarantee
				active = yes
			}
			add_ai_strategy = { 
				type = befriend 
				id = FROM
				value = 100
			}
		}
		ai_chance = {
			base = 75
			modifier = {
				has_opinion = {
					target = FROM
					value > 25
				}
				factor = 2
			}
			modifier = {
				has_opinion = {
					target = FROM
					value < 25
				}
				factor = 0.25
			}
		}
	}
	option = { # no
		name = nf_KTG.2.b
		ai_chance = {
			base = 25
		}
	}
}

country_event = {
	id = nf_KTG.3
	title = nf_KTG.3.t
	desc = nf_KTG.3.d
	picture = "GFX_event (38)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { # ok
		name = nf_KTG.3.a

		FROM = {
			puppet = ROOT
			add_to_faction = ROOT
		}
		ai_chance = {
			base = 25
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio > 2 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 3 }
			}
			modifier = {
				factor = 1.25
				strength_ratio = { tag = FROM ratio < 1 }
			}
			modifier = {
				factor = 2
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 4
				strength_ratio = { tag = FROM ratio < 0.1 }
			}
		}
	}
	option = { # no
		name = nf_KTG.3.b
		FROM = {
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROOT
			}
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
	id = nf_KTG.4
	title = nf_KTG.4.t
	desc = nf_KTG.4.d
	picture = "GFX_event (37)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { # ok
		name = nf_KTG.4.a

		FROM = {
			annex_country = { target = ROOT transfer_troops = yes }
		}
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				strength_ratio = { tag = FROM ratio > 1.5 }
			}
			modifier = {
				factor = 0.2
				strength_ratio = { tag = FROM ratio > 2 }
			}
			modifier = {
				factor = 0
				strength_ratio = { tag = FROM ratio > 3 }
			}
			modifier = {
				factor = 2.5
				strength_ratio = { tag = FROM ratio < 1 }
			}
			modifier = {
				factor = 5
				strength_ratio = { tag = FROM ratio < 0.5 }
			}
			modifier = {
				factor = 10
				strength_ratio = { tag = FROM ratio < 0.1 }
			}
		}
	}
	option = { # no
		name = nf_KTG.4.b
		FROM = {
			create_wargoal = {
				type = annex_everything
				target = ROOT
			}
		}
		ai_chance = {
			base = 50
		}
	}
}

add_namespace = nf_KTG_internal

country_event = {
	id = nf_KTG_internal.1
	title = nf_KTG_internal.1.t
	desc = nf_KTG_internal.1.d
	picture = "GFX_event (36)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_KTG_internal.1.a
		add_political_power = 50
		hidden_effect = {
			country_event = { id = nf_KTG_internal.2 days = 420 }
		}
	}
}

country_event = {
	id = nf_KTG_internal.2
	title = nf_KTG_internal.2.t
	desc = nf_KTG_internal.2.d
	picture = "GFX_event (23)"
	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		hidden_effect = {
			country_event = { id = nf_KTG_internal.5 days = 420 }
		}
	}

	option = { ## Friendly?
		name = nf_KTG_internal.2.a
		if = {
			limit = {
				original_tag = SLA
			}
			add_opinion_modifier = {
    			target = CAU
   				modifier = bandit_KTG_friendly   
			}

			CAU = { country_event = { id = nf_KTG_internal.3 hours = 12 } }
		}
		if = {
			limit = {
				original_tag = CAU
			}
			add_opinion_modifier = {
    			target = SLA
   				modifier = bandit_KTG_friendly   
			}

			SLA = { country_event = { id = nf_KTG_internal.3 hours = 12 } }
		}

		hidden_effect = {
			country_event = { id = nf_KTG_internal.6 days = 600 }
		}
	}

	option = { ## Hostile
		name = nf_KTG_internal.2.b
		if = {
			limit = {
				original_tag = SLA
			}
			add_opinion_modifier = {
    			target = CAU
   				modifier = bandit_KTG_unfriendly   
			}

			CAU = { country_event = { id = nf_KTG_internal.4 hours = 12 } }
		}
		if = {
			limit = {
				original_tag = CAU
			}
			add_opinion_modifier = {
    			target = SLA
   				modifier = bandit_KTG_unfriendly   
			}

			SLA = { country_event = { id = nf_KTG_internal.4 hours = 12 } }
		}
	}
}

country_event = {
	id = nf_KTG_internal.3
	title = nf_KTG_internal.3.t
	desc = nf_KTG_internal.3.d
	picture = "GFX_event (26)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_KTG_internal.3.a
	}
}

country_event = {
	id = nf_KTG_internal.4
	title = nf_KTG_internal.4.t
	desc = nf_KTG_internal.4.d
	picture = "GFX_event (15)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_KTG_internal.4.a
	}
}

country_event = {
	id = nf_KTG_internal.5
	title = nf_KTG_internal.5.t
	desc = nf_KTG_internal.5.d
	picture = "GFX_event (16)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_KTG_internal.5.a

		hidden_effect = { set_country_flag = bandit_internal_KTG_aim_timed_mission_flag }
		activate_mission = bandit_internal_decision_timed_mission
	}
}

country_event = {
	id = nf_KTG_internal.6
	title = nf_KTG_internal.6.t
	desc = nf_KTG_internal.6.d
	picture = "GFX_event (17)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_KTG_internal.6.a
		hidden_effect = { set_country_flag = bandit_internal_KTG_aim_timed_2_mission }
		activate_mission = bandit_internal_decision_2_timed_mission
	}
}

