add_namespace = nf_MSU
country_event = {
    id = nf_MSU.1
    title = nf_MSU.1.t
    desc = nf_MSU.1.d
    picture = "GFX_event (154)"
	trigger = { date > 2028.2.1 }
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = { # accept
		name = nf_MSU.1.a
		custom_effect_tooltip = nf_MSU.1.tt
		hidden_effect = { set_country_flag = MSU_sparrow_hills }
	}
}

country_event = {
    id = nf_MSU.2
    title = nf_MSU.2.t
    desc = nf_MSU.2.d
    picture = "GFX_event (154)"
	is_triggered_only = yes

	option = { # accept
		name = nf_MSU.2.a
		add_war_support = 0.05
	}
}

country_event = { # MSU
    id = nf_MSU.3
    title = nf_MSU.3.t
    desc = nf_MSU.3.d
    picture = "GFX_event (111)"

    is_triggered_only = yes

    option = {
        name = nf_MSU.3.a

        add_command_power = -20
        add_timed_idea = {
            idea = RED_radio_jamming
            days = 180
        }

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # MSU
    id = nf_MSU.4
    title = nf_MSU.4.t
    desc = nf_MSU.4.d
    picture = "GFX_event (111)"

    is_triggered_only = yes

    option = {
        name = nf_MSU.4.a
		add_war_support = 0.05

        ai_chance = {
            base = 2.5
        }
    }
}
