add_namespace = nf.MSU_borderwar
country_event = {
    id = nf.MSU_borderwar.1
    title = nf.MSU_borderwar.1.t
    desc = nf.MSU_borderwar.1.d
    picture = "GFX_event (154)"
	trigger = { date > 2028.2.1 }
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }

	option = { 
		name = nf.MSU_borderwar.1.a
        army_experience = 25
        add_doctrine_cost_reduction = {
            name = land_doc_bonus
            cost_reduction = 0.2
            uses = 1
            category = land_doctrine
        }
        ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf.MSU_borderwar.2
    title = nf.MSU_borderwar.2.t
    desc = nf.MSU_borderwar.2.d
    picture = "GFX_event (154)"
	is_triggered_only = yes

	option = { 
		name = nf.MSU_borderwar.2.a
        army_experience = 5
        add_political_power = -20
        add_war_support = -0.05
        ai_chance = {
            base = 2.5
        }
	}
}

country_event = { # MSU
    id = nf.MSU_borderwar.3
    title = nf.MSU_borderwar.3.t
    desc = nf.MSU_borderwar.3.d
    picture = "GFX_event (111)"

    is_triggered_only = yes

    option = {
        name = nf.MSU_borderwar.3.a

        ai_chance = {
            base = 2.5
        }
    }
}
