add_namespace = nf_PLS

country_event = { 
    id = nf_PLS.1
    title = nf_PLS.1.t
    desc = nf_PLS.1.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.1.a
		## Give Hygiene Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = health
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.1.b
		## Give Farming Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = farming
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.2
    title = nf_PLS.2.t
    desc = nf_PLS.2.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.2.a
		## Give Smithing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = smithing
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.2.b
		## Give Tooling Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = tooling
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.3
    title = nf_PLS.3.t
    desc = nf_PLS.3.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.3.a
		## Give Entrench Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = entrench_kits
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.3.b
		## Give Clothing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = clothing_kits
			category = gas_mask
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.4
    title = nf_PLS.4.t
    desc = nf_PLS.4.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.4.a
		add_doctrine_cost_reduction = {
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.4.b
		add_political_power = 100
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.5
    title = nf_PLS.5.t
    desc = nf_PLS.5.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.5.a
        add_ideas = PLS_book_support
        PLS = { add_political_power = 10 }
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.5.b
        add_political_power = 15
        ai_chance = {
            base = 3.5
            modifier = {
                factor = 1.25
                has_opinion = { target = PLS value < 10 }
            }
        }
    }

    option = {
        name = nf_PLS.5.c
        add_timed_idea = { idea = PLS_books_fuel days = 60 } 
        ai_chance = {
            base = 3.5
            modifier = {
                factor = 2
                has_opinion = { target = PLS value < 5 }
            }
        }
    }
}

country_event = { 
    id = nf_PLS.6
    title = nf_PLS.6.t
    desc = nf_PLS.6.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.6.a
        add_political_power = 50
        custom_effect_tooltip = nf_PLS.6.a.tt
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.7
    title = nf_PLS.7.t
    desc = nf_PLS.7.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.7.a
        PLS = { puppet = SPT }
        ai_chance = {
			base = 30
			modifier = {
				add = -25
				PLS = { has_army_size = { size < 30 } }
			}
			modifier = {
				add = 25
				PLS = { has_army_size = { size > 29 } }
			}
			modifier = {
				add = 10
				is_in_faction_with = PLS
			}
		}
    }

    option = {
        name = nf_PLS.7.a
        add_war_support = 0.1
        leave_faction = yes
        remove_opinion_modifier = {
            target = PLS
            modifier = joint_operations_mutual_defense
        }
        PLS = {
            add_opinion_modifier = {
                target = SPT
                modifier = joint_operations_mutual_defense
            }
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.8
    title = nf_PLS.8.t
    desc = nf_PLS.8.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.8.a
        generate_character = {
            token_base = metro_polis_advisor
            advisor = {
                slot = theorist
                research_bonus = { health = 0.1 }
                research_bonus = { farming = 0.1 }
                cost = 100
                ai_will_do = {
                    factor = 16
                }
                available = {
                    PLS = { exists = yes }
				    NOT = { has_war_with = PLS }
                }
            }
            portraits = { 
                army = { small = GFX_idea_PLS_minister_2 }
            }
        }
        PLS = { add_political_power = 10 }
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.8.b
        add_political_power = 10
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { ## Election Introductions
    id = nf_PLS.9
    title = nf_PLS.9.t
    desc = nf_PLS.9.d
    picture = "GFX_event (7)"

	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.9.a
        add_political_power = 100
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { ## Council Introduction
    id = nf_PLS.10
    title = nf_PLS.10.t
    desc = nf_PLS.10.d
    picture = "GFX_event (7)"

	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.10.a
        ai_chance = {
            base = 3.5
        }
    }
}

### Missions
country_event = { 
    id = nf_PLS.41
    title = nf_PLS.41.t
    desc = nf_PLS.41.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.41.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.42
    title = nf_PLS.42.t
    desc = nf_PLS.42.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.42.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.43
    title = nf_PLS.43.t
    desc = nf_PLS.43.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.43.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.44
    title = nf_PLS.44.t
    desc = nf_PLS.44.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.44.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.45
    title = nf_PLS.45.t
    desc = nf_PLS.45.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.45.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.46
    title = nf_PLS.46.t
    desc = nf_PLS.46.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.46.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.47
    title = nf_PLS.47.t
    desc = nf_PLS.47.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.47.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.48
    title = nf_PLS.48.t
    desc = nf_PLS.48.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.48.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.49
    title = nf_PLS.49.t
    desc = nf_PLS.49.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    immediate = {
        ROOT = {
			PLS_select_scavenging_reward = yes
        }
    }
    option = {
        name = nf_PLS.49.a
        ROOT = {
			PLS_give_scavenging_reward = yes
		}
		hidden_effect = {
			PLS_flush_scavenging_reward = yes
        }
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.50
    title = nf_PLS.50.t
    desc = nf_PLS.50.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.50.a
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.51
    title = nf_PLS.51.t
    desc = nf_PLS.51.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.51.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_community_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.52
    title = nf_PLS.52.t
    desc = nf_PLS.52.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.52.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_community_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.53
    title = nf_PLS.53.t
    desc = nf_PLS.53.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.53.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_community_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.54
    title = nf_PLS.54.t
    desc = nf_PLS.54.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.54.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_community_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.55
    title = nf_PLS.55.t
    desc = nf_PLS.55.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.55.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_oligarch_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.56
    title = nf_PLS.56.t
    desc = nf_PLS.56.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.56.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_oligarch_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.57
    title = nf_PLS.57.t
    desc = nf_PLS.57.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.57.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_oligarch_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.58
    title = nf_PLS.58.t
    desc = nf_PLS.58.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.58.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_oligarch_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.59
    title = nf_PLS.59.t
    desc = nf_PLS.59.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.59.a
        add_political_power = 300
        ai_chance = {
            base = 3.5
        }
    }
    option = {
        name = nf_PLS.59.b
        add_ideas = PLS_MSU_research
        add_opinion_modifier = { target = MSU modifier = MDR_assistance  }
		MSU = { add_opinion_modifier = { target = ROOT modifier = MDR_assistance  } }
        ai_chance = {
            base = 3.5
        }
    }
    option = {
        name = nf_PLS.59.c
        every_owned_state = {
            limit = {
                is_core_of = MSU
                OWNER = { tag = MSU }
            }
            add_claim_by = ROOT
        }
        effect_tooltip = {
            MSU = {
                every_owned_state = {
                    limit = {
                        is_core_of = MSU
                        is_owned_by = MSU
                    }
                    add_claim_by = PLS
                }
            }
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.60
    title = nf_PLS.60.t
    desc = nf_PLS.60.d
    picture = "GFX_event (39)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.60.a
        add_timed_idea = { idea = PLS_peace_state days = 640 }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.61
    title = nf_PLS.61.t
    desc = nf_PLS.61.d
    picture = "GFX_event (39)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.61.a
        add_ideas = PLS_spec_ops_equipment_reduction
        add_equipment_to_stockpile = {
            type = special_forces_equipment_spetnaz
            amount = 10
            producer = RUS
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.62
    title = nf_PLS.62.t
    desc = nf_PLS.62.d
    picture = "GFX_event (39)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.62.a
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 20
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.63
    title = nf_PLS.63.t
    desc = nf_PLS.62.d      ## Intentional 
    picture = "GFX_event (39)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.63.a
        add_equipment_to_stockpile = {
            type = support_equipment
            amount = 15
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.64
    title = nf_PLS.64.t
    desc = nf_PLS.62.d      ## Intentional 
    picture = "GFX_event (39)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.63.a
        add_equipment_to_stockpile = {
            type = special_forces_equipment
            amount = 10
        }
        ai_chance = {
            base = 3.5
        }
    }
}


add_namespace = PLS_random_event

country_event = {
	id = PLS_random_event.1
	title = PLS_random_event.1.t
	desc = PLS_random_event.1.d
	picture = "GFX_event (15)"

	mean_time_to_happen = {
		days = 640
	}

	trigger = {
		original_tag = PLS
		has_war = no
        PLS_council_slight_support = yes
	}

	option = {
		name = PLS_random_event.1.a
        PLS_council_remove_support = yes
	}

	option = {
		name = PLS_random_event.1.b
		add_political_power = -50
	}
}

country_event = {
	id = PLS_random_event.2
	title = PLS_random_event.2.t
	desc = PLS_random_event.2.d
	picture = "GFX_event (15)"

	mean_time_to_happen = {
		days = 640
	}

	trigger = {
		original_tag = PLS
		has_war = no
        PLS_council_low_support = yes
	}

	option = {
		name = PLS_random_event.2.a
        PLS_council_add_support = yes
	}
}

country_event = {
	id = PLS_random_event.3
	title = PLS_random_event.3.t
	desc = PLS_random_event.3.d
	picture = "GFX_event (15)"

	mean_time_to_happen = {
		days = 1000
	}

	trigger = {
		original_tag = PLS
		has_war = no
	}

	option = {
		name = PLS_random_event.3.a
        add_political_power = -50
	}

	option = {
		name = PLS_random_event.3.b
        random_list = {
            50 = { ROOT = { country_event = { id = PLS_random_event.4 random_hours = 9 } } }
            50 = { ROOT = { country_event = { id = PLS_random_event.5 random_hours = 8 } } }
        }
	}

    option = {
		name = PLS_random_event.3.c
        add_war_support = -0.1
        if = { limit = { has_government = community } add_popularity = { ideology = community popularity = -0.05 } }
		if = { limit = { has_government = council } add_popularity = { ideology = council popularity = -0.05 } }
		if = { limit = { has_government = oligarch } add_popularity = { ideology = oligarch popularity = -0.05 } }
		if = { limit = { has_government = dictatorial } add_popularity = { ideology = dictatorial popularity = -0.05 } }
	}
}

country_event = { 
    id = PLS_random_event.4
    title = PLS_random_event.4.t
    desc = PLS_random_event.4.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = PLS_random_event.4.a
        add_political_power = 15
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = PLS_random_event.5
    title = PLS_random_event.5.t
    desc = PLS_random_event.5.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = PLS_random_event.5.a
        add_political_power = -20
        if = { limit = { has_government = community } add_popularity = { ideology = community popularity = -0.02 } }
		if = { limit = { has_government = council } add_popularity = { ideology = council popularity = -0.02 } }
		if = { limit = { has_government = oligarch } add_popularity = { ideology = oligarch popularity = -0.02 } }
		if = { limit = { has_government = dictatorial } add_popularity = { ideology = dictatorial popularity = -0.02 } }
        ai_chance = {
            base = 3.5
        }
    }
}