add_namespace = nf_PLS

country_event = { 
    id = nf_PLS.1
    title = nf_PLS.1.t
    desc = nf_PLS.1.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.1.a
		## Give Hygiene Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = health
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.1.b
		## Give Farming Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = farming
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.2
    title = nf_PLS.2.t
    desc = nf_PLS.2.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.2.a
		## Give Smithing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = smithing
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.2.b
		## Give Tooling Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = tooling
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.3
    title = nf_PLS.3.t
    desc = nf_PLS.3.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.3.a
		## Give Entrench Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = entrench_kits
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.3.b
		## Give Clothing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = clothing_kits
			category = gas_mask
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.4
    title = nf_PLS.4.t
    desc = nf_PLS.4.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.4.a
		add_doctrine_cost_reduction = {
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.4.b
		add_political_power = 100
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.5
    title = nf_PLS.5.t
    desc = nf_PLS.5.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.5.a
        add_ideas = PLS_book_support
        PLS = { add_political_power = 10 }
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.5.b
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.5.c
        add_timed_idea = { idea = PLS_books_fuel days = 60 } 
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.6
    title = nf_PLS.6.t
    desc = nf_PLS.6.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.6.a
        ## Explain how the branches work.
        ## How a balance of power between each sect must linger at 25% or approx
        add_research_slot = 1
        custom_effect_tooltip = nf_PLS.6.a.tt
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.7
    title = nf_PLS.7.t
    desc = nf_PLS.7.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.7.a
        PLS = { puppet = SPT }
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.7.a
        add_war_support = 0.1
        leave_faction = yes
        remove_opinion_modifier = {
            target = PLS
            modifier = joint_operations_mutual_defense
        }
        PLS = {
            add_opinion_modifier = {
                target = SPT
                modifier = joint_operations_mutual_defense
            }
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_PLS.8
    title = nf_PLS.8.t
    desc = nf_PLS.8.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.8.a
        generate_character = {
            token_base = metro_polis_advisor
            advisor = {
                slot = theorist
                research_bonus = { health = 0.1 }
                research_bonus = { farming = 0.1 }
                cost = 100
                ai_will_do = {
                    factor = 16
                }
                available = {
                    PLS = { exists = yes }
				    NOT = { has_war_with = PLS }
                }
            }
            portraits = { 
                army = { small = GFX_idea_PLS_minister_2 }
            }
        }
        PLS = { add_political_power = 10 }
        ai_chance = {
            base = 3.5
        }
    }

    option = {
        name = nf_PLS.8.b
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { ## Election Introductions
    id = nf_PLS.9
    title = nf_PLS.9.t
    desc = nf_PLS.9.d
    picture = "GFX_event (7)"

	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.9.a
        add_political_power = 100
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { ## Council Introduction
    id = nf_PLS.10
    title = nf_PLS.10.t
    desc = nf_PLS.10.d
    picture = "GFX_event (7)"

	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.10.a
        ai_chance = {
            base = 3.5
        }
    }
}

### Missions
country_event = { 
    id = nf_PLS.41
    title = nf_PLS.41.t
    desc = nf_PLS.41.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.41.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.42
    title = nf_PLS.42.t
    desc = nf_PLS.42.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.42.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.43
    title = nf_PLS.43.t
    desc = nf_PLS.43.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.43.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.44
    title = nf_PLS.44.t
    desc = nf_PLS.44.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.44.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_dictatorial_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.45
    title = nf_PLS.45.t
    desc = nf_PLS.45.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.45.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_1
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.46
    title = nf_PLS.46.t
    desc = nf_PLS.46.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.46.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_2
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.47
    title = nf_PLS.47.t
    desc = nf_PLS.47.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.47.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_3
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.48
    title = nf_PLS.48.t
    desc = nf_PLS.48.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.48.a
        custom_effect_tooltip = PLS_council_mission
        activate_mission = PLS_mission_council_4
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.49
    title = nf_PLS.49.t
    desc = nf_PLS.49.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    immediate = {
        ROOT = {
			PLS_select_scavenging_reward = yes
        }
    }
    option = {
        name = nf_PLS.49.a
        ROOT = {
			PLS_give_scavenging_reward = yes
		}
		hidden_effect = {
			PLS_flush_scavenging_reward = yes
        }
        ai_chance = {
            base = 3.5
        }
    }
}
country_event = { 
    id = nf_PLS.50
    title = nf_PLS.50.t
    desc = nf_PLS.50.d
    picture = "GFX_event (196)"
	is_triggered_only = yes
	fire_only_once = yes
    option = {
        name = nf_PLS.50.a
        ai_chance = {
            base = 3.5
        }
    }
}