add_namespace = nf_PLS

country_event = { 
    id = nf_PLS.1
    title = nf_PLS.1.t
    desc = nf_PLS.1.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.1.a
		## Give Hygiene Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = health
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.1.b
		## Give Farming Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = farming
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.2
    title = nf_PLS.2.t
    desc = nf_PLS.2.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.2.a
		## Give Smithing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = smithing
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.2.b
		## Give Tooling Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = tooling
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.3
    title = nf_PLS.3.t
    desc = nf_PLS.3.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.3.a
		## Give Entrench Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = entrench_kits
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.3.b
		## Give Clothing Tech
		add_tech_bonus = {
			bonus = 1
			uses = 1
			ahead_reduction = 1
			category = clothing_kits
			category = gas_mask
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.4
    title = nf_PLS.4.t
    desc = nf_PLS.4.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.4.a
		add_doctrine_cost_reduction = {
			cost_reduction = 0.5
			uses = 1
			category = land_doctrine
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_PLS.4.b
		add_political_power = 100
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_PLS.5
    title = nf_PLS.5.t
    desc = nf_PLS.5.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes
	fire_only_once = yes

    option = {
        name = nf_PLS.5.a
        ai_chance = {
            base = 3.5
        }
    }
}