add_namespace = nf_STB

country_event = {
    id = nf_STB.1
    title = nf_STB.1.t
    desc = nf_STB.1.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	immediate = { set_country_flag = raid_steal_research_flag }
	
	option = {
		name = nf_STB.1.a
        ## Go over their raiding mechanic, which allows them to "research up"
        capital_scope = {
			add_building_construction = {
				type = arms_factory
				level = 1
			}
		}
		country_event = { id = nf_STB.2 random_hours = 12 }
	}
}

country_event = {	
    id = nf_STB.2
    title = nf_STB.2.t
    desc = nf_STB.2.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.2.a
	}
}

country_event = {	
    id = nf_STB.3
    title = nf_STB.3.t
    desc = nf_STB.3.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.3.a
	}
}

country_event = {	
    id = nf_STB.4
    title = nf_STB.4.t
    desc = nf_STB.4.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.4.a
	}
}

country_event = {	
    id = nf_STB.5
    title = nf_STB.5.t
    desc = nf_STB.5.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.5.a
	}
}

country_event = {	
    id = nf_STB.6
    title = nf_STB.6.t
    desc = nf_STB.6.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.6.a
	}
}

country_event = {	
    id = nf_STB.7
    title = nf_STB.7.t
    desc = nf_STB.7.d
    picture = "GFX_event (142)"

	is_triggered_only = yes

	option = {
		name = nf_STB.7.a
	}
}