add_namespace = nf_SAV
# peace with reich
country_event = {
    id = nf_SAV.1
    title = nf_SAV.1.t
    desc = nf_SAV.1.d
    picture = ccc_mutant
	trigger = {
		RCH = {
			controls_state = 312
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # accept
		name = nf_SAV.1.a
		ai_chance = {
			base = 50
		}
		RCH = {
            transfer_state = 120
            transfer_state = 312
            transfer_state = 181
            white_peace = SAV
			country_event = { id = nf_RCH.4 days = 1 }
		}
	}

	option = { # refuse
		name = nf_SAV.1.b
		ai_chance = {
			base = 0
		}
		RCH = {
			country_event = { id = nf_RCH.5 days = 1 }
		}
	}
}

country_event = {	### KTG stuff but for SAV
    id = nf_SAV.2
    title = nf_SAV.2.t
    desc = nf_SAV.2.d
    picture = "GFX_event (145)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAV.2.a
		add_timed_idea = { idea = SAT_excursion days = 100 }
		ai_chance = {
			base = 0
		}
	}
}

### Disintergration of the Alliance
country_event = {
    id = nf_SAV.3
    title = nf_SAV.3.t
    desc = nf_SAV.3.d
    picture = "GFX_event (181)"

	trigger = {
		date > 2033.1.1
		NOT = { 312 = { is_owned_by = ROOT } }
		368 = { is_owned_by = ROOT }
	}
	fire_only_once = yes

	immediate = { release = DIM } 

	option = {
		name = nf_SAV.3.a
		if = {
			limit = { has_idea = SAV_alliance }
			remove_ideas = SAV_alliance
		}
		hidden_effect = {
			SAV = {
				remove_state_core = 120
				remove_state_core = 312
				remove_state_core = 181
				remove_state_core = 303
			}
			set_country_flag = SAV_disintegrated_flag
			SAV_set_disintegrated_cosmetic_tag = yes
		}
	}
}
