add_namespace = nf_SAV
# peace with reich
country_event = {
    id = nf_SAV.1
    title = nf_SAV.1.t
    desc = nf_SAV.1.d
    picture = ccc_mutant
	trigger = {
		RCH = {
			controls_state = 312
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # accept
		name = nf_SAV.1.a
		ai_chance = {
			base = 50
		}
		RCH = {
            transfer_state = 120
            transfer_state = 312
            transfer_state = 181
            white_peace = SAV
			country_event = { id = nf_RCH.4 days = 1 }
		}
	}

	option = { # refuse
		name = nf_SAV.1.b
		ai_chance = {
			base = 0
		}
		RCH = {
			country_event = { id = nf_RCH.5 days = 1 }
		}
	}
}

country_event = {	### KTG stuff but for SAV
    id = nf_SAV.2
    title = nf_SAV.2.t
    desc = nf_SAV.2.d
    picture = "GFX_event (145)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAV.2.a
		add_timed_idea = { idea = SAT_excursion days = 100 }
		ai_chance = {
			base = 0
		}
	}
}
