add_namespace = nf_SAT

## Satanists Win Border Conflict
country_event = {	
    id = nf_SAT.1
    title = nf_SAT.1.t
    desc = nf_SAT.1.d
    picture = "GFX_event (44)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_SAT.1.a
		army_experience = 15
		transfer_state = 114
		ai_chance = {
			base = 55
		}
	}
}

## lose Border Conflict
country_event = {	
    id = nf_SAT.2
    title = nf_SAT.2.t
    desc = nf_SAT.2.d
    picture = "GFX_event (111)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_SAT.2.a
		trigger = { original_tag = ISL }
		army_experience = 5
		add_political_power = -25
		ai_chance = {
			base = 55
		}
	}

	option = { 
		name = nf_SAT.2.b
		trigger = { original_tag = SAT }
		army_experience = 5
		add_political_power = -25
		ai_chance = {
			base = 55
		}
	}
}

## Border conflict cancelled
country_event = {	
    id = nf_SAT.3
    title = nf_SAT.3.t
    desc = nf_SAT.3.d
    picture = "GFX_event (118)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.3.a
		ai_chance = {
			base = 55
		}
	}
}

## Caliphate wins Border Conflict
country_event = {	
    id = nf_SAT.4
    title = nf_SAT.4.t
    desc = nf_SAT.4.d
    picture = "GFX_event (150)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		army_experience = 10
		add_political_power = 30 
		name = nf_SAT.4.a
		ai_chance = {
			base = 55
		}
	}
}

country_event = {	## Disciples of Shaytan
    id = nf_SAT.5
    title = nf_SAT.5.t
    desc = nf_SAT.5.d
    picture = "GFX_event (174)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.5.a
		add_equipment_to_stockpile = {
			type = special_forces_equipment_2
			amount = 25
			producer = RUS
		}
		ai_chance = {
			base = 5
		}
	}
}

country_event = {	## Warriors to Moloch
    id = nf_SAT.6
    title = nf_SAT.6.t
    desc = nf_SAT.6.d
    picture = "GFX_event (174)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.6.a
		add_equipment_to_stockpile = {
			type = pheumatic_infantry_equipment_1
			amount = 20
			producer = RUS
		}
		ai_chance = {
			base = 10
		}
	}
}

country_event = {	
    id = nf_SAT.7
    title = nf_SAT.7.t
    desc = nf_SAT.7.d
    picture = "GFX_event (122)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.7.a
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 1
			uses = 1
			category = land_doctrine
		}
		ai_chance = {
			base = 10
		}
	}
	option = { 
		name = nf_SAT.7.b
		capital_scope = {
			add_manpower = 10
		}
		army_experience = 5
		ai_chance = {
			base = 15
		}
	}
}

country_event = {	
    id = nf_SAT.8
    title = nf_SAT.8.t
    desc = nf_SAT.8.d
    picture = "GFX_event (105)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.8.a
		add_manpower = -15
		add_timed_idea = { idea = SAT_driven_rats_out days = 90 }
		ai_chance = {
			base = 10
		}
	}
	option = { 
		name = nf_SAT.8.b
		add_political_power = 100
		hidden_effect = { set_country_flag = SAT_kingdom_of_the_rats_path }
		ai_chance = {
			base = 15
		}
	}
}

country_event = {	## "Places Time Forgot" 
    id = nf_SAT.9
    title = nf_SAT.9.t
    desc = nf_SAT.9.d
    picture = "GFX_event (170)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.9.a

		add_timed_idea = { idea = SAT_texts_2 days = 360 }
		ai_chance = {
			base = 10
		}
	}
	option = { 
		name = nf_SAT.9.b
		add_timed_idea = { idea = SAT_texts_1 days = 360 }
		ai_chance = {
			base = 15
		}
	}
}

country_event = {	## Something
    id = nf_SAT.10
    title = nf_SAT.10.t
    desc = nf_SAT.10.d
    picture = "GFX_event (174)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.10.a
		division_template = {
			name = "Slave Captives"
			priority = 1
			template_counter = 0
			regiments = {
				irregulars = { x = 0 y = 0 }
				irregulars = { x = 0 y = 1 }
				irregulars = { x = 0 y = 2 }
			}
			support = {
				flamethrower_support = { x = 0 y = 0 }
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Thralls\" division_template = \"Slave Captives\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
			create_unit = {
				division = "name = \"Thralls\" division_template = \"Slave Captives\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		ai_chance = {
			base = 5
		}
	}
}

country_event = {	## Friends in KTG
    id = nf_SAT.11
    title = nf_SAT.11.t
    desc = nf_SAT.11.d
    picture = "GFX_event (173)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.11.a
		KTG = {
			capital_scope = {
				add_manpower = -20
			}
		}
		add_manpower = 20
		add_opinion_modifier = {
			target = KTG
			modifier = SAT_dislocation
		}
		ai_chance = {
			base = 10
		}
	}
	option = { 
		name = nf_SAT.11.b
		SAV = {
			add_timed_idea = { idea = SAT_indoctrination days = 480 } 
		}
		ai_chance = {
			base = 15
		}
	}
	option = { 
		name = nf_SAT.11.b
		trigger = { KTG = { has_government = dictatorial } }
		puppet = KTG
		ai_chance = {
			base = 15
		}
	}
}

country_event = {	### KTG stuff but for SAV
    id = nf_SAT.12
    title = nf_SAT.12.t
    desc = nf_SAT.12.d
    picture = "GFX_event (115)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.12.a
		add_manpower = -10
		SAV = { country_event = nf_SAV.2 }
		custom_effect_tooltip = SAV_excursion_tt
		ai_chance = {
			base = 10
		}
	}
}

country_event = {	## "Gnawing in the Depths"
    id = nf_SAT.13
    title = nf_SAT.13.t
    desc = nf_SAT.13.d
    picture = "GFX_event (171)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.13.a
		add_stability = 0.1
		ai_chance = {
			base = 10
		}
	}
	option = { 
		name = nf_SAT.13.b
		add_political_power = 100
		ai_chance = {
			base = 15
		}
	}
}

country_event = {	
    id = nf_SAT.14
    title = nf_SAT.14.t
    desc = nf_SAT.14.d
    picture = "GFX_event (174)"
	is_triggered_only = yes
	fire_only_once = yes
	option = { 
		name = nf_SAT.14.a
		division_template = {
			name = "Special Forces"
			priority = 1
			template_counter = 0
			regiments = {
				special_forces = { x = 0 y = 0 }
				special_forces = { x = 0 y = 1 }
				special_forces = { x = 0 y = 2 }
				special_forces = { x = 0 y = 3 }
			}
			support = {
				field_hospital = { x = 0 y = 0 }
			}
		}
		capital_scope = {
			create_unit = {
				division = "name = \"Special Forces\" division_template = \"Special Forces\" start_experience_factor = 1 start_equipment_factor = 1"
				owner = ROOT
			}
		}
		ai_chance = {
			base = 10
		}
	}
}

## Domain of Hell Event
country_event = {	
    id = nf_SAT.15
    title = nf_SAT.15.t
    desc = nf_SAT.15.d
    picture = "GFX_event (172)"
	is_triggered_only = yes
	fire_only_once = yes

	option = { 
		name = nf_SAT.15.b
		add_stability = 0.1
		add_war_support = 0.1
		capital_scope = {
			add_extra_state_shared_building_slots = 10
			add_building_construction = {
				type = arms_factory
				level = 10
				instant_build = yes
			}
		}
		ai_chance = {
			base = 10
		}
	}
	#option = { 
	#	name = nf_SAT.15.a
	#	trigger = {
	#	has_country_flag = SAT_kingdom_of_the_rats_path
	#	AND = {
	#		ISL = { exists = yes }
	#	}
	#}
	#	ai_chance = {
	#		base = 15
	#	}
	#}
}