add_namespace = nf_TRT


## How to organise Immigrants
country_event = { 
    id = nf_TRT.1
    title = nf_TRT.1.t
    desc = nf_TRT.1.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

	option = { ## Put them in armed forces
		name = nf_TRT.1.a
	}
}

### Flooding ###
country_event = {
    id = nf_TRT.2
    title = nf_TRT.2.t
    desc = nf_TRT.2.d
    picture = "GFX_event (139)"

    is_triggered_only = yes

    immediate = {
        311 = {
            add_dynamic_modifier = {
                modifier = flooding_station_modifier
                scope = TRT
                days = 60
            }
        }
    }

    option = {
		name = nf_TRT.2.a
	}
}

country_event = {
    id = nf_TRT.3
    title = nf_TRT.3.t
    desc = nf_TRT.3.d
    picture = "GFX_event (133)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.3.a
        add_political_power = 50
        ### Prelude to flooding mechanic
        hidden_effect = { country_event = { id = nf_TRT.4 days = 40 random_days = 40 } }
	}
}

country_event = {   ## First Time introduction to flooding mechanic 
    id = nf_TRT.4
    title = nf_TRT.4.t
    desc = nf_TRT.4.d
    picture = "GFX_event (135)"

    is_triggered_only = yes

    immediate = {
        set_country_flag = TRT_flooding_country_flag
        add_to_variable = { ## initial variable
            var = TRT_preparedness_requirement
            value = 20
        }
        ### We set the timer until flooding variable through event
        set_variable = {
            var = TRT_timer_until_flooding
            value = 120
        }
    }
    option = {
		name = nf_TRT.4.a
        custom_effect_tooltip = TRT_begin_flooding_mission
        ### Setting initial decision costs
        set_variable = {
            var = TRT_flooding_shrimp_problems
            value = 20
        }
        clamp_temp_variable = {
            var = TRT_flooding_shrimp_problems
            min = 0
            max = 100
        }
        set_variable = {
            var = TRT_preparation_cost_factories
            value = 1
        }
        set_variable = {
            var = TRT_preparation_cost_pp  
            value = 10
        }
        set_variable = {
            var = TRT_preparation_explosives_duration
            value = 5
        }
	}
}

country_event = {   ## Repeated Mechanic
    id = nf_TRT.5
    title = nf_TRT.5.t
    desc = nf_TRT.5.d
    picture = "GFX_event (120)"

    is_triggered_only = yes

    trigger = {
        OR = {
            date > 2029.04.01
            date > 2030.04.01
            date > 2031.04.01
            date > 2032.04.01
            date > 2033.04.01
            date > 2034.04.01
            date > 2035.04.01
            date > 2036.04.01
            #AND = {
            #    NOT = {
            #        has_completed_focus = TRT_venitian_determination
            #    }
            #}
        }
    }

    immediate = {
        set_country_flag = TRT_flooding_country_flag
        random_list = {
            50 = {
                add_to_variable = {
                    var = TRT_preparedness_requirement
                    value = 30
                }
                add_to_variable = {
                    var = TRT_flooding_shrimp_problems
                    value = 5
                }
            }
            30 = {
                add_to_variable = {
                    var = TRT_preparedness_requirement
                    value = 40
                }
                add_to_variable = {
                    var = TRT_flooding_shrimp_problems
                    value = 10
                }
            }
            20 = {
                add_to_variable = {
                    var = TRT_preparedness_requirement
                    value = 50
                }
                add_to_variable = {
                    var = TRT_flooding_shrimp_problems
                    value = 15
                }
            }
        }
        add_to_variable = {
            var = TRT_preparedness
            value = TRT_minimum_prepardness
        }
    }
    
    option = {
		name = nf_TRT.5.a
        custom_effect_tooltip = TRT_begin_flooding_mission
    }
}

country_event = {   ## Flooding defended 
    id = nf_TRT.6
    title = nf_TRT.6.t
    desc = nf_TRT.6.d
    picture = "GFX_event (119)"

    is_triggered_only = yes
    
    option = {
		name = nf_TRT.6.a
        trigger = { 
            NOT = {
                has_completed_focus = TRT_draining_depths
            }
        }
    }
    option = {
		name = nf_TRT.6.b
        trigger = { 
            has_completed_focus = TRT_draining_depths
        }
        random_list = {
            20 = {
                ## Nothing
            }
            20 = {
                capital_scope = {
                    add_resource = {
                        type = alloys
                        amount = 2
                    }
                }
            }
            20 = {
                capital_scope = {
                    add_resource = {
                        type = components
                        amount = 2
                    }
                }
            }
            20 = {
                capital_scope = {
                    add_resource = {
                        type = scrap
                        amount = 1
                    }
                }
            }
            20 = {
                capital_scope = {
                    add_resource = {
                        type = scrap
                        amount = 1
                    }
                    add_resource = {
                        type = components
                        amount = 1
                    }
                    add_resource = {
                        type = alloys
                        amount = 1
                    }
                }
            }
        }
	}
}

country_event = {   ## Flooding undefended
    id = nf_TRT.7
    title = nf_TRT.7.t
    desc = nf_TRT.7.d
    picture = "GFX_event (120)"

    is_triggered_only = yes
    fire_only_once = no

    immediate = {
        clr_country_flag = TRT_flooding_country_flag
        clear_variable = TRT_preparedness
        clear_variable = TRT_preparation_explosives_duration
    }
    
    option = { 
		name = nf_TRT.5.a
        311 = {
            add_dynamic_modifier = {
                modifier = flooding_station_modifier
                scope = TRT
                days = 70
            }
            damage_building = {
                type = arms_factory
                damage = 0.3
            }
            damage_building = {
                type = industrial_complex
                damage = 0.3
            }
        }
        422 = {
            add_dynamic_modifier = {
                modifier = flooding_station_modifier
                scope = TRT
                days = 70
            }
            damage_building = {
                type = arms_factory
                damage = 0.3
            }
            damage_building = {
                type = industrial_complex
                damage = 0.3
            }
        }
        347 = {
            add_dynamic_modifier = {
                modifier = flooding_station_modifier
                scope = TRT
                days = 70
            }
            damage_building = {
                type = arms_factory
                damage = 0.3
            }
            damage_building = {
                type = industrial_complex
                damage = 0.3
            }
        }
    }
}

country_event = {   ## Draining Depths
    id = nf_TRT.8
    title = nf_TRT.8.t
    desc = nf_TRT.8.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.8.a
	}
}

country_event = {   ## Shrimp Issues
    id = nf_TRT.9
    title = nf_TRT.9.t
    desc = nf_TRT.9.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    immediate = {
    }

    option = {
		name = nf_TRT.9.a
        add_equipment_to_stockpile = {
            type = explosive_equipment
            producer = RUS
            amount = 10
        }
        hidden_effect = {
            subtract_from_variable = {
                var = TRT_flooding_shrimp_problems
                value = -5
            }
        }
        custom_effect_tooltip = TRT_unlock_shrimp_problems_decision
	}
}


country_event = {   ## Sunken Crevasse
    id = nf_TRT.10
    title = nf_TRT.10.t
    desc = nf_TRT.10.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.10.a
        add_manpower = -3
        army_experience = 5
        custom_effect_tooltip = TRT_increase_minimum_prepardness_10
		hidden_effect = {
			add_to_variable = {
				var = TRT_minimum_prepardness
				value = 10
			}	
		}
	}

    option = {
		name = nf_TRT.10.b
        add_manpower = -3
        hidden_effect = {
            country_event = { id = nf_TRT.11 hours = 18 }
        }
	}
}

country_event = {   ## Exploration Part 1
    id = nf_TRT.11
    title = nf_TRT.11.t
    desc = nf_TRT.11.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.11.a
        army_experience = 10
        add_command_power = 10
        add_manpower = 2
	}

    option = {
		name = nf_TRT.11.b
        hidden_effect = {
            country_event = { id = nf_TRT.12 hours = 4 }
        }
	}
}

country_event = {   ## Exploration Part 2
    id = nf_TRT.12
    title = nf_TRT.12.t
    desc = nf_TRT.12.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.12.a
        add_manpower = 1
        custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = TRT_demonslayer
        add_corps_commander_role = {
            character = TRT_gennardy
            skill = 3
            attack_skill = 3
            defense_skill = 3
            planning_skill = 3
            logistics_skill = 3
        }
        hidden_effect = {
            set_country_flag = TRT_recieve_demonslayer
        }
	}
}

country_event = {   ## KTG
    id = nf_TRT.13
    title = nf_TRT.13.t
    desc = nf_TRT.13.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.13.a
        diplomatic_relation = {
            country = KTG
            relation = non_aggression_pact
            active = yes
        }
        add_opinion_modifier = {
            target = KTG
            modifier = TRT_blood_brothers
        }
        reverse_add_opinion_modifier = {
            target = KTG
            modifier = TRT_blood_brothers 
        }
	}

    option = {
	    name = nf_TRT.13.b
        add_opinion_modifier = {
            target = KTG
            modifier = TRT_partners_in_crime
        }
        reverse_add_opinion_modifier = {
            target = KTG
            modifier = TRT_partners_in_crime
        }
	}
}

country_event = {   ## MOB
    id = nf_TRT.14
    title = nf_TRT.14.t
    desc = nf_TRT.14.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.14.a
        diplomatic_relation = {
            country = MOB
            relation = non_aggression_pact
            active = yes
        }
        add_opinion_modifier = {
            target = MOB
            modifier = TRT_blood_brothers
        }
        reverse_add_opinion_modifier = {
            target = MOB
            modifier = TRT_blood_brothers 
        }
	}

    option = {
	    name = nf_TRT.14.b
        add_opinion_modifier = {
            target = MOB
            modifier = TRT_partners_in_crime
        }
        reverse_add_opinion_modifier = {
            target = MOB
            modifier = TRT_partners_in_crime
        }
	}
}

country_event = {   ## Silo event
    id = nf_TRT.15
    title = nf_TRT.15.t
    desc = nf_TRT.15.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.15.a
        add_offsite_building = { type = industry_complex level = 5 }
        add_research_slot = 1
	}

    option = {
		name = nf_TRT.15.b
        add_offsite_building = { type = arms_factory level = 5 }
        set_technology = {
            shotgun_infantry_equipment._4_tech = 1
        }
	}
}

country_event = {   ## Tsoi Event
    id = nf_TRT.16
    title = nf_TRT.16.t
    desc = nf_TRT.16.d
    picture = "GFX_event (119)"

    is_triggered_only = yes

    option = {
		name = nf_TRT.16.a
        custom_effect_tooltip = available_political_advisor
		show_ideas_tooltip = TRT_tsoi
        hidden_effect = {
            set_country_flag = TRT_recieve_tsoi_worshipper
        }
        capital_scope = {
            add_manpower = 30
        }
        TRT_bop_increase_10 = yes
	}

    option = {
		name = nf_TRT.16.b
        add_manpower = 30
        add_resource = {
            type = alloys
            amount = 6
        }
        TRT_bop_decrease_10 = yes
	}
}

country_event = { 
    id = nf_TRT.17
    title = nf_TRT.17.t
    desc = nf_TRT.17.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

    trigger = {
        TRT_operation_barbarossa_begun = yes
    }

	option = { 
		name = nf_TRT.17.a
        declare_war_on = {
            target = RED
            type = annex_everything
        }
        add_war_support = 0.1
	}

    option = {
		name = nf_TRT.17.b
        add_political_power = -150
        add_war_support = -0.1
	}
}


country_event = { ## Borderwar Warning
    id = nf_TRT.18
    title = nf_TRT.18.t
    desc = nf_TRT.18.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

    option = {
		name = nf_TRT.18.b
	}
}

country_event = { ## Borderwar Victory
    id = nf_TRT.19
    title = nf_TRT.19.t
    desc = {
        trigger = {
            tag = RED
        }
        text = TRT_borderwar_RED_defeat
    }
    desc = {
        trigger = {
            tag = TRT
        }
        text = TRT_borderwar_TRT_defeat
    }
    picture = "GFX_event (129)"

	is_triggered_only = yes

    option = {
		name = nf_TRT.19.b
        army_experience = 20
        add_doctrine_cost_reduction = {
            name = land_doc_bonus
            cost_reduction = 0.75
            uses = 1
            category = land_doctrine
        }
	}
}

country_event = { ## Borderwar Defeat
    id = nf_TRT.20
    title = nf_TRT.20.t
    desc = {
        trigger = {
            tag = RED
        }
        text = TRT_borderwar_RED_defeat
    }
    desc = {
        trigger = {
            tag = TRT
        }
        text = TRT_borderwar_TRT_defeat
    }
    picture = "GFX_event (129)"

	is_triggered_only = yes

    option = {
		name = nf_TRT.20.b
        army_experience = 5
        add_doctrine_cost_reduction = {
            name = land_doc_bonus
            cost_reduction = 0.1
            uses = 1
            category = land_doctrine
        }
	}
}

country_event = { ## Borderwar Stalemate
    id = nf_TRT.21
    title = nf_TRT.21.t
    desc = nf_TRT.21.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

    option = {
		name = nf_TRT.21.b
	}
}


country_event = { 
    id = nf_TRT.22
    title = nf_TRT.22.t
    desc = nf_TRT.22.d
    picture = "GFX_event (129)"

	is_triggered_only = yes

    trigger = {
        TRT_operation_redalert_began = yes
    }

	option = { 
		name = nf_TRT.22.a
        declare_war_on = {
            target = HNZ
            type = annex_everything
        }
        add_war_support = 0.1
	}

    option = {
		name = nf_TRT.22.b
        add_political_power = -150
        add_war_support = -0.1
	}
}

