add_namespace = nf_ULI
# peace with reich
country_event = {
    id = nf_ULI.1
    title = nf_ULI.1.t
    desc = nf_ULI.1.d
    picture = ccc_mutant
	trigger = {
		RCH = {
			controls_state = 418
		}
	}

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # accept
		name = nf_ULI.1.a
		ai_chance = {
			base = 50
		}
		RCH = {
            transfer_state = 418
            transfer_state = 149
            white_peace = ULI
			country_event = { id = nf_RCH.2 days = 1 }
		}
	}

	option = { # refuse
		name = nf_ULI.1.b
		ai_chance = {
			base = 0
		}
		RCH = {
			country_event = { id = nf_RCH.3 days = 1 }
		}
	}
}

# Oktabrskoe Pole - early 2030
country_event = {
    id = nf_ULI.2
    title = nf_ULI.2.t
    desc = nf_ULI.2.d
    picture = ccc_mutant

	trigger = {
		date > 2030.3.1

		302 = { is_owned_by = ROOT }
		267 = { is_owned_by = ROOT }
	}

	immediate = {
		delete_unit = {
			state = 302
			disband = no
		}
		delete_unit = {
			state = 143
			disband = no
		}
		delete_unit = {
			state = 267
			disband = no
		}
		set_country_flag = ULI_polezhaevsky_incident_flag
	}

	fire_only_once = yes

	option = { # Evacuate stations
		name = nf_ULI.2.a
		RUI = {
			transfer_state = 302 
			transfer_state = 143
			transfer_state = 267
		}
		add_timed_idea = { idea = ULI_polezhaevsky_incident days = 1080 }
		news_event = global_event.66
		hidden_effect = { 
			remove_state_core = 302
			remove_state_core = 143
			remove_state_core = 267
			RUI = {
				add_state_core = 302
				add_state_core = 143
				add_state_core = 267
			}
			302 = { add_manpower = -1150 set_demilitarized_zone = yes }
			143 = { add_manpower = -1150 set_demilitarized_zone = yes }
			267 = { add_manpower = -1150 set_demilitarized_zone = yes }
		}
		capital_scope = { add_manpower = 200 }
		420 = { add_manpower = 200 }
		add_named_threat = {
			threat = 10
			name = INCIDENT_POLEZHAEVSKAYA
		}
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
    id = nf_ULI.3
    title = nf_ULI.3.t
    desc = nf_ULI.3.d
    picture = ccc_mutant

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_ULI.3.a
		add_Political_power = 50
		custom_effect_tooltip = nf_ULI.3.a.tt
	}
}
