education_practise = {

	### Change Civics to reflect the increase of level of education in the metro
	### Political Power decrease at the expense of research speed
	### However as people become more intellectual, they'll become less likely to follow government
	### I.E. More maluses from war, less political power gain

	improve_education_normal = {

		allowed = {
		}

		available = {
			custom_trigger_tooltip = {
   				tooltip = is_not_bandit_nation
   				NOT = {
   					has_country_flag = is_bandit_nation
   				}
   			}
   			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
					has_idea = civics_education_level_5
				}
   			}
		}

		visible = {
			NOT = {
				has_country_flag = is_bandit_nation
			}
		}

		cost = 0

		days_re_enable = 300

		complete_effect = {
			hidden_effect = {
				#set_variable = { education_reform_undertaking = 120 }
				if = {
					limit = {
						num_of_controlled_states < 6
					}
					set_variable = {
						var = education_reform_undertaking
						value = 15
					}
				}
				else = {
					set_variable = {
						var = education_reform_undertaking
						value = num_controlled_states
					}
				}
				multiply_variable = {
					var = education_reform_undertaking
					value = 20
				}
				#// Make cost increase for every education tier we have
				clamp_variable = {
					var = education_reform_undertaking
					min = 300
					max = 1440
				}
				calculate_education_reform_timer_multiplier = yes
				set_country_flag = improving_education
			}
			activate_mission = improve_education_efforts_mission
			custom_effect_tooltip = education_efforts_mission_tooltip
		}

		ai_will_do = {
			base = 20
			modifier = {
				add = 0.1
				has_war = yes
			}
		}
	}

	improve_education_efforts_mission = {
		
		activation = {
			always = no
		}

		available = {
			hidden_trigger = { always = no }
		}

		priority = 1001

		is_good = yes
		days_mission_timeout = education_reform_undertaking

		timeout_effect = {                 
            country_event = nf_metro_education.1
            custom_effect_tooltip = education_efforts_mission_completed
            hidden_effect = {
            	clr_country_flag = improving_education
            }
        }
	}

	improve_education_efforts_administrate_station_chiefs  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
		}

		cost = education_administrate_cost

		days_re_enable = education_administrate_duration

		days_remove = 20

		modifier = {
			political_power_gain = -0.1
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -20
			}
			custom_effect_tooltip = education_reform_increase_cost_and_duration_tt
			hidden_effect = {
				add_to_variable = {
					var = education_administrate_cost
					value = 5
				}
				add_to_variable = {
					var = education_administrate_duration
					value = 5
				}
				#education_reforms_administer_increase_cost = yes
				#education_reforms_administer_increase_duration = yes
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 10
			}
			modifier = {
				factor = 0.1
				political_power_daily < 1
			}
		}
	}

	improve_education_efforts_collect_books  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
		}

		cost = education_books_cost

		days_re_enable = education_books_duration
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -30
			}
			custom_effect_tooltip = education_reform_increase_cost_and_duration_tt
			hidden_effect = {
				add_to_variable = {
					var = education_books_cost
					value = 5
				}
				add_to_variable = {
					var = education_books_duration
					value = 5
				}
				#education_reforms_books_increase_cost = yes
				#education_reforms_books_increase_duration = yes
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 31
			}
			modifier = {
				factor = 0.1
				political_power_daily < 1
			}
		}
	}

	improve_education_efforts_soapbox  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
		}

		cost = 35

		days_re_enable = 15

		days_remove = 30

		modifier = {
			war_support_factor = -0.1
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -40
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 41
			}
			modifier = {
				factor = 0.1
				has_war_support < 0.44
			}
		}
	}

	improve_education_efforts_purchase_amenities  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
		}

		cost = 25

		days_re_enable = 25

		days_remove = 30

		modifier = {
			consumer_goods_factor = 0.05			
			industrial_capacity_factory = -0.1
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -50
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 50
			}
			modifier = {
				factor = 0.1
				num_of_available_civilian_factories < 4
			}
		}
	}

	improve_education_efforts_establish_schoolhouses = {

		allowed = {
			has_dlc = "Waking the Tiger"
		}

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
		}

		available = {
			num_of_civilian_factories_available_for_projects > 3
		}

		cost = 0

		days_re_enable = 50

		days_remove = 50

		modifier = {
			civilian_factory_use = 3
		}

		complete_effect = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = -1
			}
		}
		
		remove_effect = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
			}
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -75
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 10
			}
			modifier = {
				factor = 0.1
				num_of_available_civilian_factories < 5
			}
		}
	}

	### | Unique Decisions | ###

	improve_education_access_polis_repository = {

		visible = {
			hidden_trigger = {
				NOT = {
					tag = PLS
				}
			}
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education
			}
			country_exists = PLS
			OR = {
				is_in_faction_with = PLS
				PLS = {
					has_opinion = {
						target = ROOT
						value > 75
					}
				}
			}
		}

		available = {
			country_exists = PLS
			OR = {
				is_in_faction_with = PLS
				PLS = {
					has_opinion = {
						target = ROOT
						value > 75
					}
				}
			}
			hidden_trigger = {
				NOT = {
					tag = PLS
				}
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education
				}
   			}
			PLS = {
				exists = no
			}
		}

		cost = 50

		days_re_enable = 450

		days_remove = 30

		modifier = {
			research_speed_factor = -0.05
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_mission 
				days = -50
			}
			PLS = {
				add_political_power = 15
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 49
			}
		}
	}

	improve_education_bandit = {

		allowed = {
		}

		visible = {
			custom_trigger_tooltip = {
   				tooltip = is_bandit_nation
   				has_country_flag = is_bandit_nation
   			}
		}

		available = {
			custom_trigger_tooltip = {
   				tooltip = is_bandit_nation
   				has_country_flag = is_bandit_nation
   			}
   			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
					has_idea = civics_education_level_4
				}
   			}
		}

		cost = 0

		days_re_enable = 300

		complete_effect = {
			hidden_effect = {
				#set_variable = { education_reform_undertaking = 150 }
				if = {
					limit = {
						num_of_controlled_states < 5
					}
					set_variable = {
						var = education_reform_undertaking
						value = 20
					}
				}
				else = {
					set_variable = {
						var = education_reform_undertaking
						value = num_controlled_states
					}
				}
				multiply_variable = {
					var = education_reform_undertaking
					value = 15
				}
				#// Make cost increase for every education tier we have
				calculate_education_reform_timer_multiplier = yes
				clamp_variable = {
					var = education_reform_undertaking
					min = 270
					max = 1080
				}
				set_country_flag = improving_education_bandit
				activate_mission = improve_education_efforts_bandit_mission
			}
		}

		ai_will_do = {
			base = 20
			modifier = {
				add = 0.1
				has_war = yes
			}
		}
	}

	improve_education_efforts_bandit_mission = {
	
		activation = {
			always = no
		}

		available = {
			hidden_trigger = { always = no }
		}

		priority = 1001

		is_good = yes
		days_mission_timeout = education_reform_undertaking

        timeout_effect = {                       
            country_event = nf_metro_education.2
            custom_effect_tooltip = education_efforts_mission_completed
            hidden_effect = {
            	clr_country_flag = improving_education_bandit
            }
        }
	}

	improve_education_efforts_bandit_disceting_equipment  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education_bandit
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
				}
   			}
		}

		available = {
			num_of_military_factories > 2
		}

		cost = 0

		days_remove = 30

		days_re_enable = 15

		modifier = {
			equipment_capture_factor = -0.5
			industrial_capacity_factory = -0.15
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_bandit_mission
				days = -30
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				factor = 0.1
				num_of_available_military_factories < 4
			}
		}
	}

	improve_education_efforts_bandit_sleezy_books  = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education_bandit
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
				}
   			}
		}

		cost = 10

		days_re_enable = 40
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_bandit_mission
				days = -20
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_political_power > 10
			}
		}
	}

	improve_education_efforts_bandit_forced = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education_bandit
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
				}
   			}
		}

		cost = 10

		days_remove = 30

		days_re_enable = 30

		complete_effect = {
			add_war_support = -0.05
		}

		modifier = {
			political_power_gain = 0.1
		}
		
		remove_effect = {
			add_war_support = 0.05
			add_days_mission_timeout = {
				mission = improve_education_efforts_bandit_mission
				days = -30
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 0.1
				has_war_support < 0.4
			}
		}
	}

	improve_education_efforts_bandit_pp_spend = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education_bandit
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
				}
   			}
		}

		cost = 30

		days_remove = 25

		days_re_enable = 30
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_bandit_mission
				days = -50
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 0.1
				has_political_power < 60
			}
		}
	}

	improve_education_efforts_bandit_pinch_it_someplace_else = {

		visible = {
			custom_trigger_tooltip = {
    			tooltip = is_improving_education
				has_country_flag = improving_education_bandit
			}
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = not_currently_under_education_reforms
   				NOT = {
					has_country_flag = improving_education_bandit
				}
   			}
		}

		custom_cost_text = army_experience_5
		custom_cost_trigger = {
			has_army_experience > 4.99
		}

		days_re_enable = 10

		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
		}
		
		remove_effect = {
			add_days_mission_timeout = {
				mission = improve_education_efforts_bandit_mission
				days = -35
			}
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 0.1
				has_army_experience < 11
			}
		}
	}

	education_civic_2_reward_civilian_sphere  = {

		visible = {
			custom_trigger_tooltip = {
				tooltip = has_civic_education_higher_2_tooltip
				AND = {
					has_civic_education_higher_2 = yes
					NOT = {
						has_country_flag = education_civic_already_picked_boon
					}
				}
			}
		}

		cancel_trigger = {
			has_war = yes
		}

		cost = 150
		days_remove = 270

		fire_only_once = yes
		
		modifier = {
		}

		complete_effect = {
			hidden_effect = {
				set_country_flag = education_civic_already_picked_boon
			}
			add_timed_idea = { idea = metro_civics_civilian_boon days = 270 }
		}

		modifier = {
		}

		remove_effect = {
			hidden_effect = {
				clr_country_flag = education_civic_already_picked_boon 	
			}
		}

		ai_will_do = {
			base = 1.5
		}
	}

	education_civic_2_reward_infantry_techs  = {

		visible = {
			custom_trigger_tooltip = {
				tooltip = has_civic_education_higher_3_tooltip
				AND = {
					has_civic_education_higher_3 = yes
					NOT = {
						has_country_flag = education_civic_already_picked_boon
					}
				}
			}
		}

		cancel_trigger = {
			has_war = yes
		}

		cost = 150
		days_remove = 270

		fire_only_once = yes
		
		modifier = {
		}

		complete_effect = {
			hidden_effect = {
				set_country_flag = education_civic_already_picked_boon
			}
			add_timed_idea = { idea = metro_civics_infantry_boon days = 270 }
		}

		remove_effect = {
			hidden_effect = {
				clr_country_flag = education_civic_already_picked_boon 	
			}
		}

		ai_will_do = {
			base = 1.5
		}
	}

	education_civic_2_reward_rail_vehicles  = {

		visible = {
			custom_trigger_tooltip = {
				tooltip = has_civic_education_higher_4_tooltip
				AND = {
					has_civic_education_higher_4 = yes
					NOT = {
						has_country_flag = education_civic_already_picked_boon
					}
				}
			}
		}

		cancel_trigger = {
			has_war = yes
		}

		cost = 150
		days_remove = 270

		fire_only_once = yes

		modifier = {
		}

		complete_effect = {
			hidden_effect = {
				set_country_flag = education_civic_already_picked_boon
			}
			add_timed_idea = { idea = metro_civics_rail_boon days = 270 }
		}

		remove_effect = {
			hidden_effect = {
				clr_country_flag = education_civic_already_picked_boon 	
			}
		}

		ai_will_do = {
			base = 1.5
		}
	}
}