sancity_of_life = {

	allow_creation_faction = {

		icon = form_nation

		visible = {
			is_ai = no
		}
		available = {
			is_ai = no
		}
		available = {
			is_in_faction = no
			AND = {
    			num_of_military_factories > 19
			}
		}

		cost = 100
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0
		}
		complete_effect = {

			set_rule = { can_create_factions = yes }
		
		}
	}

	ration_food = {

		icon = hol_war_on_pacifism

		available = {
			has_stability < 0.49
			has_tech = tech_farming_1
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.1
			political_power_gain = -0.15
		}

		days_remove = 64
		days_re_enable = 128

		cost = 50

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_stability < 0.44
			}
		}
	}

	hygiene_education = {

		icon = generic_research

		available = {
			has_stability < 0.49
			has_tech = tech_hygiene_basic_hygiene 
		}

		fire_only_once = no

		modifier = {
		    political_power_gain = -0.15
			research_speed_factor = -0.15
			stability_weekly = 0.005
		}

		days_remove = 84
		days_re_enable = 168

		cost = 50

		complete_effect = {

		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_stability < 0.49
			}
		}
	}

	construction_renovations = {

		icon = generic_research

		available = {
			any_state = {
		    	has_resources_amount = {
    				resource = scrap 
    				amount > 2
				}
			}
			has_tech = tech_construction_wood
		}	

		fire_only_once = no

		modifier = {
		    production_speed_buildings_factor = -0.1
		}

		days_remove = 45
		days_re_enable = 90

		cost = 50

		complete_effect = {
			random_owned_state = {
				limit = {
		    		has_resources_amount = {
    					resource = scrap
    					amount > 2
					}
				}
		    	add_resource = {
    				type = scrap 
    				amount = -3
    			}
    			add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			base = 1
		}
	}

	give_back_to_the_people = {

		icon = category_spr_the_seeds_of_revolution

		available = {
			has_government = community
			has_stability < 0.60
			has_war_support < 0.60
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.0075
		    war_support_weekly = 0.0075
		    consumer_goods_factor = 0.1
		    industrial_capacity_factory = -0.1
		}

		days_remove = 64
		days_re_enable = 256

		cost = 50

		complete_effect = {
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_war_support < 0.59
			}
		}
	}

	rouse_the_people = {

		icon = category_spr_the_seeds_of_revolution

		available = {
			has_war_support < 0.59
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
		    war_support_weekly = 0.005
			stability_weekly = -0.003
		}

		days_remove = 64
		days_re_enable = 188

		cost = 50

		complete_effect = {

		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 5
				has_war_support < 0.59
			}
		}
	}

	rouse_the_people_2 = {

		icon = generic_speech

		available = {
			has_war_support < 0.59
		}

		visible = {
			has_war_support < 0.59
		}

		fire_only_once = no

		modifier = {
		    war_support_weekly = 0.005
		}

		days_remove = 70
		days_re_enable = 140

		cost = 50

		complete_effect = {
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 10
				has_war_support < 0.49
			}
			modifier = {
				add = 15
				has_war = yes
			}
		}
	}
}

warfare_drastic_measures = {
        draw_short_straws = {
        	icon = ger_military_buildup

        	available = {
		    	any_state = { 
		    		state_population > 49
		    	}
		    	has_war_support > 0.24
				has_stability > 0.24
			}

			days_remove = 21
			days_re_enable = 42
			
			custom_cost_text = command_power_20
			custom_cost_trigger = {
				command_power > 19.9
			}

			modifier = {
               stability_weekly = -0.05
               war_support_weekly = -0.025
          	}

			complete_effect = {
				random_owned_state = {
					limit = {
						NOT = {
					    	has_state_category = pastoral
						}
					}
		    		add_manpower = -25
				}
				add_manpower = 25
				hidden_effect = {
					add_command_power = -20
				}
			}
			ai_will_do = {
				base = 5
				modifier = {
					add = 10
					surrender_progress > 0.15
				}
			}
        }

        siphon_equipment = {
        	icon = generic_prepare_civil_war

        	available = {
				all_state = {
		    		has_resources_amount = {
    					resource = scrap 
    					amount > 2
					}
				}	
				all_state = {
		    		has_resources_amount = {
    					resource = alloys 
    					amount > 1
					}
				}
				has_war_support > 0.24
				has_stability > 0.24
			}

			days_remove = 21
			days_re_enable = 42
			
			custom_cost_text = command_power_20
			custom_cost_trigger = {
				command_power > 19.9
			}

			modifier = {
               stability_weekly = -0.05
               war_support_weekly = -0.05
          	}

          	complete_effect = {
				random_owned_state = {
					limit = {
		    			has_resources_amount = {
    						resource = scrap
    						amount > 1
						}
					}
		    		add_resource = {
    					type = scrap 
    					amount = -2
    				}
				}
				random_owned_state = {
					limit = {
		    			has_resources_amount = {
    						resource = alloys 
    						amount > 1
						}
					}
					add_resource = {
    					type = alloys
    					amount = -1
    				}
    			}
    			add_equipment_to_stockpile = {
		        type = infantry_equipment 
		        amount = 25
		        }
		        hidden_effect = {
					add_command_power = -20
				}
			}
			ai_will_do = {
				base = 5
				modifier = {
					add = 10
					surrender_progress > 0.15
				}
			}
        }

        extended_shifts = {
        	icon = ger_military_buildup

        	available = {
		    	has_war_support > 0.24
		    	has_stability > 0.24
			}

        	days_remove = 70
			days_re_enable = 135
			
			custom_cost_text = command_power_20
			custom_cost_trigger = {
				command_power > 19.9
			}

			modifier = {
               stability_weekly = -0.05
               war_support_weekly = -0.05
               consumer_goods_factor = 0.1
               production_factory_efficiency_gain_factor = 0.2
          	}

          	complete_effect = {
				hidden_effect = {
					add_command_power = -20
				}
			}

          	ai_will_do = {
				base = 5
				modifier = {
					add = 10
					surrender_progress > 0.15
				}
			}
        }

		ARB_production_shifts = {
        	icon = ger_military_buildup

        	available = {
		    	tag = ARB
		    	AND = {
					has_completed_focus = ARB_oh_its_on
					has_war_with = GWC
				}
			}

        	cost = 35
			days_remove = 60

			fire_only_once = yes
			
			#custom_cost_text = command_power_20
			#custom_cost_trigger = {
			#	command_power > 19.9
			#}

			modifier = {
			   consumer_goods_factor = 0.1
               production_factory_efficiency_gain_factor = 0.15
          	}

          	ai_will_do = {
				base = 5
				modifier = {
					add = 10
					surrender_progress > 0.15
				}
			}
        }
}

military_theory_committee = {
	establish_military_committee = {

		icon = hol_war_on_pacifism

		available = {
			command_power > 10
		}

		days_remove = 40

		fire_only_once = yes
			
		custom_cost_text = command_power_10
		custom_cost_trigger = {
			command_power > 10
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
			custom_effect_tooltip = allow_to_conduct_war_operations
		}

		remove_effect = {
			hidden_effect = {
				set_country_flag = held_military_committee
			}
		}
	}

	hold_exercise_routines = {

		icon = hol_war_on_pacifism

		days_remove = 45
			
		custom_cost_text = command_power_20
		custom_cost_trigger = {
			command_power > 19.9
		}

		available = {
			command_power > 19.9
			has_war = no
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		cancel_trigger = {
            has_war = yes
        }

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		modifier = {
			command_power_gain_mult = -0.2
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -20
			}
		}

		remove_effect = {
			army_experience = 15
		}
	}

	centralise_military_command = {
		
		icon = hol_war_on_pacifism

		days_remove = 50

		available = {
			command_power > 20
			has_war = no
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		cancel_trigger = {
            has_war = yes
        }

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		custom_cost_text = command_power_20
		custom_cost_trigger = {
			command_power > 19.9
		}

		modifier = {
			high_command_cost_factor = -0.15
			army_chief_cost_factor = -0.15
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -20
			}
		}

		remove_effect = {
			army_experience = 5
		}
	}

	conduct_war_games = {

		icon = hol_war_on_pacifism

		days_remove = 50

		available = {
			has_war = no
			command_power > 50
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		cancel_trigger = {
            has_war = yes
        }

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		custom_cost_text = command_power_50
		custom_cost_trigger = {
			command_power > 49.9
		}

		modifier = {
			army_org_regain = -0.1
			command_power_gain_mult = -0.5
		}

		complete_effect = {
			hidden_effect = {
				add_command_power = -50
			}
		}

		remove_effect = {
			army_experience = 20
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	military_theory_analysis = {

		icon = hol_war_on_pacifism

		days_remove = 35

		days_re_enable = 95

		available = {
			has_army_experience > 5
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		custom_cost_text = army_experience_5
		custom_cost_trigger = {
			has_army_experience > 4.9
		}

		modifier = {
			command_power_gain_mult = -0.15
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
		}

		remove_effect = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.2
				uses = 1
			}
		}
	}

	conduct_r_and_d = {

		icon = hol_war_on_pacifism

		days_remove = 30

		days_re_enable = 360

		available = {
			has_army_experience > 10
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		custom_cost_text = army_experience_10
		custom_cost_trigger = {
			has_army_experience > 9.9
		}

		modifier = {
			research_speed_factor = -0.05
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -5
			}
		}

		remove_effect = {
			add_tech_bonus = {
				name = clothing
				bonus = 0.35
				uses = 1
				category = clothing_kits
			}
			add_tech_bonus = {
				name = clothing
				bonus = 0.35
				uses = 1
				category = gas_mask
			}
		}
	}

	train_the_troops = {

		icon = hol_war_on_pacifism

		days_remove = 90

		days_re_enable = 270

		available = {
			has_army_experience > 20
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		visible = {
			hidden_trigger = {
				has_country_flag = held_military_committee
			}
		}

		custom_cost_text = army_experience_20
		custom_cost_trigger = {
			has_army_experience > 19.9
		}

		modifier = {
			training_time_army_factor = -0.2
			minimum_training_level = -0.1
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -20
			}
		}

		remove_effect = {
			army_experience = 5
		}
	}
}

