### Eventually I would like differing states to have varying costs depending on whether they're a tunnel, or station.
### Making it more harder and more rewarding to explore rather than a random chance to win / lose. 
### Eventually this code may be made redudntant. And Scripted GUI used instead.

reclaim_metro = {

 	reclaim_this_state = {
        icon = decision_generic_military
		custom_cost_text = command_power_20
		custom_cost_trigger = {
			command_power > 19.9
		}
		days_remove = 60
		days_re_enable = 0
		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no

        	ai_will_do = {
			factor = 0.75
			modifier = {
				factor = -200
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = -75
			}
			modifier = { ## STOP COLONIZING IDIOT
				factor = -200
				original_tag = KUZ
			}
			modifier = { ## STOP COLONIZING IDIOT
				factor = -200
				original_tag = KTG
			}
		}
		
        visible = {
            RUI = {
                owns_state = FROM
            }
            FROM = {
                any_neighbor_state = {
                    is_fully_controlled_by = ROOT
					NOT = {
						region = 1
					}
                }
            }
            NOT = {
            	original_tag = GWC
		original_tag = VDN
            }
        }

		available = {
			NOT = {
            	original_tag = GWC
            }
			FROM = {
                is_owned_by = RUI
			}
			has_manpower > 10
			has_equipment = {
                infantry_equipment > 9
            }
			NOT = {
				ROOT = { has_country_flag = reclaimation_underway }
				FROM = {
					OR = {
						has_state_flag = state_being_colonised
						state = 1
					}
				}
			}
		}

		complete_effect = {
			add_manpower = -10
		    add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = -10
		    }

			set_country_flag = reclaimation_underway
			FROM = {
				set_state_flag = state_being_colonised
			}
			add_command_power = -20
		}

		remove_effect = {
		    random_list = {
		        80 = {
					ROOT = {
						set_variable = {
							var = state_colonised_id
							value = FROM
						}
					}
		            ROOT = { country_event = reclaimation_event.2 }
		            FROM = {
						clr_state_flag = state_being_colonised
					}
					modifier = {
						factor = 0.25
						FROM = {
							OR = {
								has_state_flag = flooded_tunnel_flag
								has_state_flag = anomaly_tunnel_flag
							}
						}
					}
		        }
		        15 = { #Overwhelmed Mutants
		            country_event = reclaimation_event.mutants
		            FROM = {
						clr_state_flag = state_being_colonised
					}
		        }
		        5 = { #Expedition lost
		            country_event = reclaimation_event.3
		        	FROM = {
						clr_state_flag = state_being_colonised
					}
				}	
		    }
			ROOT = { clr_country_flag = reclaimation_underway }
		}
    }

    GWC_reclaim_this_state = { 
    	### Will always succeed. But takes far longer ## 
        icon = decision_generic_military

		custom_cost_text = command_power_25
		custom_cost_trigger = {
			command_power > 24.9
		}

		days_remove = 90
		days_re_enable = 0

		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no

        ai_will_do = {
			factor = 5
			modifier = {
				factor = -200
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = -75
			}
			modifier = { ## STOP COLONIZING IDIOT
				factor = -200
				original_tag = KUZ
			}
			modifier = { ## STOP COLONIZING IDIOT
				factor = -200
				original_tag = KTG
			}
		}
		
        visible = {
            RUI = {
                owns_state = FROM
            }
            FROM = {
                any_neighbor_state = {
                    is_fully_controlled_by = ROOT
					NOT = {
						region = 1
					}
                }
            }
            AND = {
            	original_tag = GWC
            }
        }

		available = {
			AND = {
            	original_tag = GWC
            }
			FROM = {
                is_owned_by = RUI
			}
			has_manpower > 9
			has_equipment = {
                infantry_equipment > 9
            }
			NOT = {
				ROOT = { has_country_flag = reclaimation_underway }
				FROM = {
					OR = {
						has_state_flag = state_being_colonised
						state = 1
					}
				}
			}
		}

		complete_effect = {
			add_manpower = -10
		    add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = -10
		    }
			set_country_flag = reclaimation_underway
			FROM = {
				set_state_flag = state_being_colonised
			}
			add_command_power = -25
		}

		remove_effect = {
			ROOT = {
				set_variable = {
					var = state_colonised_id
					value = FROM
				}
			}
			hidden_effect = {
				ROOT = { country_event = reclaimation_event.2 }
			}
		    FROM = {
				clr_state_flag = state_being_colonised
			}
		   ROOT = { clr_country_flag = reclaimation_underway }
		}
    }
}
