ARB_mercenary_recruitment = {
	ARB_recruitment_1 = {
		
		icon = hol_war_on_pacifism

		days_remove = 7

		custom_cost_text = army_experience_20
		custom_cost_trigger = {
			has_army_experience > 19.9
		}

		available = {
			MOB = {
				exists = yes
				has_opinion = {
					target = ARB
					value > 0
				}
			}
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -20
			}
		}

		remove_effect = {
			custom_effect_tooltip = ARB_recruitment_1_tt
			hidden_effect = {
				load_oob = ARB_recruitment_MOB
			}
		}
	}

	ARB_recruitment_2 = {
		
		icon = hol_war_on_pacifism

		days_remove = 7

		custom_cost_text = army_experience_20
		custom_cost_trigger = {
			has_army_experience > 19.9
		}

		available = {
			TRT = {
				exists = yes
				has_opinion = {
					target = ARB
					value > 0
				}
			}
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -20
			}
		}

		remove_effect = {
			custom_effect_tooltip = ARB_recruitment_2_tt
			hidden_effect = {
				load_oob = ARB_recruitment_TRT
			}
		}
	}

	ARB_recruitment_3 = {
		
		icon = hol_war_on_pacifism

		days_remove = 7

		custom_cost_text = army_experience_20
		custom_cost_trigger = {
			has_army_experience > 19.9
		}

		available = {
			EUR = {
				exists = yes
				has_opinion = {
					target = ARB
					value > 0
				}
			}
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -20
			}
		}

		remove_effect = {
			custom_effect_tooltip = ARB_recruitment_3_tt
			hidden_effect = {
				load_oob = ARB_recruitment_EUR
			}
		}
	}

	ARB_recruitment_4 = {
		
		icon = hol_war_on_pacifism

		days_remove = 7

		custom_cost_text = army_experience_20
		custom_cost_trigger = {
			has_army_experience > 19.9
		}

		available = {
			SEV = {
				exists = yes
				has_opinion = {
					target = ARB
					value > 0
				}
			}
		}

		complete_effect = {
			hidden_effect = {
				army_experience = -20
			}
		}

		remove_effect = {
			custom_effect_tooltip = ARB_recruitment_4_tt
			hidden_effect = {
				load_oob = ARB_recruitment_SEV
			}
		}
	}
}