
EUR_council_gui_decision_category = {	

	EUR_decision_add_council_low = {
		
		#icon = 

		priority = 6500

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
		
		days_remove = 15
	
		cost = 50
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = council popularity = 0.05 }
			add_stability = -0.04
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_council_med = {
		
		#icon = 

		priority = 6400

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
		
		days_remove = 20

	
		cost = 75
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = council popularity = 0.1 }
			add_stability = -0.08
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_council_high = {
		
		#icon = 

		priority = 6300

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
	
		cost = 125
		
		days_remove = 30
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = council popularity = 0.15 }
			add_stability = -0.12
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_scare_the_nation_council = {
		
		#icon = 

		priority = 6600

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_country_flag = europe_worm_is_threat
			has_completed_focus = EUR_remain_centralised
		}
		
		days_remove = 20

	
		cost = 175
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = council popularity = 0.1 }
			add_war_support = 0.1
			add_stability = -0.15
		} 

		timeout_effect = {
		} 
	}
	
	EUR_purchase_RED_revolvers	= {
		
		#icon = 

		priority = 6700

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_foreign_arms_purchase
		}
	
		cost = 50
		
		days_remove = 45
		
		fire_only_once = no

		complete_effect = { 
			add_equipment_to_stockpile = {
				type = basic_infantry_equipment
				amount = 35
				producer = RED
			}
			RED = {
				add_opinion_modifier = {
					target = EUR
					modifier = small_increase
				}
			}
		} 

		timeout_effect = {
		} 
	}

	
	EUR_purchase_RCH_revolvers	= {
		
		#icon = 

		priority = 6700

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_foreign_arms_purchase
		}
	
		cost = 50
		
		days_remove = 45
		
		fire_only_once = no

		complete_effect = { 
			add_equipment_to_stockpile = {
				type = basic_infantry_equipment #conventional_infantry_equipment_1
				amount = 35
				producer = RCH
			}
			RCH = {
				add_opinion_modifier = {
					target = EUR
					modifier = small_increase
				}
			}
		} 

		timeout_effect = {
		} 
	}
	
	EUR_purchase_HNZ_revolvers	= {
		
		#icon = 

		priority = 6700

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_foreign_arms_purchase
		}
	
		cost = 50
		
		days_remove = 45
		
		fire_only_once = no

		complete_effect = { 
			add_equipment_to_stockpile = {
				type = basic_infantry_equipment #conventional_infantry_equipment_1
				amount = 35
				producer = HNZ
			}
			HNZ = {
				add_opinion_modifier = {
					target = EUR
					modifier = small_increase
				}
			}
		} 

		timeout_effect = {
		} 
	}
	
	EUR_purchase_rarer_arms	= {
		
		#icon = 

		priority = 6700

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_foreign_arms_purchase
		}
	
		cost = 100
		
		days_remove = 90
		
		fire_only_once = no

		complete_effect = { 
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_1
				amount = 40
				producer = RUS
			}
		} 

		timeout_effect = {
		} 
	}
	
	##################  BUDGET DECISIONS
	
	EUR_decision_increase_public_services_budget = {
		
		#icon = 

		priority = 6700

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_increase_budget
		}
	
		cost = 30
		
		days_remove = 90
		
		fire_only_once = no

		complete_effect = { 
			add_stability = 0.02
			add_war_support = 0.02
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_increase_military_services_budget = {
		
		#icon = 

		priority = 6700

		allowed = { 
			original_tag = EUR 
		}

		is_good = yes 

		visible = {
			has_completed_focus = EUR_increase_budget
		}
	
		cost = 75
		
		days_remove = 270
		
		fire_only_once = no

		complete_effect = { 
		} 

		timeout_effect = {
			add_offsite_building = { type = arms_factory level = 1 }
		} 
	}
	
	EUR_decision_increase_industrial_services_budget = {
		
		#icon = 

		priority = 6700

		allowed = { 
			original_tag = EUR 
		}

		is_good = yes 

		visible = {
			has_completed_focus = EUR_increase_budget
		}
	
		cost = 75
		
		days_remove = 180
		
		fire_only_once = no

		complete_effect = { 
		} 

		timeout_effect = {
			add_offsite_building = { type = industrial_complex level = 1 }
		} 
	}
	
	#EUR_decrease_mil_power
	
	EUR_decision_decrease_military_inefficiency_1 = {
		
		#icon = 

		priority = 6900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_idea = EUR_mil_power_5
		}
	
		cost = 15
		
		fire_only_once = yes

		complete_effect = { 
			swap_ideas = {
				remove_idea = EUR_mil_power_5
				add_idea = EUR_mil_power_4
			}
		} 
 
	}
	
	EUR_decision_decrease_military_inefficiency_2 = {
		
		#icon = 

		priority = 6900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_idea = EUR_mil_power_4
		}
	
		cost = 15
		
		fire_only_once = yes

		complete_effect = { 
			swap_ideas = {
				remove_idea = EUR_mil_power_4
				add_idea = EUR_mil_power_3
			}
		} 
	}
	
	EUR_decision_decrease_military_inefficiency_3 = {
		
		#icon = 

		priority = 6900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_idea = EUR_mil_power_3
		}
	
		cost = 15
		
		fire_only_once = yes

		complete_effect = { 
			swap_ideas = {
				remove_idea = EUR_mil_power_3
				add_idea = EUR_mil_power_2
			}
		}  
	}
	
	EUR_decision_decrease_military_inefficiency_4 = {
		
		#icon = 

		priority = 6900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_idea = EUR_mil_power_2
		}
	
		cost = 15
		
		fire_only_once = yes

		complete_effect = { 
			swap_ideas = {
				remove_idea = EUR_mil_power_2
				add_idea = EUR_mil_power_1
			}
		} 
	}
	
	EUR_decision_decrease_military_inefficiency_5 = {
		
		#icon = 

		priority = 6900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_idea = EUR_mil_power_1
		}
	
		custom_cost_text = command_power_20
		custom_cost_trigger = {
			command_power > 19.9
		}

		days_remove = 10
		
		
		fire_only_once = yes
		
		complete_effect = { 
			custom_effect_tooltip = europe_mil_is_good_again_tt
			remove_ideas = EUR_mil_power_1
			add_manpower = 10
			add_equipment_to_stockpile = {
				type = scrap_infantry_equipment_1
				amount = 10
				producer = RUS
			}
		}

		timeout_effect = {
		} 
	}

	######### Add dictatorial

	EUR_decision_add_dictatorial_low = {
		
		#icon = 

		priority = 6500

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_italian_influence
		}
		
		days_remove = 15
	
		cost = 50
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = dictatorial popularity = 0.05 }
			add_stability = -0.04
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_dictatorial_med = {
		
		#icon = 

		priority = 6400

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_italian_influence
		}
		
		days_remove = 20

	
		cost = 75
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = dictatorial popularity = 0.1 }
			add_stability = -0.08
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_dictatorial_high = {
		
		#icon = 

		priority = 6300

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_italian_influence
		}
	
		cost = 125
		
		days_remove = 30
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = dictatorial popularity = 0.15 }
			add_stability = -0.12
		} 

		timeout_effect = {
		} 
	}

	######### Hostile displays
	
	EUR_decision_hostile_display = {
		
		#icon = 

		priority = 5900

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_hostile_displays
		}

		available = {
			has_manpower > 20
		}
	
		cost = 30
		
		days_remove = 60
		
		fire_only_once = no

		complete_effect = { 
			add_manpower = -20
			add_popularity = { ideology = dictatorial popularity = 0.05 }
		} 

		timeout_effect = {
		} 
	}

	### add community

	EUR_decision_add_community_low = {
		
		#icon = 

		priority = 6500

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
		
		days_remove = 15
	
		cost = 50
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = community popularity = 0.05 }
			add_stability = -0.04
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_community_med = {
		
		#icon = 

		priority = 6400

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
		
		days_remove = 20

	
		cost = 75
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = community popularity = 0.1 }
			add_stability = -0.08
		} 

		timeout_effect = {
		} 
	}
	
	EUR_decision_add_community_high = {
		
		#icon = 

		priority = 6300

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_remain_centralised
			NOT = { has_completed_focus = EUR_a_european_union }
		}
	
		cost = 125
		
		days_remove = 30
		
		fire_only_once = no

		complete_effect = { 
			add_popularity = { ideology = community popularity = 0.15 }
			add_stability = -0.12
		} 

		timeout_effect = {
		} 
	}

	EUR_decision_add_slavery_industry	= {
		
		#icon = 

		priority = 5000

		allowed = { original_tag = EUR }

		is_good = yes 

		visible = {
			has_completed_focus = EUR_rome_slaves_in_workforce
			has_idea = rome_slavery_1
		}
	
		cost = 35
		
		days_remove = 45
		
		fire_only_once = no

		complete_effect = { 
			swap_ideas = {
				remove_idea = rome_slavery_1
				add_idea = rome_slavery_2
			}
		} 

		timeout_effect = {
		} 
	}


	######### BRIT ECON STUFF

#	EUR_decision_allow_outsiders = {
#		
#		#icon = 
##
#		priority = 5000
#
#		allowed = { original_tag = EUR }
#
#		is_good = yes 
#
#		visible = {
#			has_completed_focus = EUR_british_influence
#		}
#
#		cost = 10
#
#		days_remove = 135
#		
#		fire_only_once = no
#
#		complete_effect = { 
#			EUR_increase_brit_economy = yes
#			add_stability = -0.03
#		}  
#	}
#
#	EUR_decision_buy_mercs = {
#		
#		#icon = 
#
#		priority = 5000
#
#		allowed = { original_tag = EUR }
#
#		is_good = yes 
#
#		visible = {
#			has_completed_focus = EUR_british_influence
#		}
#
#		cost = 20
#
#		days_remove = 135
#		
#		fire_only_once = no
#
#		complete_effect = { 
#			EUR_decrease_brit_economy = yes
#			add_manpower = 50
#			add_equipment_to_stockpile = {
#				type = conventional_infantry_equipment_1
#				amount = 50
#				producer = RUS
#			}
#		}  
#	}
#
#	EUR_decision_buy_mil_factory = {
#		
#		#icon = 
#
#		priority = 5000
#
#		allowed = { original_tag = EUR }
#
#		is_good = yes 
#
#		visible = {
#			has_completed_focus = EUR_british_influence
#		}
#
#		cost = 40
#
#		days_remove = 135
#		
#		fire_only_once = no
#
#		complete_effect = { 
#			EUR_decrease_brit_economy = yes
#			add_offsite_building = { type = arms_factory level = 1 }
#		}  
#	}
#
#	EUR_decision_buy_infrastructure = {
#		
#		#icon = 
#
#		priority = 5000
#
#		allowed = { original_tag = EUR }
#
#		is_good = yes 
#
#		visible = {
#			has_completed_focus = EUR_british_influence
#		}
#
#		cost = 40
#
#		days_remove = 135
#		
#		fire_only_once = no
#
#		complete_effect = { 
#			EUR_decrease_brit_economy = yes
#			random_owned_controlled_state = {
#				limit = {
#					NOT = {
#						has_state_category = pastoral
#					}
#				}
#				add_building_construction = {
#					type = infrastructure
#					level = 3
#					instant_build = yes
#				}
#			}
#		}  
#	}
#	
}#


