HNZ_pressure_reich  = {

	HNZ_pressure_reich_open_trade = {

		allowed = {
			original_tag = HNZ
		}

		icon = generic_form_nation		##	TODO change GFX	##

		visible = {
			has_completed_focus = HNZ_pressure_reich
		}

		available = {
			NOT = { has_war_with = RCH }
			AND = {
				country_exists = RCH
			}
		}

		cost = 30
		days_remove = 30
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0
		}

		complete_effect = {
			RCH = {
				country_event = nf_HNZ.5
				## Pull the Reich to our Sphere through Trade
			}
		}
	}
}