HNZ_war_committee = {
	war_committee_plan_against_reds = {

		custom_cost_text = command_power_40
		custom_cost_trigger = {
			command_power > 39.9
		}
		days_remove = 280
		fire_only_once = yes
		available = {
			has_war_with = RED
			AND = {
				country_exists = RED
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -40
			}
			add_timed_idea = {
				idea = HNZ_war_plan_RED
				days = 380
			}
		}
	}
	war_committee_plan_against_reich = {
		custom_cost_text = command_power_40
		custom_cost_trigger = {
			command_power > 39.9
		}
		days_remove = 280
		fire_only_once = yes
		available = {
			has_war_with = RCH 
			AND = {
				country_exists = RCH
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -40
			}
			add_timed_idea = {
				idea = HNZ_war_plan_RCH
				days = 380
			}
		}
	}
	war_committee_plan_against_scaven = {
		custom_cost_text = command_power_40
		custom_cost_trigger = {
			command_power > 39.9
		}
		days_remove = 280
		fire_only_once = yes
		available = {
			has_war_with = SCA
			AND = {
				country_exists = SCA
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -40
			}
			add_timed_idea = {
				idea = HNZ_war_plan_SCA
				days = 380
			}
		}
	}
	war_committee_plan_against_worm = {
		custom_cost_text = command_power_40
		custom_cost_trigger = {
			command_power > 39.9
		}
		days_remove = 280
		fire_only_once = yes
		available = {
			has_war_with = GWC
			AND = {
				country_exists = GWC
			}
		}
		complete_effect = {
			hidden_effect = {
				add_command_power = -40
			}
			add_timed_idea = {
				idea = HNZ_war_plan_GWC
				days = 380
			}
		}
	}
}