MSU_war_with_RED_category = {
	MSU_bunker_effort = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			RED = { has_completed_focus = RED_emerald_city }	
		}

		visible = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		cost = 50
		days_remove = 45
		days_re_enable = 180

		modifier = {
			production_speed_bunker_factor = 0.25
			production_speed_bunker2_factor = 0.25
			production_speed_infrastructure_factor = 0.25
		}

		ai_will_do = {
			base = 30
		}
	}

	MSU_plant_explosives = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			288 = { is_owned_by = RED }	
		}

		visible = {
			288 = { is_owned_by = RED }	
		}

		cost = 50
		days_remove = 40

		fire_only_once = yes

		remove_effect = {
			MSU = {
				country_event = nf_RED.66
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	MSU_call_to_muster = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		visible = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		cost = 50
		days_remove = 42

		fire_only_once = yes

		modifier = {
			weekly_manpower = 2
			war_support_weekly = 0.01
		}

		remove_effect = {
			add_manpower = 30
		}

		ai_will_do = {
			base = 50
		}
	}

	#MSU_take_them_by_surprise = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#
	#	fire_only_once = yes
	#
	#}

	#MSU_take_them_by_surprise_2 = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#	
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#	
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#	
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#	
	#	fire_only_once = yes
	#	
	#}

	#MSU_launch_the_offensive = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#
	#	fire_only_once = yes
	#
	#}
}