@department_increase_cost = 100

RED_ministry_departments = {
	
	RED_ministry_economics_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_economics
			AND = {
				hidden_trigger = {
					NOT = { has_idea_with_trait = RED_stepan_markelov_4 }
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_economics
			NOT = { 
				has_idea_with_trait = RED_stepan_markelov_4 
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_economics_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_reclaimation_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_reclaimation
			AND = {
				hidden_trigger = {
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_construction 
					}
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_resource
					} 
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_reclaimation
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_construction 
			}
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_resource
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_reclaimation_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_reclaimation_construction = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_reclaimation
			AND = {
				has_completed_focus = RED_central_planning
				hidden_trigger = {
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_construction 
					}
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_resource
					} 
				}
			}
		}
		visible = { 
			has_completed_focus = RED_central_planning
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_construction 
			}
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_resource
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_reclaimation_upgrade_trait_construction = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_reclaimation_resource = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_reclaimation
			AND = {
				has_completed_focus = RED_central_planning
				hidden_trigger = {
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_construction 
					}
					NOT = { 
						has_idea_with_trait = RED_fyodor_akimov_3_resource
					} 
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_reclaimation
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_construction 
			}
			NOT = { 
				has_idea_with_trait = RED_fyodor_akimov_3_resource
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_reclaimation_upgrade_trait_resource = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_domestics_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_domestics
			AND = {
				hidden_trigger = {
					NOT = { has_idea_with_trait = RED_arkady_antonov_3 }
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_domestics
			NOT = { 
				has_idea_with_trait = RED_arkady_antonov_3 
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_domestics_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_labour_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_labour
			AND = {
				hidden_trigger = {
					NOT = { has_idea_with_trait = RED_yevgeny_nikiforov_3 }
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_labour
			NOT = { 
				has_idea_with_trait = RED_yevgeny_nikiforov_3 
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_labour_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_foreign_affairs_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_foreign_affairs
			AND = {
				hidden_trigger = {
					NOT = { has_idea_with_trait = RED_milan_melikhov_3 }
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_foreign_affairs
			NOT = { 
				has_idea_with_trait = RED_milan_melikhov_3 
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_foreign_affairs_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}

	RED_ministry_defense_upgrade = {

		icon = ministries

		available = {
			has_idea = RED_minister_of_defense
			AND = {
				hidden_trigger = {
					NOT = { has_idea_with_trait = RED_vasily_petrov_3 }
				}
			}
		}
		visible = { 
			has_idea = RED_minister_of_defense
			NOT = { 
				has_idea_with_trait = RED_vasily_petrov_3 
			} 
		}

		cost = 50
		days_remove = 75
		days_re_enable = 0

        remove_effect = {
        	RED_ministry_defense_upgrade_trait = yes
		}

		ai_will_do = {
			base = 10
		}
	}
}

RED_crisis_category = {

	RED_mushroom_revolt_mission_countdown = {

		activation = {
			always = no
		}
		available = {
			hidden_trigger = { always = no }
		}
		priority = 2500

		allowed = { tag = RED }
		is_good = no
		days_mission_timeout = 430
		available = {                           
            NOT = {
            	has_country_flag = RED_mushroom_revolts
            }
        }
		cancel_trigger = {
			NOT = {
            	has_country_flag = RED_mushroom_revolts
            }
		}
		timeout_effect = {                      
            ## remove idea, but make civil war happen
            country_event = nf_RED.50 ### Mushroom Revolts Occur       
        }
        complete_effect = {                    
            remove_ideas = RED_mushroom_revolt      
        }
	}

	RED_military_mutiny_mission_countdown = {

		activation = {
			always = no
		}
		available = {
			hidden_trigger = { always = no }
		}
		priority = 2500
		allowed = { tag = RED }
		is_good = no
		days_mission_timeout = 431
		available = {                           
            NOT = {
            	has_country_flag = RED_military_mutinies
            }
        }
		cancel_trigger = {
			NOT = {
            	has_country_flag = RED_military_mutinies
            }
		}
		timeout_effect = {                      
            ## remove idea, but make civil war happen
            country_event = nf_RED.51 ### Dissenters Revolt        
        }
        complete_effect = {                    
            remove_ideas = RED_military_mutinies            
        }
	}

	RED_military_mutiny_rid_mutinies = {
		icon = remove_military_mutiny_2

		available = {
			has_completed_focus = RED_rid_mutinies
		}

		visible = {
			has_completed_focus = RED_rid_mutinies
			AND = {
				has_country_flag = RED_military_mutinies
			}
		}

		cost = 0
		days_remove = 14

		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}

		modifier = {
			command_power_gain_mult = -0.75
		}

		remove_effect = {
			custom_effect_tooltip = RED_unlock_mutiny_branch_tt
			RED_mutiny_removal = yes
		}
	}

	RED_sieze_arms = {
		icon = remove_military_mutiny_3

		available = {
			has_completed_focus = RED_rid_mutinies
		}

		visible = {
			has_completed_focus = RED_rid_mutinies
		}

		cost = 20
		days_remove = 14

		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}

		modifier = {
			weekly_manpower = -10
		}

		remove_effect = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_days_mission_timeout = {
				mission = RED_military_mutiny_mission_countdown
				days = 25
			}
		}
	}

	RED_military_mutiny_remove_power = {
		icon = remove_military_mutiny

		available = {
			has_completed_focus = RED_deal_with_military_mutinies
		}

		visible = {
			has_completed_focus = RED_deal_with_military_mutinies
			custom_trigger_tooltip = {
				tooltip = RED_currently_suffering_military_mutinies
				AND = {
					has_country_flag = RED_military_mutinies
				}
			}
		}

		custom_cost_text = command_power_15
		custom_cost_trigger = {
			command_power > 14.9
		}
		days_re_enable = 35
		
		ai_will_do = {
			factor = 2500
		}
		complete_effect = {
			add_command_power = -15
			hidden_effect = {
				add_days_mission_timeout = {
					mission = RED_military_mutiny_mission_countdown
					days = 25
				}
			}
			custom_effect_tooltip = RED_military_mutinies_extention_tt
		}
	}
	RED_military_mutiny_court_marshal_traitors = {
		icon = remove_military_traitors
		available = {
			has_completed_focus = RED_deal_with_military_mutinies
			AND = {
				has_country_flag = RED_military_mutinies
			}
		}

		custom_cost_text = command_power_10
		custom_cost_trigger = {
			command_power > 9.9
		}
		days_re_enable = 20

		visible = {
			has_completed_focus = RED_deal_with_military_mutinies
		}

		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}
		complete_effect = {
			add_manpower = -20
			add_command_power = -10
			add_days_mission_timeout = {
				mission = RED_military_mutiny_mission_countdown
				days = 25
			}
		}
	}

	RED_military_mutiny_promote_new_recruits = {
		icon = remove_military_recruits
		available = {
			has_completed_focus = RED_deal_with_military_mutinies
			AND = {
				has_completed_focus = RED_promote_loyalty
			}
		}
		visible = {
			has_completed_focus = RED_deal_with_military_mutinies
			AND = {
				has_completed_focus = RED_promote_loyalty
			}
		}
		cost = 0
		days_remove = 21
		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}
		complete_effect = {
			add_command_power = 15
			add_political_power = 10
		}
	}
	## Mushroom Revolts ##

	RED_mushroom_revolt_rid_mutinies = {
		icon = remove_military_mutiny_2

		available = {
			has_completed_focus = RED_dismantle_mushroom_revolts
			NOT = {
				has_completed_focus = RED_the_crowd_stills
			}
		}

		visible = {
			has_completed_focus = RED_dismantle_mushroom_revolts
		}

		cost = 5
		days_remove = 7

		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}

		modifier = {	
			stability_weekly = -0.1
		}

		remove_effect = {
			add_stability = 0.05
			add_popularity = {
				ideology = community
				popularity = -0.05
			}
		}
	}

	RED_mushroom_revolt_sabotage_revolution = {
		icon = remove_people_sabotage

		available = {
			has_completed_focus = RED_sabotage_the_revolution
		}

		visible = {
			has_completed_focus = RED_sabotage_the_revolution
		}

		custom_cost_text = command_power_5
		custom_cost_trigger = {
			command_power > 4.9
		}

		days_remove = 7

		fire_only_once = yes

		ai_will_do = {
			factor = 2500
		}

		complete_effect = {
			add_command_power = -5
			custom_effect_tooltip = RED_necessary_to_progress_tt
		}

		remove_effect = {
			add_popularity = {
				ideology = dictatorial
				popularity = 0.015
			}
			hidden_effect = {
				set_country_flag = triggered_sabotage_revolution	
			}
		}
	}
}

RED_emerald_city_category = {

	#RED_MSU_deny_existence = {
	#	icon = GFX_RED_deny_existence
	#	## IMPORTANT DECISION
	#	## Makes them unable to trade with any other nation
	#	## and curtailing any chance for them to be open
	#	
	#	available = {
	#		has_completed_focus = RED_MSU_bridge
	#	}
	#	
	#	visible = {
	#		has_completed_focus = RED_MSU_bridge
	#	}
	#	
	#	cost = 100
	#	days_remove = 200
	#	days_re_enable = 150
	#}

	RED_MSU_vorobyovy_gory_bridge = {
		icon = GFX_RED_vorobyovy_gory_bridge

		available = {
			has_completed_focus = RED_MSU_bridge
			288 = {
                is_owned_by = RUI
			}
		}

		visible = {
			has_completed_focus = RED_MSU_bridge
		}

		remove_effect = {
			288 = { add_core_of = ROOT }
			ROOT = {
				set_state_owner = 288 
			}
		}

		cost = 50
		days_remove = 80
		fire_only_once = yes
	}

	RED_MSU_radio_jammers = {
		icon = GFX_RED_radio_jammers

		available = {
			has_completed_focus = RED_emerald_city
		}

		visible = {
			has_completed_focus = RED_emerald_city
		}

		remove_effect = {
			MSU = {
				country_event = nf_RED.65
			}
			add_command_power = 20
		}

		cost = 75
		days_remove = 5

		fire_only_once = yes
	}
	
	RED_MSU_stalker_hit_squads = {
		icon = GFX_RED_stalker_squads

		available = {
			has_completed_focus = RED_emerald_city
		}

		visible = {
			has_completed_focus = RED_emerald_city
		}

		modifier = {
			special_forces_out_of_supply_factor = 0.1
		}

		remove_effect = {
			add_ideas = RED_hit_squads
		}
		cost = 50
		days_remove = 85

		fire_only_once = yes
	}

	#RED_MSU_borderwar = {
	#	icon = GFX_RED_borderwar
	#	available = {
	#		has_completed_focus = RED_emerald_city 
	#		AND = { country_exists = MSU }
	#	}
	#	
	#	cost = 75
	#	days_remove = 35
	#	
	#	fire_only_once = yes
	#}

	RED_MSU_escalate_war = {
		icon = GFX_RED_borderwar
		available = {
			has_completed_focus = RED_emerald_city
			AND = { country_exists = MSU }
		}

		visible = {
			has_completed_focus = RED_emerald_city
		}

		remove_effect = {
			declare_war_on = {
				target = MSU
				type = annex_everything
			}
		}
		
		cost = 75
		days_remove = 50

		fire_only_once = yes
	}
}

RED_frontline_decision_category =  {
	RED_frontline_sabotage = {
		cost = 20 ## MAKE IT COST command
		days_remove = 2
		days_re_enable = 75

		available = {
			has_completed_focus = RED_RCH_frontline_sabotage
			AND = { 
				country_exists = RCH 
				has_war_with = RCH
			}
			430  = { is_owned_by = RCH }
			431  = { is_owned_by = RCH }
			214  = { is_owned_by = RCH }
		}

		visible = {
			has_completed_focus = RED_RCH_frontline_sabotage
			AND = { 
				country_exists = RCH 
				has_war_with = RCH
			}
		}

		complete_effect = {
			add_manpower = -5
			if = {
				limit = {
		    		214 = { is_owned_by = RCH }
				}
				214 = {
			    	damage_building = {
						type = infrastructure
						damage = 2
					}
				}
		    }
			if = {
				limit = {
		    		431 = { is_owned_by = RCH }
				}
				431 = {
			    	damage_building = {
						type = infrastructure
						damage = 2
					}
				}
		    }
			if = {
				limit = {
		    		430 = { is_owned_by = RCH }
				}
				430 = {
			    	damage_building = {
						type = infrastructure
						damage = 2
					}
				}
		    }
		}
	}
}

RED_generic_decision_category = {
	
	RED_lobby_the_politburo = {

		icon = politburo

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 10
		days_remove = 7
		days_re_enable = 180

		visible = {
			NOT = {
				has_completed_focus = RED_lenins_descendant
			}
		}

		available = {
			NOT = {
				has_completed_focus = RED_lenins_descendant
			}
		}

		modifier = {
			mobilization_laws_cost_factor = -0.35
			trade_laws_cost_factor = -0.35
			economy_cost_factor = -0.35
        }

		ai_will_do = {
			factor = 0
		}
	}

	RED_lobby_the_politburo_andrey = {

		icon = politburo

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 60
		days_remove = 30
		days_re_enable = 360

		visible = {
			has_completed_focus = RED_lenins_descendant
		}

		available = {
			has_completed_focus = RED_lenins_descendant
		}

		modifier = {
			mobilization_laws_cost_factor = -0.4
			trade_laws_cost_factor = -0.4
			economy_cost_factor = -0.4
        }

		ai_will_do = {
			factor = 0
		}
	}

	RED_economic_rejuvination = {

		icon = rejuvination

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 60
		days_remove = 49
		days_re_enable = 360

		available = {
			NOT = {
				has_war = yes
			}
		}

		modifier = {
			industrial_capacity_factory = -0.15
			consumer_goods_factor = -0.08
        }

		ai_will_do = {
			base = 2.5
			modifier = {
				add = 0.1
				has_war_support < 0.29
				has_war = yes
			}
		}
	}

	RED_idolize_cult_of_communism = {

		icon = idolize

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 60
		days_remove = 56
		days_re_enable = 150

		visible = {
			NOT = {
				has_completed_focus = RED_preach_the_word_of_lenin
			}
		}

		available = {
			NOT = {
				has_completed_focus = RED_preach_the_word_of_lenin
			}
		}

		modifier = {
			stability_weekly = 0.005
			war_support_weekly = 0.005
        }

		ai_will_do = {
			base = 2.5
			modifier = {
				add = 0.1
				has_war_support < 0.29
				has_war = no
			}
		}
	}

	RED_idolize_cult_of_communism_2 = {

		icon = idolize

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 60
		days_remove = 54
		days_re_enable = 150

		visible = {
			has_completed_focus = RED_preach_the_word_of_lenin
		}

		available = {
			has_completed_focus = RED_preach_the_word_of_lenin
		}

		modifier = {
			political_power_factor = 0.1
			stability_weekly = 0.005
			war_support_weekly = 0.005
        }

		ai_will_do = {
			base = 2.5
			modifier = {
				add = 0.1
				has_war_support < 0.29
				has_war = no
			}
		}
	}

	RED_grain_rebates = {

		icon = rebates

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 60
		days_remove = 45
		days_re_enable = 360

		modifier = {
			stability_weekly = 0.003
			production_speed_industrial_complex_factor = 0.2 
        }

		ai_will_do = {
			base = 5
			modifier = {
				add = 0.1
				has_war_support < 0.29
				has_war = no
			}
		}
	}

	RED_administrational_adjustments  = {

		icon = adjustments

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}
		
		cost = 0
		days_remove = 30
		days_re_enable = 360

		modifier = {
			political_power_gain = 0.25
        }
	}

	RED_reclaim_dry_station  = {

		available = {
			NOT = { country_exists = DRY }
		}

		visible = {
			262 = {
				is_owned_by = ROOT
			}
		}
		
		cost = 10
		days_remove = 45
		fire_only_once = yes

		remove_effect = {
			262 = {
				add_core_of = ROOT
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	RED_permit_outside_volunteers  = {

		available = {
			has_completed_focus = RED_outside_recruitment
		}

		visible = {
			has_completed_focus = RED_outside_recruitment
		}
		
		cost = 30
		days_remove = 45
		days_re_enable = 180

		remove_effect = {
			custom_effect_tooltip = RED_rallying_cry_tt
			hidden_effect = {
				capital_scope = {
					create_unit = {
						division = "name = \"Diviziya\" division_template = \"NKVD Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Diviziya\" division_template = \"NKVD Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = ROOT
					}
				}
			}
		}
	}

	RED_army_of_the_people  = {

		available = {
			has_completed_focus = RED_peoples_army
		}

		visible = {
			has_completed_focus = RED_peoples_army
		}
	
		days_remove = 14
		days_re_enable = 180

		remove_effect = {
			custom_effect_tooltip = RED_rallying_cry_tt
			hidden_effect = {
				capital_scope = {
					create_unit = {
						division = "name = \"Diviziya\" division_template = \"NKVD Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = ROOT
					}
					create_unit = {
						division = "name = \"Diviziya\" division_template = \"NKVD Diviziya\" start_experience_factor = 0.3 start_equipment_factor = 1"
						owner = ROOT
					}
				}
			}
		}
	}
}

RED_rebuilding_the_line_category = {
	RED_rebuild_line_264 = {

		available = {
			264 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			264 = {	
				set_state_name = "RED_264"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_rebuild_line_329 = {

		available = {
			329 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			329 = {	
				set_state_name = "RED_329"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_rebuild_line_245 = {

		available = {
			245 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			245 = {	
				set_state_name = "RED_245"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_rebuild_line_330 = {

		available = {
			330 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			330 = {	
				set_state_name = "RED_330"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_rebuild_line_362 = {

		available = {
			362 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			362 = {	
				set_state_name = "RED_362"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_rebuild_line_250 = {

		available = {
			250 = {
                is_owned_by = ROOT
			}
		}

		visible = {
			has_completed_focus = RED_development_of_the_red_line
		}

		cost = 10
		days_remove = 14
		fire_only_once = yes

		remove_effect = {
			add_stability = 0.02
			250 = {	
				set_state_name = "RED_250"
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	RED_hunt_for_lenin_tomb = {

		icon = politburo

		available = {
			custom_trigger_tooltip = {
				tooltip = RED_not_in_crisis_tt 
   				NOT = {
					has_idea = RED_mushroom_revolt
					has_idea = RED_military_mutinies 
					has_idea = RED_military_mutinies_2
					has_idea = RED_military_mutinies_3
					has_country_flag = RED_military_mutinies
					has_country_flag = RED_mushroom_revolts
   				}
   			}
		}

		cost = 0
		days_remove = 45

		visible = {
			has_completed_focus = RED_scouring_lenins_tomb
		}

		remove_effect = {
			 country_event = nf_RED.86
		}

		ai_will_do = {
			factor = 0
		}
	}
}