#RED_revolutionist_plot_category = {
#	revolution_plot_grows = {
#
#		days_mission_timeout = 150
#		is_good = no
#		fire_only_once = no
#
#		available = {
#			has_country_flag = RED_revolutionist_plot_foiled
#		}
#
#		timeout_effect = {   
#			custom_effect_tooltip = RED_revolutionist_plot_grows
#            red_revolutionist_plot = yes
#            hidden_effect = {
#            	if = {
#            		limit = {
#						NOT = {
#							has_country_flag = RED_revolutionist_plot_foiled
#						}
#					}
#					activate_mission = revolution_plot_grows
#				}
#			}
#			custom_effect_tooltip = RED_revolutionist_plot_how_to_remove
#       }
#
#        cancel_trigger = {
#			hidden_trigger = {
#				has_country_flag = RED_revolutionist_plot_foiled
#			}
#		}
#
#		remove_effect = {
#		}
#
#		complete_effect = {
#		}
#
#		ai_will_do = {
#			factor = 55
#		}
#	}
#}
