SPT_salvaging_duties = {
	
	SPT_execute_salvaging_mission = {
		icon = SPT_icon_2

		custom_cost_text = command_power_10
		custom_cost_trigger = {
			command_power > 9.9
		}

		available = {
			has_manpower > 4
			has_equipment = {
				infantry_equipment > 4
			}
			has_equipment = {
				special_forces_equipment > 4
			}
		}

		days_remove = 70

		complete_effect = {
			hidden_effect = {
				add_command_power = -10
			}
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			add_equipment_to_stockpile = {
				type = special_forces_equipment
				amount = -5
			}
		}

		cancel_effect = {
			add_manpower = 5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 5
			}
			add_equipment_to_stockpile = {
				type = special_forces_equipment
				amount = 5
			}
		}

		remove_effect = {
			country_event = { id = nf_SPT.2 }
		}
	}
}