TRT_power_balance_category = {

	## Bandits ##

	TRT_establish_bordello = {
		icon = generic_speech
		priority = 80
		allowed = {
			original_tag = TRT
		}
		visible = {
			has_completed_focus = TRT_promiscuous
		}

		cost = 50
		fire_only_once = yes

		complete_effect = {
			capital_scope = { 
				add_extra_state_shared_building_slots = -1
			}
		}

		remove_effect = {
			TRT_bop_decrease_10 = yes
			add_offsite_building = { type = industrial_complex level = 1 }
		}
	}

	TRT_pay_a_toll = {
		icon = generic_speech
		priority = 80
		allowed = {
			original_tag = TRT
		}
		visible = {
			has_completed_focus = TRT_toil_the_toll
		}

		cost = 40
		days_remove = 40
		fire_only_once = yes

		modifier = {
			production_speed_arms_factory_factor = -0.06	
			industrial_capacity_factory = -0.09
		}

		remove_effect = {
			TRT_bop_decrease_10 = yes
			add_ideas = TRT_trade_toll
		}
	}
	
	## Vigilantes

	TRT_construct_distillery = {
		icon = generic_speech
		priority = 80
		allowed = {
			original_tag = TRT
		}
		visible = {
			has_completed_focus = TRT_distilleries
		}

		cost = 40
		fire_only_once = yes

		complete_effect = {
			capital_scope = { 
				add_extra_state_shared_building_slots = -1
			}
		}

		remove_effect = {
			TRT_bop_increase_10 = yes
			add_stability = 0.1
			upgrade_booze_national_spirit = yes
		}
	}

	TRT_public_work_sites = {
		icon = generic_speech
		priority = 80
		allowed = {
			original_tag = TRT
		}
		visible = {
			has_completed_focus = TRT_public_works
		}

		cost = 40
		days_remove = 40
		fire_only_once = yes

		modifier = {
			production_speed_buildings_factor = -0.05
			production_speed_infrastructure_factor = -0.1
		}

		remove_effect = {
			TRT_bop_increase_10 = yes
			add_stability = 0.05

			custom_effect_tooltip = TRT_increase_minimum_prepardness_10
			hidden_effect = {
				add_to_variable = {
					var = TRT_minimum_prepardness
					value = 10
				}	
			}
		}
	}
}