VDN_factionalism_category = {
	VDN_fund_traders = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 20

		days_re_enable = 50
		
		days_remove = 21

		visible = {
			
		}
		
		modifier = {
			consumer_goods_factor = 0.1
		}

		complete_effect = {
			add_to_variable = { var = vdn_trade value = 1 }
			custom_effect_tooltip = vdn_trade_plus
		}

	}
	
	VDN_fund_traders2 = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 50

		days_re_enable = 100
		
		days_remove = 28

		visible = {
			has_country_flag = VDN_scalecompleted
		}
		
		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = {
			add_to_variable = { var = vdn_trade value = 3 }
			custom_effect_tooltip = vdn_trade_plus
		}

	}
	
	VDN_seize_property_for_shops = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 50

		days_re_enable = 200


		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 1 }
			add_stability = -0.05
			add_to_variable = { var = vdn_trade value = 1 }
			custom_effect_tooltip = vdn_trade_plus
			add_to_variable = { var = vdn_capitalist value = 2 }
			custom_effect_tooltip = vdn_capitalist_plus
			add_to_variable = { var = vdn_commonfolk value = -2 }
			custom_effect_tooltip = vdn_commonfolk_minus
		}
	
	}
	
	VDN_invite_immigrants = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 30

		days_re_enable = 100


		complete_effect = {
			add_to_variable = { var = vdn_foreign value = 1 }
			custom_effect_tooltip = vdn_foreign_plus
			336 = {
				add_manpower = 5
			}
		}
	
	}
	
	VDN_invite_immigrants2 = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 100

		days_re_enable = 80
		
		days_remove = 28

		visible = {
			has_country_flag = VDN_scalecompleted
		}
		
		modifier = {
			consumer_goods_factor = 0.2
		}

		complete_effect = {
			add_to_variable = { var = vdn_foreign value = 3 }
			custom_effect_tooltip = vdn_foreign_plus
		}

	}
	
	VDN_host_a_military_parade = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 50

		days_re_enable = 100
		
		days_remove = 28

		visible = {
			NOT = {
				has_country_flag = VDN_military_destroyed
			}
		}
		
		modifier = {
			war_support_weekly = 0.01
		}
		
		complete_effect = {
			add_command_power = -20
			add_to_variable = { var = vdn_army value = 2 }
			custom_effect_tooltip = vdn_army_plus
		}
	
	}
	
	VDN_give_back_to_the_people = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 20

		days_re_enable = 100
		
		visible = {
			NOT = {
				has_country_flag = VDN_commonfolk_destroyed
			}
		}
		
		complete_effect = {
			add_stability = 0.05
			add_to_variable = { var = vdn_commonfolk value = 2 }
			custom_effect_tooltip = vdn_commonfolk_plus
			add_to_variable = { var = vdn_capitalist value = -1 }
			custom_effect_tooltip = vdn_capitalist_minus
		}
	
	}
	
	VDN_give_local_autonomy = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 40

		days_re_enable = 80
		
		visible = {
			NOT = {
				has_country_flag = VDN_politician_destroyed
			}
		}
		
		complete_effect = {
			add_political_power = -30
			add_popularity = {
				ideology = community
				popularity = 0.05
			}
			add_to_variable = { var = vdn_politician value = 2 }
			custom_effect_tooltip = vdn_politician_plus
			add_to_variable = { var = vdn_army value = -1 }
			custom_effect_tooltip = vdn_army_minus
		}
	
	}
	
	VDN_give_local_autonomy2 = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 60

		days_re_enable = 80
		
		visible = {
			has_country_flag = VDN_scalecompleted
		}
		
		complete_effect = {
			add_political_power = -50
			add_to_variable = { var = vdn_army value = -3 }
			custom_effect_tooltip = vdn_army_minus
		}
	
	}
}

VDN_integrate_the_puppets = {
	VDN_integrate_riz_economy = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75
		
		days_remove = 50

		fire_only_once = yes
	
		visible = {
			NOT = {
				has_country_flag = VDN_stopthefirstdecisionriz
			}
		}

		remove_effect = {
			set_country_flag = VDN_riz_integrate_1
			set_country_flag = VDN_stopthefirstdecisionriz
		}

	}
	
	VDN_integrate_riz_army = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75
		
		fire_only_once = yes		
		
		days_remove = 50

		visible = {
			has_country_flag = VDN_riz_integrate_1
		}

		remove_effect = {
			set_country_flag = VDN_riz_integrate_2
		}

	}
	
	VDN_integrate_riz_government = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75

		fire_only_once = yes
		
		days_remove = 50

		visible = {
			has_country_flag = VDN_riz_integrate_2
		}

		remove_effect = {
			set_country_flag = VDN_riz_integrate_3
		}

	}
	
	VDN_integrate_alk_economy = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75
		
		fire_only_once = yes
		
		days_remove = 50

		visible = {
			NOT = {
				has_country_flag = VDN_stopthefirstdecision
			}
		}

		remove_effect = {
			set_country_flag = VDN_alk_integrate_1
			set_country_flag = VDN_stopthefirstdecision
		}

	}
	
	VDN_integrate_alk_army = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75
		
		fire_only_once = yes
		
		days_remove = 50

		visible = {
			has_country_flag = VDN_alk_integrate_1
		}

		remove_effect = {
			set_country_flag = VDN_alk_integrate_2
		}

	}
	
	VDN_integrate_alk_government = {

		icon = GFX_decision_eng_trade_unions_demand

		cost = 75
		
		fire_only_once = yes
		
		days_remove = 50

		visible = {
			has_country_flag = VDN_alk_integrate_2
		}

		remove_effect = {
			set_country_flag = VDN_alk_integrate_3
		}

	}
}