# Default Army HQ templates, gated on TAOG DLC.
# To add a country-specific HQ template, add a new `if` block below and add the tag to the generic fallback's NOT list.
every_possible_country = {
	limit = { has_dlc = "Thunder at Our Gates" }

	if = {
		limit = { has_country_flag = is_mutant_nation  }
		division_template = {
			name = "Swarm Leader"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_mutant_infantry = { x = 0 y = 0 }
				hq_mutant_infantry = { x = 0 y = 1 }
				hq_mutant_infantry = { x = 0 y = 2 }
			}
		}
	}

	#if = {
	#	limit = { has_country_flag = is_communist_nation  }
	#	division_template = {
	#		name = "Chekist"
	#		template_counter = 121
	#		is_army_hq = yes

	#		regiments = {
	#			hq_commissar = { x = 0 y = 0 }
	#			hq_commissar = { x = 0 y = 1 }
	#			hq_commissar = { x = 0 y = 2 }
	#		}
	#	}
	#}

	if = {
		limit = { has_country_flag = is_generic_nation  }
		division_template = {
			name = "Field Command"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_irregulars = { x = 0 y = 0 }
				hq_irregulars = { x = 0 y = 1 }
				hq_irregulars = { x = 0 y = 2 }
			}
		}
	}

	if = {
		limit = { has_country_flag = is_bandit_nation  }
		division_template = {
			name = "Pakhans Boys"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_irregulars = { x = 0 y = 0 }
				hq_irregulars = { x = 0 y = 1 }
				hq_irregulars = { x = 0 y = 2 }
			}
		}
	}

	if = {
		limit = { has_country_flag = is_scientist_nation  }
		division_template = {
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_special_forces = { x = 0 y = 0 }
				hq_special_forces = { x = 0 y = 1 }
				hq_special_forces = { x = 0 y = 2 }
			}
		}
	}

	if = {
		limit = { tag = SAT  }
		division_template = {
			name = "Scions of the End Times"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				cultist_infantry = { x = 0 y = 0 }
				cultist_infantry = { x = 0 y = 1 }
				cultist_infantry = { x = 0 y = 2 }
			}

		}
	}

	if = {
		limit = {
			OR = { tag = PAG }
			OR = { tag = GWC }
		}
		division_template = {
			localization_key = "Packmaster"
			is_army_hq = yes

			regiments = {
				hq_underzealots = { x = 0 y = 0 }
				hq_underzealots = { x = 0 y = 1 }
				hq_underzealots = { x = 0 y = 2 }
			}
		}
	}

	if = {
		limit = {
			tag = RUS
		}
		division_template = {
			localization_key = "Field Command"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_irregulars = { x = 0 y = 0 }
				hq_irregulars = { x = 0 y = 1 }
				hq_irregulars = { x = 0 y = 2 }
			}
		}
	}

	# fallback for every other TAOG country
	if = {
		limit = {
			NOT = { tag = RUS }
		}
		division_template = {
			localization_key = "Field Command"
			template_counter = 121
			is_army_hq = yes

			regiments = {
				hq_irregulars = { x = 0 y = 0 }
				hq_irregulars = { x = 0 y = 1 }
				hq_irregulars = { x = 0 y = 2 }
			}
		}
	}
}
