flooded_tunnel_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_flooded_tunnel_modifier
	
	army_attack_factor = -0.2
	army_defence_factor = -0.2
	army_speed_factor = -0.33
	local_org_regain = -0.33
	supply_factor = -0.33
	dig_in_speed_factor = -0.33
	max_dig_in_factor = -0.33

	custom_modifier_tooltip  = paradox_bad_tt
}

anomaly_tunnel_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_anomaly_tunnel_modifier
	
	local_org_regain = -0.33
	army_speed_factor = -0.25

	custom_modifier_tooltip  = paradox_bad_tt
}
infested_tunnel_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_infested_tunnel_modifier
	
	local_org_regain = -0.33
	army_attack_factor = -0.15
	army_defence_factor = -0.15
	supply_factor = -0.25
	resistance_activity = 0.25

	custom_modifier_tooltip  = paradox_bad_tt
}
radiation_tunnel_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_radiation_tunnel_modifier
	
	local_org_regain = -0.33
	army_attack_factor = -0.15
	army_defence_factor = -0.15

	custom_modifier_tooltip  = paradox_bad_tt
}
metro_population_modifier = {
	enable = { always = yes }
	
	local_manpower = -1

	custom_modifier_tooltip  = paradox_bad_tt
}
surface_passageway = {
	enable = { always = yes }

	icon = GFX_modifiers_surface_passageway
	
	state_production_speed_infrastructure_factor = -2
	state_production_speed_supply_node_factor = -5
	state_production_speed_rail_way_factor = -5
}
tunnel = {
	enable = { always = yes }

	icon = GFX_modifiers_tunnel
	
	local_manpower = -1
	local_non_core_manpower = -1
	recruitable_population = -1
	mobilization_speed = -1
	resistance_activity = -0.75
}

flooded_tunnel_modifier = {
	enable = { always = yes }

	icon = GFX_modifiers_flooded_tunnel_modifier
	
	army_attack_factor = -0.2
	army_defence_factor = -0.2
	army_speed_factor = -0.33
	local_org_regain = -0.33
	supply_factor = -0.33
	dig_in_speed_factor = -0.33
	max_dig_in_factor = -0.33

	custom_modifier_tooltip  = paradox_bad_tt
}

flooding_station_modifier = {
	enable = { always = yes }
	icon = GFX_modifiers_flooded_tunnel_modifier
	local_building_slots = -3
	local_resources = -0.3
	state_production_speed_buildings_factor = -0.3
}


