
##################################################################
### Terrain Categories
###
###

categories =  {
	unknown = {
		color = { 255 0 0 }
	}

	ocean = {
		color = { 40 83 176 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	lakes = {
		color = { 58 91 255 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
	}
	
	forest = {
		color = { 89 199 85 }
		movement_cost = 1.5
		#combat_width = -0.20
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 5.0
		match_value = 5
		sound_type = forest

		units = {
			attack = -0.15
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.1
		
		supply_flow_penalty_factor = 0.08
		
		truck_attrition_factor = 0.2
	}

	hills = {
		color = { 248 255 153 }
		movement_cost = 1.5
		#combat_width = -0.33
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 3.0
		match_value = 2
		sound_type = desert

		units = {
			attack = -0.25
			#movement = -0.2
		}
		enemy_army_bonus_air_superiority_factor = -0.05
		
		supply_flow_penalty_factor = 0.1
		
		truck_attrition_factor = 0.2
	}
	
	mountain = {
		color = { 157 192 208 }
		movement_cost = 2.0
		attrition = 0.3
		#combat_width = -0.66
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 10.0
		match_value = 10
		sound_type = desert

		units = {
			attack = -0.5
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
		
		supply_flow_penalty_factor = 0.12
		
		truck_attrition_factor = 1.0
	}
	
	plains = { ### SURFACE ###
		color = { 255 129 66 }
		movement_cost = 2.3
		ai_terrain_importance_factor = 0.01
		combat_width = 10
		combat_support_width = 20
		match_value = 0.5
		sound_type = plains

		units = {
			movement = -0.1
		}

		supply_flow_penalty_factor = 0.2
		sickness_chance = 1.75
		## category_rail_vehicles_speed_factor = -200
		army_armor_speed_factor = -200
	}
	
	urban = { ### TUNNEL ###
		color = { 120 120 120 }
		movement_cost = 0.5
		ai_terrain_importance_factor = 1
		combat_width = 60
		combat_support_width = 20
		match_value = 4
		sound_type = plains

		enemy_army_bonus_air_superiority_factor = -2
		sickness_chance = 1
			
	}
	
	jungle = { ### SURFACE / RUINED STATIONS
		color = { 127 191 0 }
		movement_cost = 1.25
		attrition = 0.15
		combat_width = 60
		combat_support_width = 20

		ai_terrain_importance_factor = 2.0
		match_value = 6
		sound_type = plains

		supply_flow_penalty_factor = 0.1
		sickness_chance = 1.5
	}	
	
	marsh = {
		color = { 76 96 35 }
		movement_cost = 2.0
		attrition = 0.35
		# combat_width = -0.25
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = forest

		units = {
			attack = -0.4
			#movement = -0.4
		}
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.16
		
		truck_attrition_factor = 4.0
	}
	
	desert = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.15
		combat_width = 40
		combat_support_width = 20
		ai_terrain_importance_factor = 8.0
		match_value = 8
		sound_type = desert
		
		sickness_chance = 1.0
		
		supply_flow_penalty_factor = 0.14
		
		truck_attrition_factor = 0.5
	}
	
	water_fjords = {
		naval_terrain = yes
		color = { 75 162 198 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		battle_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		battleship = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		heavy_cruiser = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		carrier = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
			navy_fuel_consumption_factor = 0.2
		}
		navy_visibility = -0.2
		positioning = -0.15
	}
	
	water_shallow_sea = {
		naval_terrain = yes
		color = { 56 118 217 } 
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		submarine = {
			navy_visibility = 1.0
		}
		positioning = -0.05
	}
	
	water_deep_ocean = {
		naval_terrain = yes
		color = { 2 38 150 }
		movement_cost = 1.0
		is_water = yes
		sound_type = sea
		
		destroyer = {
			units = {
				attack = -0.2
				movement = -0.2
				defence = -0.2
			}
		}
		light_cruiser = {
			units = {
				attack = -0.1
				movement = -0.1
				defence = -0.1
			}
		}
		submarine = {
			navy_visibility = -0.15
			units = {
				movement = -0.25
			}
		}

		naval_mine_hit_chance = -0.5
	}
}
	


##################################################################
### Graphical terrain
###		type	=	refers to the terrain defined above, "terrain category"'s 
### 	color 	= 	index in bitmap color table (see terrain.bmp)
###

terrain = {
	terrain_0					= { type = plains			color = { 	0	 } texture = 1 }
	terrain_1					= { type = forest			color = { 	1	 } texture = 4 } 
	desert_mountain				= { type = hills			color = { 	2	 } texture = 3 }
	desert						= { type = desert			color = { 	3	 } texture = 9 }
		
	terrain_4					= { type = forest			color = { 	4	 } texture = 5 }
	terrain_5					= { type = plains	 		color = { 	5	 } texture = 0 }
	terrain_6					= { type = mountain			color = { 	6	 } texture = 11 }
	terrain_7					= { type = desert			color = { 	7	 } texture = 12 }
	desert_hills				= { type = desert			color = { 	8	 } texture = 14 }
	terrain_9					= { type = marsh			color = { 	9	 } texture = 6 }
	terrain_10					= { type = mountain   		color = { 	10	 } texture = 13 }
			
	desert						= { type = mountain			color = { 	11	 } texture = 11 }
	desert						= { type = desert			color = { 	12	 } texture = 8 }
		
	forest_13					= { type = urban			color = { 	13	 } texture = 10 spawn_city = yes }
	forest_14					= { type = lakes			color = { 	14	 } texture = 255 }
	ocean_15					= { type = ocean			color = { 	15	 } texture = 9 } 
		
	snow_16						= { type = mountain			color = { 	16	 } texture = 11  perm_snow = yes }
	plains_17					= { type = plains			color = { 	19	 } texture = 0  perm_snow = yes }
	
	hills_blend					= { type = hills			color = { 	17	 } texture = 2 }
	mountain_variation_sand	 	= { type = mountain			color = { 	18	 } texture = 7 }
	mountain_variation_grass 	= { type = mountain			color = { 	20	 } texture = 7 }
	jungle_18					= { type = jungle			color = { 	21	 } texture = 4 }
	jungle_blend_18				= { type = jungle			color = { 	22	 } texture = 5 }
	
	jungle_blend_18				= { type = mountain			color = { 	27	 } texture = 7 }
	desert_mountain_tops		= { type = mountain			color = { 	31	 } texture = 15 }
	
}
