opinion_modifiers = {
	## GLOBALS ##
	abandoned_flamethrower_restrictions = {
		value = -25
	}
	abandoned_flamethrower_restrictions_harsher = {
		value = -45
	}
	abandoned_flamethrower_restrictions_refusal = {
		value = -30
	}
	trade_relations_1 = {
		value = 15
	}
	trade_relations_2 = {
		value = 30
	}
	trade_relations_3 = {
		value = 50
	}
	something_wicked_this_way_comes = {
		value = -150
	}
	joint_operations_mutual_defense = {
		value = 75
	}
	former_committee_member = {
		value = 15
	}
	former_member_committee = {
		value = 15
	}
	trade_compliance = {
		value = -10
	}
	trade_partner = {
		value = 15
	}
	growing_dissatisfaction = {
		value = -25
	}
	trade_resources = {
		value = 10
	}
	trade_weapons = {
		value = 10
	}
	fed_to_the_dogs = {
		value = -30
	}
	deals_with_fascists = {
		value = -15
	}
	trade_tool_tech = {
		value = 10
	}
	trade_soldiers = {
		value = 10
	}
	subversion = {
		value = -15
	}
	returned_goods = {
		value = 15
	}
	peaceful_coexistence = {
		value = 15
	}
	jointoperations = {
		value = 25
	}
	guarantee = {
		value = 40
	}
	support = {
		value = 25
	}
	RED_betrayed_revolution = {
		value = -30
	}
	RED_betrayed_revolution_for_now = {
		value = -20
	}
	RED_HNZ_trade = {
		value = 15
	}
	RED_bandit_scum = {
		value = -25
	}
	RED_scum = {
		value = -25
	}
	anti_revolutionary_hiding = {
		value = -25
	}
	TRT_blood_brothers = {
		value = 50
	}
	TRT_partners_in_crime = {
		value = 20
	}
	pilfering_raids  = {
		value = -25
	}
	TRT_discrete_trade = {
		trade = yes
		value = 20
	}
	TRT_discrete_trade_2 = {
		trade = yes
		value = 30
	}
	TRT_trade_with_fascists = {
		value = -25
	}
	TRT_the_connection = {
		value = 30
	}
	TRT_bandit_connection = {
		value = 25
	}
	RCH_traitor = {
		value = -35
	}
	RCH_disgraced = {
		value = -35
	}
	HUL_death_to_reds = {
		value = -35
	}
	PLS_support = {
		value = 50
	}
	HNZ_refused_trade = {
		value = -5
	}
	ARB_assistance = {
		value = 20
	}
	PLS_assistance = {
		value = 20
	}
	SPT_assistance = {
		value = 15
	}
	VDN_trade = {
		value = 15
	}
	SEV_assistance = {
		value = 20
	}
	AVT_mutual_assistance = {
		value = 75
	}
	SAT_dislocation = {
		value = -15
	}
	civic_child_labour = {
		value = -20
	}
	MDR_assistance = {
		value = 25
	}
	MDR_affront = {
		value = -45
	}
	MDR_peace = {
		value = 20
	}
	MDR_assured_destruction = {
		value = -50
	}
	BRK_treaty_backstabber = {
		value = -60
	}
	BRK_treaty_breaker = {
		value = -60
	}
	BRK_friendship = {
		value = 75
	}
	PEC_rimskaya_trade = {
		value = 35
	}
	PEC_pressured_for_cores = {
		value = -50
	}

	PLS_polis_acknowledged = {
		value = 20
	}
	PLS_polis = {
		value = 50
	}
	disgruntled_diplomats_1 = {
		value = -10
	}
	disgruntled_diplomats_2 = {
		value = -15
	}
	disgruntled_diplomats_3 = {
		value = -20
	}
	YAS_warfare = {
		value = -35
	}
	bulwark_against_bolshevism_modifier = {
		value = 40
	}
	pact_threat = {
		value = -50
	}
	refused_pact_member = {
		value = -20
	}
	RCH_trading_partners = {
		value = 30
	}
	RCH_tolerance = {
		value = 30
	}
	BRN_trade_is_trade = {
		value = 45
	}
	BRN_returned_escapee = {
		value = 25
	}
	hanza_satellite_trade = {
		value = 25
	}
	hanza_satellite_looking_the_other_way = {
		value = 20
	}
	hanza_satellite_our_patience_thins = {
		value = -100
	}
	hanza_satellite_bourbon = {
		value = 20
	}
	hanza_satellite_dry_station = {
		value = -40
	}
}