# the category basically clumps things together for UX purposes, no specified category ends up under "other" (or whatever is defined as default)


peace_action_categories = {

    other = {
        default = yes # only allowed for one category
        name = PEACE_ACTION_CATEGORY_OTHER # Localization string, used for UX purposes
    }

    occupation = {
        name = PEACE_ACTION_CATEGORY_OCCUPATION
    }

    ideology = {
        name = PEACE_ACTION_CATEGORY_IDEOLOGY
    }

    is_core = {
        name = PEACE_ACTION_CATEGORY_IS_CORE
    }

    core_of_ally = {
        name = PEACE_ACTION_CATEGORY_CORE_OF_ALLY
    }

    has_claim = {
        name = PEACE_ACTION_CATEGORY_HAS_CLAIM
    }

    defensive_war = {
        name = PEACE_ACTION_CATEGORY_DEFENSIVE_WAR
    }

    treaties_or_conferences = {
        name = PEACE_ACTION_CATEGORY_CONFERENCES
    }

    belonged_to_someone_else = {
        name = PEACE_ACTION_CATEGORY_OTHER_CLAIMANT
    }

    events_or_focuses = {
        name = PEACE_ACTION_CATEGORY_EVENTS_OR_FOCUSES
    }

    continuous_political_action = {
        name = PEACE_ACTION_CATEGORY_CONTINUOUS_POLITICAL_ACTION
    }

}
