###
### RCH
###

RCH = {
	male = {
		names = {
         Adam Albert Albrecht Arndt Aurick Bernhard Bertram Bruno Carl Carolus Christof Conrad Diederich Dieter Dietrich Dirk Edmund Erhard Eric Ferdinand Franz Frederick Fredrik Friedrich Gerhardt Gottfried Hans Heino Heinrich Hermann Herschel Horst Johann Joseph Karl Klaus Konrad Kurt Leopold Ludolf Ludwig Lukas Luther Marius Oscar Oswald Otto Paul Peter Philipp Randall Reinhardt Reinhold Roland Rubert Rudolph Ruprecht Siegfried Sigismund Sigmund Theodor Ulrich Waldemar Walter Walther Werner Wernher Wilfried Wilhelm William Wolf Wolfgang Wolfram
		}
	}
	female = {
		names = {
		}
	}
	surnames = {
	Müller Schmidt Schneider Fischer Meyer Wagner Becker Schulz Schäfer Koch Bauer Richter Klein Wolf Neumann Schwarz Braun Krüger Hofmann Hartmann Lange Schmitt Werner Schmitz Krause Meier Lehmann Schmid Schulze Maier Köhler König Mayer Huber Kaiser Fuchs Lang Scholz Möller Vogel Friedrich Keller Berger Beck Baumann Kraus Krämer Vogt Jäger Otto Sommer Seidel Heinrich Brandt Haas Schreiber Graf Schulte Ziegler Kuhn Pohl Horn Busch Bergmann Voigt Sauer Wolff Pfeiffer

	}
	callsigns = { }
}

EUR = {
	male = {
		names = {  
			Achille Adolphe Adrien Aimable Alphonse Amédée Antoine Armand August Augustin
			Charles Daniel Denis Édouard Elie Éttiene Eugène Félicien Félix Fernand
			François Frédéric Georges Guillaume Gustave Henri Hubert Hugo Jacques Jean
			Joseph Jules Julien Lazare Léopold Leroy Louis Lucien Matthieu Michel
			Napoléon Nicolas Patrice Paul Philippe Pierre Robert Thibaut Thierry Thomas
			Albert Alexandre Alexis Alphonse André Antoine Auguste Barthélémy Baudouin Blaise Camille Clément Charles Constant 
			Damien David Désiré Didier Edmond Édouard Emmanuel Émile Etienne Eugène Félix Fernand Feullien Florent François Frédéric Georges 
			Gérard Gilles Guillaume Gustave Henri Hercule Hubert Ignace Isidore Jacques Jean Jean-Baptiste Jean-François Jean-Louis 
			Jean-Jacques Joseph Jules Lambert Laurent Léon Léonard Léopold Louis Lucien Mathieu Maxime Maximilien Nicolas Olivier 
			Pascal Patrice Paul Philippe Philippe-Joseph Pierre Pierre-Guillaume Sébastien Sylvain Théophile Victor Vincent Werner
		
		}
	}
	female = {
		names = { }
	}
	surnames = {
		Anthoine "Baraguey d'Hilliers" Bazaine Billot Bosquet "Boué de Lapeyrère" Bouët-Willaumez Boulanger Bourbaki
		Bugeaud Caillard Canrobert Courbet Cousin-Mountauban Davout "de Castellane" "de Castelnau" 
		"de Langle de Cary" "de MacMahon" "de Montaignac" "de Saint Arnaud" d'Orleans Dubail Dubois Duchêne Dupetit-Thouars Exelmans
		Foch Forey "Franchet d'Espèrey" Gallieni Gouraud Guillaumat Hamelin Harispe Hoche Humbert
		Jaurès Joffre Lebouef Lyautey Murat "Ney d'Elchingen" Nivelle Péllissier Petain Vaillant
		Allard Barbanson Barthélémy Baugniet Beaucarne Berger Berthels Beyts Biver Blargnies Brialmont Bredart Cauvin Collet 
		Cols Claus Clerix Coquilhat d'Arenberg d'Huart d'Omalius d'Oreye d'Oultremont David Davignon "de Baillet" "de Beaufort" 
		"de Behr" "de Bocarmé" "de Bousies" "de Brouckère" "de Broqueville" "de Burlet" "de Celles" "de Chasteler" "de Coppin de Falaen"
		"de Croÿ" "de Decker" "de Dixmude" "de Gerlache" "de Grez" "de Hemptinne" "de Labbeville" "de Lannoy" "de Ligne" "de Leuze" "de Melin" 
		"de Mérode" "de Pelichy" "de Quarre" "de Riquet" "de Robaulx" "de Rouille" "de Sauvage" "de Sécus" "de Selys Longchamps" 
		"de Stassart" "de Stockem" "de Theux de Meylandt" "de Trazegnies" "de Trooz" "de Viron" "de Waha" Defacqz Deguise Delacroix 
		"Desmanet de Biesme" Destriveaux Dethier Devaux Deville Dewandre Dhanis Dreze "du Bois" "du Bus" "du Pont" "du Val de Beaulieu" Dumont
		Fallon Fendius Figeys Fleury-Dubay Fleussu Forgeur Frison Fuchs Gendebien Goffint Henry "Huysman d'Annecroix" Jacques Joos Jottrand 
		Lahure Lardinois "le Cocq" "le Hon" Lebeau Leclercq Lefebvre Leman Malou Marcq Marlet Masbourg Nagelmackers Nalinne Nothomb 
		Orban Pétillon Picquet Pirmez Pirson Raikem Roeser Rogier Rouen Rouppe Seron Thonus Thorn "van Snick" Wahis Wangermée Wyvekens Zoude
	}
	callsigns = {}
}