leader_traits = {
	dictator = {
		random = no
		political_power_factor = 0.2
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	PPL_mushroom_revolt = {
		random = no
		army_org_factor = 0.05
		army_org_regain = 0.05
		terrain_penalty_reduction = 0.2

		country_resource_scrap = 16
		country_resource_components = 16
		ai_will_do = {
			factor = 1
		}
	}
	PPL_fed_up = {
		random = no
		targeted_modifier = { tag = RED attack_bonus_against = 0.1 }
		ai_will_do = {
			factor = 1
		}
	}
}
