leader_traits = {
	EUR_french_crow = {
		random = no
		max_planning_factor = 0.15
		planning_speed = 0.15
		ai_will_do = {
			factor = 10
		}
	}

	## GWC ##

	GWC_priest_justify_time = {
		random = no
		justify_war_goal_time = -0.3
		ai_will_do = {
			factor = 25
		}
	}

	GWC_priest_organization = {
		random = no
		army_org_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	GWC_warrior_2 = {
		random = no
		recon_factor = 0.05
		max_planning_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	GWC_warrior_1 = {
		random = no
		max_planning_factor = 0.1
		land_reinforce_rate = 0.025
		ai_will_do = {
			factor = 25
		}
	}
}