leader_traits = {
	RCH_natural_orator = {
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 25
		}
	}
	RCH_unquestioned_fuhrer = {
		random = no
		war_support_weekly = 0.01
		dictatorial_drift = 0.01
		ai_will_do = {
			factor = 25
		}
	}
	RCH_position_questioned = {
		random = no
		stability_weekly = -0.01
		stability_factor = -0.1
		command_power_gain_mult = -0.2
		ai_will_do = {
			factor = 25
		}
	}
	RCH_cowardly = {
		random = no
		stability_weekly = -0.01
		stability_factor = -0.1
		war_support_weekly = -0.01
		war_support_factor = -0.1
		ai_will_do = {
			factor = 25
		}
	}
	RCH_mutant_child_rumours = {
		random = no
		political_power_factor = -0.2
		ai_will_do = {
			factor = 25
		}
	}

	### Generic Advisors ###
	_reich_armament_engineer = {
		random = no	
		local_resources_factor = -0.05
		production_speed_arms_factory_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				defense = 0.1
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
	}
	_reich_quatermaster_chief = {
		random = no	
		production_lack_of_resource_penalty_factor = -0.1
		production_factory_start_efficiency_factor = 0.035
		production_factory_max_efficiency_factor = 0.025 
		ai_will_do = { factor = 1 }
	}
	_reich_former_paramilitary = {
		random = no
		winter_attrition_factor = -0.05
		experience_gain_army = 0.025
		land_doctrine_cost_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	_reich_logistician_overseer = {
		random = no
		attrition = -0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_reich_loyal_yesman  = {
		random = no
		command_power_gain = 0.02
		army_leader_cost_factor = -0.1 
		ai_will_do = {
			factor = 1
		}
	}
	### WILL BE DEPRECIATED ####

	RCH_technician = {
		random = no
		equipment_bonus = {
			gatling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}		
		ai_will_do = {
			factor = 1
		}
	}
	RCH_chief_of_police = {
		random = no
		political_power_gain = 0.1
		resistance_damage_to_garrison = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_engineer = {
		random = no
		production_speed_arms_factory_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_sturmbann = {
		random = no
		army_org_regain = 0.05
		land_reinforce_rate = 0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_eccentric_scientist = {
		random = no
		research_speed_factor = 0.06
		line_change_production_efficiency_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_chairman_of_ministry  = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_karl_krainer = {
		random = no
		resistance_damage_to_garrison = -0.1
		decryption = 0.25
		encryption = 0.5
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_wolf = {
		random = no
		foreign_subversive_activites = -0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_heydrich = {
		random = no
		org_loss_when_moving = -0.05
		recon_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_hans = {
		random = no
		army_core_defence_factor = 0.05
		equipment_bonus = {
			gatling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	_vigorous_orator = {
		random = no
		political_power_factor = 0.2
		war_support_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}
}