leader_traits = {
	PLS_council_of_polis = {
		random = no
		trade_opinion_factor = 2
		mobilization_laws_cost_factor = 1.5
		economy_cost_factor = 1.5

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_biologist = {
		random = no

		conscription = 0.02
		global_building_slots_factor = 0.15

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_dean = {
		random = no

		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_merchant = {
		random = no

		production_speed_buildings_factor = 0.075
		min_export = 0.05
		trade_opinion_factor = 0.15

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_professor = {
		random = no

		research_speed_factor = 0.05
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_chemist = {
		random = no

		local_resources_factor = 0.05
		country_resource_chemicals = 5
		country_resource_electronics = 5

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_kshatriya = {
		random = no

		army_org_regain = 0.05
		planning_speed = 0.05
		max_planning_factor = 0.05
		experience_gain_army = 0.03

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_former_spetnaz = {
		random = no

		land_reinforce_rate = 0.025
		org_loss_when_moving = -0.05
		recon_factor = 0.05
		experience_gain_army = 0.03

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_stalker = {
		random = no

		winter_attrition_factor = -0.05
		attrition = -0.05
		country_resource_components = 5
        country_resource_alloys = 5
        country_resource_scrap = 5

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_defender = {
		random = no

		defence = 0.05
		encryption_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	scientist_krasnov = {
		random = no
		experience_gain_army = 0.04
		experience_gain_army_unit_factor = 0.1

		ai_will_do = { factor = 10 }
	}
	PLS_colonel_sychev_trait = {
		random = no
		experience_gain_army = 0.04
		special_forces_training_time_factor = -0.1
		ai_will_do = { factor = 10 }
	}
	PLS_alexander_rasanov_trait = {
		political_power_factor = 0.03
		improve_relations_maintain_cost_factor = -0.8
		opinion_gain_monthly_factor = 0.25
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_chukchi_trait = {
		research_speed_factor = 0.05
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_anastasius_trait = {
		research_speed_factor = 0.05
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_detachment_4_trait = {
		experience_gain_army = 0.02
		modifier_army_sub_unit_special_forces_speed_factor = 0.04
		modifier_army_sub_unit_special_forces_max_org_factor = 0.06
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_detachment_3_trait = {
		experience_gain_army = 0.02
		modifier_army_sub_unit_regulars_attack_factor = 0.05
		modifier_army_sub_unit_regulars_defence_factor = 0.05
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_detachment_1_trait = {
		experience_gain_army = 0.02
		army_org_regain = 0.08
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_elder_trait = {
		research_speed_factor = 0.1
		decryption_factor = 0.2
		random = no
		ai_will_do = { factor = 10 }
	}
	PLS_ivashov_trait = {
		experience_gain_army = 0.05
		special_forces_out_of_supply_factor = -0.03
		out_of_supply_factor = -0.02
		random = no
		ai_will_do = { factor = 10 }
	}
}
