leader_traits = {
    #RED#

	RED_former_komsomol = {
		random = no
		political_power_gain = 0.1

		ai_will_do = {
			factor = 10
		}
	}
	RED_korbut = {
		random = no
		political_power_factor = -0.05
        decryption_factor = 0.15
		foreign_subversive_activites = -0.1
        drift_defence_factor = 0.1
	}
	RED_maxim = {
		random = no
        command_power_gain_mult = 0.3
        max_command_power = 25
	}

	RED_hero_of_the_revolution = {
		random = no
        war_support_factor = 0.05
        army_morale_factor = 0.04
        army_org_regain = 0.04

		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		production_factory_efficiency_gain_factor = 0.08
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}
	#HNZ#
	HNZ_whataburger_will = {
		random = no
		stability_factor = -0.04
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
                reliability = 0.03
			}
        }
		ai_will_do = {
			factor = 10
		}
	}
    #EUR#
	EUR_french_crow = {
		random = no
		max_planning_factor = 0.1
		planning_speed = 0.15
		ai_will_do = {
			factor = 10
		}
	}
