leader_traits = {
	_unorganized_collective = {
		party_popularity_stability_factor = -0.5
		offensive_war_stability_factor = -0.5
		random = no
		ai_will_do = { factor = 1 }
	}
	_elected_decisions = {
		political_power_factor = 0.10
		stability_factor = 0.05
		random = no
		ai_will_do = { factor = 1 }
	}
	_head_chancellor = {
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	_military_realist = {
		justify_war_goal_time = -0.15
		random = no
		ai_will_do = { factor = 1 }
	}
	_red_europe_mil_advisor = {
		conscription_factor = 0.05
		army_leader_start_attack_level = 1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_amsel_trait = {
		oligarch_drift = 0.05
		command_power_gain_mult = 0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_amsel_trait_2 = {
		oligarch_drift = 0.15
		encryption_factor = 0.2
		command_power_gain_mult = 0.2
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_marshal_trait = {
		war_support_factor = 0.05
		command_power_gain_mult = 0.05
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_military_oligarch_5 = {
		org_loss_when_moving = -0.05
		attrition = -0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_oligarch_4 = {
		supply_consumption_factor = -0.05
		experience_loss_factor = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_oligarch_3 = {
		army_morale_factor = -0.1
		army_org_regain = 0.15
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_oligarch_2 = {
		minimum_training_level = -0.1 
		army_core_defence_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_oligarch_1 = {
		army_org_regain = 0.1
        attrition = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_5 = {
		org_loss_when_moving = -0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_4 = {
		land_reinforce_rate = 0.02
		training_time_factor = -0.08
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_3 = {
		dig_in_speed_factor = 0.05
		army_leader_start_planning_level = 1 
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_2 = {
		org_loss_at_low_org_factor = -0.05
		experience_loss_factor = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_military_1 = {
		special_forces_min = 10
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_theorist_2 = {
		experience_gain_army = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_theorist_1 = {
		command_power_gain = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_industrialist_oligarch_trait = {
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = -0.1 
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_industrialist_council = {
		industry_repair_factor = 0.15
		supply_node_range = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_minister_industrialist_2 = {
		country_resource_alloys = 8
		country_resource_scrap = 8
		country_resource_components = 8
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_industrialist_1 = {
		country_resource_chemicals = 8
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_manufacturer_3 = {
		line_change_production_efficiency_factor = 0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_manufacturer_2 = {
		conversion_cost_civ_to_mil_factor = -0.15
		conversion_cost_mil_to_civ_factor = -0.15
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_manufacturer_1 = {
		production_factory_start_efficiency_factor = 0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_dictatorial_align = {
		dictatorial_drift = 0.03
		war_support_factor = 0.1
		army_core_attack_factor = 0.05
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_oligarch_align  = {
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = -0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_council_align = {
		faction_trade_opinion_factor = 0.15
		opinion_gain_monthly_factor = 0.25
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_3 = {
		party_popularity_stability_factor = 0.05
		political_power_gain = 0.1
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_2 = {
		local_resources_factor = 0.06
		production_speed_salvage_hub_factor = 0.08
		random = no
		ai_will_do = { factor = 1 }
	}
	EUR_minister_1 = {
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		trade_laws_cost_factor = -0.1
		random = no
		ai_will_do = { factor = 1 }
	}
}