leader_traits = {
	HNZ_general_manager  = {
		random = no
		dictatorial_drift = 0.03
		drift_defence_factor = 0.05
		decryption_factor = 0.05
		foreign_subversive_activites = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_foreign_soldier  = {
		random = no
		planning_speed = 0.01
		max_planning_factor = 0.1
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_russian_badass = {
		random = no
		army_morale_factor = 0.1
		army_org_regain = 0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_dedushka  = {
		random = no
		land_reinforce_rate = 0.05
		org_loss_when_moving = -0.1
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_pavel_nikolaevich  = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_konstantin_grigorievich  = {
		random = no
		political_power_gain = 0.05
		foreign_subversive_activites = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_artur_makarovich  = {
		random = no
		local_resources_factor = 0.05
		country_resource_components = 5
		country_resource_alloys = 5
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_radyyon_zhuk  = {
		random = no
		equipment_bonus = {
			explosive_equipment = {
				build_cost_ic = -0.1
				hard_attack = 0.06
				soft_attack = 0.04
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_eduard_kavalski  = {
		random = no
		line_change_production_efficiency_factor = 0.05
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_alexey_terentyev  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				build_cost_ic = -0.1
				hard_attack = 0.05
				soft_attack = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}