leader_traits = {
    #RED#
	RED_former_komsomol = {
		random = no
		political_power_gain = 0.06
		drift_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = -0.025
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		stability_weekly = -0.001
		production_factory_efficiency_gain_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}
	#HNZ#
	HNZ_whataburger_will = {
		random = no
		consumer_goods_factor = 0.015
		stability_factor = -0.05
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.06
                reliability = -0.03
			}
        }
		ai_will_do = {
			factor = 10
		}
	}
    #EUR#
	EUR_french_crow = {
		random = no
		max_planning_factor = 0.1
		planning_speed = 0.1
		ai_will_do = {
			factor = 10
		}
	}
