leader_traits = {
	
	GWC_priest_justify_time = {
		random = no
		max_command_power_mult = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	GWC_priest_organization = {
		random = no
		army_org_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	GWC_warrior_2_trait = {
		random = no
		recon_factor = 0.1
		max_planning_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	GWC_warrior_1_trait = {
		random = no
		max_planning_factor = 0.1
		land_reinforce_rate = 0.02
		ai_will_do = {
			factor = 25
		}
	}

	GWC_many_voices_trait = {
		random = no
		experience_gain_army = 0.05
		dictatorial_drift = 0.05
		ai_will_do = {
			factor = 25
		}
	}
	_GWC_boogeyman_trait = {
		random = no

		army_breakthrough_against_major_factor = 0.1
		army_breakthrough_against_minor_factor = -0.1

		ai_will_do = {
			factor = 10
		}
	}

	_GWC_workmaster_trait = {
		random = no
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = -0.05
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_cultist_of_the_worm_trait = {
		political_power_factor = 0.05
		war_stability_factor = -0.05
		stability_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	GWC_blowgun_crafter_trait = {
		equipment_bonus = {
			savage_ranged_equipment = {
				breakthrough = 0.1
				defense = 0.1
				reliability = 0.05
			}
		}

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_spec_ops_maker_trait = {
		equipment_bonus = {
			savage_special_forces_equipment = {
				build_cost_ic = -0.15
				reliability = 0.05
			}
		}

		random = no
		ai_will_do = {
			factor = 10
		}
	}


	_GWC_herald_of_the_worm_trait = {
		special_forces_training_time_factor = -0.25
		special_forces_out_of_supply_factor = -0.25

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_hypnotizer_trait = {
		non_core_manpower = 0.2
		resistance_target = -0.2

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_hypnotizer_2_trait = {
		non_core_manpower = 0.2
		local_factories = 0.2
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_vartan_trait = {
		consumer_goods_factor = -0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	_GWC_vartan_2_trait = {
		global_building_slots_factor = 0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	cannibal_propaganda_priest_trait = {
		political_power_factor = 0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_indoctrinator_trait = {
		conscription_factor = 0.1
		non_core_manpower = 0.2
		resistance_garrison_penetration_chance = -0.5
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_tunnel_keeper_trait = {
		decryption_factor = 0.2
		encryption_factor = 0.2
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_master_hypnotist_trait = {
		stability_factor = 0.08
		conscription_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_war_leader_trait = {
		army_leader_start_logistics_level = 1 
		army_leader_start_planning_level = 1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_tunnel_skirmisher_trait = {
		acclimatization_cold_climate_gain_factor = 0.5
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_poisoner_trait = {
		offence = 0.025
		land_reinforce_rate = 0.02
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_pathfinder_trait = {
		recon_factor = 0.1
		terrain_penalty_reduction = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_fanatic_trait = {
		army_org_regain = 0.1
		war_support_factor = 0.05
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_trapper_trait = {
		army_core_defence_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_bloodthirster_trait = {
		army_attack_speed_factor = 0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_luddite_trait = {
		local_resources_factor = 0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_bone_collecter_trait = {
		consumer_goods_factor = -0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_flint_knapper_trait = {
		modifier_army_sub_unit_category_savage_attack_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_blowgun_maker_trait = {
		modifier_army_sub_unit_category_savage_support_attack_factor = 0.1
		modifier_army_sub_unit_category_savage_support_defence_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_prophet_of_the_worm_trait = {
		offensive_war_stability_factor = 0.1
		attrition = -0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	cannibal_priestess_trait = {
		party_popularity_stability_factor = 0.1
		army_morale_factor = 0.05
		random = no
		ai_will_do = {
			factor = 10
		}
	}
}