leader_traits = {
    #RED#

	RED_former_komsomol = {
		random = no
		political_power_gain = 0.1

		ai_will_do = {
			factor = 10
		}
	}
	RED_korbut = {
		random = no
		political_power_factor = -0.05
        decryption_factor = 0.15
		foreign_subversive_activites = -0.1
        drift_defence_factor = 0.1
	}
	RED_maxim = {
		random = no
        command_power_gain_mult = 0.3
        max_command_power = 20
        experience_gain_army = 0.1
        land_doctrine_cost_factor = -0.10
	}
	RED_hero_of_the_revolution = {
		random = no
        war_support_factor = 0.05
        army_morale_factor = 0.04
        army_org_regain = 0.04

		ai_will_do = {
			factor = 10
		}
	}
	RED_sergei = {
		random = no
        army_core_defence_factor = 0.045
        army_speed_factor = 0.025

		ai_will_do = {
			factor = 10
		}
	}
	RED_propaganda_minister = {
		random = no
        stability_weekly = 0.003
        political_power_factor = 0.05
        max_surrender_limit_offset = 0.05

		ai_will_do = {
			factor = 10
		}
	}
	RED_reigmental_instructor = {
		random = no
        minimum_training_level = -0.1 
        army_leader_start_planning_level = 1 

		ai_will_do = {
			factor = 10
		}
	}
	RED_police_chief = {
		random = no
        compliance_gain = 0.04
        encryption = 0.25

		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.02
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.25
		ai_will_do = {
			factor = 10
		}
	}
	#HNZ#
	HNZ_whataburger_will = {
		random = no
		stability_factor = -0.05
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
                reliability = 0.02
			}
        }
		ai_will_do = {
			factor = 10
		}
	}
    #EUR#
	EUR_french_crow = {
		random = no
		max_planning_factor = 0.15
		planning_speed = 0.15
		ai_will_do = {
			factor = 10
		}
	}
