leader_traits = {
	_master_at_arms = {
		random = no
		war_support_factor = 0.05
		recruitable_population = 0.05
		production_factory_efficiency_gain_factor = 0.05
		army_attack_factor = 0.025
		army_morale_factor = 0.05
		training_time_factor = -0.3

		ai_will_do = {
			factor = 1
		}
	}
	_grand_inquisitor = {
		random = no
		resistance_activity = -0.25
		monthly_population = 0.2
		production_speed_buildings_factor = 0.1
		research_speed_factor = 0.08
		army_org_regain = -0.03

		ai_will_do = {
			factor = 1
		}
	}
	_minister_of_gatekeeping = {
		random = no
		production_speed_bunker_factor = 0.3
		production_speed_bunker2_factor = 0.3
		army_core_defence_factor = 0.1
		foreign_subversive_activites = -0.25
		experience_loss_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	_tsar_of_russia = {
		random = no
		stability_weekly = 0.005
		drift_defence_factor = 0.5
		political_advisor_cost_factor = -0.25
		ai_will_do = {
			factor = 1
		}
	}
	_cemented_authority = {
		random = no
		stability_weekly = 0.005
		political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
}
