leader_traits = {
	RED_former_komsomol = {
		random = no
		political_power_gain = 0.06
		drift_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = -0.025
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		stability_weekly = -0.001
		production_factory_efficiency_gain_factor = 0.1
		production_speed_arms_factory_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}
