leader_traits = {
    #RED#
	RED_former_komsomol = {
		random = no
		political_power_gain = 0.15

		ai_will_do = {
			factor = 25
		}
	}
	RED_hero_of_the_revolution = {
		random = no
        war_support_factor = 0.05
        army_morale_factor = 0.04
        army_org_regain = 0.04

		ai_will_do = {
			factor = 10
		}
	}
	RED_sergei = {
		random = no
        army_core_defence_factor = 0.045
        army_speed_factor = 0.025

		ai_will_do = {
			factor = 10
		}
	}
	RED_propaganda_minister = {
		random = no
        stability_weekly = 0.0015
        political_power_factor = 0.05
        max_surrender_limit_offset = 0.05

		ai_will_do = {
			factor = 10
		}
	}
	RED_reigmental_instructor = {
		random = no
        minimum_training_level = -0.1 
        army_leader_start_planning_level = 1 

		ai_will_do = {
			factor = 10
		}
	}
	RED_police_chief = {
		random = no
        compliance_gain = 0.04
        encryption = 0.25

		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.02
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.25
		ai_will_do = {
			factor = 10
		}
	}

	##
	## The Moskvins
	##

	RED_maxim = {
		random = no
        command_power_gain_mult = 0.3
        max_command_power = 20
        experience_gain_army = 0.1
        land_doctrine_cost_factor = -0.10
	}

	RED_andrey_moskvin = {
		random = no
	}

	RED_andrey_champion_of_the_people = {
		random = no
	}

	##
	##	Ministers
	##

	RED_milan_melikhov = {
		random = no
		## Minister of Affairs
		ai_will_do = {
			factor = 10
		}
	}

	RED_vasily_petrov = {
		random = no
		## Minister of Defense
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov = {
		random = no
		## Minister of Reclaimation
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov = {
		random = no
		## Minister of Economics
		ai_will_do = {
			factor = 10
		}
	}

	RED_arkady_antonov = {
		random = no
		## Minister of Domestics
		ai_will_do = {
			factor = 10
		}
	}

	RED_yevgeny_nikiforov = {
		random = no
		## Minister of Labour
		ai_will_do = {
			factor = 10
		}
	}

	##
	##	Ministers
	##

	RED_commander_of_armed_forces = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_armoured_force = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_armaments_chief = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_logistics_chief = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	##
	##	The Dissenters
	##

	RED_yury_terekhov = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_viktor_kovshov = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_georgy_rozhestvensky = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	##
	## The Korbuts
	##

	RED_mikhail_korbut = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_cheslav_mihaylovich = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_korbut = {
		random = no
		political_power_factor = -0.05
        decryption_factor = 0.15
		foreign_subversive_activites = -0.1
        drift_defence_factor = 0.1
	}
}
