leader_traits = {
	loginov_polis_committee_member = {
		random = no
		political_power_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	loginov_arbat_resident = {
		random = no
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	loginov_pursuit_of_profit = {
		random = no
		consumer_goods_expected_value = -0.025
		ai_will_do = {
			factor = 1
		}
	}
	loginov_neutrality = {
		random = no
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.1
		enemy_declare_war_tension = 0.2
		ai_will_do = {
			factor = 1
		}
	}
	loginov_defender = {
		random = no
		conscription = 0.01
		supply_combat_penalties_on_core_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	loginov_haunted = {
		random = no
		justify_war_goal_time = 0.5
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_general_manager  = {
		random = no
		dictatorial_drift = 0.025
		drift_defence_factor = 0.05
		decryption_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_foreign_soldier  = {
		random = no
		planning_speed = 0.1
		max_planning_factor = 0.1
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_russian_badass = {
		random = no
		army_morale_factor = 0.1
		army_org_regain = 0.05
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_dedushka  = {
		random = no
		land_reinforce_rate = 0.05
		org_loss_when_moving = -0.1
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_pavel_nikolaevich  = {
		random = no
		supply_node_range = 0.1
		industry_repair_factor = 0.15
		global_building_slots_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_konstantin_grigorievich  = {
		random = no
		political_power_gain = 0.15
		foreign_subversive_activites = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_artur_makarovich  = {
		random = no
		production_speed_salvage_hub_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_radyyon_zhuk  = {
		random = no
		equipment_bonus = {
			explosive_equipment= {
				hard_attack = 0.05
				soft_attack = 0.05
				breakthrough = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_eduard_kavalski  = {
		random = no
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_factory = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_alexey_terentyev  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				hard_attack = 0.1
				soft_attack = 0.1
				breakthrough = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_alexey_terentyev_2  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				hard_attack = 0.1
				soft_attack = 0.1
				breakthrough = 0.1
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	HNZ_aleh_karikis_trait  = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_mihail_turetsky_trait_A  = {
		random = no
		equipment_bonus = {
			special_forces_equipment = {
				hardness = 0.25
				defense = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_mihail_turetsky_trait_B  = {
		random = no
		equipment_bonus = {
			special_forces_equipment = {
				hardness = 0.1
				defense = 0.25
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_poindexter_trait  = {
		random = no
		unit_upkeep_attrition_factor = -0.1
		winter_attrition_factor = -0.2
		special_forces_no_supply_grace = 12
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_minister_mirsky_trait  = {
		random = no
		decryption_factor = 0.5
		encryption_factor = 0.5
		foreign_subversive_activites = -1
		NATO_infiltration_modifier = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_george_maksimenko_trait = {
		random = no
		special_forces_out_of_supply_factor = -0.1
		special_forces_training_time_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}

	HNZ_planning_minister_3  = {
		random = no
		army_core_defence_factor = 0.025
        army_speed_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_planning_minister_2  = {
		random = no
		max_surrender_limit_offset = 0.05
		land_night_attack = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	HNZ_planning_minister_1  = {
		random = no
		planning_speed = 0.05
		max_planning_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_1  = {
		random = no
		army_morale_factor = 0.05
        army_org_regain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_2 = {
		random = no
		land_reinforce_rate = 0.02
		winter_attrition = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_3  = {
		random = no
		pocket_penalty = -0.125
		terrain_penalty_reduction = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_taubman  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				reliability = 0.02
				max_organisation = 0.1
				instant = yes
			}
			rail_cart_equipment = {
				reliability = 0.02
				max_organisation = 0.1
				instant = yes
			}
			rail_panzer_equipment = {
				reliability = 0.02
				max_organisation = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_economic_liason  = {
		random = no
		consumer_goods_factor = -0.025
		industrial_capacity_factory = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_whataburger_will = {
		random = no
		party_popularity_stability_factor = -0.15
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.1
                reliability = 0.02
			}
		}
		ai_will_do = {
			factor = 10
		}
	}
	ARB_liason_chief  = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		min_export = 0.1
		stability_factor = 0.1
		trade_opinion_factor = 0.1
		oligarch_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_russia_government_remnants  = {
		random = no
		compliance_growth_on_our_occupied_states = 0.2
		political_power_gain = 0.2
		justify_war_goal_time = -0.2
		ai_will_do = {
			factor = 1
		}
	}
}