leader_traits = {
	_bandit_smuggler = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_brawn = {
		random = no
		political_power_factor = 0.1
		resistance_damage_to_garrison = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_stockpile_chief = {
		random = no
		global_building_slots_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_sawbones = {
		random = no
		experience_loss_factor = -0.1
		army_org_regain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_enforcer = {
		random = no
		compliance_gain = 0.05
		army_org_regain = 0.05
		experience_gain_army = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_fork_tongue = {
		random = no
		encryption = 0.25
		decryption = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_press_gangster = {
		random = no
		conscription = 0.015
		experience_gain_army = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_bodyguard = {
		random = no
		foreign_subversive_activites = -0.1
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_ambusher = {
		random = no
		no_supply_grace = 8
		recon_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_raider = {
		random = no
		org_loss_when_moving = -0.04
		max_planning = 0.05
		experience_gain_army = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_flogger = {
		random = no
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_right_hand_man = {
		random = no
		max_planning = 0.05
		planning_speed = 0.05
		experience_gain_army = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_former_gangster = {
		random = no
		experience_gain_army_unit_factor = 0.1
		army_attack_factor = 0.05
		experience_gain_army = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_brains_of_the_operation = {
		max_command_power = 10
		land_doctrine_cost_factor = -0.08
		ai_will_do = { factor = 1 }
	}
	_bandit_war_theorist = {
		experience_gain_army = 0.07
		ai_will_do = { factor = 1 }
	}
	_bandit_tinkerer = {
		research_speed_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	## Manufacturers 
	_bandit_explosive_manufacturer = {
		equipment_bonus = {
			explosive_equipment = {
				build_cost_ic = -0.05
				breakthrough = 0.05
				reliability = -0.1
			}
		}
		ai_will_do = { factor = 1 }
	}
	_bandit_kuznetsky_technician = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = 0.05
				reliability = 0.05
				breakthrough = 0.025
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
	}
	_bandit_brutal_overseer = {
		industrial_capacity_factory = 0.1
		production_factory_efficiency_gain_factor = -0.05 
		ai_will_do = { factor = 1 }
	}
	_bandit_gunsmith_chief  = {
		production_cost_industrial_complex_factor = -0.2
		conversion_cost_civ_to_mil_factor = 0.334
		production_speed_arms_factory_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	## Unique Leader Traits ##
	## Eventually move these to unique tag-specific files once countries recieve national focuses
	KTG_the_king = {
		random = no
		war_support_factor = 0.05
		conscription = 0.025
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	KTG_faith = {
		random = no
		political_power_gain = 0.025
		party_popularity_stability_factor = 0.05
		offensive_war_stability_factor = 0.05
		defensive_war_stability_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}