leader_traits = {
	_unorganised_collective = {
		random = no
		party_popularity_stability_factor = -0.5
		offensive_war_stability_factor = -0.5
		ai_will_do = {
			factor = 1
		}
	}
	_elected_decisions = {
		random = no
		political_power_factor = -0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	_head_chancellor = {
		random = no
		political_power_factor = 0.05
		political_advisor_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	
	_military_realist = {
		random = no
		stability_factor = -0.1
		war_support_factor = 0.05
		justify_war_goal_time = -0.05
		generate_wargoal_tension = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	_red_europe_mil_advisor = {
		random = no
		conscription_factor = 0.05
		army_leader_start_attack_level = 1
		
		ai_will_do = {
			factor = 1
		}
	}

	EUR_amsel_trait = {
		oligarch_drift = 0.05
		command_power_gain_mult = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	EUR_amsel_trait_2 = {
		oligarch_drift = 0.15
		encryption_factor = 0.2
		command_power_gain_mult = 0.2
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	EUR_marshal_trait = {
		war_support_factor = 0.05
		command_power_gain_mult = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}