leader_traits = {
	_civilian_quartermaster = {
		random = no 
		stability_factor = 0.1
		ai_will_do = { factor = 1}
	}
	_civilian_diplomat = {
		random = no 
		improve_relations_maintain_cost_factor = -0.25
		opinion_gain_monthly_factor = 0.25
		opinion_gain_monthly_same_ideology_factor = 0.25
		ai_will_do = { factor = 1}
	}
	_metro_civil_industry  = {
		random = no
		production_speed_industrial_complex_factor = 0.075
		production_speed_infrastructure_factor = 0.1
		production_speed_rail_way_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	_metro_military_industry = {
		random = no
		production_speed_arms_factory_factor = 0.075
		ai_will_do = { factor = 1 }
	}
	_metro_physician = {
		random = no
		conscription_factor = 0.1
		production_speed_triage_hub_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	_metro_trader = {
		random = no
		local_resources_factor = 0.05
		production_speed_salvage_hub_factor = 0.1
		ai_will_do = { factor = 1 }
	}
    _metro_scientist = {
		random = no
		research_speed_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    _metro_accountant = {
		random = no
		production_factory_efficiency_gain_factor = 0.075
		production_factory_start_efficiency_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    _metro_strings_puller = {
		random = no
		political_power_gain = 0.1
		political_power_factor = 0.025
		ai_will_do = { factor = 1 }
	}
    _metro_veteran = {
		random = no
		training_time_factor = -0.1
		experience_loss_factor = -0.05
		ai_will_do = { factor = 1 }
	}
    _metro_gate_guard = {
		random = no
		army_core_defence_factor = 0.05
		foreign_subversive_activites = -0.1
		ai_will_do = { factor = 1 }
	}
    _metro_former_stalker = {
		random = no
		attrition = -0.05
		supply_consumption_factor = -0.05
		ai_will_do = { factor = 1 }
	}
    _metro_avid_explorer = {
		random = no
		org_loss_when_moving = -0.05
		terrain_penalty_reduction = 0.05
		ai_will_do = { factor = 1 }
	}
    _metro_military_recruiter = {
		random = no
		conscription = 0.015
		army_spending_cost_factor = -0.05
		ai_will_do = { factor = 1 }
	}
    _metro_former_spetsnaz = {
		random = no
		land_reinforce_rate = 0.025
		land_doctrine_cost_factor = -0.05
		ai_will_do = { factor = 1 }
	}
    _metro_defence = {
		random = no
		army_defence_factor = 0.05
		ai_will_do = { factor = 1 }
	}
    _metro_offense = {
		random = no
		army_attack_factor = 0.05
		experience_gain_army = 0.03
		ai_will_do = { factor = 1 }
	}
    _metro_war_theorist = {
		random = no
		experience_gain_army = 0.075
		ai_will_do = { factor = 1 }
	}
	_metro_defence = {
		random = no
		army_defence_factor = 0.05
		experience_gain_army = 0.025
		ai_will_do = { factor = 1 }
	}
    _metro_special_forces_training = {
		random = no
		special_forces_min = 5
		special_forces_training_time_factor = -0.05
		special_forces_out_of_supply_factor = 0.05
		experience_gain_army = 0.025
		ai_will_do = { factor = 1 }
	}
    _metro_small_arms_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.05
                reliability = 0.02
                instant = yes
			}
        }
		ai_will_do = { factor = 1 }
	}
    _metro_support_equipment_manufacturer = {
		random = no
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		ai_will_do = { factor = 1 }
	}
	_metro_support_fireteam_manufacture = {
		random = no
		equipment_bonus = { gatling_equipment = { build_cost_ic = -0.05 reliability = 0.02 instant = yes  } }
		ai_will_do = { factor = 1 }
	}
	_metro_support_flamethrower_manufacture = {
		random = no
		equipment_bonus = { flamethrower_equipment = { build_cost_ic = -0.05 reliability = 0.02 instant = yes  } }
		ai_will_do = { factor = 1 }
	}
	_metro_support_explosive_manufacture = {
		random = no
		equipment_bonus = { explosive_equipment = { build_cost_ic = -0.05 reliability = 0.02 instant = yes  } }
		ai_will_do = { factor = 1 }
	}
    _metro_electronics_manufacturer = {
		random = no
		ai_will_do = { factor = 1 }
	}
    _metro_industrial_manufacturer = {
		random = no
		ai_will_do = { factor = 1 }
	}
	_metro_stalker_manufacturer = {
		random = no
		equipment_bonus = {
			special_forces_equipment = {
				initiative = 0.05
				breakthrough = 0.025
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
	}
	_metro_rail_manufacturer = {
		equipment_bonus = {
			rail_car_equipment = {
				reliability = 0.025
				hardness = 0.025
				instant = yes
			}
			rail_cart_equipment = {
				reliability = 0.025
				hardness = 0.025
				instant = yes
			}
		}
		random = no
		ai_will_do = { factor = 1 }
	}

	_metro_ranger_personal_liason = {
		random = no
		training_time_factor = -0.1	
		attrition = -0.025
		supply_consumption_factor = -0.02
		ai_will_do = { factor = 1 }
	}
}