leader_traits = {
	_metro_civil_industry  = {
		random = no
		production_speed_industrial_complex_factor = 0.06
		ai_will_do = {
			factor = 1
		}
	}
	_metro_military_industry = {
		random = no
		production_speed_arms_factory_factor = 0.06
		ai_will_do = {
			factor = 1
		}
	}
	_metro_physician = {
		random = no
		conscription_factor = 0.075
		monthly_population = 0.075
		ai_will_do = {
			factor = 1
		}
	}
	_metro_trader = {
		random = no
		consumer_goods_factor = -0.04
		local_resources_factor = 0.04
		ai_will_do = {
			factor = 1
		}
	}
    _metro_scientist = {
		random = no
		research_speed_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
    _metro_accountant = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
    _metro_strings_puller = {
		random = no
		political_power_gain = 0.15
		ai_will_do = {
			factor = 1
		}
	}
    _metro_veteran = {
		random = no
		training_time_factor = -0.1
		experience_loss_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
    _metro_gate_guard = {
		random = no
		army_core_defence_factor = 0.1
		foreign_subversive_activites = -0.1
		ai_will_do = {
			factor = 1
		}
	}
    _metro_former_stalker = {
		random = no
		attrition = -0.05
		supply_consumption_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
    _metro_avid_explorer = {
		random = no
		org_loss_when_moving = -0.05
		terrain_penalty_reduction = 0.05
		ai_will_do = {
			factor = 1
		}
	}
    _metro_military_recruiter = {
		random = no
		conscription = 0.01
		weekly_manpower = 1
		ai_will_do = {
			factor = 1
		}
	}
    _metro_defense = {
		random = no
		army_defence_factor = 0.07
		ai_will_do = {
			factor = 1
		}
	}
    _metro_offense = {
		random = no
		army_attack_factor = 0.07
		ai_will_do = {
			factor = 1
		}
	}
    _metro_war_theorist = {
		random = no
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
    _metro_war_theorist_2 = {
		random = no
		war_support_weekly = 0.005
		ai_will_do = {
			factor = 1
		}
	}
    _metro_small_arms_manufacturer = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
                reliability = 0.05
			}
        }
        ai_will_do = {
	        factor = 1
		}
	}
    _metro_support_equipment_manufacturer = {
		random = no
			equipment_bonus = {
				support_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		ai_will_do = {
			factor = 1
		}
	}
    _metro_electronics_manufacturer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
    _metro_industrial_manufacturer = {
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}