leader_traits = {	
	TRT_andrew_the_blacksmith = {
		random = no
		line_change_production_efficiency_factor = 0.1
		equipment_bonus = {
			rail_cart_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			rail_car_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
			rail_panzer_equipment = {
				build_cost_ic = -0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	TRT_demonslayer = {
		random = no
		experience_gain_army = 0.03
		experience_loss_factor = -0.1
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	TRT_tsoi = {
		random = no
		trade_opinion_factor = 0.05
		stability_factor = 0.25
		offensive_war_stability_factor = -0.2
		community_drift = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	TRT_fedor_trait = {
		random = no
		equipment_bonus = {
			explosive_equipment= {
				build_cost_ic = -0.1
				breakthrough = 0.1
				hard_attack = 0.2
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
}