leader_traits = {
	PEC_stepanov_health_1 = {
		random = no
		local_resources_factor = 0.05
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	PEC_stepanov_health_2 = {
		random = no
		political_power_factor = -0.05
		stability_factor = 0.05
		mobilization_laws_cost_factor = 0.25
		economy_cost_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	PEC_stepanov_health_3 = {
		random = no
		political_power_factor = -0.15
		stability_factor = -0.1
		oligarch_drift = -0.05
		mobilization_laws_cost_factor = 0.75
		economy_cost_factor = 0.75
		ai_will_do = {
			factor = 1
		}
	}
	PEC_stepanov_health_4 = {
		random = no
		political_power_factor = -0.25
		stability_factor = -0.15
		oligarch_drift = -0.15
		mobilization_laws_cost_factor = 1.5
		economy_cost_factor = 1.5
		ai_will_do = {
			factor = 1
		}
	}
	PEC_stepanov_health_5 = {
		random = no
		political_power_factor = 0.2
		stability_factor = 0.15
		oligarch_drift = 0.1
		consumer_goods_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	PEC_regency_state = {
		political_power_factor = -0.15
		stability_factor = -0.05
		mobilization_laws_cost_factor = 2.5
		economy_cost_factor = 2.5
	}

	PEC_rigorous_expansionist = {
		random = no
		## command power gain
		## reduction in reclaimation cost / timer
		ai_will_do = {
			factor = 1
		}
	}
	PEC_andrei_vedeneev_trait = {
		random = no
		experience_gain_army = 0.1
		army_org_regain = -0.05
		max_planning_factor = 0.1
		planning_speed = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	PEC_stable_leader = {
		random = no
		## stability
		## pp gain or some gay shit idk
		ai_will_do = {
			factor = 1
		}
	}
	PEC_ivan_danilov_trait = {
		random = no
		special_forces_training_time_factor = -0.15
		special_forces_out_of_supply_factor = -0.15
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	PEC_criminal_bastard = {
		political_power_factor = -0.1
		party_popularity_stability_factor = -0.05
		consumer_goods_factor = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	PEC_criminal_mastermind = {
		political_power_factor = 0.1
		party_popularity_stability_factor = 0.05
		consumer_goods_factor = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	PEC_esoteric_herald = {
		stability_factor = -0.1
		war_support_factor = 0.2
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	PEC_vsevolod_golubev_trait = {
		stability_factor = -0.15
		industrial_capacity_factory = 0.1
		materiel_manufacturer_cost_factor = -0.2
		industrial_concern_cost_factor = -0.2
		theorist_cost_factor = -0.2
		dictatorial_drift = 0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	PEC_yellow_king_1 = {
		political_power_factor = 0.15
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		army_strength_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}
	PEC_yellow_king_2 = {
		political_power_factor = 0.25
		army_core_attack_factor = 0.15
		army_core_defence_factor = 0.15
		army_strength_factor = 0.15
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}
