leader_traits = {

	_skaven_digger = {
		random = no
		production_speed_buildings_factor = 0.05
		production_speed_infrastructure_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_farmer = {
		random = no
		consumer_goods_factor = -0.035
		production_factory_start_efficiency_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_professor = {
		random = no
		stability_factor = 0.06
		research_speed_factor = 0.04
		ai_will_do = {
			factor = 10
		}
	}

	_skaven_sociologist = {
		random = no
		stability_factor = 0.1
		country_resource_chemicals = 6
		ai_will_do = {
			factor = 10
		}
	}

	_skaven_stalker = {
		random = no
		attrition = -0.05
		terrain_penalty_reduction = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_border_guard_chief = {
		random = no
		dig_in_speed_factor = 0.15

		ai_will_do = {
			factor = 10
		}
	}
	_skaven_boogeyman = {
		random = no
		opinion_gain_monthly_factor = -0.15
		enemy_justify_war_goal_time = -0.15
		army_attack_factor = 0.05
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}
	_skaven_scout = {
		random = no
		recon_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}
	_skaven_sentry = {
		random = no
		max_planning_factor = 0.02
		recon_factor_while_entrenched = 0.08
		ai_will_do = {
			factor = 10
		}
	}
	_skaven_technician = {
		production_factory_start_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.05
		ai_will_do = {
			factor = 10
		}
	}
	_skaven_colonel_of_the_guards = {
		military_leader_cost_factor = -0.15 
		army_leader_start_logistics_level = 1 
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 10
		}
	}
	_scaven_war_theorist = {
		random = no
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	_scaven_doctrine = {
		random = no
		land_doctrine_cost_factor = -0.075
		ai_will_do = {
			factor = 1
		}
	}
	_scaven_military_coordinator = {
		random = no
		command_power_gain_mult = 0.05
		experience_gain_army = 0.05
		max_command_power = 10
		ai_will_do = {
			factor = 1
		}
	}
}
