leader_traits = {

	_savage_healer = {
		random = no
		
		experience_loss_factor = -0.05
		attrition = -0.025

		ai_will_do = {
			factor = 10
		}
	}

	_savage_warmaster = {
		random = no
		
		army_org_factor = 0.05
		army_org_regain = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_savage_tender = {
		random = no
		
		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_scrapper = {
		random = no
		
		country_resource_components = 12
		country_resource_scrap = 12

		ai_will_do = {
			factor = 10
		}
	}

	_savage_digger = {
		random = no
		
		production_speed_infrastructure_factor = 0.1
		consumer_goods_factor = -0.03

		ai_will_do = {
			factor = 10
		}
	}

	_savage_scout = {
		random = no
		
		recon_factor = 0.08

		ai_will_do = {
			factor = 10
		}
	}

	_savage_armament_chief = {
		random = no
		
		production_factory_efficiency_gain_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_oracle = {
		random = no
		
		political_power_gain = 0.075
		stability_factor = 0.075

		ai_will_do = {
			factor = 10
		}
	}

	_savage_wordsayer = {
		random = no
		
		research_speed_factor = 0.05
		party_popularity_stability_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_savage_wiseman = {
		random = no
		land_doctrine_cost_factor = -0.05
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 10
		}
	}

	_savage_bruiser = {
		random = no
		
		army_leader_start_level = 1 
		army_leader_start_attack_level = 1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_crafter = {
		random = no
		equipment_bonus = {
			savage_equipment= {
				build_cost_ic = -0.1
				soft_attack = 0.05
				hard_attack = 0.05
           	 	reliability = -0.05
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_savage_carver = {
		random = no
		local_resources_factor = 0.08
		equipment_bonus = {
			savage_ranged_equipment = {
           	 	reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_savage_bone_worker = {
		random = no
		equipment_bonus = {
			savage_special_forces_equipment = {
           	 	reliability = 0.1
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_savage_slaver = {
		random = no
		
		production_speed_buildings_factor = 0.1
		political_power_gain = -0.05

		ai_will_do = {
			factor = 10
		}
	}

	_savage_skinwalker = {
		random = no
		
		land_night_attack = 0.05
		winter_attrition_factor = -0.075

		ai_will_do = {
			factor = 10
		}
	}

	_savage_offensive = {
		random = no
		
		offence = 0.025
		offensive_war_stability_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_warmaster = {
		random = no
		
		equipment_capture_factor = 0.25
		industry_free_repair_factor = 1
		max_command_power_mult = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_medicine_man = {
		random = no
		
		consumer_goods_factor = -0.05
		global_building_slots_factor = 0.1
		research_speed_factor = -0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_organization = {
		random = no
		army_org_factor = 0.1
		army_leader_start_level = 1 
		ai_will_do = {
			factor = 10
		}
	}
	_savage_defense = {
		random = no
		defence = 0.1
		army_leader_start_defense_level = 1
		ai_will_do = {
			factor = 10
		}
	}
	_savage_regrouping = {
		random = no
		army_morale_factor = 0.1
		army_leader_start_planning_level = 1 
		ai_will_do = {
			factor = 10
		}
	}

	_savage_brutish_thug = {
		random = no
		army_strength_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}
}
