leader_traits = {

	_GWC_boogeyman = {
		random = no

		army_breakthrough_against_major_factor = 0.1
		army_breakthrough_against_minor_factor = -0.1

		ai_will_do = {
			factor = 10
		}
	}

	_GWC_workmaster = {
		random = no
		production_speed_buildings_factor = 0.1
		consumer_goods_factor = -0.025
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_cultist_of_the_worm = {
		political_power_factor = 0.05
		war_stability_factor = -0.05
		stability_factor = 0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	GWC_blowgun_crafter = {
		equipment_bonus = {
			savage_ranged_equipment = {
				breakthrough = 0.04
				defense = 0.04
				reliability = 0.08
			}
		}

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_spec_ops_maker = {
		equipment_bonus = {
			savage_special_forces_equipment = {
				build_cost_ic = -0.075
				reliability = -0.075
			}
		}

		random = no
		ai_will_do = {
			factor = 10
		}
	}


	_GWC_herald_of_the_worm = {
		special_forces_training_time_factor = -0.05
		special_forces_out_of_supply_factor = -0.05

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_hypnotizer = {
		non_core_manpower = 0.2
		resistance_target = -0.2

		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_hypnotizer_2 = {
		non_core_manpower = 0.2
		local_factories = 0.2
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	_GWC_vartan = {
		consumer_goods_factor = -0.1
		random = no
		ai_will_do = {
			factor = 10
		}
	}
	_GWC_vartan_2 = {
		global_building_slots_factor = 0.15
		random = no
		ai_will_do = {
			factor = 10
		}
	}
}