leader_traits = {
	_SAV_vasyurkov = {
		random = no
		political_power_gain = 0.05
		max_command_power_mult = -0.1 
		ai_will_do = { factor = 1 }
	}
	_SAV_vasyurkov_2 = {
		random = no
		political_power_gain = 0.05
		trade_opinion_factor = 0.1
		improve_relations_maintain_cost_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	SAV_sergey_mikhailovich_reznitsyn_trait = {
		random = no
		political_power_factor = 0.15
		max_command_power = 20
		drift_defence_factor = -0.3
		oligarch_drift = 0.03
		ai_will_do = { factor = 1 }
	}
	SAV_sergey_mikhailovich_reznitsyn_leader_trait = {
		random = no
		political_power_factor = 0.15
		max_command_power = 25
		oligarch_drift = 0.3
		ai_will_do = { factor = 1 }
	}
	SAV_ishchuk_trait = {
		random = no
		stability_factor = -0.1
		local_resources_factor = 0.15
		political_power_factor = 0.15
		council_drift = 0.03
		ai_will_do = { factor = 1 }
	}
	SAV_ishchuk_leader_trait = {
		random = no
		local_resources_factor = 0.15
		political_power_factor = 0.15
		improve_relations_maintain_cost_factor = -0.15
		council_drift = 0.3
		ai_will_do = { factor = 1 }
	}
	SAV_makharadze_trait = {
		random = no
		experience_gain_army = 0.05
		modifier_army_sub_unit_irregulars_defence_factor = 0.15
		modifier_army_sub_unit_regulars_defence_factor = 0.15
		ai_will_do = { factor = 1 }
	}
	SAV_makharadze_leader_trait = {
		random = no
		experience_gain_army = 0.05
		defence = 0.1
		terrain_penalty_reduction = 0.1
		community_drift = 0.03
		ai_will_do = { factor = 1 }
	}
	SAV_bari_abramov_trait = {
		random = no
		consumer_goods_factor = -0.15
		party_popularity_stability_factor = -0.125
		political_power_factor = -0.05
		ai_will_do = { factor = 1 }
	}
}