leader_traits = {

	_spartan_quatermaster = {
		random = no
		line_change_production_efficiency_factor = 0.2

		country_resource_chemicals = 8
		country_resource_components = 8
		country_resource_alloys = 8
		country_resource_scrap = 8
		ai_will_do = {
			factor = 10
		}
	}

	_spartan_representative = {
		random = no
		political_power_gain = 0.05
		political_power_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_scientist = {
		random = no
		research_speed_factor = 0.08

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_recruiter = {
		random = no
		weekly_manpower = 1
		army_leader_start_level = 1 

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_drill_instructor = {
		random = no
		special_forces_training_time_factor = -0.1
		training_time_factor = -0.1
		minimum_training_level = -0.1 

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_surgeon = {
		random = no
		experience_loss_factor = -0.2

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_topside_surveyor = {
		random = no
		attrition = -0.1
		terrain_penalty_reduction = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_sniper = {
		random = no
		recon_factor = 0.05
		offence = 0.03

		ai_will_do = {
			factor = 10
		}
	}

	_spartan_technician = {
		random = no
		equipment_bonus = {
			gatling_equipment = {
				build_cost_ic = -0.05
				reliability = 0.03
				instant = yes
			}
			flamethrower_equipment = {
				build_cost_ic = -0.05
				reliability = 0.03
				instant = yes
			}
			explosive_equipment = {
				build_cost_ic = -0.05
				reliability = 0.03
				instant = yes
			}
			infantry_equipment = {
				build_cost_ic = -0.05
				reliability = 0.03
				instant = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	_spartan_doctrine_theorist = {
		random = no
		land_doctrine_cost_factor = -0.075

		ai_will_do = {
			factor = 10
		}
	}

	### | Unique Advisors

	_SPT_miller_country_leader_trait  = {
		random = no
		command_power_gain = 0.15
		land_doctrine_cost_factor = -0.025
		war_support_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_miller_trait  = {
		random = no
		experience_gain_army = 0.1
		max_planning_factor = 0.1
		planning_speed = 0.1
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_hunter_trait  = {
		random = no
		initiative_factor = 0.05
		experience_loss_factor = -0.05
		org_loss_when_moving = -0.05
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_ulman_trait  = {
		random = no
		war_support_factor = 0.05
		army_org_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_yermak_trait  = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		industry_free_repair_factor = 0.1
		industry_repair_factor = 0.15
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_tokarev_trait  = {
		random = no
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.075
                reliability = 0.05
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.075
                reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_vladimir_trait  = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.1
		equipment_bonus = {
			explosive_equipment = {
				build_cost_ic = -0.075
                reliability = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_anna_trait  = {
		random = no
		recon_factor = 0.1
		army_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_stepan_trait  = {
		random = no
		equipment_bonus = {
			explosive_equipment = {
				breakthrough = 0.075
				ap_attack = 0.075
				instant = yes
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_tomilin_trait = {
		random = no
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 10
		}
	}

	_SPT_idiot_trait = {
		random = no
		political_power_gain = 0.15
		research_speed_factor = 0.04
		justify_war_goal_time = -0.25
		max_command_power_mult = 0.2
		ai_will_do = {
			factor = 10
		}
	}
}
