leader_traits = {
	ARB_semyonovich_trait = {
		political_power_factor = 0.05
		consumer_goods_factor = -0.05
		production_factory_efficiency_gain_factor = -0.05
		local_resources_factor = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_arman_trait = {
		trade_opinion_factor = 0.15
		local_resources_factor = 0.15
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_khandukht_trait = {
		terrain_penalty_reduction = 0.035
		org_loss_at_low_org_factor = -0.1
		initiative_factor = 0.035
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_khachatrian_trait = {
		production_factory_start_efficiency_factor = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_islam_trait = {
		political_power_factor = -0.1
		offensive_war_stability_factor = 0.2
		justify_war_goal_time = -0.2
		conscription = 0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}