leader_traits = {
    RED_andrey_war_support = {
		random = no
		war_support_factor = 0.05
		ai_will_do = {
			factor = 25
		}
	}
	RED_andrey_stability = {
		random = no
		stability_factor = 0.05
		ai_will_do = {
			factor = 25
		}
	}
	RED_champion_of_the_proletariat = {
		random = no
		political_power_gain = 0.03
		army_morale_factor = 0.03
		ai_will_do = {
			factor = 25
		}
	}
	RED_champion_of_the_party = {
		random = no
		political_power_factor = 0.03
		political_advisor_cost_factor = -0.05
		ai_will_do = {
			factor = 25
		}
	}
	#RED#
	RED_former_komsomol = {
		random = no
		political_power_gain = 0.15

		ai_will_do = {
			factor = 25
		}
	}
	RED_hero_of_the_revolution = {
		random = no
        war_support_factor = 0.05
        army_morale_factor = 0.04
        army_org_regain = 0.04

		ai_will_do = {
			factor = 10
		}
	}
	RED_sergei = {
		random = no
        army_core_defence_factor = 0.045
        army_speed_factor = 0.025

		ai_will_do = {
			factor = 10
		}
	}
	RED_propaganda_minister = {
		random = no
        stability_weekly = 0.0015
        political_power_factor = 0.05
        max_surrender_limit_offset = 0.05

		ai_will_do = {
			factor = 10
		}
	}
	RED_reigmental_instructor = {
		random = no
        minimum_training_level = -0.1 
        army_leader_start_planning_level = 1 

		ai_will_do = {
			factor = 10
		}
	}
	RED_police_chief = {
		random = no
        compliance_gain = 0.04
        encryption = 0.25

		ai_will_do = {
			factor = 10
		}
	}
	RED_industrialist = {
		random = no
		production_speed_buildings_factor = 0.05
		consumer_goods_factor = -0.02
		ai_will_do = {
			factor = 10
		}
	}
	RED_gosplan = {
		random = no
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05
		production_lack_of_resource_penalty_factor = -0.25
		ai_will_do = {
			factor = 10
		}
	}

	##
	## Maxim Moskvin
	##

	RED_maxim_1a = {	## Make him a theorist
		random = no
        experience_gain_army = 0.02
        land_doctrine_cost_factor = -0.05
	}

	RED_maxim_1b = {	## Make him a general
		random = no
        command_power_gain_mult = 0.1
        max_planning_factor = 0.1
	}

	##
	##	Ministers
	##

	RED_milan_melikhov = {
		random = no
		## Minister of Affairs
		ai_will_do = {
			factor = 10
		}
	}

	RED_vasily_petrov = {
		random = no
		## Minister of Defense
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov = {
		random = no
		## Minister of Reclaimation
		ai_will_do = {
			factor = 10
		}
	}

	## Minister of Economics ## 
	RED_stepan_markelov = {	
		random = no
		consumer_goods_factor = -0.02
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_2 = {	
		random = no
		political_power_gain = -0.025
		consumer_goods_factor = -0.025
		production_factory_efficiency_gain_factor = 0.06
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_3 = {
		random = no
		political_power_gain = -0.05
		consumer_goods_factor = -0.03
		production_factory_efficiency_gain_factor = 0.08
		local_resources_factor = 0.02
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_4 = {
		random = no
		political_power_gain = -0.1
		consumer_goods_factor = -0.04
		production_factory_efficiency_gain_factor = 0.1
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	## Minister of Labour
	RED_arkady_antonov = {
		random = no
		supply_node_range = 0.025
		global_building_slots_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_yevgeny_nikiforov = {
		random = no
		## Minister of Labour
		ai_will_do = {
			factor = 10
		}
	}

	RED_aslan_kostoyev = {
		random = no
		## Andrey Advisor
		ai_will_do = {
			factor = 10
		}
	}

	##
	##	Ministers
	##

	RED_commander_of_armed_forces = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_armoured_force = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_armaments_chief = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_logistics_chief = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_minister_council_advisor = {
		random = no
		political_power_factor = 0.05
		council_drift = 0.01
		decryption_factor = -0.1
		ai_will_do = {
			factor = 25
		}
	}

	##
	##	The Dissenters
	##

	RED_viktor_kovshov = {
		random = no
		experience_gain_army = 0.02
		max_planning_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_viktor_kovshov_2 = {
		random = no
		experience_gain_army = 0.03
		max_planning_factor = 0.06
		army_core_defence_factor = 0.06
		ai_will_do = {
			factor = 10
		}
	}

	RED_yury_terekhov = {
		random = no
		attrition = -0.025
		army_speed_factor = 0.035
		recon_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_yury_terekhov_2 = {
		random = no
		attrition = -0.04
		army_speed_factor = 0.04
		recon_factor = 0.06
		ai_will_do = {
			factor = 10
		}
	}

	RED_georgy_rozhestvensky = {
		random = no
		experience_gain_army = 0.01
		land_reinforce_rate = 0.02
		org_loss_when_moving = 0.03
		ai_will_do = {
			factor = 10
		}
	}

	RED_georgy_rozhestvensky_2 = {
		random = no
		experience_gain_army = 0.02
		land_reinforce_rate = 0.04
		org_loss_when_moving = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_removing_influence = {
		random = no
		command_power_gain = -0.025
		max_command_power = -5
		ai_will_do = {
			factor = 10
		}
	}

	##
	## The Korbuts
	##

	RED_mikhail_korbut = {
		random = no
		research_speed_factor = 0.05
		weekly_manpower = -1
		ai_will_do = {
			factor = 10
		}
	}

	RED_cheslav_mihaylovich = {
		random = no
		ai_will_do = {
			factor = 10
		}
	}

	RED_korbut = {
		random = no
		political_power_factor = -0.05
        decryption_factor = 0.15
		foreign_subversive_activites = -0.1
        drift_defence_factor = 0.1
	}
}
