#!gfx:interface\metro_goals.gfx

focus_tree = {
	id = nf_RMJ
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RMJ
		}
	}
	default = no

	continuous_focus_position = { x = 50 y = 1000 }
	
	focus = {
		id = RED_military_coup
		icon = GFX_RED_military_coup
		x = 4
		y = 0
		cost = 0.8
		completion_reward = {
			army_experience = 10
			add_ideas = tot_economic_mobilisation
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_assume_leadership
		icon = GFX_RED_viktor_kovshov
		prerequisite = {
			focus = RED_military_coup
		}
		x = 0
		y = 1
		cost = 2.2
		relative_position_id = RED_military_coup
		completion_reward = {
			army_experience = 40
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_an_old_friend
		icon = GFX_RED_infiltration
		prerequisite = {
			focus = RED_assume_leadership
		}
		x = 0
		y = 2
		cost = 2.2
		relative_position_id = RED_assume_leadership
		completion_reward = {
			country_event = nf_RMJ.2
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_mandatory_conscriptions
		icon = GFX_RED_generic_troop_1
		prerequisite = {
			focus = RED_military_coup
		}
		x = -2
		y = 1
		cost = 2.2
		relative_position_id = RED_military_coup
		completion_reward = {
			add_manpower = 25
			add_ideas = all_adults
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_form_military_committee
		icon = GFX_RED_nkvd_divisions
		prerequisite = {
			focus = RED_mandatory_conscriptions
		}
		x = 1
		y = 1
		cost = 2.2
		relative_position_id = RED_mandatory_conscriptions
		completion_reward = {
			add_ideas = RMJ_military_committee
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_army_tax
		icon = GFX_RED_question_of_economy
		prerequisite = {
			focus = RED_mandatory_conscriptions
		}
		x = -1
		y = 1
		cost = 2.2
		relative_position_id = RED_mandatory_conscriptions
		completion_reward = {
			add_ideas = RMJ_army_tax_theft
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_war_forges
		icon = GFX_RED_gosplan_2
		prerequisite = {
			focus = RED_mandatory_conscriptions
		}
		x = 0
		y = 2
		cost = 2.2
		relative_position_id = RED_mandatory_conscriptions
		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_annexation_of_kuznetsky
		icon = GFX_RED_permit_special_recruitment
		prerequisite = {
			focus = RED_war_forges
		}
		x = 0
		y = 2
		cost = 2.2
		relative_position_id = RED_war_forges
		completion_reward = {
			### Event to occupy Kuznetsky
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_war_forges_2_electric_boogaloo
		icon = GFX_HNZ_military_surplus
		prerequisite = {
			focus = RED_war_forges
		}
		x = 1
		y = 1
		cost = 2.2
		relative_position_id = RED_war_forges
		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_armaments_of_victory
		icon = GFX_RED_frontlines
		prerequisite = {
			focus = RED_military_coup
		}
		x = 2
		y = 1
		cost = 2.2
		relative_position_id = RED_military_coup
		completion_reward = {
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_3
				amount = 25
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = gatling_equipment_2
				amount = 15
				producer = RUS
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_dawn_til_dusk_quotas
		icon = GFX_RED_nkvd_support
		prerequisite = {
			focus = RED_armaments_of_victory
		}
		x = -1
		y = 1
		cost = 2.2
		relative_position_id = RED_armaments_of_victory
		completion_reward = {
			add_ideas = RMJ_dusk_til_dawn_production
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_brutal_occupation
		icon = GFX_RED_squash_dissidents
		prerequisite = {
			focus = RED_armaments_of_victory
		}
		x = 1
		y = 1
		cost = 2.2
		relative_position_id = RED_armaments_of_victory
		completion_reward = {
			add_ideas = RMJ_no_nonsense_occupation
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_to_the_bitter_end
		icon = GFX_RED_generic_troop_1
		available = {
			has_completed_focus = RED_armaments_of_victory
		}
		x = 0
		y = 2
		cost = 2.2
		relative_position_id = RED_armaments_of_victory
		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_agreement_with_RCH
		icon = GFX_RCH_tesla_soldaten
		prerequisite = {
			focus = RED_to_the_bitter_end
		}
		x = 1
		y = 1
		cost = 2.2
		relative_position_id = RED_to_the_bitter_end
		completion_reward = {
			RCH = {
				country_event = nf_RMJ.5
			}
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_to_the_bitter_end_2_electric_boogaloo
		icon = GFX_RED_honorguard
		prerequisite = {
			focus = RED_to_the_bitter_end
		}
		x = -1
		y = 1
		cost = 2.2
		relative_position_id = RED_to_the_bitter_end
		completion_reward = {
			army_experience = 20
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_march_on_leninskaya
		icon = GFX_RED_loyalty
		prerequisite = {
			focus = RED_to_the_bitter_end_2_electric_boogaloo
		}
		prerequisite = {
			focus = RED_war_forges_2_electric_boogaloo
		}
		x = -1
		y = 1
		cost = 2.2
		relative_position_id = RED_to_the_bitter_end_2_electric_boogaloo
		completion_reward = {
			## add idea which adds breakthrough and speed. Remove once RED capital is taken
		}
		ai_will_do = {
			factor = 2
		}
	}

	focus = {
		id = RED_victory_secured
		icon = GFX_RED_radiation_troopers
		prerequisite = {
			focus = RED_march_on_leninskaya
		}
		x = 0
		y = 1
		cost = 2.2
		relative_position_id = RED_march_on_leninskaya
		completion_reward = {
			## do smth
		}
		ai_will_do = {
			factor = 2
		}
	}
}