#!gfx:interface\metro_goals.gfx

focus_tree = {
	id = nf_RCH
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RCH
		}
	}
	default = no

	focus = {
		id = RCH_terror_campaigns
		icon = GFX_RCH_commander

		mutually_exclusive = {
			focus = RCH_inner_reforms
		}

		cost = 6.5
		x = 2
		y = 0
		completion_reward = {
			add_ideas = terror_campaigns 
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RCH_chief_of_police
		}
	}

	focus = {
		id = RCH_blame_mutants
		icon = GFX_RCH_purge
		cost = 6.5

		prerequisite = {
			focus = RCH_terror_campaigns
		}
		x = -1
		y = 1
		relative_position_id = RCH_terror_campaigns

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = anti_mutant_rhetoric
			add_stability = -0.05
		}
		ai_will_do = {
			factor = 25
		}
	}

	focus = {
		id = RCH_eradication
		icon = GFX_RCH_mutant_purges
		cost = 6.5

		prerequisite = {
			focus = RCH_blame_mutants
		}
		x = 0
		y = 2
		relative_position_id = RCH_blame_mutants

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = purge_mutant
		    add_stability = -0.05
		}
		ai_will_do = {
			factor = 25
		}
	}

	focus = {
		id = RCH_labour_camp
		icon = GFX_RCH_imprison
		cost = 6.5

		prerequisite = {
			focus = RCH_blame_mutants
		}
		x = -1
		y = 1
		relative_position_id = RCH_blame_mutants

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			337 = {
				add_extra_state_shared_building_slots = 2
			}
			country_event = nf_RCH.1 ## Slave work choice
		}
	}

	focus = {
		id = RCH_power_to_gestapo
		icon = GFX_RCH_gestapo
		cost = 6.5

		prerequisite = {
			focus = RCH_terror_campaigns
		}
		x = 1
		y = 1
		relative_position_id = RCH_terror_campaigns

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = gestapo
		}
	}

	focus = {
		id = RCH_politically_competent
		icon = GFX_RCH_commander4
		cost = 6.5

		prerequisite = {
			focus = RCH_power_to_gestapo
		}

		mutually_exclusive = {
			focus = RCH_competently_political
		}	
		x = -1
		y = 1
		relative_position_id = RCH_power_to_gestapo

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = politically_competent
		}
	}

	focus = {
		id = RCH_competently_political
		icon = GFX_RCH_judiciary_roles
		cost = 6.5

		prerequisite = {
			focus = RCH_power_to_gestapo
		}

		mutually_exclusive = {
			focus = RCH_politically_competent
		}
		x = 1
		y = 1
		relative_position_id = RCH_power_to_gestapo

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = competently_political
		}
	}

	focus = {
		id = RCH_proclaim_slavic_unity
		icon = GFX_RCH_russian_unity
		cost = 6.5
		x = 7
		y = 1

		prerequisite = {
			focus = RCH_terror_campaigns
			focus =	RCH_inner_reforms
		}

		completion_reward = {
		    add_political_power = 100
		    add_war_support = 0.1
			add_stability = 0.1
			337 = {		## Tverskaya
				set_state_name = "RCH_337"
			}
			306 = {		## Pushkinskaya
				set_state_name = "RCH_306"
			}
			275 = {		## Chekhovskaya
				set_state_name = "RCH_275"
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RCH_karl_krainer
		}
		ai_will_do = {
			factor = 50
		}
	}

	focus = {
		id = RCH_ministry_of_culture
		icon = GFX_RCH_lebensraum_3
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_proclaim_slavic_unity

		prerequisite = {
			focus = RCH_proclaim_slavic_unity
		}
		
		completion_reward = {
			add_stability = 0.05
			add_political_power = 90
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = RCH_chairman_of_ministry
		}
		ai_will_do = {
			factor = 50
		}
	}

	focus = {
		id = RCH_envelope_cultural_institutions
		icon = GFX_RCH_cultural_institutions
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_ministry_of_culture

		prerequisite = {
			focus = RCH_ministry_of_culture
		}
		
		completion_reward = {
		    add_stability = 0.05
		    add_war_support = 0.05
		}
	}

	focus = {
		id = RCH_russia_for_russians
		icon = GFX_RCH_reich_2
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_ministry_of_culture

		prerequisite = {
			focus = RCH_ministry_of_culture
		}
		
		completion_reward = {
			add_war_support = 0.05
			add_manpower = 50
		}
	}

	focus = {
		id = RCH_cult_of_personality
		icon = GFX_RCH_cult_of_personality
		cost = 6.5

		x = 0
		y = 2
		relative_position_id = RCH_ministry_of_culture

		prerequisite = {
			focus = RCH_ministry_of_culture
		}
		
		completion_reward = {
			add_ideas = RCH_cult_of_personality
		}
		ai_will_do = {
			factor = 50
		}
	}

	focus = {
		id = RCH_promote_families
		icon = GFX_RCH_a_new_fuhrer
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_russia_for_russians

		prerequisite = {
			focus = RCH_russia_for_russians
		}
		
		completion_reward = {
			add_ideas = family_promotion
			add_stability = 0.1
		}
	}

	focus = {
		id = RCH_propaganda_in_education
		icon = GFX_RCH_a_new_people
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_envelope_cultural_institutions

		prerequisite = {
			focus = RCH_envelope_cultural_institutions
		}
		
		completion_reward = {
            add_ideas = education_propaganda
		}
	}

	focus = {
		id = RCH_inner_reforms
		icon = GFX_focus_generic_treaty
		cost = 6.5
		x = 12
		y = 0

		mutually_exclusive = {
			focus = RCH_terror_campaigns
		}
		
		completion_reward = {
			add_stability = 0.1
			add_ideas = {
			    RCH_reforms
			}
		}
	}

	focus = {
		id = RCH_tolerate_minorities
		icon = GFX_goal_generic_improve_relations
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_inner_reforms

		prerequisite = {
			focus = RCH_inner_reforms
		}
		
		completion_reward = {
		    remove_ideas = RCH_racial_supremacy
            add_stability = 0.05
	    }
	}

	focus = {
		id = RCH_open_sphere
		icon = GFX_focus_hol_the_foundations_of_defense
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_inner_reforms

		prerequisite = {
			focus = RCH_inner_reforms
		}
		
		completion_reward = {
		    add_political_power = 150
		}
	}

	focus = {
		id = RCH_the_true_enemy
		icon = GFX_goal_anti_comintern_pact
		cost = 6.5

		x = 0
		y = 2
		relative_position_id = RCH_inner_reforms

		prerequisite = {
			focus = RCH_inner_reforms
		}
		
		completion_reward = {
			add_ideas = RCH_true_enemy
		}
	}

	focus = {
		id = RCH_recruit_foreign_staff
		icon = GFX_goal_generic_more_territorial_claims
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_tolerate_minorities

		prerequisite = {
			focus = RCH_tolerate_minorities
		}
		
		completion_reward = {
			add_ideas = foreign_staff
		}
	}

	focus = {
		id = RCH_open_trade
		icon = GFX_goal_generic_positive_trade_relations
		cost = 6.5

		x = 0
		y = 2
		relative_position_id = RCH_open_sphere

		prerequisite = {
			focus = RCH_open_sphere
		}
		
		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 2
			}
		}
	}

	focus = {
		id = RCH_allow_outside_recruitment
		icon = GFX_focus_generic_manpower
		cost = 6.5

		x = 0
		y = 2
		relative_position_id = RCH_tolerate_minorities

		prerequisite = {
			focus = RCH_the_true_enemy
		}

		prerequisite = {
			focus = RCH_recruit_foreign_staff
		}
		
		completion_reward = {
            add_manpower = 50
		}
	}

	focus = {
		id = RCH_lebensraum
		icon = GFX_RCH_lebensraum_2
		cost = 6.5
		x = 39
		y = 0

		available = {
		    date > 2030.1.1
		}

		completion_reward = {
			add_ideas = war_economy
			add_war_support = 0.1
		}
	}

	focus = {
		id = RCH_expansion
		icon = GFX_RCH_march_into_trubnaya
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_lebensraum

		prerequisite = {
			focus = RCH_lebensraum
		}

		available = {
			has_war = no
			426 = {
				is_owned_by = RCH
			}
		}

		available = {
			has_war = no
		}

        will_lead_to_war_with = DIM
		completion_reward = {
			426 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			create_wargoal = {
 				type = take_state_focus
 				target = DIM
 				expire = 0
 				generator = { 28 }
 			}
 			if = {
 				limit = {
 					is_ai = yes
 				}
 				426 = {
 					add_building_construction = {
    					type = supply_node 
    					level = 1
    					instant_build = yes
    					province = 3687
    				}
				}
 			}
		}
	}

	focus = {
		id = RCH_expansion_barrikadnaya_core
		icon = GFX_RCH_barrikadnaya_core
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_expansion

		prerequisite = {
			focus = RCH_expansion
		}

		available = {
			418 = {
                is_owned_by = ROOT
			}
			149 = {
                is_owned_by = ROOT
			}
			148 = {
                is_owned_by = ROOT
			}
			has_war = no
		}

		completion_reward = {
			312 = { add_core_of = ROOT }
			181 = { add_core_of = ROOT }
			120 = { add_core_of = ROOT }
		    312 = { 
		    	add_manpower = -50 
		    	add_extra_state_shared_building_slots = 2
		    	add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
		}
		
		ai_will_do = {
			factor = 50
		}
	}

	focus = {
		id = RCH_expansion2
		icon = GFX_RCH_expansion_into_barrikadnaya
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_lebensraum

		prerequisite = {
			focus = RCH_lebensraum
		}

		bypass = {
			OR = {
				NOT = { country_exists = ULI }
				has_war_with = ULI
			}
		}

		available = {
			has_war = no
			428 = {
				is_owned_by = RCH
			}
		}
		
        will_lead_to_war_with = DIM
		completion_reward = {
			428 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			create_wargoal = {
 				type = take_state_focus
 				target = ULI
 				expire = 0
 				generator = { 28 }
 			}
 			if = {
 				limit = {
 					is_ai = yes
 				}
 				428 = {
 					add_building_construction = {
    					type = supply_node 
    					level = 1
    					instant_build = yes
    					province = 3677
    				}
				}
 			}
		}
	}

	focus = {
		id = RCH_expansion_trubnaya_core
		icon = GFX_RCH_trubnaya_core
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_expansion2

		prerequisite = {
			focus = RCH_expansion2
		}

		available = {
			312 = {
                is_owned_by = ROOT
			}
			181 = {
                is_owned_by = ROOT
			}
			120 = {
                is_owned_by = ROOT
			}
			has_war = no
		}

		completion_reward = {
			418 = { add_core_of = ROOT }
			148 = { add_core_of = ROOT }
			419 = { add_core_of = ROOT }
		    418 = { 
		    	add_manpower = -50 
		    	add_extra_state_shared_building_slots = 2
		    	add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
		}

		ai_will_do = {
			factor = 50
		}
	}

	focus = {
		id = RCH_expansion_mayakovskaya
		icon = GFX_RCH_expand_into_mayakovskaya_station
		cost = 6.5

		x = -3
		y = 1
		relative_position_id = RCH_lebensraum

		prerequisite = {
			focus = RCH_lebensraum
		}

        available = {
			316 = {
                is_owned_by = RUI
			}
			180 = {
                is_owned_by = RUI
			}
		}
		bypass = {
		    NOT = {
			    316 = {
                    is_owned_by = RUI
			    }
			    180 = {
                    is_owned_by = RUI
			    }
			}
	    }
		completion_reward = {
		    transfer_state = 316
		    316 = { add_core_of = ROOT }

		    transfer_state = 180
		    180 = { add_core_of = ROOT }
		}
	}

	focus = {
		id = RCH_expansion_mayakovskaya_2
		icon = GFX_RCH_colonize_mayakovskaya
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_expansion_mayakovskaya

		prerequisite = {
			focus = RCH_expansion_mayakovskaya
		}

        available = {
			316 = {
                is_owned_by = RCH
			}
		}
		completion_reward = {
		    316 = { 
		    	add_manpower = 200 
		    	add_extra_state_shared_building_slots = 2
		    	add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
			180 = {
				add_building_construction = {
    				type = infrastructure
    				level = 2
    				instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_expansion3
		icon = GFX_RCH_expand_our_domain
		cost = 6.5

		x = 1
		y = 2
		relative_position_id = RCH_expansion2

		prerequisite = {
			focus = RCH_expansion_trubnaya_core
			focus = RCH_expansion_barrikadnaya_core
		}

		bypass = {
			OR = {
				NOT = { country_exists = RED }
				has_war_with = RED
			}
		}

		available = {
			has_war = no
		}
		
        will_lead_to_war_with = RED
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = RED
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

    focus = {
		id = RCH_expansion_pls_tunnel
		icon = GFX_RCH_expand_into_polis
		cost = 6.5

		x = 3
		y = 1
		relative_position_id = RCH_lebensraum

		prerequisite = {
			focus = RCH_lebensraum
		}

        available = {
			429 = {
                is_owned_by = RUI
			}
			220 = {
                is_owned_by = RUI
			}
		}
		bypass = {
		    NOT = {
			    429 = {
                    is_owned_by = RUI
			    }
			    220 = {
                    is_owned_by = RUI
			    }
			}
	    }
		completion_reward = {
		    transfer_state = 429
		    429 = { add_core_of = ROOT }

		    transfer_state = 220
		    220 = { add_core_of = ROOT }
		}
	}

	focus = {
		id = RCH_expansion_pls_annex
		icon = GFX_RCH_polis_annex
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_expansion_pls_tunnel

		prerequisite = {
			focus = RCH_expansion_pls_tunnel
		}

		available = {
			has_war = no
		}

		bypass = {
			OR = {
				NOT = { country_exists = PLS }
				has_war_with = PLS
			}
		}

		completion_reward = {
		    244 = { add_core_of = ROOT }
		}
	}

	focus = {
		id = RCH_hole_alliance
		icon = GFX_RCH_new_order
		cost = 6.5

		x = 5
		y = 1
		relative_position_id = RCH_lebensraum

		prerequisite = {
			focus = RCH_lebensraum
		}

		available = {
			PVL = {
				exists = yes
				AND = {
					is_in_faction = no
				}
			}
			375 = {
				is_owned_by = PVL
			}
		}

		completion_reward = {
			custom_effect_tooltip = RCH_hole_aggression_tt
			PVL = {
				country_event = nf_RCH.6
			}
		}
	}

	focus = {
		id = RCH_defense_against_bolsheviks
		icon = GFX_RCH_military_army
		cost = 4.3
		x = 16
		y = 0
		
		completion_reward = {
		 	custom_effect_tooltip = RED_reich_border
		    if = {
		    	limit = {
		    		337 = {
                		is_owned_by = RCH
					}
				}
				337 = {
			    	add_building_construction = {
    					type = bunker
   						level = 1
    					instant_build = yes
    					province = {
       						all_provinces = yes
   						}
					}
					add_building_construction = {
    					type = infrastructure
    					level = 1
    					instant_build = yes
					}
				}
		    }
		    if = {
				limit = {
		    		430 = {
                		is_owned_by = RCH
					}
				}
				430 = {
			    	add_building_construction = {
    					type = bunker
   						level = 1
    					instant_build = yes
    					province = {
       						all_provinces = yes
   						}
					}
					add_building_construction = {
    					type = infrastructure
    					level = 1
    					instant_build = yes
					}
				}
		    }
		    if = {
				limit = {
		    		431 = {
                		is_owned_by = RCH
					}
				}
				431  = {
			    	add_building_construction = {
    					type = bunker
   						level = 1
    					instant_build = yes
    					province = {
       						all_provinces = yes
   						}
					}
					add_building_construction = {
    					type = infrastructure
    					level = 1
    					instant_build = yes
					}
				}
		    }

		    if = {
				limit = {
		    		214 = {
                		is_owned_by = RCH
					}
				}
				214 = {
			    	add_building_construction = {
    					type = bunker
   						level = 1
    					instant_build = yes
    					province = {
       						all_provinces = yes
   						}
					}
					add_building_construction = {
    					type = infrastructure
    					level = 1
    					instant_build = yes
					}
				}
		    }
		}
	}

	focus = {
		id = RCH_stockpile_vanguard
		icon = GFX_RCH_stockpile
		cost = 4.3
		x = 1
		y = 1
		relative_position_id = RCH_defense_against_bolsheviks

		prerequisite = {
			focus = RCH_defense_against_bolsheviks
		}
		
		completion_reward = {
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_1
				amount = 40
				producer = RUS
			}
		    add_equipment_to_stockpile = {
		        type = gatling_equipment
		        amount = 15
		    }
		}
	}

	focus = {
		id = RCH_new_divisions
		icon = GFX_RCH_anticommunist
		cost = 4.3
		x = -1
		y = 1
		relative_position_id = RCH_defense_against_bolsheviks

		prerequisite = {
			focus = RCH_defense_against_bolsheviks
		}
		
		completion_reward = {
			load_oob = RCH_metromacht
		}
	}

	focus = {
		id = RCH_send_in_the_deathsquads
		icon = GFX_RCH_stalker_deathsquad
		cost = 4.3
		x = 0
		y = 2
		relative_position_id = RCH_defense_against_bolsheviks

		available = {
			has_war_with = RED
			AND = {
    			has_manpower > 24
			}
		}

		prerequisite = {
			focus = RCH_defense_against_bolsheviks
		}
		
		completion_reward = {
			add_manpower = -25
			350 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			214 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			213 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			362 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
			218 = {
				damage_building = {
					type = infrastructure
					damage = 2
				}
			}
		}
	}

	focus = {
		id = RCH_industry_left_1
		icon = GFX_RCH_infrastructure
		cost = 4.4
		x = 21
		y = 0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_left_2
		icon = GFX_RCH_industry2
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_left_1
		}
		x = 0
		y = 1
		relative_position_id = RCH_industry_left_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_right_1
		icon = GFX_RCH_infrastructure
		cost = 4.4

		x = 19
		y = 0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_category = pastoral
				}
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_right_2
		icon = GFX_RCH_industry1
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_right_1
		}
		x = 0
		y = 1
		relative_position_id = RCH_industry_right_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_3
		icon = GFX_RCH_military_industry_4
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_right_2 
		}

		prerequisite = {
			focus = RCH_industry_left_2 
		}

		x = 1
		y = 1
		relative_position_id = RCH_industry_right_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = RCH_industry_3_right
		icon = GFX_RCH_helmet2
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_left_2
		}

		x = 3
		y = 1
		relative_position_id = RCH_industry_right_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_offsite_building = {
				type = arms_factory
				level = 2
			}
		    add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_1
				amount = 30
				producer = RUS
			}
		}
	}

	focus = {
		id = RCH_industry_3_left
		icon = GFX_RCH_reich
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_left_2 
		}

		x = -3
		y = 1
		relative_position_id = RCH_industry_left_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = RCH_production_boost
		}
	}

	focus = {
		id = RCH_industry_4
		icon = GFX_RCH_wrench
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_3
		}

		x = 0
		y = 1

		relative_position_id = RCH_industry_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		    add_ideas = RCH_industry
			capital_scope = {
				add_resource = {
					type = alloys
					amount = 8
				}
				add_resource = {
					type = scrap
					amount = 6
				}
				add_resource = {
					type = components
					amount = 4
				}
				add_resource = {
					type = chemicals
					amount = 2
				}
			}
		}
	}

	focus = {
		id = RCH_industry_4_left
		icon = GFX_RCH_industry1
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_3
		}

		x = -2
		y = 1
		relative_position_id = RCH_industry_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_4_right
		icon = GFX_RCH_industry2
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_3
		}

		x = 2
		y = 1
		relative_position_id = RCH_industry_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_5_left
		icon = GFX_RCH_military_industry_3
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_4
		}

		x = -1
		y = 1
		relative_position_id = RCH_industry_4

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_industry_5_right
		icon = GFX_RCH_military_industry_2
		cost = 4.4

		prerequisite = {
			focus = RCH_industry_4
		}

		x = 1
		y = 1
		relative_position_id = RCH_industry_4

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 3
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_military
		icon = GFX_RCH_stormtrooper
		cost = 4.4
		x = 29
		y = 0

		completion_reward = {
		    army_experience = 25
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
				    instant_build = yes
				}
			}
		}
	}

	focus = {
		id = RCH_military2
		icon = GFX_RCH_SS_military_roles
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_military

		prerequisite = {
			focus = RCH_military
		}
		
		completion_reward = {
			add_ideas = mandatory_service
		}
	}

	focus = {
		id = RCH_military3
		icon = GFX_RCH_oberfuhrer
		cost = 6.5

		x = 5
		y = 1
		relative_position_id = RCH_military

		prerequisite = {
			focus = RCH_military
		}
		
		completion_reward = {
		    army_experience = 20
		    add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.2
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = RCH_military4
		icon = GFX_RCH_conscription1
		cost = 6.5

		x = 3
		y = 1
		relative_position_id = RCH_military

		prerequisite = {
			focus = RCH_military
		}
		
		completion_reward = {
		    army_experience = 10
		    add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.4
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = RCH_military5
		icon = GFX_RCH_gas_mask
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_military4

		prerequisite = {
			focus = RCH_military4
		}

		prerequisite = {
			focus = RCH_military3
		}
		
		completion_reward = {
		    army_experience = 5
			add_ideas = RCH_political_army
		}
	}

	focus = {
		id = RCH_military6
		icon = GFX_RCH_vanguard_militia
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_military2

		prerequisite = {
			focus = RCH_military2
		}
		
		completion_reward = {
			add_manpower = 50
		}
	}

	focus = {
		id = RCH_military7
		icon = GFX_RCH_soldat_7
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_military2

		prerequisite = {
			focus = RCH_military2
		}
		
		completion_reward = {
			add_ideas = RCH_recruitment
		}
	}

	focus = {
		id = RCH_military8
		icon = GFX_RCH_do_you_want_total_war
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_military7

		prerequisite = {
			focus = RCH_military7
		}

		mutually_exclusive = {
			focus = RCH_military9
		}
		
		completion_reward = {
			army_experience = 30
		}
	}

	focus = {
		id = RCH_military9
		icon = GFX_RCH_elite_force
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_military5

		prerequisite = {
			focus = RCH_military5
		}

		mutually_exclusive = {
			focus = RCH_military8
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = RCH_military10
		icon = GFX_RCH_stormtrooper_2
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_military6

		prerequisite = {
			focus = RCH_military6
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = clothing
				bonus = 0.35
				uses = 2
				category = clothing_kits
			}
		}
	}

	focus = {
		id = RCH_military11
		icon = GFX_RCH_guns
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_military9

		prerequisite = {
			focus = RCH_military9
			focus = RCH_military8
		}
		
		completion_reward = {
			if = {
				limit = {
					NOT = {
						has_country_flag = scav_reward_eq_gun_conventional_infantry_equipment_6_tech_unlock
					}
				}
				set_country_flag = scav_reward_eq_gun_conventional_infantry_equipment_6_tech_unlock
				custom_effect_tooltip = RCH_unlock_sturmgewehr_tt
			}
		    add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_4
				amount = 35
				producer = RUS
			}
		}
	}

	focus = {
		id = RCH_military12
		icon = GFX_RCH_soldat_4
		cost = 6.5

		x = 1
		y = 1
		relative_position_id = RCH_military10

		prerequisite = {
			focus = RCH_military10
			focus = RCH_military8
		}

		completion_reward = {
			add_ideas = RCH_spec_ops_increase
		    add_offsite_building = {
				type = arms_factory
				level = 1
			}
		}
	}

	focus = {
		id = RCH_military13
		icon = GFX_RCH_metromacht_2
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_military12

		prerequisite = {
			focus = RCH_military12
			focus = RCH_military11
		}
				
		completion_reward = {
		    add_offsite_building = {
				type = arms_factory
				level = 2
			}
		}
	}

	focus = {
		id = RCH_military14
		icon = GFX_RCH_panzers
		cost = 6.5

		x = 1
		y = 2
		relative_position_id = RCH_military12

		prerequisite = {
			focus = RCH_military13
			focus = RCH_military15
		}
				
		completion_reward = {
		    add_ideas = RCH_rail_panzer_production
		}
	}

	focus = {
		id = RCH_military15
		icon = GFX_RCH_wrench
		cost = 6.5

		x = 3
		y = 1
		relative_position_id = RCH_military12

		prerequisite = {
			focus = RCH_military12
			focus = RCH_military11
		}
				
		completion_reward = {
		    add_ideas = RCH_rail_panzer_boost
		}
	}

	focus = {
		id = RCH_topside
		icon = GFX_RCH_expedition
		cost = 6.5

		x = -3
		y = 1
		relative_position_id = RCH_military

		prerequisite = {
			focus = RCH_military
		}
		
		completion_reward = {
			add_ideas = RCH_topside_excavation
		}
	}

	focus = {
		id = RCH_vehicle_technology
		icon = GFX_RCH_wrench
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_military

		prerequisite = {
			focus = RCH_military
		}
		
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.35
				uses = 2
				category = armor
			}
		}
	}

	focus = {
		id = RCH_topside2
		icon = GFX_electronics
		cost = 4

		x = 0
		y = 1
		relative_position_id = RCH_topside

		prerequisite = {
			focus = RCH_topside
		}
		
		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = electronics
			        amount = 8
			    }
			}
		}
	}

	focus = {
		id = RCH_topside6
		icon = GFX_scrap_metal
		cost = 6.5

		x = 1
		y = 2
		relative_position_id = RCH_topside

		prerequisite = {
			focus = RCH_topside
		}
		
		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = alloys
			        amount = 8
			    }
			}
		}
	}

	focus = {
		id = RCH_topside3
		icon = GFX_scrap
		cost = 4

		x = -2
		y = 1
		relative_position_id = RCH_topside

		prerequisite = {
			focus = RCH_topside
		}
		
		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = scrap
			        amount = 8
			    }
			}
		}
	}

	focus = {
		id = RCH_topside4
		icon = GFX_RCH_spec
		cost = 6.5

		x = -1
		y = 1
		relative_position_id = RCH_topside2

		prerequisite = {
			focus = RCH_topside3
			focus = RCH_topside2
		}
		
		completion_reward = {
			add_ideas = RCH_stalker_expeditions
		}
	}

	focus = {
		id = RCH_topside5
		icon = GFX_RCH_SS
		cost = 6.5

		x = 0
		y = 1
		relative_position_id = RCH_topside4

		prerequisite = {
			focus = RCH_topside4
		}
		
		completion_reward = {
			add_ideas = RCH_stalker_tactics
		}
	}
}
