#!gfx:interface\metro_goals.gfx
## Code above is for VSC HOI4 utility. pls leave ty

focus_tree = {
    id = communist_shared
	continuous_focus_position = { x = 4000 y = 100 }
	country = {
		base = 0
		modifier = {
			OR = {
				original_tag = AVT
			}
			add = 25
		}
	}
	default = no
	reset_on_civilwar = no

	focus = {
		id = communist_introduction
		icon = GFX_RED_long_arm_of_the_state
		x = 2
		y = 0
		cost = 6.5

		ai_will_do = {
			factor = 2
		}

		select_effect = {
			country_event = nf_AVT.1
		}

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = communist_collectivization
		icon = GFX_workstation
		cost = 6.5

		prerequisite = {
			focus = communist_introduction
		}
		x = -7
		y = 1
		relative_position_id = communist_introduction

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_industry_2
		icon = GFX_workshop_2
		cost = 3.6

		prerequisite = {
			focus =  communist_collectivization
		}
		x = -2
		y = 1
		relative_position_id =  communist_collectivization

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_station_planning
		}
	}

	focus = {
		id = communist_industry_3
		icon = GFX_engine
		cost = 4.3

		prerequisite = {
			focus =  communist_industry_2
		}
		x = -1
		y = 1
		relative_position_id =  communist_industry_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = AVT_advisor
			show_ideas_tooltip = AVT_lumumba
		}
	}

	focus = {
		id = communist_scrapping_for_parts
		icon = GFX_scrap_computers
		cost = 5.7

		prerequisite = {
			focus =  communist_industry_3
		}

		mutually_exclusive = {
			focus = communist_using_the_terminal
		}

		x = 1
		y = 1
		relative_position_id =  communist_industry_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = electronics
			        amount = 1
			    }
				add_resource = {
			        type = components
			        amount = 1
			    }
				add_resource = {
			        type = alloys
			        amount = 1
			    }
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_using_the_terminal
		icon = GFX_computer_terminal
		cost = 5.7

		prerequisite = {
			focus =  communist_industry_3
		}

		mutually_exclusive = {
			focus = communist_scrapping_for_parts
		}

		x = -1
		y = 1
		relative_position_id =  communist_industry_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			country_event = nf_AVT.11
		}
	}

	focus = {
		id = communist_industry_5
		icon = GFX_RED_breakthrough
		cost = 6.5

		prerequisite = {
			focus =  communist_using_the_terminal
		}
		x = -2
		y = 1
		relative_position_id =  communist_scrapping_for_parts

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = communist_industry_6
		icon = GFX_equipment_electrical
		cost = 6.5

		prerequisite = {
			focus =  communist_scrapping_for_parts
		}

		x = 0
		y = 1
		relative_position_id =  communist_scrapping_for_parts

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_gas_lighting
		icon = GFX_oil_lamp
		cost = 6.5

		prerequisite = {
			focus =  communist_collectivization
		}
		x = 0
		y = 1
		relative_position_id =  communist_collectivization

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
		}
	}

	focus = {
		id = communist_tunnel_clearing
		icon = GFX_railroad_construction
		cost = 4.3

		prerequisite = {
			focus =  communist_gas_lighting
		}
		available = {
		    num_of_controlled_states > 3
		}
		x = 1
		y = 1
		relative_position_id =  communist_gas_lighting

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 2
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}
	}

	focus = {
		id = communist_preliminary_defences
		icon = GFX_sandbags
		cost = 4.3

		prerequisite = {
			focus =  communist_gas_lighting
		}
		x = -1
		y = 1
		relative_position_id =  communist_gas_lighting

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			capital_scope = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
				add_building_construction = {
					type = bunker2
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_controlled_state = {
				limit = {
					has_state_category = pastoral
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

	focus = {
		id = communist_infrastructure_3
		icon = GFX_welder
		cost = 5.7

		prerequisite = {
			focus =  communist_tunnel_clearing
			focus =  communist_preliminary_defences
		}
		x = -1
		y = 1
		relative_position_id =  communist_tunnel_clearing

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_improve_infrastructure
		}
	}

	focus = {
		id = communist_community_resource_share
		icon = GFX_scrap_metal_4
		cost = 3.6

		prerequisite = {
			focus =  communist_collectivization
		}
		x = 2
		y = 1
		relative_position_id =  communist_collectivization

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_resource = {
			        type = scrap
			        amount = 4
			    }
			}
		}
	}

	focus = {
		id = communist_equal_duty
		icon = GFX_scrap_metal_2
		cost = 4.3

		prerequisite = {
			focus =  communist_community_resource_share
		}
		x = 1
		y = 1
		relative_position_id =  communist_community_resource_share

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					is_in_home_area = yes
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_resource = {
			        type = scrap
			        amount = 3
			    }
			    add_resource = {
			        type = alloys
			        amount = 3
			    }
			}
		}
	}

	focus = {
		id = communist_equal_duty_2
		icon = GFX_radio_reciever
		cost = 5.7

		prerequisite = {
			focus =  communist_equal_duty
		}

		mutually_exclusive = {
			focus = communist_getting_the_good_stuff
		}

		x = 1
		y = 1
		relative_position_id =  communist_equal_duty

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_getting_the_good_stuff
		icon = GFX_booze
		cost = 5.7

		prerequisite = {
			focus =  communist_equal_duty
		}

		mutually_exclusive = {
			focus = communist_equal_duty_2
		}

		x = -1
		y = 1
		relative_position_id =  communist_equal_duty

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_timed_idea = { 
				idea = communist_kvass_for_the_people
				days = 250
			}
		}
	}

	focus = {
		id = communist_socialist_science
		icon = GFX_RED_breakthrough
		cost = 6.5

		prerequisite = {
			focus =  communist_equal_duty_2
		}
		x = 2
		y = 1
		relative_position_id =  communist_getting_the_good_stuff

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = communist_socialist_science_2
		icon = GFX_generic_resource_chemicals_1
		cost = 6.5

		prerequisite = {
			focus =  communist_getting_the_good_stuff
		}
		x = 0
		y = 1
		relative_position_id =  communist_getting_the_good_stuff

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = chemicals
			        amount = 8
			    }
			}
		}
	}

	focus = {
		id = communist_population_build_slots
		icon = GFX_mushroom
		cost = 6.5

		prerequisite = {
			focus =  communist_getting_the_good_stuff
			focus =  communist_equal_duty_2
		}
		prerequisite = {
			focus =  communist_scrapping_for_parts
			focus =  communist_using_the_terminal
		}
		prerequisite = {
			focus =  communist_infrastructure_3
		}
		available = {
		    num_of_controlled_states > 5
		}
		x = 0
		y = 1
		relative_position_id =  communist_infrastructure_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_manpower = 25
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_manpower = 25
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_manpower = 25
			}
		}
	}

	focus = {
		id = communist_1
		icon = GFX_workstation_2
		cost = 6.5

		prerequisite = {
			focus =  communist_population_build_slots
		}
		mutually_exclusive = {
			focus = communist_2
		}
		x = -1
		y = 1
		relative_position_id =  communist_population_build_slots

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_3
		icon = GFX_workshop_1
		cost = 6.5

		prerequisite = {
			focus =  communist_1
		}
		x = 0
		y = 1
		relative_position_id =  communist_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_industrial_complex_building
		}
	}

	focus = {
		id = communist_2
		icon = GFX_generic_small_arms_2
		cost = 6.5

		prerequisite = {
			focus =  communist_population_build_slots
		}
		mutually_exclusive = {
			focus = communist_1
		}
		x = 1
		y = 1
		relative_position_id =  communist_population_build_slots

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_4
		icon = GFX_RCH_reinburse_the_stockpile
		cost = 6.5

		prerequisite = {
			focus =  communist_2
		}
		x = 0
		y = 1
		relative_position_id =  communist_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_arms_factory_building
		}
	}

	focus = {
		id = communist_eco_buff
		icon = GFX_armory
		cost = 6.5

		prerequisite = {
			focus = communist_introduction
		}
		x = 0
		y = 1
		relative_position_id = communist_introduction

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = communist_eco_idea
		icon = GFX_toolbox
		cost = 6.5

		prerequisite = {
			focus = communist_eco_buff
		}
		x = 0
		y = 1
		relative_position_id = communist_eco_buff

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_economy
		}
	}

	focus = {
		id = communist_eco_idea_1
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea
		}
		mutually_exclusive = {
			focus = communist_eco_idea_1
		}
		x = -1
		y = 1
		relative_position_id = communist_eco_idea

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_economy_path_1
		}
	}

	focus = {
		id = communist_eco_idea_2
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea
		}
		mutually_exclusive = {
			focus = communist_eco_idea_2
		}
		x = 1
		y = 1
		relative_position_id = communist_eco_idea

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_economy_path_2
		}
	}

	focus = {
		id = communist_industry_tech_buff_1
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea_1
			focus = communist_eco_idea_2
		}
		x = 0
		y = 1
		relative_position_id = communist_eco_idea_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = construction
			}
		}
	}

	focus = {
		id = communist_industry_tech_buff_2
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_industry_tech_buff_1
		}
		x = 0
		y = 1
		relative_position_id = communist_industry_tech_buff_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = tooling
			}
		}
	}

	focus = {
		id = communist_industry_tech_buff_3
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea_1
			focus = communist_eco_idea_2
		}
		x = 0
		y = 1
		relative_position_id = communist_eco_idea_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = casting
			}
		}
	}

	focus = {
		id = communist_industry_tech_buff_4
		icon = GFX_communist_book
		cost = 6.5

		prerequisite = {
			focus = communist_industry_tech_buff_3
		}
		x = 0
		y = 1
		relative_position_id = communist_industry_tech_buff_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = smithing
			}
		}
	}

	focus = {
		id = communist_eco_idea_buff_1
		icon = GFX_wrench
		cost = 6.5

		prerequisite = {
			focus = communist_eco_buff
		}
		x = 3
		y = 1
		relative_position_id = communist_eco_buff

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			red_eco_buff_idea = yes
		}
	}

	focus = {
		id = communist_eco_idea_buff_2
		icon = GFX_workers
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea_buff_1
		}
		x = 0
		y = 1
		relative_position_id = communist_eco_idea_buff_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			red_eco_buff_idea = yes
		}
	}

	focus = {
		id = communist_eco_idea_buff_3
		icon = GFX_workstation_4
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea_buff_2
		}
		prerequisite = {
			focus = communist_mobilise_army
		}
		x = 0
		y = 2
		relative_position_id = communist_eco_idea_buff_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			red_eco_buff_idea = yes
		}
	}

	focus = {
		id = communist_eco_idea_buff_4
		icon = GFX_volunteer_expedition
		cost = 6.5

		prerequisite = {
			focus = communist_eco_idea_buff_3
		}
		x = 0
		y = 1
		relative_position_id = communist_eco_idea_buff_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			red_eco_buff_idea = yes
		}
	}

	focus = {
		id = communist_world_tension_unlock
		icon = GFX_generic_stalker_3
		cost = 6.5

		prerequisite = {
			focus = communist_introduction
		}
		available = {
			has_army_manpower = {
				size > 30
			}
		}
		x = 8
		y = 1
		relative_position_id = communist_introduction

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			army_experience = 15
		}
	}

	focus = {
		id = communist_recruitment_1
		icon = GFX_soldier_1
		cost = 6.5

		prerequisite = {
			focus = communist_world_tension_unlock
		}
		x = 1
		y = 1
		relative_position_id = communist_world_tension_unlock

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_manpower = 35
		}
	}

	focus = {
		id = communist_recruitment_2
		icon = GFX_RED_army_march
		cost = 6.5

		prerequisite = {
			focus = communist_recruitment_1
		}
		mutually_exclusive = {
			focus = communist_recruitment_3
		}
		x = -1
		y = 1
		relative_position_id = communist_recruitment_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_world_tomorrow
		}
	}

	focus = {
		id = communist_recruitment_4
		icon = GFX_RED_female_soldiers
		cost = 6.5

		prerequisite = {
			focus = communist_recruitment_3
			focus = communist_recruitment_2
		}
		x = 0
		y = 2
		relative_position_id = communist_recruitment_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_equality_in_armed_forces
		}
	}

	focus = {
		id = communist_recruitment_3
		icon = GFX_RED_promote_loyality
		cost = 6.5

		prerequisite = {
			focus = communist_recruitment_1
		}
		mutually_exclusive = {
			focus = communist_recruitment_2
		}
		x = 1
		y = 1
		relative_position_id = communist_recruitment_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_world_today
		}
	}

	focus = {
		id = communist_doctrine_1
		icon = GFX_binoculars
		cost = 6.5

		prerequisite = {
			focus = communist_world_tension_unlock
		}
		x = -2
		y = 1
		relative_position_id = communist_world_tension_unlock

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = communist_mobilise_army
		icon = GFX_generic_medium_arms_5
		cost = 6.5

		prerequisite = {
			focus = communist_doctrine_1
		}
		x = 0
		y = 1
		relative_position_id = communist_doctrine_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_3
				amount = 20
				producer = RUS
			}
			add_equipment_to_stockpile = {
				type = stalker_equipment_3
				amount = 10
				producer = RUS
			}
		}
	}

	focus = {
		id = communist_train_red_line
		icon = GFX_generic_equipment_gasmask_7
		cost = 4.3

		prerequisite = {
			focus = communist_mobilise_army
		}
		mutually_exclusive = {
			focus = communist_our_own_advisors
		}
		available = {
			NOT = {
				has_completed_focus = AVT_death_to_tankies
			}
		}
		x = -1
		y = 1
		relative_position_id = communist_mobilise_army

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AVT_kadyrov
		}
	}

	focus = {
		id = communist_train_red_line_2
		icon = GFX_RED_chekist
		cost = 4.3

		prerequisite = {
			focus = communist_train_red_line
		}
		x = 0
		y = 1
		relative_position_id = communist_train_red_line

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_redline_liason
		}
	}

	focus = {
		id = communist_train_red_line_3
		icon = GFX_RED_chekists2
		cost = 4.3

		prerequisite = {
			focus = communist_train_red_line_2
		}
		x = 0
		y = 1
		relative_position_id = communist_train_red_line_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 1
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = communist_our_own_advisors
		icon = GFX_generic_equipment_gasmask_6
		cost = 4.3

		prerequisite = {
			focus = communist_mobilise_army
		}
		mutually_exclusive = {
			focus = communist_train_red_line
		}
		x = 1
		y = 1
		relative_position_id = communist_mobilise_army

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AVT_koltsov
			add_ideas = AVT_vengeance
		}
	}

	focus = {
		id = communist_our_own_advisors_2
		icon = GFX_generic_equipment_gasmask_3
		cost = 4.3

		prerequisite = {
			focus = communist_our_own_advisors
		}
		x = 0
		y = 1
		relative_position_id = communist_our_own_advisors

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AVT_nosov
		}
	}

	focus = {
		id = communist_our_own_advisors_3
		icon = GFX_RCH_expedition
		cost = 4.3

		prerequisite = {
			focus = communist_our_own_advisors_2
		}
		x = 0
		y = 1
		relative_position_id = communist_our_own_advisors_2

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = AVT_perebezhchik
		}
	}

	focus = {
		id = communist_perfect_force
		icon = GFX_generic_equipment_gasmask_5
		cost = 6.5

		prerequisite = {
			focus = communist_train_red_line_3
			focus = communist_our_own_advisors_3
		}
		x = 0
		y = 4
		relative_position_id = communist_mobilise_army

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_combined_force
		}
	}

	focus = {
		id = communist_military_1
		icon = GFX_HNZ_generic_bullet_focus
		cost = 6.5

		prerequisite = {
			focus = communist_world_tension_unlock
		}
		prerequisite = {
			focus = communist_military_0
		}
		x = 4
		y = 1
		relative_position_id = communist_world_tension_unlock

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_military_2
		icon = GFX_HNZ_veteran_armaments_upgrade
		cost = 6.5

		prerequisite = {
			focus = communist_military_1
		}
		x = 0
		y = 1
		relative_position_id = communist_military_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_military_0
		icon = GFX_generic_ammunition_box
		cost = 6.5

		prerequisite = {
			focus = communist_introduction
		}
		x = 16
		y = 1
		relative_position_id = communist_introduction

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_3 
				amount = 20
				producer = RUS
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_oil_stockpiling
		icon = GFX_Fuel
		cost = 6.5

		prerequisite = {
			focus = communist_military_0
		}
		x = 4
		y = 1
		relative_position_id = communist_military_0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = entrench_kit_bonus
				bonus = 0.5
				uses = 2
				category = refinery
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_refineries
		icon = GFX_generic_electricity
		cost = 6.5

		prerequisite = {
			focus = communist_oil_stockpiling
		}
		x = 0
		y = 1
		relative_position_id = communist_oil_stockpiling

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = revolutionary_oil_stockpiling
		}
	}

	focus = {
		id = communist_refineries_tech
		icon = GFX_generic_electricity_2
		cost = 6.5

		prerequisite = {
			focus = communist_refineries
		}
		x = 0
		y = 1
		relative_position_id = communist_refineries

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = entrench_kit_bonus
				bonus = 1
				uses = 2
				category = refinery
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = communist_contact_BAU
		icon = GFX_HNZ_technician_trade
		cost = 6.5

		prerequisite = {
			focus = communist_military_0
		}
		mutually_exclusive = {
			focus = communist_our_own_technicians
			focus = communist_contact_KUZ
		}
		available = {
			num_of_available_military_factories > 3
		}
		x = -2
		y = 1
		relative_position_id = communist_military_0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = AVT_BAU_buff
			BAU = {
				country_event = nf_AVT.5
			}
		}
	}

	focus = {
		id = communist_our_own_technicians
		icon = GFX_workstation_3
		cost = 6.5

		prerequisite = {
			focus = communist_military_0
		}
		mutually_exclusive = {
			focus = communist_contact_KUZ
			focus = communist_contact_BAU
		}
		available = {
			num_of_available_military_factories > 3
		}
		x = 0
		y = 1
		relative_position_id = communist_military_0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_our_own_technicians
		}
	}

	focus = {
		id = communist_contact_KUZ
		icon = GFX_Technicians
		cost = 6.5

		prerequisite = {
			focus = communist_military_0
		}
		mutually_exclusive = {
			focus = communist_our_own_technicians
			focus = communist_contact_BAU
		}
		available = {
			num_of_available_military_factories > 3
		}
		x = 2
		y = 1
		relative_position_id = communist_military_0

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			custom_effect_tooltip = AVT_KUZ_buff
			BAU = {
				country_event = nf_AVT.8
			}
		}
	}

	focus = {
		id = communist_gun_buff
		icon = GFX_bullets_3
		cost = 6.5

		prerequisite = {
			focus = communist_our_own_technicians
			focus = communist_contact_BAU
		}
		mutually_exclusive = {
			focus = communist_weapon_research_speed
		}
		x = -1
		y = 1
		relative_position_id = communist_our_own_technicians

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = communist_gun_improvement
		}
	}

	focus = {
		id = communist_weapon_research_speed
		icon = GFX_cog_factories
		cost = 6.5

		prerequisite = {
			focus = communist_our_own_technicians
			focus = communist_contact_KUZ
		}
		mutually_exclusive = {
			focus = communist_gun_buff
		}
		x = 1
		y = 1
		relative_position_id = communist_our_own_technicians

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			set_technology = {
				shotgun_infantry_equipment_4_tech = 1
			}
		}
	}

	focus = {
		id = communist_tech_buff_1
		icon = GFX_generic_equipment_gasmask_4
		cost = 6.5

		prerequisite = {
			focus = communist_gun_buff
			focus = communist_weapon_research_speed
		}
		x = -2
		y = 2
		relative_position_id = communist_our_own_technicians

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = night_vision
				bonus = 2
				uses = 1
				category = stalker
			}
		}
	}

	focus = {
		id = communist_tech_buff_2
		icon = GFX_generic_stalker_5
		cost = 6.5

		prerequisite = {
			focus = communist_tech_buff_1
		}
		x = 0
		y = 1
		relative_position_id = communist_tech_buff_1

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			set_technology = {
				gas_mask_military = 1
			}
		}
	}

	focus = {
		id = communist_tech_buff_3
		icon = GFX_generic_equipment_gasmask_1
		cost = 6.5

		prerequisite = {
			focus = communist_gun_buff
			focus = communist_weapon_research_speed
		}
		x = 0
		y = 2
		relative_position_id = communist_our_own_technicians

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = stalker
			}
		}
	}

	focus = {
		id = communist_tech_buff_4
		icon = GFX_generic_equipment_gasmask_2
		cost = 6.5

		prerequisite = {
			focus = communist_tech_buff_3
		}

		available = {
			has_tech = tech_support
			has_tech = spec_ops_equipment_1_tech
		}

		x = 0
		y = 1
		relative_position_id = communist_tech_buff_3

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			division_template = {
				name = "Special Forces"
				priority = 1
				template_counter = 0
				regiments = {
					special_forces = { x = 0 y = 0 }
					special_forces = { x = 0 y = 1 }
					special_forces = { x = 0 y = 2 }
					special_forces = { x = 0 y = 3 }
					special_forces = { x = 0 y = 4 }
				}
				support = {
					field_hospital = { x = 0 y = 0 }
					explosive_support = { x = 0 y = 1 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"Special Forces\" division_template = \"Special Forces\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = ROOT
				}
			}
		}
	}

	focus = {
		id = communist_expanding_the_depot
		icon = GFX_cog_blueprints
		cost = 6.5

		prerequisite = {
			focus = communist_gun_buff
			focus = communist_weapon_research_speed
		}
		x = 2
		y = 2
		relative_position_id = communist_our_own_technicians

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.75
				uses = 1
				category = rail_cart
			}
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.75
				uses = 1
				category = rail_car
			}
		}
	}

	focus = {
		id = communist_first_interstational_brigade
		icon = GFX_HNZ_generic_railbike
		cost = 6.5

		prerequisite = {
			focus = communist_expanding_the_depot
		}
		x = 0
		y = 1
		relative_position_id = communist_expanding_the_depot

		available = {
			has_tech = tech_recon
			has_tech = rail_car_tech_2029
		}

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			division_template = {
				name = "Interstational Brigade"
				priority = 1
				template_counter = 0
				regiments = {
					rail_car = { x = 0 y = 0 }
					rail_car = { x = 0 y = 1 }
					rail_car = { x = 0 y = 2 }
					rail_car = { x = 0 y = 3 }
					rail_car = { x = 0 y = 4 }
				}
				support = {
					mot_recon = { x = 0 y = 0 }
				}
			}
			capital_scope = {
				create_unit = {
					division = "name = \"First Motorized Interstational Brigade\" division_template = \"Interstational Brigade\" start_experience_factor = 1 start_equipment_factor = 1"
					owner = ROOT
				}
			}
		}
	}

	focus = {
		id = AVT_reforming_inner_sphere
		icon = GFX_RED_collectivization_of_tunnels
		cost = 6.5

		prerequisite = {
			focus = communist_introduction
		}
		x = 25
		y = 1
		relative_position_id = communist_introduction

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_political_power = 150
		}
	}

	focus = {
		id = AVT_move_south
		icon = GFX_campfire_2
		cost = 6.5

		prerequisite = {
			focus = AVT_reforming_inner_sphere
		}

		available = {
			374 = {
                is_owned_by = RUI
			}
			59 = {
                is_owned_by = RUI
			}
			407 = {
                is_owned_by = RUI
			}
		}

		cancel_if_invalid = yes

		bypass = {
			374 = {
                is_owned_by = ROOT
			}
			59 = {
                is_owned_by = ROOT
			}
			407 = {
                is_owned_by = ROOT
			}
		}

		x = -2
		y = 1
		relative_position_id = AVT_reforming_inner_sphere

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			transfer_state = 374
			transfer_state = 59
			transfer_state = 407
		}
	}

	focus = {
		id = AVT_core_technopark
		icon = GFX_cityruins
		cost = 6.5

		prerequisite = {
			focus = AVT_move_south
		}

		available = {
			374 = {
                is_owned_by = ROOT
			}
		}

		cancel_if_invalid = yes

		x = -1
		y = 1
		relative_position_id = AVT_move_south

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			374 = {
				add_core_of = ROOT
				add_resource = {
					type = alloys
					amount = 6
				}
			}
		}
	}

	focus = {
		id = AVT_guerilla_tactics
		icon = GFX_AVT_snipoer
		cost = 6.5

		prerequisite = {
			focus = AVT_reforming_inner_sphere
		}
		x = 2
		y = 1
		relative_position_id = AVT_reforming_inner_sphere

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = AVT_guerilla_schemes
		}
	}

	focus = {
		id = AVT_Anatoly_takes_helm
		icon = GFX_AVT_anatoly
		cost = 6.5

		prerequisite = {
			focus = AVT_reforming_inner_sphere
		}
		x = 0
		y = 1
		relative_position_id = AVT_reforming_inner_sphere

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			hidden_effect = {
				remove_country_leader_role = {
					character = AVT_rusakov
					ideology = peoples_council
				}
			}
			AVT_tomsky = {
				gain_xp = 2000
			}
			add_field_marshal_role = {
				Character = AVT_tomsky
			}
		}
	}

	focus = {
		id = AVT_reconciliation
		icon = GFX_AVT_reconcile
		cost = 6.5

		prerequisite = {
			focus = AVT_move_south
		}
		mutually_exclusive = {
			focus = AVT_death_to_tankies
		}
		available = {
			date > 2032.1.1
		}
		x = 1
		y = 1
		relative_position_id = AVT_move_south

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_opinion_modifier = {
				target = RED
				modifier = support 
			}
			RED = {
				add_opinion_modifier = {
					target = AVT
					modifier = support 
				}
			}
		}
	}

	focus = {
		id = politics_fight_against_fascism
		icon = GFX_AVT_espionage
		cost = 6.5

		prerequisite = {
			focus = AVT_reconciliation
		}
		x = -1
		y = 1
		relative_position_id = AVT_reconciliation

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = AVT_fight_against_RCH
		}
	}

	focus = {
		id = politics_curtail_supplies
		icon = GFX_AVT_partisan
		cost = 6.5

		prerequisite = {
			focus = politics_fight_against_fascism
		}
		x = -2
		y = 1
		relative_position_id = politics_fight_against_fascism

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_stability = 0.05
			add_political_power = 20
		}
	}

	focus = {
		id = politics_join_the_red_line
		icon = GFX_RED_introduce_workers_councils
		cost = 6.5

		prerequisite = {
			focus = politics_fight_against_fascism
		}
		x = 0
		y = 1
		relative_position_id = politics_fight_against_fascism

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			diplomatic_relation = {
				country = RED
				relation = non_aggression_pact
				active = yes
			}
			RED = {
				diplomatic_relation = {
					country = AVT
					relation = non_aggression_pact
					active = yes
				}
			}
		}
	}

	focus = {
		id = politics_thorn_in_their_side
		icon = GFX_AVT_espionage
		cost = 6.5

		prerequisite = {
			focus = politics_curtail_supplies
		}
		x = 0
		y = 1
		relative_position_id = politics_curtail_supplies

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_stability = 0.05
			add_political_power = 20
		}
	}

	focus = {
		id = politics_death_to_fascists
		icon = GFX_RCH_trubnaya_core
		cost = 6.5

		prerequisite = {
			focus = politics_curtail_supplies
		}
		x = 2
		y = 1
		relative_position_id = politics_curtail_supplies

		available = {
			ROOT = {
				is_neighbor_of = RCH
			}
		}

		will_lead_to_war_with = RCH
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = RCH
 				expire = 0
 				generator = { 28 }
 			}
		}
		ai_will_do = {
			factor = 20
		}
	}

	focus = {
		id = AVT_death_to_tankies
		icon = GFX_AVT_death_to_tankies
		cost = 6.5

		prerequisite = {
			focus = AVT_guerilla_tactics
		}
		mutually_exclusive = {
			focus = AVT_reconciliation
		}
		available = {
			date > 2032.1.1
		}
		x = -1
		y = 1
		relative_position_id = AVT_guerilla_tactics

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_war_support = 0.1
			army_experience = 10
			add_opinion_modifier = {
				target = RED
				modifier = ideological_enemy
			}
		}
	}

	focus = {
		id = politics_communism_fight_against_stalinism
		icon = GFX_lenin
		cost = 6.5

		prerequisite = {
			focus = AVT_death_to_tankies
		}
		x = 1
		y = 1
		relative_position_id = AVT_death_to_tankies

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			create_faction = AVT_revolutionists
		}
	}

	focus = {
		id = politics_freedom_from_tyranny
		icon = GFX_AVT_revolutionists
		cost = 6.5

		prerequisite = {
			focus = AVT_death_to_tankies
		}
		x = 3
		y = 1
		relative_position_id = AVT_death_to_tankies

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			add_ideas = AVT_freedom_from_tyranny
		}
	}

	focus = {
		id = politics_better_to_die_standing
		icon = GFX_RED_adaptable_force
		cost = 6.5

		prerequisite = {
			focus = politics_freedom_from_tyranny
		}
		x = -1
		y = 1
		relative_position_id = politics_freedom_from_tyranny

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			army_experience = 10
			add_ideas = AVT_die_standing
		}
	}

	focus = {
		id = politics_than_live_kneeling
		icon = GFX_RED_citizen_spy
		cost = 6.5

		prerequisite = {
			focus = politics_freedom_from_tyranny
		}
		x = 1
		y = 1
		relative_position_id = politics_freedom_from_tyranny

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
			army_experience = 10
			add_ideas = AVT_against_tyranny
		}
	}

	focus = {
		id = politics_communism_march_on_berilag
		icon = GFX_RED_soviet_charge
		cost = 6.5

		prerequisite = {
			focus = politics_communism_fight_against_stalinism
		}
		x = 0
		y = 2
		relative_position_id = politics_communism_fight_against_stalinism

		ai_will_do = {
			factor = 3
		}

		available = {
			ROOT = {
				is_neighbor_of = RED
				AND = {
					228 = {
						is_owned_and_controlled_by = ROOT
					}
				}
			}
		}

		will_lead_to_war_with = RED
		completion_reward = {
			228 = {
				add_core_of = ROOT
			}
			create_wargoal = {
 				type = take_state_focus
 				target = RED
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	focus = {
		id = politics_communism_establish_bases
		icon = GFX_bullets_2
		cost = 6.5

		prerequisite = {
			focus = AVT_death_to_tankies
			focus = AVT_reconciliation
		}

		available = {
			always = no
		}

		x = 0
		y = 3
		relative_position_id = AVT_Anatoly_takes_helm

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		}
	}

	focus = {
		id = politics_improve_relations
		icon = GFX_bullets_2
		cost = 6.5

		prerequisite = {
			focus = politics_communism_establish_bases
		}

		available = {
			always = no
		}

		x = 0
		y = 1
		relative_position_id = politics_communism_establish_bases

		ai_will_do = {
			factor = 3
		}

		completion_reward = {
		}
	}

	focus = {
		id = politics_fight_against_capitalism
		icon = GFX_smash_capitalist
		cost = 6.5

		prerequisite = {
			focus = politics_death_to_fascists
			focus = politics_communism_march_on_berilag
		}
		x = 0
		y = 1
		relative_position_id = politics_improve_relations

		ai_will_do = {
			factor = 3
		}

		will_lead_to_war_with = HNZ
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = HNZ 
 				expire = 0
 				generator = { 28 }
 			}
		}
		ai_will_do = {
			factor = 20
		}
	}
}