#!gfx:interface/metro_goals.gfx
## Originally made by Nelgw
## Edited by Heavy

focus_tree = {
	id = venice
	country = {
		factor = 0
		modifier = {
			add = 25
			tag = TRT
		}
	}
	continuous_focus_position = { x = 100 y = 0 }
	default = no

	focus = {
		id = TRT_big_happenings_in_little_venice
		icon = GFX_TRT_generic_1
		x = 10
		y = 1
		cost = 6.5

		ai_will_do = {
			factor = 0
		}

		completion_reward = {
			country_event = nf_TRT.3
		}
	}

	focus = {
		id = TRT_haven_of_crime
		icon = GFX_TRT_generic_2
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_big_happenings_in_little_venice
		prerequisite = { 
			focus = TRT_big_happenings_in_little_venice
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_timed_idea = { 
				idea = TRT_haven_of_filth
				days = 360
			}
		}
	}

	focus = {
		id = TRT_focus_3
		icon = GFX_pig
		x = 3
		y = 1
		cost = 6.5
		relative_position_id = TRT_big_happenings_in_little_venice
		prerequisite = { 
			focus = TRT_big_happenings_in_little_venice
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

	focus = {
		id = TRT_focus_4
		icon = GFX_TRT_bandit_3
		x = -3
		y = 1
		cost = 6.5
		relative_position_id = TRT_big_happenings_in_little_venice
		prerequisite = { 
			focus = TRT_big_happenings_in_little_venice
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_manpower = 25
			army_experience = 10
		}
	}

	## Dealing with the Shrimp Infestation

	focus = {
		id = TRT_what_lurks_beneath
		icon = GFX_gates_of_hell
		x = -5
		y = 1
		cost = 6.5
		relative_position_id = TRT_focus_4
		prerequisite = { 
			focus = TRT_focus_4
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			country_event = nf_TRT.9
		}
	}

	focus = {
		id = TRT_depth_charges
		icon = GFX_generic_ammunition_box
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_what_lurks_beneath
		prerequisite = { 
			focus = TRT_what_lurks_beneath
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_exploives_equipment_improve_1
			add_tech_bonus = {
				name = explosive_bonus
				bonus = 0.5
				uses = 2
				category = explosive_support_tech
			}
		}
	}

	focus = {
		id = TRT_draining_depths
		icon = GFX_workers
		x = 1
		y = 1
		cost = 6.5
		relative_position_id = TRT_what_lurks_beneath
		prerequisite = { 
			focus = TRT_what_lurks_beneath
		}
		available = {
			has_completed_focus = TRT_cleansing_nests
			has_completed_focus = TRT_hardcore_fishing
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = TRT_able_to_use_decision_manpower
			country_event = nf_TRT.8
		}
	}

	focus = {
		id = TRT_fish_industry
		icon = GFX_TRT_fishing
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_draining_depths
		prerequisite = { 
			focus = TRT_draining_depths
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			add_ideas = TRT_fish_industry_1
		}
	}

	focus = {
		id = TRT_sustinance
		icon = GFX_generic_consumer_goods
		x = 0
		y = 2
		cost = 6.5
		relative_position_id = TRT_draining_depths
		prerequisite = { 
			focus = TRT_fish_industry
		}
		mutually_exclusive = {
			focus = TRT_a_sport
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_fishindustry_sustinance_upgrade = yes
		}
	}

	focus = {
		id = TRT_cleansing_nests
		icon = GFX_explosive_arms_1
		x = -3
		y = 1
		cost = 6.5
		relative_position_id = TRT_depth_charges
		prerequisite = { 
			focus = TRT_depth_charges
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_equipment_to_stockpile = {
				type = explosive_equipment_0
				producer = RUS
		        amount = 15
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = TRT_hardcore_fishing
		icon = GFX_HNZ_explosion
		x = 2
		y = 0
		cost = 6.5
		relative_position_id = TRT_cleansing_nests
		prerequisite = { 
			focus = TRT_depth_charges
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_explosives_equipment_improve = yes
			capital_scope = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = TRT_kabloooeyyy
		icon = GFX_TRT_explosions
		x = 1
		y = 1
		cost = 6.5
		relative_position_id = TRT_cleansing_nests
		prerequisite = { 
			focus = TRT_cleansing_nests
			focus = TRT_hardcore_fishing
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_explosives_equipment_improve = yes
			country_event = nf_TRT.10
		}
	}

	focus = {
		id = TRT_a_sport
		icon = GFX_generic_stalker_2
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_fish_industry
		mutually_exclusive = {
			focus = TRT_sustinance
		}
		prerequisite = { 
			focus = TRT_fish_industry
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_fishindustry_sport_upgrade = yes
		}
	}

	focus = {
		id = TRT_shrimp_anyone
		icon = GFX_TRT_shrimp
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_sustinance
		prerequisite = { 
			focus = TRT_a_sport
			focus = TRT_sustinance
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	### Fixin' Up the Triangle Branch

	focus = {
		id = TRT_city_on_stilts
		icon = GFX_TRT_stilts_house
		x = 5
		y = 1
		cost = 6.5
		relative_position_id = TRT_focus_3
		prerequisite = { 
			focus = TRT_focus_3
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			every_owned_state = {
				limit = {
					is_core_of = TRT
					is_owned_by = TRT
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			capital_scope = {
				add_extra_state_shared_building_slots = 1
			}
		}
	}

	focus = {
		id = TRT_floodgate_bulwarks
		icon = GFX_generic_construction
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_city_on_stilts
		prerequisite = { 
			focus = TRT_city_on_stilts
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_stability = 0.025
			add_tech_bonus = {
				name = teamsters
				uses = 1
				bonus = 0.5
				category = tooling
			}
		}
	}

	focus = {
		id = TRT_house_that_dirt_built
		icon = GFX_TRT_house_which_dirt_built
		x = -2
		y = 1
		cost = 6.5
		relative_position_id = TRT_city_on_stilts
		prerequisite = { 
			focus = TRT_city_on_stilts
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_stability = 0.025
			add_tech_bonus = {
				name = teamsters
				uses = 1
				bonus = 0.5
				category = construction
			}
		}
	}

	focus = {
		id = TRT_logistic_canals
		icon = GFX_TRT_boat
		x = 2
		y = 1
		cost = 6.5
		relative_position_id = TRT_city_on_stilts
		prerequisite = { 
			focus = TRT_city_on_stilts
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = TRT_increase_minimum_prepardness_10
			hidden_effect = {
				add_to_variable = {
					var = TRT_minimum_prepardness
					value = 10
				}	
			}
			TRT_upgrade_city_on_stilts_idea = yes
		}
	}

	focus = {
		id = TRT_flooding_protection
		icon = GFX_TRT_flooding_protection
		x = 1
		y = 1
		cost = 6.5
		relative_position_id = TRT_house_that_dirt_built
		prerequisite = { 
			focus = TRT_house_that_dirt_built
			focus = TRT_floodgate_bulwarks
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_tech_bonus = {
				name = teamsters
				uses = 1
				bonus = 1
				category = industry
			}
		}
	}

	focus = {
		id = TRT_public_works
		icon = GFX_generic_planks
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_flooding_protection
		prerequisite = { 
			focus = TRT_flooding_protection
		}
		mutually_exclusive = {
			focus = TRT_toil_the_toll
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			activate_decision = TRT_public_work_sites
		}
	}

	focus = {
		id = TRT_shipping_routes
		icon = GFX_pig
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_logistic_canals
		prerequisite = { 
			focus = TRT_logistic_canals
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = TRT_increase_minimum_prepardness_10
			hidden_effect = {
				add_to_variable = {
					var = TRT_minimum_prepardness
					value = 10
				}	
			}
			TRT_upgrade_city_on_stilts_idea = yes
		}
	}

	focus = {
		id = TRT_modular_districts
		icon = GFX_pig
		x = 0
		y = 2
		cost = 6.5
		relative_position_id = TRT_shipping_routes
		prerequisite = { 
			focus = TRT_shipping_routes
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			custom_effect_tooltip = TRT_increase_minimum_prepardness_10
			hidden_effect = {
				add_to_variable = {
					var = TRT_minimum_prepardness
					value = 10
				}	
			}
			TRT_upgrade_city_on_stilts_idea = yes
		}
	}

	focus = {
		id = TRT_toil_the_toll
		icon = GFX_TRT_toll
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_shipping_routes
		prerequisite = { 
			focus = TRT_logistic_canals
		}
		mutually_exclusive = {
			focus = TRT_public_works
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			activate_decision = TRT_pay_a_toll
		}
	}

	focus = {
		id = TRT_venitian_determination
		icon = GFX_pig
		x = 0
		y = 3
		cost = 6.5
		relative_position_id = TRT_floodgate_bulwarks
		prerequisite = { 
			focus = TRT_public_works
			focus = TRT_toil_the_toll
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_upgrade_city_on_stilts_idea = yes
		}
	}

	focus = {
		id = TRT_checking_stock
		icon = GFX_TRT_smuggled_arms
		x = 2
		y = 1
		cost = 6.5
		relative_position_id = TRT_focus_4
		mutually_exclusive = {
			focus = TRT_extortion
		}
		prerequisite = { 
			focus = TRT_haven_of_crime
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_bop_increase_5 = yes
			add_equipment_to_stockpile = {
				type = scrap_infantry_equipment_1
				amount = 15
				producer = RUS
			}
		}
	}

	focus = {
		id = TRT_extortion
		icon = GFX_TRT_extortion
		x = -2
		y = 1
		cost = 6.5
		relative_position_id = TRT_focus_3
		mutually_exclusive = {
			focus = TRT_checking_stock
		}
		prerequisite = { 
			focus = TRT_haven_of_crime
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			TRT_bop_decrease_5 = yes
			add_equipment_to_stockpile = {
				type = shotgun_infantry_equipment_1
				amount = 15
				producer = RUS
			}
		}
	}

	## Internal Sphere ##

	focus = {
		id = TRT_arms_in_the_arms_industry
		icon = GFX_HNZ_veteran_armaments_upgrade
		x = -3
		y = 2
		cost = 6.5
		relative_position_id = TRT_haven_of_crime
		prerequisite = { 
			focus = TRT_focus_4
		}
		mutually_exclusive = {
			focus = TRT_entertainment
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = TRT_shooting_range
		icon = GFX_HNZ_shooting_range_military
		x = -2
		y = 1
		cost = 6.5
		relative_position_id = TRT_arms_in_the_arms_industry
		prerequisite = { 
			focus = TRT_arms_in_the_arms_industry
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			army_experience = 30
			capital_scope = {
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = TRT_live_game
		icon = GFX_TRT_live_game
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_shooting_range
		prerequisite = { 
			focus = TRT_shooting_range
		}
		mutually_exclusive = {
			focus = TRT_hideout_for_kuznetsky_most
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_live_game
			## BOP Bandit Decision
		}
	}

	focus = {
		id = TRT_technicians_trades
		icon = GFX_TRT_technician_trade
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_arms_in_the_arms_industry
		prerequisite = { 
			focus = TRT_arms_in_the_arms_industry
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.8
				uses = 2
				category = industry
			}
			capital_scope = {
				add_resource = {
					type = components
					amount = 2
				}
				add_resource = {
					type = electronics
					amount = 2
				}
			}
		}
	}

	focus = {
		id = TRT_hideout_for_kuznetsky_most
		icon = GFX_Technicians
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_technicians_trades
		prerequisite = { 
			focus = TRT_technicians_trades
		}
		mutually_exclusive = {
			focus = TRT_live_game
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_console_technicians
			RED = {
				add_opinion_modifier = {
					target = TRT
					modifier = anti_revolutionary_hiding
				}
			}
			## BOP Vigil Decision
		}
	}

	focus = {
		id = TRT_armed_to_the_teeth
		icon = GFX_generic_medium_arms_3
		x = 1
		y = 1
		cost = 6.5
		relative_position_id = TRT_live_game
		prerequisite = { 
			focus = TRT_live_game
			focus = TRT_hideout_for_kuznetsky_most
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_armed_to_da_teeth
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_1
				amount = 50
				producer = RUS
			}
		}
	}

	## Domestic / Entertainment Branch

	focus = {
		id = TRT_entertainment
		icon = GFX_TRT_degeneracy_4
		x = 3
		y = 2
		cost = 6.5
		relative_position_id = TRT_haven_of_crime#
		prerequisite = { 
			focus = TRT_focus_3
		}
		mutually_exclusive = {
			focus = TRT_arms_in_the_arms_industry
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_timed_idea = { 
				idea = TRT_fine_entertainment 
				days = 360
			}
		}
	}
	
	focus = {
		id = TRT_booze
		icon = GFX_booze
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_entertainment
		prerequisite = { 
			focus = TRT_entertainment
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_kvass_kvass
		}
	}

	focus = {
		id = TRT_distilleries
		icon = GFX_TRT_distillery
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_booze
		prerequisite = { 
			focus = TRT_booze
		}
		mutually_exclusive = {
			focus = TRT_promiscuous 
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_kvass_kvass
			activate_decision = TRT_construct_distillery
			TRT_bop_increase_5 = yes 
		}
	}
	
	focus = {
		id = TRT_adult_industry
		icon = GFX_pig
		x = 2
		y = 1
		cost = 6.5
		relative_position_id = TRT_entertainment
		available = {
			NOT = { has_idea = TRT_fine_entertainment }
		}
		prerequisite = { 
			focus = TRT_entertainment
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_finer_enterainment
		}
	}

	focus = {
		id = TRT_promiscuous 
		icon = GFX_pig
		x = 0
		y = 1
		cost = 6.5
		relative_position_id = TRT_adult_industry
		prerequisite = { 
			focus = TRT_adult_industry
		}
		mutually_exclusive = {
			focus = TRT_distilleries
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_stripclub
			activate_decision = TRT_establish_bordello
			TRT_bop_decrease_5 = yes
		}
	}

	focus = {
		id = TRT_domestics
		icon = GFX_pig
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_promiscuous 
		prerequisite = { 
			focus = TRT_promiscuous 
			focus = TRT_distilleries
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

	focus = {
		id = TRT_reorganize_the_bar
		icon = GFX_barscene
		x = 0
		y = 3
		cost = 6.5
		relative_position_id = TRT_haven_of_crime#
		prerequisite = { 
			focus = TRT_checking_stock
			focus = TRT_extortion
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_political_power = 60
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = TRT_check_in_with_the_inlaws
		icon = GFX_pig
		x = 1
		y = 1
		cost = 6.5
		relative_position_id = TRT_reorganize_the_bar
		bypass = {
			MOB = { exists = no }
		}
		prerequisite = { 
			focus = TRT_reorganize_the_bar
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			country_event = nf_TRT.14
		}
	}

	focus = {
		id = TRT_big_problems_in_little_china
		icon = GFX_pig
		x = -1
		y = 1
		cost = 6.5
		relative_position_id = TRT_reorganize_the_bar
		bypass = {
			KTG = { exists = no }
		}
		prerequisite = { 
			focus = TRT_reorganize_the_bar
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			country_event = nf_TRT.13
		}
	}

	focus = {
		id = TRT_checking_the_gossip
		icon = GFX_pig
		x = 0
		y = 2
		cost = 6.5
		relative_position_id = TRT_reorganize_the_bar
		prerequisite = { 
			focus = TRT_big_problems_in_little_china
			focus = TRT_check_in_with_the_inlaws
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

	focus = {
		id = TRT_hunt_for_the_silo
		icon = GFX_generic_silo
		x = 0
		y = 2
		cost = 12.85
		available = {
			date > 2033.1.1
		}
		relative_position_id = TRT_checking_the_gossip
		prerequisite = { 
			focus = TRT_checking_the_gossip
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
		}
	}

	focus = {
		id = TRT_vigilante_path
		icon = GFX_western_patriotism
		x = 0
		y = 2
		cost = 6.5
		relative_position_id = TRT_armed_to_the_teeth
		available = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
		completion_reward = {
			add_ideas = TRT_armed_to_da_teeth
			add_equipment_to_stockpile = {
				type = conventional_infantry_equipment_1
				amount = 50
				producer = RUS
			}
		}
	}	
}