#!gfx:interface\metro_goals.gfx
## Code above is for VSC HOI4 utility. pls leave ty

focus_tree = {
	id = worm_cult
	country = {
		factor = 0
		modifier = {
			add = 25
			tag = GWC
		}
	}
	continuous_focus_position = { x = 2020 y = 1200 }
	default = no

	focus = {
		id = GWC_followers_of_the_worm
		icon = GFX_GWC_skull
		x = 2
		y = 0
		cost = 5.8

		ai_will_do = {
			factor = 2
		}

		select_effect = {
			country_event = nf_GWC.3
		}

		completion_reward = {
			add_political_power = 50
		}
	}

	focus = {
		id = GWC_2
		icon = GFX_GWC_deploy_the_reserves
		x = 0
		y = 1
		cost = 3.1

		prerequisite = {
			focus = GWC_followers_of_the_worm
		}

		relative_position_id = GWC_followers_of_the_worm

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_war_support = 0.05
			add_stability = 0.05
		}
	}

	focus = {
		id = GWC_left_path_1
		icon = GFX_GWC_warfare_2
		x = -5
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_2
		}

		mutually_exclusive = {
			focus = GWC_right_path_1
		}

		relative_position_id = GWC_2

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = GWC_all_to_muster
		icon = GFX_GWC_heed_the_muster
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_left_path_1
		}

		relative_position_id = GWC_left_path_1

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_timed_idea = {
				idea = GWC_drums_snare
				days = 360
			}
		}
	}

	focus = {
		id = GWC_against_all_odds
		icon = GFX_GWC_religious_leaders
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_left_path_1
		}

		relative_position_id = GWC_left_path_1

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_ideas = GWC_against_the_heathens
		}
	}

	focus = {
		id = GWC_ramp_up_production
		icon = GFX_GWC_expand_north
		x = 2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_left_path_1
		}

		relative_position_id = GWC_left_path_1

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_timed_idea = {
				idea = GWC_armament_crafting
				days = 360
			}
		}
	}

	focus = {
		id = GWC_mark_our_territory
		icon = GFX_anti_gwc_2
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_against_all_odds
		}

		relative_position_id = GWC_against_all_odds

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_ideas = GWC_scary_bone_effigies
		}
	}

	focus = {
		id = GWC_preserved_meat
		icon = GFX_GWC_prosperity_in_the_tunnels
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_against_all_odds
		}

		relative_position_id = GWC_against_all_odds

		ai_will_do = {
			factor = 25
		}

		completion_reward = {
			add_offsite_building = {
				type = industrial_complex
				level = 1
			}
		}
	}

	focus = {
		id = GWC_right_path_1
		icon = GFX_GWC_steal_technology_from_north
		x = 5
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_2
		}
		mutually_exclusive = {
			focus = GWC_left_path_1
		}

		relative_position_id = GWC_2

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			set_technology = { tech_construction_slave_pens = 1 }
		}
	}

	focus = {
		id = GWC_learn_from_our_adversaries
		icon = GFX_GWC_skull
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_right_path_1
		}

		relative_position_id = GWC_right_path_1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 1
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = GWC_right_path_3
		icon = GFX_GWC_engineer_specialists
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_right_path_1
		}

		relative_position_id = GWC_right_path_1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_tech_bonus = {
				name = rrrrf43hthr_re
				bonus = 1
				ahead_reduction = 2
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = GWC_a_culture_of_blood
		icon = GFX_GWC_a_culture_of_blood
		x = 2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_right_path_1
		}

		relative_position_id = GWC_right_path_1

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 2
				category = industry
			}
		}
	}

	focus = {
		id = GWC_spikier_clubs
		icon = GFX_GWC_spikier_clubs
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_right_path_3
		}

		relative_position_id = GWC_right_path_3

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = 25
		    }
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 0.5
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = GWC_ravage_and_spoil
		icon = GFX_GWC_defense_of_domain_4
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_right_path_3
		}

		relative_position_id = GWC_right_path_3

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = scrap
			        amount = 12
			    }
			}
		}
	}

	focus = {
		id = GWC_call_on_me
		icon = GFX_GWC_battle_for_kuntsevskaya
		x = 0
		y = 2
		cost = 6.5

		prerequisite = {
			focus = GWC_2
		}

		available = {
			AND = {
				has_completed_focus = GWC_worm_skulks
				has_war_support > 0.49
			}
		}

		relative_position_id = GWC_2

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			army_experience = 10
			add_war_support = 0.1
		}
	}

	focus = {
		id = GWC_flesh_granaries
		icon = GFX_GWC_brain
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_call_on_me
		}

		relative_position_id = GWC_call_on_me

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GWC_padded_armor
		icon = GFX_GWC_skull
		x = 2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_call_on_me
		}

		relative_position_id = GWC_call_on_me

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_tech_bonus = {
				name = clothing
				bonus = 1
				uses = 3
				category = clothing_kits
			}
		}
	}

	focus = {
		id = GWC_secret_tunnels
		icon = GFX_GWC_underground_military_tunnels
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_call_on_me
		}

		relative_position_id = GWC_call_on_me

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
			}
		}
	}

	focus = {
		id = GWC_worm_skulks
		icon = GFX_GWC_skull_2
		x = 0
		y = 4
		cost = 6.5

		prerequisite = {
			focus = GWC_spikier_clubs
			focus = GWC_mark_our_territory
		}

		prerequisite = {
			focus = GWC_preserved_meat
			focus = GWC_ravage_and_spoil
		}

		available = {
			has_war_support > 0.5
		}

		relative_position_id = GWC_2

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = war_economy
			random_owned_state = {
				limit = {
					NOT = {
						has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GWC_war_devolved
		icon = GFX_GWC_warfare_devolved
		x = -7
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_worm_skulks
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_doctrine_cost_reduction = {
				name = land_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = GWC_primal_fury
		icon = GFX_GWC_worm_warriors
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_war_devolved
		}

		relative_position_id = GWC_war_devolved

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			army_experience = 25
		}
	}

	focus = {
		id = GWC_antediluvian_armaments
		icon = GFX_GWC_ancient_armaments
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_primal_fury
		}

		relative_position_id = GWC_primal_fury

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_antediluvian_armaments
		}
	}

	focus = {
		id = GWC_doped_shrooms
		icon = GFX_GWC_mushrooms
		x = 2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_primal_fury
		}

		relative_position_id = GWC_primal_fury

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_doped_shrooms
		}
	}

	focus = {
		id = GWC_bone_armor
		icon = GFX_GWC_bone_armor
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_primal_fury
		}

		relative_position_id = GWC_primal_fury

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_bone_armor
		}
	}

	focus = {
		id = GWC_a_hundred_bodies
		icon = GFX_GWC_heed_the_muster
		x = -1
		y = 2
		cost = 5.8

		prerequisite = {
			focus = GWC_primal_fury
		}

		mutually_exclusive = {
			focus = GWC_worm_warriors
		}

		relative_position_id = GWC_primal_fury

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_manpower = 200
		}
	}

	focus = {
		id = GWC_worm_warriors
		icon = GFX_GWC_a_hundred_warriors
		x = 1
		y = 2
		cost = 5.8

		prerequisite = {
			focus = GWC_primal_fury
		}

		mutually_exclusive = {
			focus = GWC_a_hundred_bodies
		}

		relative_position_id = GWC_primal_fury

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_warriors_of_the_worm
		}
	}

	focus = {
		id = GWC_irradiated_tunnels
		icon = GFX_RCH_tunnel_excavation
		x = 6
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_worm_skulks
		}

		available = {
			AND = {
				153 = {
                	is_owned_by = RUI
				}
				392 = {
                	is_owned_by = RUI
				}
				423 = {
               		is_owned_by = RUI
				}
				164 = {
                	is_owned_by = RUI
				}
				256 = {
                	is_owned_by = RUI
				}	
				has_war = no
			}
		}

		bypass = {
			153 = {
				is_owned_by = ROOT
			}
			392 = {
				is_owned_by = ROOT
			}
			423 = {
				is_owned_by = ROOT
			}
			164 = {
				is_owned_by = ROOT
			}
			256 = {
				is_owned_by = ROOT
			}	
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			transfer_state = 153
			transfer_state = 423
			transfer_state = 164
			transfer_state = 256
			transfer_state = 392
		}
	}

	focus = {
		id = GWC_salvage_it_all
		icon = GFX_GWC_defense_of_domain_3
		x = 1
		y = 1
		cost = 5.8

		mutually_exclusive = {
			focus = GWC_stake_a_claim
		}

		prerequisite = {
			focus = GWC_irradiated_tunnels
		}

		relative_position_id = GWC_irradiated_tunnels

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			capital_scope = {
				add_extra_state_shared_building_slots = 4
			}
		}
	}

	focus = {
		id = GWC_stake_a_claim
		icon = GFX_GWC_stake_a_claim
		x = -1
		y = 1
		cost = 5.8

		mutually_exclusive = {
			focus = GWC_salvage_it_all
		}

		prerequisite = {
			focus = GWC_irradiated_tunnels
		}

		available = {
			has_manpower > 9
		}

		relative_position_id = GWC_irradiated_tunnels

		ai_will_do = {
			factor = 2
		}

		available = {
			153 = {
                is_owned_by = ROOT
			}
			423 = {
                is_owned_by = ROOT
			}
			164 = {
                is_owned_by = ROOT
			}
			256 = {
                is_owned_by = ROOT
			}
			392 = {
                is_owned_by = ROOT
			}
			has_war = no
		}

		completion_reward = {
			add_manpower = -10

			153 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			423 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			164 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			256 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			392 = {
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

	focus = {
		id = GWC_brawling_grounds
		icon = GFX_GWC_a_hundred_warriors
		x = 0
		y = 1
		cost = 5.8

		mutually_exclusive = {
			focus = GWC_wanderlust
		}

		prerequisite = {
			focus = GWC_stake_a_claim
			focus = GWC_salvage_it_all
		}

		relative_position_id = GWC_stake_a_claim

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_brawling_grounds
		}
	}

	focus = {
		id = GWC_wanderlust
		icon = GFX_GWC_wanderlust
		x = 2
		y = 1
		cost = 5.8

		mutually_exclusive = {
			focus = GWC_brawling_grounds
		}

		prerequisite = {
			focus = GWC_stake_a_claim
			focus = GWC_salvage_it_all
		}

		relative_position_id = GWC_stake_a_claim

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_wanderlust
		}
	}

	focus = {
		id = gwc_core_irradiated_tunnels
		icon = GFX_HNZ_generic_tunnel_focus
		x = 1
		y = 2
		cost = 5.8

		prerequisite = {
			focus = GWC_brawling_grounds
			focus = GWC_wanderlust
		}

		available = {
			153 = {
                is_owned_by = ROOT
			}
			423 = {
                is_owned_by = ROOT
			}
			164 = {
                is_owned_by = ROOT
			}
			256 = {
                is_owned_by = ROOT
			}
			392 = {
                is_owned_by = ROOT
			}
		}

		relative_position_id = GWC_stake_a_claim

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_state_core = 153 
			add_state_core = 423
			add_state_core = 164
			add_state_core = 256
			add_state_core = 392
		}
	}

	focus = {
		id = gwc_depot_cracking
		icon = GFX_station_entrance
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = gwc_core_irradiated_tunnels
		}

		relative_position_id = gwc_core_irradiated_tunnels

		available = {
			455 = {
                is_owned_by = RUI
			}
		}

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			country_event = nf_GWC.7
		}
	}

	focus = {
		id = GWC_military_branch
		icon = GFX_GWC_military_path
		x = -9
		y = 1
		cost = 3.1

		available = {
			has_completed_focus = GWC_2
		}

		relative_position_id = GWC_followers_of_the_worm

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			country_event = nf_GWC.6
		}
	}

	focus = {
		id = GWC_war_crafts_1
		icon = GFX_GWC_spikier_clubs
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_military_branch
		}

		available = {
			has_war_support > 0.54
		}

		relative_position_id = GWC_military_branch

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = GWC_weapon_smithing_1
		}
	}

	focus = {
		id = GWC_war_crafts_2
		icon = GFX_GWC_industry
		x = 0
		y = 3
		cost = 5.8

		prerequisite = {
			focus = GWC_war_crafts_1
		}

		available = {
			has_war_support > 0.54
		}

		relative_position_id = GWC_war_crafts_1

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GWC_war_craft_upgrade = yes
		}
	}

	focus = {
		id = GWC_a_culture_of_conflict
		icon = GFX_GWC_skull
		x = 2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_war_crafts_2
		}

		available = {
			has_war_support > 0.59
		}

		relative_position_id = GWC_war_crafts_2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = GWC_culture_of_conflict
		}
	}

	focus = {
		id = GWC_a_culture_of_conflict_2
		icon = GFX_GWC_culture_of_conflict
		x = 0
		y = 1
		cost = 3.2

		prerequisite = {
			focus = GWC_a_culture_of_conflict
		}

		relative_position_id = GWC_a_culture_of_conflict

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_research_slot = 1
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
			}
			add_tech_bonus = {
				name = infantry_bonus
				bonus = 2
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = GWC_war_crafts_3
		icon = GFX_GWC_core
		x = 0
		y = 3
		cost = 5.8

		prerequisite = {
			focus = GWC_war_crafts_2
		}
		prerequisite = {
			focus = GWC_primal_fury
		}

		relative_position_id = GWC_war_crafts_2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GWC_war_craft_upgrade = yes
		}
	}

	focus = {
		id = GWC_military_branch_2
		icon = GFX_GWC_skull
		x = 0
		y = 2
		cost = 3.1

		prerequisite = {
			focus = GWC_military_branch
		}

		relative_position_id = GWC_military_branch

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GWC_warrior = {
				add_attack = 2
			}
		}
	}

	focus = {
		id = GWC_military_branch_3
		icon = GFX_GWC_skull
		x = 1
		y = 1
		cost = 3.1

		prerequisite = {
			focus = GWC_military_branch_2
		}

		mutually_exclusive = {
			focus = GWC_military_branch_4
		}

		relative_position_id = GWC_military_branch_2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GWC_warrior = {
				add_logistics = 2
			}
		}
	}

	focus = {
		id = GWC_military_branch_4
		icon = GFX_GWC_skull
		x = -1
		y = 1
		cost = 3.1

		prerequisite = {
			focus = GWC_military_branch_2
		}

		mutually_exclusive = {
			focus = GWC_military_branch_3
		}

		relative_position_id = GWC_military_branch_2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			GWC_warrior = {
				add_planning = 2
			}
		}
	}

	focus = {
		id = GWC_military_branch_5
		icon = GFX_anti_gwc_2
		x = 0
		y = 2
		cost = 3.1

		prerequisite = {
			focus = GWC_military_branch_4
			focus = GWC_military_branch_3
		}

		relative_position_id = GWC_military_branch_2

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_ideas = GWC_warriors_unbound
		}
	}

	focus = {
		id = GWC_heart_of_darkness
		icon = GFX_GWC_skull
		x = 12
		y = 1
		cost = 4

		available = {
			has_completed_focus = GWC_2
		}

		relative_position_id = GWC_followers_of_the_worm

		ai_will_do = {
			factor = 100
		}
		completion_reward = {
			add_war_support = 0.05
			capital_scope = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

	focus = {
		id = GWC_rid_the_machines
		icon = GFX_GWC_warfare_2
		x = -2
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_heart_of_darkness
		}

		relative_position_id = GWC_heart_of_darkness

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.5
				uses = 2
				category = industry
			}
			add_war_support = 0.05
		}
	}

	focus = {
		id = GWC_sharper_sticks
		icon = GFX_GWC_group_efforts
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_rid_the_machines
		}

		mutually_exclusive = {
			focus = GWC_scarier_stakes
		}

		relative_position_id = GWC_rid_the_machines

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_sharper_sticks
		}
	}

	focus = {
		id = GWC_scarier_stakes
		icon = GFX_GWC_marking_our_territory
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_rid_the_machines
		}

		mutually_exclusive = {
			focus = GWC_sharper_sticks
		}

		relative_position_id = GWC_rid_the_machines

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_scarier_stakes
		}
	}

	focus = {
		id = GWC_ind_3
		icon = GFX_GWC_production_quotas
		x = 0
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_heart_of_darkness
		}

		relative_position_id = GWC_heart_of_darkness

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
			        type = scrap
			        amount = 2
			    }
			}
		}
	}

	focus = {
		id = GWC_ind_4
		icon = GFX_GWC_skull_axe
		x = 2
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_heart_of_darkness
		}

		relative_position_id = GWC_heart_of_darkness

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = 30
		    }
		}
	}

	focus = {
		id = GWC_ind_5
		icon = GFX_GWC_home_advantage
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_3
			focus = GWC_ind_4
		}

		relative_position_id = GWC_ind_3

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_war_support = 0.025
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_controlled_state = {
				add_building_construction = {
					type = infrastructure
					level = 1
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

	focus = {
		id = GWC_toolmaking_smiths
		icon = GFX_GWC_reproduction_factories
		x = -3
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_5
		}

		relative_position_id = GWC_ind_5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {	
			add_ideas = GWC_toolmaking_smiths
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = GWC_cave_fungus
		icon = GFX_mushroom
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_toolmaking_smiths
		}

		relative_position_id = GWC_toolmaking_smiths

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_cave_fungus
		}
	}

	focus = {
		id = GWC_medicinal_wonders
		icon = GFX_GWC_ceremony_necklace
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_toolmaking_smiths
		}

		relative_position_id = GWC_toolmaking_smiths

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_medicinal_wonders
		}
	}

	focus = {
		id = GWC_ind_6
		icon = GFX_GWC_production_quotas
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_5
		}

		relative_position_id = GWC_ind_5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
			        type = components
			        amount = 2
			    }
			}
		}
	}

	focus = {
		id = GWC_ind_7
		icon = GFX_GWC_axes
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_5
			focus = GWC_mil_1
		}

		relative_position_id = GWC_ind_5

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = 40
		    }
		}
	}

	focus = {
		id = GWC_ind_9
		icon = GFX_GWC_defense_of_domain_2
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_6
			focus = GWC_ind_7
		}

		relative_position_id = GWC_ind_6

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_war_support = 0.05
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						all_provinces = yes
					}
				}
			}
		}
	}

	focus = {
		id = GWC_into_the_earth
		icon = GFX_GWC_into_the_earth
		x = -3
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_9
		}

		relative_position_id = GWC_ind_9

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			capital_scope = {
			    add_resource = {
			        type = scrap
			        amount = 6
			    }
				add_resource = {
			        type = alloys
			        amount = 4
			    }
			}
			add_tech_bonus = {
				name = industrial_bonus
				bonus = 0.75
				uses = 1
				category = industry
			}
		}
	}

	focus = {
		id = GWC_worm_provides
		icon = GFX_GWC_skull
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_into_the_earth
		}

		mutually_exclusive = {
			focus = GWC_worm_punishes
		}

		relative_position_id = GWC_into_the_earth

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_worm_provides
		}
	}

	focus = {
		id = GWC_worm_punishes
		icon = GFX_GWC_worm_punishes
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_into_the_earth
		}

		mutually_exclusive = {
			focus = GWC_worm_provides
		}

		relative_position_id = GWC_into_the_earth

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_worm_punishes
		}
	}

	focus = {
		id = GWC_heart_of_darkness1
		icon = GFX_GWC_ceremony_necklace
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_9
		}

		relative_position_id = GWC_ind_9

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_resource = {
			        type = scrap
			        amount = 2
			    }
				add_resource = {
			        type = components
			        amount = 2
			    }
			}
		}
	}

	focus = {
		id = GWC_heart_of_darkness0
		icon = GFX_GWC_arrows
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ind_9
			focus = GWC_mil_2
		}

		relative_position_id = GWC_ind_9

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = 50
		    }
		}
	}

	focus = {
		id = GWC_heart_of_darkness2
		icon = GFX_GWC_defense_of_domain
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_heart_of_darkness0
			focus = GWC_heart_of_darkness1
		}

		relative_position_id = GWC_heart_of_darkness0

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_research_slot = 1
		}
	}

	## Military Factories Branch ##

	focus = {
		id = GWC_mil_1
		icon = GFX_GWC_mil_1
		x = 1
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_ind_4
		}

		relative_position_id = GWC_ind_4

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GWC_mil_2
		icon = GFX_GWC_mil_2
		x = 1
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_ind_7
		}

		relative_position_id = GWC_ind_7

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GWC_mil_3
		icon = GFX_GWC_mil_3
		x = 1
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_heart_of_darkness0
		}

		relative_position_id = GWC_heart_of_darkness0

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GWC_mil_4
		icon = GFX_GWC_mil_4
		x = -1
		y = 1
		cost = 5

		prerequisite = {
			focus = GWC_heart_of_darkness2
			focus = GWC_mil_3
		}

		relative_position_id = GWC_mil_3

		ai_will_do = {
			factor = 5
		}

		completion_reward = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	### HMS ### 
	focus = {
		id = GWC_HMS
		icon = GFX_fist
		x = -1
		y = 1
		cost = 6.5

		available = {
			has_completed_focus = GWC_worm_skulks
			has_war = no
			is_neighbor_of = HMS
			OR = {
				threat > 0.19
				date > 2030.1.1
			}
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			HMS = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_rend_for_the_worm
		icon = GFX_GWC_rend_for_worm
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_HMS
		}

		relative_position_id = GWC_HMS

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_ideas = GWC_rend_for_worm
		}
	}

	focus = {
		id = GWC_mutant_menace
		icon = GFX_GWC_re_decorate_station
		x = 1
		y = 1
		cost = 6.5

		prerequisite = {
			focus = GWC_rend_for_the_worm
		}

		relative_position_id = GWC_rend_for_the_worm

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = HMS }
				has_war_with = HMS
			}
		}

		available = {
			has_war = no
			is_neighbor_of = HMS
		}

        will_lead_to_war_with = HMS
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = HMS
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	focus = {
		id = GWC_HMS_4
		icon = GFX_GWC_mutants_no_more
		x = -3
		y = 1
		cost = 6.5

		prerequisite = {
			focus = GWC_mutant_menace
		}

		mutually_exclusive = {
			focus = GWC_spoils
		}

		relative_position_id = GWC_mutant_menace

		ai_will_do = {
			factor = 2
		}

		available = {
			NOT = { country_exists = HMS }
			377 = {
                is_owned_by = ROOT
			}
		}

		completion_reward = {
			377 = {
                add_manpower = -50
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = GWC_spoils
		icon = GFX_GWC_finishing_off_the_scraps
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_mutant_menace
		}

		mutually_exclusive = {
			focus = GWC_HMS_4
		}

		relative_position_id = GWC_mutant_menace

		ai_will_do = {
			factor = 2
		}

		available = {
			has_completed_focus = GWC_worm_skulks
			NOT = { country_exists = HMS }
			377 = {
                is_owned_by = ROOT
			}
		}

		completion_reward = {
			army_experience = 45
			add_command_power = 30
			add_war_support = 0.15
		}
	}

	### HMS ### 
	focus = {
		id = GWC_STG
		icon = GFX_fist
		x = 1
		y = 1
		cost = 6.5

		available = {
			has_war = no
			is_neighbor_of = STG
			OR = {
				threat > 0.19
				date > 2030.1.1
			}
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			KRY = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_adrenaline_rush
		icon = GFX_GWC_lightning_quick_movements
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_STG
		}

		available = {
			has_war = no
			is_neighbor_of = STG
		}

		relative_position_id = GWC_STG

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			add_war_support = 0.10
			add_command_power = 20
		}
	}

	focus = {
		id = GWC_cull_the_mass
		icon = GFX_plague
		x = -1
		y = 1
		cost = 6.5

		prerequisite = {
			focus = GWC_adrenaline_rush
		}

		relative_position_id = GWC_adrenaline_rush

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = STG }
				has_war_with = STG
			}
		}

        will_lead_to_war_with = STG
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = STG
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	focus = {
		id = GWC_head_trophy
		icon = GFX_GWC_head_trophy
		x = 3
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_cull_the_mass
		}

		mutually_exclusive = {
			focus = GWC_a_great_feast
		}

		relative_position_id = GWC_cull_the_mass

		ai_will_do = {
			factor = 2
		}

		available = {
			NOT = { country_exists = STG }
			305 = {
                is_owned_by = ROOT
			}
		}

		completion_reward = {
			army_experience = 45
			add_command_power = 30
			add_war_support = 0.15
		}
	}

	focus = {
		id = GWC_a_great_feast
		icon = GFX_GWC_feast
		x = 1
		y = 1
		cost = 6.5

		prerequisite = {
			focus =GWC_cull_the_mass
		}

		mutually_exclusive = {
			focus = GWC_head_trophy
		}

		relative_position_id = GWC_cull_the_mass

		ai_will_do = {
			factor = 2
		}

		available = {
			NOT = { country_exists = STG }
			305 = {
                is_owned_by = ROOT
			}
		}

		completion_reward = {
			305 = {
                add_manpower = -50
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = GWC_KRY
		icon = GFX_GWC_expand
		x = 0
		y = 2
		cost = 6.5

		prerequisite = {
			focus = GWC_HMS
			focus = GWC_STG
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		available = {
			has_war = no
			is_neighbor_of = KRY
			OR = {
				threat > 0.19
				date > 2030.1.1
			}
		}

		completion_reward = {
			KRY = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_head_on_stake
		icon = GFX_GWC_occupy_krylatskoe
		x = 0
		y = 2
		cost = 6.5

		prerequisite = {
			focus = GWC_KRY
		}

		relative_position_id = GWC_KRY

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = KRY }
				has_war_with = KRY
			}
		}

		available = {
			has_war = no
			is_neighbor_of = KRY
		}

        will_lead_to_war_with = KRY
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = KRY
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	### ARB ### 
	focus = {
		id = GWC_ARB
		icon = GFX_fist
		x = -3
		y = 5
		cost = 6.5

		available = {
			has_completed_focus = GWC_worm_skulks
			has_war = no
			is_neighbor_of = ARB
			OR = {
				threat > 0.19
				date > 2031.1.1
			}
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			ARB = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_ARB_2
		icon = GFX_fist
		x = 1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_ARB
		}

		relative_position_id = GWC_ARB

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = ARB }
				has_war_with = ARB
			}
		}

		available = {
			has_war = no
			is_neighbor_of = ARB
		}

        will_lead_to_war_with = ARB
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = ARB
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	### EUR ### 
	focus = {
		id = GWC_EUR
		icon = GFX_fist
		x = 0
		y = 5
		cost = 6.5

		available = {
			has_completed_focus = GWC_worm_skulks
			has_war = no
			is_neighbor_of = EUR
			OR = {
				threat > 0.19
				date > 2031.1.1
			}
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			EUR = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_EUR_2
		icon = GFX_fist
		x = 0
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_EUR
		}

		relative_position_id = GWC_EUR

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = EUR }
				has_war_with = EUR
			}
		}

		available = {
			has_war = no
			is_neighbor_of = EUR
		}

        will_lead_to_war_with = EUR
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = EUR
 				expire = 0
 				generator = { 28 }
 			}
		}
	}

	### MIT ### 
	focus = {
		id = GWC_MIT
		icon = GFX_fist
		x = 3
		y = 5
		cost = 6.5

		available = {
			has_completed_focus = GWC_worm_skulks
			has_war = no
			is_neighbor_of = MIT
			OR = {
				threat > 0.19
				date > 2031.1.1
			}
		}

		relative_position_id = GWC_worm_skulks

		ai_will_do = {
			factor = 2
		}

		completion_reward = {
			MIT = {
				add_timed_idea = {
					idea = GWC_bump_in_the_night
					days = 150
				}
				country_event = nf_GWC.1
			}
		}
	}

	focus = {
		id = GWC_MIT_2
		icon = GFX_fist
		x = -1
		y = 1
		cost = 5.8

		prerequisite = {
			focus = GWC_MIT
		}

		relative_position_id = GWC_MIT

		ai_will_do = {
			factor = 2
		}

		bypass = {
			OR = {
				NOT = { country_exists = MIT }
				has_war_with = MIT
			}
		}

		available = {
			has_war = no
			is_neighbor_of = MIT
		}

        will_lead_to_war_with = MIT
		completion_reward = {
			create_wargoal = {
 				type = take_state_focus
 				target = MIT
 				expire = 0
 				generator = { 28 }
 			}
		}
	}
}