on_actions = {
	on_startup = {
		effect = {
			1 = { every_state = { set_variable = { original_owner = OWNER } } }
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = has_fallen }
					}
				}
				if = { ## Biblioteka Im. Lenina
					limit = { FROM.FROM = { state = 361 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = PLS }
							}
						}
						news_event = { id = global_event.1 random_hours = 6 }
					}
				}
				else_if = { ## Komsomol'Skaya West
					limit = { FROM.FROM = { state = 304 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = HNZ }
							}
						}
						news_event = { id = global_event.2 random_hours = 6 }
					}
				}
				else_if = { ## Pushkinskaya
					limit = { FROM.FROM = { state = 275 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = RCH }
							}
						}
						news_event = { id = global_event.3 random_hours = 6 }
					}
				}
				else_if = { ## Teatral'Naya
					limit = { FROM.FROM = { state = 330 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = RED }
							}
						}
						news_event = { id = global_event.4 random_hours = 6 }
					}
				}
				else_if = { ## Ulitsa Podbel'Skogo
					limit = { FROM.FROM = { state = 228 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = RED }
							}
						}
						news_event = { id = global_event.5 random_hours = 6 }
					}
				}
				else_if = { ## Lubyanka
					limit = { FROM.FROM = { state = 350 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = RED }
							}
						}
						news_event = { id = global_event.6 random_hours = 6 }
					}
				}
				else_if = { ## Taganskaya
					limit = { FROM.FROM = { state = 308 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = HNZ }
							}
						}
						news_event = { id = global_event.7 random_hours = 6 }
					}
				}
				else_if = { ## Prospekt Mira North
					limit = { FROM.FROM = { state = 359 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = HNZ }
							}
						}
						news_event = { id = global_event.8 random_hours = 6 }
					}
				}
				else_if = { ## Barrikadnaya
					limit = { FROM.FROM = { state = 418 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = ULI }
							}
						}
						news_event = { id = global_event.9 random_hours = 6 }
					}
				}
				else_if = { ## Cvetnoi Bul'var
					limit = { FROM.FROM = { state = 312 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = SAV }
							}
						}
						news_event = { id = global_event.10 random_hours = 6 }
					}
				}
				else_if = { ## Savelovskaya
					limit = { FROM.FROM = { state = 326 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = SAV }
							}
						}
						news_event = { id = global_event.11 random_hours = 6 }
					}
				}
				else_if = { ## Timiryazevskaya
					limit = { FROM.FROM = { state = 303 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = SAT }
							}
						}
						news_event = { id = global_event.12 random_hours = 6 }
					}
				}
				else_if = { ## Park Pobedy
					limit = { FROM.FROM = { state = 334 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = GWC }
							}
						}
						news_event = { id = global_event.13 random_hours = 6 }
					}
				}
				else_if = { ## Molodezhnaya
					limit = { FROM.FROM = { state = 377 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = HMS }
							}
						}
						news_event = { id = global_event.14 random_hours = 6 }
					}
				}
				else_if = { ## Smolenskaya
					limit = { FROM.FROM = { state = 297 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = ARB }
							}
						}
						news_event = { id = global_event.15 random_hours = 6 }
					}
				}
				else_if = { ## VDNKh
					limit = { FROM.FROM = { state = 336 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = VDN }
							}
						}
						news_event = { id = global_event.16 random_hours = 6 }
					}
				}
				else_if = { ## Sevastopolskaya
					limit = { FROM.FROM = { state = 273 } }
					if = {
						limit = {
							ROOT = {
								NOT = { original_tag = SEV }
							}
						}
						news_event = { id = global_event.17 random_hours = 6 }
					}
				}
			}
		}
	}

	on_capitulation = {
		effect = {
			news_event = { id = global_event.18 days = 0 }
		}
	}
}