on_actions = {
	on_startup = {
		effect = {
			1 = { every_state = { set_variable = { original_owner = OWNER } } }
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM.FROM = {
						state = 361			## Biblioteka Im. Lenina
						is_owned_by = PLS
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = PLS }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.1 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 304			## Komsomol'Skaya West
						is_owned_by = HNZ
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = HNZ }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.2 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 275			## Pushkinskaya
						is_owned_by = RCH
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = RCH }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.3 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 330			## Teatral'Naya
						is_owned_by = RED
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = RED }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.4 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 228		## Ulitsa Podbel'Skogo
						is_owned_by = RED
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = RED }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.5 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 350 	## Lubyanka
						is_owned_by = RED
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = RED }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.6 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 308		## Taganskaya
						is_owned_by = HNZ
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = HNZ }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.7 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 359		## Prospekt Mira North
						is_owned_by = HNZ
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = HNZ }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.8 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 418		## Barrikadnaya
						is_owned_by = ULI
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = ULI }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.9 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 312		## Cvetnoi Bul'var
						is_owned_by = DIM
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = DIM }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.10 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 368		## Dmitrovskaya
						is_owned_by = DIM
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = DIM }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.11 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 303		## Timiryazevskaya
						is_owned_by = SAT
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = SAT }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.12 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 334		## Park Pobedy
						is_owned_by = GWC
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = GWC }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.13 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 377		## Molodezhnaya
						is_owned_by = HMS
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = HMS }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.14 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 399		## Kievskaya South
						is_owned_by = ARB
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = ARB }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.15 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 336		## VDNKh
						is_owned_by = VDN
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = VDN }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.16 } }
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 273		## Sevastopolskaya
						is_owned_by = SEV
						NOT = { has_state_flag = has_fallen }
					}
					FROM = { tag = SEV }
					ROOT = { has_war_with = FROM }
				}
				FROM.FROM = { set_state_flag = has_fallen }
				ROOT = { news_event = { id = global_event.17 } }
			}
		}
	}
}