on_actions = {
	on_monthly = {
		effect = {
			if = {
				# BULLET SYSTEM #
				set_temp_variable = { gained_bullet = 0 }
				if = {
					limit = {
						NOT = { has_country_flag = is_savage_nation }
						calculate_bullet_balance = yes # calculates the bullet
						OR = {
							check_variable = { bullet < 2000000 }
							NOT = { check_variable = { total_balance_temp > 0 } }
						}
						OR = {
							check_variable = { bullet > -2000000 }
							NOT = { check_variable = { total_balance_temp < 0 } }
						}
					}
					scoped_sound_effect = "bullet_sound"
					set_temp_variable = { gained_bullet = total_balance_temp }
					add_to_variable = { bullet = gained_bullet }
				}
				if = {
					limit = {
						check_variable = { bullet > 2000000 }
					}
					set_variable = { bullet = 2000000 }
				}
				else_if = {
					limit = {
						check_variable = { bullet < -2000000 }
					}
					set_variable = { bullet = -2000000 }
				}
				if = {
					limit = {
						is_ai = yes
						check_variable = { bullet < 0 }
					}
					add_to_variable = { bullet = 2000 }
				}
			}
			if = {
				limit = {
					has_balance_in_negative = yes
					NOT = { has_idea = bankruptcy }
				}
				country_event = bullet_event.1
			}
		}
	}

	on_annex = {
		effect = {
			if = {
				limit = { NOT = { has_country_flag = is_savage_nation } }
				scoped_sound_effect = "bullet_sound"
				set_temp_variable = { annexation_bullet = FROM.bullet }
				divide_temp_variable = { annexation_bullet = 2 }
				clamp_temp_variable = { var = annexation_bullet min = 0 max = 10000 }
				round_temp_variable = annexation_bullet
				set_temp_variable = { bullet_to_gain = annexation_bullet }
				add_bullet_with_tooltip_effect = yes
			}
		}
	}
}