on_actions = {
    ## Civil War Stuff ##
    on_state_control_changed = { 
        effect = {
            if = {
                limit = {
                    ROOT = { tag = RED }
                    FROM = { has_full_control_of_state = 344  }
                }
                every_owned_state = {
                    remove_core_of = PPL
                }
            }
        } 
    }

    on_state_control_changed = { 
        effect = {
            if = {
                limit = {
                    ROOT = { tag = RED }
                    FROM = { has_full_control_of_state = 245 }
                }
                every_owned_state = {
                    remove_core_of = RMJ
                }
            }
        } 
    }
}