on_actions = {	
	on_startup = {
		effect = {
			TRT = {
				country_event = { 
					id = nf_TRT.5
					days = 480
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 840
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 1200
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 1560
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 1920
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 2280
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 2640
					random_days = 1
				}
				country_event = { 
					id = nf_TRT.5
					days = 3000
					random_days = 1
				}
			}
		}
	}
}  