on_actions = {
	on_declare_war = { 
    	effect = {
        	if = {
            	limit = {
                	ROOT = { tag = VDN }
                	FROM = { tag = DRY }
           		}
           		country_event = { id = nf_RED.52 days = 2 }
        	}
    	}
    }
    on_state_control_changed = { 
    	effect = {
    		if = {
            	limit = {
                	ROOT = { tag = VDN }
                	FROM = { has_full_control_of_state = 262 }
           		}
           		country_event = { id = nf_RED.53 days = 3 }
        	}
    	} 
    }
}