
ai_historical_focus_list_RCH = {
	ai_national_focuses = {
		RCH_lebensraum
		RCH_terror_campaigns
		RCH_proclaim_slavic_unity
		RCH_ministry_of_culture
		RCH_military
		RCH_industry_right_1
		RCH_industry_right_2
		RCH_industry_left_1
		RCH_industry_left_2
		RCH_blame_mutants
		RCH_labour_camp
		RCH_industry_3
		RCH_industry_3_left
		RCH_industry_3_right
		RCH_industry_4_left
		RCH_industry_4_right
		RCH_military2
		RCH_military4
		RCH_military5
		RCH_industry_5_left
		RCH_industry_5_right
		RCH_military12
		RCH_military11
		RCH_military13
		RCH_cult_of_personality
		RCH_eradication
		RCH_expansion_mayakovskaya
		RCH_expansion_mayakovskaya_2
		RCH_topside
		RCH_expansion
		RCH_expansion_barrikadnaya_core
		RCH_expansion3
		RCH_expansion2
		RCH_expansion_trubnaya_core
		RCH_expansion_pls_tunnel
		RCH_expansion_pls_annex
	}
}
ai_focus_defense_RCH = {
	research = {
		defensive = 5.0	
		land_doctrine = 100.0
		gas_mask = 16.0
		clothing_kits = 16.0
    	entrench_kits = 16.0
		industry = 15.0 
		infantry_weapons = 15.0
		infantry_tech = 10.0
		night_vision = 10.0 
		gatling_support_tech = 8.0
		support_weapons_tech = 3.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_aggressive_RCH = {
	research = {
		offensive = 5.0
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 10.0 
		infantry_weapons = 15.0
		infantry_tech = 25.0
		night_vision = 20.0 
		gatling_support_tech = 24.0
		support_weapons_tech = 24.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_war_production_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 5.0
		clothing_kits = 5.0
    	entrench_kits = 5.0
		industry = 25.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		gatling_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_military_equipment_RCH = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 5.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		gatling_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 2.0
		rail_car = 2.0
    	rail_cart = 2.0
    	rail_panzer = 25.0
	}
}

ai_focus_military_advancements_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 20.0
    	entrench_kits = 20.0
		industry = 5.0 
		infantry_weapons = 50.0
		infantry_tech = 55.0
		night_vision = 5.0 
		gatling_support_tech = 30.0
		support_weapons_tech = 30.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_peaceful_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 35.0 
		infantry_weapons = 25.0
		infantry_tech = 20.0
		night_vision = 5.0 
		gatling_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}