ai_focus_defense_RED = {
	research = {
		defensive = 5.0	
		land_doctrine = 100.0
		gas_mask = 16.0
		clothing_kits = 16.0
    	entrench_kits = 16.0
		industry = 15.0 
		infantry_weapons = 15.0
		infantry_tech = 10.0
		night_vision = 10.0 
		flamethrower_support_tech = 8.0
		support_weapons_tech = 3.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_aggressive_RED = {
	research = {
		offensive = 5.0
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 10.0 
		infantry_weapons = 15.0
		infantry_tech = 25.0
		night_vision = 20.0 
		flamethrower_support_tech = 24.0
		support_weapons_tech = 24.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_war_production_RED  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 5.0
		clothing_kits = 5.0
    	entrench_kits = 5.0
		industry = 25.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		flamethrower_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_military_equipment_RED = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 5.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		flamethrower_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_military_advancements_RED  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 20.0
    	entrench_kits = 20.0
		industry = 5.0 
		infantry_weapons = 50.0
		infantry_tech = 55.0
		night_vision = 5.0 
		flamethrower_support_tech = 30.0
		support_weapons_tech = 30.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_peaceful_RED  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 35.0 
		infantry_weapons = 25.0
		infantry_tech = 20.0
		night_vision = 5.0 
		flamethrower_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}