ideas = {
	country = {
	    tech_punch_press_1 = {
			allowed = {}
			removal_cost = -1
			equipment_bonus = { 
				infantry_equipment = { build_cost_ic = -0.03 reliability = 0.02 instant = yes  } 
				flamethrower_equipment = { build_cost_ic = -0.02 reliability = 0.01 instant = yes  } 
				explosive_equipment = { build_cost_ic = -0.02 reliability = 0.01 instant = yes  } 
				gatling_equipment = { build_cost_ic = -0.02 reliability = 0.01 instant = yes  } 
	    	}
	    }
	    tech_punch_press_2 = {
			allowed = {}
			removal_cost = -1
			equipment_bonus = { 
				infantry_equipment = { build_cost_ic = -0.06 reliability = 0.03 instant = yes  } 
				flamethrower_equipment = { build_cost_ic = -0.04 reliability = 0.02 instant = yes  } 
				explosive_equipment = { build_cost_ic = -0.04 reliability = 0.02 instant = yes  } 
				gatling_equipment = { build_cost_ic = -0.04 reliability = 0.02 instant = yes  } 
	    	}
		}
	    tech_punch_press_3 = {
			allowed = {}
			removal_cost = -1
			equipment_bonus = { 
				infantry_equipment = { build_cost_ic = -0.09 reliability = 0.04 instant = yes  } 
				flamethrower_equipment = { build_cost_ic = -0.06 reliability = 0.03 instant = yes  } 
				explosive_equipment = { build_cost_ic = -0.06 reliability = 0.03 instant = yes  } 
				gatling_equipment = { build_cost_ic = -0.06 reliability = 0.03 instant = yes  } 
	    	}
	    }

	     tech_punch_press_4 = {
			allowed = {}
			removal_cost = -1
			equipment_bonus = { 
				infantry_equipment = { build_cost_ic = -0.12 reliability = 0.05 instant = yes  } 
				flamethrower_equipment = { build_cost_ic = -0.09 reliability = 0.04 instant = yes  } 
				explosive_equipment = { build_cost_ic = -0.09 reliability = 0.04 instant = yes  } 
				gatling_equipment = { build_cost_ic = -0.09 reliability = 0.04 instant = yes  } 
	    	}
	    }

		metro_civics_civilian_boon = {
			picture = idea_SOV_stakhanovite_movement
		    allowed = {}
		    removal_cost = -1
			research_bonus = { 
				tooling = 0.15 
				casting = 0.15 
				farming = 0.15 
				smithing = 0.15 
				construction = 0.15 
			}
		}

		metro_civics_infantry_boon = {
			picture = idea_SOV_stakhanovite_movement

		    allowed = {
		    }

		    removal_cost = -1

			research_bonus = { 
				clothing_kits = 0.15 
				entrench_kits = 0.15 
				gas_mask = 0.15 
				stalker_gear = 0.15 
			}
		}

		metro_civics_rail_boon = {
			picture = idea_SOV_stakhanovite_movement

		    allowed = {
		    }

		    removal_cost = -1

			research_bonus = { 
				armor = 0.15
			}
		}
	}
}