ideas = {
	country = {
	    tech_punch_press_1 = {

			allowed = {}

			removal_cost = -1

			equipment_bonus = { infantry_equipment = { build_cost_ic = -0.04 instant = yes } }
	    }

	    tech_punch_press_2 = {

			allowed = {}

			removal_cost = -1

			equipment_bonus = { infantry_equipment = { build_cost_ic = -0.08 instant = yes } }
	    }

	    tech_punch_press_3 = {

			allowed = {}

			removal_cost = -1

			equipment_bonus = { infantry_equipment = { build_cost_ic = -0.12 instant = yes } }
	    }

	     tech_punch_press_4 = {

			allowed = {}

			removal_cost = -1

			equipment_bonus = { infantry_equipment = { build_cost_ic = -0.16 instant = yes } }
	    }
	}
}