ideas = {
	country = {
		arbat = {
			picture = GFX_idea_arbat

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                conscription = 0.05
                attrition = -0.05
                terrain_penalty_reduction = 0.15
	        }	
	    }

		hanza_satellite = {
			picture = great_depression

			allowed = {
			}

            cancel = {
                HNZ = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				min_export = 0.05
                local_resources_factor = -0.1
                consumer_goods_factor = 0.05 
                oligarch_acceptance = 15                        
	        }	
	    }

		hanza_satellite_2 = {
			picture = great_depression

			allowed = {
			}

            cancel = {
                HNZ = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				min_export = 0.07
                local_resources_factor = -0.12
                consumer_goods_factor = 0.05 
                oligarch_acceptance = 25                     
	        }	
	    }

		hanza_satellite_3 = {
			picture = great_depression

			allowed = {
			}

            cancel = {
                HNZ = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.05
				min_export = 0.1
                local_resources_factor = -0.14
                consumer_goods_factor = 0.06
                oligarch_acceptance = 35                     
	        }	
	    }

		hanza_satellite_4 = {
			picture = great_depression

			allowed = {
			}

            cancel = {
                HNZ = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.1
				min_export = 0.15
                local_resources_factor = -0.15
                consumer_goods_factor = 0.07
                oligarch_acceptance = 45                     
	        }	
	    }

		bump_in_the_night = {
			picture = great_depression
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
                stability_factor = -0.1
				monthly_population = -0.2
                weekly_manpower = -2                 
	        }	
	    }

		ARB_hnz_volunteers = {
			picture = great_depression
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
			    conscription = 0.02
                weekly_manpower = 2               
	        }	
	    }

		HNZ_mutual_help = {
			picture = great_depression
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
			    production_speed_buildings_factor = 0.05
			    production_factory_efficiency_gain_factor = 0.05              
	        }	
	    }
	}
}