ideas = {
	country = {
		arbat = {
			picture = idea_arbat

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription = 0.025
                attrition = -0.025
                terrain_penalty_reduction = 0.1
                special_forces_min = 5
	        }
	        research_bonus = { stalker = 0.1 }		
	    }

		bump_in_the_night = {
			picture = idea_bump_in_the_night
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
                stability_factor = -0.25
				conscription_factor = -0.25
                weekly_manpower = -1                
	        }	
	    }
	}
}