ideas = {
	country = {
		arbat = {
			picture = GFX_idea_arbat

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                conscription = 0.025
                attrition = -0.04
                terrain_penalty_reduction = 0.04
	        }	
	    }

		hanza_satellite = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                local_resources_factor = -0.1
                consumer_goods_factor = 0.05 
                oligarch_acceptance = 15                        
	        }	
	    }

		bump_in_the_night = {
			picture = great_depression
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
                stability_factor = -0.1
				monthly_population = -0.2
                weekly_manpower = -2                 
	        }	
	    }
	}
}