ideas = {
	country = {
		arbat = {
			picture = idea_arbat

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                conscription = 0.03
                attrition = -0.05
                terrain_penalty_reduction = 0.1
                special_forces_min = 5
	        }	
	    }

		bump_in_the_night = {
			picture = idea_bump_in_the_night
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
                stability_factor = -0.2
				monthly_population = -0.2
                weekly_manpower = -1                 
	        }	
	    }
	}
}