ideas = {
	country = {
		europa = {
			picture = GFX_idea_europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                ai_focus_peaceful_factor = 0.2
                ai_focus_defense_factor = 0.2
                foreign_subversive_activites = -0.15
	        }	
	    }
	    shrewd_diplomats = {
			picture = GFX_idea_lenin

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				faction_trade_opinion_factor = 0.1
				opinion_gain_monthly_factor = 0.2
	        }	
	    }
		
		##### National Focus
		
		immigranst_military = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                army_org_factor = -0.1
				army_org_regain = -0.05
				training_time_factor = -0.15
	        }	
	    }
		
		immigranst_industrial = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                production_factory_start_efficiency_factor = 0.05
				production_lack_of_resource_penalty_factor = 0.05
	        }	
	    }
		
		#### Military choice
		
		EUR_military_drive_2 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription = 0.015
				research_speed_factor = -0.03
	        }	
	    }
		
		EUR_military_drive_1 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription = 0.005
				research_speed_factor = -0.015
	        }		
	    }
		
		EUR_military_drive_3 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1
			
			modifier = {
                conscription = 0.03
				research_speed_factor = -0.05
				stability_factor = -0.05
	        }	
	    }
		
		##### Economy ideas #########################################
		
		EUR_economy_1 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
				consumer_goods_factor = -0.05
				trade_opinion_factor = 0.1
	        }		
	    }
		
		EUR_economy_2 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				trade_opinion_factor = 0.05
	        }		
	    }
		
		EUR_economy_3 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = -0.05
				trade_opinion_factor = -0.1
	        }	
	    }
		
		EUR_economy_4 = {
			picture = europa

			allowed = {
			}

			removal_cost = -1

			modifier = {
                stability_factor = -0.1
				industrial_capacity_factory = -0.1
				trade_opinion_factor = -0.1
	        }		
	    }
		
		
		################################################
		
		EUR_interventionism_idea = {
			picture = generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.1
	        }		
	    }
		
		EUR_neutrality_idea = {
			picture = generic_infantry_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				enemy_justify_war_goal_time = 0.2
	        }		
	    }
		
		westernisation_1 = {
			picture = generic_democratic_drift_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.025
				industrial_capacity_factory = -0.025
				research_speed_factor = 0.02
	        }		
	    }
		
		westernisation_2 = {
			picture = generic_democratic_drift_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = -0.05
				research_speed_factor = 0.04
	        }		
	    }
		
		militia_formalisation_eu = {
			picture = generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
				political_power_gain = 0.1
	        }		
	    }
		
		EUR_worm_cult_hold_line = {
			picture = generic_infantry_bonus

			allowed = {
				GWC = { exists = yes }
			}

			removal_cost = -1

			modifier = {
				max_dig_in_factor = 0.05
	        }	
			
			targeted_modifier = {
				tag = GWC
				defense_bonus_against = 0.1
			}
	    }
		
		EUR_worm_cult_offensive = {
			picture = generic_infantry_bonus

			allowed = {
				GWC = { exists = yes }
			}

			removal_cost = -1

			modifier = {
				max_dig_in_factor = 0.05
	        }	
			
			targeted_modifier = {
				tag = GWC
				defense_bonus_against = 0.1
				breakthrough_bonus_against = 0.1
			}		
	    }
		
		EUR_worm_cult_offensive2 = {
			picture = generic_infantry_bonus

			allowed = {
				GWC = { exists = yes }
			}

			removal_cost = -1

			modifier = {
				max_dig_in_factor = 0.1
	        }	
			
			targeted_modifier = {
				tag = GWC
				breakthrough_bonus_against = 0.15
			}		
	    }
		
		EUR_worm_cult_hold_line2 = {
			picture = generic_infantry_bonus

			allowed = {
				GWC = { exists = yes }
			}

			removal_cost = -1

			modifier = {
				max_dig_in_factor = 0.1
	        }	
			
			targeted_modifier = {
				tag = GWC
				defense_bonus_against = 0.15
			}
	    }
		
		####
		#### Political Support
		####
		
		italian_majority = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
	        }		
	    }
		
		british_majority = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.1
				political_power_gain = -0.1
	        }		
	    }
		
		### ----------
		
		italian_majority_1 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
	        }		
	    }
		
		british_majority_1 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.1
	        }		
	    }
		
		### ----------
		
		italian_majority_2 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				political_power_gain = -0.05
				dictatorial_drift = 0.01

	        }		
	    }
		
		british_majority_2 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				political_power_gain = -0.05
				oligarch_drift = 0.01
	        }		
	    }
		
		europe_pro_immigration = {
			picture = generic_infantry_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.02
				political_power_gain = -0.15
				monthly_population = 0.1
	        }		
	    }
		
		worm_rehabilitation = {
			picture = generic_infantry_bonus

			allowed = {
				NOT = { original_tag = GWC } 
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				monthly_population = 0.1
	        }		
	    }
		
		industrial_reform_europe = {
			picture = generic_production_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
				global_building_slots_factor = 0.15
				line_change_production_efficiency_factor = -0.1
	        }		
	    }
		
		schulz_project = {
			picture = generic_production_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				production_speed_industrial_complex_factor = 0.25
				production_factory_efficiency_gain_factor = 0.25
	        }		
	    }
	
		lessons_from_reds = {
			picture = generic_infantry_bonus
		
			allowed = { 
			}

			removal_cost = -1

			modifier = {
				community_drift = 0.05
	        }		
	    }
		
		european_unity = {
			picture = europa
		
			allowed = { 
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				political_power_gain = 0.1
	        }	
			
		}
		
		blood_and_bullets = {
			picture = generic_infantry_bonus
		
			allowed = { 
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.1
				war_support_factor = 0.05
	        }	
			
		}
		
		words_and_wisdom = {
			picture = generic_pp_unity_bonus
		
			allowed = { 
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				opinion_gain_monthly_factor = 0.1
	        }	
			
		}
		
		blood_and_bullets1 = {
			picture = generic_pp_unity_bonus
		
			allowed = { 
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.1
				war_support_factor = 0.05
				army_attack_factor = 0.05
				army_defence_factor = -0.05
	        }	
			
		}
		
		europe_industrial_powerhouse_more_output = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = -0.1
				industrial_capacity_factory = 0.1
	        }		
	    }
		
		europe_industrial_powerhouse_more_build_speed = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = -0.1
	        }		
	    }
		
		schulz_speech = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				party_popularity_stability_factor = 0.15
				political_advisor_cost_factor = -0.05
	        }		
	    }
		
		europe_hanza_payment = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
	        }		
	    }
		
		commonwealth_army = {
			picture = generic_infantry_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.2
				army_attack_factor = 0.05
	        }		
	    }
		
		hub_of_trade = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.05
				opinion_gain_monthly_same_ideology_factor = 0.05
	        }		
	    }
		
		hub_of_science = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.05
				land_doctrine_cost_factor = -0.05
	        }		
	    }
		
		hub_of_trade2 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.075
				opinion_gain_monthly_same_ideology_factor = 0.075
	        }		
	    }
		
		hub_of_science2 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.075
				land_doctrine_cost_factor = -0.075
	        }		
	    }
		
		hub_of_trade3 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.1
				opinion_gain_monthly_same_ideology_factor = 0.1
	        }		
	    }
		
		hub_of_science3 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
				land_doctrine_cost_factor = -0.1
	        }		
	    }
		
		hub_of_trade4 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.125
				opinion_gain_monthly_same_ideology_factor = 0.125
	        }		
	    }
		
		hub_of_science4 = {
			picture = generic_pp_unity_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.125
				land_doctrine_cost_factor = -0.125
	        }		
	    }
		
		EUR_mil_power_5 = {
			picture = generic_army_problems

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.1
				army_defence_factor = -0.1
				army_speed_factor = -0.1
				army_org_factor = -0.1
	        }		
	    }
		EUR_mil_power_4 = {
			picture = generic_army_problems

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.075
				army_defence_factor = -0.075
				army_speed_factor = -0.075
				army_org_factor = -0.075
	        }		
	    }
		EUR_mil_power_3 = {
			picture = generic_army_problems

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_speed_factor = -0.05
				army_org_factor = -0.05
	        }		
	    }
		EUR_mil_power_2 = {
			picture = generic_army_problems

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				army_attack_factor = -0.025
				army_defence_factor = -0.025
				army_speed_factor = -0.025
				army_org_factor = -0.025
	        }		
	    }
		EUR_mil_power_1 = {
			picture = generic_army_problems

			allowed = { 
			}

			removal_cost = -1

			modifier = {

	        }		
	    }

		europe_rising_rome_sentiment = {
			picture = generic_fascism_drift_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				dictatorial_drift = 0.01
	        }
		}

		sabotaged_industry_despot = {
			picture = generic_production_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				dictatorial_drift = 0.05
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
	        }
		}

		sabotaged_industry_despot2 = {
			picture = generic_production_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				dictatorial_drift = 0.1
				industrial_capacity_factory = -0.15
				production_speed_buildings_factor = -0.15
	        }
		}

		italian_majority_3 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				political_power_gain = 0.01
				dictatorial_drift = 0.02
	        }		
	    }

		for_europa_idea = {
			picture = generic_fascism_drift_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
                army_attack_factor = 0.15
				army_core_defence_factor = 0.05
				conscription_factor = 0.05
	        }	
	    }

		united_army_europe = {
			picture = generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription_factor = 0.05
				training_time_factor = -0.1
				army_org_factor = -0.05
	        }	
	    }

		united_army_europe_fascist = {
			picture = generic_fascism_drift_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription_factor = 0.05
				training_time_factor = -0.1
				army_org_factor = -0.05
				army_attack_factor = 0.05
				stability_factor = -0.05
	        }	
	    }

		united_army_europe_democrat = {
			picture = generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription_factor = 0.05
				training_time_factor = -0.1
				army_org_factor = -0.05
				army_attack_factor = -0.05
				stability_factor = 0.05
	        }	
	    }

		buff_against_hanza = {
			picture = generic_infantry_bonus

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.2
				army_attack_factor = 0.05
				army_core_defence_factor = 0.1
			}
		}

		EUR_kill_GWC = {
			picture = generic_infantry_bonus

			allowed = {
				GWC = { exists = yes }
			}

			removal_cost = -1

			targeted_modifier = {
				tag = GWC
				generate_wargoal_tension_against = -0.5
			}
			targeted_modifier = {
				tag = GWC
				attack_bonus_against = 0.1
			}
		}

		europe_red_army = {
			picture = generic_communism_drift_bonus

			allowed = {}

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.05
				command_power_gain = 0.05
			}
		}

		europe_red_army_2 = {
			picture = generic_communism_drift_bonus

			allowed = {}

			removal_cost = -1

			modifier = {
				non_core_manpower = 0.1
				command_power_gain = 0.1
			}
		}

		remain_centralised = {
			picture = europa

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				council_drift = 0.02
				community_drift = 0.02
			}
		}

		## Commie

		commie_mutiny = {
			picture = generic_communism_drift_bonus

			allowed = {}

			removal_cost = -1

			modifier = {
				community_drift = 0.02
				consumer_goods_expected_value = 0.05
			}
		}

		sabotaged_industry_community = {
			picture = generic_production_bonus

			allowed = { 
			}

			removal_cost = -1

			modifier = {
				community_drift = 0.05
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.1
	        }
		}

		eur_com_equality = {
			picture = generic_communism_drift_bonus

			allowed = {}

			removal_cost = -1

			modifier = {
				offensive_war_stability_factor = 0.05
				party_popularity_stability_factor = 0.1
			}
		}

		#### British Economy stuff

		brit_economy_3 = {
			picture = generic_pp

			allowed = {
				tag = EUR
			}

			modifier = {
				stability_factor = 0.01
				army_attack_factor = -0.025
				army_defence_factor = -0.025
				army_org_factor = -0.025
			}
		}

		#bad

		brit_economy_1 = {
			picture = generic_pp_unity_bonus

			allowed = {
				tag = EUR
			}

			modifier = {
				stability_factor = -0.05
				conscription_factor = -0.2
				industrial_capacity_factory = -0.2
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.1
				production_factory_efficiency_gain_factor = -0.2
				production_factory_max_efficiency_factor = -0.2
			}
		}

		brit_economy_2 = {
			picture = generic_pp_unity_bonus

			allowed = {
				tag = EUR
			}

			modifier = {
				stability_factor = -0.025
				conscription_factor = -0.1
				industrial_capacity_factory = -0.1
				production_speed_buildings_factor = -0.05
				consumer_goods_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = -0.1
			}
		}

		# good
		
		brit_economy_4 = {
			picture = generic_pp_unity_bonus

			allowed = {
				tag = EUR
			}

			modifier = {
				stability_factor = 0.025
				conscription_factor = 0.1
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.05
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}

		brit_economy_5 = {
			picture = generic_pp_unity_bonus

			allowed = {
				tag = EUR
			}

			modifier = {
				stability_factor = 0.05
				conscription_factor = 0.2
				industrial_capacity_factory = 0.2
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.1
				production_factory_efficiency_gain_factor = 0.2
				production_factory_max_efficiency_factor = 0.2
			}
		}

		british_majority_3 = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.02
				political_power_gain = 0.25
				council_drift = 0.01
			}		
		}

		#####################################

		steam_engines = {
			picture = generic_pp_unity_bonus

			allowed = {
			}

			modifier = {
				industrial_capacity_factory = 0.1
				army_speed_factor = 0.1
			}

		}

		## ROME LARP ##

		united_army_europe_rome = {
			picture = generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
                conscription_factor = 0.05
				training_time_factor = 0.1
				army_org_factor = 0.05
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				stability_factor = -0.05
	        }	
	    }

		rome_slavery_1 = {
			picture = EUR_slavery_2

			allowed = {}

			removal_cost = -1

			modifier = {
				non_core_manpower = -0.1
				production_speed_arms_factory_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}

		rome_slavery_2 = {
			picture = EUR_slavery_3

			allowed = {}

			removal_cost = -1

			modifier = {
				non_core_manpower = -0.2
				consumer_goods_expected_value = 0.05
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
			}
		}

		pax_romana = {
			picture = EUR_pax_romana

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
			}
		}

		pax_romana_1 = {
			picture = EUR_pax_romana_1

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
				army_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}

		pax_romana_2 = {
			picture = EUR_pax_romana_2

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
				army_attack_factor = 0.05
				army_core_defence_factor = 0.05
				production_speed_infrastructure_factor = 0.2
				industrial_capacity_factory = -0.05
			}
		}

		pax_romana_3 = {
			picture = EUR_pax_romana_3

			allowed = {}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				monthly_population = 0.1
				army_attack_factor = 0.05
				army_core_defence_factor = 0.05
				production_speed_infrastructure_factor = 0.2
				production_speed_industrial_complex_factor = 0.1
				industrial_capacity_factory = 0.05
			}
		}

		nova_roma = {
			picture = EUR_might_of_rome

			allowed = {
			}

			removal_cost = -1

			modifier = {
                ai_badass_factor = 0.2
                ai_focus_aggressive_factor = 0.2
				ai_get_ally_desire_factor = -1
                foreign_subversive_activites = -0.15
	        }	
	    }

		ad_glorium_idea = {
			picture = EUR_might_of_rome_2

			allowed = {
			}

			removal_cost = -1

			modifier = {
				minimum_training_level = 0.08
				training_time_factor = 0.08
				army_org_regain = 0.1
				breakthrough_factor = 0.03
	        }	
	    }

		EUR_occupation_woe_to_the_vanquished = {
			picture = EUR_might_of_rome_3

			allowed = {
			}

			removal_cost = -1

			modifier = {
                compliance_growth_on_our_occupied_states = 0.2
				resistance_activity = -0.15
				non_core_manpower = -0.5
	        }	
	    }

		EUR_industry_militarized = {
			picture = EUR_might_of_rome_3

			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_expected_value = 0.1
				industry_repair_factor = 0.15
				production_speed_infrastructure_factor = 0.15
				production_factory_start_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = 0.1
	        }	
	    }

		EUR_old_world_blues_leader = {
			picture = EUR_might_of_rome_3

			allowed = {
			}

			removal_cost = -1

			modifier = {
                army_leader_start_level = 2
				military_leader_cost_factor = -0.25 
	        }	
	    }
	}
}