ideas = {
	country = {	
		hanseatic_league = {
			picture = GFX_idea_hanseatic_league

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.075
                local_resources_factor = 0.075
                consumer_goods_factor = 0.075
                production_speed_buildings_factor = 0.075
			    lend_lease_tension = -0.075
	               }	
	    }
	    hanza_red_war_victor = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				conscription = -0.025
				mobilization_speed = -0.2
	     }
	}
}