ideas = {
	mobilization_laws = {
		law = yes
		use_list_view = yes
		
		HNZ_mobilization_law_6 = {
			cost = 150
			removal_cost = -1
			level = 6

			visible = { has_country_flag = allow_hanza_recruitment_laws }
			
			modifier = {
				conscription = 0.04
				minimum_training_level = 0.25
				experience_loss_factor = 0.1
			}

			ai_will_do = {
   				factor = 1
			}
		}
		HNZ_mobilization_law_5 = {
			cost = 150
			removal_cost = -1
			level = 5

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
				
					has_war_support > 0.29
					OR = {
						threat > 0.14
						date > 2031.1.1
					}
					has_completed_focus = HNZ_encourage_inter_cooperation
					has_completed_focus = HNZ_year_2_military_priority
				}
			}
			
			modifier = {
				conscription = 0.08
				minimum_training_level = 0.15
				experience_loss_factor = 0.05
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_law_4 = {
			cost = 150
			removal_cost = -1
			level = 4

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
				
					has_war_support > 0.39
					OR = {
						threat > 0.19
						date > 2032.1.1
					}
					has_completed_focus = HNZ_encourage_inter_cooperation
					has_completed_focus = HNZ_year_2_military_priority
				}
			}
			
			modifier = {
				conscription = 0.12
				minimum_training_level = 0.05
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_law_3 = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = { 
				has_country_flag = allow_hanza_recruitment_laws 
				NOT = { has_country_flag = HNZ_mercenary_army_branch } 
			}

			available = {
				count_triggers = {
					amount = 3
				
					has_war_support > 0.49
					OR = {
						threat > 0.24
						date > 2033.1.1
					}
					has_completed_focus = HNZ_encourage_inter_cooperation
					has_completed_focus = HNZ_year_2_military_priority
				}
			}
			
			modifier = {
				conscription = 0.18
				army_spending_cost_factor = 0.1
				land_reinforce_rate = 0.01
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_law_2 = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = { 
				has_country_flag = allow_hanza_recruitment_laws 
				NOT = { has_country_flag = HNZ_mercenary_army_branch } 
			}

			available = {
				count_triggers = {
					amount = 3
				
					has_war_support > 0.59
					OR = {
						threat > 0.29
						date > 2034.1.1
					}
					has_completed_focus = HNZ_encourage_inter_cooperation
					has_completed_focus = HNZ_year_2_military_priority
				}
			}

			modifier = {
				conscription = 0.25
				army_spending_cost_factor = 0.2
				land_reinforce_rate = 0.02
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_law_1 = {
			cost = 150
			removal_cost = -1
			level = 1

			#allowed = { has_country_flag = allow_hanza_recruitment_laws }
			visible = { 
				has_country_flag = allow_hanza_recruitment_laws 
				NOT = { has_country_flag = HNZ_mercenary_army_branch } 
			}

			available = {
				count_triggers = {
					amount = 3
				
					has_war_support > 0.69
					OR = {
						threat > 0.39
						date > 2035.1.1
					}
					has_completed_focus = HNZ_encourage_inter_cooperation
					has_completed_focus = HNZ_year_2_military_priority
				}
			}

			modifier = {
				conscription = 0.3
				army_spending_cost_factor = 0.3
				land_reinforce_rate = 0.03
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_mercenary_law_3 = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = { has_country_flag = HNZ_mercenary_army_branch }

			available = {
				count_triggers = {
					amount = 2
				
					has_war_support > 0.39
					threat > 0.29
					date > 2033.1.1
				}
			}

			modifier = {
				conscription = 0.15
				army_spending_cost_factor = 0.05
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_mercenary_law_2 = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = { has_country_flag = HNZ_mercenary_army_branch }

			available = {
				count_triggers = {
					amount = 2
				
					has_war_support > 0.44
					threat > 0.34
					date > 2034.1.1
				}
			}
			modifier = {
				experience_gain_army_unit = 0.05
				conscription = 0.18
				pocket_penalty = -0.15
				army_spending_cost_factor = 0.1
			}

			ai_will_do = {
   				factor = 5
			}
		}
		HNZ_mobilization_mercenary_law_1 = {
			cost = 150
			removal_cost = -1
			level = 1

			visible = { has_country_flag = HNZ_mercenary_army_branch }

			available = {
				count_triggers = {
					amount = 2
					has_war_support > 0.59
					threat > 0.39
					date > 2035.1.1
				}
			}
			modifier = {
				experience_gain_army_unit = 0.1
				experience_gain_army_unit_factor = 0.1
				conscription = 0.25
				pocket_penalty = -0.25
				army_spending_cost_factor = 0.15
			}
			ai_will_do = {
   				factor = 5
			}
		}
	}
	economy = {
		law = yes
		use_list_view = yes

		HNZ_economy_law_6 = {
			cost = 150
			removal_cost = -1
			level = 6

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			allowed = { always = no }
			
			modifier = {
				consumer_goods_expected_value = 0.5
				generate_wargoal_tension = 1
				join_faction_tension = 0.5
				lend_lease_tension = 0.5
				send_volunteers_tension = 0.5
				guarantee_tension = 0.75
				max_fuel_factor = -0.5
				trade_opinion_factor = 0.25
			}

			allowed_to_remove = {
				count_triggers = {
					amount = 3
					threat > 0.09
					OR = {
						has_war_support > 0.24
						oligarch > 0.94
					}
					NOT = { has_idea = HNZ_exhausted_economy }
					has_war = yes
					has_completed_focus = HNZ_preparedness_3
				}
			}

			cancel_if_invalid = no
		}
		HNZ_economy_law_5 = {
			cost = 150
			removal_cost = -1
			level = 5

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
					threat > 0.14
					OR = {
						has_war_support > 0.34
						oligarch > 0.94
					}
					date > 2031.1.1
					OR = {
						num_of_owned_factories > 64
						has_army_manpower = { size > 499 }
					}
				}
			}
			
			modifier = {
				consumer_goods_expected_value = 0.45
				generate_wargoal_tension = 0.8
				join_faction_tension = 0.4
				lend_lease_tension = 0.4
				send_volunteers_tension = 0.4
				guarantee_tension = 0.6
				max_fuel_factor = -0.4
				trade_opinion_factor = 0.2
			}

			ai_will_do = {
   				factor = 0.5
			}
		}
		HNZ_economy_law_4 = {
			cost = 150
			removal_cost = -1
			level = 4

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
					threat > 0.19
					OR = {
						has_war_support > 0.44
						oligarch > 0.94
					}
					date > 2033.1.1
					OR = {
						num_of_owned_factories > 71
						has_army_manpower = { size > 799 }
					}
				}
			}
			
			modifier = {
				consumer_goods_expected_value = 0.4
				generate_wargoal_tension = 0.7
				join_faction_tension = 0.3
				lend_lease_tension = 0.3
				send_volunteers_tension = 0.3
				guarantee_tension = 0.5
				max_fuel_factor = -0.2
				trade_opinion_factor = 0.1
			}

			ai_will_do = {
   				factor = 1
			}
		}
		HNZ_economy_law_3 = {
			cost = 150
			removal_cost = -1
			level = 3

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
					threat > 0.24
					OR = {
						has_war_support > 0.44
						oligarch > 0.94
					}
					date > 2034.1.1
					OR = {
						num_of_owned_factories > 84
						has_army_manpower = { size > 1199 }
					}
				}
			}
			
			modifier = {
				consumer_goods_expected_value = 0.35
				generate_wargoal_tension = 0.5
			}

			ai_will_do = {
   				factor = 6
			}
		}
		HNZ_economy_law_2 = {
			cost = 150
			removal_cost = -1
			level = 2

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
					threat > 0.34
					OR = {
						has_war_support > 0.49
						oligarch > 0.94
					}
					date > 2035.1.1
					OR = {
						num_of_owned_factories > 99
						has_army_manpower = { size > 1499 }
					}
				}
			}
			
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_arms_factory_factor = 0.1
			}

			ai_will_do = {
   				factor = 8
			}
		}
		HNZ_economy_law_1 = {
			cost = 150
			removal_cost = -1
			level = 1

			visible = { has_country_flag = allow_hanza_recruitment_laws }

			available = {
				count_triggers = {
					amount = 3
					threat > 0.34
					OR = {
						has_war_support > 0.49
						oligarch > 0.94
					}
					date > 2035.1.1
					OR = {
						num_of_owned_factories > 99
						has_army_manpower = { size > 1499 }
					}
					has_completed_focus = HNZ_armed_forces_13
					has_completed_focus = HNZ_motorization_effort_7
					has_completed_focus = HNZ_invisible_observer_bunker_3
					has_completed_focus = HNZ_grand_army_of_the_league
				}
			}

			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.15
			}

			ai_will_do = {
   				factor = 10
			}
		}
	}
}