ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes

		RCH_mobilisation_law_1 = {
			visible = {
				has_country_flag = is_reich_nation
			}
			modifier = {
				conscription = 0.05
				army_org_factor = 0.05
				experience_loss_factor = -0.05
				experience_gain_army = 0.03
			}
			ai_will_do = {
   				factor = 0
			}
		}
		RCH_mobilisation_law_2 = {
			visible = {
				has_country_flag = is_reich_nation
			}
			modifier = {
				conscription = 0.1
				army_org_factor = 0.025
				experience_gain_army = 0.05
			}
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 5
					date > 2029.1.1
					OR = {
						threat > 0.1
					}
				}
			}
		}
		RCH_mobilisation_law_3 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			available = {
				has_completed_focus = RCH_proclaimation_of_slavic_unity
				OR = {
					threat > 0.05
					has_war_support > 0.79
				}
			}
			cancel_if_invalid = no
			
			modifier = {
				conscription = 0.15
				consumer_goods_expected_value = 0.05
				experience_gain_army_unit_factor = 0.025
				army_org_factor = -0.02
				experience_gain_army = 0.07
			}
			ai_will_do = {
				factor = 1.5
				modifier = {
				 	factor = 6
					date > 2030.1.1
					OR = {
						threat > 0.1
					}
			 	}
		 	}
		}
		RCH_mobilisation_law_4 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}

			available = {
				OR = {
					has_completed_focus = RCH_proclaimation_of_slavic_unity
					has_war = yes
				}
				OR = {
					threat > 0.09
					has_war_support > 0.89
				}
			}
			cancel_if_invalid = no

			modifier = {
				conscription = 0.25
				consumer_goods_expected_value = 0.1
				experience_gain_army_unit_factor = -0.1
				army_org_factor = -0.05
				breakthrough_factor = 0.02
				land_reinforce_rate = 0.01
				experience_gain_army = 0.1
			}
			ai_will_do = {
				factor = 2
				modifier = {
				 	factor = 7
					date > 2033.1.1
					OR = {
						threat > 0.1
					}
			 	}
		 	}
		}
		RCH_mobilisation_law_5 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			available = {
				has_completed_focus = RCH_proclaimation_of_slavic_unity
				AND = {
					has_completed_focus = RCH_volkssturm
					has_war = yes
				}
			}
			cancel_if_invalid = no

			modifier = {
				conscription = 0.4
				consumer_goods_expected_value = 0.2
				experience_gain_army_unit_factor = -0.2
				army_org_factor = -0.125
				breakthrough_factor = 0.04
				land_reinforce_rate = 0.02
				experience_gain_army = 0.1
			}
			ai_will_do = {
				factor = 3
				modifier = {
				 	factor = 8
					date > 2034.1.1
					OR = {
						threat > 0.1
					}
			 	}
		 	}
		}
	}
	economy = { 
		law = yes
		use_list_view = yes

		RCH_economy_law_1 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			allowed_to_remove = {
				has_completed_focus = RCH_moc_path_3
			}
			level = 5
			cost = 150
			modifier = {
				offensive_war_stability_factor = -0.3
				production_speed_buildings_factor = 0.05
				consumer_goods_expected_value = 0.1
			}
			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}
		RCH_economy_law_2 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			available = {
				has_completed_focus = RCH_moc_path_3
			}
			cancel_if_invalid = no

			level = 4
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.15
				industrial_capacity_factory = 0.025
			}
			ai_will_do = {
   				factor = 2.5
			}
		}
		RCH_economy_law_3 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			available = {
				has_completed_focus = RCH_moc_path_3
				AND = {
					has_war_support > 0.74
				}
			}
			cancel_if_invalid = no

			level = 3
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.2
				production_speed_arms_factory_factor = 0.075
				industrial_capacity_factory = 0.05
				production_lack_of_resource_penalty_factor = -0.075
			}
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 2000 # We want to get off this ASAP
					has_idea = conscripted_militia
				}
			}
		}
		RCH_economy_law_4 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}

			available = {
				has_completed_focus = RCH_moc_path_3
				OR = {
					has_war_support > 0.84
				}
			}
			cancel_if_invalid = no

			level = 2
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.25
				production_speed_arms_factory_factor = 0.15
				industrial_capacity_factory = 0.08
				production_speed_industrial_complex_factor = -0.08
				line_change_production_efficiency_factor = -0.08
				production_lack_of_resource_penalty_factor = -0.15
			}
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 2000 # We want to get off this ASAP
					has_idea = conscripted_militia
				}
			}
		}
		RCH_economy_law_5 = {
			visible = {
				has_country_flag = is_reich_nation
				NOT = { tag = STB }
			}
			available = {
				OR = {
					AND = {
						has_war_support > 0.89
						has_completed_focus = RCH_would_you_like_total_war
					}
					AND = {
						has_war = yes
					}
				}
			}

			cancel_if_invalid = no

			level = 1
			cost = 150
			modifier = {
				consumer_goods_expected_value = 0.3
				production_speed_arms_factory_factor = 0.2
				industrial_capacity_factory = 0.12
				production_speed_industrial_complex_factor = -0.2
				line_change_production_efficiency_factor = -0.2
				production_lack_of_resource_penalty_factor = -0.15
			}
			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 2000 # We want to get off this ASAP
					has_idea = conscripted_militia
				}
			}
		}
	}
}