ideas = {
	country = {
		RMJ_army_tax_theft = {
			picture = GFX_

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    consumer_goods_factor = 0.05
				supply_node_range = 0.1
				supply_consumption_factor = -0.1
	        }	
	    }

		RMJ_military_committee = {
			picture = GFX_

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    command_power_gain_mult = 0.2	
				army_leader_start_level = 1 
	        }	
	    }

		RMJ_dusk_til_dawn_production = {
			picture = GFX_

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.15
	        }	
	    }

		RMJ_no_nonsense_occupation = {
			picture = GFX_

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    consumer_goods_factor = 0.05
				resistance_target = -0.25
				resistance_growth = -0.25
	        }	
	    }
	}
}