ideas = {
	country = {
		sevastopol = {
			picture = GFX_idea_sevastopol

			allowed = {
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.05
				army_core_defence_factor = 0.05
				conscription = 0.015
				army_org_factor = 0.1
	        }	
	    }
		hanza_dependant = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                local_resources_factor = -0.1
                consumer_goods_factor = 0.05 
	        }	
	    }
	}
}