ideas = {
	country = {
		TSH_city_state = {
			picture = GFX_idea_TSH_city_state

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.01
				monthly_population = 0.1
				ai_focus_peaceful_factor = 0.2
	        }	
	    }
		TSH_city_states = {
			picture = GFX_idea_TSH_city_state

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				monthly_population = 0.15
				ai_focus_peaceful_factor = 0.1
				stability_weekly = 0.0025
				war_support_weekly = 0.0025
	        }	
	    }
	}
}