ideas = {
	country = {
		ULI_1905_confederation = {
			picture = ULI_1905_confederation

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.08
				army_core_defence_factor = 0.06
				drift_defence_factor = 0.1
	        }
		}

		ULI_1905_station_factionalism = {
			picture = ULI_1905_station_factionalism

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_factor = -0.15
				mobilization_laws_cost_factor = 0.4
				economy_cost_factor = 0.6
				civics_work_ethics_cost_factor = 0.6
	        }
		}

		ULI_1905_station_hanseatic_troubles = {
			picture = ULI_1905_station_factionalism

			allowed = {
			}

			cancel = {
                HNZ = { exists = no }
            }

			removal_cost = -1

			modifier = {	
				industrial_capacity_factory = -0.1
				consumer_goods_factor = 0.05
				min_export = 0.1
				trade_opinion_factor = 0.1
	        }
		}

		ULI_1905_ULI_defences = {
			picture = ULI_defences

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				production_speed_bunker_factor = 0.2
				production_speed_bunker2_factor = 0.2
				production_speed_infrastructure_factor = 0.1
	        }
		}

		ULI_1905_ULI_fascist_troubles = {
			picture = ULI_fascist_troubles

			allowed = {
			}

			cancel = {
                RCH = { exists = no }
            }

			removal_cost = -1

			modifier = {	
				war_support_factor = 0.1
	        }

			targeted_modifier = {
				tag = RCH
				attack_bonus_against = 0.1
				defense_bonus_against = 0.1
			}
		}

		ULI_1905_ULI_mutant_troubles = {
			picture = ULI_mutant_troubles

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				stability_factor = -0.16
				war_support_factor = -0.16
				conscription_factor = -0.16
	        }
		}

		ULI_1905_ULI_education = {
			picture = ULI_education

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				research_speed_factor = 0.1
	        }
		}
	}
}