
ai_focus_defense = {
	research = {
		defensive = 5.0	
		tooling = 2
    	construction = 2
    	casting = 2
		smithing = 3
		punch_pressing = 3
		infantry_weapons = 5
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		infantry_weapons = 8.0
	}
}

ai_focus_war_production = {
	research = {
		infantry_weapons = 5.0
		industry = 5.0
		support_tech = 2
		tooling = 3
    	construction = 3
    	casting = 3
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 20.0
		land_doctrine = 100.0
		support_tech = 15.0
		industry = 5
		smithing = 5
		punch_pressing = 5
		tooling = 5
	}
}

ai_focus_military_advancements = {
	research = {
		infantry_weapons = 20.0
		support_tech = 25.0
		clothing_kits = 5.0
        entrench_kits = 5.0
        night_vision = 5.0
        gas_mask = 5.0
		tooling = 2
    	construction = 2
    	casting = 3
		smithing = 3
		punch_pressing = 5
		land_doctrine = 100.0
	}
}

ai_focus_peaceful = {
	research = {
		land_doctrine = 100.0
		infantry_weapons = 15.0
		support_tech = 15.0
        industry = 20.0
		tooling = 12.5
    	construction = 12.5
    	casting = 12.5
	}
}