
ai_focus_defense = {
	research = {
		defensive = 5.0	
		radar_tech = 1.0
		tooling = 1.0
		industry = 1.0
		infantry_weapons = 10.0
		land_doctrine = 2.0
	}
}

ai_focus_aggressive = {
	research = {
		offensive = 5.0
		infantry_weapons = 20.0
		land_doctrine = 4.0
		infantry_weapons = 3.0
		support_tech = 2.0
	}
}

ai_focus_war_production = {
	research = {
		infantry_weapons = 25.0
		industry = 20.0
	}
}

ai_focus_military_equipment = {
	research = {
		infantry_weapons = 20.0
		land_doctrine = 4.0
		support_tech = 10.0
		industry = 2.0
	}
}

ai_focus_military_advancements = {
	research = {
		infantry_weapons = 15.0
		support_tech = 10.0
		clothing_kits = 2.0
        entrench_kits = 2.0
        night_vision = 2.0
        gas_mask = 2.0
		industry = 20.0
	}
}

ai_focus_peaceful = {
	research = {
		infantry_weapons = 10.0
        industry = 20.0
	}
}