ai_focus_defense_RCH = {
	research = {
		infantry_weapons = 25.0
		gatling_support_tech = 15.0
	}
}
ai_focus_aggressive_RCH = {
	research = {
		infantry_weapons = 25.0
		gatling_support_tech = 15.0
	}
}
ai_focus_war_production_RCH = {
	research = {	
		infantry_weapons = 25.0
		gatling_support_tech = 15.0
		motorized_tech = 10.0
		tooling = 5.0
    	casting = 10.0
    	smithing = 10.0
    	punch_pressing = 15.0
	}
}
ai_focus_military_equipment_RCH = {
	research = {
		infantry_weapons = 25.0
		gatling_support_tech = 15.0
		rail_panzer  = 10.0
		motorized_tech = 5.0
	}
}
ai_focus_military_advancements_RCH = {
	research = {
		infantry_weapons = 25.0
		gatling_support_tech = 15.0
		clothing_kits = 5.0
    	entrench_kits = 5.0
    	night_vision = 5.0
    	gas_mask = 5.0
		rail_panzer  = 10.0
		motorized_tech = 5.0
	}
}
ai_focus_peaceful_RCH = {
	research = {
		tooling = 5.0
    	casting = 5.0
    	smithing = 5.0
    	punch_pressing = 5.0
	}
}


