
ai_focus_defense_RCH = {
	research = {
		defensive = 5.0	
		land_doctrine = 100.0
		gas_mask = 16.0
		clothing_kits = 16.0
    	entrench_kits = 16.0
		industry = 15.0 
		infantry_weapons = 15.0
		infantry_tech = 10.0
		night_vision = 10.0 
		gatling_support_tech = 15.0
		support_weapons_tech = 3.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_aggressive_RCH = {
	research = {
		offensive = 5.0
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 10.0 
		infantry_weapons = 15.0
		infantry_tech = 25.0
		night_vision = 20.0 
		gatling_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_war_production_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 5.0
		clothing_kits = 5.0
    	entrench_kits = 5.0
		industry = 25.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		gatling_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_military_equipment_RCH = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 5.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		gatling_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 2.0
		rail_car = 2.0
    	rail_cart = 2.0
    	rail_panzer = 25.0
	}
}

ai_focus_military_advancements_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 20.0
    	entrench_kits = 20.0
		industry = 5.0 
		infantry_weapons = 50.0
		infantry_tech = 55.0
		night_vision = 5.0 
		gatling_support_tech = 30.0
		support_weapons_tech = 30.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_peaceful_RCH  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 15.0
    	entrench_kits = 15.0
		industry = 35.0 
		infantry_weapons = 25.0
		infantry_tech = 20.0
		night_vision = 5.0 
		gatling_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}