ai_focus_defense_SPT = {
	research = {
		defensive = 5.0	
		land_doctrine = 100.0
		gas_mask = 8.0
		clothing_kits = 8.0
    	entrench_kits = 8.0
		industry = 10.0 
		stalker = 15.0
		infantry_weapons = 10.0
		infantry_tech = 10.0
		night_vision = 10.0 
		flamethrower_support_tech = 8.0
		support_weapons_tech = 3.0
		armor = 0
		rail_car = 0
    	rail_cart = 0
    	rail_panzer = 0
	}
}

ai_focus_aggressive_SPT = {
	research = {
		offensive = 5.0
		land_doctrine = 100.0
		gas_mask = 10.0
		clothing_kits = 10.0
    	entrench_kits = 10.0
		industry = 10.0 
		infantry_weapons = 10.0
		infantry_tech = 15.0
		stalker = 15.0
		night_vision = 20.0 
		flamethrower_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_war_production_SPT  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 5.0
		clothing_kits = 5.0
    	entrench_kits = 5.0
		industry = 25.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		stalker = 15.0
		flamethrower_support_tech = 15.0
		support_weapons_tech = 15.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_military_equipment_SPT = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 10.0
    	entrench_kits = 10.0
		industry = 5.0 
		infantry_weapons = 30.0
		infantry_tech = 30.0
		night_vision = 5.0 
		stalker = 15.0
		flamethrower_support_tech = 25.0
		support_weapons_tech = 25.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_military_advancements_SPT  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 20.0
    	entrench_kits = 20.0
		industry = 5.0 
		infantry_weapons = 50.0
		infantry_tech = 25.0
		night_vision = 5.0 
		stalker = 25.0
		flamethrower_support_tech = 20.0
		support_weapons_tech = 20.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}

ai_focus_peaceful_SPT  = {
	research = {
		land_doctrine = 100.0
		gas_mask = 15.0
		clothing_kits = 10.0
    	entrench_kits = 10.0
		industry = 25.0 
		infantry_weapons = 10.0
		infantry_tech = 10.0
		night_vision = 5.0 
		stalker = 15.0
		flamethrower_support_tech = 10.0
		support_weapons_tech = 15.0
		armor = 1.0
		rail_car = 1.0
    	rail_cart = 1.0
    	rail_panzer = 1.0
	}
}