### Generic Decisions ###
    sancity_of_life = {
    	icon = sancity_of_life
        priority = {
		    base = 25
	    }
        visible = {
            NOT = {
                original_tag = HNZ
		        original_tag = RED
            }
        }
    }
    military_theory_committee = {
        icon = military_theory_committee
        priority = {
            base = 25
        }
        visible = {
            NOT = {
                original_tag = HNZ
                original_tag = RED
                original_tag = GWC
                original_tag = PAG
            }
        }
    }
    warfare_drastic_measures = {
        icon = warfare_drastic_measures

        available = {
            has_war = yes
        }

	   visible = {
            has_war = yes
            AND = {
                NOT = {
                    original_tag = HNZ
		    original_tag = RED
                }
            }
        }

        priority = {
            base = 25
        }
    }
    scavenging_expeditions = {
        icon = scavenging_expeditions

        available = {
            has_tech = gas_mask_2013
        }

        visible = {
            NOT = {
                original_tag = HNZ
            }
        }

        priority = {
            base = 25
        }
    }
    education_practise = {
        icon = education_practise

        visible = {
            NOT = {
                has_country_flag = is_savage_nation
            }
        }

        visible_when_empty = yes

        priority = {
            base = 35
        }
    }