### Reclaimation Decisions ###
reclaim_metro = {
    icon = generic_prospect_for_resources
    visible = {
        always = yes
    }
    allowed = {
        always = yes

		NOT = {
	    	original_tag = RED
			original_tag = MSU
    	}
	}
	priority = 1001
	visibility_type = map_and_decisions_view
	visible_when_empty = yes
	
    highlight_states = {
        highlight_states_trigger = {
			AND = {
				is_owned_by = RUI
				NOT = {
					OR = {
						ROOT = { has_country_flag = reclaimation_underway }
						state = 1
					}
				}
			}
        }
    }
    on_map_area = {
		target_array = global.reclamation_array
		target_trigger = {
			FROM = {
				AND = {
					is_owned_by = RUI
					NOT = {
						OR = {
							ROOT = { has_country_flag = reclaimation_underway }
							state = 1
						}
					}
					any_neighbor_state = {
						is_fully_controlled_by = ROOT
						NOT = {
							state = 1
						}
					}
				}
			}
		}
        name = reclaim_metro_category
        zoom = 150
    }
}