### Hanza Decisions ###

    HNZ_production_shift = {
        icon = generic_industry

        allowed = {
           original_tag = HNZ
        }

        priority = {
            base = 15
        }
    }

    HNZ_external_relations = {
    	icon = generic_industry

        allowed = {
           original_tag = HNZ
        }
        
        priority = {
		    base = 10
	    }
    }

    HNZ_pressure_reich = {
    	icon = generic_industry

    	visible = {
			has_completed_focus = HNZ_pressure_reich
		}
		
        priority = {
		    base = 5
	    }
    }

    HNZ_war_committee = {
        icon = generic_industry

        visible = {
            has_completed_focus = HNZ_war_committee_war_plans
        }
        
        priority = {
            base = 5
        }
    }

    HNZ_southern_reclaimation_authority = {
    	icon = generic_industry

    	visible = {
			has_completed_focus = HNZ_HNZ_clearing_southern_tunnels
		}
		
        priority = {
		    base = 5
	    }
    }

    HNZ_scavenging_decisions = {
        icon = generic_industry

        visible = {
            has_completed_focus = HNZ_reclaimation_survey_posts
        }
        
        priority = {
            base = 5
        }
    }

    HNZ_subversion_statellite = {
        icon = generic_industry
		
		# scripted_gui = HNZ_satellites_gui
			# priority = { 
			# base = 100
		# }
		
		visible_when_empty = yes
		
		

        visible = {
            has_completed_focus = HNZ_begin_satellite_states
        }
        
        priority = {
            base = 6
        }
    }