#RED_revolutionist_plot_category = {
#	icon = generic_industry
#	priority = { 
#	    base = 10000
#	}
#
#	allowed = {
#		original_tag = RED
#	}
#
#
#	available = { 
#		NOT = {
#			has_country_flag = RED_revolutionist_plot_foiled
#		}
#	}
#}

#RED_politburo_category = {
#	icon = generic_industry
#	priority = { 
#	    base = 100
#	}
#
#	available = { 
#      has_completed_focus = RED_adress_the_situation
#	}
#
#	allowed = {
#		original_tag = RED
#	}
#}
#
#RED_memrobilia_category = {
#	icon = generic_industry
#	priority = { 
#	    base = 135
#	}
#
#	available = { 
#       has_completed_focus = RED_soviet_memrobilia
#	}
#
#	allowed = {
#		original_tag = RED
#	}
#}
#

RED_berilag_category = {
	icon = generic_industry
	scripted_gui = RED_berilag_gui

	priority = { 
	    base = 55
	}
	visible = {
        original_tag = RED
        AND = {
       		has_country_flag = RED_berilag_enabled_flag
        }
    }
	available = { 
        has_country_flag = RED_berilag_enabled_flag
	}

	allowed = {
		original_tag = RED
	}
}

RED_ministry_departments = {
	icon = RED_ministry_departments
	priority = { 
	    base = 201
	}
	visible = {
        original_tag = RED
        AND = {
       		has_completed_focus = RED_formalise_ministry_of_economics
        }
    }
    visible_when_empty = yes
	allowed = {
		original_tag = RED
	}
}

RED_emerald_city_category = {
	icon = RED_ministry_economics

	priority = { base = 101 }

	available = {
		has_completed_focus = RED_MSU_bridge
	}
	visible_when_empty = no

	visible = { has_completed_focus = RED_MSU_bridge }
}

RED_frontline_decision_category = {
	icon = RED_ministry_economics

	priority = { base = 51 }

	available = {
		has_completed_focus = RED_RCH_frontline_sabotage
	}

	visible_when_empty = no

	visible = {
		always = no
	}
}

RED_crisis_category = {
	icon = RED_redline_in_crisis

	priority = { base = 1001 }

	available = {
		has_country_flag = RED_crisis_country_flag
	}

	visible = {
		has_country_flag = RED_crisis_country_flag
	}

	visible_when_empty = no
}

RED_generic_decision_category = {
	icon = RED_ministry_economics

	priority = { base = 501 }

	allowed = {
        original_tag = RED
    }
}

RED_rebuilding_the_line_category = {
	icon = RED_ministry_economics

	priority = { base = 1 }

	allowed = {
        original_tag = RED
    }
}

RED_2033_election_category = {
	icon = RED_redline_in_crisis

	priority = { base = 2001 }

	available = {
		date > 2030.1.1
	}

	visible = {
		has_country_flag = RED_election_happening
	}

	visible_when_empty = no
}