#action_type = {
#	available = {
#		#trigger to check if action available
#	}
#	
#	weight = {
#		base = 1
#		modifier = {
#			add = 10
#		}
#	}
#	
#	max_amount = 3
#	duration = 10
#	
#	effect = {
#	
#	}
#
#	state_modifier = {
#	
#	}
#
#	#if defined, the game will show up an alert text on map when resistance activity trigerred
#	alert_text = loc
#}

sabotage_arms_factory = {
	available = {
		non_damaged_building_level = {
			building = arms_factory
			level > 0
		}
	}

	weight = {
		base = 1
		modifier = {
			has_variable = targeted_sabotage_industry
			check_variable = { targeted_sabotage_industry > 0 }

			add = 4
		}
	}

	effect = {
		if = {
			limit = {
				has_variable = targeted_sabotage_industry
				check_variable = { targeted_sabotage_industry > 0 }
			}
			damage_building = {
				type = arms_factory
				damage = 0.5
			}
			subtract_from_variable = { var = targeted_sabotage_industry value = 1 }
		}
		else = {
			damage_building = {
				type = arms_factory
				damage = 0.25
			}
		}		
	}

	alert_text = building_is_sabotaged
}

sabotage_infrastructure = {
	available = {
		non_damaged_building_level = {
			building = infrastructure
			level > 0
		}
	}

	weight = {
		base = 1
		modifier = {
			has_variable = targeted_sabotage_infrastructure
			check_variable = { targeted_sabotage_infrastructure > 0 }

			add = 4
		}
	}

	effect = {
		if = {
			limit = {
				has_variable = targeted_sabotage_infrastructure
				check_variable = { targeted_sabotage_infrastructure > 0 }
			}
			damage_building = {
				type = infrastructure
				damage = 1.0
			}
			subtract_from_variable = { var = targeted_sabotage_infrastructure value = 1 }
		}
		else = {
			damage_building = {
				type = infrastructure
				damage = 0.5
			}
		}		
	}

	alert_text = building_is_sabotaged
}

sabotage_industrial_complex = {
	available = {
		non_damaged_building_level = {
			building = industrial_complex
			level > 0
		}
	}

	weight = {
		base = 1
		modifier = {
			has_variable = targeted_sabotage_industry
			check_variable = { targeted_sabotage_industry > 0 }

			add = 4
		}
	}

	effect = {
		if = {
			limit = {
				has_variable = targeted_sabotage_industry
				check_variable = { targeted_sabotage_industry > 0 }
			}
			damage_building = {
				type = industrial_complex
				damage = 0.5
			}
			subtract_from_variable = { var = targeted_sabotage_industry value = 1 }
		}
		else = {
			damage_building = {
				type = industrial_complex
				damage = 0.25
			}
		}
	}

	alert_text = building_is_sabotaged
}

sabotage_fuel_silo = {
	available = {
		non_damaged_building_level = {
			building = fuel_silo
			level > 0
		}
	}

	weight = {
		base = 1
	}

	effect = {
		damage_building = {
			type = fuel_silo
			damage = 0.25
		}
	}

	alert_text = building_is_sabotaged
}


sabotage_radar_station = {
	available = {
		non_damaged_building_level = {
			building = radar_station
			level > 0
		}
	}

	weight = {
		base = 1
	}

	effect = {
		damage_building = {
			type = radar_station
			damage = 0.25
		}
	}

	alert_text = building_is_sabotaged
}

