equipments = {

	infantry_equipment = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype
		interface_category = interface_category_land

		reliability = 0.5
		maximum_speed = 12

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
		}
	}

	### Revolver ###
	basic_infantry_equipment = {
		year = 2020
	
		archetype = infantry_equipment
		visual_level = 1

		priority = 35
		visual_level = 1

		interface_category = interface_category_land
		
		active = yes
		
		#Misc Abilities
		reliability = 0.65

		#Defensive Abilities
		defense = 6.5
		breakthrough = 2

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 2
		ap_attack = 2

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 20
		resources = {
			scrap = 2
		}	
	}

	## Bastard Gun ##
	scrap_infantry_equipment_1 = {
		year = 2028
	
		archetype = infantry_equipment
		parent = basic_infantry_equipment
		priority = 35
		visual_level = 2

		
		#Misc Abilities
		reliability = 0.65

		#Defensive Abilities
		defense = 7.5
		breakthrough = 3

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 3
		ap_attack = 4
		air_attack = 4

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 23
		resources = {
			scrap = 2
		}	
	}

	## Heavy Bastard Gun ##
	scrap_infantry_equipment_2 = {
		year = 2029
	
		archetype = infantry_equipment
		parent = scrap_infantry_equipment_1
		priority = 45
		visual_level = 3

		
		#Misc Abilities
		reliability = 0.7

		#Defensive Abilities
		defense = 10
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 12
		hard_attack = 4
		ap_attack = 5
		air_attack = 13

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 26
		resources = {
			scrap = 2
			alloys = 1
		}	
	}

	## Duplet ##
	shotgun_infantry_equipment_1 = {
		year = 2028
	
		archetype = infantry_equipment
		parent = basic_infantry_equipment
		priority = 35
		visual_level = 2

		
		#Misc Abilities
		reliability = 0.7

		#Defensive Abilities
		defense = 9.5
		breakthrough = 4

		#Offensive Abilities
		soft_attack = 11
		hard_attack = 2
		ap_attack = 3
		air_attack = 8

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 26
		resources = {
			scrap = 3
			components = 1
			alloys = 1
		}	
	}

	## Ubonik ##
	shotgun_infantry_equipment_2 = {
		year = 2029
	
		archetype = infantry_equipment
		parent = shotgun_infantry_equipment_1
		priority = 35
		visual_level = 3

		
		#Misc Abilities
		reliability = 0.75

		#Defensive Abilities
		defense = 12
		breakthrough = 6

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 5
		ap_attack = 6
		air_attack = 14

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 32
		resources = {
			scrap = 3
			components = 1
			alloys = 1
		}	
	}

	## AK 74 ##
	conventional_infantry_equipment_1 = {
		year = 2030
	
		archetype = infantry_equipment
		parent = scrap_infantry_equipment_2
		parent = shotgun_infantry_equipment_2
		priority = 45
		visual_level = 4

		
		#Misc Abilities
		reliability = 0.75

		#Defensive Abilities
		defense = 13.5
		breakthrough = 7

		#Offensive Abilities
		soft_attack = 16
		hard_attack = 6
		ap_attack = 7
		air_attack = 28

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 38
		resources = {
			scrap = 3
			components = 2
			alloys = 1
		}	
	}

	## VSK-94 ##
	conventional_infantry_equipment_2 = {
		year = 2032
	
		archetype = infantry_equipment
		parent = conventional_infantry_equipment_1
		priority = 45
		visual_level = 5

		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 17.5
		breakthrough = 9

		#Offensive Abilities
		soft_attack = 19
		hard_attack = 10
		ap_attack = 10
		air_attack = 30

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 42
		resources = {
			scrap = 3
			components = 2
			alloys = 1
		}	
	}

	## Kalash 2012 ##
	conventional_infantry_equipment_3 = {
		year = 2034
	
		archetype = infantry_equipment
		parent = conventional_infantry_equipment_2
		priority = 45
		visual_level = 6

		
		#Misc Abilities
		reliability = 0.85

		#Defensive Abilities
		defense = 20.5
		breakthrough = 12

		#Offensive Abilities
		soft_attack = 23
		hard_attack = 14
		ap_attack = 15
		air_attack = 44

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 48
		resources = {
			scrap = 3
			components = 2
			alloys = 2
		}	
	}
	
	## Tihar ##
	pheumatic_infantry_equipment_1 = {
		year = 2032
	
		archetype = infantry_equipment
		parent = conventional_infantry_equipment_1
		priority = 45
		visual_level = 5

		
		#Misc Abilities
		reliability = 0.75

		#Defensive Abilities
		defense = 17.5
		breakthrough = 8

		#Offensive Abilities
		soft_attack = 17
		hard_attack = 14
		ap_attack = 15
		air_attack = 35

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 40
		resources = {
			scrap = 3
			components = 1
			alloys = 2
		}	
	}

	## Helsing ##
	pheumatic_infantry_equipment_2 = {
		year = 2034
	
		archetype = infantry_equipment
		parent = pheumatic_infantry_equipment_1
		priority = 45
		visual_level = 6

		
		#Misc Abilities
		reliability = 0.85

		#Defensive Abilities
		defense = 20.5
		breakthrough = 13

		#Offensive Abilities
		soft_attack = 21
		hard_attack = 20
		ap_attack = 20
		air_attack = 60

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 46
		resources = {
			scrap = 3
			components = 2
			alloys = 2
		}	
	}


	### UNIQUE EQUIPMENT ###

	## Saiga ##
	shotgun_infantry_equipment_3 = {
		year = 2033
	
		archetype = infantry_equipment
		parent = shotgun_infantry_equipment_2
		priority = 35
		visual_level = 4

		
		#Misc Abilities
		reliability = 0.85

		#Defensive Abilities
		defense = 25
		breakthrough = 12

		#Offensive Abilities
		soft_attack = 23
		hard_attack = 14
		ap_attack = 14
		air_attack = 28

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 44
		resources = {
			scrap = 3
			alloys = 2
			components = 1
		}	
	}

	## Abzats ##
	shotgun_infantry_equipment_4 = {
		year = 2033
	
		archetype = infantry_equipment
		parent = shotgun_infantry_equipment_3
		priority = 35
		visual_level = 4

		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 29.5
		breakthrough = 12

		#Offensive Abilities
		soft_attack = 30
		hard_attack = 20
		ap_attack = 22
		air_attack = 38

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 50
		resources = {
			scrap = 3
			alloys = 2
			components = 2
		}	
	}

	## RPK ##
	conventional_infantry_equipment_4 = {
		year = 2035
	
		archetype = infantry_equipment
		parent = conventional_infantry_equipment_3
		priority = 45
		visual_level = 7

		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 21.5
		breakthrough = 15

		#Offensive Abilities
		soft_attack = 24
		hard_attack = 18
		ap_attack = 18
		air_attack = 56

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 45
		resources = {
			scrap = 3
			components = 2
			alloys = 2
		}	
	}

	## Hellbreath ## 
	laser_infantry_equipment_1 = {
		year = 2034
	
		archetype = infantry_equipment
		priority = 45
		visual_level = 6

		
		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 24.5
		breakthrough = 16

		#Offensive Abilities
		soft_attack = 26
		hard_attack = 26
		ap_attack = 22
		air_attack = 60

		#Space taken in convoy
		lend_lease_cost = 1
		
		build_cost_ic = 50
		resources = {
			scrap = 3
			components = 2
			alloys = 2
			electronics = 2
		}	
	}