equipments = {

	rail_draisine_equipment = {
		year = 1934

		is_archetype = yes
		picture = archetype_artillery_equipment		
		type = railway_gun
		group_by = archetype
		
		interface_category = interface_category_land
		
		active = yes

		#Misc Abilities
		reliability = 0.99
		maximum_speed = 4

		#Offensive Abilities
		railway_gun_attack = 25
		
		manpower = 5
	}

	rail_draisine_equipment_1 = {
		year = 1934

		archetype = rail_draisine_equipment
		priority = 50
		visual_level = 0
		active = no

		build_cost_ic = 50.0
		resources = {
			scrap = 1
		}		
	}
}
