equipments = {

	rail_panzer_equipment = {	## Scrap Tank
		year = 2020

		is_archetype = yes
		picture = archetype_rail_panzer_equipment		
		is_buildable = no
		
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 12
		reliability = 0.9

		#Defensive Abilities
		defense = 20
		breakthrough = 20
		hardness = 0.45
		armor_value = 25

		#Offensive Abilities
		soft_attack = 25
		hard_attack = 15
		ap_attack = 15
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10

		build_cost_ic = 220
		resources = {
			scrap = 3
			alloys = 2
			components = 2
			electronics = 3
		}
		
	    fuel_consumption = 5
	}

	rail_panzer_equipment_1 = {	
		year = 2030

		archetype = rail_panzer_equipment
		parent = rail_panzer_equipment
		priority = 10
		visual_level = 1		
	}

	rail_panzer_equipment_2 = { ## Prewar carriage ##
		year = 2033

		archetype = rail_panzer_equipment
		parent = rail_panzer_equipment_1
		priority = 10
		visual_level = 2

		#Defensive Abilities
		defense = 35
		breakthrough = 35
		hardness = 0.65
		armor_value = 50

		#Offensive Abilities
		soft_attack = 45
		hard_attack = 30
		ap_attack = 30
		air_attack = 0

		build_cost_ic = 245
		resources = {
			scrap = 4
			alloys = 4
			components = 3
			electronics = 2
		}
	    fuel_consumption = 5
	}

	rail_panzer_equipment_3 = {	## Panzer ##
		year = 2035

		archetype = rail_panzer_equipment
		parent = rail_panzer_equipment_2
		priority = 10
		visual_level = 3

		#Defensive Abilities
		defense = 50
		breakthrough = 45
		hardness = 0.75
		armor_value = 65

		#Offensive Abilities
		soft_attack = 60
		hard_attack = 40
		ap_attack = 40
		air_attack = 0

		build_cost_ic = 275
		resources = {
			scrap = 5
			alloys = 5
			components = 4
			electronics = 2
		}
	    	fuel_consumption = 5
	}
}