equipments = {

	rail_cart_equipment = {	### Hand Cart ###
		year = 2020

		is_archetype = yes
		picture = archetype_rail_cart_equipment		
		is_buildable = no
		
		type = motorized
		group_by = archetype

		type = train

		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 15
		reliability = 0.75

		#Defensive Abilities
		defense = 3
		breakthrough = 5
		hardness = 0.15
		armor_value = 7.5

		#Offensive Abilities
		soft_attack = 4
		hard_attack = 3.5
		ap_attack = 3
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		supply_truck = yes
		build_cost_ic = 35
		resources = {
			scrap = 1
			alloys = 2
		}
		fuel_consumption = 0	## Not a bug. It is hand-powered ##
	}

	rail_cart_equipment_1 = {
		year = 2029

		archetype = rail_cart_equipment
		parent = rail_cart_equipment
		priority = 10
		visual_level = 1		
	}

	rail_cart_equipment_2 = {	## Salvaged Cart ##
		year = 2031

		archetype = rail_cart_equipment
		parent = rail_cart_equipment_1
		priority = 11
		visual_level = 10

		reliability = 0.75

		#Defensive Abilities
		defense = 6.5
		breakthrough = 8.5
		hardness = 0.2
		armor_value = 13.5

		#Offensive Abilities
		soft_attack = 7.5
		hard_attack = 7.5
		ap_attack = 5
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10

		build_cost_ic = 45
		resources = {
			scrap = 2
			alloys = 2
			components = 1
		}
		fuel_consumption = 2.5
	}

	rail_cart_equipment_3 = {	## Reinforced Rail Cart ##
		year = 2033

		archetype = rail_cart_equipment
		parent = rail_cart_equipment_2
		priority = 12
		visual_level = 2

		#Defensive Abilities
		defense = 15
		breakthrough = 16.5
		hardness = 0.325
		armor_value = 20

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 15
		ap_attack = 10
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10

		build_cost_ic = 55
		resources = {
			scrap = 2
			alloys = 3
			components = 2
		}
		fuel_consumption = 3
	}
}