equipments = {

	rail_car_equipment = {	
		year = 2020

		is_archetype = yes	
		is_buildable = no
		
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		#Misc Abilities
		maximum_speed = 17
		reliability = 0.65

		#Defensive Abilities
		defense = 18
		breakthrough = 11
		hardness = 0.25
		armor_value = 14

		#Offensive Abilities
		soft_attack = 18
		hard_attack = 12
		ap_attack = 8
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10
		build_cost_ic = 60
		resources = {
			scrap = 2
			alloys = 2
			components = 2
		}
	    fuel_consumption = 2
	}

	rail_car_equipment_1 = {	## Rail motorcycle ##
		year = 2029

		archetype = rail_car_equipment
		parent = rail_car_equipment
		priority = 10
		visual_level = 1		
	}

	rail_car_equipment_2 = {	## Turret Car ###
		year = 2032

		archetype = rail_car_equipment
		parent = rail_car_equipment_1
		priority = 10
		visual_level = 2

		#Misc Abilities
		maximum_speed = 10
		reliability = 0.65

		#Defensive Abilities
		defense = 22
		breakthrough = 14
		hardness = 0.35
		armor_value = 18

		#Offensive Abilities
		soft_attack = 22
		hard_attack = 16
		ap_attack = 12
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 10

		build_cost_ic = 80
		resources = {
			scrap = 3
			alloys = 3
			components = 2
			electronics = 1
		}
		fuel_consumption = 2
	}
}