equipments = {

	nkvd_equipment = {
		year = 1918

		is_archetype = yes
		picture = archetype_nkvd_equipment
		is_buildable = no
		type = {
			infantry
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		reliability = 0.85

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 20
		resources = {
			scrap = 2
		}
	}

	nkvd_equipment_1 = {
		year = 1918

		archetype = nkvd_equipment
		priority = 25	
	}

	riot_shield_equipment = {
		year = 2020

		is_archetype = yes
		picture = archetype_riot_shield_equipment
		is_buildable = no
		type = {
			infantry
		}
		group_by = archetype
		
		interface_category = interface_category_land
		
		reliability = 0.85

		soft_attack = 5
		hard_attack = 7

		# Defensive Abilities
		hardness = 0.185
		armor_value = 11.5
		breakthrough = 11
		defense = 11
		ap_attack = 4

		build_cost_ic = 45

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			scrap = 3
			components = 2
			alloys = 3
		}
	}

}
