equipments = {

	special_forces_equipment = {
	
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		interface_category = interface_category_land

		reliability = 0.65
		maximum_speed = 12

		soft_attack = 4
		hard_attack = 3

		# Defensive Abilities
		hardness = 0.05
		armor_value = 3
		breakthrough = 2
		defense = 3
		ap_attack = 2

		build_cost_ic = 30

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 1
			components = 1
			alloys = 1
		}
	}

	special_forces_equipment_1 = {
		archetype = special_forces_equipment
		parent = special_forces_equipment
		priority = 15
		visual_level = 1
	}

	special_forces_equipment_2 = {
		archetype = special_forces_equipment
		parent = special_forces_equipment_1
		priority = 15
		visual_level = 2

		reliability = 0.75

		soft_attack = 6.5
		hard_attack = 4

		# Defensive Abilities
		hardness = 0.05
		armor_value = 6
		breakthrough = 3.5
		defense = 4.5
		ap_attack = 2

		build_cost_ic = 35

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 1
			components = 2
			alloys = 2
		}
	}

	special_forces_equipment_3 = {
		archetype = special_forces_equipment
		parent = special_forces_equipment_2
		priority = 15
		visual_level = 2

		reliability = 0.8

		soft_attack = 8.5
		hard_attack = 5.5

		# Defensive Abilities
		hardness = 0.06
		armor_value = 8.5
		breakthrough = 6
		defense = 6.5
		ap_attack = 3.75

		build_cost_ic = 40

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 2
			components = 2
			alloys = 2
		}
	}

	## Unique ## 

	special_forces_equipment_heavy = { ## TODO Stat Changes ## 
		archetype = special_forces_equipment
		parent = special_forces_equipment
		priority = 300
		visual_level = 5

		reliability = 0.8

		soft_attack = 8.5
		hard_attack = 5.5

		# Defensive Abilities
		hardness = 0.12
		armor_value = 8.5
		breakthrough = 6
		defense = 6.5
		ap_attack = 3.75

		build_cost_ic = 42.5

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 2
			components = 2
			alloys = 2
		}
	}

	special_forces_equipment_spartan = { ## TODO Stat Changes ## 
		archetype = special_forces_equipment
		parent = special_forces_equipment_2
		priority = 24
		visual_level = 3

		reliability = 0.9

		soft_attack = 9
		hard_attack = 7

		# Defensive Abilities
		hardness = 0.075
		armor_value = 8.5
		breakthrough = 8
		defense = 9
		ap_attack = 4

		build_cost_ic = 50

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			components = 3
			alloys = 2
			electronics = 2
			chemicals = 2
		}
	}

	special_forces_equipment_riot = { ## TODO Stat Changes ## 
		archetype = special_forces_equipment
		parent = special_forces_equipment
		priority = 300
		visual_level = 5

		reliability = 0.8

		soft_attack = 8.5
		hard_attack = 5.5

		# Defensive Abilities
		hardness = 0.1
		armor_value = 8.5
		breakthrough = 6
		defense = 6.5
		ap_attack = 3.75

		build_cost_ic = 42.5

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 2
			components = 2
			alloys = 2
		}
	}

	special_forces_equipment_spetnaz = { ## TODO Stat Changes ## 
		archetype = special_forces_equipment
		parent = special_forces_equipment
		priority = 300
		visual_level = 5

		reliability = 0.875

		soft_attack = 8.5
		hard_attack = 5.5

		# Defensive Abilities
		hardness = 0.08
		armor_value = 8.5
		breakthrough = 6
		defense = 6.5
		ap_attack = 3.75

		build_cost_ic = 45

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 2
			components = 2
			alloys = 2
		}
	}
}