equipments = {

	stalker_equipment = {
	
		is_archetype = yes
		picture = archetype_stalker_equipment
		is_buildable = no

		interface_category = interface_category_land

		reliability = 0.75

		# Defensive Abilities
		hardness = 0.1
		armor_value = 2
		breakthrough = 1.5
		defense = 2.5
		ap_attack = 1

		build_cost_ic = 35

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 1
			components = 2
		}
	}

	stalker_equipment_1 = {
		archetype = stalker_equipment
		parent = stalker_equipment
		priority = 15
		visual_level = 1
	}

	stalker_equipment_2 = {
		archetype = stalker_equipment
		parent = stalker_equipment_1
		priority = 15
		visual_level = 2

		reliability = 0.75

		# Defensive Abilities
		hardness = 0.15
		armor_value = 2.5
		breakthrough = 2
		defense = 3
		ap_attack = 1.5

		build_cost_ic = 40

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 2
			components = 2
			electronics = 1
		}
	}

	stalker_equipment_3 = {
		archetype = stalker_equipment
		parent = stalker_equipment_2
		priority = 15
		visual_level = 3

		interface_category = interface_category_land

		reliability = 0.85

		# Defensive Abilities
		hardness = 0.25
		armor_value = 3.5
		breakthrough = 3.5
		defense = 6
		ap_attack = 2.5

		build_cost_ic = 50

		#Space taken in convoy
		lend_lease_cost = 1

		resources = {
			chemicals = 3
			components = 3
			electronics = 2
		}
	}