equipments = {
	flamethrower_equipment_0 = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		
		interface_category = interface_category_land
		
		active = no

		#upgrades = {
		#}

		#Misc Abilities
		reliability = 0.5

		#Defensive Abilities
		defense = 9
		breakthrough = 3
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 5
		ap_attack = 0
		air_attack = 0
		air_attack = 2

		#Space taken in convoy
		lend_lease_cost = 2

		build_cost_ic = 35

		resources = {
            scrap = 2
            components = 1
           	alloys = 2
           	chemicals = 1
		}
	}

	flamethrower_equipment = {
		archetype = flamethrower_equipment_0
		priority = 1
		visual_level = 1

		#Misc Abilities
		reliability = 0.6
	}

	flamethrower_equipment_2 = {

		archetype = flamethrower_equipment_0
		parent = flamethrower_equipment
		priority = 1
		visual_level = 2

		#Misc Abilities
		reliability = 0.6

		#Defensive Abilities
		defense = 20
		breakthrough = 7
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 10
		ap_attack = 2
		air_attack = 0
		air_attack = 4

		#Space taken in convoy
		lend_lease_cost = 2

		build_cost_ic = 50

		resources = {
            scrap = 3
            components = 2
           	alloys = 3
           	chemicals = 1
		}
	}

	explosive_equipment_0 = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		
		interface_category = interface_category_land
		
		active = no

		#upgrades = {
		#}

		#Misc Abilities
		reliability = 0.5

		#Defensive Abilities
		defense = 5
		breakthrough = 8
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 6
		ap_attack = 8
		air_attack = 5

		#Space taken in convoy
		lend_lease_cost = 2

		build_cost_ic = 35

		resources = {
            scrap = 2
            components = 1
           	alloys = 2
           	chemicals = 1
		}
	}

	explosive_equipment = {
		archetype = explosive_equipment_0
		priority = 1
		visual_level = 1

		#Misc Abilities
		reliability = 0.6
	}

	explosive_equipment_2 = {
	
		archetype = explosive_equipment_0
		parent = explosive_equipment
		priority = 1
		visual_level = 2

		#Misc Abilities
		reliability = 0.6

		#Defensive Abilities
		defense = 12
		breakthrough = 18
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 14
		hard_attack = 14
		ap_attack = 16
		air_attack = 8

		build_cost_ic = 50

		resources = {
            scrap = 3
            components = 2
           	alloys = 3
           	chemicals = 1
		}
	}

	gatling_equipment_0 = {
		is_archetype = yes
		is_buildable = no
		type = infantry
		group_by = archetype

		
		interface_category = interface_category_land
		
		active = no

		#upgrades = {
		#}

		#Misc Abilities
		reliability = 0.5

		#Defensive Abilities
		defense = 12
		breakthrough = 5
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 10
		hard_attack = 5
		ap_attack = 12
		air_attack = 20

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 35

		resources = {
            	scrap = 2
            components = 1
           	alloys = 2
           	chemicals = 1
		}
	}

	gatling_equipment = {
		archetype = gatling_equipment_0
		priority = 1
		visual_level = 1

		#Misc Abilities
		reliability = 0.6
	}

	gatling_equipment_2 = {
	
		archetype = gatling_equipment_0
		parent = gatling_equipment
		priority = 1
		visual_level = 2

		#Misc Abilities
		reliability = 0.8

		#Defensive Abilities
		defense = 22
		breakthrough = 15
		hardness = 0
		armor_value = 0

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 16
		ap_attack = 22
		air_attack = 50

		#Space taken in convoy
		lend_lease_cost = 1

		build_cost_ic = 50

		resources = {
            scrap = 3
            components = 2
           	alloys = 3
           	chemicals = 1
		}
	}