script_enum_equipment_bonus_type = {
	## Air
	fighter_equipment
	cv_fighter_equipment
	jet_fighter_equipment
	cv_CAS_equipment
	CAS_equipment
	nav_bomber_equipment
	cv_nav_bomber_equipment
	rocket_interceptor_equipment
	tac_bomber_equipment
	jet_tac_bomber_equipment
	heavy_fighter_equipment
	strat_bomber_equipment
	jet_strat_bomber_equipment
	transport_plane_equipment
	guided_missile_equipment
	scout_plane_equipment
	small_plane_airframe
	cv_small_plane_airframe
	small_plane_cas_airframe
	cv_small_plane_cas_airframe
	small_plane_naval_bomber_airframe
	cv_small_plane_naval_bomber_airframe
	medium_plane_airframe
	medium_plane_fighter_airframe
	medium_plane_scout_plane_airframe
	large_plane_airframe
	large_plane_maritime_patrol_plane_airframe
	

	fighter
	cas
	tactical_bomber
	scout_plane

	## Land
	infantry_equipment
	support_equipment
	artillery_equipment
	rocket_artillery_equipment
	anti_tank_equipment
	anti_air_equipment
	artillery

	amphibious_mechanized_equipment
	armored_car_equipment
	mechanized_equipment
	motorized_equipment
	motorized_rocket_equipment
	train_equipment
	railway_gun_equipment

	armor
	light_tank_chassis
	medium_tank_chassis
	heavy_tank_chassis
	super_heavy_tank_chassis
	modern_tank_chassis
	amphibious_tank_chassis

	light_tank_artillery_chassis
	medium_tank_artillery_chassis
	heavy_tank_artillery_chassis

	light_tank_destroyer_chassis
	medium_tank_destroyer_chassis
	heavy_tank_destroyer_chassis

	## Sea
	ship_hull_light
	ship_hull_heavy
	ship_hull_submarine
	ship_hull_cruiser
	ship_hull_carrier
	ship_hull_super_heavy
	ship_hull_super_heavy_1

	convoy
	submarine
	destroyer
	screen_ship
	carrier
	heavy_cruiser
	capital_ship

	ship_hull_cruiser_coastal_defense_ship
	floating_harbor_equipment

	### Metro ###
	flamethrower_support
	gattling_support
	gatling_support
	explosive_support

	explosive_equipment_0 
	gattling_equipment_0
	gatling_equipment_0
	flamethrower_equipment_0

	category_rail_vehicles

	rail_panzer_equipment 
	rail_car_equipment 
	rail_cart_equipment 

	special_forces_equipment 

	infantry_weapons
}

script_enum_operative_mission_type = {
	build_intel_network
	counter_intelligence
	quiet_network
	root_out_resistance
	control_trade
}

script_enum_advisor_slot_type = {
	theorist
	high_command
	army_chief
	navy_chief
	air_chief
	political_advisor
}