idea_generation={
    high_command = {
        army = {
        }
        navy = {
        }
        air = { 
        }
    }

    army_chief = {
        army = {
			
        }
    }

    navy_chief = {
        navy = {
			
        }
    }

    air_chief = {
        air = {
            
        }
    }

    political_advisor = {
        
    }

    theorist = { ### TODO
        army = {
            military_theorist = {
                attack_skill_level < 1
            }
            mobile_warfare_expert = {
                attack_skill_level < 1
            }
            superior_firepower_expert = {
                attack_skill_level < 1
            }
            grand_battle_plan_expert = {
                attack_skill_level < 1
            }
            mass_assault_expert = {
                attack_skill_level < 1
            }
            blitzkrieg_theorist = {
                attack_skill_level < 1
            }
        }
        navy = {
            naval_theorist = {
                attack_skill_level < 1
            }
            naval_aviation_pioneer = {
                attack_skill_level < 1
            }
            grand_fleet_proponent = {
                attack_skill_level < 1
            }
        }
        air = {
            air_warfare_theorist = {
                attack_skill_level < 1
            }
            assault_avaition = {
                attack_skill_level < 1
            }
        }
    }
}