infantry_generic = {

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 200

		modifier = {
			factor = 15
		}
	}

	match_to_count = 0.10
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 20
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				flamethrower_support = 1
				gatling_support = 1
				explosive_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			infantry		
            gatling_support
            flamethrower_support
            explosive_support
			field_hospital
		}
	}
}

infantry_border_guard = {

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 1.5

		modifier = {
			factor = 0.5
		}
	}

	match_to_count = 0.10
	
	infantry_border_guard  = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 20
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				gatling_support = 1
				field_hospital = 1
			}
			
			regiments = {
				infantry = 5
			}
		}
		
		allowed_types = {
			infantry		
            gatling_support
			field_hospital
		}
	}
}

armor_basic_rail_car = {

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 2
		}
	}

	match_to_count = 0.10
	
	armor_basic = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 20
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				gatling_support = 1
				mot_recon = 1
			}
			
			regiments = {
				rail_car_equipment = 5
			}
		}
		
		allowed_types = {
			mot_recon		
            gatling_support
			rail_car
		}
	}
}

armor_basic_rail_cart = {

	roles = {
		armor
	}
	
	upgrade_prio = {
		factor = 3

		modifier = {
			factor = 2
		}
	}

	match_to_count = 0.10
	
	armor_basic = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 20
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				gatling_support = 1
				mot_recon = 1
			}
			
			regiments = {
				rail_cart_equipment = 5
			}
		}
		
		allowed_types = {
			mot_recon		
            gatling_support
			rail_cart
		}
	}
}

special_forces_generic = {

	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.10
	
	special_forces_default = {
	
		upgrade_prio = {
			factor = 30

			modifier = {
				factor = 20
			}
		}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				flamethrower_support = 1
				gatling_support = 1
				explosive_support = 1
				field_hospital = 1
			}
			
			regiments = {
				special_forces = 5
			}
		}
		
		allowed_types = {
			special_forces	
            gatling_support
            flamethrower_support
            explosive_support
			field_hospital
		}
	}
}

# REGIMENTS:
#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
