metro_draisine_default = {
	roles = { armor }
	upgrade_prio = { base = 100 }
	match_to_count = 0.5

	metro_draisine_cart_naked = {
		production_prio = { 
			base = 1
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				rail_cart = 5
			}
		}

		allowed_types = {
			rail_cart
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_cart
		target_min_match = 0.8
	}

	metro_draisine_cart = {
		production_prio = { 
			base = 5
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_cart = 5
			}
		}

		allowed_types = {
			rail_cart
			mot_recon 
			logistics_company
		}
	}

	metro_draisine_car_naked = {
		production_prio = { 
			base = 1
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				rail_car = 5
			}
		}

		allowed_types = {
			rail_car
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_car
		target_min_match = 0.8
	}

	metro_draisine_car = {
		production_prio = { 
			base = 4
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_car = 5
			}
		}

		allowed_types = {
			rail_car
			mot_recon 
			logistics_company
		}
	}

	metro_draisine_panzer_naked = {
		production_prio = { 
			base = 1
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 3000.0

			regiments = {
				rail_panzer = 5
			}
		}

		allowed_types = {
			rail_panzer
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_panzer
		target_min_match = 0.8
	}

	metro_draisine_panzer = {
		production_prio = { 
			base = 5
			modifier = {
				factor = 0.1
				num_of_military_factories < 15
			}
		}
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_width = 20
		width_weight = 100
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_panzer = 5
			}
		}

		allowed_types = {
			rail_panzer
			mot_recon 
			logistics_company
		}
	}
}