metro_draisine_default = {
	role = armor
	upgrade_prio = { base = 2 }

	metro_draisine_cart_naked = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}
		reinforce_prio = 1

		target_template = {
			regiments = {
				rail_cart = 5
			}
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_cart
		target_min_match = 0.8
	}

	metro_draisine_cart = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_template = {
			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_cart = 5
			}
		}
	}

	metro_draisine_car_naked = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_template = {
			regiments = {
				rail_car = 5
			}
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_car
		target_min_match = 0.8
	}

	metro_draisine_car = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_template = {
			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_car = 5
			}
		}
	}

	metro_draisine_panzer_naked = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_template = {
			regiments = {
				rail_panzer = 5
			}
		}

		replace_at_match = 0.9
		replace_with = metro_draisine_panzer
		target_min_match = 0.8
	}

	metro_draisine_panzer = {
		upgrade_prio = { 
			base = 25
			modifier = {
				factor = 20
				date > 2033.1.1
			}
		}

		target_template = {
			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_panzer = 5
			}
		}
	}
}