
cultist_SAT = {

	available_for = {
		SAT
		PEC
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 1
		}
	}

	match_to_count = 0.7

	cultist_default_SAT = {

		upgrade_prio = {
			factor = 10

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 2
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 100
			match_value = 100

			regiments = { cultist_infantry = 5 }

			support = {
				flamethrower_support = 1
				explosive_support = 1
				gatling_support = 1
			}
		}

		allowed_types = {
			cultist_infantry
			flamethrower_support 
			explosive_support
			gatling_support
			field_hospital
			logistics_company
			inf_recon
		}
	}
}
