armored_RED = {

	available_for = {
		RED
	}

	roles = {
		armor
	}

	match_to_count = 0.5

	upgrade_prio = {
		factor = 2.17
	}

	armor_default_RED = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 2
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.1

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				engineer = 1
				mot_recon = 1
				artillery = 1
			}

			regiments = {
				rail_panzer = 5
			}
		}

		allowed_types = {
			rail_panzer
			rail_car
		}

		replace_at_match = 0.4
		replace_with = medium_armor_default_RED
		target_min_match = 0.5
	}
}

infantry_RED = {

	available_for = {
		RED
	}

	roles = {
		infantry
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}

	match_to_count = 0.60

	infantry_default_RED = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 20
			}
		}

		target_width = 20
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				flamethrower_support = 1
			}

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
			recon
			field_hospital
			logistics_company
            flamethrower_support
		}
		replace_at_match = 0.9
		replace_with = infantry_improved_RED
		target_min_match = 0.8
	}

	infantry_improved_RED = {

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 0
				date < 2030.1.1
			}

			modifier = {
				factor = 20
				date > 2030.1.1
			}
		}

		target_width = 20
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 3000.0

			support = {
				recon = 1
				field_hospital = 1
				flamethrower_support = 1
			}

			regiments = {
				infantry = 5
			}
		}

		allowed_types = {
			infantry
			recon
			signal_company
			field_hospital
			logistics_company
			gatling_support
            flamethrower_support
            explosive_support
            ## Commissars
            ## Riot Brigade
            ## Armored Train
		}
	}
}
