reserve_manpower_50 = {
	enable = {
		AND = {
			has_manpower < 50
			num_divisions > 5
			ai_wants_divisions > 5
		}
	}
	abort = {
		OR = {
			has_manpower > 50
			num_divisions < 6
			ai_wants_divisions < 6
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -2000
	}
}

reserve_manpower_100 = {
	enable = {
		AND = {
			has_manpower < 100
			num_divisions > 10
			ai_wants_divisions > 10
		}
	}
	abort = {
		OR = {
			has_manpower > 100
			num_divisions < 11
			ai_wants_divisions < 11
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -2000
	}
}

reserve_manpower_150 = {
	enable = {
		AND = {
			has_manpower < 150
			num_divisions > 15
			ai_wants_divisions > 15
		}
	}
	abort = {
		OR = {
			has_manpower > 100
			num_divisions < 16
			ai_wants_divisions < 16
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -2000
	}
}