reserve_manpower_25 = {
	enable = {
		AND = {
			has_manpower < 24
			num_divisions > 5
			ai_wants_divisions > 5
		}
	}
	abort = {
		OR = {
			has_manpower > 20
			num_divisions < 5
			ai_wants_divisions < 6
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -200
	}
}

reserve_manpower_40 = {
	enable = {
		AND = {
			has_manpower < 39
			num_divisions > 10
			ai_wants_divisions > 10
		}
	}
	abort = {
		OR = {
			has_manpower > 40
			num_divisions < 10
			ai_wants_divisions < 11
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -200
	}
}

reserve_manpower_60 = {
	enable = {
		AND = {
			has_manpower < 59
			num_divisions > 15
			ai_wants_divisions > 15
		}
	}
	abort = {
		OR = {
			has_manpower > 60
			num_divisions < 15
			ai_wants_divisions < 16
		}
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = -200
	}
}