### BAU ###
BAU_unit_production_early_game = {
	allowed = {
		original_tag = BAU
	}
	enable = {
		date < 2031.1.1
	}
	abort = {
		date > 2031.1.2
	}

	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 60
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 10
	}
	ai_strategy = {
		type = template_prio
		id = rail_car
		value = 20
	}
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 20
	}
}

BAU_unit_production_late_game = {
	allowed = {
		original_tag = BAU
	}
	enable = {
		date < 2031.1.3
	}
	ai_strategy = {
		type = role_ratio
		id = armor
		value = 45
	}
	ai_strategy = {
		type = template_prio
		id = rail_car 
		value = 15
	}
}