ISL_gaswat = {
	allowed = { 
		original_tag = ISL
	}

	enable = {
		date > 2029.1.1
	}
	abort = {
		NOT = { country_exists = SAT }
	}
	
	ai_strategy = { 
		type = conquer 
		id = "SAT" 
		value = 1000
	}
	
	ai_strategy = {
    		type = declare_war
    		id = "SAT"
    		value = 1000
	}
}

ISL_war_against_south = {
	allowed = { 
		original_tag = ISL
	}

	enable = {
		NOT = { country_exists = DIM }
	}

	abort = {
		NOT = { country_exists = DIM }
	}
		
	ai_strategy = { 
		type = conquer 
		id = "DIM" 
		value = 1000
	}
	
	ai_strategy = {
    		type = declare_war
    		id = "DIM"
    		value = 1000
	}
}