
division_limiter = {
	enable = {
		date < 2035.1.1
		check_variable = { bullet < 1000 }
		check_variable = { total_balance_temp < 0 }
		NOT = { surrender_progress > 0.24 }
	}
	abort_when_not_enabled = yes

	ai_strategy = {
		type = build_army
		id = motorized
		value = -3000
	}
	ai_strategy = {
		type = build_army
		id = armor
		value = -3000
	}
	ai_strategy = {
		type = build_army
		id = infantry
		value = -3000
	}
	ai_strategy = {
		type = build_army
		id = marines
		value = -3000
	}
	ai_strategy = { type = force_build_armies value = 0 }
}