SAT_feast = {
	allowed = { 
		original_tag = SAT
	}

	enable = {
		date > 2029.1.1
	}
	abort = {
		NOT = { country_exists = ISL }
	}
	
	ai_strategy = { 
		type = conquer 
		id = ISL 
		value = 250
	}
	
	ai_strategy = {
    	type = declare_war
    	id = ISL
    	value = 250
	}
}

SAT_war_against_south = {
	allowed = { 
		original_tag = SAT
	}

	enable = {
		NOT = { country_exists = DIM }
	}

	abort = {
		NOT = { country_exists = DIM }
	}
		
	ai_strategy = { 
		type = conquer 
		id = DIM
		value = 100
	}
	
	ai_strategy = {
    	type = declare_war
    	id = DIM
    	value = 100
	}
}