characters={
	##	Remember to recruit characters in history file!!! ##

	ARB_tvaltvadze = {
		name = ARB_tvaltvadze
		portraits = {
			army = {
				large = "gfx/leaders/ARB/georgy.dds"
			}
		}
		country_leader={
			ideology = trade_alliance
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "ARB_TVALTVADZE_DESC"
		}
	}

	ARB_semyonovich = {
		name = ARB_semyonovich
		portraits = {
			army = {
				large = "gfx/leaders/ARB/semyonovich.dds"
				small = "GFX_idea_ARB_minister_semyonovich"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token =  ARB_semyonovich
			name =  ARB_semyonovich
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_semyonovich_trait
			}
			desc= "ARB_SEMYONOVICH_DESC"
		}
		## He is added as a leader through focus path!
	}

	ARB_arman = {
		name = ARB_arman 
		portraits = {
			army = {
				large = "gfx/leaders/ARB/arman.dds"
				small = "GFX_idea_ARB_minister_arman"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token =  ARB_arman
			name =  ARB_arman
			removal_cost = -1
			cost = 25
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_arman_trait
			}
			available = {
				has_completed_focus = ARB_economic_revitalisation
			}
			desc= "ARB_ARMAN_DESC"
		}
		country_leader={
			ideology = peoples_council
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "ARB_ARMAN_DESC"
		}
	}

	ARB_khandukht = {
		name = ARB_khandukht
		portraits = {
			army = {
				large = "gfx/leaders/ARB/khandukht.dds"
				small = "GFX_idea_ARB_minister_khandukht"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_khandukht
			name =  ARB_khandukht
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_khandukht_trait
			}
			desc = "ARB_KHANDUKHT_DESC"
		}
		country_leader={
			ideology = military_junta
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "ARB_KHANDUKHT_DESC"
		}
	}

	ARB_khachatrian = {
		name = ARB_khachatrian
		portraits={
			army = { 
				small = "GFX_idea_ARB_minister_khachatrian"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = ARB_khachatrian
			name = ARB_khachatrian
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_khachatrian_trait
			}
			research_bonus = { tooling = 0.085 }
			research_bonus = { smithing = 0.085 }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}
	
	ARB_islam = {
		name = ARB_islam
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_islam"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_islam
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_islam_trait
			}
			desc = "ARB_ISLAM_DESC"
		}
	}

	ARB_miguel = {
		name = ARB_miguel
		portraits={
			army = { 
				small = "GFX_idea_ARB_minister_miguel"
			}
		}
		advisor = {
			slot = theorist
			idea_token = ARB_miguel
			name = ARB_miguel
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			traits = {
				ARB_miguel_trait 
			}
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}

	### ARB SPT path ###

	ARB_SPT_hermann = {
		name = ARB_SPT_hermann
		portraits={
			army = { small = GFX_idea_spartan_minister_3 }
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = ARB_SPT_hermann
			name = ARB_SPT_hermann
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_technical_application
			}
			traits = {
				ARB_SPT_hermann_trait
			}
			desc = "ARB_HERMANN_DESC"
			research_bonus = { infantry_weapons = 0.05 }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}

	ARB_SPT_maksimenko = {
		name = ARB_SPT_maksimenko
		portraits={
			army = { 
				large = "gfx/leaders/ARB/maksim.dds"
				small = GFX_idea_ARB_minister_maksim 
			}
		}
		advisor = {
			slot = army_chief 
			ledger = army
			idea_token = ARB_SPT_maksimenko
			name = ARB_SPT_maksimenko
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_ranger_initialisation
			}
			traits = {
				ARB_SPT_maksimenko_trait
			}
			desc = "ARB_MAKSIMENKO_DESC"
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}

	ARB_arsen = {
		name = ARB_arsen
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_arsen"
				large = "gfx/leaders/ARB/arsen.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_arsen
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_assist_the_rangers
			}
			traits = {
				ARB_arsen_trait
			}
			desc = "ARB_ARSEN_DESC"
		}
	}

	ARB_valentin = {
		name = ARB_valentin
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_valentin"
				large = "gfx/leaders/ARB/valentin.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_valentin
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_assist_the_rangers
			}
			traits = {
				ARB_valentin_trait
			}
			desc = "ARB_VALENTIN_DESC"
		}
	}

	### HNZ ###

	ARB_golodny = {
		name = ARB_golodny
		portraits={
			army = { small = GFX_idea_spartan_minister_3 }
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = ARB_golodny
			name = ARB_golodny
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_hiring_technical_expertise
			}
			traits = {
				ARB_golodny_trait
			}
			desc = "ARB_GOLODNY_DESC"
			research_bonus = { industry = 0.1 }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}

	ARB_srjdan = {
		name = ARB_srjdan
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_eduard_kavalski"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = ARB_srjdan
			name = ARB_srjdan
			removal_cost = -1
			available = {
				has_completed_focus = ARB_hiring_economic_expertise
			}
			traits = {
				ARB_srjdan_trait
			}
			desc = "ARB_SRJDAN_DESC"
			cost = 100
		}
	}

	ARB_kazakh = {
		name = ARB_kazakh
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_kazakh"
				large = "gfx/leaders/ARB/kazakh.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_kazakh
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_worthwhile_allies_2
			}
			traits = {
				ARB_kazakh_trait
			}
			desc = "ARB_KAZAKH_DESC"
		}
	}

	ARB_jori = {
		name = ARB_jori
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_jori"
				large = "gfx/leaders/ARB/jori.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token =  ARB_jori
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_worthwhile_allies_2
			}
			traits = {
				ARB_jori_trait
			}
			desc = "ARB_JORI_DESC"
		}
	}

	ARB_tamerian = {
		name = ARB_tamerian
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_tamerian"
				large = "gfx/leaders/ARB/tamerian.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ARB_tamerian
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_worthwhile_allies_2
			}
			traits = {
				ARB_tamerian_trait
			}
			desc = "ARB_TAMERIAN_DESC"
		}
	}

	### Neutral ### 

	ARB_gregorovitch = {
		name = ARB_gregorovitch
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_gregorovitch"
				large = "gfx/leaders/ARB/ARB_gregorovitch.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ARB_gregorovitch
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_free_stalker_authority
			}
			traits = {
				ARB_gregorovitch_trait
			}
			desc = "ARB_GREGOROVITCH_DESC"
		}
	}

	ARB_kiril = {
		name = ARB_kiril
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_kiril"
				large = "gfx/leaders/ARB/ARB_kiril.dds"
			}
		}
		advisor = {
			slot = army_chief 
			ledger = army
			idea_token = ARB_kiril
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_free_stalker_authority
			}
			traits = {
				ARB_kiril_trait
			}
			desc = "ARB_KIRIL_DESC"
		}
	}

	ARB_pilgrim = {
		name = ARB_pilgrim
		portraits = {
			army = {
				small = "GFX_idea_ARB_minister_pilgrim"
				large = "gfx/leaders/ARB/ARB_pilgrim.dds"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			idea_token = ARB_pilgrim
			removal_cost = -1
			allowed = {
				original_tag = ARB
			}
			available = {
				has_completed_focus = ARB_free_stalker_authority
			}
			traits = {
				ARB_pilgrim_trait
			}
			desc = "ARB_PILGRIM_DESC"
		}
	}
}