characters = {
	AVT_rusakov = {
		name = AVT_rusakov
		portraits = {
			civilian = {
				large = "gfx/leaders/AVT/rusakov.dds"
			}
			army = { 
				small = GFX_idea_AVT_minister_rusakov
			}
		}

		country_leader = {
			traits = { }
			ideology = peoples_council
			expire = "3000.1.1"
			id = -1
			desc= "AVT_RUSAKOV_DESC"
		}

		advisor = {
			slot = army_chief
			idea_token = AVT_commissar_rusakov
			name = AVT_commissar_rusakov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			traits = {
				_commissar_rusakov
			}
			cost = 100
		}

		corps_commander={
			traits = { infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 4
			legacy_id=0
		}
	}

	AVT_tomsky = {
		name = AVT_tomsky
		portraits = {
			civilian = {
				large = "gfx/leaders/AVT/tomsky.dds"
			}
			army = { 
				small = GFX_idea_AVT_minister_tomsky
			}
		}

		country_leader = {
			traits = { }
			ideology = militia_council
			expire = "3000.1.1"
			id = -1
			desc= "AVT_TOMSKY_DESC"
		}

		advisor = {
			slot = army_chief
			idea_token = AVT_anatoly_tomsky
			name = AVT_anatoly_tomsky
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			traits = {
				_anatoly_tomsky
			}
			cost = 100
		}

		corps_commander={
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 5
			logistics_skill = 5
			legacy_id=0
		}
	}

	AVT_lumumba = {
		name = AVT_lumumba
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_lumumba
			}
		}

		advisor = {
			slot = materiel_manufacturer
			idea_token = AVT_lumumba
			name = AVT_lumumba
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			available = {
				has_completed_focus = communist_industry_3
			}
			traits = {
				_AVT_lumumba
			}
			cost = 100
		}
	}

	AVT_karatsyupa = {
		name = AVT_karatsyupa
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_karatsyupa
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = AVT_karatsyupa
			name = AVT_karatsyupa
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			#available = {
			#	has_completed_focus = communist_industry_3
			#}
			traits = {
				_AVT_karatsyupa
			}
			cost = 100
		}
	}


	AVT_fyodor = {
		name = AVT_fyodor 
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_fyodor 
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_fyodor 
			name =AVT_fyodor 
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			#available = {
			#	has_completed_focus = communist_industry_3
			#}
			traits = {
				_AVT_fyodor 
			}
			cost = 100
		}
	}

	AVT_banzai = {
		name = AVT_banzai
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_banzai 
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_banzai
			name =AVT_fyodor 
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			#available = {
			#	has_completed_focus = communist_industry_3
			#}
			traits = {
				_AVT_banzai 
			}
			cost = 100
		}
	}
	
	### Our own Advisors ###
        
	AVT_vladimir_koltsov = {
		name = AVT_koltsov
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_koltsov 
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_koltsov
			name = AVT_koltsov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			available = {
				has_completed_focus = communist_our_own_advisors
			}
			traits = {
				_AVT_koltsov
			}
			cost = 50
		}
	}
	AVT_nikolai_nosov = {
		name = AVT_nosov
		portraits = {
			army = { 
				small = GFX_idea_AVT_minister_nosov
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_nosov
			name = AVT_nosov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			available = {
				has_completed_focus = communist_our_own_advisors_2
			}
			traits = {
				_AVT_nosov
			}
			cost = 50
		}
	}

	AVT_perebezhchik = {
		name = AVT_perebezhchik
		portraits = {
			army = { 
				small = GFX_idea_RCH_minister_2
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_perebezhchik
			name = AVT_perebezhchik
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			available = {
				has_completed_focus = communist_our_own_advisors_3
			}
			traits = {
				_AVT_perebezhchik
			}
			cost = 50
		}
	}

	AVT_kadyrov  = {
		name = AVT_kadyrov
		portraits = {
			army = { 
				small = GFX_idea_RED_minister_6
			}
		}

		advisor = {
			slot = high_command
			idea_token = AVT_kadyrov
			name = AVT_kadyrov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = AVT
			}
			available = {
				has_completed_focus = communist_train_red_line
			}
			traits = {
				_AVT_kadyrov
			}
			cost = 50
		}
	}
}