characters={
	EUR_french_crow = {
		name = EUR_french_crow
		portraits={
			army = { 
				small = GFX_idea_generic_minister_29
			}
		}
		advisor = {
			slot = army_chief 
			ledger = army
			idea_token = EUR_french_crow
			name = EUR_french_crow
			removal_cost = -1
			allowed = {
				original_tag = EUR
			}
			traits = {
				EUR_french_crow	
			}
			cost = 100
			ai_will_do = {
				factor = 24
			}
		}
	}
	
	EUR_immigrant_collective = {
		name = EUR_immigrant_collective
		portraits={ 
			civilian={
				large = "gfx/leaders/EUR/immigrantcollective2.dds"
			}
		}
		country_leader={
			ideology = labour_council
			traits = { _unorganised_collective }
			expire = "2050.1.1.1"
			id = -1
		}
	}
	
	EUR_elective_council = {
		name = EUR_elective_council
		portraits={
			civilian={
				large = "gfx/leaders/PLS/council.dds"
			}
		}
	}
	
	EUR_head_chancellor_schulz = {
		name = EUR_head_chancellor_schulz
		portraits={
			civilian={
				large = "gfx/leaders/generic/portrait_generic_10.dds"
			}
		}
	}
	
	EUR_luca_bianachi = {
		name = EUR_luca_bianachi
		portraits={
			civilian={
				large = "gfx/leaders/generic/portrait_generic_14.dds"
				small = "gfx/interface/ideas/generic_minister_33.dds"
			}
			army = {
				large = "gfx/leaders/PAG/yuriy.dds"
			}
		}
		advisor={
			slot = political_advisor
			idea_token = luca_b_token
			allowed = {
				original_tag = EUR
			}
			available = {
				has_country_flag = europe_worm_is_threat
			}
			traits = {
				_military_realist
			}
			cost = 100
			ai_will_do = {
				factor = 0.100
			}
		}
	}


	EUR_council_of_generals = {
		name = EUR_council_of_generals
		portraits={
			civilian={
				large = "gfx/leaders/PLS/council.dds"
			}
		}
	}

	EUR_central_committee = {
		name = EUR_central_committee
		portraits={
			civilian={
				large = "gfx/leaders/PLS/council.dds"
			}
		}
	}

	EUR_marshal = {
		name = EUR_marshal
		portraits={
			civilian={
				large = "gfx/leaders/EUR/Marshal.dds"
			}
		}
	}

	EUR_mikhail = {
		name = EUR_mikhail
		portraits={
			civilian={
				large = "gfx/leaders/generic/portrait_generic_14.dds"
				small = "gfx/interface/ideas/generic_minister_32.dds"
			}
			army = {
				large = "gfx/leaders/PAG/yuriy.dds"
			}
		}
		advisor={
			slot = army_chief
			idea_token = mik_token
			allowed = {
				original_tag = EUR
			}
			available = {
				has_completed_focus = EUR_invite_RED_advisors
			}
			traits = {
				_red_europe_mil_advisor
			}
			cost = 100
			ai_will_do = {
				factor = 0.100
			}
		}
	}

	
}