characters={	
	GWC_priest = {
		name = GWC_priest
		portraits = {
			army = {
				large = "gfx/leaders/GWC/priest.dds"
			}
		}
		country_leader={
			ideology = despot
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_GWC_priest_desc"
		}
	}
	GWC_warrior = {	
		name = GWC_warrior
		portraits = {
			army = {
				large = "gfx/leaders/GWC/warrior.dds"
				small = "GFX_idea_GWC_minister_warrior"
			}
		}
		corps_commander = {
			traits = { trickster commando }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 4
			legacy_id = -1
		}
		advisor = {
			slot = high_command
			idea_token = GWC_warrior
			cost = 100
			allowed = {
				original_tag = GWC
			}
			traits = { GWC_warrior_1 }
			removal_cost = -1
			ai_will_do = {
				factor = 16
			}
		}
	}

	GWC_many_voices = {
		name = GWC_many_voices
		portraits = {
			army = {
				small = "GFX_idea_savage_minister_7"
			}
		}
		advisor = {
			slot = theorist
			idea_token = GWC_many_voices
			name = GWC_many_voices
			removal_cost = -1
			allowed = {
				original_tag = GWC
			}
			traits = {
				GWC_many_voices
			}
			cost = 100
		}
	}
}