characters={
	##	Remember to recruit characters before you start pulling hair out figuring why it isn't working!
	
	HNZ_loginov = {
		name = HNZ_loginov
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/loginov.dds"
			}
		}
		country_leader={
			ideology = plutocracy
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "HNZ_LOGINOV_DESC"
		}
	}

	HNZ_general_manager = {
		name = HNZ_general_manager
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/HNZ_general_manager.dds"
				small = "GFX_idea_HNZ_minister_general_manager"
			}
		}
		country_leader={
			ideology = totalitarianism
			traits = { }
			expire="2050.1.1.1"
			id = -1
			desc= "HNZ_MANAGER_DESC"
		}
		advisor = {
			slot = political_advisor
			idea_token = HNZ_general_manager
			name = HNZ_general_manager
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_general_manager
			}
			desc= "HNZ_MANAGER_DESC"
		}
	}

	HNZ_foreign_soldier = {		## Rutger De Vries
		name = HNZ_foreign_soldier
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/HNZ_de_vries.dds"
				small = "GFX_idea_HNZ_minister_military_general_foreign_soldier"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = HNZ_foreign_soldier
			name = HNZ_foreign_soldier
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_foreign_soldier
			}
			cost = 100
			available = {
				has_completed_focus = HNZ_general_foreign_mercenary
			}
			ai_will_do = {
				factor = 50
			}
			desc= "HNZ_FOREIGN_SOLDIER_DESC"
		}
	}

	HNZ_russian_badass = {		## Viktorovich Bochkarev
		name = HNZ_russian_badass
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/HNZ_viktor.dds"
				small = "GFX_idea_HNZ_minister_military_general_russian_badass"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = HNZ_russian_badass
			name = HNZ_russian_badass
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_russian_badass
			}
			cost = 100
			available = {
				has_completed_focus = HNZ_general_russian_badass
			}
			ai_will_do = {
				factor = 50
			}
			desc= "HNZ_RUSSIAN_BADASS_DESC"
		}
	}

	HNZ_dedushka = {		## Sergei Yasnov
		name = HNZ_dedushka
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/HNZ_sergei_yasnov.dds"
				small = "GFX_idea_HNZ_minister_military_8"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = HNZ_dedushka
			name = HNZ_dedushka
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_dedushka
			}
			cost = 100
			available = {
				has_completed_focus = HNZ_general_grizzled_veteran
			}
			ai_will_do = {
				factor = 50
			}
			desc= "HNZ_DEDUSHKA_DESC"
		}
	}

	HNZ_pavel_nikolaevich = {
		name = HNZ_pavel_nikolaevich
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_pavel_nikolaevich"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = HNZ_pavel_nikolaevich
			name = HNZ_pavel_nikolaevich
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_pavel_nikolaevich
			}
			cost = 100
			ai_will_do = {
				factor = 25
			}
		}
	}

	HNZ_konstantin_grigorievich = {
		name = HNZ_konstantin_grigorievich
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_konstantin_grigorievich"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = HNZ_konstantin_grigorievich
			name = HNZ_konstantin_grigorievich
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_konstantin_grigorievich
			}
			cost = 100
		}
	}

	HNZ_artur_makarovich = {
		name = HNZ_artur_makarovich
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_artur_makarovich"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = HNZ_artur_makarovich
			name = HNZ_artur_makarovich
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_artur_makarovich
			}
			cost = 100
		}
	}

	### Material Manufacturer

	HNZ_radyyon_zhuk = {
		name = HNZ_radyyon_zhuk
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_radyyon_zhuk"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = HNZ_radyyon_zhuk
			name = HNZ_radyyon_zhuk
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_radyyon_zhuk
			}
			cost = 100
		}
	}

	HNZ_whataburger_will = {
		name = HNZ_whataburger_will
		portraits={
			army = { 
				small = GFX_idea_generic_minister_29
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = HNZ_whataburger_will
			name = HNZ_whataburger_will
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_whataburger_will
			}
			research_bonus = { infantry_weapons = 0.06 }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}


	### Industrial Concern

	HNZ_eduard_kavalski = {
		name = HNZ_eduard_kavalski
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_eduard_kavalski"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = HNZ_eduard_kavalski
			name = HNZ_eduard_kavalski
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_eduard_kavalski
			}
			research_bonus = { tooling = 0.1 }
			available = {
				has_completed_focus = HNZ_reclaimation_train_technicians
			}
			cost = 100
		}
	}

	HNZ_alexey_terentyev = {
		name = HNZ_alexey_terentyev
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_alexey_terentyev"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = HNZ_alexey_terentyev
			name = HNZ_alexey_terentyev
			removal_cost = -1
			allowed = {
				original_tag = HNZ
			}
			traits = {
				HNZ_alexey_terentyev
			}
			available = {
				has_completed_focus = HNZ_reclaimation_train_technicians
			}
			cost = 100
		}
	}

	### Military Advisor ###

	HNZ_planning_minister_3  = {
		name = HNZ_planning_minister_3
		portraits = {
			army = {
				small = "GFX_idea_minister_HNZ_planning_advisor_3"
			}
		}
		advisor = {
			idea_token = HNZ_planning_minister_3
			slot = high_command
			ledger = army
			traits = { HNZ_planning_minister_3 }
			available = {
				has_completed_focus = HNZ_planning_military_advisor_3
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	HNZ_planning_minister_2 = {
		name = HNZ_planning_minister_2
		portraits = {
			army = {
				small ="GFX_idea_HNZ_minister_planning_advisor_2"
			}
		}
		advisor = {
			idea_token = HNZ_planning_minister_2
			slot = high_command
			ledger = army
			traits = { HNZ_planning_minister_2 }
			available = {
				has_completed_focus = HNZ_planning_military_advisor_2
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	HNZ_planning_minister_1 = {
		name = HNZ_planning_minister_1
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_planning_advisor_1"
			}
		}
		advisor = {
			idea_token = HNZ_planning_minister_1
			slot = high_command
			ledger = army
			traits = { HNZ_planning_minister_1 }
			available = {
				has_completed_focus = HNZ_planning_military_advisor_1
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	HNZ_logistic_minister_3 = {
		name = HNZ_logistic_minister_3
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_logistic_advisor_1"
			}
		}
		advisor = {
			idea_token = HNZ_logistic_minister_3
			slot = high_command
			ledger = army
			traits = { HNZ_logistic_minister_3 }
			available = {
				has_completed_focus = HNZ_logistics_military_advisor_3
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	HNZ_logistic_minister_2 = {
		name = HNZ_logistic_minister_2
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_logistic_advisor_2"
			}
		}
		advisor = {
			idea_token = HNZ_logistic_minister_2
			slot = high_command
			ledger = army
			traits = { HNZ_logistic_minister_2 }
			available = {
				has_completed_focus = HNZ_logistics_military_advisor_2
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	HNZ_logistic_minister_1 = {
		name = HNZ_logistic_minister_1
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_logistic_advisor_3"
			}
		}
		advisor = {
			idea_token = HNZ_logistic_minister_1
			slot = high_command
			ledger = army
			traits = { HNZ_logistic_minister_1 }
			available = {
				has_completed_focus = HNZ_logistics_military_advisor_1
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}
	HNZ_taubman = {
		name = HNZ_taubman
		portraits = {
			army = {
				small = "GFX_idea_HNZ_minister_taubman"
			}
		}
		advisor = {
			idea_token = HNZ_taubman
			slot = high_command
			ledger = army
			traits = { HNZ_taubman }
			available = {
				has_completed_focus = HNZ_establish_OVMSB
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}
}