characters={
	PLS_aleksandr_krasnov = {
		name = PLS_aleksandr_krasnov
		portraits={
			civilian={
				large = "gfx/leaders/PLS/aleksandr.dds"
			}
			army = { 
				small = GFX_idea_minister_krasnov 
			}
		}
		country_leader={
			ideology = militia_council
			traits = {  }
			expire="2050.1.1.1"
			id = -1
		}
		advisor = {
			slot = army_chief
			idea_token = PLS_aleksandr_krasnov
			name = PLS_aleksandr_krasnov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = PLS
			}
			traits = {
				scientist_krasnov
			}
			cost = 100
		}
		corps_commander={
			traits = { infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id=0
		}
	}