characters = {
	RCH_evgeny_petrovich = {
		name = RCH_fuhrer
		portraits = {
			civilian = {
				large = "gfx/leaders/RCH/fuhrer.dds"
			}
		}

		country_leader = {
			traits = { _vigorous_orator }
			ideology = totalitarianism
			expire = "3000.1.1"
			id = -1
			desc= "RCH_FUHRER_DESC"
		}
	}
	RCH_kreipp = {
		name = RCH_danila_kreipp
		portraits = {
			civilian = {
				large = "gfx/leaders/RCH/RCH_kreipp.dds"
			}
		}

		country_leader = {
			traits = { }
			ideology = vanguard_party
			expire = "3000.1.1"
			id = -1
			desc= "RCH_KREIPP_DESC"
		}
	}
	RCH_tulpanov = {
		name = RCH_vadim_tulpanov
		portraits = {
			civilian = {
				large = "gfx/leaders/RCH/gestapo_leader_3.dds"
			}
		}

		country_leader = {
			traits = { }
			ideology = militia_council
			expire = "3000.1.1"
			id = -1
			desc= "RCH_TULPANOV_DESC"
		}
	}
	RCH_chief_of_police = {
	name = RCH_chief_of_police
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_chief_of_police"
			}
			civilian = {
				large = "gfx/leaders/RCH/chief_of_police.dds"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_chief_of_police
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_chief_of_police }

			available = {
				has_completed_focus = RCH_terror_campaigns
			}

			cost = 100
			ai_will_do = {
				factor = 25
			}
		}
		country_leader = {
			traits = { }
			ideology = military_junta
			expire = "3000.1.1"
			id = -1
			desc= "RCH_ORLOV_DESC"
		}
	}
	RCH_eccentric_scientist = {
	name = RCH_eccentric_scientist
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_9"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_eccentric_scientist
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_eccentric_scientist }

			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
	}
	RCH_sturmbann = {
	name = RCH_sturmbann
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_sturbann"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_sturmbann
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_sturmbann }
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_chairman_of_ministry = {
	name = RCH_chairman_of_ministry
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_40"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_chairman_of_ministry
			allowed = {
				original_tag = RCH
			}
			available = {
				has_completed_focus = RCH_ministry_of_culture
			}
			traits = { RCH_chairman_of_ministry  }
			cost = 100
			ai_will_do = {		## ALWAYS GET HIM IDIOT AI >:(
				factor = 500
			}
		}
	}
	RCH_karl_krainer = {
	name = RCH_karl_krainer
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_karl_krainer"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_karl_krainer
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_karl_krainer  }
			available = {
				has_completed_focus = RCH_proclaim_slavic_unity
			}
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_wolf = {
	name = RCH_wolf
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_wolf"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RCH_wolf
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_wolf  }
			cost = 100
			ai_will_do = {
				factor = 20
			}
		}
	}
	RCH_heydrich = {
	name = RCH_heydrich
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_9"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RCH_heydrich
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_heydrich }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
	}
	RCH_hans = {
	name = RCH_hans
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_hans"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RCH_hans
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_hans }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
	}
	RCH_former_paramilitary = {
	name = RCH_former_paramilitary
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_8"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RCH_former_paramilitary
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_former_paramilitary }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
	}
	RCH_logistician = {
	name = RCH_logistician
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_6"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = RCH_logistician
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = {
				RCH_logistician
			}
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
	}
	RCH_attack = {
	name = RCH_attack
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_3"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = RCH_attack
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_attack }
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_defence = {
	name = RCH_defence
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_5"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = RCH_defence 
			ledger = army
			traits = { RCH_defence }
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_organization = {
	name = RCH_organization
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_1"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = RCH_organization
			ledger = army
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_organization }
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_supply = {
	name = RCH_supply 
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_2"
			}
		}
		advisor = {
			slot = army_chief 
			idea_token = RCH_supply
			ledger = army 
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_supply }
			cost = 100
			ai_will_do = {
				factor = 8.000
			}
		}
	}
	RCH_technician = {
	name = RCH_technician
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_9"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = RCH_technician
			allowed = {
				original_tag = RCH
			}
			traits = { RCH_technician }
			cost = 100
			ai_will_do = {
				factor = 300
			}
		}
	}
	RCH_engineer = {
	name = RCH_engineer
		portraits = {
			army = {
				small = "GFX_idea_RCH_minister_7"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = RCH_engineer 

			allowed = {
				original_tag = RCH
			}
			traits = { RCH_engineer }

			cost = 100
			ai_will_do = {
				factor = 300
			}
		}
	}
}