characters={
	RED_andrey_moskvin = {
		name = RED_andrey_moskvin
		portraits={
			civilian={
				large = "gfx/leaders/RED/andrey.dds"
			}
		}
		country_leader={
			ideology = military_junta
			traits = {  }
			expire = "2050.1.1.1"
			id = -1
		}
	}
	RED_moskvin = {
		name = RED_moskvin
		portraits = {
			army = {
				large = "gfx/leaders/RED/moskvin.dds"
				small = "GFX_idea_RED_minister_maxim"
			}
		}
		#country_leader={ ### Will become a leader later...
		#	ideology = vanguard_party
		#	traits = {  }
		#	expire="2050.1.1.1"
		#
		#	id = -1
		#}
		### He is added as an advisor through the focus tree!
	}
	RED_korbut = {
		name = RED_korbut
		portraits = {
			army = {
				large = "gfx/leaders/RED/korbut.dds"
				small = "GFX_idea_RED_minister_korbut"
			}
		}
		country_leader={
			ideology = totalitarianism
			traits = {  }
			expire = "2050.1.1.1"
			id = -1
		}
		### He is added as an advisor through the focus tree!
	}
	RED_former_komsomol = {
		name = RED_former_komsomol
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_2"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_former_komsomol
			cost = 100
			allowed = {
				original_tag = RED
			}
			traits = { RED_former_komsomol }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}		
	}
	RED_industrialist = {
		name = RED_industrialist
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_3"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = RED_industrialist
			cost = 100
			allowed = {
				original_tag = RED
			}
			traits = { RED_industrialist }
			cost = 100
			ai_will_do = {
				factor = 20
			}
		}		
	}
	RED_gosplan = {
		name = RED_gosplan
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_7"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = RED_gosplan
			cost = 100
			allowed = {
				original_tag = RED
			}

			research_bonus = { industry = 0.15 }

			#available = {
			#	has_completed_focus = RED_establish_gosplan
			#}

			traits = { RED_gosplan }
			cost = 100
			ai_will_do = {
				factor = 20
			}
		}		
	}
	RED_hero_of_the_revolution_bendito = {
		name = RED_hero_of_the_revolution_bendito
		portraits = {
			army = {
				small = "GFX_idea_generic_minister_38"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RED_hero_of_the_revolution_bendito
			cost = 100

			allowed = {
				original_tag = RED
			}

			traits = { RED_hero_of_the_revolution }
			cost = 100
			ai_will_do = {
				factor = 10
			}
		}		
	}
	RED_sergei = {
		name = RED_sergei_name
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_8"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RED_sergei
			cost = 100

			allowed = {
				original_tag = RED
			}

			traits = { RED_sergei }
			cost = 100
			ai_will_do = {
				factor = 10
			}
		}		
	}
	RED_reigmental_instructor = {
		name = RED_reigmental_instructor
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_7"
			}
		}
		advisor = {
			slot = high_command
			idea_token = RED_reigmental_instructor
			cost = 100

			allowed = {
				original_tag = RED
			}
			traits = { RED_reigmental_instructor }
			cost = 100
			ai_will_do = {
				factor = 10
			}
		}		
	}
	RED_police_chief = {
		name = RED_police_chief
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_6"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_police_chief
			cost = 100
			allowed = {
				original_tag = RED
			}
			traits = { RED_police_chief }
			cost = 100
			ai_will_do = {
				factor = 10
			}
		}		
	}
	RED_propaganda_minister = {
		name = RED_propaganda_minister
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_18"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_propaganda_minister
			cost = 100
			allowed = {
				original_tag = RED
			}
			traits = { RED_propaganda_minister }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	#
	# New Advisors
	#

	RED_minister_council_advisor = {
		name = RED_aslan_kostoyev
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_17"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_minister_council_advisor
			removal_cost = -1
			allowed = {
				original_tag = RED
			}
			traits = { RED_minister_council_advisor }
			cost = 100
			can_be_fired = no
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_foreign_affairs = {
		name = RED_milan_melikhov
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_15"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_minister_of_foreign_affairs
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_cemented_authority
			}
			traits = { RED_milan_melikhov }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_defense = {
		name = RED_vasily_petrov 
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_20"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = RED_minister_of_defense
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_red_army
			}
			traits = { RED_vasily_petrov }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_reclaimation = {
		name = RED_fyodor_akimov
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_14"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = RED_minister_of_reclaimation
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_development_of_the_red_line
			}
			traits = { RED_fyodor_akimov }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_economics = {
		name = RED_stepan_markelov
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_13"
			}
		}
		advisor = {
			slot = industrial_concern
			idea_token = RED_minister_of_economics
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				hidden_trigger = {
					has_country_flag = RED_recruit_first_minister_tutorial
				}
			}
			traits = { RED_stepan_markelov_1 }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_domestics = {
		name = RED_arkady_antonov
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_12"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = RED_minister_of_domestics
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_workers_culture
			}
			traits = { RED_arkady_antonov }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	RED_minister_of_labour = {
		name = RED_yevgeny_nikiforov
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_11"
			}
		}
		advisor = {
			slot = materiel_manufacturer
			idea_token = RED_minister_of_labour
			cost = 100
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_department_of_production
			}
			traits = { RED_yevgeny_nikiforov }
			cost = 100
			ai_will_do = {
				factor = 18
			}
		}	
	}

	##
	## Armed Forces
	##

	RED_kovshov = {		## Viktor Kovshov
		name = RED_viktor_kovshov
		portraits = {
			army = {
				large = "gfx/leaders/RED/kovshov.dds"
				small = "GFX_idea_RED_minister_kovshov"
			}
		}
		field_marshal={
			traits = { war_hero trait_reckless trickster }
			skill = 5
			legacy_id=-1
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief 
			idea_token = RED_viktor_kovshov
			name = RED_viktor_kovshov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = RED
			}
			traits = {
				RED_viktor_kovshov
			}
			cost = 100
			can_be_fired = no
			ai_will_do = {
				factor = 50
			}
		}
		country_leader={
			ideology = vanguard_party
			traits = {  }
			expire="2050.1.1.1"
		
			id = -1
		}
	}
	RED_yury_terekhov = {
		name = RED_yury_terekhov
		portraits = {
			army = {
				large = "gfx/leaders/RED/terekhov.dds"
				small = "GFX_idea_RED_minister_terekhov"
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist trait_reckless }
			skill = 2
			legacy_id=-1
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			idea_token = RED_yury_terekhov
			slot = high_command
			ledger = army
			traits = { RED_yury_terekhov }
			allowed = {
				original_tag = RED
			}
			removal_cost = -1
			can_be_fired = no
			ai_will_do = {
				factor = 15
			}
		}
	}
	RED_georgy_rozhestvensky = {
		name = RED_georgy_rozhestvensky
		portraits = {
			army = {
				large = "gfx/leaders/RED/rozhestvensky.dds"
				small = "GFX_idea_RED_minister_rozhestvensky"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			legacy_id=-1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			idea_token = RED_georgy_rozhestvensky
			slot = high_command
			ledger = army
			traits = { RED_georgy_rozhestvensky }
			allowed = {
				original_tag = RED
			}
			removal_cost = -1
			can_be_fired = no
			ai_will_do = {
				factor = 15
			}
		}
	}

	RED_Yurik_velikov  = {
		name = RED_Yurik_velikov
		portraits = {
			army = {
				large = "gfx/leaders/RED/yurik_velikov.dds"
				small = "GFX_idea_RED_minister_velikov"
			}
		}
	}

	RED_Valerian_Grabovoi  = {
		name = RED_Valerian_Grabovoi
		portraits = {
			army = {
				large = "gfx/leaders/RED/valerian_grabovoi.dds"
				small = "GFX_idea_RED_minister_grabovoi"
			}
		}
	}

	RED_Keskil_Nagibin = {
		name = RED_Keskil_Nagibin
		portraits = {
			army = {
				large = "gfx/leaders/RED/keskil_nagibin.dds"
				small = "GFX_idea_RED_minister_nagibin"
			}
		}
	}

	RED_vinogradov = {
		name = RED_vinogradov
		portraits = {
			army = {
				large = "gfx/leaders/RED/vinogradov.dds"
				small = "GFX_idea_RED_minister_vinogradov"
			}
		}
		advisor = {
			idea_token = RED_vinogradov
			slot = high_command
			traits = {
				RED_vinogradov_trait
			}
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_red_army_leader_1
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	##
	## Korbuts 
	##

	RED_mikhail_korbut = {
		name = RED_mikhail_korbut
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_mikhail_korbut"
			}
		}
		advisor = {
			idea_token = RED_mikhail_korbut
			slot = theorist
			traits = { RED_mikhail_korbut }
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_development_the_berilag
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	RED_cheslav_mihaylovich = {
		name = RED_cheslav_mihaylovich
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_cheslav_mihaylovich"
			}
		}
		advisor = {
			idea_token = RED_cheslav_mihaylovich
			slot = political_advisor
			ledger = army
			traits = { RED_cheslav_mihaylovich }
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_cheslav_mihaylovich
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	## Others ##

	RED_golovkin = {
		name = RED_golovkin
		portraits = {
			army = {
				small = "GFX_idea_RED_minister_12"
			}
		}
		advisor = {
			idea_token = RED_golovkin
			slot = theorist
			traits = { _RED_golovkin }
			allowed = {
				original_tag = RED
			}
			cost = 125
			ai_will_do = {
				factor = 15
			}
		}
	}

	RED_dominik_luzhkov = {
		name = RED_luzhkov
		portraits = {
			army = {
				large = "gfx/leaders/RED/RED_general_1.dds"
				small = "GFX_idea_RED_minister_general_1"
			}
		}
		advisor = {
			idea_token = RED_luzhkov
			slot = high_command
			traits = {
				RED_luzhkov_trait
			}
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_red_army
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	RED_evgeny_ukolov = {
		name = RED_ukolov
		portraits = {
			army = {
				large = "gfx/leaders/RED/RED_general_2.dds"
				small = "GFX_idea_RED_minister_general_2"
			}
		}
		advisor = {
			idea_token = RED_ukolov
			slot = high_command
			traits = {
				RED_ukolov_trait
			}
			allowed = {
				original_tag = RED
			}
			available = {
				has_completed_focus = RED_red_army
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}

	#RED_kim_seong_il = {
	#	name = RED_seong_il
	#	portraits = {
	#		army = {
	#			large = "gfx/leaders/RED/RED_general_korean.dds"
	#			small = "GFX_idea_RED_minister_general_korean"
	#		}
	#	}
	#	advisor = {
	#		idea_token = RED_seong_il
	#		slot = high_command
	#		traits = {
	#			RED_seong_il_trait
	#		}
	#		allowed = {
	#			original_tag = RED
	#		}
	#		available = {
	#			has_completed_focus = RED_outside_recruitment
	#		}
	#		cost = 100
	#		ai_will_do = {
	#			factor = 15
	#		}
	#	}
	#}

	## Haloween ##

	RED_zombie_lenin = {
		name = RED_zombie_lenin
		portraits = {
			army = {
				large = "gfx/leaders/RED/zombie_lenin.dds"
			}
		}
		#country_leader={ ### Will become a leader later...
		#	ideology = vanguard_party
		#	traits = {  }
		#	expire="2050.1.1.1"
		#
		#	id = -1
		#}
		### He is added as an advisor through the focus tree!
	}
}	
