characters={
	
	RMJ_kovshov = {		## Viktor Kovshov
		name = RMJ_viktor_kovshov
		portraits = {
			army = {
				large = "gfx/leaders/RMJ/kovshov.dds"
				small = "GFX_idea_RED_minister_kovshov"
			}
		}
		field_marshal={
			traits = { war_hero trait_reckless trickster }
			skill = 5
			legacy_id=-1
			attack_skill = 4
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
		}
		advisor = {
			slot = army_chief 
			idea_token = RMJ_viktor_kovshov
			name = RMJ_viktor_kovshov
			ledger = army
			removal_cost = -1
			allowed = {
				original_tag = RMJ
			}
			traits = {
				RMJ_viktor_kovshov
			}
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
		country_leader={
			ideology = military_junta
			traits = {  }
			expire="2050.1.1.1"
		
			id = -1
		}
	}
	RMJ_yury_terekhov = {
		name = RMJ_yury_terekhov
		portraits = {
			army = {
				large = "gfx/leaders/RMJ/terekhov.dds"
				small = "GFX_idea_RED_minister_terekhov"
			}
		}
		corps_commander = {
			traits = { infantry_officer inflexible_strategist trait_reckless }
			skill = 2
			legacy_id=-1
			attack_skill = 3
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
		advisor = {
			idea_token = RMJ_yury_terekhov
			slot = high_command
			ledger = army
			traits = { RMJ_yury_terekhov }
			allowed = {
				original_tag = RMJ
			}
			removal_cost = -1
			ai_will_do = {
				factor = 15
			}
		}
	}
	RMJ_georgy_rozhestvensky = {
		name = RMJ_georgy_rozhestvensky
		portraits = {
			army = {
				large = "gfx/leaders/RMJ/rozhestvensky.dds"
				small = "GFX_idea_RED_minister_rozhestvensky"
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			legacy_id=-1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 2
		}
		advisor = {
			idea_token = RMJ_georgy_rozhestvensky
			slot = high_command
			ledger = army
			traits = { RMJ_georgy_rozhestvensky }
			allowed = {
				original_tag = RMJ
			}
			removal_cost = -1
			ai_will_do = {
				factor = 15
			}
		}
	}
}