characters={
	SPT_miller = {
		name = SPT_MILLER_NAME
		portraits = {
			army = {
				large = "gfx/leaders/SPT/melnik.dds"
			}
		}
		field_marshal={
			traits = { brilliant_strategist infantry_officer harsh_leader }
			skill = 4
			legacy_id=-1
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
		}
		country_leader = {
			traits = { _SPT_miller_country_leader_trait }
			ideology = military_junta
			expire = "3000.1.1"
			id = -1
			desc = "SPT_MILLER_DESC"
		}
		advisor = {
			slot = army_chief 
			idea_token = SPT_miller
			ledger = army
			removal_cost = -1
			traits = {
				_SPT_miller_trait
			}
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
	}
	SPT_miller_2 = {
		name = SPT_MILLER_NAME
		portraits = {
			civilian = {
				large = "gfx/leaders/SPT/melnik.dds"
			}
		}

		country_leader = {
			traits = { _SPT_miller_country_leader_trait }
			ideology = militia_council
			expire = "3000.1.1"
			id = -1
			desc = "SPT_MILLER_DESC"
		}
	}

	SPT_miller_3 = {
		name = SPT_MILLER_NAME
		portraits = {
			civilian = {
				large = "gfx/leaders/SPT/melnik.dds"
			}
		}

		country_leader = {
			traits = { _SPT_miller_country_leader_trait }
			ideology = plutocracy #placehoder FIX ME
			expire = "3000.1.1"
			id = -1
			desc = "SPT_MILLER_DESC"
		}
	}

	SPT_miller_4 = {
		name = SPT_MILLER_NAME
		portraits = {
			civilian = {
				large = "gfx/leaders/SPT/melnik.dds"
			}
		}

		country_leader = {
			traits = { _SPT_miller_country_leader_trait }
			ideology = totalitarianism
			expire = "3000.1.1"
			id = -1
			desc = "SPT_MILLER_DESC"
		}
	}

	SPT_hunter = {
		name = SPT_HUNTER_NAME
		portraits = {
			army = {
				large = "gfx/leaders/SPT/hanter.dds"
			}
		}

		corps_commander = {
			traits = { brilliant_strategist infantry_officer career_officer }
			skill = 4
			legacy_id=-1
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 2
		}
		advisor = {
			idea_token = SPT_hunter
			slot = high_command
			ledger = army
			traits = {
				_SPT_hunter_trait
			}
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
	}
}
