formable_nations_category = {

	domain_of_hell = {
		allowed = {
			original_tag = SAT
		}
		available = {
			AND = {
				controls_state = 263
			}
			OR = {
				ISL = {
					exists = no
				}
			}
		}
		complete_effect = {
			set_cosmetic_tag = SAT_domain_of_hell
			capital_scope = {
				set_state_name = "Gates of Hell"
				set_state_category = metropolis
			}
			263 = { add_core_of = ROOT }
			add_stability = -0.1
			add_war_support = 0.25

			hidden_effect = {
				114 = { add_core_of = ROOT }
				115 = { add_core_of = ROOT }
				every_state = {
					limit = {
						OR = {
							region = 17
						}
					}
					add_claim_by = ROOT
					add_core_of = ROOT
				}
			}
			custom_effect_tooltip = domain_of_hell_formable_tooltip
		}
		fire_only_once = yes

		ai_will_do = {
			base = 200
		}
	}
}