sancity_of_life = {

	allow_creation_faction = {

		icon = generic_form_nation

		visible = {
			is_ai = no
		}
		available = {
			is_ai = no
		}
		visible = {
			is_in_faction = no
			AND = {
    			num_of_military_factories > 19
			}
		}

		cost = 100
		fire_only_once = yes
		
		ai_will_do = {
			factor = 0
		}
		complete_effect = {

		set_rule = { can_create_factions = yes }
		
		}
	}

	ration_food = {

		icon = decision_hol_war_on_pacifism

		available = {
			has_stability < 0.49
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
			stability_weekly = 0.005
			consumer_goods_factor = 0.05
			political_power_gain = -0.2
		}

		days_remove = 64
		days_re_enable = 128

		cost = 50

		complete_effect = {

		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 15
				has_stability < 0.39
			}
		}
	}

	hygiene_education = {

		icon = decision_generic_research

		available = {
			has_stability < 0.59
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
		    political_power_gain = -0.2
			research_speed_factor = -0.1
			stability_weekly = 0.005
		}

		days_remove = 84
		days_re_enable = 168

		cost = 60

		complete_effect = {

		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 25
				has_stability < 0.49
			}
		}
	}

	rouse_the_people = {

		icon = decision_category_spr_the_seeds_of_revolution

		available = {
			has_war_support < 0.69
		}

		visible = {
			always = yes
		}

		fire_only_once = no

		modifier = {
		    war_support_weekly = 0.005
			stability_weekly = -0.005
		}

		days_remove = 84
		days_re_enable = 168

		cost = 50

		complete_effect = {

		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 35
				has_war_support < 0.59
			}
		}
	}

	rouse_the_people_2 = {

		icon = decision_generic_speech

		available = {
			has_war_support < 0.59
		}

		visible = {
			has_war_support < 0.59
		}

		fire_only_once = no

		modifier = {
		    war_support_weekly = 0.005
		}

		days_remove = 70
		days_re_enable = 140

		cost = 50

		complete_effect = {
		}

		ai_will_do = {
			base = 5
			modifier = {
				add = 35
				has_war_support < 0.49
			}
		}
	}
}

warfare_drastic_measures = {
        draw_short_straws = {
        	icon = decision_ger_military_buildup

        	available = {
		    	any_state = { 
		    		state_population > 49
		    	}
		    	has_war_support < 0.29
		    	has_stability < 0.39
			}

			days_remove = 21
			days_re_enable = 42
			cost = 20

			modifier = {
               stability_weekly = -0.02
               war_support_weekly = -0.02
          	}

			complete_effect = {
				random_owned_state = {
					limit = {
						NOT = {
					    	has_state_category = pastoral
						}
					}
		    		add_manpower = 25
				}
				add_manpower = 25
			}
        }

        siphon_equipment = {
        	icon = decision_generic_prepare_civil_war

        	available = {
				all_state = {
		    		has_resources_amount = {
    					resource = scrap 
    					amount > 2
					}
				}	
				all_state = {
		    		has_resources_amount = {
    					resource = alloys 
    					amount > 1
					}
				}
			}

			days_remove = 21
			days_re_enable = 42
			cost = 20

			modifier = {
               stability_weekly = -0.02
               war_support_weekly = -0.02
          	}

          	complete_effect = {
				random_owned_state = {
					limit = {
		    			has_resources_amount = {
    						resource = scrap
    						amount > 1
						}
					}
		    		add_resource = {
    					type = scrap 
    					amount = -2
    				}
				}
				random_owned_state = {
					limit = {
		    			has_resources_amount = {
    						resource = alloys 
    						amount > 1
						}
					}
					add_resource = {
    					type = alloys
    					amount = -1
    				}
    			}
    			add_equipment_to_stockpile = {
		        type = infantry_equipment 
		        amount = 30
		        }
			}
        }

        extended_shifts = {
        	icon = decision_ger_military_buildup

        	available = {
		    	has_war_support < 0.29
		    	has_stability < 0.39
			}

        	days_remove = 80
			days_re_enable = 140
			cost = 45

			modifier = {
               stability_weekly = -0.02
               war_support_weekly = -0.02
               consumer_goods_factor = 0.1
               production_factory_efficiency_gain_factor = 0.1
               production_factory_start_efficiency_factor = 0.1
          	}
        }
}

