### Eventually I would like differing states to have varying costs depending on whether they're a tunnel, or station.
### Making it more harder and more rewarding to explore rather than a random chance to win / lose. 
### Eventually this code may be made redudntant. And Scripted GUI used instead.

reclaim_metro = {

 	reclaim_this_state = {
		icon = decision_generic_military
		custom_cost_text = command_power_20
		custom_cost_trigger = { command_power > 19.9 }
		days_remove = 60
		days_re_enable = 0
		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no
		
		visible = {
			is_ai = no
			RUI = { owns_state = FROM }
			FROM = {
				any_neighbor_state = {
					is_fully_controlled_by = ROOT
					NOT = {
						AND = {
							FROM = { state = 73 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									281 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 109 }
							NOT = {	
								OR = {
									249 = { is_owned_by = ROOT }
									373 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 153 }
							NOT = {	
								OR = {
									152 = { is_owned_by = ROOT }
									280 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 179 }
							NOT = {	
								OR = {
									316 = { is_owned_by = ROOT }
									400 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 182 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									359 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 183 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 186 }
							NOT = {	
								OR = {
									10 = { is_owned_by = ROOT }
									241 = { is_owned_by = ROOT }
									244 = { is_owned_by = ROOT }
									328 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 191 }
							NOT = {	
								OR = {
									308 = { is_owned_by = ROOT }
									315 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 193 }
							NOT = {	
								OR = {
									392 = { is_owned_by = ROOT }
									423 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 195 }
							NOT = {	
								OR = {
									311 = { is_owned_by = ROOT }
									406 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 196 }
							NOT = {	
								OR = {
									224 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 201 }
							NOT = {	
								OR = {
									67 = { is_owned_by = ROOT }
									299 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 202 }
							NOT = {	
								OR = {
									245 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 203 }
							NOT = {	
								OR = {
									315 = { is_owned_by = ROOT }
									349 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 204 }
							NOT = {	
								OR = {
									338 = { is_owned_by = ROOT }
									353 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 212 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 220 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									429 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 223 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									265 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 224 }
							NOT = {	
								OR = {
									196 = { is_owned_by = ROOT }
									363 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = { region = 1 }
					}
				}
				NOT = {
					original_tag = GWC
					original_tag = VDN
					original_tag = AVT
					original_tag = MUT
				}
				NOT = {
            				has_idea = RCH_reclusive_nazis
					has_country_flag = disable_reclaimation_mechanic
					FROM = { is_demilitarized_zone = yes }
				}
		}
		available = {
## These two tags use their own unique reclaimation system
				NOT = {
					original_tag = GWC
					original_tag = AVT
				}
				NOT = {	original_tag = RED }
				FROM = { is_owned_by = RUI }
				has_manpower > 10
				has_equipment = { infantry_equipment > 9 }
				NOT = {
					ROOT = { has_country_flag = reclaimation_underway }
					FROM = {
						OR = {
							has_state_flag = state_being_colonised
							state = 1
						}
					}
				}
				num_of_controlled_factories > 7
		}
		complete_effect = {
				add_manpower = -10
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -10
				}
				set_country_flag = reclaimation_underway
				FROM = { set_state_flag = state_being_colonised }
				add_command_power = -20
		}
		remove_effect = {
		    	random_list = {
				80 = {
					ROOT = {
						set_variable = {
							var = state_colonised_id
							value = FROM
						}
					}
		            ROOT = { country_event = reclaimation_event.2 }
		            FROM = { clr_state_flag = state_being_colonised }
					modifier = {
						factor = 0.25
						FROM = {
							OR = {
								has_state_flag = flooded_tunnel_flag
								has_state_flag = anomaly_tunnel_flag
							}
						}
					}
		        }
		        15 = { #Overwhelmed Mutants
		            country_event = reclaimation_event.mutants
		            FROM = { clr_state_flag = state_being_colonised }
		        }
				5 = { #Expedition lost
		            country_event = reclaimation_event.3
		        	FROM = { clr_state_flag = state_being_colonised }
				}	
			}
			ROOT = { clr_country_flag = reclaimation_underway }
		}
	}

 	reclaim_this_state_ai = {
		icon = decision_generic_military
		custom_cost_text = command_power_20
		custom_cost_trigger = { command_power > 19.9 }
		days_remove = 60
		days_re_enable = 0
		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no
		
		visible = {
			is_ai = yes
			RUI = { owns_state = FROM }
			FROM = {
				any_neighbor_state = {
					is_fully_controlled_by = ROOT
					NOT = {
						AND = {
							FROM = { state = 73 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									281 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 109 }
							NOT = {	
								OR = {
									249 = { is_owned_by = ROOT }
									373 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 153 }
							NOT = {	
								OR = {
									152 = { is_owned_by = ROOT }
									280 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 179 }
							NOT = {	
								OR = {
									316 = { is_owned_by = ROOT }
									400 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 182 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									359 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 183 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 186 }
							NOT = {	
								OR = {
									10 = { is_owned_by = ROOT }
									241 = { is_owned_by = ROOT }
									244 = { is_owned_by = ROOT }
									328 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 191 }
							NOT = {	
								OR = {
									308 = { is_owned_by = ROOT }
									315 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 193 }
							NOT = {	
								OR = {
									392 = { is_owned_by = ROOT }
									423 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 195 }
							NOT = {	
								OR = {
									311 = { is_owned_by = ROOT }
									406 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 196 }
							NOT = {	
								OR = {
									224 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 201 }
							NOT = {	
								OR = {
									67 = { is_owned_by = ROOT }
									299 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 202 }
							NOT = {	
								OR = {
									245 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 203 }
							NOT = {	
								OR = {
									315 = { is_owned_by = ROOT }
									349 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 204 }
							NOT = {	
								OR = {
									338 = { is_owned_by = ROOT }
									353 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 212 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 220 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									429 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 223 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									265 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 224 }
							NOT = {	
								OR = {
									196 = { is_owned_by = ROOT }
									363 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = { region = 1 }
					}
				}
				NOT = {
					original_tag = GWC
					original_tag = VDN
					original_tag = AVT
					original_tag = MUT
					original_tag = KUZ
					original_tag = BRN
					original_tag = PVL
					original_tag = MSU
					original_tag = PAG
					original_tag = RED
				}
				NOT = {
            				has_idea = RCH_reclusive_nazis
					has_country_flag = disable_reclaimation_mechanic
					FROM = { is_demilitarized_zone = yes }
				}
		}
		available = {
## These two tags use their own unique reclaimation system
				NOT = {
					original_tag = GWC
					original_tag = AVT
				}
				FROM = { is_owned_by = RUI }
				has_manpower > 10
				has_equipment = { infantry_equipment > 9 }
				NOT = {
					ROOT = { has_country_flag = reclaimation_underway }
					FROM = {
						OR = {
							has_state_flag = state_being_colonised
							state = 1
						}
					}
				}
				num_of_controlled_factories > 7
		}
		complete_effect = {
				add_manpower = -10
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = -10
				}
				set_country_flag = reclaimation_underway
				FROM = { set_state_flag = state_being_colonised }
				add_command_power = -20
		}
		remove_effect = {
		    	random_list = {
				80 = {
					ROOT = {
						set_variable = {
							var = state_colonised_id
							value = FROM
						}
					}
		            ROOT = { country_event = reclaimation_event.2 }
		            FROM = { clr_state_flag = state_being_colonised }
					modifier = {
						factor = 0.25
						FROM = {
							OR = {
								has_state_flag = flooded_tunnel_flag
								has_state_flag = anomaly_tunnel_flag
							}
						}
					}
		        }
		        15 = { #Overwhelmed Mutants
		            country_event = reclaimation_event.mutants
		            FROM = { clr_state_flag = state_being_colonised }
		        }
				5 = { #Expedition lost
		            country_event = reclaimation_event.3
		        	FROM = { clr_state_flag = state_being_colonised }
				}	
			}
			ROOT = { clr_country_flag = reclaimation_underway }
		}
		ai_will_do = {
			base  = 5
			modifier = {
			factor = 0.1
			has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 0.1
			}
		}
	}

	GWC_reclaim_this_state = { 
### Will always succeed. But takes far longer ## 
		icon = decision_generic_military

		custom_cost_text = command_power_25
		custom_cost_trigger = { command_power > 24.9 }

		days_remove = 80
		days_re_enable = 0

		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no
		
		visible = {
			RUI = { owns_state = FROM }
			FROM = {
				any_neighbor_state = {
					is_fully_controlled_by = ROOT
					NOT = {
						FROM = { state = 293 }
					}
					NOT = {
						AND = {
							FROM = { state = 73 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									281 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 109 }
							NOT = {	
								OR = {
									249 = { is_owned_by = ROOT }
									373 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 153 }
							NOT = {	
								OR = {
									152 = { is_owned_by = ROOT }
									280 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 179 }
							NOT = {	
								OR = {
									316 = { is_owned_by = ROOT }
									400 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 182 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									359 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 183 }
							NOT = {	
								OR = {
									262 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 186 }
							NOT = {	
								OR = {
									10 = { is_owned_by = ROOT }
									241 = { is_owned_by = ROOT }
									244 = { is_owned_by = ROOT }
									328 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 191 }
							NOT = {	
								OR = {
									308 = { is_owned_by = ROOT }
									315 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 193 }
							NOT = {	
								OR = {
									392 = { is_owned_by = ROOT }
									423 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 195 }
							NOT = {	
								OR = {
									311 = { is_owned_by = ROOT }
									406 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 196 }
							NOT = {	
								OR = {
									224 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
									436 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 201 }
							NOT = {	
								OR = {
									67 = { is_owned_by = ROOT }
									299 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 202 }
							NOT = {	
								OR = {
									245 = { is_owned_by = ROOT }
									338 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 203 }
							NOT = {	
								OR = {
									315 = { is_owned_by = ROOT }
									349 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 204 }
							NOT = {	
								OR = {
									338 = { is_owned_by = ROOT }
									353 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 212 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									369 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 220 }
							NOT = {	
								OR = {
									270 = { is_owned_by = ROOT }
									429 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 223 }
							NOT = {	
								OR = {
									176 = { is_owned_by = ROOT }
									265 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = {
						AND = {
							FROM = { state = 224 }
							NOT = {	
								OR = {
									196 = { is_owned_by = ROOT }
									363 = { is_owned_by = ROOT }
								}
							}
						}
					}
					NOT = { region = 1 }
				}
			}
			original_tag = GWC
			NOT = {
				FROM = { is_demilitarized_zone = yes }
			}
        }
		
		available = {
			original_tag = GWC
			FROM = { is_owned_by = RUI }
			has_manpower > 9
			has_equipment = { infantry_equipment > 9 }
			NOT = {
				ROOT = { has_country_flag = reclaimation_underway }
				FROM = {
					OR = {
						has_state_flag = state_being_colonised
						state = 1
					}
				}
			}
		}
		complete_effect = {
			add_manpower = -10
			add_equipment_to_stockpile = {
		        	type = infantry_equipment
		       		amount = -10
			}
			set_country_flag = reclaimation_underway
			FROM = { set_state_flag = state_being_colonised }
			add_command_power = -25
		}
		remove_effect = {
			ROOT = {
				set_variable = {
					var = state_colonised_id
					value = FROM
				}
			}
			hidden_effect = {
				ROOT = { country_event = reclaimation_event.2 }
			}
			FROM = { clr_state_flag = state_being_colonised }
			ROOT = { clr_country_flag = reclaimation_underway }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = -200
				has_war = yes
			}
		}
	}

	AVT_reclaim_this_state = { 
        icon = decision_generic_military

		custom_cost_text = command_power_30
		custom_cost_trigger = { command_power > 29.9 }

		days_remove = 50
		days_re_enable = 180

		on_map_mode = map_only
		state_target = yes
		fixed_random_seed = no

		visible = {
			FROM = {
				is_fully_controlled_by = RUI
				NOT = { has_state_category = pastoral }
			}
			has_completed_focus = AVT_political_focus_1
			NOT = {
				FROM = { is_demilitarized_zone = yes }
			}
		}

		available = {
			original_tag = AVT
			FROM = { is_owned_by = RUI }
			has_manpower > 4
			has_equipment = { infantry_equipment > 4 }
			NOT = {
				ROOT = { has_country_flag = reclaimation_underway }
				FROM = {
					OR = {
						has_state_flag = state_being_colonised
						state = 1
						has_state_category = pastoral
					}
				}
			}
		}
		complete_effect = {
			add_manpower = -5
			add_equipment_to_stockpile = {
		        type = infantry_equipment
		        amount = -5
			}
			set_country_flag = reclaimation_underway
			FROM = { set_state_flag = state_being_colonised }
			add_command_power = -20
		}
		remove_effect = {
			ROOT = {
				set_variable = {
					var = state_colonised_id
					value = FROM
				}
			}
			hidden_effect = {
				ROOT = { country_event = reclaimation_event.2 }
			}
		    FROM = { clr_state_flag = state_being_colonised }
		    ROOT = { clr_country_flag = reclaimation_underway }
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = -200
				has_war = yes
			}
		}
	}
}
