communist_rename_decisions = {
	communist_rename_teatralnaya = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			244 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			330 = { is_core_of = ROOT }
			330 = { is_owned_by = ROOT }
			330 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.1
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_aleksandrovsky_sad = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			244 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			244 = { is_core_of = ROOT }
			244 = { is_owned_by = ROOT }
			244 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.2
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_state_228 = { # Ulitsa Podbel'Skogo/ Bul'var Rokossovskogo
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				AND = {
					tag = AVT
					329 = { NOT = { has_state_flag = state_was_renamed_trotskyist } }
				}
				AND = { 
					OR = {
						tag = ULI
						tag = KUZ
						AND = {
							tag = EUR
							has_completed_focus = EUR_lessons_from_the_reds
						}
					}
					OR = {
						228 = { NOT = { has_state_flag = state_was_renamed_communist } }
						228 = { NOT = { has_state_flag = preserved_soviet_legacy } } 
					}
				}
				AND = { 
					tag = BRL
					228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
					OR = {
						228 = { NOT = { has_state_flag = state_was_renamed_communist } }
						228 = { NOT = { has_state_flag = preserved_soviet_legacy } } 
						228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
					}
				}
			}
		}

		available = {
			228 = { is_core_of = ROOT }
			228 = { is_owned_by = ROOT }
			OR = {
				AND = { 
					tag = AVT
					228 = { NOT = { has_state_flag = state_was_renamed_trotskyist } }
				}
				AND = { 
					tag = BRL
					228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
				}
				AND = { 
					OR = {
						tag = ULI
						tag = KUZ
						AND = {
							tag = EUR
							has_completed_focus = EUR_lessons_from_the_reds
						}
					}
					OR = {
						228 = { NOT = { has_state_flag = state_was_renamed_communist } }
						228 = { NOT = { has_state_flag = preserved_soviet_legacy } } 
					}
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
					OR = {
						228 = { NOT = { has_state_flag = state_was_renamed_communist } }
						228 = { NOT = { has_state_flag = preserved_soviet_legacy } } 
						228 = { NOT = { has_state_flag = state_was_renamed_berilag } }
					}
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.3
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_sportivnaya = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			250 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			250 = { is_core_of = ROOT }
			250 = { is_owned_by = ROOT }
			250 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.4
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_sokolniki = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				AND = {
					tag = AVT
					329 = { NOT = { has_state_flag = state_was_renamed_trotskyist } }
				}
				AND = { 
					OR = {
						tag = ULI
						tag = KUZ
						AND = {
							tag = EUR
							has_completed_focus = EUR_lessons_from_the_reds
						}
						AND = {
							329 = { NOT = { has_state_flag = state_was_renamed_stalinist } }
							ROOT = { NOT = { has_country_flag = returned_to_the_historical_name } }
						}
						AND = {
							329 = { has_state_flag = state_was_renamed_stalinist }
							ROOT = { NOT = { has_country_flag = supported_stalinism } }
						}
					}
				}
				AND = { 
					tag = RED
					tag = BRL
					has_completed_focus = RED_2030
					329 = { NOT = { has_state_flag = state_was_renamed_stalinist } }
				}
			}
		}

		available = {
			329 = { is_core_of = ROOT }
			329 = { is_owned_by = ROOT }
			OR = {
				AND = { 
					tag = AVT
					329 = { NOT = { has_state_flag = state_was_renamed_trotskyist } }
				}
				AND = { 
					OR = {
						tag = BRL
						AND = { 
							tag = RED
							has_completed_focus = RED_2030
						}
					}
					329 = { NOT = { has_state_flag = state_was_renamed_stalinist } }
				}
				AND = { 
					OR = {
						tag = ULI
						tag = KUZ
						AND = {
							tag = EUR
							has_completed_focus = EUR_lessons_from_the_reds
						}
						AND = {
							329 = { NOT = { has_state_flag = state_was_renamed_stalinist } }
							ROOT = { NOT = { has_country_flag = returned_to_the_historical_name } }
						}
						AND = {
							329 = { has_state_flag = state_was_renamed_stalinist }
							ROOT = { NOT = { has_country_flag = supported_stalinism } }
						}
					}
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.5
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_preobrazhenskaya_ploschad = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			264 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			264 = { is_core_of = ROOT }
			264 = { is_owned_by = ROOT }
			264 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.6
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_chistye_prudy = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			245 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			245 = { is_core_of = ROOT }
			245 = { is_owned_by = ROOT }
			245 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.7
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_okhotny_ryad = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			362 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		available = {
			362 = { is_core_of = ROOT }
			362 = { is_owned_by = ROOT }
			362 = { NOT = { has_state_flag = state_was_renamed_communist } }
		}

		complete_effect = {
			FROM = {
				country_event = communist_rename_event.8
			}
		}

		ai_will_do = { base = 500 }
	}

	communist_rename_tverskaya = {
		icon = eng_propaganda_campaigns

		visible = {
       		OR = {
				tag = AVT
				tag = ULI
				tag = KUZ
				tag = BRL
				AND = { 
					tag = EUR
					has_completed_focus = EUR_lessons_from_the_reds
				}
				AND = { 
					tag = RED
					has_completed_focus = RED_2030
				}
			}
			306 = { NOT = { has_state_flag = preserved_soviet_legacy } }
			306 = { NOT = { has_state_flag = state_was_renamed_nazi } }
		}

		available = {
			306 = { is_core_of = ROOT }
			306 = { is_owned_by = ROOT }
			306 = { NOT = { has_state_flag = preserved_soviet_legacy } }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.9
			}
		}

		ai_will_do = { base = 500 }
	}
}

denazification_decisions = {
	denazification_tverskaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = RCH }
			306 = { has_state_flag = state_was_renamed_nazi }
		}

		available = {
			306 = { is_core_of = ROOT }
			306 = { is_owned_by = ROOT }
			306 = { has_state_flag = state_was_renamed_nazi }
		}

		complete_effect = {
			FROM = {
				country_event = denazification_event.1
			}
		}

		ai_will_do = { base = 1000 }
	}

	denazification_pushkinskaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = RCH }
			275 = { has_state_flag = state_was_renamed_nazi }
		}

		available = {
			275 = { is_core_of = ROOT }
			275 = { is_owned_by = ROOT }
			275 = { has_state_flag = state_was_renamed_nazi }
		}

		complete_effect = {
			FROM = {
				country_event = denazification_event.2
			}
		}

		ai_will_do = { base = 1000 }
	}

	denazification_chekhovskaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = RCH }
			337 = { has_state_flag = state_was_renamed_nazi }
		}

		available = {
			337 = { is_core_of = ROOT }
			337 = { is_owned_by = ROOT }
			337 = { has_state_flag = state_was_renamed_nazi }
		}

		complete_effect = {
			FROM = {
				country_event = denazification_event.3
			}
		}

		ai_will_do = { base = 1000 }
	}
}

fighting_madness_decisions = {
	fighting_madness_ploschad_ilyicha = {
		visible = { 
			340 = { has_state_flag = KAL_madness }
		}

		available = {
			340 = { is_core_of = ROOT }
			340 = { is_owned_by = ROOT }
			340 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			340 = { reset_state_name = yes }
			340 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}
	
	fighting_madness_aviamotornaya = {
		visible = { 
			292 = { has_state_flag = KAL_madness }
		}

		available = {
			292 = { is_core_of = ROOT }
			292 = { is_owned_by = ROOT }
			292 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			292 = { reset_state_name = yes }
			292 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_perovo = {
		visible = { 
			243 = { has_state_flag = KAL_madness }
		}

		available = {
			243 = { is_core_of = ROOT }
			243 = { is_owned_by = ROOT }
			243 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			243 = { reset_state_name = yes }
			243 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_pechatniki = {
		visible = { 
			410 = { has_state_flag = KAL_madness }
		}

		available = {
			410 = { is_core_of = ROOT }
			410 = { is_owned_by = ROOT }
			410 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			410 = { reset_state_name = yes }
			410 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}
	
	fighting_madness_taganskaya_west = {
		visible = { 
			365 = { has_state_flag = KAL_madness }
		}

		available = {
			365 = { is_core_of = ROOT }
			365 = { is_owned_by = ROOT }
			365 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			365 = { reset_state_name = yes }
			365 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_taganskaya_east = {
		visible = { 
			308 = { has_state_flag = KAL_madness }
		}

		available = {
			308 = { is_core_of = ROOT }
			308 = { is_owned_by = ROOT }
			308 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			308 = { reset_state_name = yes }
			308 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_baumanskaya = {
		visible = { 
			251 = { has_state_flag = KAL_madness }
		}

		available = {
			251 = { is_core_of = ROOT }
			251 = { is_owned_by = ROOT }
			251 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			251 = { reset_state_name = yes }
			251 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_rizhskaya = {
		visible = { 
			424 = { has_state_flag = KAL_madness }
		}

		available = {
			424 = { is_core_of = ROOT }
			424 = { is_owned_by = ROOT }
			424 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			424 = { reset_state_name = yes }
			424 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_komsomolskaya_north = {
		visible = { 
			341 = { has_state_flag = KAL_madness }
		}

		available = {
			341 = { is_core_of = ROOT }
			341 = { is_owned_by = ROOT }
			341 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			341 = { reset_state_name = yes }
			341 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_tretyakovskaya_north = {
		visible = { 
			311 = { has_state_flag = KAL_madness }
		}

		available = {
			311 = { is_core_of = ROOT }
			311 = { is_owned_by = ROOT }
			311 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			311 = { reset_state_name = yes }
			311 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_tretyakovskaya_south = {
		visible = { 
			422 = { has_state_flag = KAL_madness }
		}

		available = {
			422 = { is_core_of = ROOT }
			422 = { is_owned_by = ROOT }
			422 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			422 = { reset_state_name = yes }
			422 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_tulskaya = {
		visible = { 
			405 = { has_state_flag = KAL_madness }
		}

		available = {
			405 = { is_core_of = ROOT }
			405 = { is_owned_by = ROOT }
			405 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			405 = { reset_state_name = yes }
			405 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_kiyevskaya_east = {
		visible = { 
			398 = { has_state_flag = KAL_madness }
		}

		available = {
			398 = { is_core_of = ROOT }
			398 = { is_owned_by = ROOT }
			398 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			398 = { reset_state_name = yes }
			398 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_kiyevskaya_west = {
		visible = { 
			421 = { has_state_flag = KAL_madness }
		}

		available = {
			421 = { is_core_of = ROOT }
			421 = { is_owned_by = ROOT }
			421 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			421 = { reset_state_name = yes }
			421 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_kiyevskaya_north = {
		visible = { 
			399 = { has_state_flag = KAL_madness }
		}

		available = {
			399 = { is_core_of = ROOT }
			399 = { is_owned_by = ROOT }
			399 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			399 = { reset_state_name = yes }
			399 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}

	fighting_madness_mitino = {
		visible = { 
			335 = { has_state_flag = KAL_madness }
		}

		available = {
			335 = { is_core_of = ROOT }
			335 = { is_owned_by = ROOT }
			335 = { has_state_flag = KAL_madness }
			NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			335 = { reset_state_name = yes }
			335 = { clr_state_flag = KAL_madness }
		}

		ai_will_do = { base = 1000 }
	}
}

fight_against_banditry_decisions = {
	fight_against_banditry_akademicheskaya = {
		visible = { 
			236 = { has_state_flag = state_was_renamed_bandit }
		}

		available = {
			236 = { is_core_of = ROOT }
			236 = { is_owned_by = ROOT }
			236 = { has_state_flag = state_was_renamed_bandit }
			NOT = {	ROOT = { has_country_flag = is_bandit_nation } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			236 = { reset_state_name = yes }
			236 = { clr_state_flag = state_was_renamed_bandit }
		}

		ai_will_do = { base = 1000 }
	}

	fight_against_banditry_profsoyuznaya = {
		visible = { 
			287 = { has_state_flag = state_was_renamed_bandit }
		}

		available = {
			287 = { is_core_of = ROOT }
			287 = { is_owned_by = ROOT }
			287 = { has_state_flag = state_was_renamed_bandit }
			NOT = {	ROOT = { has_country_flag = is_bandit_nation } }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			287 = { reset_state_name = yes }
			287 = { clr_state_flag = state_was_renamed_bandit }
		}

		ai_will_do = { base = 1000 }
	}
}

banditry_decisions = {
	banditry_akademicheskaya = {
		visible = { 
			236 = { NOT = { has_state_flag = state_was_renamed_bandit } }
		}

		available = {
			236 = { is_core_of = ROOT }
			236 = { is_owned_by = ROOT }
			236 = { NOT = { has_state_flag = state_was_renamed_bandit } }
			ROOT = { has_country_flag = is_bandit_nation }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			236 = { set_state_name = bandit_236 }
			236 = { set_state_flag = state_was_renamed_bandit }
		}

		ai_will_do = { base = 1000 }
	}

	banditry_profsoyuznaya = {
		visible = { 
			287 = { NOT = { has_state_flag = state_was_renamed_bandit } }
		}

		available = {
			287 = { is_core_of = ROOT }
			287 = { is_owned_by = ROOT }
			287 = { NOT = { has_state_flag = state_was_renamed_bandit } }
			ROOT = { has_country_flag = is_bandit_nation }
		}

		complete_effect = {
			add_political_power = 20
			add_stability = 0.02
			287 = { set_state_name = bandit_287 }
			287 = { set_state_flag = state_was_renamed_bandit }
		}

		ai_will_do = { base = 1000 }
	}
}

generic_rename_decisions = {
	generic_rename_teatralnaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			330 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			330 = { is_core_of = ROOT }
			330 = { is_owned_by = ROOT }
			330 = { has_state_flag = state_was_renamed_communist }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.1
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_aleksandrovsky_sad = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			244 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			244 = { is_core_of = ROOT }
			244 = { is_owned_by = ROOT }
			244 = { has_state_flag = state_was_renamed_communist }
		}
		
		complete_effect = {
			FROM = {
				country_event = generic_rename_event.2
			}
		}

		ai_will_do = { base = 500 }
	}
	generic_rename_state_228 = { # Ulitsa Podbel'Skogo/ Bul'var Rokossovskogo
		icon = eng_propaganda_campaigns
		
		available = {
			228 = { is_core_of = ROOT }
			228 = { is_owned_by = ROOT }
			OR = {
				228 = { has_state_flag = state_was_renamed_communist }
				228 = { has_state_flag = state_was_renamed_trotskyist }
				228 = { has_state_flag = state_was_renamed_berilag }
				AND = {
					ROOT = { NOT = { has_country_flag = kept_the_new_name_228 } }
					228 = { has_state_flag = conducted_desovietization }
				}
				AND = {
					ROOT = { NOT = { has_country_flag = kept_the_soviet_name_228 } }
					228 = { has_state_flag = preserved_soviet_legacy }
				}
			}
		}

		visible = { 
			NOT = { tag = AVT }
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			OR = {
				228 = { has_state_flag = state_was_renamed_communist }
				228 = { has_state_flag = state_was_renamed_trotskyist }
				228 = { has_state_flag = state_was_renamed_berilag }
				AND = {
					ROOT = { NOT = { has_country_flag = kept_the_new_name_228 } }
					228 = { has_state_flag = conducted_desovietization }
				}
				AND = {
					ROOT = { NOT = { has_country_flag = kept_the_soviet_name_228 } }
					228 = { has_state_flag = preserved_soviet_legacy }
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.3
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_sportivnaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			250 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			250 = { is_core_of = ROOT }
			250 = { is_owned_by = ROOT }
			250 = { has_state_flag = state_was_renamed_communist }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.4
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_sokolniki = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			OR = {
				329 = { has_state_flag = state_was_renamed_stalinist }
				329 = { has_state_flag = state_was_renamed_trotskyist }
			}
		}

		available = {
			329 = { is_core_of = ROOT }
			329 = { is_owned_by = ROOT }
			OR = {
				329 = { has_state_flag = state_was_renamed_stalinist }
				329 = { has_state_flag = state_was_renamed_trotskyist }
			}
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.5
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_preobrazhenskaya_ploschad = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			264 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			264 = { is_core_of = ROOT }
			264 = { is_owned_by = ROOT }
			264 = { has_state_flag = state_was_renamed_communist }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.6
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_chistye_prudy = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			245 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			245 = { is_core_of = ROOT }
			245 = { is_owned_by = ROOT }
			245 = { has_state_flag = state_was_renamed_communist }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.7
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_okhotny_ryad = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			362 = { has_state_flag = state_was_renamed_communist }
		}

		available = {
			362 = { is_core_of = ROOT }
			362 = { is_owned_by = ROOT }
			362 = { has_state_flag = state_was_renamed_communist }
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.8
			}
		}

		ai_will_do = { base = 500 }
	}

	generic_rename_tverskaya = {
		icon = eng_propaganda_campaigns

		visible = { 
			NOT = { tag = AVT } 
			NOT = { tag = ULI }
			NOT = { tag = KUZ }
			NOT = { has_country_flag = is_communist_nation }
			NOT = { ROOT = { has_completed_focus = EUR_lessons_from_the_reds } }
			306 = { NOT = { has_state_flag = state_was_renamed_nazi } }
			OR = {
				AND = {
					306 = { has_state_flag = preserved_soviet_legacy }
					ROOT = { NOT = { has_country_flag = kept_the_soviet_name_306 } }
				}
				AND = {
					306 = { NOT = { has_state_flag = preserved_soviet_legacy } }
					ROOT = { NOT = { has_country_flag = a_look_into_the_future } }
				}
			}
		}

		available = {
			306 = { is_core_of = ROOT }
			306 = { is_owned_by = ROOT }
			OR = {
				AND = {
					306 = { has_state_flag = preserved_soviet_legacy }
					ROOT = { NOT = { has_country_flag = kept_the_soviet_name_306 } }
				}
				AND = {
					NOT = {	ROOT = { has_completed_focus = KAL_tsarist_victory } }
					NOT = {	ROOT = { has_completed_focus = PLS_with_fire_and_sword_rid_authoritarians } }
					NOT = { ROOT = { has_completed_focus = satellite_de_sovietization } }
					NOT = { ROOT = { has_completed_focus = satellite_anti_communist_coalition } }
					306 = { NOT = { has_state_flag = preserved_soviet_legacy } }
					ROOT = { NOT = { has_country_flag = a_look_into_the_future } }
				}
			}
		}

		complete_effect = {
			FROM = {
				country_event = generic_rename_event.9
			}
		}

		ai_will_do = { base = 500 }
	}
}