reclaim_metro = {
	reclaim_this_state = {
	   icon = decision_generic_military
	   custom_cost_text = command_power_50
	   custom_cost_trigger = { command_power > 49.9 }
	   days_remove = 35
	   days_re_enable = 0
	   on_map_mode = map_only
	   state_target = yes
	    visible = {
			NOT = {
				OR = {
					has_idea = RCH_reclusive_nazis
					has_idea = SEV_mutants
					has_idea = VDN_dark_ones_idea
					has_idea = ARB_devastation
					has_idea = bump_in_the_night
					has_idea = PLS_ignorance
					has_idea = ULI_1905_station_factionalism
					has_country_flag = disable_reclaimation_mechanic
				}
				original_tag = GWC
				original_tag = PAG
			}
		    RUI = { owns_state = FROM }
		    FROM = {
				NOT = { is_demilitarized_zone = yes }
			    any_neighbor_state = {
				   is_fully_controlled_by = ROOT
				   NOT = {
					   AND = {
						   FROM = { state = 73 }
						   NOT = {	
							   OR = {
								   176 = { is_owned_by = ROOT }
								   281 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 109 }
						   NOT = {	
							   OR = {
								   249 = { is_owned_by = ROOT }
								   373 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 153 }
						   NOT = {	
							   OR = {
								   152 = { is_owned_by = ROOT }
								   280 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 179 }
						   NOT = {	
							   OR = {
								   316 = { is_owned_by = ROOT }
								   400 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 182 }
						   NOT = {	
							   OR = {
								   262 = { is_owned_by = ROOT }
								   359 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 183 }
						   NOT = {	
							   OR = {
								   262 = { is_owned_by = ROOT }
								   338 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 186 }
						   NOT = {	
							   OR = {
								   10 = { is_owned_by = ROOT }
								   241 = { is_owned_by = ROOT }
								   244 = { is_owned_by = ROOT }
								   328 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 191 }
						   NOT = {	
							   OR = {
								   308 = { is_owned_by = ROOT }
								   315 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 193 }
						   NOT = {	
							   OR = {
								   392 = { is_owned_by = ROOT }
								   423 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 195 }
						   NOT = {	
							   OR = {
								   311 = { is_owned_by = ROOT }
								   406 = { is_owned_by = ROOT }
								   436 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 196 }
						   NOT = {	
							   OR = {
								   224 = { is_owned_by = ROOT }
								   369 = { is_owned_by = ROOT }
								   436 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 201 }
						   NOT = {	
							   OR = {
								   67 = { is_owned_by = ROOT }
								   299 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 202 }
						   NOT = {	
							   OR = {
								   245 = { is_owned_by = ROOT }
								   338 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 203 }
						   NOT = {	
							   OR = {
								   315 = { is_owned_by = ROOT }
								   349 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 204 }
						   NOT = {	
							   OR = {
								   338 = { is_owned_by = ROOT }
								   353 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 212 }
						   NOT = {	
							   OR = {
								   270 = { is_owned_by = ROOT }
								   369 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 220 }
						   NOT = {	
							   OR = {
								   270 = { is_owned_by = ROOT }
								   429 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 223 }
						   NOT = {	
							   OR = {
								   176 = { is_owned_by = ROOT }
								   265 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 224 }
						   NOT = {	
							   OR = {
								   196 = { is_owned_by = ROOT }
								   363 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = { region = 1 }
				}
			}
	    }
	    available = {
		    hidden_trigger = {
			    NOT = {
				   original_tag = GWC
				   original_tag = PAG
				   has_country_flag = disable_reclaimation_mechanic
			    }
		    }
		    FROM = { is_owned_by = RUI }
		    has_manpower > 10
		    has_equipment = { infantry_equipment > 9 }
		    NOT = {
			   ROOT = { has_country_flag = reclaimation_underway }
			    FROM = {
				    OR = {
					   has_state_flag = state_being_colonised
					   state = 1
				    }
			    }
			}
		    #num_of_controlled_factories > 7
	    }
	   	complete_effect = {
			add_manpower = -10
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -10
			}
			set_country_flag = reclaimation_underway
			FROM = { set_state_flag = state_being_colonised }
			hidden_effect = { add_command_power = -50 }
	    }
	   	remove_effect = {
			ROOT = {
				set_variable = {
					var = state_colonised_id
					value = FROM
				}
			}
			ROOT = { country_event = reclaimation_event.2 }
			FROM = { clr_state_flag = state_being_colonised }
	    }
		ai_will_do = {
			base = 1
			modifier = {
				factor = 0.1
				has_war = yes
			}
			modifier = {
				is_major = yes
				factor = 0.05
			}
			modifier = {
				add = -10
				num_of_controlled_states < 3
			}
			modifier = {
				add = 5
				original_tag = GWC
			}
			modifier = {
				add = 5
				original_tag = SEV
			}
			modifier = {
				add = 5
				original_tag = STB
			}
		}
    }
    GWC_reclaim_this_state = { 
	   icon = decision_generic_military

	   custom_cost_text = command_power_50
	   custom_cost_trigger = { command_power > 49.9 }

	   days_remove = 80
	   days_re_enable = 0

	   on_map_mode = map_only
	   state_target = yes
	   fixed_random_seed = no
	   
	   visible = {
		   RUI = { owns_state = FROM }
		   FROM = {
			   any_neighbor_state = {
				   is_fully_controlled_by = ROOT
				   NOT = {
					   FROM = { state = 293 }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 73 }
						   NOT = {	
							   OR = {
								   176 = { is_owned_by = ROOT }
								   281 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 109 }
						   NOT = {	
							   OR = {
								   249 = { is_owned_by = ROOT }
								   373 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 153 }
						   NOT = {	
							   OR = {
								   152 = { is_owned_by = ROOT }
								   280 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 179 }
						   NOT = {	
							   OR = {
								   316 = { is_owned_by = ROOT }
								   400 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 182 }
						   NOT = {	
							   OR = {
								   262 = { is_owned_by = ROOT }
								   359 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 183 }
						   NOT = {	
							   OR = {
								   262 = { is_owned_by = ROOT }
								   338 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 186 }
						   NOT = {	
							   OR = {
								   10 = { is_owned_by = ROOT }
								   241 = { is_owned_by = ROOT }
								   244 = { is_owned_by = ROOT }
								   328 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 191 }
						   NOT = {	
							   OR = {
								   308 = { is_owned_by = ROOT }
								   315 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 193 }
						   NOT = {	
							   OR = {
								   392 = { is_owned_by = ROOT }
								   423 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 195 }
						   NOT = {	
							   OR = {
								   311 = { is_owned_by = ROOT }
								   406 = { is_owned_by = ROOT }
								   436 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 196 }
						   NOT = {	
							   OR = {
								   224 = { is_owned_by = ROOT }
								   369 = { is_owned_by = ROOT }
								   436 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 201 }
						   NOT = {	
							   OR = {
								   67 = { is_owned_by = ROOT }
								   299 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 202 }
						   NOT = {	
							   OR = {
								   245 = { is_owned_by = ROOT }
								   338 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 203 }
						   NOT = {	
							   OR = {
								   315 = { is_owned_by = ROOT }
								   349 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 204 }
						   NOT = {	
							   OR = {
								   338 = { is_owned_by = ROOT }
								   353 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 212 }
						   NOT = {	
							   OR = {
								   270 = { is_owned_by = ROOT }
								   369 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 220 }
						   NOT = {	
							   OR = {
								   270 = { is_owned_by = ROOT }
								   429 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 223 }
						   NOT = {	
							   OR = {
								   176 = { is_owned_by = ROOT }
								   265 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = {
					   AND = {
						   FROM = { state = 224 }
						   NOT = {	
							   OR = {
								   196 = { is_owned_by = ROOT }
								   363 = { is_owned_by = ROOT }
							   }
						   }
					   }
				   }
				   NOT = { region = 1 }
			   }
		    }
			OR = {
				original_tag = GWC
				original_tag = PAG
			}
		   NOT = { FROM = { is_demilitarized_zone = yes } }
	   }
	   
	   available = {
		    OR = {
				original_tag = GWC
				original_tag = PAG
		    }
		   FROM = { is_owned_by = RUI }
		   has_manpower > 9
		   has_equipment = { savage_equipment > 9 }
		   NOT = {
			   ROOT = { has_country_flag = reclaimation_underway }
			   FROM = {
				   OR = {
					   has_state_flag = state_being_colonised
					   state = 1
				   }
			   }
		   }
	   }
	    complete_effect = {
			add_manpower = -10
			add_equipment_to_stockpile = {
				type = savage_equipment
				amount = -10
			}
		   set_country_flag = reclaimation_underway
		   FROM = { set_state_flag = state_being_colonised }
		   hidden_effect = { add_command_power = -50 }
	    }
	   remove_effect = {
		   ROOT = {
			   set_variable = {
				   var = state_colonised_id
				   value = FROM
			   }
		   }
		   hidden_effect = {
			   ROOT = { country_event = reclaimation_event.2 }
		   }
		   FROM = { clr_state_flag = state_being_colonised }
		   ROOT = { clr_country_flag = reclaimation_underway }
	   }
	   ai_will_do = {
		   factor = 5
		   modifier = {
			   factor = -200
			   has_war = yes
		   }
	   }
    }

	reclaim_timed_decision = {
		activation = { always = no }
		available = { }
		is_good = no
		days_mission_timeout = 35
		selectable_mission = yes

		cancel_trigger = {
			hidden_trigger = { has_country_flag = cancel_reclaim }
			var:state_colonised_id = { resistance > 95 }
		}
		custom_cost_text = reclaim_cost_text
		custom_cost_trigger = {
			check_variable = { 
				var = reclaim_cost
				value = reclaim_cost_requirement
				compare = greater_than_or_equals  
			}
		}
		timeout_effect = {
			ROOT = { clr_country_flag = reclaimation_underway clr_country_flag = reclaim_mission_activated }
			IF = {
				limit = {
					check_variable = { 
						var = reclaim_cost
						value = reclaim_cost_requirement
						compare = less_than_or_equals  
					}
				}
				RUI = { transfer_state = ROOT.state_colonised_id }
			}
			else_if = {
				limit = {
					check_variable = { 
						var = reclaim_cost
						value = reclaim_cost_requirement
						compare = greater_than_or_equals  
					}
				}
				custom_effect_tooltip = hello
			}
		}
		complete_effect = {
			ROOT = { clr_country_flag = reclaimation_underway clr_country_flag = reclaim_mission_activated }
		}
	}

	reclaim_mission_build_defences = {
		icon = protection 
		cost = 20
		days_remove = 7
		days_re_enable = 20

		visible = { has_country_flag = reclaim_mission_activated }
		available = { num_of_civilian_factories_available_for_projects > 1 }
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }

		modifier = { civilian_factory_use = 2 }

		remove_effect = { 
			custom_effect_tooltip = reclaim_cost_10
			add_to_variable = {
				var = reclaim_cost
				value = 10
			}
			var:state_colonised_id = {
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						limit_to_victory_point > 1
					}
				}
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	reclaim_exert_authority = {
		icon = generic_police_action
		custom_cost_text = command_power_10
		custom_cost_trigger = { command_power > 9.9 }
		days_re_enable = 15

		visible = { has_country_flag = reclaim_mission_activated }
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }

		complete_effect = { 
			custom_effect_tooltip = reclaim_cost_10
			add_to_variable = {
				var = reclaim_cost
				value = 10
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	reclaim_extend_influence_further = {
		icon = generic_political_discourse
		custom_cost_text = command_power_20
		custom_cost_trigger = { command_power > 19.9 }
		days_re_enable = 21

		visible = { has_country_flag = reclaim_mission_activated }
		available = { command_power_daily > 0.15 }
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }


		complete_effect = { 
			add_days_mission_timeout = {
				mission = reclaim_timed_decision
				days = 20
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	reclaim_mission_send_soldiers = {
		icon = decision_generic_reorganize_irregulars
		custom_cost_text = reclaim_manpower_10
		custom_cost_trigger = { has_manpower > 4 }
		days_re_enable = 21

		visible = { NOT = { has_country_flag = is_savage_nation } has_country_flag = reclaim_mission_activated }
		available = { has_manpower > 4 has_equipment = { infantry_equipment > 4 } } 
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }

		complete_effect = {
			custom_effect_tooltip = reclaim_cost_10 
			add_to_variable = {
				var = reclaim_cost
				value = 10
			}
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	reclaim_mission_send_soldiers_savage = {
		icon = decision_generic_reorganize_irregulars
		custom_cost_text = reclaim_manpower_10
		custom_cost_trigger = { has_manpower > 4 }
		days_re_enable = 21

		visible = {  has_country_flag = is_savage_nation has_country_flag = reclaim_mission_activated }
		available = { has_manpower > 4 has_equipment = { savage_equipment > 4 } } 
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }

		complete_effect = {
			custom_effect_tooltip = reclaim_cost_10 
			add_to_variable = {
				var = reclaim_cost
				value = 10
			}
			add_equipment_to_stockpile = {
				type = savage_equipment
				amount = -5
			}
		}

		ai_will_do = {
			factor = 5
		}
	}

	reclaim_mission_build_up_station = {
		icon = generic_mountain_fortification
		cost = 50
		days_remove = 7
		days_re_enable = 50

		visible = { has_country_flag = reclaim_mission_activated }
		available = { 
			num_of_civilian_factories_available_for_projects > 2 
			var:state_colonised_id = {
				NOT = { has_state_category = pastoral }
				free_building_slots = {
					building = arms_factory
					size < 5 
					include_locked = yes
				}	
			}
		}
		cancel_trigger = { NOT = { has_country_flag = reclaim_mission_activated } }

		modifier = { civilian_factory_use = 2 }

		complete_effect = { 
			custom_effect_tooltip = reclaim_cost_15
			add_to_variable = {
				var = reclaim_cost
				value = 15
			}
			var:state_colonised_id = {
				add_extra_state_shared_building_slots = 1
			}
		}

		ai_will_do = {
			factor = 5
		}
	}
	
	#reclaim_relocate_citizens = {
	#	icon = eng_blackshirt_march
	#	custom_cost_trigger = {
	#		set_temp_variable = { temp_bullet_cost = 50 }
	#		check_variable = {
	#			bullet > temp_bullet_cost
	#		}
	#	}
	#	custom_cost_text = "bullet_decisions_cost_text"
	#	complete_effect = {
	#		hidden_effect = { 
	#			set_temp_variable = { bullet_to_gain = -50 }
	#			add_bullet_with_tooltip_effect = yes
	#		}
	#	}
	#	days_remove = 21
	#	days_re_enable = 100
	#
	#	visible = { NOT = { has_country_flag = reclaim_mission_activated } }
	#
	#	available = { 
	#		NOT = { has_country_flag = reclaim_mission_activated }
	#		any_controlled_state = {
	#			NOT = { has_state_category = pastoral }
	#			infrastructure > 1
	#			NOT = { is_core_of = ROOT }
	#			state_population < 70
	#		}
	#		any_controlled_state = { state_population > 100 is_core_of = ROOT }
	#	}
	#
	#	modifier = {
	#		political_power_gain = -0.2
	#	}
	#
	#	complete_effect = {
	#		random_owned_state = {
	#			limit = {
	#				is_core_of = ROOT
	#				state_population > 70
	#				NOT = { has_state_category = pastoral has_state_category = rural }
	#			}
	#			add_manpower = -20
	#		}
	#		random_owned_state = {
	#			limit = { NOT = { is_core_of = ROOT has_state_category = pastoral has_state_category = rural } }
	#			add_manpower = 20
	#			add_compliance = 20
	#		}
	#	}
	#}

	reclaim_remove_tunnel_blockers = {
		icon = trade_unions_demand
		available = { num_of_civilian_factories_available_for_projects > 4 }
		custom_cost_text = command_power_30
	    custom_cost_trigger = { command_power > 29.9 }
		cost = 0
		days_remove = 60
		on_map_mode = map_only
	    state_target = yes
	   
	    visible = {
		    FROM = {
				is_demilitarized_zone = yes
			    any_neighbor_state = {
				   is_fully_controlled_by = ROOT
				}
				NOT = { state = 288 }
			}
		    RUI = { owns_state = FROM }
		}

		available = {
			date > 2034.06.01
		    hidden_trigger = {
			    NOT = {
				   original_tag = GWC
				   original_tag = PAG
				   #original_tag = AVT
			    }
		    }
		    FROM = { is_owned_by = RUI }
		    has_manpower > 10
		    NOT = {
			   ROOT = { has_country_flag = reclaimation_underway }
			    FROM = {
				    OR = {
					   has_state_flag = state_being_colonised
					   state = 1
				    }
			    }
			}
		}
	
		modifier = { civilian_factory_use = 5 }

		complete_effect = {
			hidden_effect = { add_command_power = -30 }
	    }
	
		remove_effect = {
			FROM = { set_demilitarized_zone = no  }
		}
	
		ai_will_do = {
			base = 51
		}
	}

	dredge_decision = {
		icon = hol_inundate_water_lines
		on_map_mode = map_only
	    state_target = yes
	    fixed_random_seed = no
		custom_cost_text = command_power_50
	    custom_cost_trigger = { command_power > 49.9 }
		days_remove = 150
		days_re_enable = 0

		visible = { 
			has_country_flag = metro_can_dredge
			FROM.FROM = {
				has_dynamic_modifier = { modifier = flooded_state_modifier }
				any_state = {
					is_fully_controlled_by = ROOT
				}
			}
		}
		
		available = { 
			has_country_flag = metro_can_dredge
			num_of_civilian_factories_available_for_projects > 3
			FROM.FROM = {
				any_state = {
					is_fully_controlled_by = ROOT
				}
			}
		}
		
		modifier = { civilian_factory_use = 4 }

		complete_effect = {
			hidden_effect = { add_command_power = -50 }
			FROM.FROM = {  
				remove_dynamic_modifier = { modifier = flooded_state_modifier } 
				add_claim_by = ROOT 
			}
		}
	}
}

scavenging_expeditions = {
	execute_scavenge_mission = {
		icon = electronics
		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 25 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}
		custom_cost_text = "bullet_decisions_cost_text"
		available = {
			hidden_trigger = {
				NOT = { has_country_flag = free_scavenging_cost }
				NOT = { has_country_flag = scavenging_underway }
				NOT = { has_country_flag = scavenging_disabled }
			}

			has_manpower > 4
			has_equipment = {
				infantry_equipment > 4
			}
		}
		visible = {
			hidden_trigger = {
				NOT = { original_tag = MSU }
				NOT = { original_tag = GWC }
				NOT = { original_tag = MUT }
				NOT = { original_tag = PAG }
			}
		}
		fixed_random_seed = no
		fire_only_once = no
		complete_effect = {
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -25 }
				add_bullet_with_tooltip_effect = yes
			}
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			set_country_flag = scavenging_underway
		}
		days_remove = 50
		days_re_enable = 0
		remove_effect = {
			clr_country_flag = scavenging_underway
			random_list = {
				scav_successChance = { #Found something
					country_event = scavenge_mission.1
				}
				scav_failureChance = { #Loss
					country_event = scavenge_mission.2
				}
			}
		}
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.05
				has_war = yes
			}
			modifier = {
				factor = 0.05
				has_manpower < 19
			}
			modifier = {
				factor = 5
				has_manpower > 79
			}
		}
	}

	execute_scavenge_mission_free = {
		icon = electronics

		available = {
			hidden_trigger = {
				NOT = { has_country_flag = scavenging_underway }
				NOT = { has_country_flag = scavenging_disabled }
			}

			has_manpower > 4
			has_equipment = {
				infantry_equipment > 4
			}
			has_equipment = {
				special_forces_equipment > 4
			}
		}

		visible = {
			has_country_flag = free_scavenging_cost
		}

		fixed_random_seed = no
		fire_only_once = no

		complete_effect = {
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			add_equipment_to_stockpile = {
				type = special_forces_equipment
				amount = -5
			}
			set_country_flag = scavenging_underway
		}

		days_remove = 50
		days_re_enable = 0

		remove_effect = {
			clr_country_flag = scavenging_underway
			random_list = {
				scav_successChance = { #Success
					country_event = scavenge_mission.1
				}
				scav_failureChance = { #Loss
					country_event = scavenge_mission.2
				}
			}
		}

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.05
				has_war = yes
			}
			modifier = {
				factor = 0.05
				has_manpower < 19
			}
			modifier = {
				factor = 5
				has_manpower > 79
			}
		}
    }

	execute_scavenge_mission_debug = {
		icon = electronics

		cost = 0 

		visible = { is_debug = yes }

		fixed_random_seed = no
		fire_only_once = no

		complete_effect = { set_country_flag = scavenging_underway }

		days_remove = 1
		days_re_enable = 0

		remove_effect = {
			scoped_sound_effect = "bullet_sound"
			clr_country_flag = scavenging_underway
			country_event = scavenge_mission.1
		}

		ai_will_do = {
			factor = 0
		}
	}
}

hunt_for_D6 = {
	execute_scavenge_D6_search = {
		icon = GFX_D6_search
		visible = {
			106 = { is_owned_by = RUI }
			has_global_flag = D6_activate
		}
		available = {
			has_global_flag = D6_activate
			106 = { is_owned_by = RUI }

			custom_trigger_tooltip = {
				tooltip = D6_meet_required_threshold
				NOT = {
					check_variable = {
						D6_discovery_threshold > 9
					}
				}
			}
		}

		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 30 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}

		custom_cost_text = "bullet_decisions_cost_text"
		fixed_random_seed = no
		fire_only_once = no
		complete_effect = {
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -30 }
				add_bullet_with_tooltip_effect = yes
			}
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
		}
		days_remove = 21
		days_re_enable = 0
		remove_effect = {
			random_list = {
				D6_success_chance = {	## Gives Event to get +1 lead
					country_event = nf_D6_discovery.2
					modifier = {
						factor = 1.2
						has_country_flag = D6_priority_country_flag		## Lets certain nations like PLS or SPT get an edge in the search
					}
					modifier = {
						factor = 1.1
						check_variable = {
							var = D6_discovery_threshold
							value = 2
							compare = greater_than_or_equals
						}
					}
					modifier = {
						factor = 1.1
						check_variable = {
							var = D6_discovery_threshold
							value = 4
							compare = greater_than_or_equals
						}
					}
				}
				D6_failure_chance = { 
					country_event = nf_D6_discovery.3
				}
				D6_breakthrough_chance = {		## Automatically gives +1 lead
					country_event = nf_D6_discovery.4
					modifier = {
						factor = 1.5
						has_country_flag = D6_breakthrough_country_flag
					}
				}
			}
		}
		ai_will_do = {
			factor = 1.5
			modifier = {
				factor = 0.05
				is_major = no
			}
			modifier = {
				factor = 0.05
				has_manpower < 19
			}
			modifier = {
				factor = 0.01
				has_country_flag = is_skaven_nation
				has_country_flag = is_bandit_nation
			}
			modifier = {
				factor = 2.5
				original_tag = RCH
				original_tag = RED
				original_tag = HNZ
				original_tag = SPT
				original_tag = PLS
			}
		}
	}

	execute_scavenge_METRO_2_search = {
		icon = GFX_D6_explore_2
		available = {
			custom_trigger_tooltip = {
				tooltip = D6_meet_required_threshold
				check_variable = {
					D6_discovery_threshold > 9
				}
			}
			has_country_flag = D6_METRO_2_available
			NOT = { has_country_flag = can_now_find_D6 }
		}

		visible = {
			NOT = { has_country_flag = can_now_find_D6 }
		}

		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 5 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}

		custom_cost_text = "bullet_decisions_cost_text"
		days_remove = 1
		fire_only_once = no
		complete_effect = {
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -5 }
				add_bullet_with_tooltip_effect = yes
			}
		}
		remove_effect = {
			custom_effect_tooltip = execute_scavenge_METRO_2_search_mission_tt
			activate_mission = execute_scavenge_METRO_2_search_mission
			hidden_effect = {
				set_country_flag = searching_for_METRO_2	
			}
		}
		fire_only_once = yes
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0.05
				is_major = no
			}
			modifier = {
				factor = 0.05
				has_manpower < 19
			}
			modifier = {
				factor = 0.01
				has_country_flag = is_skaven_nation
				has_country_flag = is_bandit_nation
			}
		}
	}

	execute_scavenge_METRO_2_search_mission = {
		icon = GFX_D6_explore_2
		days_mission_timeout = 180
		is_good = yes
		custom_cost_text = HNZ_agenda_requirement
		activation = { always = no }
		available = { hidden_trigger = { always = no } }
		selectable_mission = no
		fire_only_once = yes
		#cancel_trigger = { has_war = yes }
		timeout_effect = {                 
            country_event = nf_D6_discovery.5
            custom_effect_tooltip = execute_scavenge_METRO_2_search_mission_first_reward
			hidden_effect = {
				clr_country_flag = searching_for_METRO_2	
			}
		}
	}

	METRO_2_search_mission_send_sorties = {
		icon = GFX_D6_stalker
		visible = {
			has_country_flag = searching_for_METRO_2
		}

		available = {
			has_manpower > 4
			has_equipment = { infantry_equipment > 4 }
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = searching_has_cancelled
   				NOT = {
					has_country_flag = searching_for_METRO_2
				}
   			}
		}

		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 50 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}

		custom_cost_text = "bullet_decisions_cost_text"
		days_remove = 1
		fire_only_once = no
		complete_effect = {
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -50 }
				add_bullet_with_tooltip_effect = yes
			}
		}
		days_re_enable = 21
		remove_effect = {
			add_days_mission_timeout = {
				mission = execute_scavenge_METRO_2_search_mission 
				days = -15
			}
		}
		ai_will_do = {
			base = 5
		}
	}
	METRO_2_search_mission_fund_expeditions = {
		icon = GFX_D6_stalker
		visible = {
			has_country_flag = searching_for_METRO_2
		}

		available = {
			has_manpower > 4
			has_equipment = { infantry_equipment > 4 }
			has_equipment = { special_forces_equipment > 4 }
		}

		cancel_trigger = {
			custom_trigger_tooltip = {
   				tooltip = searching_has_cancelled
   				NOT = {
					has_country_flag = searching_for_METRO_2
				}
   			}
		}

		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 25 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}

		custom_cost_text = "bullet_decisions_cost_text"
		days_remove = 1
		fire_only_once = no
		complete_effect = {
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			add_equipment_to_stockpile = {
				type = special_forces_equipment
				amount = -5
			}
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -25 }
				add_bullet_with_tooltip_effect = yes
			}
		}
		days_re_enable = 30
		remove_effect = {
			add_days_mission_timeout = {
				mission = execute_scavenge_METRO_2_search_mission 
				days = -20
			}
		}
		ai_will_do = {
			base = 5
		}
	}

	execute_scavenge_D6_lead = {
		icon = GFX_D6_explore
		visible = {
			106 = { is_owned_by = RUI }
			has_country_flag = D6_discovered_METRO2
			hidden_trigger = { has_country_flag = can_now_find_D6 }
		}
		available = {
			hidden_trigger = { has_country_flag = can_now_find_D6 }
			has_global_flag = D6_activate
			has_country_flag = D6_discovered_METRO2
			106 = { is_owned_by = RUI }

			has_manpower > 4
			has_equipment = { infantry_equipment > 4 }
			has_equipment = { special_forces_equipment > 4 }
		}

		fixed_random_seed = no
		fire_only_once = no

		days_remove = 2
		days_re_enable = 0

		complete_effect = {
			add_manpower = -5
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = -5
			}
			add_equipment_to_stockpile = {
				type = special_forces_equipment
				amount = -5
			}
		}

		remove_effect = {	## Random Chance discovery Leads to D6 or something else entirely
			random_list = {
				50 = {
					country_event = nf_D6_discovery.11
				}
				50 = {
					country_event = nf_D6_discovery.12
					modifier = {
						factor = 2
						has_country_flag = D6_discovery_book_found
					}
				}
			}
		}	

		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.1
				is_major = no
			}
			modifier = {
				factor = 5
				original_tag = SPT
				original_tag = PLS
			}
			modifier = {
				factor = 0.01
				has_country_flag = is_skaven_nation
				has_country_flag = is_bandit_nation
			}
		}
	}

	## Buy From collector

	execute_scavenge_D6_buy_from_collector = {
		icon = GFX_D6_search
		visible = {
			106 = { is_owned_by = RUI }
			has_global_flag = D6_activate
			has_country_flag = D6_discovery_random_event_1_flag
		}
		available = {
			has_global_flag = D6_activate
			106 = { is_owned_by = RUI }
			custom_trigger_tooltip = {
				tooltip = D6_meet_required_threshold
				NOT = {
					check_variable = {
						var = D6_discovery_threshold
						value = 10
						compare = greater_than_or_equals
					}
				}
			}
		}

		custom_cost_trigger = {
			set_temp_variable = { temp_bullet_cost = 100 }
			check_variable = {
				bullet > temp_bullet_cost
			}
		}
		custom_cost_text = "bullet_decisions_cost_text"

		complete_effect = {
			hidden_effect = { 
				set_temp_variable = { bullet_to_gain = -100 }
				add_bullet_with_tooltip_effect = yes
			}
		}
		days_remove = 1
		fire_only_once = yes 
		remove_effect = {
			custom_effect_tooltip = D6_lead_add_tt
			add_to_variable = {
				var = D6_discovery_threshold
				value = 1
			} 
			clr_country_flag = D6_discovery_random_event_1_flag
		}
		ai_will_do = {
			factor = 5
		}
	}
}
