KAL_renaming_category = {
	KAL_rename_aviamotornaya = {
		icon = rejuvination

		available = {
			owns_state = 292
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 1870 name = "Moskva" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_perovo = {
		icon = rejuvination

		available = {
			owns_state = 243
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 2030 name = "Warszawa" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_pechatniki = {
		icon = rejuvination

		available = {
			owns_state = 410
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 1332 name = "Kyiv" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_taganskaya = {
		icon = rejuvination

		available = {
			owns_state = 365
			owns_state = 308
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 1826 name = "Kharkiv" }
			set_province_name = { id = 1876 name = "Kharkiv East" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_bauman = {
		icon = rejuvination

		available = {
			owns_state = 251
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 2373 name = "Odessa" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_rizhskaya = {
		icon = rejuvination

		available = {
			owns_state = 424
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 3081 name = "Riga" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_kirov = {
		icon = rejuvination

		available = {
			owns_state = 245
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 2693 name = "Vilnius" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_lenin = {
		icon = rejuvination

		available = {
			owns_state = 330
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 2318 name = "Rostov on Don" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_kommunist = {
		icon = rejuvination

		available = {
			owns_state = 250
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 1562 name = "Kazan" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_znamya = {
		icon = rejuvination

		available = {
			owns_state = 264
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 3106 name = "Tula" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_kievskaya = {
		icon = rejuvination

		available = {
			owns_state = 398
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 1953 name = "Astrakhan" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}

	KAL_rename_mitino = {
		icon = rejuvination

		available = {
			owns_state = 335
		}

		cost = 25

		complete_effect = {
			set_province_name = { id = 3135 name = "Tomsk" }
			add_stability = 0.025
		}

		ai_will_do = {
			factor = 500
		}
	}
}