MSU_war_with_RED_category = {
	MSU_bunker_effort = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			RED = { has_completed_focus = RED_emerald_city }	
		}

		visible = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		cost = 50
		days_remove = 45
		days_re_enable = 180

		modifier = {
			production_speed_bunker_factor = 0.25
			production_speed_bunker2_factor = 0.25
			production_speed_infrastructure_factor = 0.25
		}

		ai_will_do = {
			base = 30
		}
	}

	MSU_plant_explosives = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			288 = { is_owned_by = RED }	
		}

		visible = {
			288 = { is_owned_by = RED }	
		}

		cost = 50
		days_remove = 40

		fire_only_once = yes

		remove_effect = {
			MSU = {
				country_event = nf_RED.66
			}
		}

		ai_will_do = {
			base = 5
		}
	}

	MSU_call_to_muster = {
		icon = GFX_HNZ_reinforce_ring_line

		available = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		visible = {
			RED = { has_completed_focus = RED_emerald_city }
		}

		cost = 50
		days_remove = 42

		fire_only_once = yes

		modifier = {
			weekly_manpower = 2
			war_support_weekly = 0.01
		}

		remove_effect = {
			add_manpower = 30
		}

		ai_will_do = {
			base = 50
		}
	}

	#MSU_take_them_by_surprise = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#
	#	fire_only_once = yes
	#
	#}

	#MSU_take_them_by_surprise_2 = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#	
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#	
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#	
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#	
	#	fire_only_once = yes
	#	
	#}

	#MSU_launch_the_offensive = {
	#	icon = GFX_HNZ_reinforce_ring_line
	#
	#	available = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	visible = {
	#		288 = { is_owned_by = RED }	
	#	}
	#
	#	cost = 50
	#	days_remove = 45
	#	days_re_enable = 180
	#
	#	fire_only_once = yes
	#
	#}
}

MSU_sparrow_hills_decision_category = {
	MSU_expand_into_sparrow_hills = {
		visible = { has_country_flag = MSU_sparrow_hills }
		available = {
			288 = { is_owned_by = RUI }
			has_war_support > 0.75
			num_of_civilian_factories_available_for_projects > 3
		}
		custom_cost_text = command_power_50
		custom_cost_trigger = { command_power > 49.9 }
		days_remove = 45
		modifier = { civilian_factory_use = 4 }
		complete_effect = { hidden_effect = { add_command_power = -50 } }
		remove_effect = { 
			434 = { transfer_state_to = ROOT } 
			288 = { transfer_state_to = ROOT set_demilitarized_zone = no } 
		}
		cancel_trigger = { 
			288 = {  NOT = { is_owned_by = RUI } } 
		}
		ai_will_do = { base = 51 }
	}

	MSU_defend_sparrow_hills = {
		visible = { has_country_flag = MSU_sparrow_hills }
		available = {
			288 = { is_owned_by = ROOT }
			num_of_civilian_factories_available_for_projects > 3
		}
		custom_cost_text = command_power_25
		custom_cost_trigger = { command_power > 24.9 }
		days_remove = 45
		modifier = { civilian_factory_use = 4 }
		complete_effect = { hidden_effect = { add_command_power = -25 } }
		remove_effect = { 
			288 = { 
				add_compliance = 10
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 1
					instant_build = yes
					province = {
						limit_to_border = yes
					}
				}
				add_building_construction = {
					type = supply_node
					level = 1
					instant_build = yes
					province = 1467
				}
			} 
		}
		cancel_trigger = { 
			288 = {  NOT = { is_owned_by = ROOT } } 
		}
		ai_will_do = { base = 51 }
	}

	MSU_launch_border_skirmish = {
		icon = border_war
		available = {
			288 = { is_owned_by = MSU infrastructure > 3 }
		}

		visible = {
			RED = { exists = yes NOT = { is_puppet_of = MSU is_in_faction_with = MSU }}
			134 = { is_owned_by = RED }
		}

		remove_effect = {
			#MSU = { country_event = nf_MSU.3 }
			start_border_war = {
				change_state_after_war = no
				attacker = {
					state = 288
					num_provinces = 2
					on_win = nf.MSU_borderwar.1
					on_lose = nf.MSU_borderwar.2
					on_cancel = nf.MSU_borderwar.3
				}	
				defender = {
					state = 134
					num_provinces = 3
					on_win = nf.MSU_borderwar.1
					on_lose = nf.MSU_borderwar.2
					on_cancel = nf.MSU_borderwar.3
				}
			}
		}

		custom_cost_text = command_power_35
		custom_cost_trigger = { command_power > 34.9 }
		days_remove = 45
		days_re_enable = 200
		complete_effect = { hidden_effect = { add_command_power = -35 } RED = { country_event = nf_MSU.4 }  }
		cancel_trigger = { 288 = {  NOT = { is_owned_by = MSU } } }
	}

}