﻿l_english:

 TRT_power_balance:0 "Balance of Influence"
 TRT_default_left_side:0 "Mobsters"
 TRT_default_right_side:0 "Law Enforcers"
 TRT_mid_range:0 "Law Enforcers and Mobsters share equal Control"
 TRT_left_side_range:0 "Mobsters have Slight Control"
 TRT_middle_left_side_range:0 "Mobsters have Dominating Presence"
 TRT_far_left_side_range:0 "Mobsters have Total Control"
 TRT_right_side_range:0 "Law Enforcers have Slight Control"
 TRT_middle_right_side_range:0 "Law Enforcers have Dominating Presence"
 TRT_far_right_side_range:0 "Law Enforcers have Total Control"

 TRT_increase_mob_low:0 "Scare People into Place"
 TRT_increase_mob_high:0 "A Demonstration of Power"
 
 TRT_increase_cit_low:0 "Denounce the Mob Rule"
 TRT_increase_cit_high:0 "Attack Mobsters"
 
 