idea_categories = {
	# ledger can be define for idea > idea slot > idea category
	# first one overrides the others
	# multiple ledgers can be defined, in that case will show on all
	# possible values : army, air, navy, military (shows on all military ledgers), civilian, all (shows up everywhere), hidden (does not show up)
	
	hidden_ideas = {
		hidden = yes
	
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}

	country = {
		type = national_spirit
		
		cost = 0
		removal_cost = -1
		
		ledger = hidden
	}

	civics = {
		slot = civics_work_ethics
		slot = civics_rationing
		slot = civics_support
		slot = civics_property
		slot = civics_border
		slot = civics_education

		ledger = civilian

		cost = 50
		removal_cost = 0
	}
	
	government = {
		slot = mobilization_laws
		slot = trade_laws
		slot = economy
		character_slot = political_advisor
		character_slot = political_advisor
		character_slot = political_advisor
		
		ledger = civilian
		
		cost = 150
		removal_cost = 0
	}
	
	research_production = {
		character_slot = materiel_manufacturer
		character_slot = materiel_manufacturer
		character_slot = industrial_concern
		character_slot = industrial_concern
		character_slot = theorist
		character_slot = theorist

		ledger = civilian
		
		cost = 100
		removal_cost = 0
	}
	
	military_staff = {
		character_slot =  army_chief 
		character_slot =  high_command
		character_slot =  high_command
		character_slot =  high_command
		character_slot =  high_command
		character_slot =  high_command
		
		ledger = invalid # must be overridden
		
		cost = 100
		removal_cost = 0
	}

	academy_spirit = {
		type = army_spirit

		cost = 100
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden

		slot = academy_spirit
	}

	army_spirit = {
		type = army_spirit

		cost = 100
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = army_spirit
	}

	division_command_spirit = {
		type = army_spirit
		
		cost = 100
		removal_cost = -1
		
		politics_tab = no
		
		ledger = hidden
		slot = division_command_spirit
	}
}


slot_ledgers = {
	army_chief = army
	
	tank_manufacturer = army
	naval_manufacturer = navy
	
	theorist = invalid # must be overridden
	high_command = invalid # must be overridden
	
	
	mobilization_laws = civilian
}
