
music_station = "metrogenesis"

music = {
	song = "1 - You Are Not Immune To Propaganda"
}
music = {
	song = "2 - Nothing Was Learned"
}
music = {
	song = "3 - Ambient 1"
}
music = {
	song = "4 - Generic 1"
}
music = {
	song = "5 - A New Order"
}
music = {
	song = "6 - Ambient 2"
}
music = {
	song = "7 - Guitar 1"
}
music = {
	song = "8 - Generic 2"
}
music = {
	song = "9 -Guitar 2"
}
music = {
	song = "10 - The Red Line Prevails"
}
music = {
	song = "11 - Generic 3"
}
music = {
	song = "12 - Sinner's Retreat"
}
music = {
	song = "13 - The Final Bastion"
}
music = {
	song = "14 - Fear the Almighty Worm"
}
music = {
	song = "15 - Sokolnicheskaya"
}
music = {
	song = "16 - The Pillar Crumbles"
}
music = {
	song = "17 - The Church Bells Toll"
}
music = {
	song = "18 - Ambient 3"
}
music = {
	song = "19 - Dark Is The Night"
}