leader_traits = {
	### PETROVICH ###
	RCH_natural_orator = {
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.05
		war_support_factor = 0.05
		ai_will_do = {
			factor = 25
		}
	}
	RCH_cultist1 = {
		random = no
		political_power_factor = 0.05
		party_popularity_stability_factor = 0.05
		oligarch_drift = 0.015
		ai_will_do = {
			factor = 25
		}
	}
	RCH_cultist2 = {
		random = no
		research_speed_factor = 0.08
		oligarch_drift = 0.015
		ai_will_do = {
			factor = 25
		}
	}
	RCH_cultist3 = {
		random = no
		land_reinforce_rate = 0.03
		offence = 0.05
		army_morale_factor = 0.025
		oligarch_drift = 0.015
		ai_will_do = {
			factor = 25
		}
	}
	RCH_unquestioned_fuhrer = {
		random = no
		war_support_weekly = 0.0005
		dictatorial_drift = 0.01
		ai_will_do = {
			factor = 25
		}
	}
	RCH_position_questioned = {
		random = no
		stability_weekly = -0.002
		stability_factor = -0.1
		command_power_gain_mult = -0.2
		ai_will_do = {
			factor = 25
		}
	}
	RCH_cowardly = {
		random = no
		stability_weekly = -0.002
		stability_factor = -0.1
		war_support_weekly = -0.002
		war_support_factor = -0.1
		ai_will_do = {
			factor = 25
		}
	}
	RCH_mutant_child_rumours = {
		random = no
		political_power_factor = -0.2
		ai_will_do = {
			factor = 25
		}
	}
	### ORLOV ###
	RCH_roman_orlov  = {
		random = no
		army_org_regain = -0.1
		attrition = 0.05
		land_reinforce_rate = 0.02
		offence = 0.05
		max_command_power = 5
		ai_will_do = { factor = 1 }
	}
	RCH_roman_orlov_improved  = {
		random = no
		army_org_regain = -0.05
		attrition = 0.05
		land_reinforce_rate = 0.02
		offence = 0.07
		max_command_power = 10
		ai_will_do = { factor = 1 }
	}
	### GAULEITERS
	_RCH_volkov  = {
		random = no
		foreign_subversive_activites = -0.1
		global_building_slots_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	_RCH_taras_bannyi  = {
		random = no
		supply_node_range = 0.1
		global_building_slots_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	_RCH_kommandant = {
		random = no
		local_resources_factor = 0.05
		global_building_slots_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	_RCH_volkov_pp  = {
		random = no
		foreign_subversive_activites = -0.1
		global_building_slots_factor = 0.1
		political_power_gain = 0.1
		ai_will_do = { factor = 1 }
	}
	_RCH_taras_bannyi_pp  = {
		random = no
		supply_node_range = 0.1
		global_building_slots_factor = 0.1
		political_power_gain = 0.2
		ai_will_do = { factor = 1 }
	}
	_RCH_kommandant_pp = {
		random = no
		local_resources_factor = 0.05
		global_building_slots_factor = 0.1
		political_power_gain = 0.3
		ai_will_do = { factor = 1 }
	}
	_RCH_kommandant_drift = {
		random = no
		local_resources_factor = 0.05
		global_building_slots_factor = 0.1
		dictatorial_drift = 0.015
		ai_will_do = { factor = 1 }
	}
	_RCH_volkov_drift  = {
		random = no
		foreign_subversive_activites = -0.1
		global_building_slots_factor = 0.1
		dictatorial_drift = 0.015
		ai_will_do = { factor = 1 }
	}
	_RCH_taras_bannyi_drift = {
		random = no
		supply_node_range = 0.1
		global_building_slots_factor = 0.1
		dictatorial_drift = 0.015
		ai_will_do = { factor = 1 }
	}
	### RCH_chairman_of_ministry
	RCH_chairman_of_ministry_1  = {
		random = no
		consumer_goods_factor = -0.025
		line_change_production_efficiency_factor = 0.05
		ai_will_do = { factor = 1 }
	}
	RCH_chairman_of_ministry_2  = {
		random = no
		production_speed_industrial_complex_factor = 0.05
		line_change_production_efficiency_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	RCH_chairman_of_ministry_3  = {
		random = no
		production_speed_industrial_complex_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		ai_will_do = { factor = 1 }
	}
	RCH_chairman_of_ministry_4  = {
		random = no
		production_speed_buildings_factor = 0.1
		line_change_production_efficiency_factor = 0.2
		ai_will_do = { factor = 1 }
	}
	###
	### PROPAGANDA MINISTER
	###
	_RCH_propaganda_minister = {
		random = no
		civics_work_ethics_cost_factor = -0.25
		civics_rationing_cost_factor = -0.25
		economy_cost_factor = -0.1
		ai_will_do = { factor = 1 }
	}

	_RCH_propaganda_minister_2 = {
		random = no
		political_power_gain = -0.15
		max_surrender_limit_offset = 0.33
		mobilization_laws_cost_factor = -0.2
		economy_cost_factor = -0.2
		ai_will_do = { factor = 1 }
	}
	###
	### RCH_inaugerate_the_new_blood ###
	###
	_RCH_krainer = {
		random = no
		winter_attrition_factor = -0.1
		experience_gain_army = 0.02
		attrition = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	_RCH_dorian = {
		random = no
		army_org_regain = 0.05
		land_reinforce_rate = 0.01
		experience_gain_army = 0.02
		ai_will_do = {
			factor = 1
		}
	}
	_RCH_commander_3 = {
		random = no
		army_core_defence_factor = 0.05
		targeted_modifier = {
    		tag = RED
    		attack_bonus_against = 0.05
    		defense_bonus_against = 0.05
		}
		ai_will_do = { factor = 1 }
	}
	_RCH_commander_6 = {
		random = no
		experience_gain_army = 0.02
		command_power_gain = 0.02
		max_planning_factor = 0.03
		ai_will_do = { factor = 1 }
	}
	_RCH_commander_6_2 = {
		random = no
		command_power_gain = 0.05
		experience_gain_army = 0.05
		max_planning_factor = 0.06
		ai_will_do = { factor = 1 }
	}
	_RCH_commander_7 = {
		random = no
		command_power_gain_mult = 0.05
		encryption_factor = 0.25
		foreign_subversive_activites = -0.05
		ai_will_do = { factor = 1 }
	}
	_RCH_commander_8 = {
		random = no
		army_core_attack_factor = 0.1
		army_core_defence_factor = 0.1
		ai_will_do = { factor = 1 }
	}
	## Misc ##
	_RCH_stortbeker = {
		random = no
		command_power_gain_mult = -0.1
		recon_factor = 0.05
		decryption = 0.5
		ai_will_do = { factor = 1 }
	}
	_STB_stortbeker_leader_trait = {
		random = no
		command_power_gain_mult = 0.1
		recon_factor = 0.05
		max_planning_factor = 0.02
		planning_speed = 0.08
		ai_will_do = { factor = 1 }
	}
	_RCH_adler = {
		random = no
		country_resource_alloys = 4
		country_resource_scrap = 4
		country_resource_components = 4
		recruitable_population_factor = -0.025
		ai_will_do = { factor = 1 }
	}
	_RCH_adler_mines = {
		random = no
		local_resources_factor = 0.15
		recruitable_population_factor = -0.08
		ai_will_do = { factor = 1 }
	}
	_RCH_adler_forges = {
		random = no
		production_factory_start_efficiency_factor = 0.15
		recruitable_population_factor = -0.08
		ai_will_do = { factor = 1 }
	}
	###
	_RCH_unamed_1 = {
		random = no
		experience_gain_army = 0.025
		army_morale_factor = 0.025
		supply_consumption_factor = -0.04
		ai_will_do = {
			factor = 1
		}
	}
	_RCH_unamed_1_2 = {
		random = no
		experience_gain_army = 0.05
		army_morale_factor = 0.06
		supply_consumption_factor = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	_RCH_unamed_2 = {
		random = no
		org_loss_when_moving = -0.1
		recon_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_RCH_unamed_3 = {
		random = no
		research_speed_factor = 0.08
		conscription_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	### Generic Advisors ###
	_reich_armament_engineer = {
		random = no	
		local_resources_factor = -0.05
		production_speed_arms_factory_factor = 0.05
		equipment_bonus = {
			infantry_equipment = {
				defense = 0.1
				instant = yes
			}
		}
		ai_will_do = { factor = 1 }
	}
	_reich_quatermaster_chief = {
		random = no	
		production_lack_of_resource_penalty_factor = -0.1
		production_factory_start_efficiency_factor = 0.035
		production_factory_max_efficiency_factor = 0.025 
		ai_will_do = { factor = 1 }
	}
	_reich_former_paramilitary = {
		random = no
		winter_attrition_factor = -0.05
		experience_gain_army = 0.025
		land_doctrine_cost_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}
	_reich_logistician_overseer = {
		random = no
		attrition = -0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_reich_loyal_yesman  = {
		random = no
		command_power_gain = 0.02
		army_leader_cost_factor = -0.1 
		ai_will_do = {
			factor = 1
		}
	}
	### WILL BE DEPRECIATED ####
	RCH_technician = {
		random = no
		equipment_bonus = {
			gatling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}		
		ai_will_do = {
			factor = 1
		}
	}
	RCH_chief_of_police = {
		random = no
		political_power_gain = 0.1
		resistance_damage_to_garrison = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_engineer = {
		random = no
		production_speed_arms_factory_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_sturmbann = {
		random = no
		army_org_regain = 0.05
		land_reinforce_rate = 0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_eccentric_scientist = {
		random = no
		research_speed_factor = 0.06
		line_change_production_efficiency_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_karl_krainer = {
		random = no
		resistance_damage_to_garrison = -0.1
		decryption = 0.25
		encryption = 0.5
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_wolf = {
		random = no
		foreign_subversive_activites = -0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_heydrich = {
		random = no
		org_loss_when_moving = -0.05
		recon_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_hans = {
		random = no
		army_core_defence_factor = 0.05
		equipment_bonus = {
			gatling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	_vigorous_orator = {
		random = no
		political_power_factor = 0.2
		war_support_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}
}