rail_vehicle_templates_generic = {
	
	roles = {
		armor
	}

	upgrade_prio = {
		factor = 2.5

		modifier = {
			factor = 10
			OR = {
				date > 2030.1.1
				num_of_military_factories > 19
			}
		}
	}

	match_to_count = 0.50

	rail_cart_default_template = {
		reinforce_prio = 1

		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 5
			}
		}
		production_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5

		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}

		target_template = {
			weight = 0.9
			match_value = 4000.0

			support = {
				mot_recon = 1
				logistics_company = 1
			}

			regiments = {
				rail_car = 5
			}
		}

		allowed_types = {
			rail_car
			mot_recon 
			logistics_company
		}
	}
}