every_possible_country = {
	limit = {
		OR = {
			original_tag = ALT
			original_tag = KTG
			original_tag = MOB
			original_tag = TRT
			original_tag = DRY
		}
	}
	generate_character = {
		token_base = _bandit_smuggler
		advisor = {
			slot = political_advisor
			traits = { _bandit_smuggler }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_30 }
		}
	}
	generate_character = {
		token_base = bandit_brawn 
		advisor = {
			slot = political_advisor
			traits = { _bandit_brawn }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_25 }
		}
	}
	generate_character = {
		token_base = bandit_stockpile_chief
		advisor = {
			slot = political_advisor
			traits = { _bandit_stockpile_chief }
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_26 }
		}
	}
	generate_character = {
		token_base = bandit_sawbones
		advisor = {
			slot = political_advisor
			traits = { _bandit_sawbones }
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_35 }
		}
	}
	generate_character = {
		token_base = bandit_enforcer
		advisor = {
			slot = political_advisor
			traits = { _bandit_enforcer }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_28 }
		}
	}
	generate_character = {
		token_base = bandit_fork_tongue 
		advisor = {
			slot = political_advisor
			traits = { _bandit_fork_tongue  }
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_27 }
		}
	}
	generate_character = {
		token_base = bandit_press_gangster 
		advisor = {
			slot = high_command
			ledger = army
			traits = { _bandit_press_gangster  }
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_20 }
		}
	}
	generate_character = {
		token_base = bandit_bodyguard 
		advisor = {
			slot = high_command
			ledger = army
			traits = { _bandit_bodyguard   }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_15 }
		}
	}
	generate_character = {
		token_base = bandit_ambusher
		advisor = {
			slot = high_command
			ledger = army
			traits = { _bandit_ambusher }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_13 }
		}
	}
	generate_character = {
		token_base = bandit_raider
		advisor = {
			slot = high_command
			ledger = army
			traits = { _bandit_raider }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_11 }
		}
	}
	generate_character = {
		token_base = bandit_flogger
		advisor = {
			slot = high_command
			ledger = army
			traits = { _bandit_flogger }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_3 }
		}
	}
	generate_character = {
		token_base = bandit_right_hand_man
		advisor = {
			slot = army_chief
			ledger = army
			traits = { _bandit_right_hand_man }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_14 }
		}
	}
	generate_character = {
		token_base = bandit_former_ganster 
		advisor = {
			slot = army_chief
			ledger = army
			traits = { _bandit_former_ganster }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_16 }
		}
	}
}