every_possible_country = {
	limit = {
		OR = {
			original_tag = AVT
			original_tag = HUL
		}
	}

	generate_character = {
		token_base = communist_distiller
		advisor = {
			slot = political_advisor
			traits = { _communist_distiller }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_1 }
		}
	}

	generate_character = {
		token_base = communist_surveyor
		advisor = {
			slot = political_advisor
			traits = { _communist_surveyor }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_21 }
		}
	}

	generate_character = {
		token_base = communist_station_coordinator
		advisor = {
			slot = political_advisor
			traits = { _communist_station_coordinator }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_24 }
		}
	}

	generate_character = {
		token_base = communist_surgeon
		advisor = {
			slot = political_advisor
			traits = { _communist_surgeon }
			research_bonus = { health = 0.30 }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_8 }
		}
	}

	generate_character = {
		token_base = communist_armament_organizer
		advisor = {
			slot = materiel_manufacturer
			traits = { _communist_armament_organizer }
			research_bonus = { punch_pressing = 0.2 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_17 }
		}
	}

	generate_character = {
		token_base = communist_revolutionist_arms
		advisor = {
			slot = materiel_manufacturer
			traits = { _communist_revolutionist_arms }
			research_bonus = { infantry_weapons = 0.1 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_14 }
		}
	}

	generate_character = {
		token_base = communist_draisine_technician
		advisor = {
			slot = industrial_concern
			traits = { _communist_draisine_technician }
			research_bonus = { motorized_tech = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_4 }
		}
	}

	generate_character = {
		token_base = communist_fireteam_expert
		advisor = {
			slot = industrial_concern
			traits = { _communist_fireteam_expert }
			research_bonus = { gatling_support_tech = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_25 }
		}
	}
}