every_possible_country = {
	limit = {
		OR = {
			original_tag = ARB
			original_tag = ATQ
			original_tag = BAU
			original_tag = BRK
			original_tag = DIM
			original_tag = DMD
			original_tag = EUR
			original_tag = KAL
			original_tag = KRY
			original_tag = KUZ
			original_tag = MDR
			original_tag = MIT
			original_tag = PEC
			original_tag = RYZ
			original_tag = SEV
			original_tag = SHD
			original_tag = TRB
			original_tag = TSH
			original_tag = ULI
			original_tag = VDN
			original_tag = YAS
			original_tag = ALK
			original_tag = STG
			original_tag = RIZ
			original_tag = PVL
			original_tag = SRA
			original_tag = HMS
		}
	}
	generate_character = {
		token_base = metro_civilian_technician
		advisor = {
			slot = political_advisor
			traits = { _metro_civil_industry }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_11 }
		}
	}
	generate_character = {
		token_base = metro_military_technician
		advisor = {
			slot = political_advisor
			traits = { _metro_military_industry }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_1 }
		}
	} #
	generate_character = {
		token_base = metro_physician
		advisor = {
			slot = political_advisor
			traits = { _metro_physician }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_18 }
		}
	} #
	generate_character = {
		token_base = metro_trader
		advisor = {
			slot = political_advisor
			traits = { _metro_trader }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_33 }
		}
	} #
	generate_character = {
		token_base = metro_strings_puller
		advisor = {
			slot = political_advisor
			traits = { _metro_strings_puller }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_23 }
		}
	} #

	generate_character = {
		token_base = metro_accountant
		advisor = {
			slot = political_advisor
			traits = { _metro_accountant }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_3 }
		}
	} #
}

every_possible_country = {
	limit = {
		OR = {
			original_tag = ATQ
			original_tag = BAU
			original_tag = BRK
			original_tag = DIM
			original_tag = DMD
			original_tag = EUR
			original_tag = KAL
			original_tag = KRY
			original_tag = KUZ
			original_tag = MDR
			original_tag = MIT
			original_tag = PEC
			original_tag = RYZ
			original_tag = SEV
			original_tag = SHD
			original_tag = TRB
			original_tag = TSH
			original_tag = ULI
			original_tag = VDN
			original_tag = YAS
			original_tag = ALK
			original_tag = STG
			original_tag = RIZ
			original_tag = PVL
			original_tag = SRA
			original_tag = HMS
			original_tag = AVT
			original_tag = HUL
		}
	}
	generate_character = {
		token_base = metro_retired_vet
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_veteran }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_8 }
		}
	} #
	generate_character = {
		token_base = metro_gate_guard
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_gate_guard }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_21 }
		}
	} #
	generate_character = {
		token_base = metro_former_stalker
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_former_stalker }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_15 }
		}
	} #
	generate_character = {
		token_base = metro_avid_explorer
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_avid_explorer }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_15 }
		}
	} #
	generate_character = {
		token_base = metro_military_recruiter
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_military_recruiter }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_6 }
		}
	} #
	generate_character = {
		token_base = metro_former_spetnaz
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_former_spetnaz }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_19 }
		}
	} 
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = HNZ
			original_tag = RED
			original_tag = RCH
			original_tag = GWC
			original_tag = ARB
		}
	}

	generate_character = {
		token_base = metro_defense
		advisor = {
			slot = army_chief
			ledger = army
			traits = { _metro_defense }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_20 }
		}
	} #
	generate_character = {
		token_base = metro_offense
		advisor = {
			slot = army_chief
			ledger = army
			traits = { _metro_offense }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_27 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = RED
			original_tag = PLS
			original_tag = RCH
			original_tag = SPT
			original_tag = GWC
			original_tag = PAG
			original_tag = HMS
			original_tag = DRY
			original_tag = MSU
			original_tag = SAT
			original_tag = ISL
			original_tag = SCA
			original_tag = ALT
		}
	}
	generate_character = {
		token_base = metro_war_theorist
		advisor = {
			slot = theorist
			traits = { _metro_war_theorist }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_13 }
		}
	}
	generate_character = {
		token_base = metro_scientist
		advisor = {
			slot = theorist
			traits = { _metro_scientist }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_24 }
		}
	} 
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = HNZ
			original_tag = RED
			original_tag = AVT
		}
	}
	generate_character = {
		token_base = metro_small_arms_manufacturer
		advisor = {
			slot = materiel_manufacturer
			traits = { _metro_small_arms_manufacturer }
			research_bonus = { infantry_weapons = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_10 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = HNZ
			original_tag = RED
			original_tag = AVT
		}
	}
	generate_character = {
		token_base = metro_support_equipment_manufacturer
		advisor = {
			slot = materiel_manufacturer
			traits = { _metro_support_equipment_manufacturer }
			research_bonus = { support_equipment = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_29 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = HNZ
			original_tag = RED
			original_tag = AVT
		}
	}
	generate_character = {
		token_base = metro_industrial_manufacturer
		advisor = {
			slot = industrial_concern
			traits = { _metro_industrial_manufacturer }
			research_bonus = { industry = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_22 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = PAG
			original_tag = MSU
			original_tag = AVT
			original_tag = RED
		}
	}
	generate_character = {
		token_base = metro_rail_manufacturer
		advisor = {
			slot = industrial_concern
			traits = { _metro_rail_manufacturer }
			research_bonus = { motorized_tech = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_22 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = PAG
			original_tag = MSU
			original_tag = RED
			original_tag = ARB
		}
	}
	generate_character = {
		token_base = metro_stalker_manufacturer
		advisor = {
			slot = industrial_concern
			traits = { _metro_stalker_manufacturer }
			research_bonus = { stalker = 0.15 }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_22 }
		}
	}
}
every_possible_country = {
	limit = {
		NOT = {
			original_tag = GWC
			original_tag = HNZ
			original_tag = MUT
			original_tag = SAT
			original_tag = RED
			original_tag = SPT
			original_tag = MSU
			original_tag = PLS
			original_tag = ARB
		}
	}
	generate_character = {
		token_base = metro_special_forces_training
		advisor = {
			slot = high_command
			ledger = army
			traits = { _metro_special_forces_training }
			cost = 100
			ai_will_do = {
				factor = 0.5
			}
		}
		portraits = { 
			army = { small = GFX_idea_HNZ_minister_military_1 }
		}
	}
}