every_possible_country = {
	limit = {
		OR = {
			original_tag = GWC
			original_tag = SAT
			original_tag = PAG
		}
	}
	generate_character = {
		token_base = _savage_healer
		advisor = {
			slot = political_advisor
			traits = { _savage_healer }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_6 }
		}
	}
	generate_character = {
		token_base = _savage_warmaster
		advisor = {
			slot = army_chief
			ledger = army
			traits = { _savage_warmaster }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_7 }
		}
	}
	generate_character = {
		token_base = _savage_tender
		advisor = {
			slot = political_advisor
			traits = { _savage_tender }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_8 }
		}
	}
	generate_character = {
		token_base = _savage_scout
		advisor = {
			slot = high_command
			ledger = army
			traits = { _savage_scout }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_1 }
		}
	}
	generate_character = {
		token_base = _savage_armament_chief
		advisor = {
			slot = materiel_manufacturer
			traits = { _savage_armament_chief }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_2 }
		}
	}
	generate_character = {
		token_base = _savage_oracle
		advisor = {
			slot = political_advisor
			traits = { _savage_oracle }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_3 }
		}
	}
	generate_character = {
		token_base = _savage_wiseman 
		advisor = {
			slot = high_command
			ledger = army
			traits = { _savage_wiseman  }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_4 }
		}
	}
	generate_character = {
		token_base = _savage_bruiser
		advisor = {
			slot = high_command
			ledger = army
			traits = { _savage_bruiser  }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_5 }
		}
	}
	generate_character = {
		token_base = _savage_crafter 
		advisor = {
			slot = materiel_manufacturer
			traits = { _savage_crafter }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_6 }
		}
	}
	generate_character = {
		token_base = _savage_slaver
		advisor = {
			slot = political_advisor
			traits = { _savage_slaver }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_7 }
		}
	}
	generate_character = {
		token_base = _savage_skinwalker
		advisor = {
			slot = high_command
			ledger = army
			traits = { _savage_skinwalker }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_8 }
		}
	}
	generate_character = {
		token_base = _savage_offensive
		advisor = {
			slot = high_command
			ledger = army
			traits = { _savage_offensive }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_9 }
		}
	}

	generate_character = {
		token_base = _savage_scrapper
		advisor = {
			slot = industrial_concern
			traits = { _savage_scrapper }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_2 }
		}
	}
	generate_character = {
		token_base = _savage_warmaster
		advisor = {
			slot = industrial_concern
			traits = { _savage_warmaster }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_3 }
		}
	}
	generate_character = {
		token_base = _savage_medicine_man
		advisor = {
			slot = materiel_manufacturer
			traits = { _savage_medicine_man }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_savage_minister_4 }
		}
	}
}