every_possible_country = {
	limit = {
		OR = {
			original_tag = SCA
			original_tag = ISL
		}
	}
	generate_character = {
		token_base = skaven_digger
		advisor = {
			slot = political_advisor
			traits = { _skaven_digger }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_1 }
		}
	}
	generate_character = {
		token_base = skaven_farmer
		advisor = {
			slot = political_advisor
			traits = { _skaven_farmer }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_2 }
		}
	}
	generate_character = {
		token_base = skaven_professor
		advisor = {
			slot = political_advisor
			traits = { _skaven_professor }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_3 }
		}
	}
	generate_character = {
		token_base = skaven_sociologist
		advisor = {
			slot = political_advisor
			traits = { _skaven_sociologist }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_4 }
		}
	}
	generate_character = {
		token_base = skaven_stalker
		advisor = {
			slot = high_command
			ledger = army
			traits = { _skaven_stalker }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_5 }
		}
	}
	generate_character = {
		token_base = skaven_border_guard_chief
		advisor = {
			slot = high_command
			ledger = army
			traits = { _skaven_border_guard_chief }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_6 }
		}
	}
	generate_character = {
		token_base = skaven_scout
		advisor = {
			slot = high_command
			ledger = army
			traits = { _skaven_scout }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_7 }
		}
	}