every_possible_country = {
	limit = {
		OR = {
			original_tag = PLS
			original_tag = MSU
		}
	}
	generate_character = {
		token_base = scientist_biologist
		advisor = {
			slot = political_advisor
			traits = { _scientist_biologist }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_4 }
		}
	}
	generate_character = {
		token_base = scientist_professor
		advisor = {
			slot = political_advisor
			traits = { _scientist_professor }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_22 }
		}
	}
	generate_character = {
		token_base = scientist_chemist
		advisor = {
			slot = political_advisor
			traits = { _scientist_chemist }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_23 }
		}
	}
	generate_character = {
		token_base = scientist_dean
		advisor = {
			slot = political_advisor
			traits = { _scientist_dean }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_10 }
		}
	}
	generate_character = {
		token_base = scientist_stalker
		advisor = {
			slot = high_command
			ledger = army
			traits = { _scientist_stalker }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_34 }
		}
	}
	generate_character = {
		token_base = scientist_defender
		advisor = {
			slot = high_command
			ledger = army
			traits = { _scientist_defender }
			cost = 100
			ai_will_do = {
				factor = 15
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_29 }
		}
	}
}
every_possible_country = {
	limit = {
		OR = {
			original_tag = PLS
		}
	}
	generate_character = {
		token_base = scientist_merchant
		advisor = {
			slot = political_advisor
			traits = { _scientist_merchant }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_7 }
		}
	}
	generate_character = {
		token_base = scientist_kshatriya
		advisor = {
			slot = high_command
			ledger = army
			traits = { _scientist_kshatriya }
			cost = 100
			ai_will_do = {
				factor = 25
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_33 }
		}
	}
	generate_character = {
		token_base = scientist_former_spetnaz
		advisor = {
			slot = high_command
			ledger = army
			traits = { _scientist_former_spetnaz }
			cost = 100
			ai_will_do = {
				factor = 25
			}
		}
		portraits = { 
			army = { small = GFX_idea_generic_minister_23 }
		}
	}
}