every_possible_country = {
	limit = {
		OR = {
			original_tag = SPT
		}
	}
	generate_character = {
		token_base = spartan_quatermaster
		advisor = {
			slot = materiel_manufacturer
			traits = { _spartan_quatermaster }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_1 }
		}
	}
	generate_character = {
		token_base = spartan_representative
		advisor = {
			slot = political_advisor
			traits = { _spartan_representative }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_2}
		}
	}
	generate_character = {
		token_base = spartan_technician
		advisor = {
			slot = materiel_manufacturer
			traits = { _spartan_technician }
			cost = 100
			ai_will_do = {
				factor = 12
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_3 }
		}
	}
	generate_character = {
		token_base = spartan_scientist
		advisor = {
			slot = theorist
			traits = { _metro_war_theorist }
			available = { 
				country_exists = PLS
			}
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_4 }
		}
	}
	generate_character = {
		token_base = spartan_doctrine_theorist
		advisor = {
			slot = theorist
			traits = { _spartan_doctrine_theorist }
			cost = 100
			ai_will_do = {
				factor = 50
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_2 }
		}
	}
	generate_character = {
		token_base = spartan_recruiter
		advisor = {
			slot = political_advisor
			traits = { _spartan_recruiter }
			cost = 100
			ai_will_do = {
				factor = 20
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_5 }
		}
	}
	generate_character = {
		token_base = spartan_drill_instructor
		advisor = {
			slot = high_command
			ledger = army
			traits = { _spartan_drill_instructor }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_6 }
		}
	}
	generate_character = {
		token_base = spartan_surgeon
		advisor = {
			slot = high_command
			ledger = army
			traits = { _spartan_surgeon }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_7 }
		}
	}
	generate_character = {
		token_base = spartan_topside_surveyor
		advisor = {
			slot = high_command
			ledger = army
			traits = { _spartan_topside_surveyor }
			cost = 100
			ai_will_do = {
				factor = 16
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_8 }
		}
	}
	generate_character = {
		token_base = spartan_sniper
		advisor = {
			slot = high_command
			ledger = army
			traits = { _spartan_sniper }
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
		portraits = { 
			army = { small = GFX_idea_spartan_minister_9 }
		}
	}