#scripted_gui = {
#	bullets = {
#		context_type = player_context
#		parent_window_token = top_bar
#		window_name = "bullets_container"
#
#		visible = {
#		}
#
#       ai_enabled = {
#		    always = no
#       }
#	}
#	rations = {
#		context_type = player_context
#		parent_window_token = top_bar
#		window_name = "food_rations_container"
#
#		visible = {
#		}
#
#       ai_enabled = {
#		    always = no
#        }
#	}  
#}

#scripted_gui = {
#	context_type = selected_state_context
#
#	window_name = "station_economy_window"
#	parent_window_token = selected_state_view
#	
#	visible = {
#		ROOT = {
#			is_ai = no
#		}
#		#OR = {
#		#	has_state_flag = stationEconomy.enabled
#		#}
#	}
#
#    ai_enabled = {
#		always = no
#    }
#}


