leader_skills = {

	### Corps Commander ###
	1 = {
		cost = 100
		type = corps_commander
	}
		
	2 = {
		cost = 300
		type = corps_commander
	}
	
	3 = {
		cost = 500
		type = corps_commander
	}
	
	4 = {
		cost = 1000
		type = corps_commander
	}
	
	5 = {
		cost = 1500
		type = corps_commander
	}

	6 = {
		cost = 2500
		type = corps_commander
	}

	7 = {
		cost = 5000
		type = corps_commander
	}

	8 = {
		cost = 7500
		type = corps_commander
	}

	9 = {
		cost = 10000
		type = corps_commander
	}
	
	
	### Field Marshal ###
	1 = {
		cost = 100
		type = field_marshal
	}
		
	2 = {
		cost = 300
		type = field_marshal
	}
	
	3 = {
		cost = 500
		type = field_marshal
	}
	
	4 = {
		cost = 1000
		type = field_marshal
	}
	
	5 = {
		cost = 1500
		type = field_marshal
	}

	6 = {
		cost = 2500
		type = field_marshal
	}

	7 = {
		cost = 5000
		type = field_marshal
	}

	8 = {
		cost = 7500
		type = field_marshal
	}

	9 = {
		cost = 10000
		type = field_marshal
	}
	

	### Operative ###
	1 = {
		cost = 100
		type = operative
		modifier = {
		}
	}

	2 = {
		cost = 1000
		type = operative
		modifier = {
			intel_network_gain = 0.25
			intelligence_agency_defense = 0.25
			operation_outcome = 0.1
		}
	}
}
