activate_name = {
	apply_unique_communist_name = yes
	apply_communist_name = yes
	apply_fascist_name = yes
	apply_bandit_name = yes
}

apply_unique_communist_name = {
	if = { 
		limit = { state = 228 } 
		set_state_name = berilag_228
		228 = { set_state_flag = state_was_renamed_berilag }
	}
	if = { 
		limit = { state = 329 } 
		set_state_name = stalinist_329
		329 = { set_state_flag = state_was_renamed_stalinist }
	}
}

apply_communist_name = {
	if = {
		limit = { state = 264 } 
		set_state_name = communist_264 
		264 = { set_state_flag = state_was_renamed_communist }
	}
	if = { 
		limit = { state = 245 } 
		set_state_name = communist_245
		245 = { set_state_flag = state_was_renamed_communist } 
	}
	if = { 
		limit = { state = 362 } 
		set_state_name = communist_362
		362 = { set_state_flag = state_was_renamed_communist } 
	}
	if = { 
		limit = { state = 250 } 
		set_state_name = communist_250
		250 = { set_state_flag = state_was_renamed_communist } 
	}
}

apply_fascist_name = {
	if = { 
		limit = { state = 337 } 
		set_state_name = RCH_337 
		337 = { set_state_flag = state_was_renamed_nazi }
	}
	if = { 
		limit = { state = 306 } 
		set_state_name = RCH_306 
		306 = { set_state_flag = state_was_renamed_nazi }
	}
	if = { 
		limit = { state = 275 } 
		set_state_name = RCH_275 
		275 = { set_state_flag = state_was_renamed_nazi }
	}
}

apply_bandit_name = {
	if = { 
		limit = { state = 236 } 
		set_state_name = bandit_236
		236 = { set_state_flag = state_was_renamed_bandit }
	}
	if = { 
		limit = { state = 287 } 
		set_state_name = bandit_287 
		287 = { set_state_flag = state_was_renamed_bandit }
	}
}