red_eco_buff_idea = {
	if = {
		limit = {
			NOT = {
				has_idea = AVT_eco_buff_1
			}
		}
		add_ideas = AVT_eco_buff_1
	}
	else_if = {
		limit = {
			has_idea = AVT_eco_buff_1
		}
		swap_ideas = {
			remove_idea = AVT_eco_buff_1
			add_idea = AVT_eco_buff_2
		}
	}
	else_if = {
		limit = {
			has_idea = AVT_eco_buff_2
		}
		swap_ideas = {
			remove_idea = AVT_eco_buff_2
			add_idea = AVT_eco_buff_3
		}
	}
	else_if = {
		limit = {
			has_idea = AVT_eco_buff_3
		}
		swap_ideas = {
			remove_idea = AVT_eco_buff_3
			add_idea = AVT_eco_buff_4
		}
	}
}
AVT_socialist_science_upgrade_idea = {
	if = {
		limit = {
			NOT = {
				has_idea = AVT_socialist_sciences
			}
		}
		add_ideas = AVT_socialist_sciences
	}
	else_if = {
		limit = {
			has_idea = AVT_socialist_sciences
		}
		add_research_slot = 1
	}
}