red_hanza_war_recovery = {
	if = {
		limit = {
			has_idea = hanza_red_war_loser_4
		}
		swap_ideas = {
			remove_idea = hanza_red_war_loser_4
			add_idea = hanza_red_war_loser_3
		}
	}
	else_if = {
		limit = {
			has_idea = hanza_red_war_loser_3
		}
		swap_ideas = {
			remove_idea = hanza_red_war_loser_3
			add_idea = hanza_red_war_loser_2
		}
	}
	else_if = {
		limit = {
			has_idea = hanza_red_war_loser_2
		}
		swap_ideas = {
			remove_idea = hanza_red_war_loser_2
			add_idea = hanza_red_war_loser_1
		}
	}
	else_if = {
		limit = {
			has_idea = hanza_red_war_loser_1
		}
		swap_ideas = {
			remove_idea = hanza_red_war_loser_1
			add_idea = hanza_red_war_avenged
		}
	}
}