
scavenge_armouries = {
	random_list = {
		20 = { country_event = { id = nf_EUR.9 } }
		40 = { country_event = { id = nf_EUR.10 } }
		40 = { country_event = { id = nf_EUR.11 } }
	}	
}

EUR_improve_military_efficiency_idea = {
	if = {
		limit = {
			has_idea = EUR_mil_power_5
		}
		swap_ideas = {
			remove_idea = EUR_mil_power_5
			add_idea = EUR_mil_power_4
		}
	}
	else_if = {
		limit = {
			has_idea = EUR_mil_power_4
		}
		swap_ideas = {
			remove_idea = EUR_mil_power_4
			add_idea = EUR_mil_power_3
		}
	}
	else_if = {
		limit = {
			has_idea = EUR_mil_power_3
		}
		swap_ideas = {
			remove_idea = EUR_mil_power_3
			add_idea = EUR_mil_power_2
		}
	}
	else_if = {
		limit = {
			has_idea = EUR_mil_power_2
		}
		swap_ideas = {
			remove_idea = EUR_mil_power_2
			add_idea = EUR_mil_power_1
		}
	}
	else_if = {
		limit = {
			has_idea = EUR_mil_power_1
		}
		
		custom_effect_tooltip = europe_mil_is_good_again_tt
		remove_ideas = EUR_mil_power_1
	}
}