GWC_war_craft_upgrade = {
	if = {
		limit = {
			has_idea = GWC_weapon_smithing_1
		}
		swap_ideas = {
			remove_idea = GWC_weapon_smithing_1
			add_idea = GWC_weapon_smithing_2
		}
	}
}
GWC_war_craft_upgrade_defence = {
	if = {
		limit = {
			has_idea = GWC_weapon_smithing_2
		}
		swap_ideas = {
			remove_idea = GWC_weapon_smithing_2
			add_idea = GWC_weapon_smithing_defence
		}
	}
}
GWC_war_craft_offence = {
	if = {
		limit = {
			has_idea = GWC_weapon_smithing_2
		}
		swap_ideas = {
			remove_idea = GWC_weapon_smithing_2
			add_idea = GWC_weapon_smithing_offence
		}
	}
}


### ### ### ### ### ### ### ### ### ###
GWC_infiltration_scripted_effect = {
	if = {
		limit = {
			ROOT = {
				network_strength = {
					target = FROM
					value > 14
				}
			}
		}
		custom_effect_tooltip = GWC_infiltration_minor
		FROM = { country_event = nf_GWC.30 }
	}
	else_if = {
		limit = {
			ROOT = {
				network_strength = {
					target = FROM
					value > 50
				}
			}
		}
		custom_effect_tooltip = GWC_infiltration_considerable
		FROM = { country_event = nf_GWC.40 }
	}
}