### BOP ###
## - is Foresters
## + is Moles
MDR_bop_decrease_10 = {
	add_power_balance_value = {
		id = MDR_power_balance
		value = -0.10
	}
}
MDR_bop_increase_10 = {
	add_power_balance_value = {
		id = MDR_power_balance
		value = 0.10
	}
}

MDR_launch_civil_war_event = {
	if = {
		limit = {
			power_balance_value = {
				id = MDR_power_balance
				value > -0.2
			}
		}
		start_civil_war = {
			ideology = oligarch
			size = 0.5
			army_ratio = 0.25
		}
		else_if = {
			limit = {
				power_balance_value = {
					id = MDR_power_balance
					value > 0.2
				}
			}
			start_civil_war = {
				ideology = oligarch
				size = 0.5
				army_ratio = 0.25
			}
		}
		else_if = {
			limit = {
				power_balance_value = {
					id = MDR_power_balance
					value > 0.4
				}
			}
			start_civil_war = {
				ideology = oligarch
				size = 0.5
				army_ratio = 0.35
			}
		}
		else_if = {
			limit = {
				power_balance_value = {
					id = MDR_power_balance
					value > 0.6
				}
			}
			start_civil_war = {
				ideology = oligarch
				size = 0.5
				army_ratio = 0.5
			}
		}
		else_if = {
			limit = {
				power_balance_value = {
					id = MDR_power_balance
					value > 0.4
				}
			}
			start_civil_war = {
				ideology = oligarch
				size = 0.5
				army_ratio = 0.35
			}
		}
		else_if = {
			limit = {
				power_balance_value = {
					id = MDR_power_balance
					value > 0.6
				}
			}
			start_civil_war = {
				ideology = oligarch
				size = 0.5
				army_ratio = 0.5
			}
		}
	}
}