apply_mob_name = {
	if = { limit = { state = 236 } set_state_name = MOB_236 }
	if = { limit = { state = 287 } set_state_name = MOB_287 }
}

MOB_change_name_of_state = {
	if = {
		limit = {
			FROM.FROM = {
				state = 236
			}
		}
		if = {
			limit = {
				OR = {
					ROOT = { original_tag = MOB }
					ROOT = { original_tag = TRT }
					ROOT = { original_tag = KTG }
				}
			}
			FROM.FROM = { set_state_name = MOB_236 }
		}
		else_if = {
			limit = {
				OR = {
					FROM = { original_tag = MOB }
					FROM = { original_tag = TRT }
					FROM = { original_tag = KTG }
				}
			}
			FROM.FROM = { reset_state_name = yes }
		}
	}
	else_if = {
		limit = {
			FROM.FROM = {
				state = 287
			}
		}
		if = {
			limit = {
				OR = {
					ROOT = { original_tag = MOB }
					ROOT = { original_tag = TRT }
					ROOT = { original_tag = KTG }
				}
			}
			FROM.FROM = { set_state_name = MOB_287 }
		}
		else_if = {
			limit = {
				OR = {
					FROM = { original_tag = MOB }
					FROM = { original_tag = TRT }
					FROM = { original_tag = KTG }
				}
			}
			FROM.FROM = { reset_state_name = yes }
		}
	}
}