## Decrease is Brahmin
## Increase is Ksatirya

PLS_bop_decrease_5 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = -0.05
	}
}

PLS_bop_decrease_10 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = -0.1
	}
}

PLS_bop_decrease_15 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = -0.15
	}
}

PLS_bop_decrease_20 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = -0.2
	}
}

PLS_bop_decrease_25 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = -0.25
	}
}

PLS_bop_increase_5 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = 0.05
	}
}

PLS_bop_increase_10 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = 0.1
	}
}

PLS_bop_increase_15 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = 0.15
	}
}

PLS_bop_increase_20 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = 0.2
	}
}

PLS_bop_increase_25 = {
	add_power_balance_value = {
		id = PLS_power_balance
		value = 0.25
	}
}