add_namespace = random_event_good

country_event = {
	id = random_event_good.1
	title = random_event_good.1.t
	desc = random_event_good.1.d
	picture = "GFX_event (82)"

	mean_time_to_happen = {
		days = 4000
	}

	trigger = {
		has_global_flag = random_events_good_enabled
		NOT = {
			original_tag = GWC
			original_tag = SPT
			original_tag = HNZ
			original_tag = RED
			original_tag = PAG
			original_tag = MUT
			original_tag = RUI
			original_tag = MSU
		}
	}

	option = {
		name = random_event_good.1.a
		add_manpower = 15
	}
}

###############################################################################################################

country_event = {
	id = random_event_good.2
	title = random_event_good.2.t
	desc = random_event_good.2.d
	picture = "GFX_event (121)"

	mean_time_to_happen = {
		days = 4000
	}

	trigger = {
		has_global_flag = random_events_good_enabled
		NOT = {
			original_tag = GWC
			original_tag = RED
			original_tag = MSU
		}
	}

	option = {
		name = random_event_good.2.a
		add_timed_idea = {
			idea = metro_the_good_stuff
			days = 100
		}
	}
}

###############################################################################################################

country_event = {
	id = random_event_good.3
	title = random_event_good.3.t
	desc = random_event_good.3.d
	picture = "GFX_event (91)"

	mean_time_to_happen = {
		days = 4000
	}

	trigger = {
		has_global_flag = random_events_good_enabled
		NOT = {
			original_tag = GWC
			original_tag = RED
			original_tag = SPT
			original_tag = MUT
			original_tag = RUI
		}
	}

	option = {
		name = random_event_good.3.a
		random_owned_state = {
			limit = {
				NOT = {
					has_state_category = pastoral
				}
			}
			add_extra_state_shared_building_slots = 1
		}
	}
}