add_namespace = nf_metro_education

country_event = {
    id = nf_metro_education.1
    title = nf_metro_education.1.t
    desc = nf_metro_education.1.d
    picture = "GFX_event (55)"
	
	is_triggered_only = yes

	option = {
		name = nf_metro_education.1.a
		upgrade_education_tier = yes
	}
}

country_event = {
    id = nf_metro_education.2
    title = nf_metro_education.2.t
    desc = nf_metro_education.2.d
    picture = "GFX_event (55)"
	
	is_triggered_only = yes

	option = {
		name = nf_metro_education.2.a
		upgrade_education_tier_bandit = yes
	}
}
