add_namespace = reclaimation_event

country_event = {
    id = reclaimation_event.mutants
    title = reclaimation_event.mutants.t
    desc = reclaimation_event.mutants.d
    picture = GFX_event_them
    is_triggered_only = yes

	option = {
		name = reclaimation_event.mutants.a
		add_manpower = 5
        	add_stability = -0.01
		add_equipment_to_stockpile = {
		    type = infantry_equipment 
		    amount = 5
		}
	}
}

country_event = {
    id = reclaimation_event.2
    title = reclaimation_event.2.t
    desc = reclaimation_event.2.d
    picture = GFX_event_station_defense_2

    is_triggered_only = yes
	#state_event = yes

	option = {
		name = reclaimation_event.2.a
		
		transfer_state = ROOT.state_colonised_id
		add_state_core = ROOT.state_colonised_id
		RUI = { remove_state_core = ROOT.state_colonised_id }
	}
}

country_event = {
    id = reclaimation_event.3
    title = reclaimation_event.3.t
    desc = reclaimation_event.3.d
    picture = GFX_event_bump_in_the_night

    is_triggered_only = yes

	option = {
		name = reclaimation_event.3.a
        	add_stability = -0.02	
	}
}