add_namespace = scavenge_mission

country_event = {
	id = scavenge_mission.1
	title = scavenge_mission.1.t
	desc = scavenge_mission.1.d
	picture = "GFX_event (19)"

	is_triggered_only = yes

	immediate = {
		ROOT = {
			select_scavenging_reward_equipment = yes
			select_scavenging_reward_resource = yes
			select_scavenging_reward_technology = yes
		}
	}

	option = { ## Resource
		name = scavenge_mission.1.a
		add_manpower = 5
		ROOT = {
			give_scavenge_reward_resource = yes
		}
		hidden_effect = {
			flush_scavenge_reward_resource = yes
			flush_scavenge_reward_technology= yes
			flush_scavenge_reward_equipment = yes
		}
	}

	option = { ## Technology 
		name = scavenge_mission.1.b
		add_manpower = 5
		ROOT = {
			give_scavenge_reward_technology = yes
		}
		hidden_effect = {
			flush_scavenge_reward_resource = yes
			flush_scavenge_reward_technology= yes
			flush_scavenge_reward_equipment = yes
		}
	}

	option = { ## Equipment
		name = scavenge_mission.1.c
		add_manpower = 5
		ROOT = {
			give_scavenge_reward_equipment = yes
		}
		hidden_effect = {
			flush_scavenge_reward_resource = yes
			flush_scavenge_reward_technology= yes
			flush_scavenge_reward_equipment = yes
		}
	}
}

country_event = {
	id = scavenge_mission.2
	title = scavenge_mission.2.t
	desc = scavenge_mission.2.d
	picture = "GFX_event (22)"

	is_triggered_only = yes

	option = {
		name = scavenge_mission.2.a
	}
}

country_event = {
	id = scavenge_mission.3
	title = scavenge_mission.3.t
	desc = scavenge_mission.3.d
	picture = "GFX_event (22)"

	is_triggered_only = yes

	option = {
		name = scavenge_mission.3.a
	}
}

