﻿###########################
# Capitulation Events
###########################

add_namespace = country_capitulated

# 	# FROM.FROM is winner
news_event = {
	id = country_capitulated.0
	title = country_capitulated.0.t
	#Good news
	desc = {
		text = country_capitulated.0.d_positive_collab_diff_ideology
		trigger = {
			NOT = { tag = ROOT }
			NOT = {
				OR = {
					AND = {
						ROOT = { has_government = dictatorial }
						FROM.FROM = { has_government = dictatorial }
					}
					AND = {
						ROOT = { has_government = community }
						FROM.FROM = { has_government = community }
					}
					AND = {
						ROOT = { has_government = council }
						FROM.FROM = { has_government = council }
					}
					AND = {
						ROOT = { has_government = oligarch }
						FROM.FROM = { has_government = oligarch }
					}
				}
			}
			FROM.FROM = {
				has_collaboration = {
					target = ROOT
					value > 0.6
				}
			}
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_collab_invaded_same_ideology
		trigger = {
			OR = {
				AND = {
					ROOT = { has_government = dictatorial }
					FROM.FROM = { has_government = dictatorial }
				}
				AND = {
					ROOT = { has_government = council }
					FROM.FROM = { has_government = council }
				}
			}
			FROM.FROM = {
				has_collaboration = {
					target = ROOT
					value > 0.6
				}
			}
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_both_no_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = no }			
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_prev_no_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_positive_prev_faction
		trigger = {
			OR = {
				has_war_with = ROOT
				any_allied_country = { has_war_with = ROOT }
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}
	#Bad news
	desc = {
		text = country_capitulated.0.d_negative_collab_diff_ideology
		trigger = {
			tag = ROOT
			NOT = {
				OR = {
					AND = {
						ROOT = { has_government = dictatorial }
						FROM.FROM = { has_government = dictatorial }
					}
					AND = {
						ROOT = { has_government = community }
						FROM.FROM = { has_government = community }
					}
					AND = {
						ROOT = { has_government = council }
						FROM.FROM = { has_government = council }
					}
					AND = {
						ROOT = { has_government = oligarch }
						FROM.FROM = { has_government = oligarch }
					}
				}
			}
			FROM.FROM = {
				has_collaboration = {
					target = ROOT
					value > 0.6
				}
			}
		}
	}
	desc = {
		text = country_capitulated.0.d_negative_both_no_faction
		trigger = {
			OR = {
				has_war_together_with = ROOT
				is_in_faction_with = ROOT
				tag = ROOT
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = no }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_negative_prev_no_faction
		trigger = {
			OR = {
				is_in_faction_with = ROOT
				tag = ROOT
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_negative_prev_faction
		trigger = {
			OR = {
				is_in_faction_with = ROOT
				tag = ROOT
			}
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			ROOT = { is_in_faction = yes }
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}
	#Neutral news
	desc = {
		text = country_capitulated.0.d_neutral_both_no_faction
		trigger = {
			NOT = { has_war_together_with = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = no }
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_neutral_prev_no_faction
		trigger = {
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = yes }
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			FROM = { FROM = { NOT = { any_allied_country = { has_war_with = ROOT } } } }
		}
	}
	desc = {
		text = country_capitulated.0.d_neutral_prev_faction
		trigger = {
			NOT = { is_in_faction_with = ROOT }
			NOT = { has_war_with = ROOT }	
			NOT = { any_allied_country = { has_war_with = ROOT } }
			ROOT = { is_in_faction = yes }
			NOT = {
				FROM.FROM = {
					has_collaboration = {
						target = ROOT
						value > 0.6
					}
				}
			}
			FROM = { FROM = { any_allied_country = { has_war_with = ROOT } } }
		}
	}

	picture = GFX_news_event_generic_sign_treaty2

	major = yes

	is_triggered_only = yes

	hidden = no

	fire_only_once = no

	option = {
		name = country_capitulated.0.a
		trigger = {
			OR = {
				any_allied_country = {
					has_war_with = ROOT
				}				
				has_war_with = ROOT
			}
		}
	}
	option = {
		name = country_capitulated.0.b
		trigger = {
			OR = {
				has_war_together_with = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
	option = {
		name = country_capitulated.0.c
		trigger = {
			NOT = { has_war_together_with = ROOT }
			NOT = { is_in_faction_with = ROOT }
			NOT = { any_allied_country = { has_war_with = ROOT } }
			NOT = { has_war_with = ROOT }
			NOT = { tag = ROOT }
		}
	}
}
