add_namespace = nf_ARB

## Alliance with Europe
country_event = { 
    id = nf_ARB.1
    title = nf_ARB.1.t
    desc = nf_ARB.1.d
    picture = "GFX_event (8)"
	
	is_triggered_only = yes

    option = {
        name = nf_ARB.1.a
		EUR = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = EUR_MIL_PACT_NAME
			add_to_faction = ARB
			country_event = nf_EUR.16
		}
        ai_chance = {
            base = 3.5
        }
    }
	
	option = { 
        name = nf_ARB.1.b
		EUR = {
			country_event = nf_EUR.17
		}
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_ARB.2
    title = nf_ARB.2.t
    desc = nf_ARB.2.d
    picture = "GFX_event (7)"
	
	is_triggered_only = yes

    option = { ## yeah
        name = nf_ARB.2.a
		give_guarantee = EUR
        ai_chance = {
            base = 3.5
        }
    }
	
	option = {
        name = nf_ARB.2.b
        ai_chance = {
            base = 1
        }
    }
}

country_event = { 
    id = nf_ARB.3
    title = nf_ARB.3.t
    desc = nf_ARB.3.d
    picture = "GFX_event (5)"
	
	is_triggered_only = yes

    immediate = {
        hidden_effect = { country_event = { id = nf_ARB.10 days = 360 random_days = 480 } }
    }

    option = { 
        name = nf_ARB.3.a
        add_timed_idea = {
			idea = ARB_economic_revitalisation
			days = 210
	    }

        ai_chance = {
            base = 5
        }
    }
}

country_event = { 
    id = nf_ARB.4
    title = nf_ARB.4.t
    desc = nf_ARB.4.d
    picture = "GFX_event (6)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.4.a
        add_field_marshal_role = {
            character = ARB_khandukht
            skill = 4
            attack_skill = 4
            defense_skill = 3
            planning_skill = 2
            logistics_skill = 2
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.5
    title = nf_ARB.5.t
    desc = nf_ARB.5.d
    picture = "GFX_event (19)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.5.a
        capital_scope = {
            add_resource = {
                type = chemicals
                amount = 5
            }
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.5.b
        add_tech_bonus = {
            name = infantry_bonus
            bonus = 1
            uses = 1
            category = infantry_weapons
        }
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.6
    title = nf_ARB.6.t
    desc = nf_ARB.6.d
    picture = "GFX_event (28)"
	
	is_triggered_only = yes

    option = { 
        name = nf_ARB.6.a
        set_technology = {
            tech_technician_pressing = 1
            tech_technician_machining = 1
        }
        ai_chance = {
            base = 3.5
        }
    }

    option = { 
        name = nf_ARB.6.b ##TODO change
		random_owned_state = {
			limit = {
				NOT = {
					has_state_category = pastoral
				}
			}
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = industrial_complex
				level = 2
				instant_build = yes
			}
		}
        ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.7
    title = nf_ARB.7.t
    desc = nf_ARB.7.d
    picture = "GFX_event (55)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.7.a
        ARB = {
            transfer_state = 398
            transfer_state = 176
            transfer_state = 175
            hidden_effect = { country_event = { id = nf_ARB.8 days = 2 random_days = 2 } }
        }
        ai_chance = {
            base = 0.5
            modifier = {
                factor = 25
                ARB = { is_ai = no } ## Player ARB should get the station
            }
        }
    }

    option = { ## No Fuck off
        name = nf_ARB.7.b
        hidden_effect = { country_event = { id = nf_ARB.9 days = 2 random_days = 2 } }
        ai_chance = {
            base = 1
        }
    }

    option = { ## Make it so if ARB AI = become Hansa Puppet
        name = nf_ARB.7.c
        trigger = {
            ARB = {
                is_ai = yes
            }
        }
        ARB = {
            transfer_state = 398
            transfer_state = 176
            transfer_state = 175
            175 = { add_core_of = PREV }
            176 = { add_core_of = PREV }
            398 = { add_core_of = PREV }
        }
        puppet = ARB
        ai_chance = {
            base = 0
            modifier = {
                factor = 10
                ARB = { is_ai = yes }
            }
        }
    }
}

country_event = { 
    id = nf_ARB.8
    title = nf_ARB.8.t
    desc = nf_ARB.8.d
    picture = "GFX_event (56)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.8.a
        175 = { add_core_of = ROOT }
        176 = { add_core_of = ROOT }
        398 = { add_core_of = ROOT }
        ai_chance = {
            base = 2
        }
    }
}

country_event = { 
    id = nf_ARB.9
    title = nf_ARB.9.t
    desc = nf_ARB.9.d
    picture = "GFX_event (89)"
	
	is_triggered_only = yes

    option = { ## OK
        name = nf_ARB.9.a
        ai_chance = {
            base = 2
        }
    }

    option = { ## Bye
        name = nf_ARB.9.b
        398 = { add_claim_by = ROOT }
        176 = { add_claim_by = ROOT }
        175 = { add_claim_by = ROOT }
        create_wargoal = {
            type = puppet_wargoal_focus
            target = HNZ
        }
        ai_chance = {
            base = 0
            modifier = {
                factor = 15
                ARB = { is_ai = yes }
                AND = {
                    ic_ratio = {
                        tag = HNZ
                        ratio > 0.34
                    }
                }
            }
        }
    }
}

country_event = { 
    id = nf_ARB.10
    title = nf_ARB.10.t
    desc = nf_ARB.10.d
    picture = "GFX_event (109)"
        
    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            add_ideas = ARB_devastation
        }
    }
    
    option = { 
        name = nf_ARB.10.a
        show_ideas_tooltip = ARB_devastation
            ai_chance = {
            base = 3.5
        }
    }
}

country_event = { 
    id = nf_ARB.11
    title = nf_ARB.11.t
    desc = nf_ARB.11.d
    picture = "GFX_event (30)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.11.a
        334 = {
            add_manpower = -100
            set_compliance = 55
            set_resistance = 0
        }
        280 = {
            add_manpower = -50
            set_compliance = 55
            set_resistance = 0
        }
        385 = {
            add_manpower = -50
            set_compliance = 55
            set_resistance = 0
        }
    }

    option = { 
        name = nf_ARB.11.b
        334 = {
            add_manpower = -200
            add_core_of = ROOT
        }
        280 = {
            add_manpower = -100
            add_core_of = ROOT 
        }
        385 = {
            add_manpower = -100
            add_core_of = ROOT
        }
    }
}

country_event = { 
    id = nf_ARB.12
    title = nf_ARB.12.t
    desc = nf_ARB.12.d
    picture = "GFX_event (33)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.12.a
    }
}

country_event = { 
    id = nf_ARB.13
    title = nf_ARB.13.t
    desc = nf_ARB.13.d
    picture = "GFX_event (33)"
        
    is_triggered_only = yes
    
    option = { 
        name = nf_ARB.13.a
        ARB = {
			set_rule = {
				can_create_factions = yes
			}
			create_faction = ARB_FACTION_NAME
			add_to_faction = EUR
		}
    }
}