add_namespace = nf_AVT

country_event = {
    id = nf_AVT.1
    title = nf_AVT.1.t
    desc = nf_AVT.1.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.1.a
		hidden_effect = { country_event = { id = nf_AVT.2 days = 7 random_days = 7 } }
		army_experience = 20
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.1.b
		hidden_effect = { country_event = { id = nf_AVT.2 days = 7 random_days = 7 } }
		add_doctrine_cost_reduction = {
			name = land_doc_bonus
			cost_reduction = 0.66
			uses = 1
			category = land_doctrine
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.2
    title = nf_AVT.2.t
    desc = nf_AVT.2.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.2.a
		hidden_effect = { country_event = { id = nf_AVT.3 days = 7 random_days = 7 } }
		army_experience = 10
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_AVT.2.b
		add_war_support = 0.1
		hidden_effect = { country_event = { id = nf_AVT.3 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.3
    title = nf_AVT.3.t
    desc = nf_AVT.3.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.3.a
		add_ideas = AVT_gun_siphoned 
		ai_chance = {
            base = 20
        }
	}

	option = {
		name = nf_AVT.3.b
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 50
			producer = RUS
		}
		hidden_effect = { country_event = { id = nf_AVT.4 days = 270 random_days = 270 } }
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = {
    id = nf_AVT.4
    title = nf_AVT.4.t
    desc = nf_AVT.4.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.4.a
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 30
			producer = RUS
		}
		ai_chance = {
            base = 2.5
        }
	}
}

### Seeking Outside Technicians ###

country_event = { ### BAU
    id = nf_AVT.5
    title = nf_AVT.5.t
    desc = nf_AVT.5.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { ## Succeed
		name = nf_AVT.5.a
		capital_scope = { 
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		AVT = {
			country_event = nf_AVT.6
		}
		ai_chance = {
            base = 25
        }
	}

	option = { ## Fail
		name = nf_AVT.5.b
		AVT = {
			country_event = nf_AVT.7
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### BAU succeeds
    id = nf_AVT.6
    title = nf_AVT.6.t
    desc = nf_AVT.6.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.6.a
		capital_scope = {
			add_resource = {
			    type = electronics
			    amount = 1
			}
		}
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 1
			ahead_reduction = 2
			category = armor
		}
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 2
			ahead_reduction = 1
			category = industry
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### BAU FAIL
    id = nf_AVT.7
    title = nf_AVT.7.t
    desc = nf_AVT.7.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.7.a
		capital_scope = {
			add_resource = {
			    type = electronics
			    amount = 1
			}
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### KUZ
    id = nf_AVT.8
    title = nf_AVT.8.t
    desc = nf_AVT.8.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = { ## Succeed
		name = nf_AVT.8.a
		capital_scope = { 
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = industrial_complex
				level = 1
				instant_build = yes
			}
		}
		AVT = {
			country_event = nf_AVT.9
		}
		ai_chance = {
            base = 25
        }
	}

	option = { ## Fail
		name = nf_AVT.8.b
		AVT = {
			country_event = nf_AVT.10
		}
	}
}

country_event = { ### KUZ succeeds
    id = nf_AVT.9
    title = nf_AVT.9.t
    desc = nf_AVT.9.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.9.a
		add_tech_bonus = {
			name = communist_tech_bonus
			bonus = 2
			ahead_reduction = 1
			category = infantry_weapons
		}
		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_4
			amount = 15
			producer = RUS
		}
		ai_chance = {
            base = 2.5
        }
	}
}

country_event = { ### KUZ FAIL
    id = nf_AVT.10
    title = nf_AVT.10.t
    desc = nf_AVT.10.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.10.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment
		    amount = 25
		}
		ai_chance = {
            base = 2.5
        }
	}
}

### Industry Events ###

country_event = {
    id = nf_AVT.11
    title = nf_AVT.11.t
    desc = nf_AVT.11.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_AVT.11.a
		set_technology = {
			tech_hygiene_stimulant_chems = 1
		}
		ai_chance = {
            base = 25
        }
	}

	option = {
		name = nf_AVT.11.b
		add_ideas = communist_computer_research
		ai_chance = {
            base = 2.5
        }
	}
}

