add_namespace = nf_GWC
country_event = {
    id = nf_GWC.1
    title = nf_GWC.1.t
    desc = nf_GWC.1.d
    picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		add_stability = -0.05
    }

	option = {
		name = nf_GWC.1.a
	}
}
country_event = {
    id = nf_GWC.2
    title = nf_GWC.2.t
    desc = nf_GWC.2.d
    picture = event_conflict_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.2.a
	}
}

country_event = {
    id = nf_GWC.3
    title = nf_GWC.3.t
    desc = nf_GWC.3.d
    picture = event_mutant.3

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.3.a
		add_political_power = 50
		hidden_effect = { country_event = { id = nf_GWC.4 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_GWC.3.b
		capital_scope = {
			add_extra_state_shared_building_slots = 2
		}
		hidden_effect = { country_event = { id = nf_GWC.4 days = 7 random_days = 7 } }
		ai_chance = {
            base = 3
        }
	}
}

country_event = {
    id = nf_GWC.4
    title = nf_GWC.4.t
    desc = nf_GWC.4.d
    picture = event_deceased.1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.4.a
		add_country_leader_trait = GWC_priest_justify_time
		hidden_effect = { country_event = { id = nf_GWC.5 days = 7 random_days = 7 } }
		ai_chance = {
            base = 2.5
        }
	}

	option = {
		name = nf_GWC.4.b
		add_country_leader_trait = GWC_priest_organization
		hidden_effect = { country_event = { id = nf_GWC.5 days = 7 random_days = 7 } }
		ai_chance = {
            base = 4
        }
	}
}

country_event = {
    id = nf_GWC.5
    title = nf_GWC.5.t
    desc = nf_GWC.5.d
    picture = event_tunnel.4

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.5.a
		random_owned_state = {
			limit = {
				NOT = {
					has_state_category = pastoral
				}
			}
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		ai_chance = {
            base = 5
        }
	}

	option = {
		name = nf_GWC.5.b
		army_experience = 25
		ai_chance = {
            base = 3
        }
	}
}

country_event = {
    id = nf_GWC.6
    title = nf_GWC.6.t
    desc = nf_GWC.6.d
    picture = event_anomaly.1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.6.a
		army_experience = 25
		ai_chance = {
            base = 2.5
        }
	}

	#option = {
	#	name = nf_GWC.6.b
	#	
	#}
}

country_event = {
    id = nf_GWC.7
    title = nf_GWC.7.t
    desc = nf_GWC.7.d
    picture = event_arb_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_GWC.7.a
		455 = { add_core_of = ROOT }
		ai_chance = {
            base = 2.5
        }
	}
}