add_namespace = nf_HNZ


country_event = {		##	What he did before the Hanza - Red Line War
	id = nf_HNZ.1
	title = nf_HNZ.1.t
	desc = nf_HNZ.1.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {		## Worked on the Polis Committee. Successor of the Central Metro Command
		name = nf_HNZ.1.a

		add_opinion_modifier = {
			target = PLS
			modifier = former_committee_member
		}
		reverse_add_opinion_modifier = {
			target = HNZ
			modifier = former_member_committee
		}

		add_country_leader_trait = loginov_polis_committee_member

		hidden_effect = {
			country_event = { 
				id = nf_HNZ.2
				days = 6
				random_days = 8
			}
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {		## Former resident of the Arbat 
		name = nf_HNZ.1.b

		add_country_leader_trait = loginov_arbat_resident

		hidden_effect = {
			country_event = { 
				id = nf_HNZ.2
				days = 6
				random_days = 8
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}

country_event = {		## Role as Chairman / What did he get elected chiefly from?
	id = nf_HNZ.2
	title = nf_HNZ.2.t
	desc = nf_HNZ.2.d
	picture = GFX_event_station_8

	is_triggered_only = yes
	fire_only_once = yes

	option = {		## Pursuit of Profits
		name = nf_HNZ.2.a

		add_country_leader_trait = loginov_pursuit_of_profit

		hidden_effect = {
			country_event = { 
				id = nf_HNZ.3
				days = 3
				random_days = 4
			}
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {		## Keep Hanza Neutral
		name = nf_HNZ.2.b

		add_country_leader_trait = loginov_neutrality

		hidden_effect = {
			country_event = { 
				id = nf_HNZ.3
				days = 6
				random_days = 8
			}
		}
		ai_chance = {
			factor = 5
		}
	}

	option = {		## Defend the Ring Line against Threats
		name = nf_HNZ.2.c

		add_country_leader_trait = loginov_defender

		hidden_effect = {
			country_event = { 
				id = nf_HNZ.3
				days = 6
				random_days = 8
			}
		}
		ai_chance = {
			factor = 5
		}
	}
}
country_event = {		## Loginov's Demons
	id = nf_HNZ.3
	title = nf_HNZ.3.t
	desc = nf_HNZ.3.d
	picture = GFX_event_HNZ_4

	is_triggered_only = yes
	fire_only_once = yes
	
	option = {		## Haunted by the War
		name = nf_HNZ.3.a
		add_country_leader_trait = loginov_haunted

		ai_chance = {
			factor = 5
		}
	}
}
country_event = {		## New Quater
	id = nf_HNZ.4
	title = nf_HNZ.4.t
	desc = nf_HNZ.4.d
	picture = GFX_event_reclaimation

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.4.a
		add_political_power = 50
	}
}

country_event = {		## Pressure the Reich to open their sphere of trade
	id = nf_HNZ.5
	title = nf_HNZ.5.t
	desc = nf_HNZ.5.d
	picture = GFX_event_SPT.1

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## fuck off capitalist scum! ##
		name = nf_HNZ.5.a
		HNZ = {
			country_event = { 
				id = nf_HNZ.6	## pressure reich failed ##
				days = 3
				random_days = 4
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
        		factor = 10
        		ic_ratio = {
    				tag = HNZ
    				ratio < 2
				}
			}
			modifier = {
        		factor = 10
				strength_ratio = {
    				tag = HNZ
   				 	ratio < 2
				}
    		}
    		modifier = {
    			factor = 25 
    			HNZ = {
    				num_of_military_factories < 24
    			}
    		}
		}
	}

	option = {	## we must comply :/ ##
		name = nf_HNZ.5.b
		capital_scope = {
			add_resource = {
			    type = components
			    amount = 2
			}
		}
		if = {
			limit = {
				has_idea = closed_economy
			}
			add_ideas = limited_exports
		}
		add_opinion_modifier = {
			target = HNZ
			modifier = trade_partner
		}
		reverse_add_opinion_modifier = {
			target = RCH
			modifier = trade_compliance
		}
		add_popularity = {
			ideology = dictatorial
			popularity = -0.1
		}
		add_stability = -0.05
		
		HNZ = {
			country_event = { 
				id = nf_HNZ.7		## pressure reich succeeded ##
				days = 3
				random_days = 4
			}
		}
		ai_chance = {
			factor = 5
			modifier = {
        		factor = 15
        		ic_ratio = {
    				tag = HNZ
    				ratio > 2
				}
			}
			modifier = {
        		factor = 15
				strength_ratio = {
    				tag = HNZ
   				 	ratio > 2
				}
    		}
    		modifier = {
    			factor = 25
    			HNZ = {
    				num_of_military_factories > 24
    			}
    		}
		}
	}
}

country_event = {		## Pressure the Reich Failed ##
	id = nf_HNZ.6
	title = nf_HNZ.6.t
	desc = nf_HNZ.6.d
	picture = GFX_event_station_8

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## screw 'em ##
		name = nf_HNZ.6.a
		add_opinion_modifier = {
			target = RCH
			modifier = growing_disatisfaction
		}
	}
}

country_event = {		## Pressure the Reich Succeeded ##
	id = nf_HNZ.7
	title = nf_HNZ.7.t
	desc = nf_HNZ.7.d
	picture = GFX_event_HNZ_4

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## awesome ##
		name = nf_HNZ.7.a
		capital_scope = {
			add_resource = {
			    type = components
			    amount = 2
			}
		}
		add_political_power = 50
	}
}

country_event = {		## Hanza Sends Trade to Reich
	id = nf_HNZ.8
	title = nf_HNZ.8.t
	desc = nf_HNZ.8.d
	picture = GFX_event_HNZ_satellite_trade.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.8.a
		capital_scope = {
			add_resource = {
			    type = scrap
			    amount = 2
			}
			add_resource = {
			    type = components
			    amount = 1
			}
			add_resource = {
			    type = alloys
			    amount = 1
			}
		}
		add_opinion_modifier = {
				target = HNZ
				modifier = trade_resources
			}
		HNZ = {
			country_event = { 
				id = nf_HNZ.9		## Trade with Reich Succeeded ##
				days = 3
				random_days = 6
			}
		}
	}

	option = {	## Fuck off ##
		name = nf_HNZ.8.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.14  ## Trade with Reich Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## Trade with Reich Succeeded !
	id = nf_HNZ.9
	title = nf_HNZ.9.t
	desc = nf_HNZ.9.d
	picture = GFX_event_HNZ_satellite_trade.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.8.a
		capital_scope = {
			add_resource = {
			    type = components
			    amount = 2
			}
			add_resource = {
			    type = alloys
			    amount = 2
			}
		}
		add_opinion_modifier = {
			target = RCH
			modifier = trade_resources
		}
	}
}

country_event = {		## Trade Guns with Reich
	id = nf_HNZ.10
	title = nf_HNZ.10.t
	desc = nf_HNZ.10.d
	picture = GFX_event_armory

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.10.a
		add_equipment_to_stockpile = {
		    type = infantry_equipment 
		    amount = 50
		}
		HNZ = {
			country_event = { 
				id = nf_HNZ.11		## Trade Guns with Reich Succeeded ##
				days = 3
				random_days = 6
			}
		}
		add_opinion_modifier = {
			target = HNZ
			modifier = trade_weapons 
		}
	}

	option = {	## Fuck off ##
		name = nf_HNZ.10.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.14  ## Trade with Reich Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## Trade with Reich Succeeded !
	id = nf_HNZ.11
	title = nf_HNZ.11.t
	desc = nf_HNZ.11.d
	picture = GFX_event_station_3

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Nice ##
		name = nf_HNZ.11.a
		add_offsite_building = { type = industrial_complex level = 1 }
		add_opinion_modifier = {
			target = RCH
			modifier = trade_weapons
		}
	}
}


country_event = {		## Non Aggro with Polis in return for Savel !
	id = nf_HNZ.12
	title = nf_HNZ.12.t
	desc = nf_HNZ.12.d
	picture = GFX_event_HNZ_3

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## We Accept ##
		name = nf_HNZ.12.a
		diplomatic_relation = {
    		country = PLS
    		relation = non_aggression_pact
    		active = yes
		}
		diplomatic_relation = {
    		country = HNZ
    		relation = non_aggression_pact
    		active = yes
		}
		HNZ = {
			country_event = { 
				id = nf_HNZ.13		## Trade Guns with Reich Succeeded ##
				days = 3
				random_days = 6
			}
		}
		set_country_flag = RCH_accepted_deal
		unlock_national_focus = RCH_expansion_pls_annex
		custom_effect_tooltip = HNZ_nf_HNZ.12_tt
	}

	option = {	## Polis is Ours! ##
		name = nf_HNZ.12.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.14  ## Trade with Reich Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## They Accept
	id = nf_HNZ.13
	title = nf_HNZ.13.t
	desc = nf_HNZ.13.d
	picture = GFX_event_HNZ_3

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Niiice ##
		name = nf_HNZ.13.a
		diplomatic_relation = {
    		country = RCH
    		relation = non_aggression_pact
    		active = yes
		}
		DIM = {
			add_opinion_modifier = {
				target = HNZ
				modifier = fed_to_the_dogs 
			}
		}
		RED = {
			add_opinion_modifier = {
				target = HNZ
				modifier = deals_with_fascists
			}
		}
		HUL = {
			add_opinion_modifier = {
				target = HNZ
				modifier = deals_with_fascists
			}
		}
		AVT = {
			add_opinion_modifier = {
				target = HNZ
				modifier = deals_with_fascists
			}
		}
	}
}

country_event = {		## Reich Denies
	id = nf_HNZ.14
	title = nf_HNZ.14.t
	desc = nf_HNZ.14.d
	picture = GFX_event_RCH.1

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.14.a
	}
}


country_event = {		## HNZ trades with MOB
	id = nf_HNZ.15
	title = nf_HNZ.15.t
	desc = nf_HNZ.15.d
	picture = GFX_event_HNZ_2

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.15.a
		add_timed_idea = {
			idea = HNZ_trade_with_neighbours
			days = 365
		}

		add_opinion_modifier = {
			target = HNZ
			modifier = trade_resources
		}
		HNZ = {
			country_event = { 
				id = nf_HNZ.16		## Trade with MOB Succeeded ##
				days = 3
				random_days = 6
			}
		}
	}

	option = {	## Fuck off ##
		name = nf_HNZ.15.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.21  ## Trade with MOB Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## Trade CG with MOB Succeeds
	id = nf_HNZ.16
	title = nf_HNZ.16.t
	desc = nf_HNZ.16.d
	picture = GFX_event_station_8

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Awesome ##
		name = nf_HNZ.16.a
		add_opinion_modifier = {
			target = MOB
			modifier = trade_partner
		}
	}
}

country_event = {		## HNZ trades tooling tech with MOB
	id = nf_HNZ.17
	title = nf_HNZ.17.t
	desc = nf_HNZ.17.d
	picture = GFX_event_station_8

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.17.a

		add_tech_bonus = {
			name = industrial_bonus
			bonus = 0.33
			uses = 2
			category = industry
		}

		add_opinion_modifier = {
			target = HNZ
			modifier = trade_tool_tech
		}

		HNZ = {
			country_event = { 
				id = nf_HNZ.18		## Trade with MOB Succeeded ##
				days = 3
				random_days = 6
			}
		}
	}

	option = {	## Fuck off ##
		name = nf_HNZ.17.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.21 ## Trade with MOB Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## Trade Tech with MOB Succeeds
	id = nf_HNZ.18
	title = nf_HNZ.18.t
	desc = nf_HNZ.18.d
	picture = GFX_event_HNZ_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Awesome ##
		name = nf_HNZ.18.a
		custom_effect_tooltip = HNZ_MOB_merc_tt
		hidden_effect = {
			load_oob = HNZ_MOB_merc
		}
		add_opinion_modifier = {
			target = MOB
			modifier = trade_soldiers
		}
	}
}

country_event = {		## HNZ trades Resources with MOB
	id = nf_HNZ.19
	title = nf_HNZ.19.t
	desc = nf_HNZ.19.d
	picture = GFX_event_HNZ_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Sure...? ##
		name = nf_HNZ.19.a

		capital_scope = {
			add_resource = {
			    type = scrap
			    amount = 2
			}
			add_resource = {
			    type = components
			    amount = 1
			}
			add_resource = {
			    type = alloys
			    amount = 1
			}
		}

		add_opinion_modifier = {
			target = HNZ
			modifier = trade_resources
		}

		diplomatic_relation = {
    		country = HNZ
    		relation = non_aggression_pact
    		active = yes
		}

		HNZ = {
			country_event = { 
				id = nf_HNZ.20		## Trade with MOB Succeeded ##
				days = 3
				random_days = 6
			}
		}
	}

	option = {	## Fuck off ##
		name = nf_HNZ.19.b
		HNZ = {
			country_event = { 
				id = nf_HNZ.21  ## Trade with MOB Failed ##
				days = 3
				random_days = 6
			}
		}
	}
}

country_event = {		## Trade Tech with MOB Succeeds
	id = nf_HNZ.20
	title = nf_HNZ.20.t
	desc = nf_HNZ.20.d
	picture = GFX_event_HNZ_5

	is_triggered_only = yes
	fire_only_once = yes

	option = {	## Awesome ##
		name = nf_HNZ.20.a
		capital_scope = {
			add_resource = {
			    type = scrap
			    amount = 2
			}
			add_resource = {
			    type = electronics
			    amount = 2
			}
			add_resource = {
			    type = chemicals
			    amount = 1
			}
		}
		add_opinion_modifier = {
			target = MOB
			modifier = trade_resources
		}
		diplomatic_relation = {
    		country = MOB
    		relation = non_aggression_pact
    		active = yes
		}
	}
}

country_event = {		## Mobsters Denied
	id = nf_HNZ.21
	title = nf_HNZ.21.t
	desc = nf_HNZ.21.d
	picture = GFX_event_tunnel

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.21.a
	}
}

country_event = {		##	Hanza wants to have special operations
	id = nf_HNZ.26
	title = nf_HNZ.26.t
	desc = nf_HNZ.26.d
	picture = GFX_event_soldier.combat.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {		## Yea sure
		name = nf_HNZ.26.a
		army_experience = 5
		add_ideas = HNZ_joint_special_operations

		HNZ = {
			add_command_power = 5
			army_experience = 5
		}

		add_opinion_modifier = {
			target = HNZ
			modifier = former_committee_member
		}

		ai_chance = {
			factor = 10
		}
	}

	option = {		## Yea no thanks
		name = nf_HNZ.26.b
		add_political_power = 10

		ai_chance = {
			factor = 2
		}
	}
}

country_event = {	## Hanza Musters
	id = nf_HNZ.27
	title = nf_HNZ.27.t
	desc = nf_HNZ.27.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.27.a

		add_to_variable = {
			var = satellite_politics_subversion
			value = 5
		}

		add_timed_idea = { idea = HNZ_subversion days = 180 }

		ai_chance = {
			factor = 10
		}
	}
}

country_event = {	## Hanza wants to buy BRK
	id = nf_HNZ.28
	title = nf_HNZ.28.t
	desc = nf_HNZ.28.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.28.a
		BRK = {
			add_offsite_building = {
				type = arms_factory
				level = 3
			}
			add_offsite_building = {
				type = industrial_complex
				level = 3
			}
		}
		400 = { add_core_of = HNZ }
		126 = { add_core_of = HNZ }

		HNZ = {
			set_state_controller = 400
			set_state_controller = 126
		}

		ai_chance = {
			factor = 5
			modifier = {
        		factor = 5
        		has_opinion = {
    				target = HNZ
    				value > 9
				}
			}
			modifier = {
				factor = 5
        		has_opinion = {
    				target = HNZ
    				value > 14
				}
    		}
    		modifier = {
    			factor = 10
    			HNZ = {
    				num_of_military_factories > 24
    			}
    		}
		}
	}

	option = {
		name = nf_HNZ.28.b
		add_political_power = 50
		add_stability = 0.05

		ai_chance = {
			factor = 10
			modifier = {
        		factor = 10
        		has_opinion = {
    				target = HNZ
    				value > 9
				}
			}
			modifier = {
				factor = 10
        		has_opinion = {
    				target = HNZ
    				value > 14
				}
    		}
    		modifier = {
    			factor = 10
    			HNZ = {
    				num_of_military_factories > 24
    			}
    		}
		}
	}
}

country_event = {	## Satanist Hanza Deal
	id = nf_HNZ.29
	title = nf_HNZ.29.t
	desc = nf_HNZ.29.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.29.a

		HNZ = {
			random_owned_state = {
				limit = {
					NOT = {
					    has_state_category = pastoral
					}
				}
				add_manpower = -50
			}
			country_event = { 
				id = nf_HNZ.30		## Success ##
				days = 3
				random_days = 4
			}
		}

		capital_scope = {
			add_manpower = 50
			add_extra_state_shared_building_slots = 1
		}

		ai_chance = {
			factor = 10
		}
	}

	option = {
		name = nf_HNZ.29.b

		HNZ = {
			country_event = { 
				id = nf_HNZ.31		## Failure ##
				days = 3
				random_days = 4
			}
		}

		ai_chance = {
			factor = 10
		}
	}
}

country_event = {	## Satanist Deal Completed
	id = nf_HNZ.30
	title = nf_HNZ.30.t
	desc = nf_HNZ.30.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.30.a

		add_ideas = HNZ_satanist_fuel

		ai_chance = {
			factor = 10
		}
	}
}

country_event = {	## Satanist Deal Failed
	id = nf_HNZ.31
	title = nf_HNZ.31.t
	desc = nf_HNZ.31.d
	picture = GFX_event_tunnel.2

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.31.a
		
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {
	id = nf_HNZ.32
	title = nf_HNZ.32.t
	desc = nf_HNZ.32.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.32.a
		random_owned_state = { limit = { NOT = { has_state_category = pastoral } } add_extra_state_shared_building_slots = 1 }
	}
}

country_event = {
	id = nf_HNZ.33
	title = nf_HNZ.33.t
	desc = nf_HNZ.33.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.33.a
		add_tech_bonus = { name = industrial_bonus bonus = 0.2 uses = 1 category = industry }
	}
}

country_event = {
	id = nf_HNZ.34
	title = nf_HNZ.34.t
	desc = nf_HNZ.34.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.34.a
		if = {
			limit = {
				has_idea = HNZ_scavenge_tooling
			}
			modify_timed_idea = { idea = HNZ_scavenged_tooling days = 90 }
		}
		add_timed_idea = { idea = HNZ_scavenged_tooling days = 150 }
	}
}

country_event = {
	id = nf_HNZ.35
	title = nf_HNZ.35.t
	desc = nf_HNZ.35.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.35.a
		random_owned_state = {
			limit = { NOT = { has_state_category = pastoral } }
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
		}
	}
}


country_event = {
	id = nf_HNZ.36
	title = nf_HNZ.36.t
	desc = nf_HNZ.36.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.36.a
		add_timed_idea = { idea = HNZ_better_resource_effort days = 360 }
	}
	option = {
		name = nf_HNZ.36.b

		add_equipment_to_stockpile = {
			type = conventional_infantry_equipment_3
			amount = 25
			producer = RUS
		}
	}
}

country_event = {
	id = nf_HNZ.37
	title = nf_HNZ.37.t
	desc = nf_HNZ.37.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.37.a
		add_ideas = HNZ_gun_improvement
	}
	option = {
		name = nf_HNZ.37.b
		add_ideas = HNZ_gun_improvement_2
	}
}

country_event = {
	id = nf_HNZ.38
	title = nf_HNZ.38.t
	desc = nf_HNZ.38.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.38.a
		add_ideas = HNZ_tank_production
		hidden_effect = {
			load_oob = HNZ_panzer
		}
		add_equipment_to_stockpile = {
		    type = rail_panzer_equipment
		    amount = 5
		}
		custom_effect_tooltip = HNZ_nf_HNZ.38_tt
		if = {
    		limit = {
        		NOT = {
        			has_tech = rail_panzer_tech_2030
        			AND = {
						is_researching_technology = rail_panzer_tech_2030
        			}
        		}
    		}
    		set_technology = {
    			rail_panzer_tech_2030 = 1
    		}
    	}
	}
	option = {
		name = nf_HNZ.38.b
		random_owned_controlled_state = {
		    limit = { NOT = { has_state_category = pastoral } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
		    limit = { NOT = { has_state_category = pastoral } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
		    limit = { NOT = { has_state_category = pastoral } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
		random_owned_controlled_state = {
		    limit = { NOT = { has_state_category = pastoral } }
			add_extra_state_shared_building_slots = 1
			add_building_construction = {
				type = arms_factory
				level = 1
				instant_build = yes
			}
		}
	}
}

country_event = { ## Mobilise NOW
	id = nf_HNZ.39
	title = nf_HNZ.39.t
	desc = nf_HNZ.39.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	option = {
		name = nf_HNZ.39.a
		if = {
			limit = {
				has_idea = civilian_economy 
			}
			swap_ideas = {
				remove_idea = civilian_economy 
				add_idea = partial_economic_mobilisation
			}
			add_to_variable = { var = satellite_politics_subversion value = 10 }
		}
		else_if = {
			limit = {
				has_idea = low_economic_mobilisation
			}
			swap_ideas = {
				remove_idea = low_economic_mobilisation
				add_idea = partial_economic_mobilisation
			}
			add_to_variable = { var = satellite_politics_subversion value = 10 }
		}
		else_if = {
			limit = {
				has_idea = partial_economic_mobilisation
			}
			swap_ideas = {
				remove_idea = partial_economic_mobilisation
				add_idea = war_economy
			}
			add_to_variable = { var = satellite_politics_subversion value = 10 }
		}
		add_stability = -0.1
	}
	option = {
		name = nf_HNZ.39.b
		add_political_power = 50
	}
}

country_event = {
	id = nf_HNZ.40
	title = nf_HNZ.40.t
	desc = nf_HNZ.40.d
	picture = GFX_event_clearsky

	is_triggered_only = yes
	fire_only_once = yes

	immediate = {
		select_scavenging_reward_equipment = yes
	}

	option = {
		name = nf_HNZ.40.a
		give_scavenge_reward_equipment = yes
	}
}


