add_namespace = nf_RED

country_event = { # Revolution
    id = nf_RED.1
    title = nf_RED.1.t
    desc = nf_RED.1.d
    picture = "GFX_event (12)"

	is_triggered_only = yes

	option = {
		name = nf_RED.1.a
        add_country_leader_trait = RED_andrey_stability
        hidden_effect = { country_event = { id = nf_RED.2 days = 7 random_days = 7 } }
        custom_effect_tooltip = future_paths_unlock
        ai_chance = {
            base = 1
        }
	}

    option = {
        name = nf_RED.1.b
        add_country_leader_trait = RED_andrey_war_support
        hidden_effect = { country_event = { id = nf_RED.2 days = 7 random_days = 7 } }
        custom_effect_tooltip = future_paths_unlock
        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Fallout
    id = nf_RED.2
    title = nf_RED.2.t
    desc = nf_RED.2.d
    picture = "GFX_event (69)"

    is_triggered_only = yes

    option = {
        name = nf_RED.2.a
        reverse_add_opinion_modifier = {
            target = AVT
            modifier = RED_betrayed_revolution
        }
        reverse_add_opinion_modifier = {
            target = HUL
            modifier = RED_betrayed_revolution
        }
        hidden_effect = { country_event = { id = nf_RED.3 days = 7 random_days = 7 } }

        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.2.b
        reverse_add_opinion_modifier = {
            target = AVT
            modifier = RED_betrayed_revolution_for_now
        }
        reverse_add_opinion_modifier = {
            target = HUL
            modifier = RED_betrayed_revolution_for_now
        }
        add_popularity = {
            ideology = community
            popularity = 0.025
        }
        add_political_power = -25
        hidden_effect = { country_event = { id = nf_RED.3 days = 7 random_days = 7 } }

        ai_chance = {
            base = 0.5
        }
    }
}

country_event = { # Peace
    id = nf_RED.3
    title = nf_RED.3.t
    desc = nf_RED.3.d
    picture = "GFX_event (70)"

    is_triggered_only = yes

    option = {
        name = nf_RED.3.a
        add_country_leader_trait = RED_champion_of_the_proletariat

        ai_chance = {
            base = 5
        }
    }

    option = {
        name = nf_RED.3.b
        add_country_leader_trait = RED_champion_of_the_party

        ai_chance = {
            base = 1
        }
    }
}

country_event = { # State of the Line
    id = nf_RED.4
    title = nf_RED.4.t
    desc = nf_RED.4.d
    picture = "GFX_event (71)"

    is_triggered_only = yes

    option = {
        name = nf_RED.4.a
        add_political_power = 5
        hidden_effect = { country_event = { id = nf_RED.22 days = 14 random_days = 14 } } ### Consul event

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Q of Economy
    id = nf_RED.5
    title = nf_RED.5.t
    desc = nf_RED.5.d
    picture = "GFX_event (71)"

    is_triggered_only = yes

    option = {
        name = nf_RED.5.a
        add_timed_idea = {
            idea = RED_economy_improve_line
            days = 270
        }

        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.5.b
        add_timed_idea = {
            idea = RED_economy_improve_living
            days = 270
        }

        ai_chance = {
            base = 1.5
        }
    }
}

country_event = { # Q of Military
    id = nf_RED.6
    title = nf_RED.6.t
    desc = nf_RED.6.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    option = {
        name = nf_RED.6.a
        custom_effect_tooltip = RED_removing_army_bloat_tt
        add_command_power = -5
        add_popularity = {
            ideology = oligarch
            popularity = 0.03
        }
        hidden_effect = { country_event = { id = nf_RED.24 days = 7 random_days = 14 } }

        ai_chance = {
            base = 5
        }
    }

    #option = {
    #    name = nf_RED.6.b
    #    custom_effect_tooltip = RED_appease_the_dissenters
    #    hidden_effect = {
    #        remove_trait = {
    #            character = RED_kovshov
    #            slot = army_chief 
    #            trait = RED_viktor_kovshov
    #        }
    #        remove_trait = {
    #            character = RED_yury_terekhov
    #            slot = high_command 
    #            trait = RED_yury_terekhov
    #        }
    #        remove_trait = {
    #            character = RED_georgy_rozhestvensky
    #            slot = high_command
    #            trait = RED_georgy_rozhestvensky
    #        }
    #    }
    #    add_trait = {
    #        character = RED_kovshov
    #        slot = army_chief 
    #        trait = RED_viktor_kovshov_2
    #    }
    #    add_trait = {
    #        character = RED_yury_terekhov
    #        slot = high_command 
    #        trait = RED_yury_terekhov_2
    #    }
    #    add_trait = {
    #        character = RED_georgy_rozhestvensky
    #        slot = high_command
    #        trait = RED_georgy_rozhestvensky_2
    #    }
    #    hidden_effect = {
    #        set_country_flag = RED_high_command_pissed_off
    #    }
    #    hidden_effect = { country_event = { id = nf_RED.24 days = 7 random_days = 14 } }
    #}
}

country_event = { # Q of grain requesition
    id = nf_RED.7
    title = nf_RED.7.t
    desc = nf_RED.7.d
    picture = "GFX_event (35)"

    is_triggered_only = yes

    option = {
        name = nf_RED.7.a
        RED_decrease_requesition_intensity = yes
        add_stability = 0.025
        hidden_effect = { country_event = { id = nf_RED.36 days = 14 random_days = 28 } }
        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.7.b
        hidden_effect = {
            remove_ideas = RED_heavy_produce_requesition
        }
        add_ideas = RED_station_requesition
        add_stability = 0.025
        hidden_effect = { country_event = { id = nf_RED.36 days = 14 random_days = 28 } }
        ai_chance = {
            base = 1
        }
    }   
}

country_event = { # Q of Brotherhood
    id = nf_RED.8
    title = nf_RED.8.t
    desc = nf_RED.8.d
    picture = "GFX_event (71)"

    is_triggered_only = yes

    option = { ## Make him a theorist
        name = nf_RED.8.a
        custom_effect_tooltip = RED_moskvin_q_theorist_role
        custom_effect_tooltip = RED_moskvin_future_career
        add_advisor_role = {
            Character = RED_moskvin
            advisor = {
                slot = theorist
                idea_token = RED_moskvin
                cost = 100
                traits = { RED_maxim_1a }
                removal_cost = -1
                can_be_fired = no
                ai_will_do = {
                    factor = 16
                }
            }
            activate = yes
        }
        add_popularity = {
            ideology = oligarch
            popularity = 0.01
        }
        ai_chance = {
            base = 10
        }
    }

    option = { ## Make him a general / high command will grumble
        name = nf_RED.8.b
        custom_effect_tooltip = RED_moskvin_q_general_role
        custom_effect_tooltip = RED_moskvin_future_career
        add_advisor_role = {
            Character = RED_moskvin
            advisor = {
                slot = high_command
                idea_token = RED_moskvin
                cost = 100
                traits = { RED_maxim_1b }
                can_be_fired = no
                removal_cost = -1
                ai_will_do = {
                    factor = 16
                }
            }
            activate = yes
        }
        add_popularity = {
            ideology = oligarch
            popularity = 0.02
        }
        custom_effect_tooltip = RED_generals_will_be_unhappy
    }

    option = {
        name = nf_RED.8.c
        custom_effect_tooltip = RED_moskvin_q_no_role
        custom_effect_tooltip = RED_moskvin_future_career

        ai_chance = {
            base = 0.5
        }
    }
}

country_event = { # Establish Ministry of Economy
    id = nf_RED.9
    title = nf_RED.9.t
    desc = nf_RED.9.d
    picture = "GFX_event (71)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.9.a

        ai_chance = {
            base = 25
        }
    }
}

country_event = { # N E P Draft
    id = nf_RED.10
    title = nf_RED.10.t
    desc = nf_RED.10.d
    picture = "GFX_event (71)"

    is_triggered_only = yes

    immediate = {
        load_focus_tree = { tree = red_line_3 }
    }

    option = {
        name = nf_RED.10.a
    }
}

country_event = { # Crisis
    id = nf_RED.11
    title = nf_RED.11.t
    desc = nf_RED.11.d
    picture = "GFX_event (65)"

    trigger = { meets_RED_crisis_criteria = yes }

    fire_only_once = yes

    immediate = {
        hidden_effect = {
            load_focus_tree = { tree = red_line_2 }
            country_event = { id = nf_RED.12 days = 4 random_days = 7 } 
            country_event = { id = nf_RED.14 days = 4 random_days = 7 } 
            country_event = { id = nf_RED.20 days = 2 random_days = 4 } 
            set_country_flag = RED_crisis_country_flag
        }
    }

    option = {
        name = nf_RED.11.a
        add_manpower = -50
        ai_chance = {
            base = 10000
        }
    }
}

country_event = { # Mushroom Revolts
    id = nf_RED.12
    title = nf_RED.12.t
    desc = nf_RED.12.d
    picture = "GFX_event (47)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            set_country_flag = RED_mushroom_revolts
            activate_mission = RED_mushroom_revolt_mission_countdown
            add_ideas = RED_mushroom_revolt
        }
    }

    option = {
        name = nf_RED.12.a
        custom_effect_tooltip = RED_unlock_mushroom_revolt_tt#
        custom_effect_tooltip = RED_mushroom_revolt_countdown

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Korbut
    id = nf_RED.13
    title = nf_RED.13.t
    desc = nf_RED.13.d
    picture = "GFX_event (64)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            add_advisor_role = {
                Character = RED_korbut
                advisor = {
                    slot = political_advisor
                    idea_token = RED_korbut
                    removal_cost = -1
                    can_be_fired = no
                    traits = { RED_korbut }
                    ai_will_do = {
                        factor = 16
                    }
                }
                activate = yes
            }
        }
    }

    option = {
        name = nf_RED.13.a
        add_popularity = {
            ideology = dictatorial
            popularity = 0.02
        }
        custom_effect_tooltip = RED_korbut_control_mechanic_tt
        ai_chance = {
            base = 25
        }
    }
}

country_event = { # Military Mutinies
    id = nf_RED.14
    title = nf_RED.14.t
    desc = nf_RED.14.d
    picture = "GFX_event (61)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            retire_character = RED_kovshov
		    retire_character = RED_yury_terekhov
		    retire_character = RED_georgy_rozhestvensky
            activate_mission = RED_military_mutiny_mission_countdown
            add_ideas = RED_army_ransacking
            country_lock_all_division_template = yes
            add_ideas = RED_military_mutinies
        }
    }

    option = {
        name = nf_RED.14.a
        hidden_effect = {
            set_country_flag = RED_military_mutinies
        }
        custom_effect_tooltip = RED_unlock_mutiny_path_tt
        custom_effect_tooltip = RED_mutiny_countdown
        activate_mission = RED_military_mutiny_mission_countdown
        hidden_effect = { country_event = { id = nf_RED.26 days = 21 random_days = 21 } }

        ai_chance = {
            base = 25
        }
    }
}

country_event = { # Approach the Commanders
    id = nf_RED.15
    title = nf_RED.15.t
    desc = nf_RED.15.d
    picture = "GFX_event (73)"

    is_triggered_only = yes

    option = {
        name = nf_RED.15.a
        trigger = { 
            NOT = {
                has_idea_with_trait = RED_maxim_1b 
            }
        }
        add_political_power = -20
        hidden_effect = {
            add_corps_commander_role = {
				character = RED_Yurik_velikov
				skill = 4
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id=-1
			}
            add_advisor_role = {
                character = RED_Yurik_velikov
                activate = no
                advisor = {
                    slot = high_command
                    cost = 100
                    idea_token = RED_Yurik_velikov
                    traits = {
                        RED_Yurik_velikov_trait
                    }
                }
            }
            add_corps_commander_role = {
				character = RED_Valerian_Grabovoi
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id=-1
			}
            add_advisor_role = {
                character = RED_Valerian_Grabovoi
                activate = no
                advisor = {
                    slot = high_command
                    cost = 100
                    idea_token = RED_Valerian_Grabovoi
                    traits = {
                        RED_Valerian_Grabovoi_trait
                    }
                }
            }
        }
        custom_effect_tooltip = RED_recruit_generals_tt
        hidden_effect = { country_event = { id = nf_RED.25 days = 21 random_days = 21 } }
        hidden_effect = { country_event = { id = nf_RED.34 days = 45 random_days = 45 } }
        hidden_effect = { country_event = { id = nf_RED.33 days = 85 random_days = 85 } }

        ai_chance = {
            base = 2
        }
    }

    option = { ## Maxim Moskvin needs to be a general
        name = nf_RED.15.b
        custom_effect_tooltip = RED_maxim_moskvin_is_a_general
        trigger = { 
            has_idea_with_trait = RED_maxim_1b 
        }
        army_experience = 5
        custom_effect_tooltip = RED_maxim_becomes_resolute
        add_trait = {
            character = RED_moskvin
            slot = high_command
            trait = maxim_resolute
        }
        add_popularity = {
            ideology = oligarch
            popularity = 0.035
        }
        hidden_effect = {
            add_corps_commander_role = {
				character = RED_Yurik_velikov
				skill = 4
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id=-1
			}
            add_advisor_role = {
                character = RED_Yurik_velikov
                activate = yes
                advisor = {
                    slot = high_command
                    cost = 100
                    idea_token = RED_Yurik_velikov
                    traits = {
                        RED_Yurik_velikov_trait
                    }
                }
            }
            add_corps_commander_role = {
				character = RED_Valerian_Grabovoi
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 2
				legacy_id=-1
			}
            add_advisor_role = {
                character = RED_Valerian_Grabovoi
                activate = yes
                advisor = {
                    slot = high_command
                    cost = 100
                    idea_token = RED_Valerian_Grabovoi
                    traits = {
                        RED_Valerian_Grabovoi_trait
                    }
                }
            }
        }
        custom_effect_tooltip = RED_recruit_generals_tt
        hidden_effect = { country_event = { id = nf_RED.25 days = 21 random_days = 21 } }
        hidden_effect = { country_event = { id = nf_RED.33 days = 35 random_days = 35 } }
        hidden_effect = { country_event = { id = nf_RED.34 days = 40 random_days = 40 } }
        ai_chance = {
            base = 50
        }
    }
}

country_event = { # Martyrs Disappear
    id = nf_RED.16
    title = nf_RED.16.t
    desc = nf_RED.16.d
    picture = "GFX_event (72)"

    is_triggered_only = yes

    option = {
        name = nf_RED.16.a
        army_experience = 5
        ai_chance = {
            base = 30
        }
    }
}

country_event = { # Approach Hansa
    id = nf_RED.17
    title = nf_RED.17.t
    desc = nf_RED.17.d
    picture = "GFX_event (32)"

    is_triggered_only = yes

    option = {
        name = nf_RED.17.a
        add_political_power = -10
        ai_chance = {
            base = 50
        }
    }
}

country_event = { # rid ring leaders
    id = nf_RED.18
    title = nf_RED.18.t
    desc = nf_RED.18.d
    picture = "GFX_event (56)"

    is_triggered_only = yes

    option = {
        name = nf_RED.18.a

        add_popularity = {
            ideology = council
            popularity = 0.035
        }

        add_popularity = {
            ideology = dictatorial
            popularity = 0.025
        }

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # repress evidence
    id = nf_RED.19
    title = nf_RED.19.t
    desc = nf_RED.19.d
    picture = "GFX_event (64)"

    is_triggered_only = yes

    option = {
        name = nf_RED.19.a
        add_political_power = 25
        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Aslan Fugitive
    id = nf_RED.20
    title = nf_RED.20.t
    desc = nf_RED.20.d
    picture = "GFX_event (4)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            retire_character = RED_minister_council_advisor
            complete_national_focus = RED_crisis
        }
    }

    option = {
        name = nf_RED.20.a
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
        add_political_power = -20

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # New Economic Policy
    id = nf_RED.21
    title = nf_RED.21.t
    desc = nf_RED.21.d
    picture = "GFX_event (69)"

    is_triggered_only = yes

    option = {
        name = nf_RED.21.a
        
    }
}

country_event = { # Consul Advisor Event
    id = nf_RED.22
    title = nf_RED.22.t
    desc = nf_RED.22.d
    picture = "GFX_event (70)"

    is_triggered_only = yes

    option = {
        name = nf_RED.22.a
        ## Tell about mushroom revolts and military
        ## Enables Unique Generic Decisions

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Great Show Trial
    id = nf_RED.23
    title = nf_RED.23.t
    desc = nf_RED.23.d
    picture = "GFX_event (69)"

    is_triggered_only = yes

    immediate = {
        RED_mutiny_removal = yes
    }

    option = {
        name = nf_RED.23.a
        add_popularity = {
            ideology = council
            popularity = 0.05
        }
        add_ideas = RED_standing_army
        add_ideas = RED_produce_requesition 
        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # 
    id = nf_RED.24
    title = nf_RED.24.t
    desc = nf_RED.24.d
    picture = "GFX_event (66)"

    is_triggered_only = yes

    immediate = {
        add_manpower = -25  
    }

    option = {
        name = nf_RED.24.a
        add_ideas = RED_commanders_short_supply

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Generals Siphoning manpower
    id = nf_RED.25
    title = nf_RED.25.t
    desc = nf_RED.25.d
    picture = "GFX_event (63)"

    is_triggered_only = yes

    option = {
        name = nf_RED.25.a
        trigger = {
            NOT = {
                has_idea_with_trait = maxim_resolute
            }
        }
        add_timed_idea = {
            idea = RED_generals_siphoning_manpower
            days = 180
        }
        add_manpower = -200
        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.25.b
        trigger = { 
            has_idea_with_trait = maxim_resolute
        }
        add_popularity = {
            ideology = oligarch
            popularity = 0.05
        }
        custom_effect_tooltip = RED_has_maxim_resolute_trait
        ai_chance = {
            base = 35
        }
    }

    option = {
        name = nf_RED.25.c
        trigger = { 
            has_idea_with_trait = RED_andrey_war_support
        }
        custom_effect_tooltip = RED_has_andrey_war_support_trait
        add_timed_idea = {
            idea = RED_generals_siphoning_manpower
            days = 120
        }
        ai_chance = {
            base = 50
        }
    }

    option = {
        name = nf_RED.25.e
        trigger = {
            NOT = {
                has_idea_with_trait = maxim_resolute
                has_idea_with_trait = RED_andrey_war_support
            }
        }
        add_timed_idea = {
            idea = RED_generals_siphoning_manpower
            days = 75
        }
        add_manpower = -50
        add_political_power = -25
        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Plans of outward mutiny
    id = nf_RED.26
    title = nf_RED.26.t
    desc = nf_RED.26.d
    picture = "GFX_event (55)"

    is_triggered_only = yes

    option = {
        name = nf_RED.26.a
        add_timed_idea = {
            idea = RED_soldiers_siphoning_equipment
            days = 45
        }
        add_days_remove  = {
            decision = RED_military_mutiny_mission_countdown
            days = 10
        }
        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.26.b
        trigger = { 
            has_idea_with_trait = RED_korbut
        }
        add_popularity = {
            ideology = dictatorial
            popularity = 0.025
        }
        add_days_mission_timeout = {
            mission = RED_military_mutiny_mission_countdown
            days = 25
        }
        ai_chance = {
            base = 10
        }
    }

    option = {
        name = nf_RED.26.c
        add_days_remove  = {
            decision = RED_military_mutiny_mission_countdown
            days = 30
        }
        ai_chance = {
            base = 5
        }
    }
}

country_event = { # How to deal with People revolt
    id = nf_RED.27
    title = nf_RED.27.t
    desc = nf_RED.27.d
    picture = "GFX_event (34)"

    is_triggered_only = yes

    option = { #Completes Reforms
        name = nf_RED.27.a
        set_country_flag = RED_inner_reforms

        ai_chance = {
            base = 5
        }
        hidden_effect = {
            country_event = { id = nf_RED.32 days = 7 random_days = 10 } 
        }
    }

    option = { #Completes Hansa
        name = nf_RED.27.b
        set_country_flag = RED_approaching_hansa

        ai_chance = {
            base = 20
        }
        hidden_effect = {
            country_event = { id = nf_RED.32 days = 7 random_days = 10 } 
        }
    }
}

country_event = { # wholesome meet with revolters
    id = nf_RED.28
    title = nf_RED.28.t
    desc = nf_RED.28.d
    picture = "GFX_event (56)"

    is_triggered_only = yes

    option = { #Korbut shoots them lol
        name = nf_RED.28.a
        if = {
            limit = {    	
                has_idea = RED_militarization_scale_back
            }
            remove_ideas = RED_militarization_scale_back
        }
        if = {
            limit = {    	
                has_idea = RED_workers_councils
            }
            remove_ideas = RED_workers_councils
        }
        add_popularity = {
            ideology = dictatorial
            popularity = 0.02
        }
        ai_chance = {
            base = 500
        }
    }

    #option = { #they shoot u lol
    #    name = nf_RED.28.b
    #
    #    ai_chance = {
    #        base = 0.5
    #    }
    #}

    option = { #they quell down
        name = nf_RED.28.c

        ai_chance = {
            base = 20
        }
    }
}

country_event = { # Approach Hansa
    id = nf_RED.29
    title = nf_RED.29.t
    desc = nf_RED.29.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { #Hansa
        name = nf_RED.29.a
        add_political_power = -20
        add_stability = 0.05
        ai_chance = {
            base = 500
        }
    }
}

country_event = { ## loads 2030 tree
    id = nf_RED.30
    title = nf_RED.30.t
    desc = nf_RED.30.d
    picture = "GFX_event (65)"

    trigger = { 
        RED_crisis_remove = yes
    }

    fire_only_once = yes

    immediate = {
        hidden_effect = {
            load_focus_tree = { tree = red_line_3 }
        }
    }

    option = {
        name = nf_RED.30.a
        ai_chance = {
            base = 2500
        }
    }
}

country_event = { # Culture
    id = nf_RED.31
    title = nf_RED.31.t
    desc = nf_RED.31.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.31.a
        add_ideas = RED_prioritise_art_and_culture_small
        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.31.b
        add_ideas = RED_prioritise_art_and_culture_big
        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.31.c
        add_political_power = 90
        ai_chance = {
            base = 500
        }
    }
}

country_event = { # Mass Protest by civilians
    id = nf_RED.32
    title = nf_RED.32.t
    desc = nf_RED.32.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.32.a

        trigger = { 
            has_idea_with_trait = RED_korbut
        }
        add_popularity = {
            ideology = dictatorial
            popularity = 0.01
        }

        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.32.b

        add_timed_idea = { 
            idea = RED_mass_protests 
            days = 80
        }

        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.32.c

        trigger = {
            command_power > 9
        }

        random_owned_state = {
            limit = {
                NOT = {
                    has_state_category = pastoral
                }
            }
            add_manpower = -50
        }
        add_command_power = -10
        
        ai_chance = {
            base = 500
        }
    }
}

country_event = { # Question of Maxim becoming General
    id = nf_RED.33
    title = nf_RED.33.t
    desc = nf_RED.33.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    ## Make Maxim leader of Oligarch party
    ## Immediate

    immediate = {
        hidden_effect = {
            retire_ideology_leader = oligarch 
        }
        add_country_leader_role = {
            character = RED_moskvin
            promote_leader = yes
            country_leader = {
                ideology = vanguard_party
                expire = "2999.9.9"
                traits = { }
            }
        }   
    } 

    ## Make sure this event can fire / be loaded for future
    ## IDK / Maxim mechanic

    option = { 
        name = nf_RED.33.a
        add_field_marshal_role = {
			traits = { aggressive_assaulter trait_reckless harsh_leader }
            character = RED_moskvin
            skill = 5
            attack_skill = 4
            defense_skill = 2
            planning_skill = 4
            logistics_skill = 4
            legacy_id=-1
        }
        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.33.b
        add_popularity = {
            ideology = oligarch
            popularity = 0.035
        }
        ai_chance = {
            base = 500
        }
    }
}

country_event = { # Military are being funded by outside source....?
    id = nf_RED.34
    title = nf_RED.34.t
    desc = nf_RED.34.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.34.a
        add_political_power = -50
        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.34.b
        every_country = {
            limit = {
                has_country_flag = is_bandit_nation
            }
            reverse_add_opinion_modifier = {
                target = RED
                modifier = RED_bandit_scum
            }
        }
        ai_chance = {
            base = 500
        }
    }

    option = { 
        name = nf_RED.34.c
        reverse_add_opinion_modifier = {
            target = AVT
            modifier = RED_scum
        }
        reverse_add_opinion_modifier = {
            target = HUL
            modifier = RED_scum
        }
        ai_chance = {
            base = 500
        }
    }
}

country_event = { ## Detatchment breaks from Kovshov dissenters, and raids and pillages RL
    id = nf_RED.35
    title = nf_RED.35.t
    desc = nf_RED.35.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { ### Send a large force to deal with them
        name = nf_RED.35.a
        add_manpower = -50
        add_stability = 0.05
        ai_chance = {
            base = 500
        }
    }

    option = { ### offer to hand themselves in, and be absolved of crimes
        name = nf_RED.35.b
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
        add_political_power = -25
        add_country_leader_trait = RED_andrey_just_and_fair
        ai_chance = {
            base = 500
        }
    }

    option = { ### Convince them to stand down / clear of trechary.. but then backstab!!!
        name = nf_RED.35.c
        add_manpower = -50
        add_political_power = 25
        add_popularity = {
            ideology = council
            popularity = 0.03
        }
        ai_chance = {
            base = 500
        }
    }
}

country_event = { # Trade between RED and KUZ
    id = nf_RED.36
    title = nf_RED.36.t
    desc = nf_RED.36.d
    picture = "GFX_event (9)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.36.a
        add_opinion_modifier = {
            target = KUZ
            modifier = trade_partner
        }
        KUZ = {
            add_opinion_modifier = {
                target = RED
                modifier = trade_partner
            }
        }
        add_equipment_to_stockpile = {
            type = infantry_equipment
            amount = 15
        }
    }
}

country_event = { # Question of Korbut
    id = nf_RED.38
    title = nf_RED.38.t
    desc = nf_RED.38.d
    picture = "GFX_event (31)"

    is_triggered_only = yes

    option = { 
        name = nf_RED.38.a
        add_field_marshal_role = {
			traits = { aggressive_assaulter trait_reckless harsh_leader }
            character = RED_korbut
            skill = 5
            attack_skill = 4
            defense_skill = 2
            planning_skill = 5
            logistics_skill = 4
            legacy_id=-1
        }
        ai_chance = {
            base = 500
        }
    }
}

### Berilag Events

country_event = { # Berilag
    id = nf_RED.40
    title = nf_RED.40.t
    desc = nf_RED.40.d
    picture = "GFX_event (110)"

    is_triggered_only = yes

    option = {
        name = nf_RED.40.a
        hidden_effect = {
            set_country_flag = RED_berilag_enabled_flag
            set_variable = { var = berilag_SA value = 0 }
            set_variable = { var = berilag_RP value = 0 }
            set_variable = { var = berilag_POW value = 0 }
            set_variable = { var = berilag_GM value = 5 }
            set_variable = { var = berilag_GM_CAP value = 10 }
            set_variable = { var = berilag_POW_CAP value = 20 }
        }

        ai_chance = {
            base = 2.5
        }
    }
}

### CIVIL WAR EVENT ###

country_event = { # Mushroom Revolt
    id = nf_RED.50
    title = nf_RED.50.t
    desc = nf_RED.50.d
    picture = "GFX_event (12)"

    is_triggered_only = yes
    
    immediate = {
        hidden_effect = {
            344 =  { teleport_armies = { to_state = 386 } }
            135 =  { teleport_armies = { to_state = 250 } }
            PPL = {
                add_offsite_building = { type = arms_factory level = 6 }
                add_equipment_to_stockpile = { type = infantry_equipment amount = 100 }
                add_equipment_to_stockpile = { type = support_equipment_1  amount = 20 }
                add_equipment_to_stockpile = { type = rail_cart_equipment_1 amount = 15 }
                set_capital = { state = 344 }
                load_oob = "PPL_revolt"
                transfer_state = 344
                transfer_state = 135
                135 = { add_core_of = PPL }
                344 = { add_core_of = PPL }

                declare_war_on = {
                    target = RED
                    type = annex_everything
                }
            }
            every_owned_state = {
                limit = {
                    is_core_of = RED
                }
                add_core_of = PPL
            }   
        }
    }

    option = {
        name = nf_RED.50.a
        hidden_effect = {
            every_owned_state = {
                add_core_of = PPL
            }
            complete_national_focus = RED_the_crowd_stills
        }
        ai_chance = {
            base = 2.5
        }
    }
}


country_event = { # Dissenters Revolt
    id = nf_RED.51
    title = nf_RED.51.t
    desc = nf_RED.51.d
    picture = "GFX_event (13)"

    is_triggered_only = yes

    immediate = {
        282 =  { teleport_armies = { to_state = 184 } }
        185 =  { teleport_armies = { to_state = 184 } }
        245 =  { teleport_armies = { to_state = 184 } }
        205 =  { teleport_armies = { to_state = 184 } }
        188 =  { teleport_armies = { to_state = 350 } }
        hidden_effect = {
            RMJ = {
                transfer_state = 245
                transfer_state = 205
                transfer_state = 185
                transfer_state = 282
                transfer_state = 188
                set_capital = { state = 245 }
                245 = { add_core_of = RMJ }
                205 = { add_core_of = RMJ }
                185 = { add_core_of = RMJ }
                282 = { add_core_of = RMJ }
                188 = { add_core_of = RMJ }
                load_oob = RMJ_revolt
                add_offsite_building = { type = arms_factory level = 5 }
                add_equipment_to_stockpile = { type = infantry_equipment amount = 125 }
                add_equipment_to_stockpile = { type = support_equipment_1  amount = 20 }
                add_equipment_to_stockpile = { type = rail_cart_equipment_1 amount = 15 }
                declare_war_on = {
                    target = RED
                    type = annex_everything
                }
            }
        }
    }
    
    option = {
        name = nf_RED.51.a
        hidden_effect = {
            every_owned_state = {
                add_core_of = RMJ
            }
            complete_national_focus = RED_staff_purge
        }
        ai_chance = {
            base = 2.5
        }
    }

    #option = { ### Play as Dissenters
    #    name = nf_RED.51.b
    #    RMJ = {
    #        change_tag_from = ROOT
    #        declare_war_on = {
    #            target = RED
    #            type = annex_everything
    #        }
    #        every_owned_state = {
    #            limit = {
    #                is_core_of = RED
    #            }
    #            add_core_of = PREV
    #        }
    #    }
    #}
}

country_event = { # DRY station Flavor 1
    id = nf_RED.52
    title = nf_RED.52.t
    desc = nf_RED.52.d
    picture = "GFX_event (107)"

    is_triggered_only = yes

    option = {
        name = nf_RED.52.a
        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # DRY station Flavor 2
    id = nf_RED.53
    title = nf_RED.53.t
    desc = nf_RED.53.d
    picture = "GFX_event (92)"

    trigger = {
		owns_state = 262
		tag = SPT
	}
	fire_only_once = yes


    option = {
        name = nf_RED.53.a
        add_political_power = 15

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Foster Positive Heroism
    id = nf_RED.54
    title = nf_RED.54.t
    desc = nf_RED.54.d
    picture = "GFX_event (24)"

    is_triggered_only = yes

    option = {
        name = nf_RED.54.a
        add_ideas = RED_heroes_of_the_revolution
        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.54.b
        add_ideas = RED_heroes_of_the_reconstruction
        ai_chance = {
            base = 2.5
        }
    }

    option = {
        name = nf_RED.54.c
        add_ideas = RED_heroes_of_the_workforce 
        ai_chance = {
            base = 2.5
        }
    }
}

### External Events ###

country_event = { # MSU
    id = nf_RED.64
    title = nf_RED.64.t
    desc = nf_RED.64.d
    picture = "GFX_event (114)"

    is_triggered_only = yes

    option = {
        name = nf_RED.64.a

        add_war_support = 0.05 

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # MSU
    id = nf_RED.65
    title = nf_RED.65.t
    desc = nf_RED.65.d
    picture = "GFX_event (111)"

    is_triggered_only = yes

    option = {
        name = nf_RED.65.a

        add_command_power = -20
        add_war_support = 0.1
        add_timed_idea = {
            idea = RED_radio_jamming
            days = 180
        }

        ai_chance = {
            base = 2.5
        }
    }
}

country_event = { # Sparrow Hills Explosion
    id = nf_RED.66
    title = nf_RED.66.t
    desc = nf_RED.66.d
    picture = "GFX_event (98)"

    is_triggered_only = yes

    immediate = {
        288 = {
            damage_building = {
                type = infrastructure
                damage = 2
            }
            damage_building = {
                type = supply_node
                damage = 1
                province = 1467
            }
        }
    }

    option = {  ## ON gosh frfr
        name = nf_RED.66.a

        ai_chance = {
            base = 2.5
        }
    }
}

#### EVENT DECIDE LEADER INTERACTION ####

country_event = { # Election Warning Tooltip
    id = nf_RED.73
    title = nf_RED.73.t
    desc = nf_RED.73.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    fire_only_once = yes

    immediate = {
        set_country_flag = RED_election_happening
    }

    option = {
        name = nf_RED.73.a
        custom_effect_tooltip = RED_2033_election_tt
        activate_mission = RED_2033_election_countdown_mission
        hidden_effect = { country_event = { id = nf_RED.74 days = 65 random_days = 65 } }
    }
}

country_event = { # Maxim plans on running
    id = nf_RED.74
    title = nf_RED.74.t
    desc = nf_RED.74.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    option = { ### We want to win as Maxim
        name = nf_RED.74.a
        custom_effect_tooltip = RED_plan_taking_maxim_route
        add_political_power = -5
        add_popularity = {
            ideology = council
            popularity = -0.01
        }
        add_timed_idea = { 
            idea = RED_maxim_moskvin_runs 
            days = 720
        }
        hidden_effect = {
            set_country_flag = RED_allow_maxim_meddling_election
        } 
    }

    option = { ### Lets keep Andrey
        name = nf_RED.74.b
        add_political_power = -5
        add_timed_idea = { 
            idea = RED_maxim_moskvin_runs_andrey_path 
            days = 720
        }
        add_popularity = {
            ideology = council
            popularity = -0.02
        }
        hidden_effect = { country_event = { id = nf_RED.86 days = 80 random_days = 75 } }
    }
}

country_event = { # Change ideology chance before 2033 #
    id = nf_RED.75
    title = nf_RED.75.t
    desc = nf_RED.75.d
    picture = "GFX_event (123)"

    trigger = { 
        AND = {
            count_triggers = {
                amount = 5
                date > 2030.1.1
                date < 2033.1.1 
                has_stability < 0.44
                has_war_support < 0.44
                council < 0.30
                has_completed_focus = RED_2030
            }
        }
    }

    fire_only_once = yes

    option = { ## Not today
        name = nf_RED.75.a
        ai_chance = {
            base = 0
        }
    }

    option = { ## Maxim Moskvin Takes over Chain
        name = nf_RED.75.b
        trigger = { 
            oligarch > party_popularity@council
            council < 0.29
        }
        hidden_effect = { country_event = { id = nf_RED.76 days = 21 random_days = 21 } }
        custom_effect_tooltip = RED_election_maxim_path_tt
        ai_chance = {
            base = 250
        }
    }

    option = { ## Korbut does it himself
        name = nf_RED.75.c
        trigger = { 
            dictatorial > party_popularity@council
            council < 0.29
        }
        hidden_effect = { country_event = { id = nf_RED.80 days = 60 random_days = 61 } }
        custom_effect_tooltip = RED_election_korbut_path_tt
        ai_chance = {
            base = 0
        }
    }
}

### Maxim Path ## 
country_event = { ## Maxim 1 ##
    id = nf_RED.76
    title = nf_RED.76.t
    desc = nf_RED.76.d
    picture = "GFX_event (124)"

    is_triggered_only = yes

    option = { ## Daming Evidence ## 
        name = nf_RED.74.a
        hidden_effect = {
            set_country_flag = RED_maxim_election_goes_underway
        }
        custom_effect_tooltip = RED_election_maxim_path_korbut_influence_large_tt
        
        ai_chance = {
            base = 5
        }
    }

    option = { ## Poison him ## 
        name = nf_RED.74.a
        hidden_effect = { country_event = { id = nf_RED.77 days = 21 random_days = 21 } }
        custom_effect_tooltip = RED_election_maxim_path_korbut_influence_small_tt
        ai_chance = {
            base = 250
        }
    }
}

country_event = { ## Andrey dies lol ##
    id = nf_RED.77
    title = nf_RED.77.t
    desc = nf_RED.77.d
    picture = "GFX_event (126)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            clr_country_flag = RED_election_happening 
        }
    }

    option = { ## OK ## 
        name = nf_RED.77.a
        kill_country_leader = yes
        set_politics = {
            ruling_party = oligarch
            elections_allowed = no
        }
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
        hidden_effect = { country_event = { id = nf_RED.78 days = 720 random_days = 720 } }
        complete_national_focus = RED_moskvin_path
        ai_chance = {
            base = 200
        }
    }
}

country_event = { ## Maxim becomes weak ##
    id = nf_RED.78
    title = nf_RED.78.t
    desc = nf_RED.78.d
    picture = "GFX_event (125)"

    is_triggered_only = yes

    trigger = { 
        date > 2033.1.1 
        AND = {
            count_triggers = {
                amount = 2
                has_government = oligarch
                has_country_leader = {
                    name = RED_moskvin
                    ruling_only = yes
                }
            }
        }
    }

    option = { ## lol ## 
        name = nf_RED.78.a
        ##add_country_leader_trait = RED_maxim_delusions
        add_political_power = -50
        ai_chance = {
            base = 350
        }
    }
}

country_event = { ## Elections ##
    id = nf_RED.79
    title = nf_RED.79.t
    desc = nf_RED.79.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            clr_country_flag = RED_election_happening 
        }
    }

    trigger = { 
        date > 2033.1.1 
        AND = {
            count_triggers = {
                amount = 2
                has_government = council
                has_country_flag = RED_maxim_election_goes_underway
            }
        }
    }

    option = { ## Damming Evidence destroys Andrey ## 
        name = nf_RED.79.a
        set_politics = {
            ruling_party = oligarch
            elections_allowed = no
        }
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
        hidden_effect = { country_event = { id = nf_RED.78 days = 720 random_days = 720 } }
        complete_national_focus = RED_moskvin_path
        hidden_effect = { clr_country_flag = RED_election_happening }
        ai_chance = {
            base = 200
        }
    }
}

country_event = { ## Korbut becomes Leader ##
    id = nf_RED.80
    title = nf_RED.80.t
    desc = nf_RED.80.d
    picture = "GFX_event (64)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            clr_country_flag = RED_election_happening 
        }
    }

    option = { ## Korbut wins lol ## 
        name = nf_RED.80.a
        set_politics = {
            ruling_party = dictatorial
            elections_allowed = no
        }
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
        complete_national_focus = RED_korbut_path
        hidden_effect = { clr_country_flag = RED_election_happening }
        ai_chance = {
            base = 500
        }
    }
}

country_event = { ### ELECTION EVENT
    id = nf_RED.85
    title = nf_RED.85.t
    desc = nf_RED.85.d
    picture = "GFX_event (68)"

    is_triggered_only = yes

    immediate = {
        hidden_effect = {
            clr_country_flag = RED_election_happening 
        }
    }

    option = { ## Andrey Wins ## 
        name = nf_RED.85.a
        add_popularity = {
            ideology = council
            popularity = 0.05
        }
        complete_national_focus = RED_andrei_path
        hidden_effect = { clr_country_flag = RED_election_happening }
        ai_chance = {
            base = 20
        }
    }

    option = { ## Maxim Wins ## 
        name = nf_RED.85.b
        trigger = { 
            has_country_flag = RED_maxim_election_goes_underway
        }
        set_politics = {
            ruling_party = oligarch
            elections_allowed = no
        }
        add_popularity = {
            ideology = oligarch
            popularity = 0.05
        }
        complete_national_focus = RED_moskvin_path
        hidden_effect = { clr_country_flag = RED_election_happening }
        hidden_effect = { clr_country_flag = RED_maxim_election_goes_underway }
        ai_chance = {
            base = 500
        }
    }
}

country_event = { # Maxim and Andrey fallout
    id = nf_RED.86
    title = nf_RED.86.t
    desc = nf_RED.86.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    option = {
        name = nf_RED.86.a
        add_political_power = -10
        add_popularity = {
            ideology = council
            popularity = -0.01
        }
        add_ideas = RED_brother_fallout
    }
}

country_event = { # Maxim meddling
    id = nf_RED.87
    title = nf_RED.87.t
    desc = nf_RED.87.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    option = {
        name = nf_RED.87.a
        add_popularity = {
            ideology = council
            popularity = -0.05
        }
    }
}


## Korbut Interaction ## 

country_event = { # Korbut Manipulations, stage 1
    id = nf_RED.100
    title = nf_RED.100.t
    desc = nf_RED.100.d
    picture = "GFX_event (65)"

    is_triggered_only = yes

    trigger = { 
        AND = {
            count_triggers = {
                amount = 2
                date > 2029.1.1
                dictatorial > 0.1
                has_completed_focus = RED_inaugerate_korbut
            }
        }
    }

    option = {
        name = nf_RED.100.a
        add_popularity = {
            ideology = dictatorial
            popularity = 0.01
        }
    }
}