add_namespace = nf_RCH
country_event = {
    id = nf_RCH.1
    title = nf_RCH.1.t
    desc = nf_RCH.1.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		name = nf_RCH.1.a
		add_ideas = RCH_labour_civilian
		add_offsite_building = {
			type = industrial_complex
			level = 2
		}
	}
	
	option = {
		name = nf_RCH.1.b
		add_ideas = RCH_labour_military
		add_offsite_building = {
			type = arms_factory
			level = 2
		}
	}
}

country_event = { # Ulitsa surrenders
    id = nf_RCH.2
    title = nf_RCH.2.t
    desc = nf_RCH.2.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		name = nf_RCH.2.a
	}
}
country_event = { # Ulitsa refuses
    id = nf_RCH.3
    title = nf_RCH.3.t
    desc = nf_RCH.3.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		name = nf_RCH.3.a
	}
}
country_event = { # Dimitrovskaya surrenders
    id = nf_RCH.4
    title = nf_RCH.4.t
    desc = nf_RCH.4.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		name = nf_RCH.4.a
	}
}
country_event = { # Dimitrovskaya refuses
    id = nf_RCH.5
    title = nf_RCH.5.t
    desc = nf_RCH.5.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		name = nf_RCH.5.a
	}
}
country_event = { 
    id = nf_RCH.6
    title = nf_RCH.6.t
    desc = nf_RCH.6.d
    picture = event_tunnel

	is_triggered_only = yes

	option = {
		trigger = {
			tag = PVL
			is_ai = yes
		}
		name = nf_RCH.6.a
		hidden_effect = {
			PVL = {
				remove_opinion_modifier = {
					target = RCH
					modifier = fascist
				}
				remove_ideas = hanza_under_sphere_of_influence
			}
			RCH = {
				remove_opinion_modifier = {
					target = PVL
					modifier = mutant
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_government = dictatorial
				}
			}
			set_political_party = {
				ideology = dictatorial
				popularity = 50
			}
			set_politics = {
				ruling_party = dictatorial
				elections_allowed = no
				election_frequency = 0
				long_name = PVL_RCH_long_name
				name = PVL_RCH_name
			}
			RCH = {
				puppet = PVL
			}
		}
		ai_chance = {
			factor = 20
			modifier = {
    			factor = 20
    			PVL = {
    				num_of_military_factories < 6
    			}
    		}
		}
	}

	option = {
		trigger = {
			tag = PVL
			is_ai = no
		}
		name = nf_RCH.6.b
		hidden_effect = {
			PVL = {
				remove_opinion_modifier = {
					target = RCH
					modifier = fascist
				}
				remove_ideas = hanza_under_sphere_of_influence
			}
			RCH = {
				remove_opinion_modifier = {
					target = PVL
					modifier = mutant
				}
			}
		}
		if = {
			limit = {
				NOT = {
					has_government = dictatorial
				}
			}
			set_political_party = {
				ideology = dictatorial
				popularity = 50
			}
			set_politics = {
				ruling_party = dictatorial
				elections_allowed = no
				election_frequency = 0
				long_name = PVL_RCH_long_name
				name = PVL_RCH_name
			}
			RCH = { add_to_faction = PVL }
		}
		ai_chance = {
			factor = 0.5
		}
	}

	option = {
		name = nf_RCH.6.c
		army_experience = 10
		add_stability = 0.05
		ai_chance = {
			factor = 1.5
			modifier = {
    			factor = 10
    			PVL = {
    				num_of_military_factories > 6
    			}
    		}
		}
	}
}
