add_namespace = nf_VDN
# the commonwealth starter event
country_event = {
    id = nf_VDN.1
    title = nf_VDN.1.t
    desc = nf_VDN.1.d
    picture = ccc_mutant

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # accept
		name = nf_VDN.1.a
		ai_chance = {
			base = 50
		}
	}
}

# dealing with the elites
country_event = {
    id = nf_VDN.2
    title = nf_VDN.2.t
    desc = nf_VDN.2.d
    picture = ccc_mutant

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = nf_VDN.2.a
		ai_chance = {
			base = 50
		}
	}
}

country_event = {
    id = nf_VDN.3
    title = nf_VDN.3.t
    desc = nf_VDN.3.d
    picture = ccc_mutant

	fire_only_once = yes

	mean_time_to_happen = {
		days = 1
	}

	option = { # wtf happened
		name = nf_VDN.3.a
		ai_chance = {
			base = 50
		}
		
		add_manpower = -1

	}
}

country_event = {
    id = nf_VDN.4
    title = nf_VDN.4.t
    desc = nf_VDN.4.d
    picture = ccc_mutant

	is_triggered_only = yes

    option = { 
        name = nf_VDN.4.a
		
        add_stability = -0.2
        hidden_effect = {

            add_popularity = { ideology = council popularity = 0.30}

            add_country_leader_role = {
				character = VDN_colonel_patronknov
				country_leader={
					ideology = military_junta
					traits = {  }
					expire="2050.1.1.1"
				}
				promote_leader = yes
			}

            set_politics = {
                ruling_party = council
            }
        }

        ai_chance = {
            base = 2
        }
    }

}

country_event = {
    id = nf_VDN.5
    title = nf_VDN.5.t
    desc = nf_VDN.5.d
    picture = ccc_mutant

	is_triggered_only = yes

    option = { 
        name = nf_VDN.5.a
		
		add_political_power = 100

        ai_chance = {
            base = 2
        }
    }

}