characters={
	BAU_sotnikov = {
		name = BAU_sotnikov
		portraits = {
			army = {
				large = "gfx/leaders/BAU/sotnikov.dds"
			}
		}
		country_leader={
			ideology = technocracy
			traits = {  }
			expire="3000.1.1.1"
			id = -1
			desc = "POLITICS_SOTNIKOV_DESC"
		}
	}
	BAU_sotnikov_oligarchy = {
		name = BAU_sotnikov
		portraits = {
			army = {
				large = "gfx/leaders/BAU/sotnikov.dds"
			}
		}
		country_leader={
			ideology = trade_alliance
			traits = {  }
			expire="3000.1.1.1"
			id = -1
			desc = "POLITICS_SOTNIKOV_DESC"
		}
	}
}