characters={
	BER_mikhail_korbut = {
		name = BER_mikhail_korbut
		portraits = {
			army = {
				large = "gfx/leaders/BER/mikhail_korbut.dds"
			}
		}
		country_leader={
			ideology = labour_council
			traits = {  }
			expire="2033.1.5.1"
			id = -1
			desc= ""
		}
	}

	BER_cheslav_mihaylovich_korbut = {
		name = BER_cheslav_mihaylovich_korbut
		portraits = {
			army = {
				large = "gfx/leaders/BER/BER_cheslav_mihaylovich_korbut.dds"
			}
		}
		country_leader={
			ideology = labour_council
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= ""
		}
	}
}