characters={
	DRY_anarchy = {
		name = DRY_anarchy
		portraits = {
			army = {
				large = "gfx/leaders/RYZ/RYZ_generic.dds"
			}
		}
		country_leader={
			ideology = communal_party
			traits = {  }
			expire="3000.1.1.1"
			id = -1
			desc = "DRY_anarchy_desc"
		}
	}
	DRY_the_godfather = {
		name = DRY_pakhan
		portraits = {
			army = {
				large = "gfx/leaders/DRY/godfather.dds"
			}
		}
		country_leader={
			ideology = despot 
			traits = {  }
			expire="3000.1.1.1"
			id = -1
			desc = "DRY_pakhan_desc"
		}
	}
	DRY_khan = {
		name = DRY_khan
		portraits = {
			army = {
				large = "gfx/leaders/DRY/khan.dds"
			}
		}
		country_leader={
			ideology = labour_council
			traits = {  }
			expire="3000.1.1.1"
			id = -1
			desc = "DRY_khan_desc"
		}
	}
}