characters={	
	GWC_priest = {
		name = GWC_priest
		portraits = {
			army = {
				large = "gfx/leaders/GWC/priest.dds"
			}
		}
		country_leader={
			ideology = despot
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_GWC_priest_desc"
		}
	}
	GWC_warrior = {	
		name = GWC_warrior
		portraits = {
			army = {
				large = "gfx/leaders/GWC/warrior.dds"
				small = "GFX_idea_GWC_minister_warrior"
			}
		}
		advisor = {
			slot = high_command
			idea_token = GWC_warrior
			cost = 100
			allowed = {
				original_tag = GWC
			}
			traits = { GWC_warrior_1 }
			removal_cost = -1
			ai_will_do = {
				factor = 16
			}
		}
		country_leader={
			ideology = vanguard_party
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_GWC_warrior_desc"
		}
	}
	GWC_cult_of_worm = {	
		name = GWC_worm_cult
		portraits = {
			army = {
				large = "gfx/leaders/GWC/worm_cult.dds"
				small = "GFX_idea_GWC_minister_warrior"
			}
		}
		country_leader={
			ideology = military_junta
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_GWC_worm_cult_desc"
		}
	}
	GWC_many_voices = {
		name = GWC_many_voices
		portraits = {
			army = {
				small = "GFX_idea_savage_minister_7"
			}
		}
		advisor = {
			slot = theorist
			idea_token = GWC_many_voices
			name = GWC_many_voices
			removal_cost = -1
			allowed = {
				original_tag = GWC
			}
			traits = {
				GWC_many_voices
			}
			cost = 100
		}
	}

	###

	GWC_boogeyman = {
		name = GWC_boogeyman
		portraits = {
			army = {
				small = "GFX_idea_savage_minister_7"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			traits = { _GWC_boogeyman }
			allowed = { tag = GWC }
			available = { has_war_support > 0.74 
				AND = { has_completed_focus = GWC_focus_11 }
			}
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
	}

	GWC_a = {
		name = GWC_a
		portraits = {
			army = {
				small = "GFX_idea_savage_minister_7"
			}
		}
		advisor = {
			slot = high_command
			ledger = army
			traits = { _GWC_a }
			allowed = { tag = GWC }
			available = {
				has_completed_focus = GWC_focus_11a
			}
			cost = 100
			ai_will_do = {
				factor = 8
			}
		}
	}
}