characters={
	HMS_zhabdar = {
		name = HMS_zhabdar
		portraits = {
			army = {
				large = "gfx/leaders/HMS/zhabdar.dds"
			}
		}
		country_leader={
			ideology = communal_party
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "HMS_zhabdar_desc"
		}
	}
	HMS_arthur = {
		name = HMS_arthur
		portraits = {
			army = {
				large = "gfx/leaders/HMS/arthur.dds"
			}
		}
		country_leader={
			ideology = communal_party
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "HMS_arthur_desc"
		}
	}
}