characters = {	
	KAL_confederation_board = {
		name = KAL_confederation_board
		portraits = {
			army = {
				large = "gfx/leaders/KAL/confederation_council.dds"
			}
		}
		country_leader={
			ideology = confederation
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "KAL_CONFEDERATION_DESC"
		}
	}
	KAL_mad_king = {
		name = KAL_mad_king
		portraits = {
			army = {
				large = "gfx/leaders/KAL/mad.dds"
			}
		}
		country_leader={
			ideology = king 
			traits = { _vigorous_orator }
			expire="2050.1.1.1"
			id = -1
		}
	}
}