characters={	
	KRY_vishin = {
		name = KRY_vishin
		portraits = {
			army = {
				large = "gfx/leaders/KRY/vishin.dds"
			}
		}
		country_leader={
			ideology = military_junta 
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_KRY_vishin_desc"
		}
	}
	KRY_jean = {
		name = KRY_jean
		portraits = {
			army = {
				large = "gfx/leaders/KRY/KRY_jean.dds"
			}
		}
		country_leader={
			ideology = bandit 
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "politics_KRY_jean_desc"
		}
	}
}