characters={
	KTG_korolkov = {
		name = KTG_korolkov
		portraits = {
			army = {
				large = "gfx/leaders/KTG/korolkov.dds"
			}
		}
		country_leader={
			ideology = despot 
			traits = { KTG_the_king }
			expire="3000.1.1.1"
			id = -1
			desc = "KTG_korolkov_desc"
		}
	}

	KTG_rasul = {
		name = KTG_rasul
		portraits = {
			army = {
				large = "gfx/leaders/KTG/rasul.dds"
			}
		}
		country_leader={
			ideology = vanguard_party  
			traits = { KTG_faith }
			expire="3000.1.1.1"
			id = -1
			desc = "KTG_rasul_desc"
		}
	}
}