characters = {
	LEP_bulat_meladze = {
		name = LEP_bulat_meladze
		portraits = {
			civilian = {
				large = "gfx/leaders/LEP/LEP_bulat_meladze.dds"
			}
		}
		country_leader = {
			traits = { LEP_bulat_meladze_trait }
			ideology = democratic_republic
			expire = "3000.1.1"
			id = -1
			desc= "LEP_bulat_meladze_desc"
		}
	}

	LEP_hagop = {
		name = LEP_hagop
		portraits = {
			civilian = {
				large = "gfx/leaders/LEP/LEP_hagop.dds"
			}
		}
		country_leader = {
			traits = { LEP_hagop_trait }
			ideology = vanguard_party
			expire = "3000.1.1"
			id = -1
			desc= "LEP_hagop_desc"
		}
	}

	LEP_daga = {
		name = LEP_daga
		portraits = {
			civilian = {
				large = "gfx/leaders/LEP/LEP_daga.dds"
			}
		}
		country_leader = {
			traits = { LEP_daga_trait }
			ideology = bandit
			expire = "3000.1.1"
			id = -1
			desc= "LEP_daga_desc"
		}
	}
}