characters={
	MOB_mob = {
		name = MOB_mob
		portraits = {
			army = {
				large = "gfx/leaders/MOB/mob.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_mob_desc"
		}
	}
	MOB_jolly_roger = {
		name = MOB_jolly_roger
		portraits = {
			army = {
				large = "gfx/leaders/MOB/jolly_roger.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_jolly_roger_desc"
		}
	}
	MOB_senka_krivoy = {
		name = MOB_senka_krivoy
		portraits = {
			army = {
				large = "gfx/leaders/MOB/senka_krivoy.dds"
			}
		}

		corps_commander = {
			traits = { infantry_officer }
			skill = 2
			legacy_id=-1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 2
		}
	}
	MOB_vitaly_otchayanny = {
		name = MOB_vitaly_otchayanny
		portraits = {
			army = {
				large = "gfx/leaders/MOB/vitaly_otchayanny.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_vitaly_otchayanny_desc"
		}
	}
	MOB_larion_khromoy = {
		name = MOB_larion_khromoy
		portraits = {
			army = {
				large = "gfx/leaders/MOB/larion_khromoy.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_larion_khromoy_desc"
		}
	}
	MOB_egor_korablev = {
		name = MOB_egor_korablev
		portraits = {
			army = {
				large = "gfx/leaders/MOB/egor_korablev.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_egor_korablev_desc"
		}
	}
	MOB_station_council = {
		name = MOB_station_council
		portraits={
			civilian = {
				large = "gfx/leaders/MOB/station_council.dds"
			}
		}
		country_leader={
			ideology = military_junta
			traits = { }
			expire = "2050.1.1.1"
			id = -1
			desc = "MOB_station_council_desc"
		}
	}
	MOB_skull = {
		name = MOB_skull
		portraits = {
			army = {
				large = "gfx/leaders/MOB/skull.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_skull_desc"
		}
	}
	MOB_atamashka_zinka = {
		name = MOB_atamashka_zinka
		portraits = {
			army = {
				large = "gfx/leaders/MOB/atamashka_zinka.dds"
			}
		}
		country_leader={
			ideology = bandit
			traits = { }
			expire="3000.1.1.1"
			id = -1
			desc = "MOB_atamashka_zinka_desc"
		}
	}
}