characters = {	
	OKT_leander_nekrasov = {
		name = OKT_leander_nekrasov
		portraits = {
			army = {
				large = "gfx/leaders/OKT/OKT_1.dds"
			}
		}
		country_leader={
			ideology = trade_alliance
			traits = { OKT_guarded }
			expire="2050.1.1.1"
			id = -1
			desc = "OKT_NEKRASOV_DESC"
		}
	}

	OKT_oleg_sorokin = {
		name = OKT_oleg_sorokin
		portraits = {
			army = {
				large = "gfx/leaders/OKT/OKT_2.dds"
			}
		}
		country_leader={
			ideology = militia_council
			traits = { OKT_free_stalker }
			expire="2050.1.1.1"
			id = -1
			desc = "OKT_SOROKIN_DESC"
		}
	}
}