characters = {	
	RYZ_semyon = { 		##Semyon Mihaylovich
		name = RYZ_semyon
		portraits = {
			army = {
				large = "gfx/leaders/RYZ/RYZ_semyon.dds"
			}
		}
		country_leader={
			ideology = confederation
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "RYZ_semyon_DESC"
		}
	}

	RYZ_fedor = { 		##Fedor Nikolaevich
		name = RYZ_fedor
		portraits = {
			army = {
				large = "gfx/leaders/RYZ/RYZ_fedor.dds"
			}
		}
		country_leader={
			ideology = vanguard_party 
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "RYZ_fedor_DESC"
		}
	}

	RYZ_slava = { 		#Slava Vyacheslav 'Slava' Bulakhov
		name = RYZ_slava
		portraits = {
			army = {
				large = "gfx/leaders/RYZ/RYZ_slava.dds"
			}
		}
		country_leader={
			ideology = militia_council
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "RYZ_slava_DESC"
		}
	}
}