characters={		
	SRL_general_manager = {
		name = SRL_general_manager
		portraits = {
			army = {
				large = "gfx/leaders/HNZ/HNZ_general_manager.dds"
			}
		}
		country_leader={
			ideology = plutocracy
			traits = { southern_ring_line_authority }
			expire="2050.1.1.1"
			id = -1
			desc= "HNZ_MANAGER_DESC"
		}
	}

	#SRL_ring_line_authority = {
	#	name = SRL_ring_line_authority
	#	portraits = {
	#		army = {
	#			large = "gfx/leaders/SRL/SRL_ring_line_authority.dds"
	#		}
	#	}
	#	country_leader={
	#		ideology = plutocracy
	#		traits = { southern_ring_line_authority }
	#		expire="2050.1.1.1"
	#		id = -1
	#		desc= "SRL_Authority_DESC"
	#	}
	#}
}