characters = {	
	ULI_ilya = {
		name = ULI_ilya
		portraits = {
			army = {
				large = "gfx/leaders/ULI/ilya.dds"
			}
		}
		country_leader={
			ideology = labour_council
			traits = {  ULI_terrible_sotov }
			expire="2050.1.1.1"
			id = -1
			desc= "ULI_ILYA_DESC"
		}
	}

	ULI_eduard = {
		name = ULI_eduard
		portraits = {
			army = {
				large = "gfx/leaders/ULI/ULI_leader_2.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 2
			legacy_id=-1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
		}
	}

	ULI_alexsandr = {
		name = ULI_alexsandr
		portraits = {
			army = {
				large = "gfx/leaders/ULI/ULI_leader_3.dds"
			}
		}
		corps_commander = {
			traits = { }
			skill = 2
			legacy_id=-1
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 1
		}
	}

	ULI_pyotr_zverev = {		## ANTS
		name = ULI_pyotr_zverev
		portraits = {
			army = {
				large = "gfx/leaders/ULI/pyotr_zverev.dds"
			}
		}
		country_leader={
			ideology = democratic_republic 
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "ULI_ZVEREV_DESC"
		}
	}

	ULI_sergeevich = {		## ANTS
		name = ULI_sergeevich
		portraits = {
			army = {
				large = "gfx/leaders/ULI/sergeevich.dds"
			}
		}
		country_leader={
			ideology = vanguard_party
			traits = {  }
			expire="2050.1.1.1"
			id = -1
			desc= "ULI_SERGEEVICH_DESC"
		}
	}
}