#!gfx:interface\countrytechtreeview.gui
#!gfx:interface\metro_technologies.gfx
## Code above is for VSC HOI4 utility. pls leave ty

@TECH_YEAR_2020_Y = 0
@TECH_YEAR_2028_Y = 4
@TECH_YEAR_2029_Y = 7
@TECH_YEAR_2030_Y = 10
@TECH_YEAR_2031_Y = 13
@TECH_YEAR_2032_Y = 16
@TECH_YEAR_2033_Y = 19
@TECH_YEAR_2034_Y = 22
@TECH_YEAR_2035_Y = 25
@TECH_YEAR_2036_Y = 28

@TECH_YEAR_UNIQUE_1_Y = 31
@TECH_YEAR_UNIQUE_2_Y = 33
@TECH_YEAR_UNIQUE_3_Y = 35

@TECH_COLUMN_CONSTRUCTION = -2
@TECH_COLUMN_RECYCLING = 0
@TECH_COLUMN_TOOLING = 2
@TECH_COLUMN_SMITHING = 5
@TECH_COLUMN_PUNCH_PRESS = 7
@TECH_COLUMN_CASTING = 9
@TECH_COLUMN_HYGIENE = 12
@TECH_COLUMN_REFINERY = 15
@TECH_COLUMN_REFINERY_FUEL = 14
@TECH_COLUMN_REFINERY_COST = 16
@TECH_COLUMN_FARMING = 18

technologies = {

	## Construction ##

	tech_construction_rag_tents = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 

		path = {
			leads_to_tech = tech_construction_tarpaulin
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2020_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_tarpaulin = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 

		path = {
			leads_to_tech = tech_construction_wood
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_recycling_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_wood = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 
		path = {
			leads_to_tech = tech_construction_scrap_metal
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_scrap_metal = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 

		path = {
			leads_to_tech = tech_construction_bricks
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_bricks = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 

		path = {
			leads_to_tech = tech_construction_concrete
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_concrete = {

		production_speed_buildings_factor = 0.05
		industry_free_repair_factor = 0.05 
		
		research_cost = 2.15
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	## Recycling

	tech_recycling_1 = {

		production_lack_of_resource_penalty_factor = -0.1

		path = {
			leads_to_tech = tech_recycling_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_RECYCLING y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			recycling
			industry
		}
	}

	tech_recycling_2 = {

		production_lack_of_resource_penalty_factor = -0.1

		path = {
			leads_to_tech = tech_recycling_3 
			research_cost_coeff = 1
		}
		
		research_cost = 1.8
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_RECYCLING y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			recycling
			industry
		}
	}

	tech_recycling_3 = {

		production_lack_of_resource_penalty_factor = -0.1
		
		research_cost = 1.8
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_RECYCLING y = @TECH_YEAR_2035_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			recycling
			industry
		}
	}

	## Tooling ##

	tech_tooling_primitive_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_basic_tools
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_smithing_basic_smithing
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2028
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2028_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_basic_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_simple_tools
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2029_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_simple_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_modern_tools
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_modern_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_power_tools
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_power_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_specialised_tools
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_specialised_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		path = {
			leads_to_tech = tech_tooling_advanced_tools
			research_cost_coeff = 1
		}
		
		research_cost = 2.15
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_tooling_advanced_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04
		
		research_cost = 2.15
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	# Smithing #

	tech_smithing_basic_smithing = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		path = {
			leads_to_tech = tech_smithing_anvil_smithing
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_casting_basic_casting
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2029
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2029_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_smithing_anvil_smithing = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		path = {
			leads_to_tech = tech_smithing_trip_hammer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_smithing_trip_hammer = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		path = {
			leads_to_tech = tech_smithing_power_hammer
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_smithing_power_hammer = {

	    line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		path = {
			leads_to_tech = tech_smithing_hydraulic_press
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_pressing_punch_pressing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_smithing_hydraulic_press = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		path = {
			leads_to_tech = tech_smithing_machine_pressing
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_smithing_machine_pressing = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04
		
		research_cost = 2
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	# Pressing # 

	tech_pressing_punch_pressing = {

		on_research_complete = {
            punch_press_research = yes
        }

		path = {
			leads_to_tech = tech_pressing_hydraulic_punch_press
			research_cost_coeff = 1
		}
		
		research_cost = 2.65
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_PUNCH_PRESS  y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			punch_pressing
			industry
		}
	}

	tech_pressing_hydraulic_punch_press = {

		on_research_complete = {
            punch_press_research = yes
        }

		path = {
			leads_to_tech = tech_pressing_laser_machining
			research_cost_coeff = 1
		}
		
		research_cost = 2.65
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_PUNCH_PRESS  y = @TECH_YEAR_2035_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			punch_pressing
			industry
		}
	}

	tech_pressing_laser_machining = {

		on_research_complete = {
            punch_press_research = yes
        }
		
		research_cost = 2.65
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_PUNCH_PRESS  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			punch_pressing
			industry
		}
	}

	# Casting # 

	tech_casting_basic_casting = {

		industrial_capacity_factory = 0.02
		on_research_complete = {
            basic_casting_research = yes
        }

		path = {
			leads_to_tech = tech_casting_scrap_casting
			research_cost_coeff = 1
		}
		
		research_cost = 2.25
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	tech_casting_scrap_casting = {

		industrial_capacity_factory = 0.02
		on_research_complete = {
            scrap_casting_research = yes
        }

		path = {
			leads_to_tech = tech_casting_alloy_casting
			research_cost_coeff = 1
		}
		
		research_cost = 2.25
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	tech_casting_alloy_casting = {

		industrial_capacity_factory = 0.02
		on_research_complete = {
            alloy_casting_research = yes
        }

		path = {
			leads_to_tech = tech_casting_electrolysis
			research_cost_coeff = 1
		}
		
		research_cost = 2.25
		start_year = 2032
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2032_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	tech_casting_electrolysis = {

		industrial_capacity_factory = 0.02
		on_research_complete = {
            electrolysis_casting_research = yes
        }

		path = {
			leads_to_tech = tech_casting_laser_casting
			research_cost_coeff = 1
		}
		
		research_cost = 2.25
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	tech_casting_laser_casting = {

		industrial_capacity_factory = 0.02
		on_research_complete = {
            laser_casting_research = yes
        }

		path = {
			leads_to_tech = tech_casting_3d_printing
			research_cost_coeff = 1
		}
		
		research_cost = 2.25
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	tech_casting_3d_printing = {

		industrial_capacity_factory = 0.03
		on_research_complete = {
            3d_casting_research = yes
        }
		
		research_cost = 2.25
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CASTING  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			casting
			industry
		}
	}

	# Hygiene # 

	tech_hygiene_basic_hygiene = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 5
        }

		path = {
			leads_to_tech = tech_hygiene_food_standards
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2020_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_food_standards = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 5
        }

		path = {
			leads_to_tech = tech_hygiene_germ_theory
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2028
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2028_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_germ_theory = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 10
        }

        sickness_chance = -0.05
        wounded_chance_factor = -0.05

		path = {
			leads_to_tech = tech_hygiene_sterilised_supplies
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_sterilised_supplies = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 10
        }

        sickness_chance = -0.05
        wounded_chance_factor = -0.05

		path = {
			leads_to_tech = tech_hygiene_designated_triages
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_designated_triages = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 15
        }

        sickness_chance = -0.05
        wounded_chance_factor = -0.05

		path = {
			leads_to_tech = tech_hygiene_medical_wards
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2033
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2033_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_medical_wards = {

		research_speed_factor = 0.005

		on_research_complete = {
            add_manpower = 20
        }

        sickness_chance = -0.05
        wounded_chance_factor = -0.05

		path = {
			leads_to_tech = tech_hygiene_immunisation
			research_cost_coeff = 1
		}
		
		research_cost = 1.75
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2035_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_immunisation = {

		research_speed_factor = 0.005
		
		on_research_complete = {
            add_manpower = 20
        }

        sickness_chance = -0.05
        wounded_chance_factor = -0.05
		
		research_cost = 1.75
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_refinery_1 = {

		enable_building = {
            		building = synthetic_refinery 
            		level = 1
        	}

		path = {
			leads_to_tech = tech_refinery_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.75
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY  y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_2 = {

		enable_building = {
            building = synthetic_refinery 
            level = 2
        }
		
		production_speed_synthetic_refinery_factor = 0.1

        	on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = chemicals
    			amount = 1
			}
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = oil
    			amount = 1
			}
		}

		fuel_gain_factor = 0.25

		path = {
			leads_to_tech = tech_refinery_fuel_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = tech_refinery_chemical_1
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2032
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY  y = @TECH_YEAR_2032_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_fuel_1 = {

		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor = 0.25

		on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = oil
    			amount = 1
			}
		}

		XOR = {
            tech_refinery_chemical_1
        }

		path = {
			leads_to_tech = tech_refinery_fuel_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY_FUEL  y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_fuel_2 = {

		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor = 0.25

		on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = oil
    			amount = 2
			}
		}
		
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY_FUEL  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_chemical_1 = {

		production_speed_synthetic_refinery_factor = 0.1

        on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = chemicals
    			amount = 1
			}
		}

		XOR = {
            tech_refinery_fuel_1
        }

		path = {
			leads_to_tech = tech_refinery_chemical_2
			research_cost_coeff = 1
		}
		
		research_cost = 2.5
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY_COST  y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_chemical_2 = {

		production_speed_synthetic_refinery_factor = 0.1

		on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = chemicals
    			amount = 2
			}
		}
		
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY_COST  y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	# Agriculture #

	tech_farming_1 = {

		production_speed_infrastructure_factor = 0.03

		on_research_complete = {
			# Basic Farming Decisions
			custom_effect_tooltip = unlock_ration_food_decision
		}

		path = {
			leads_to_tech = tech_farming_2
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2020_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_2 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_3
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2028
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2028_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_3 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_4
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2030
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2030_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_4 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_5
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2031
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2031_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_5 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_6
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2032
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2032_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_6 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_7
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2034
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2034_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_7 = {

		production_speed_infrastructure_factor = 0.03

		path = {
			leads_to_tech = tech_farming_8
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 2035
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2035_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	tech_farming_8 = {

		production_speed_infrastructure_factor = 0.03
		
		research_cost = 2
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_FARMING y = @TECH_YEAR_2036_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			farming
		}
	}

	### |
	###	|	Unique Tech
	### |

	tech_construction_burrows = {

		production_speed_buildings_factor = 0.05

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_UNIQUE_1_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_construction_slave_pens = {

		production_speed_buildings_factor = 0.05

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_CONSTRUCTION y = @TECH_YEAR_UNIQUE_3_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			construction
			industry
		}
	}

	tech_future_toolkits = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		allow = {
            always = no
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_UNIQUE_1_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_technician_toolkit = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		allow = {
            always = no
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_UNIQUE_2_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_precision_tools = {

		production_factory_max_efficiency_factor = 0.04
		production_factory_start_efficiency_factor = 0.04

		allow = {
            always = no
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_TOOLING  y = @TECH_YEAR_UNIQUE_3_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			tooling
			industry
		}
	}

	tech_technician_pressing = {

		line_change_production_efficiency_factor = 0.04
		production_factory_efficiency_gain_factor = 0.04

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
		
		research_cost = 2.5
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_SMITHING  y = @TECH_YEAR_UNIQUE_2_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			smithing
			industry
		}
	}

	tech_technician_machining = {

		on_research_complete = {
            punch_press_research = yes
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

        allow = {
            always = no
        }
		
		research_cost = 2.5
		start_year = 2036
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_PUNCH_PRESS  y = @TECH_YEAR_UNIQUE_2_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			punch_pressing
			industry
		}
	}

	tech_hygiene_cloning = {

		conscription_factor = 0.05

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_UNIQUE_2_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_radiation_resistance = {

		sickness_chance = -0.05
        wounded_chance_factor = -0.05

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

        allow = {
            always = no
        }
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_UNIQUE_1_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_hygiene_stimulant_chems = {

		sickness_chance = -0.05
        wounded_chance_factor = -0.05

        allow = {
            always = no
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_HYGIENE  y = @TECH_YEAR_UNIQUE_3_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			health
		}
	}

	tech_refinery_3 = {

		enable_building = {
            building = synthetic_refinery 
            level = 3
        }

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

        allow = {
            always = no
        }

        on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = chemicals
    			amount = 1
			}
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = oil
    			amount = 1
			}
		}
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY  y = @TECH_YEAR_UNIQUE_1_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_4 = {

        allow = {
            always = no
        }

        on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = oil
    			amount = 1
			}
		}

		production_speed_synthetic_refinery_factor = 0.1
		fuel_gain_factor = 0.25
		

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY  y = @TECH_YEAR_UNIQUE_2_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}

	tech_refinery_5 = {

        allow = {
            always = no
        }

        on_research_complete = {
			modify_building_resources = {
    			building = synthetic_refinery
    			resource = chemicals
    			amount = 1
			}
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}
		
		research_cost = 3
		start_year = 2020
		folder = {
			name = industry_folder
			position = { x = @TECH_COLUMN_REFINERY  y = @TECH_YEAR_UNIQUE_3_Y }
		}
		
		ai_will_do = {
			factor = 50
		}
		
		categories = {
			refinery
		}
	}
}