#!gfx:interface\countrytechtreeview.gui
#!gfx:interface\metro_technologies.gfx
## Code above is for VSC HOI4 utility. pls leave ty

technologies = {

	@TECH_YEAR_2020_Y = 0
	@TECH_YEAR_2028_Y = 4
	@TECH_YEAR_2029_Y = 7
	@TECH_YEAR_2030_Y = 10
	@TECH_YEAR_2031_Y = 13
	@TECH_YEAR_2032_Y = 16
	@TECH_YEAR_2033_Y = 19
	@TECH_YEAR_2034_Y = 22
	@TECH_YEAR_2035_Y = 25
	@TECH_YEAR_2035.5_Y = 28
	@TECH_YEAR_2036_Y = 33
	@TECH_YEAR_2037_Y = 37
	@TECH_YEAR_2038_Y = 39

	@TECH_COLUMN_INFANTRY_TACTICS = 1 
	@TECH_COLUMN_INFANTRY_GEAR = 3
    @TECH_COLUMN_INFANTRY_CONVENTIONAL = 2
	@TECH_COLUMN_INFANTRY_BASIC = 3
	@TECH_COLUMN_INFANTRY_UNCONVENTIONAL = 4
	@TECH_COLUMN_INFANTRY_CLOTHING = 6
	@TECH_COLUMN_INFANTRY_SPECOPS = 4
	@TECH_COLUMN_INFANTRY_SPECOPS_2 = 6
	@TECH_COLUMN_INFANTRY_GASMASK = 8
	@TECH_COLUMN_INFANTRY_FILTERS = 10


	basic_infantry_equipment_tech = {

		enable_equipments = {
			basic_infantry_equipment
		}

		path = {
			leads_to_tech = scrap_infantry_equipment_tech_1
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = shotgun_infantry_equipment_tech_1
			research_cost_coeff = 1
		}		
		
		enable_subunits = {
			infantry
		}
		
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2020
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_BASIC y = @TECH_YEAR_2020_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
		}
	}

	scrap_infantry_equipment_tech_1 = {

		enable_equipments = {
			scrap_infantry_equipment_1
		}

		path = {
			leads_to_tech = scrap_infantry_equipment_tech_2
			research_cost_coeff = 1
		}

		XOR = {
			shotgun_infantry_equipment_tech_1
		}
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2028_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2028.1.1"
			}
			modifier = {
				factor = 10
				tag = RED #Ura!!
			}
		}
	}

	scrap_infantry_equipment_tech_2 = {

		category_light_infantry = {
			reliability = 0.025
			soft_attack = 0.025
		}	

		path = {
			leads_to_tech = scrap_infantry_equipment_tech_3
			research_cost_coeff = 1
		}	
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2029_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}

	scrap_infantry_equipment_tech_3 = {

		enable_equipments = {
			scrap_infantry_equipment_2
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_1
			research_cost_coeff = 1
		}
				
		research_cost = 3
	    	xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2030_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}

	shotgun_infantry_equipment_tech_1 = {

		enable_equipments = {
			shotgun_infantry_equipment_1
		}

		path = {
			leads_to_tech = shotgun_infantry_equipment_tech_2
			research_cost_coeff = 1
		}

		XOR = {
			scrap_infantry_equipment_tech_1
		}
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2028_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}

	shotgun_infantry_equipment_tech_2 = {

		category_light_infantry = {
			breakthrough = 0.05
		}

		path = {
			leads_to_tech = shotgun_infantry_equipment_tech_3
			research_cost_coeff = 1
		}	
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2029_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}

	shotgun_infantry_equipment_tech_3 = {

		enable_equipments = {
			shotgun_infantry_equipment_2
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_1
			research_cost_coeff = 1
		}	
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2030_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2029.1.1"
			}
		}
	}

	conventional_infantry_equipment_tech_1 = {

		enable_equipments = {
			conventional_infantry_equipment_1
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_2
			research_cost_coeff = 1
		}
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_BASIC y = @TECH_YEAR_2031_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2030.1.1"
			}
		}
	}

	conventional_infantry_equipment_tech_2 = {

		infantry = {
			defense = 0.025
			ap_attack = 0.025
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_3
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = pheumatic_infantry_equipment_tech_1
			research_cost_coeff = 1
		}		
				
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2032
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_BASIC y = @TECH_YEAR_2032_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2031.1.1"
			}
		}
	}

	conventional_infantry_equipment_tech_3 = {

		enable_equipments = {
			conventional_infantry_equipment_2
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_4
			research_cost_coeff = 1
		}

		XOR = {
			pheumatic_infantry_equipment_tech_1
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2033_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2032.1.1"
			}
			modifier = {
				factor = 10
				tag = RED
			}
			modifier = {
				factor = 10
				tag = HNZ
			}
			modifier = {
				factor = 10
				tag = RCH
			}
			modifier = {
				factor = 10
				tag = SPT 
			}
		}
	}

	conventional_infantry_equipment_tech_4 = {

		category_light_infantry = {
			soft_attack = 0.04
			hard_attack = 0.04
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_5
			research_cost_coeff = 1
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2034
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2034_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}

	conventional_infantry_equipment_tech_5 = {

		enable_equipments = {
			conventional_infantry_equipment_3
		}

		path = {
			leads_to_tech = conventional_infantry_equipment_tech_6
			research_cost_coeff = 1
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2035_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	conventional_infantry_equipment_tech_6 = {

		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			defense = 0.05
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2036
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2035.5_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}

	pheumatic_infantry_equipment_tech_1 = {

		enable_equipments = {
			pheumatic_infantry_equipment_1
		}

		path = {
			leads_to_tech = pheumatic_infantry_equipment_tech_2
			research_cost_coeff = 1
		}

		XOR = {
			conventional_infantry_equipment_tech_3
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2033_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2032.1.1"
			}
		}
	}

	pheumatic_infantry_equipment_tech_2 = {

		infantry = {
			breakthrough = 0.08
		}

		path = {
			leads_to_tech = pheumatic_infantry_equipment_tech_3
			research_cost_coeff = 1
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2034
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2034_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}

	pheumatic_infantry_equipment_tech_3 = {

		enable_equipments = {
			pheumatic_infantry_equipment_2
		}

		path = {
			leads_to_tech = pheumatic_infantry_equipment_tech_4
			research_cost_coeff = 1
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2035_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	pheumatic_infantry_equipment_tech_4 = {

		infantry = {
			breakthrough = 0.05
			ap_attack = 0.25
		}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2036
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2035.5_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = { ## AI should always be ontop of their weapon research, shouldn't lag behind. Guns are important.
			factor = 5
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}
	}

	entrench_kits_2027 = {

		category_light_infantry = {
			default_morale = 0.05
		}

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2028
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2027
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2020_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 12
		}
	}

	entrench_kits_2028 = {

		category_light_infantry = {
			breakthrough = 0.05
			default_morale = 0.01
		}

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2029
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2028_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2028.1.1"
			}
		}
	}

	entrench_kits_2029 = {

		category_light_infantry = {
			max_strength = 0.25
		}

		land_reinforce_rate = 0.02

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2030
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2029_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2029.1.1"
			}
		}
	}

	entrench_kits_2030 = {

		#category_light_infantry = {
		#	supply_consumption = -0.03
		#}

		category_light_infantry = {
			entrenchment = 1
			default_morale = 0.02
		}

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2031
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2030
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2030_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2030.1.1"
			}
		}
	}

	entrench_kits_2031 = {

		category_light_infantry = {
			defense = 0.1
			default_morale = 0.02
		}

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2032
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = night_vision
			research_cost_coeff = 1
		}	

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2031_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2031.1.1"
			}
		}
	}

	entrench_kits_2032 = {

		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		land_reinforce_rate = 0.02

		training_time_factor = -0.02

		path = {
			leads_to_tech = entrench_kits_2033
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2032
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2032_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2032.1.1"
			}
		}
	}

	entrench_kits_2033 = {

		category_light_infantry = {
			defense = 0.1
			max_strength = 1
			default_morale = 0.03
		}

		training_time_factor = -0.03

		path = {
			leads_to_tech = entrench_kits_2034
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2033_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2033.1.1"
			}
		}
	}

	entrench_kits_2034 = {

		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
			default_morale = 0.03
		}

		training_time_factor = -0.04

		path = {
			leads_to_tech = entrench_kits_2035
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2034
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2034_Y }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2034.1.1"
			}
		}
	}

	entrench_kits_2035 = {

		category_light_infantry = {
			soft_attack = 0.05
			hard_attack = 0.05
		}

		land_reinforce_rate = 0.02

		training_time_factor = -0.04

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_TACTICS y = @TECH_YEAR_2035_Y  }
		}
		
		categories = {
			entrench_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2035.1.1"
			}
		}
	}

	night_vision  = {

		land_night_attack = 0.15
		
		path = {
			leads_to_tech = night_vision2
			research_cost_coeff = 1
		}

		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GEAR y = @TECH_YEAR_2031_Y }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 15
		}
	}

	night_vision2  = {

		land_night_attack = 0.15
		
		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2034
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GEAR y = @TECH_YEAR_2034_Y }
		}
		
		categories = {
			night_vision
		}
		
		ai_will_do = {
			factor = 15
		}
	}

	clothing_kits_2027 = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.03
			#supply_consumption = -0.03
		}

        attrition = -0.02
		winter_attrition_factor = -0.02

		path = {
			leads_to_tech = clothing_kits_2029
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = gas_mask_2013
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = spec_ops_equipment_1_tech
			research_cost_coeff = 1
		}

		research_cost = 2.25
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2028
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CLOTHING y = @TECH_YEAR_2020_Y }
		}
		
		categories = {
            clothing_kits
		}
		
		ai_will_do = {
			factor = 12
		}
	}

	clothing_kits_2029 = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.03
		}

        attrition = -0.02
		winter_attrition_factor = -0.02

		path = {
			leads_to_tech = clothing_kits_2031
			research_cost_coeff = 1
		}

		research_cost = 2.25
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CLOTHING y =  @TECH_YEAR_2029_Y }
		}
		
		categories = {
            clothing_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2029.1.1"
			}
		}
	}

	clothing_kits_2031 = {

		category_all_infantry = {
			acclimatization_cold_climate_gain_factor = 0.03
		}

        attrition = -0.02
		winter_attrition_factor = -0.02

		path = {
			leads_to_tech = clothing_kits_2033
			research_cost_coeff = 1
		}

		research_cost = 2.25
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CLOTHING y =  @TECH_YEAR_2031_Y }
		}
		
		categories = {
            clothing_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2031.1.1"
			}
		}
	}

	clothing_kits_2033 = {

		category_all_infantry = {
			defense = 0.05
			max_strength = 0.1
		}

		path = {
			leads_to_tech = clothing_kits_2035
			research_cost_coeff = 1
		}

		research_cost = 2.25
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CLOTHING y =  @TECH_YEAR_2033_Y }
		}
		
		categories = {
            clothing_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2033.1.1"
			}
		}
	}

	clothing_kits_2035 = {

		category_all_infantry = {
			defense = 0.05
			max_strength = 0.15
		}

		research_cost = 2.25
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CLOTHING y =  @TECH_YEAR_2035_Y  }
		}
		
		categories = {
            clothing_kits
		}
		
		ai_will_do = {
			factor = 6
						
			modifier = {
				factor = 4
				date > "2035.1.1"
			}
		}
	}

	gas_mask_2013 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		path = {
			leads_to_tech = gas_mask_2029
			research_cost_coeff = 1
		}

		start_year = 2013
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2020_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	gas_mask_2029 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		path = {
			leads_to_tech = gas_mask_2031
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = filter_tech_2029
			research_cost_coeff = 1
		}

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2029_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	filter_tech_2029 = {

		category_light_infantry = {
			supply_consumption = -0.02
		}

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		research_cost = 1.8
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2029
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_FILTERS y = @TECH_YEAR_2029_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 9.5
		}
	}

	gas_mask_2031 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		path = {
			leads_to_tech = gas_mask_2033
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = filter_tech_2031
			research_cost_coeff = 1
		}

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2031_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	filter_tech_2031 = {

		category_light_infantry = {
			supply_consumption = -0.02
		}

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		dependencies = {
            filter_tech_2029 = 1
        }

		research_cost = 1.8
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2031
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_FILTERS y = @TECH_YEAR_2031_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 9.5
		}
	}

	gas_mask_2033 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		path = {
			leads_to_tech = gas_mask_2034
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = filter_tech_2033
			research_cost_coeff = 1
		}

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2033_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	filter_tech_2033 = {

		category_light_infantry = {
			supply_consumption = -0.02
		}

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		dependencies = {
            filter_tech_2031 = 1
        }

		research_cost = 1.8
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_FILTERS y = @TECH_YEAR_2033_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 9.5
		}
	}

	gas_mask_2034 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		path = {
			leads_to_tech = gas_mask_2036 
			research_cost_coeff = 1
		}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2034
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2034_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	gas_mask_2036 = {

		army_org_factor = 0.025
		terrain_penalty_reduction = 0.015

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2036
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2035.5_Y }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	

	spec_ops_equipment_1_tech = {

		special_forces_min = 5

		enable_equipments = {
			special_forces_equipment_1
		}

		enable_subunits = {
			special_forces
		}

		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = special_forces
			}
		}

		on_research_complete = {
			hidden_effect = {
				load_oob = "spec_ops_template"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		path = {
			leads_to_tech = spec_ops_equipment_2_tech 
			research_cost_coeff = 1
		}

		research_cost = 3

		start_year = 2028

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2028_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_2_tech = {

		category_special_forces = {
			armor_value = 0.08
			breakthrough = 0.08
		}

		path = {
			leads_to_tech = spec_ops_equipment_3_tech 
			research_cost_coeff = 1
		}	

		research_cost = 3

		start_year = 2029

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2029_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_3_tech = {

		category_special_forces = {
			default_morale = 0.05
			reliability = 0.02
		}

		path = {
			leads_to_tech = spec_ops_equipment_4_tech 
			research_cost_coeff = 1
		}	

		research_cost = 3

		start_year = 2030

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2030_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_4_tech = {

		special_forces_min = 5

		enable_equipments = {
			special_forces_equipment_2
		}

		path = {
			leads_to_tech = spec_ops_equipment_5_tech 
			research_cost_coeff = 1
		}	

		research_cost = 3

		start_year = 2031

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2031_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_5_tech = {

		category_special_forces = {
			max_organisation = 2
			acclimatization_cold_climate_gain_factor = 0.15
		}

		path = {
			leads_to_tech = spec_ops_equipment_6_tech 
			research_cost_coeff = 1
		}

		research_cost = 3

		start_year = 2032

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2032_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_6_tech = {
		
		category_special_forces = {
			defense = 0.05
			max_strength = 0.15
		}

		path = {
			leads_to_tech = spec_ops_equipment_7_tech 
			research_cost_coeff = 1
		}	

		research_cost = 3

		start_year = 2033

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2033_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_7_tech = {

		special_forces_min = 5

		enable_equipments = {
			special_forces_equipment_3
		}

		path = {
			leads_to_tech = spec_ops_equipment_8_tech 
			research_cost_coeff = 1
		}

		research_cost = 3

		start_year = 2034

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2034_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_8_tech = {

		category_special_forces = {
			max_strength = 5
			default_morale = 0.05
			reliability = 0.03
		}

		path = {
			leads_to_tech = spec_ops_equipment_9_tech 
			research_cost_coeff = 1
		}

		research_cost = 3

		start_year = 2035

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2035_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	spec_ops_equipment_9_tech = {

		category_special_forces = {
			initiative = 0.25
		}

		research_cost = 3

		start_year = 2036

		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS y = @TECH_YEAR_2035.5_Y }
		}

		categories = {
			stalker
			stalker_gear
		}
	
		ai_will_do = {
			factor = 2
		}
	}

	### |
	###	|	Unique Tech
	### |

	shotgun_infantry_equipment_4_tech = {

		enable_equipments = {
			shotgun_infantry_equipment_3
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
			has_country_flag = scav_reward_eq_gun_shotgun_infantry_equipment_4_tech_unlock
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2036_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	shotgun_infantry_equipment_5_tech = {

		enable_equipments = {
			shotgun_infantry_equipment_4
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            has_country_flag = scav_reward_eq_gun_shotgun_infantry_equipment_5_tech_unlock
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_CONVENTIONAL y = @TECH_YEAR_2037_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	conventional_infantry_equipment_6_tech = {

		enable_equipments = {
			conventional_infantry_equipment_4
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            has_country_flag = scav_reward_eq_gun_conventional_infantry_equipment_6_tech_unlock
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2036_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	laser_infantry_equipment_1_tech = {

		enable_equipments = {
			laser_infantry_equipment_1
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            has_country_flag = scav_reward_eq_gun_laser_infantry_equipment_1_tech_unlock
        }
					
		research_cost = 3
	    	xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_UNCONVENTIONAL y = @TECH_YEAR_2037_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	### Spec Ops & Gear ###

	special_forces_spetnaz_equipment_tech = {

		enable_equipments = {
			special_forces_equipment_spetnaz
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
    	}
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2036_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	special_forces_riot_equipment_tech = {

		enable_equipments = {
			special_forces_equipment_riot
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_GASMASK y = @TECH_YEAR_2037_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	special_forces_spartan_equipment_tech = {

		enable_equipments = {
			special_forces_equipment_spartan
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS_2 y = @TECH_YEAR_2037_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	special_forces_heavy_equipment_tech = {

		enable_equipments = {
			special_forces_equipment_heavy
		}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }
					
		research_cost = 3
	    xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.5

		start_year = 2035
		folder = {
			name = infantry_folder
			position = { x = @TECH_COLUMN_INFANTRY_SPECOPS_2 y = @TECH_YEAR_2036_Y }
		}
		
		categories = {
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}

	gas_mask_military = {

		army_org_factor = 0.02
		terrain_penalty_reduction = 0.02

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		allow = {
            always = no
        }

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = 10 y = 33 }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	gas_mask_scientific = {

		army_org_factor = 0.02
		terrain_penalty_reduction = 0.02

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		allow = {
            always = no
        }

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = 10 y = 35 }
		}
		
		categories = {
            gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	gas_mask_futuristic = {

		army_org_factor = 0.02
		terrain_penalty_reduction = 0.02

		on_research_complete = {
			custom_effect_tooltip = has_unlocked_required_schematics
		}

		#category_special_forces = {
		#	supply_consumption = -0.01
		#}

		allow = {
            		always = no
        	}

		research_cost = 2.5
	    xp_research_type = army
		xp_boost_cost = 35
		xp_research_bonus = 0.5

		start_year = 2033
		folder = {
			name = infantry_folder
			position = { x = 10 y = 37 }
		}
		
		categories = {
            		gas_mask
		}
		
		ai_will_do = {
			factor = 16
		}
	}
}
