technologies = {

	rail_cart_tech_2020 = {

		enable_equipments = {
			rail_cart_equipment_1
		}

		enable_subunits = {
			rail_cart
		}

		#enable_subunits = {
		#	rail_draisine_equipment
		#}

		#enable_equipments = {
		#	rail_draisine_equipment_1
		#}

		path = {
		    leads_to_tech = rail_cart_storage_compartment
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    	xp_research_type = army



		start_year = 2020

		folder = {
			name = rail_folder
			position = { x = -4 y = 0 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_storage_compartment = {

		category_rail_vehicles = {
			supply_consumption = -0.02
		}

		allow = {
			NOT = { has_country_flag = cannot_make_vehicles_flag }
		}

		path = {
		    leads_to_tech = rail_cart_jurry_rigged_handcrank 
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_fuel_storage		## Reduces supply usage of rail cart equipment
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2028

		folder = {
			name = rail_folder
			position = { x = -4 y = 3 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_jurry_rigged_handcrank = {

		category_rail_cart = {
			reliability = 0.02
			maximum_speed = 0.03
		}

		path = {
		    leads_to_tech = rail_cart_tech_2029
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_automobile_salvaging
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2029

		folder = {
			name = rail_folder
			position = { x = -4 y = 6 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_tech_2029 = {

		enable_equipments = {
			rail_cart_equipment_2
		}

		path = {
		    leads_to_tech = rail_cart_durable_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2030

		folder = {
			name = rail_folder
			position = { x = -4 y = 9 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_durable_chassis = {

		category_rail_cart = {
			armor_value = 0.1
			max_organisation = 2
		}	

		path = {
		    leads_to_tech = rail_cart_tech_2032
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2031

		folder = {
			name = rail_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_tech_2032 = {

		enable_equipments = {
			rail_cart_equipment_3
		}	

		path = {
		    leads_to_tech = rail_cart_mounted_emplacement_tech
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_reinforced_chassis
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2032

		folder = {
			name = rail_folder
			position = { x = -4 y = 15 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_mounted_emplacement_tech = {

		category_rail_cart = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}	

		research_cost = 2.95
	    xp_research_type = army

		start_year = 2033

		path = {
		    leads_to_tech = rail_cart_mounted_emplacement_tech_2
			research_cost_coeff = 1
		}

		folder = {
			name = rail_folder
			position = { x = -4 y = 18 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_cart_mounted_emplacement_tech_2 = {

		category_rail_cart = {
			soft_attack = 0.05
			hard_attack = 0.05
			breakthrough = 0.05
		}	

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2035

		folder = {
			name = rail_folder
			position = { x = -4 y = 24 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_fuel_storage = {

		category_rail_vehicles = {
			supply_consumption = -0.02
		}	

		path = {
		    leads_to_tech = rail_improved_fuel_storage
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2028

		folder = {
			name = rail_folder
			position = { x = -2 y = 3 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_automobile_salvaging = {

		category_rail_vehicles = {
			reliability = 0.02
			maximum_speed = 0.01 
		}	

		path = {
		    leads_to_tech = rail_car_tech_2029
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_military_vehicle_salvaging		## improves reliability
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2029

		folder = {
			name = rail_folder
			position = { x = -2 y = 6 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_military_vehicle_salvaging = {

		category_rail_vehicles = {
			reliability = 0.02
			maximum_speed = 0.01 
		}

		dependencies = {
            rail_automobile_salvaging = 1
        }	

		path = {
		    leads_to_tech = rail_industrial_vehicle_salvaging		## improves reliability
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_car_turret
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_cart_jurry_rigged_handcrank
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2030

		folder = {
			name = rail_folder
			position = { x = -2 y = 9 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_industrial_vehicle_salvaging = {

		category_rail_vehicles = {
			reliability = 0.02
			maximum_speed = 0.01 
		}	

		research_cost = 2.95
	    xp_research_type = army
		
		start_year = 2031

		folder = {
			name = rail_folder
			position = { x = -2 y = 12 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_tech_2029 = {

		enable_subunits = {
			rail_car
		}

		enable_equipments = {
			rail_car_equipment_1
		}

		path = {
		    leads_to_tech = rail_car_turret
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_reinforced_hull
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2029

		folder = {
			name = rail_folder
			position = { x = 0 y = 6 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_turret = {

		category_rail_car = {
			breakthrough = 0.025
			soft_attack = 0.025 
		}

		category_rail_panzer = {
			breakthrough = 0.025
			soft_attack = 0.025 
		}

		dependencies = {
            rail_military_vehicle_salvaging = 1
            rail_car_tech_2029 = 1
        }

		path = {
		    leads_to_tech = rail_car_wiremesh_front
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_panzer_tech_2030
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2030

		folder = {
			name = rail_folder
			position = { x = 0 y = 9 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_wiremesh_front = {

		category_rail_car = {
			hardness = 0.05
			armor_value = 0.05
		}	

		path = {
		    leads_to_tech = rail_car_tech_2032
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2031

		folder = {
			name = rail_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_tech_2032 = {

		enable_equipments = {
			rail_car_equipment_2
		}

		path = {
		    leads_to_tech = rail_car_mounted_ammo_box
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_reinforced_chassis		## improve hardness / armor to cars and carts
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2032

		folder = {
			name = rail_folder
			position = { x = 0 y = 15 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_mounted_ammo_box = {

		category_rail_car = {
			soft_attack = 0.03
			reliability = 0.02
		}

		path = {
		    leads_to_tech = rail_car_reinforced_rollers
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2033

		folder = {
			name = rail_folder
			position = { x = 0 y = 18 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_car_reinforced_rollers = {

		category_rail_car = {
			breakthrough = 0.025
			maximum_speed = 0.025
		}	

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2035

		folder = {
			name = rail_folder
			position = { x = 0 y = 24 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_reinforced_chassis = {

		category_rail_cart = {
			armor_value = 0.1
			hardness = 0.1
		}

		category_rail_car = {
			armor_value = 0.1
			hardness = 0.1
		}	

		path = {
		    leads_to_tech = rail_armor_plating		
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2032

		folder = {
			name = rail_folder
			position = { x = -2 y = 15 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_armor_plating	 = {

		category_rail_cart = {
			armor_value = 0.1
			hardness = 0.1
		}

		category_rail_car = {
			armor_value = 0.1
			hardness = 0.1
		}

		path = {
		    leads_to_tech = rail_plough	
			research_cost_coeff = 1
		}	

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2033

		folder = {
			name = rail_folder
			position = { x = -2 y = 18 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_plough	= {

		category_rail_cart = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		category_rail_car = {
			armor_value = 0.05
			breakthrough = 0.1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2035

		folder = {
			name = rail_folder
			position = { x = -2 y = 24 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_improved_fuel_storage = {

		category_rail_vehicles = {
			supply_consumption = -0.02
		}	

		path = {
		    leads_to_tech = rail_reinforced_hull		
			research_cost_coeff = 1
		}

		path = {
		    leads_to_tech = rail_improved_fuel_storage_2	
			research_cost_coeff = 1
		}

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2028

		folder = {
			name = rail_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_improved_fuel_storage_2 = {

		category_rail_vehicles = {
			supply_consumption = -0.02
		}	

		research_cost = 2.95
	    xp_research_type = army



		start_year = 2028

		folder = {
			name = rail_folder
			position = { x = 2 y = 3 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_reinforced_hull = {

		category_rail_vehicles = {
			max_strength = 0.1
		}	

		path = {
		    leads_to_tech = rail_panzer_tech_2030		
			research_cost_coeff = 1
		}

		research_cost = 3
	    xp_research_type = army



		start_year = 2029

		folder = {
			name = rail_folder
			position = { x = 3 y = 6 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_tech_2030 = {

		enable_subunits = {
			rail_panzer
		}

		enable_equipments = {
			rail_panzer_equipment_1 
		}

		dependencies = {
            rail_car_turret = 1
        }	

        dependencies = {
            rail_reinforced_hull = 1
        }	

		path = {
		    leads_to_tech = rail_panzer_explosive_shell
			research_cost_coeff = 1
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2030

		folder = {
			name = rail_folder
			position = { x = 3 y = 9 }
		}
		
		categories = {
		    rail_panzer
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_explosive_shell = {

		category_rail_panzer = {
			hard_attack = 0.1
			ap_attack = 0.1
		}	

		path = {
		    leads_to_tech = rail_panzer_sloped_armor_tech
			research_cost_coeff = 1
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2031

		folder = {
			name = rail_folder
			position = { x = 3 y = 12 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_sloped_armor_tech = {

		category_rail_panzer = {
			armor_value = 0.1
		}

		path = {
		    leads_to_tech = rail_panzer_tech_2033
			research_cost_coeff = 1
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2032

		folder = {
			name = rail_folder
			position = { x = 3 y = 15 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_tech_2033 = {

		enable_equipments = {
			rail_panzer_equipment_2
		}

		path = {
		    leads_to_tech = rail_panzer_periscope
			research_cost_coeff = 1
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2033

		folder = {
			name = rail_folder
			position = { x = 3 y = 18 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_periscope  = {

		category_rail_panzer = {
			max_organisation = 2
		}

		path = {
		    leads_to_tech = rail_panzer_tech_2035
			research_cost_coeff = 1
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2035

		folder = {
			name = rail_folder
			position = { x = 3 y = 24 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}

	rail_panzer_tech_2035  = {

		enable_equipments = {
			rail_panzer_equipment_3
		}

		research_cost = 3.8
	    xp_research_type = army



		start_year = 2035

		folder = {
			name = rail_folder
			position = { x = 3 y = 27 }
		}
		
		categories = {
		    rail_car
			armor
		}
		
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 5
				is_major = yes
			}
			modifier = {
				factor = 5.5
				date > "2030.1.1"
			}
		}
	}
}
