#!gfx:interface\countrytechtreeview.gui
#!gfx:interface\metro_technologies.gfx
## Code above is for VSC HOI4 utility. pls leave ty

technologies = {

	nkvd_technology_1 = {

		category_nkvd = {
			default_morale = 0.1
			breakthrough = 0.05
		}

		allow = {
            always = no
        }

		research_cost = 2.5

		start_year = 2033

		folder = {
			name = secret_weapons_folder
			position = { x = 1 y = 0 }
		}
		
		categories = {
            special_tech
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	nkvd_technology_2 = {

		category_nkvd = {
			experience_loss_factor = -0.1
			casualty_trickleback = -0.25
			initiative = 0.25  
		}

		allow = {
            always = no
        }

		research_cost = 2.5

		start_year = 2033

		folder = {
			name = secret_weapons_folder
			position = { x = 1 y = 2 }
		}
		
		categories = {
            special_tech
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	nkvd_technology_3 = {

		category_nkvd = {
			max_organisation = 5
			max_strength = 5
		}

		allow = {
            always = no
        }

		research_cost = 2.5

		start_year = 2033

		folder = {
			name = secret_weapons_folder
			position = { x = 1 y = 4 }
		}
		
		categories = {
            special_tech
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	truth_serum = {

		own_operative_intel_extraction_rate = -2

		allow = {
            always = no
        }

		research_cost = 2.5

		start_year = 2033

		folder = {
			name = secret_weapons_folder
			position = { x = 1 y = 6 }
		}
		
		categories = {
            special_tech
		}
		
		ai_will_do = {
			factor = 16
		}
	}

	riot_shield_specops = {

		enable_equipments = {
			riot_shield_equipment
		}

		enable_subunits = {
			riot_shields
		}

		allow = {
            always = no
        }

		research_cost = 2.5

		start_year = 2033

		folder = {
			name = secret_weapons_folder
			position = { x = 1 y = 8 }
		}

		categories = {
			special_tech
		}
	
		ai_will_do = {
			factor = 2
		}
	}
}