sub_units = {
	railway_gun = {
		sprite = railway_gun
		map_icon_category = other
		priority = 1
		active = yes
		type = { railway_gun }
		need = { rail_armored_train_equipment = 1 }
		weight = 1
		supply_consumption = 0.2
		max_strength = 2000
		forest = {
			attack = -0.9
			movement = -0.9
		}
		mountain = {
			attack = -0.2
			movement = -0.2
		}
		marsh = {
			attack = -0.9
			movement = -0.9
		}
		plains = {
			attack = -0.900
			movement = -0.900
		}
		river = {
			attack = -0.9
			movement = -0.9
		}
	}
}
