
sub_units = {
	rail_cart = {
		sprite = railway_gun
		map_icon_category = other
		active = yes
		type = { railway_gun }

		priority = 300
		ai_priority = 201
		active = no

		#type = {
		#	motorized
		#}
		
		group = armor
		
		categories = {
			category_front_line
			category_rail_cart
			category_army
            category_rail_vehicles
		}

		maximum_speed = 15
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 60
		max_organisation = 45
		default_morale = 0.30
		manpower = 5

		#Misc Abilities
		training_time = 225
		weight = 1
		supply_consumption = 1.15
	
		need = {
			infantry_equipment = 5
			rail_cart_equipment = 5
		}
		## NO URBAN / URBAN = TUNNEL
		forest = {
			attack = -0.9
			movement = -0.9
		}
		hills = {
			attack = -0.9
			movement = -0.9
		}
		mountain = {
			attack = -0.9
			movement = -0.9
		}
		marsh = {
			attack = -0.9
			movement = -0.9
		}
		plains = {
			attack = -0.900
			movement = -0.900
		}
		desert = {
			attack = -0.9
			movement = -0.9
		}
		river = {
			attack = -0.9
			movement = -0.9
		}
	}
}