
sub_units = {
	rail_cart = {
		sprite = motorized
		map_icon_category = armored

		priority = 300
		ai_priority = 201
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_rail_cart
			category_army
            		category_rail_vehicles
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 15
		max_organisation = 50
		default_morale = 0.30
		manpower = 5

		#Misc Abilities
		training_time = 165
		weight = 1
		supply_consumption = 0.2
	
		need = {
			infantry_equipment = 5
			rail_cart_equipment = 5
		}
		forest = {
			attack = -0.9
			movement = -0.9
		}
		hills = {
			attack = -0.9
			movement = -0.9
		}
		mountain = {
			attack = -0.9
			movement = -0.9
		}
		marsh = {
			attack = -0.9
			movement = -0.9
		}
		plains = {
			attack = -0.9
			movement = -0.9
		}
		desert = {
			attack = -0.9
			movement = -0.9
		}
		river = {
			attack = -0.9
			movement = -0.9
		}
	}
}