state_categories = {

	## 0 Slots ##
	wastes_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}
	surface_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}

	tunnel_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}
	

	surface_outpost_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}
	underground_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}
	underground_installation_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}

	## Station ## 
	station_0_state_category = {
		local_building_slots = 0
		color = { 20 20 20 }
	}
	station_1_state_category = {
		local_building_slots = 1
		color = { 20 20 20 }
	}
	station_2_state_category = {
		local_building_slots = 2
		color = { 20 20 20 }
	}
	station_3_state_category = {
		local_building_slots = 3
		color = { 20 20 20 }
	}
	station_4_state_category = {
		local_building_slots = 4
		color = { 20 20 20 }
	}
	station_5_state_category = {
		local_building_slots = 5
		color = { 20 20 20 }
	}
	station_6_state_category = {
		local_building_slots = 6
		color = { 20 20 20 }
	}
	station_7_state_category = {
		local_building_slots = 7
		color = { 20 20 20 }
	}
	station_8_state_category = {
		local_building_slots = 8
		color = { 20 20 20 }
	}
	station_9_state_category = {
		local_building_slots = 9
		color = { 20 20 20 }
	}
	station_10_state_category = {
		local_building_slots = 10
		color = { 20 20 20 }
	}
}