TRT_power_balance = {
	initial_value = 0
	left_side = TRT_default_left_side
	right_side = TRT_default_right_side
	decision_category = TRT_power_balance_category
	range = {
		id = TRT_mid_range
		min = -0.2
		max = 0.2
		modifier = {
			command_power_gain_mult = -0.1
			political_power_gain = -0.1
			stability_weekly_factor = -0.001
		}
	}
	side = {
		id = TRT_default_left_side
		icon = GFX_idea_bandit
		range = {
			id = TRT_left_side_range
			min = -0.6
			max = -0.2
			modifier = {
				command_power_gain_mult = -0.05
				conscription_factor = 0.05
			}
		}
		range = {
			id = TRT_middle_left_side_range
			min = -0.8
			max = -0.6
			modifier = {
				army_org_factor = 0.025
				conscription_factor = 0.1
				enemy_justify_war_goal_time = -0.06
				justify_war_goal_time = -0.06
				min_export = -0.04
			}
		}
		range = {
			id = TRT_far_left_side_range
			min = -1
			max = -0.8
			modifier = {
				army_org_factor = 0.075
				conscription_factor = 0.2
				enemy_justify_war_goal_time = -0.1
				justify_war_goal_time = -0.1
				min_export = -0.1
			}	
		}

	}
	side = {
		id = TRT_default_right_side
		icon = GFX_idea_soldier
		range = {
			id = TRT_right_side_range
			min = 0.2
			max = 0.6
			modifier = {
				political_power_gain = -0.05
				production_speed_buildings_factor = 0.05
			}
		}
		range = {
			id = TRT_middle_right_side_range
			min = 0.6
			max = 0.8
			modifier = {
				political_power_gain = 0.02
				production_speed_buildings_factor = 0.07
				research_speed_factor = 0.03
				local_resources_factor = 0.03
			}
		}
		range = {
			id = TRT_far_right_side_range
			min = 0.8
			max = 1
			modifier = {
				political_power_gain = 0.05
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.02
				research_speed_factor = 0.06
				local_resources_factor = 0.06
			}
		}

	}
	
}

