leader_traits = {

	_skaven_digger = {
		random = no
		production_speed_buildings_factor = 0.075

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_farmer = {
		random = no
		conscription_factor = 0.1
		weekly_manpower = 1

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_professor = {
		random = no
		research_speed_factor = 0.08

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_sociologist = {
		random = no
		stability_factor = 0.1
		opinion_gain_monthly_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_stalker = {
		random = no
		attrition = -0.05
		terrain_penalty_reduction = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_border_guard_chief = {
		random = no
		dig_in_speed_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_skaven_scout = {
		random = no
		recon_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}
}
