leader_traits = {
	_bandit_smuggler = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_factory_start_efficiency_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_brawn = {
		random = no
		political_power_factor = 0.1
		resistance_damage_to_garrison = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_stockpile_chief = {
		random = no
		global_building_slots_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_sawbones = {
		random = no
		experience_loss_factor = -0.1
		army_org_regain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_enforcer = {
		random = no
		compliance_gain = 0.06
		army_org_regain = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_fork_tongue = {
		random = no
		encryption = 0.25
		decryption = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_press_gangster = {
		random = no
		weekly_manpower = 2
		recruitable_population_factor = 0.1
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_bodyguard = {
		random = no
		foreign_subversive_activites = -0.1
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_ambusher = {
		random = no
		no_supply_grace = 8
		recon_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_raider = {
		random = no
		org_loss_when_moving = -0.05
		max_planning = 0.05
		experience_gain_army = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_flogger = {
		random = no
		army_morale_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_right_hand_man = {
		random = no
		max_planning = 0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	_bandit_former_ganster = {
		random = no
		experience_gain_army_unit_factor = 0.1
		army_attack_factor = 0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
}