leader_traits = {
	ARB_semyonovich_trait = {
		political_power_factor = 0.065
		production_factory_efficiency_gain_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_arman_trait = {
		trade_opinion_factor = 0.15
		local_resources_factor = 0.15
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_arman_shrewd = {
		opinion_gain_monthly_factor = 0.1
		political_power_gain = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_arman_sincere = {
		enemy_justify_war_goal_time = 0.1
		improve_relations_maintain_cost_factor = -0.45
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_khandukht_trait = {
		terrain_penalty_reduction = 0.04
		org_loss_at_low_org_factor = -0.1
		initiative_factor = 0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_khachatrian_trait = {
		production_factory_start_efficiency_factor = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_islam_trait = {
		offensive_war_stability_factor = 0.1
		justify_war_goal_time = -0.2
		conscription = 0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	### SPT ###

	ARB_SPT_hermann_trait = {
		equipment_bonus = {
			gattling_support = {
				build_cost_ic = -0.05
				reliability = 0.02
				instant = yes
			}
			flamethrower_support = {
				build_cost_ic = -0.05
				reliability = 0.02
				instant = yes
			}
			explosive_support = {
				build_cost_ic = -0.05
				reliability = 0.02
				instant = yes
			}
		}
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_SPT_maksimenko_trait  = {
		army_leader_start_level = 1 
		minimum_training_level = -0.1
		experience_gain_army_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_arsen_trait  = {
		army_morale_factor = 0.05
        army_org_regain = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_valentin_trait  = {
		army_core_defence_factor = 0.035
		org_loss_when_moving = -0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	### HNZ ###

	ARB_golodny_trait = {
		production_factory_efficiency_gain_factor = 0.05
		equipment_bonus = {
			infantry_weapons = {
				soft_attack = 0.05
				hard_attack = 0.05
				build_cost_ic = -0.03
			}
		}
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_srjdan_trait  = {
		consumer_goods_factor = -0.025
		production_factory_start_efficiency_factor = 0.1
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_tamerian_trait  = {
		army_org_regain = 0.1
		offence = 0.025
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_jori_trait  = {
		army_morale_factor = 0.1
		land_reinforce_rate = 0.02
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_kazakh_trait  = {
		army_org_factor = 0.1
		experience_gain_army_unit_factor = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	### Neutral ###

	ARB_gregorovitch_trait   = {
		dig_in_speed_factor = 0.2
		recon_factor_while_entrenched = 0.2
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_kiril_trait  = {
		acclimatization_cold_climate_gain_factor = 0.25
		terrain_penalty_reduction = 0.1
		planning_speed = 0.05
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_pilgrim_trait = {
		equipment_bonus = {
			flamethrower_support = {
				soft_attack = 0.25
				instant = yes
			}
		}
		random = no
		ai_will_do = {
			factor = 1
		}
	}

	ARB_miguel_trait = {
		research_speed_factor = 0.05
		country_resource_chemicals = 5
		random = no
		ai_will_do = {
			factor = 1
		}
	}
}