leader_traits = {
	_unorganised_collective = {
		random = no
		political_power_factor = -0.5
		stability_factor = -0.15

		ai_will_do = {
			factor = 1
		}
	}
	_elected_decisions = {
		random = no
		political_power_factor = -0.10
		stability_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	
	_head_chancellor = {
		random = no
		political_power_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	
	_military_realist = {
		random = no
		stability_factor = -0.1
		war_support_factor = 0.05
		war_support_weekly_factor = 0.01
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	_red_europe_mil_advisor = {
		random = no
		conscription_factor = 0.05
		army_attack_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
}