leader_traits = {
	RCH_technician = {
		random = no
		equipment_bonus = {
			gattling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}		
		ai_will_do = {
			factor = 1
		}
	}
	RCH_chief_of_police = {
		random = no
		political_power_gain = 0.1
		resistance_damage_to_garrison = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_engineer = {
		random = no
		production_speed_arms_factory_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_sturmbann = {
		random = no
		army_org_regain = 0.05
		land_reinforce_rate = 0.05
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_eccentric_scientist = {
		random = no
		research_speed_factor = 0.06
		line_change_production_efficiency_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	RCH_chairman_of_ministry  = {
		random = no
		consumer_goods_factor = -0.05
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_karl_krainer = {
		random = no
		resistance_damage_to_garrison = -0.1
		decryption = 0.25
		encryption = 0.5
		experience_gain_army = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_wolf = {
		random = no
		foreign_subversive_activites = -0.1
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_heydrich = {
		random = no
		org_loss_when_moving = -0.05
		recon_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_hans = {
		random = no
		army_core_defence_factor = 0.05
		equipment_bonus = {
			gattling_support = {
				soft_attack = 0.05
				hard_attack = 0.05
				defense = 0.05
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	RCH_former_paramilitary = {
		random = no
		winter_attrition_factor = -0.1
		experience_gain_army = 0.05
		land_doctrine_cost_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_logistician = {
		random = no
		attrition = -0.05
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_attack = {
		random = no
		offence = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_defence = {
		random = no
		defence = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	RCH_organization = {
		random = no
		army_org_regain = 0.05
		terrain_penalty_reduction = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	RCH_supply = {
		random = no
		out_of_supply_factor = -0.1
		supply_consumption_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	_vigorous_orator = {
		random = no
		political_power_factor = 0.2
		war_support_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}
}