leader_traits = {

	_savage_healer = {
		random = no
		
		experience_loss_factor = -0.05
		attrition = -0.025

		ai_will_do = {
			factor = 10
		}
	}

	_savage_warmaster = {
		random = no
		
		army_org_factor = 0.05
		army_org_regain = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_savage_tender = {
		random = no
		
		production_speed_industrial_complex_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_scrapper = {
		random = no
		
		country_resource_components = 6
		country_resource_scrap = 6
		country_resource_alloys = 6
		country_resource_chemicals = 6

		ai_will_do = {
			factor = 10
		}
	}

	_savage_scout = {
		random = no
		
		recon_factor = 0.08

		ai_will_do = {
			factor = 10
		}
	}

	_savage_armament_chief = {
		random = no
		
		production_factory_efficiency_gain_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_oracle = {
		random = no
		
		political_power_gain = 0.075
		stability_factor = 0.075

		ai_will_do = {
			factor = 10
		}
	}

	_savage_wiseman = {
		random = no
		
		land_doctrine_cost_factor = -0.05

		ai_will_do = {
			factor = 10
		}
	}

	_savage_bruiser = {
		random = no
		
		army_leader_start_level = 1 
		army_leader_start_attack_level = 1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_crafter = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.1
				soft_attack = 0.05
				hard_attack = 0.1
           	 		reliability = -0.05
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_savage_slaver = {
		random = no
		
		production_speed_buildings_factor = 0.1
		weekly_manpower = -1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_skinwalker = {
		random = no
		
		land_night_attack = 0.075
		winter_attrition_factor = -0.075

		ai_will_do = {
			factor = 10
		}
	}

	_savage_offensive = {
		random = no
		
		offence = 0.025
		offensive_war_stability_factor = 0.1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_warmaster = {
		random = no
		
		equipment_capture_factor = 0.25
		industry_free_repair_factor = 1

		ai_will_do = {
			factor = 10
		}
	}

	_savage_medicine_man = {
		random = no
		
		consumer_goods_factor = -0.05
		global_building_slots_factor = 0.08
		research_speed_factor = -0.1

		ai_will_do = {
			factor = 10
		}
	}
}
