leader_traits = {

	_communist_distiller  = {
		random = no
		consumer_goods_factor = -0.05
		stability_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}

	_communist_surveyor = {
		random = no
		production_speed_buildings_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	_communist_station_coordinator = {
		random = no
		global_building_slots_factor = 0.15
		production_speed_infrastructure_factor = 0.15 
		ai_will_do = {
			factor = 1
		}
	} 

	_communist_surgeon = {
		random = no
		weekly_manpower = 1
		ai_will_do = {
			factor = 1
		}
	}

	_communist_armament_organizer = {
		random = no
		production_speed_arms_factory_factor = 0.1
		industrial_capacity_factory = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	_communist_revolutionist_arms  = {
		random = no
		equipment_bonus = {
			infantry_weapons = {
				soft_attack = 0.1
				hard_attack = 0.1
           	 	reliability = 0.05
           	 	instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	_communist_draisine_technician  = {
		random = no
		equipment_bonus = {
			rail_cart_equipment = {
				breakthrough = 0.15
				max_organisation = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	_communist_fireteam_expert = {
		random = no
		equipment_bonus = {
			gattling_equipment_0 = {
				hard_attack = 0.1
				soft_attack = 0.1
				breakthrough = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}

	## AVT ##

	_commissar_rusakov = {
		random = no
		experience_gain_army = 0.05
		army_org_regain = 0.15
		army_morale_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}

	_anatoly_tomsky = {
		random = no
		experience_gain_army = 0.05
		offence = 0.05
		supply_consumption_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_lumumba = {
		random = no
		production_factory_max_efficiency_factor = 0.05
		equipment_bonus = {
			rail_cart_equipment = {
				breakthrough = 0.15
				max_organisation = 0.1
				instant = yes
			}
			rail_car_equipment = {
				breakthrough = 0.15
				max_organisation = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 15
		}
	}

	_AVT_karatsyupa = {
		random = no
		stability_factor = 0.15
		stability_weekly = 0.001
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_fyodor  = {
		random = no
		experience_gain_army = 0.05
		unit_upkeep_attrition_factor = -0.05
		recon_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_banzai  = {
		random = no
		terrain_penalty_reduction = 0.1
		org_loss_when_moving = 0.1
		recon_factor = 0.03
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_koltsov = {
		random = no
		experience_loss_factor = -0.05
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_nosov = {
		random = no
		decryption_factor = 0.2
		initiative_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_perebezhchik = {
		random = no
		org_loss_at_low_org_factor = -0.15
		planning_speed = 0.05
		ai_will_do = {
			factor = 1
		}
	}

	_AVT_kadyrov = {
		random = no
		command_power_gain_mult = -0.05
		command_abilities_cost_factor = -0.1
		army_leader_start_level = 1 
		ai_will_do = {
			factor = 1
		}
	}
}