leader_traits = {
	loginov_polis_committee_member = {
		random = no
		political_power_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	loginov_arbat_resident = {
		random = no
		army_morale_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	loginov_pursuit_of_profit = {
		random = no
		local_resources_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}
	loginov_neutrality = {
		random = no
		opinion_gain_monthly_factor = 0.1
		trade_opinion_factor = 0.075
		ai_will_do = {
			factor = 1
		}
	}
	loginov_defender = {
		random = no
		production_speed_bunker_factor = 0.1
		production_speed_bunker2_factor = 0.1
		production_speed_infrastructure_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	loginov_haunted = {
		random = no
		justify_war_goal_time = 0.15
		war_support_factor = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_general_manager  = {
		random = no
		dictatorial_drift = 0.02
		drift_defence_factor = 0.05
		decryption_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_foreign_soldier  = {
		random = no
		planning_speed = 0.1
		max_planning_factor = 0.1
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_russian_badass = {
		random = no
		army_morale_factor = 0.1
		army_org_regain = 0.05
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_dedushka  = {
		random = no
		land_reinforce_rate = 0.05
		org_loss_when_moving = -0.1
		experience_gain_army = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_pavel_nikolaevich  = {
		random = no
		supply_node_range = 0.1
		industry_repair_factor = 0.15
		global_building_slots_factor = 0.15
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_konstantin_grigorievich  = {
		random = no
		political_power_gain = 0.05
		foreign_subversive_activites = -0.1
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_artur_makarovich  = {
		random = no
		local_resources_factor = 0.08
		country_resource_components = 12
		country_resource_alloys = 12
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_radyyon_zhuk  = {
		random = no
		equipment_bonus = {
			explosive_equipment_0 = {
				hard_attack = 0.05
				soft_attack = 0.05
				breakthrough = 0.1
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_eduard_kavalski  = {
		random = no
		line_change_production_efficiency_factor = 0.1
		industrial_capacity_factory = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_alexey_terentyev  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				build_cost_ic = -0.05
				hard_attack = 0.08
				soft_attack = 0.08
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_planning_minister_3  = {
		random = no
		army_core_defence_factor = 0.025
        	army_speed_factor = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_planning_minister_2  = {
		random = no
		max_surrender_limit_offset = 0.05
		land_night_attack = 0.125
		ai_will_do = {
			factor = 1
		}
	}

	HNZ_planning_minister_1  = {
		random = no
		planning_speed = 0.05
		max_planning_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_1  = {
		random = no
		army_morale_factor = 0.045
        	army_org_regain = 0.045
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_2 = {
		random = no
		land_reinforce_rate = 0.02
		winter_attrition = -0.08
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_logistic_minister_3  = {
		random = no
		pocket_penalty = -0.125
		terrain_penalty_reduction = 0.04
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_taubman  = {
		random = no
		equipment_bonus = {
			rail_car_equipment = {
				maximum_speed = 0.025
				max_organisation = 0.08
				instant = yes
			}
			rail_cart_equipment = {
				maximum_speed = 0.025
				max_organisation = 0.08
				instant = yes
			}
			rail_panzer_equipment = {
				maximum_speed = 0.025
				max_organisation = 0.08
				instant = yes
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_economic_liason  = {
		random = no
		consumer_goods_factor = -0.025
		industrial_capacity_factory = 0.025
		ai_will_do = {
			factor = 1
		}
	}
	HNZ_whataburger_will = {
		random = no
		stability_factor = -0.035
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
                		reliability = 0.035
			}
		}
		ai_will_do = {
			factor = 10
		}
	}

}