leader_traits = {

	_scientist_biologist = {
		random = no

		conscription = 0.025
		global_building_slots_factor = 0.2

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_dean = {
		random = no

		stability_factor = 0.05
		production_factory_efficiency_gain_factor = 0.05
		production_factory_start_efficiency_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_merchant = {
		random = no

		production_speed_buildings_factor = 0.075
		min_export = 0.05
		trade_opinion_factor = 0.15

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_professor = {
		random = no

		research_speed_factor = 0.05
		equipment_bonus = {
			support_equipment = {
				build_cost_ic = -0.05
				instant = yes
			}
		}

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_chemist = {
		random = no

		local_resources_factor = 0.05
		country_resource_chemicals = 5
		country_resource_electronics = 5

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_kshatriya = {
		random = no

		army_org_regain = 0.05
		planning_speed = 0.05
		max_planning_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_former_spetnaz = {
		random = no

		land_reinforce_rate = 0.025
		org_loss_when_moving = -0.05
		recon_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_stalker = {
		random = no

		winter_attrition_factor = -0.05
		attrition = -0.05
		country_resource_components = 5
        country_resource_alloys = 5
        country_resource_scrap = 5

		ai_will_do = {
			factor = 10
		}
	}

	_scientist_defender = {
		random = no

		defence = 0.05
		encryption_factor = 0.05

		ai_will_do = {
			factor = 10
		}
	}

	scientist_krasnov = {
		random = no

		experience_gain_army_unit_factor = 0.05
		terrain_penalty_reduction = 0.05
		weekly_manpower = 1

		ai_will_do = {
			factor = 10
		}
	}
}
