leader_traits = {
    RED_andrey_war_support = {
		random = no
		war_support_factor = 0.05
		war_support_weekly_factor = 0.001
		ai_will_do = {
			factor = 25
		}
	}
	RED_andrey_stability = {
		random = no
		stability_factor = 0.05
		stability_weekly_factor = 0.001
		ai_will_do = {
			factor = 25
		}
	}
	RED_champion_of_the_proletariat = {
		random = no
		production_factory_efficiency_gain_factor = 0.025
		production_factory_start_efficiency_factor = 0.025
		ai_will_do = {
			factor = 25
		}
	}
	RED_champion_of_the_party = {
		random = no
		political_power_gain = 0.1
		ai_will_do = {
			factor = 25
		}
	}
	RED_andrey_just_and_fair = {
		random = no	
		stability_factor = 0.05
		council_drift = 0.02
		ai_will_do = {
			factor = 25
		}
	}
	RED_unquestioned_general_secretary_trait = {
		random = no	
		political_power_factor = 0.15
		stability_factor = 0.1
		war_support_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}
	##
	## Maxim Moskvin
	##

	RED_maxim_1a = {	## Make him a theorist
		random = no
        experience_gain_army = 0.025
        land_doctrine_cost_factor = -0.025
	}

	RED_maxim_1b = {	## Make him a general
		random = no
        experience_gain_army = 0.05
        land_doctrine_cost_factor = -0.05
		oligarch_drift = 0.02
	}

	maxim_resolute = {
		random = no
        max_command_power = 10
        command_power_gain = 0.05
	}

	RED_chief_of_the_force_trait = {
		random = no
        land_doctrine_cost_factor = -0.05
        max_planning_factor = 0.05
        mobilization_speed = 0.25
	}

	RED_inheritor_of_secretary_trait = {
		random = no
        command_power_gain_mult = 0.15
        war_stability_factor = 0.1
	}

	RED_head_the_politburo_trait = {
		random = no
        political_power_factor = 0.1
		stability_factor = 0.05
		war_support_factor = 0.05
	}

	##
	##	Ministers
	##

	RED_milan_melikhov = {
		random = no
		## Minister of Affairs
		political_power_gain = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_milan_melikhov_2 = {
		random = no
		## Minister of Affairs
		political_power_gain = 0.075
		political_power_factor = 0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_milan_melikhov_3 = {
		random = no
		## Minister of Affairs
		political_power_gain = 0.15
		political_power_factor = 0.075
		ai_will_do = {
			factor = 10
		}
	}

	RED_vasily_petrov = {
		random = no
		## Minister of Defense
		dig_in_speed_factor = 0.1
		ai_will_do = {
			factor = 10
		}
	}

	RED_vasily_petrov_2 = {
		random = no
		## Minister of Defense
		ai_will_do = {
			factor = 10
		}
		dig_in_speed_factor = 0.1
		production_speed_bunker_factor = 0.05
		production_speed_bunker2_factor = 0.05
	}

	RED_vasily_petrov_3 = {
		random = no
		## Minister of Defense
		equipment_bonus = {
			infantry_weapons = {
				build_cost_ic = -0.05
			}
		}
		dig_in_speed_factor = 0.2
		production_speed_bunker_factor = 0.2
		production_speed_bunker2_factor = 0.2
		ai_will_do = {
			factor = 10
		}
	}

	RED_retooling_arms = {
		random = no
		conversion_cost_civ_to_mil_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov = {
		random = no
		## Minister of Reclaimation
		country_resource_alloys = 5
		country_resource_scrap = 5
		country_resource_components = 5
		line_change_production_efficiency_factor = 0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov_2 = {
		random = no
		## Minister of Reclaimation
		country_resource_alloys = 10
		country_resource_scrap = 10
		country_resource_components = 10
		country_resource_chemicals = 5
		line_change_production_efficiency_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov_3_resource = {
		random = no
		## Minister of Reclaimation
		country_resource_alloys = 20
		country_resource_scrap = 20
		country_resource_components = 20
		country_resource_chemicals = 10
		line_change_production_efficiency_factor = 0.075
		ai_will_do = {
			factor = 10
		}
	}

	RED_fyodor_akimov_3_construction = {
		random = no
		## Minister of Reclaimation
		country_resource_alloys = 14
		country_resource_scrap = 14
		country_resource_components = 14
		country_resource_chemicals = 5
		production_speed_buildings_factor = 0.04
		ai_will_do = {
			factor = 10
		}
	}

	## Minister of Economics ## 
	RED_stepan_markelov_1 = {	
		random = no
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_2 = {	
		random = no
		consumer_goods_factor = -0.015
		production_factory_efficiency_gain_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_3 = {
		random = no
		consumer_goods_factor = -0.03
		production_factory_efficiency_gain_factor = 0.075
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_stepan_markelov_4 = {
		random = no
		consumer_goods_factor = -0.03
		production_factory_efficiency_gain_factor = 0.1
		local_resources_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	## Minister of Domestics
	RED_arkady_antonov = {
		random = no		
		stability_factor = 0.025
		global_building_slots_factor = 0.05
		industry_repair_factor = 0.15
		ai_will_do = {
			factor = 10
		}
	}

	RED_arkady_antonov_2 = {
		random = no
		stability_factor = 0.05
		global_building_slots_factor = 0.05
		industry_repair_factor = 0.25
		ai_will_do = {
			factor = 10
		}
	}

	RED_arkady_antonov_3 = {
		random = no
		stability_factor = 0.1
		global_building_slots_factor = 0.1
		consumer_goods_factor = -0.025
		industry_repair_factor = 1
		ai_will_do = {
			factor = 10
		}
	}

	RED_education_department  = {
		random = no
		army_leader_start_level = 2
		ai_will_do = {
			factor = 10
		}
	}

	RED_yevgeny_nikiforov = {
		random = no
		## Minister of Labour
		production_factory_efficiency_gain_factor = 0.025
		production_factory_max_efficiency_factor = 0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_yevgeny_nikiforov_2 = {
		random = no
		## Minister of Labour
		production_factory_efficiency_gain_factor = 0.05
		production_factory_max_efficiency_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_yevgeny_nikiforov_3 = {
		random = no
		## Minister of Labour
		production_factory_efficiency_gain_factor = 0.1
		production_factory_max_efficiency_factor = 0.1
		industrial_capacity_factory = 0.03
		ai_will_do = {
			factor = 10
		}
	}

	##
	##	Ministers
	##

	## RED_aslan_kostoyev ## 
	RED_minister_council_advisor = {
		random = no
		political_power_factor = 0.025
		council_drift = 0.01
		encryption_factor = 0.1
		ai_will_do = {
			factor = 25
		}
	}

	##
	##	The Dissenters
	##

	RED_viktor_kovshov = {
		random = no
		experience_gain_army = 0.02
		max_planning_factor = 0.05
		army_core_defence_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_viktor_kovshov_2 = {
		random = no
		experience_gain_army = 0.04
		max_planning_factor = 0.075
		army_core_defence_factor = 0.075
		ai_will_do = {
			factor = 10
		}
	}

	RED_yury_terekhov = {
		random = no
		experience_gain_army = 0.01
		attrition = -0.025
		army_speed_factor = 0.02
		recon_factor = 0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_yury_terekhov_2 = {
		random = no
		experience_gain_army = 0.02
		attrition = -0.05
		army_speed_factor = 0.035
		recon_factor = 0.075
		ai_will_do = {
			factor = 10
		}
	}

	RED_georgy_rozhestvensky = {
		random = no
		experience_gain_army = 0.01
		land_reinforce_rate = 0.015
		org_loss_when_moving = 0.04
		ai_will_do = {
			factor = 10
		}
	}

	RED_georgy_rozhestvensky_2 = {
		random = no
		experience_gain_army = 0.02
		land_reinforce_rate = 0.03
		org_loss_when_moving = 0.075
		ai_will_do = {
			factor = 10
		}
	}

	RED_removing_influence = {
		random = no
		command_power_gain = -0.01
		max_command_power = -2
		ai_will_do = {
			factor = 10
		}
	}

	##
	## The Korbuts
	##

	RED_mikhail_korbut = {
		random = no
		political_power_gain = -0.1
		research_speed_factor = 0.05
		recruitable_population_factor = -0.08
		ai_will_do = {
			factor = 10
		}
	}

	RED_cheslav_mihaylovich = {
		random = no
		experience_gain_army_factor = -0.1
		experience_loss_factor = -0.05
		org_loss_when_moving = -0.05
		recruitable_population_factor = -0.04
		ai_will_do = {
			factor = 10
		}
	}

	RED_korbut = {
		random = no
		political_power_factor = -0.1
        decryption_factor = 0.15
		foreign_subversive_activites = -0.1
        drift_defence_factor = 0.1
	}
	
	##
	## Military Junta
	## 

	RMJ_viktor_kovshov_2 = {
		random = no
		experience_gain_army = 0.05
		max_planning_factor = 0.06
		army_core_defence_factor = 0.06
		ai_will_do = {
			factor = 10
		}
	}

	RMJ_yury_terekhov_2 = {
		random = no
		attrition = -0.04
		army_speed_factor = 0.04
		recon_factor = 0.06
		ai_will_do = {
			factor = 10
		}
	}

	RMJ_georgy_rozhestvensky_2 = {
		random = no
		experience_gain_army = 0.01
		land_reinforce_rate = 0.04
		org_loss_when_moving = -0.05
		ai_will_do = {
			factor = 10
		}
	}

	_RED_golovkin = {
		random = no
		experience_gain_army = 0.08
		max_command_power = 10
		ai_will_do = {
			factor = 10
		}
	}

	RED_Valerian_Grabovoi_trait  = {
		random = no
		experience_gain_army = 0.03
		org_loss_when_moving = -0.05
		attrition = -0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_Yurik_velikov_trait = {
		random = no
		experience_gain_army = 0.03
		supply_consumption_factor = -0.02
		experience_loss_factor = -0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_vinogradov_trait  = {
		random = no
		experience_gain_army = 0.125
		land_doctrine_cost_factor = -0.015
		army_morale_factor = -0.1
		offence = 0.025
		breakthrough_factor = 0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_vinogradov_ill_trait  = {
		random = no
		experience_gain_army = 0.04
		land_doctrine_cost_factor = 0.035
		army_morale_factor = -0.15
		offence = -0.025
		breakthrough_factor = -0.025
		ai_will_do = {
			factor = 10
		}
	}

	RED_vinogradov_healthy_trait  = {
		random = no
		experience_gain_army = 0.15
		land_doctrine_cost_factor = -0.035
		offence = 0.04
		breakthrough_factor = 0.04
		ai_will_do = {
			factor = 10
		}
	}

	#RED#
	RED_former_komsomol = {
		random = no
		political_power_gain = 0.15

		ai_will_do = {
			factor = 25
		}
	}
	RED_hero_of_the_revolution = {
		random = no
        war_support_factor = 0.025
        army_morale_factor = 0.05
        army_org_regain = 0.05

		ai_will_do = {
			factor = 10
		}
	}
	RED_sergei = {
		random = no
        army_core_defence_factor = 0.05
        army_speed_factor = 0.025

		ai_will_do = {
			factor = 10
		}
	}
	RED_propaganda_minister = {
		random = no
        stability_weekly = 0.001
        political_power_factor = 0.05
        max_surrender_limit_offset = 0.1

		ai_will_do = {
			factor = 10
		}
	}
	RED_reigmental_instructor = {
		random = no
        minimum_training_level = -0.1 
        army_leader_start_planning_level = 1 

		ai_will_do = {
			factor = 10
		}
	}
	RED_police_chief = {
		random = no
        compliance_gain = 0.04
        encryption = 0.25

		ai_will_do = {
			factor = 10
		}
	}

	RED_luzhkov_trait = {
		random = no
        army_org_regain = 0.1
        attrition = -0.05
		ai_will_do = {
			factor = 10
		}
	}

	RED_ukolov_trait = {
		random = no
        org_loss_when_moving = -0.1
		army_fuel_consumption_factor = -0.1
		ai_will_do = {
			factor = 10
		}
	}
}
