EUR_european_union = {
    color = rgb { 18 56 161 }
    color_ui = rgb { 89 113 178 }
}

EUR_roman_empire = {
    color = rgb { 115 5 5}
    color_ui = rgb { 165 61 61 }
}

CKZ_council = {
    color = rgb { 136  35  34 }
    color_ui = rgb { 136  35  34 }
}
EUR_oligarch_DDR = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}

3_strat_name = {
	color = rgb { 0 128 0 }
    color_ui = rgb { 0 128 0 }
}
4_strat_name = {
	color = rgb { 21 107 165 }
    color_ui = rgb { 21 107 165 }
}
5_strat_name = {
	color = rgb { 135 206 250 }
    color_ui = rgb { 135 206 250 }
}
7_strat_name = {
	color = rgb { 250 130 40 }
    color_ui = rgb { 250 130 40 }
}
8_strat_name = {
	color = rgb { 150 70 150  }
    color_ui = rgb { 150 70 150 }
}
9_strat_name = {
	color = rgb { 240 225 0 }
    color_ui = rgb { 240 225 0 }
}
10_strat_name = {
	color = rgb { 162 162 162 }
    color_ui = rgb { 162 162 162 }
}
11_strat_name = {
	color = rgb { 180 215 90 }
    color_ui = rgb { 180 215 90 }
}

PEC_oligarch_bandit = {
    color = rgb { 230 117 9 }
    color_ui = rgb { 230 117 9 }
}

PEC_dictatorial_king = {
    color = rgb { 244 201 0 }
    color_ui = rgb { 244 201 0 }
}

KAL_tsardom_cosmetic = {
	color = rgb { 15 77 12 }
	color_ui = rgb { 15 77 12 }
}

KAL_loyalist_cosmetic = {
	color = rgb { 241 196 96 }
	color_ui = rgb { 241 196 96 }
}

KAL_hierarchy_cosmetic = {
    color = rgb { 242 183 19 }
	color_ui = rgb { 242 183 19 }
}

SAV_commonwealth = {
    color = rgb { 119 27 32 }
    color_ui = rgb { 119 27 32 }
}