EUR_european_union = {
    color = rgb { 18 56 161 }
    color_ui = rgb { 89 113 178 }
}

EUR_roman_empire = {
    color = rgb { 115 5 5}
    color_ui = rgb { 165 61 61 }
}

CKZ_council = {
    color = rgb { 136  35  34 }
    color_ui = rgb { 136  35  34 }
}
EUR_oligarch_DDR = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}

3_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
4_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
5_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
7_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
8_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
9_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
10_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
11_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}

