EUR_european_union = {
    color = rgb { 18 56 161 }
    color_ui = rgb { 89 113 178 }
}

EUR_roman_empire = {
    color = rgb { 115 5 5}
    color_ui = rgb { 165 61 61 }
}

CKZ_council = {
    color = rgb { 136  35  34 }
    color_ui = rgb { 136  35  34 }
}
EUR_oligarch_DDR = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}


3_strat_name = {
	color = rgb { 0 128 0 }
    color_ui = rgb { 0 128 0 }
}
4_strat_name = {
	color = rgb { 21 107 165 }
    color_ui = rgb { 21 107 165 }
}
5_strat_name = {
	color = rgb { 135 206 250 }
    color_ui = rgb { 135 206 250 }
}
7_strat_name = {
	color = rgb { 165 24 29 }
    color_ui = rgb { 165 24 29 }
}
8_strat_name = {
	color = rgb { 255 122 0  }
    color_ui = rgb { 255 122 0 }
}
9_strat_name = {
	color = rgb { 128 0 128 }
    color_ui = rgb { 128 0 128 }
}
10_strat_name = {
	color = rgb { 192 192 174 }
    color_ui = rgb { 192 192 174 }
}
11_strat_name = {
	color = rgb { 144 238 125 }
    color_ui = rgb { 144 238 125 }
}

