ideologies = {
	
	community = {
	
		types = {
			
			peoples_council = {
				can_be_randomly_selected = no # won't be assigned to randomly generated country leaders
			}
		
			militia_council = {
			}

			democratic_republic = {
			}

			communal_party = {
				can_be_randomly_selected = no # won't be assigned to randomly generated country leaders
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COMMUNITY_1"
			"FACTION_NAME_COMMUNITY_2"
			"FACTION_NAME_COMMUNITY_3"
			"FACTION_NAME_COMMUNITY_4"
			"FACTION_NAME_COMMUNITY_5"
			"FACTION_NAME_COMMUNITY_6"
		}
		
		color = { 61 107 140 }
		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = YES
			can_lower_tension = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_host_government_in_exile = yes
		
		war_impact_on_world_tension = 1.15
		faction_impact_on_world_tension = 1.10
		
		modifiers = {
			join_faction_tension = 0.2
			lend_lease_tension = 0.05
			send_volunteers_tension = 0.15
			guarantee_tension = 0.2
		}
		
		faction_modifiers = {
			faction_trade_opinion_factor = 0.55 #plus 50% trade opinion
		}
		ai_fascist = yes # uses the fascist AI behaviour
	}


	council = {
		
		types = {
		
			technocracy = {
			}
			labour_council = {
			}			
			confederation  = {
			}
			military_junta  = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_COUNCIL_1"
			"FACTION_NAME_COUNCIL_2"
			"FACTION_NAME_COUNCIL_3"
			"FACTION_NAME_COUNCIL_4"
			"FACTION_NAME_COUNCIL_5"
		}
		
		color = { 140 127 63 }
		
		war_impact_on_world_tension = 1.2
		faction_impact_on_world_tension = 1.2
		
		ai_communist = yes # uses the commie AI behaviour
		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = YES
			can_lower_tension = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			join_faction_tension = 0.2
			lend_lease_tension = 0.05
			send_volunteers_tension = 0.15
			guarantee_tension = 0.2
		}
	}

	oligarch = {
	
		types = {
		
			trade_alliance  = {
			}
			plutocracy = {
			}
			vanguard_party = {
			}
		}
		
		dynamic_faction_names = {
			"FACTION_NAME_OLIGARCH_1"
			"FACTION_NAME_OLIGARCH_2"
			"FACTION_NAME_OLIGARCH_3"
			"FACTION_NAME_OLIGARCH_4"
			"FACTION_NAME_OLIGARCH_5"
		}
		
		color = { 137 116 103 }
	
		war_impact_on_world_tension = 1.35
		faction_impact_on_world_tension = 1.3
		
		rules = {
			can_create_collaboration_government = yes
			can_declare_war_on_same_ideology = yes
			can_force_government = yes
			can_send_volunteers = yes
			can_puppet = YES
			can_lower_tension = yes
			can_guarantee_other_ideologies = yes
		}
		
		can_collaborate = yes
		
		modifiers = {
			join_faction_tension = 0.2
			lend_lease_tension = 0.05
			send_volunteers_tension = 0.15
			guarantee_tension = 0.2
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
	
	dictatorial = {
	
		types = {
		
			despot = {
			}
			king  = { # or tsar hint hint
				can_be_randomly_selected = no # won't be assigned to randomly generated country leaders
			}
			bandit = {
			}
			totalitarianism = {
			}
		}

		dynamic_faction_names = {
			"FACTION_NAME_DICTATORIAL_1"
			"FACTION_NAME_DICTATORIAL_2"
			"FACTION_NAME_DICTATORIAL_3"
			"FACTION_NAME_DICTATORIAL_4"
			"FACTION_NAME_DICTATORIAL_5"
		}
		
		color = { 140 63 63 }
		
		
		war_impact_on_world_tension = 1.5
		faction_impact_on_world_tension = 1.5
		
		rules = {
			can_force_government = yes
			can_puppet = yes
			can_send_volunteers = yes
		}
		
		modifiers = {
			join_faction_tension = 0.2
			lend_lease_tension = 0.05
			send_volunteers_tension = 0.2
			guarantee_tension = 0.2
		}
		
		faction_modifiers = {
		}

		ai_fascist = yes # uses the fascist AI behaviour
	}
}
