ability = {
	RED_order_no_277 = {
		name = RED_NOT_ONE_STEP_BACK
		desc = RED_NOT_ONE_STEP_BACK_DESC
		
		sound_effect = order_no_227
		
		type = army_leader
		
		allowed = {
			is_leading_army_group = no
			is_border_war = no
			OWNER = {
				OR = {
					has_completed_focus = RED_no_227
				}
			}
		}
		
		cost = 0.185
		duration = 168
		
		one_time_effect = {
			add_temporary_buff_to_units = {
				combat_offense = 0.2
				combat_breakthrough = 0.2
				org_damage_multiplier = -0.8
				str_damage_multiplier = 0.5
				war_support_reduction_on_damage = 0.05
				cannot_retreat_while_attacking = 1.0
				
				days = 8
				tooltip = ABILITY_ORDER_NO_227_TOOLTIP
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}