ideas = {
	civics_work_ethics = { 
		law = yes
		use_list_view = yes

		civics_work_ethics_1 = { #Leisure Hours
			
			available = {
				OR = {
					has_government = community
					tag = PLS
				}
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				party_popularity_stability_factor = 0.1
				stability_factor = 0.05
				production_factory_max_efficiency_factor = -0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_work_ethics_2 = { #Work Exemptions
			
			available = {
				NOT = {
					has_country_flag = is_bandit_nation
					has_country_flag = is_savage_nation
				}
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				party_popularity_stability_factor = 0.05
				stability_factor = 0.025
				production_factory_max_efficiency_factor = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_work_ethics_3 = { #Everybody Works
			
			available = {
				NOT = {
					tag = PLS
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				party_popularity_stability_factor = -0.015
				production_factory_max_efficiency_factor = 0.01
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_work_ethics_4 = { #Sweatshop Labour
			
			available = {
				NOT = {
					has_government = community
				}
				OR = {
					has_government = dictatorial
					has_government = oligarch
					has_country_flag = is_bandit_nation
					has_country_flag = is_savage_nation
				} 
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				party_popularity_stability_factor = -0.03
				stability_factor = 0.03
				production_factory_max_efficiency_factor = 0.03
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_work_ethics_5 = { #Slavery
			
			available = {
				NOT = {
					has_government = community
				}
				OR = {
					has_government = dictatorial
					has_country_flag = is_bandit_nation
					has_country_flag = is_savage_nation
				} 
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				party_popularity_stability_factor = -0.09
				stability_factor = 0.09
				production_factory_max_efficiency_factor = 0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}
   	}

	civics_rationing = { 
		law = yes
		use_list_view = yes

		civics_rationing_1 = { #Half Rations
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				offensive_war_stability_factor = -0.1
				defensive_war_stability_factor = -0.1
				stability_factor = -0.15
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_rationing_2 = { #Normal Rations
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_rationing_3 = { #Double Rations
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				offensive_war_stability_factor = 0.1
				defensive_war_stability_factor = 0.1
				stability_factor = 0.1
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}
   	}

	civics_support = { 
		law = yes
		use_list_view = yes

		civics_support_1 = { ## No Welfare
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				#consumer_goods_factor = -0.02 
				#army_org_factor = -0.035
				#army_org_regain = -0.035
				#army_morale_factor = -0.035
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_support_2 = { #Community Support
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				#consumer_goods_factor = 0.02 
				#army_org_factor = 0.03
				#army_org_regain = 0.02
				#army_morale_factor = 0.04
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_support_3 = { #Pension
			
			available = {
				always = no
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				#consumer_goods_factor = 0.04 
				#army_org_factor = 0.06
				#army_org_regain = 0.06
				#army_morale_factor = 0.08
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}
   	}

	civics_property = { 
		law = yes
		use_list_view = yes

		civics_property_1 = { ## Capitalist
			
			available = {
				NOT = {
					tag = AVT
					tag = RED
					tag = HUL
					tag = RCH
					tag = ULI
					OR = {
						has_government = community
					}
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				line_change_production_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_property_2 = { ## Personal Property

			available = {
				NOT = {
					tag = AVT
					tag = HUL
					tag = RED
				}
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				production_factory_start_efficiency_factor = -0.025
				line_change_production_efficiency_factor = -0.025
				production_speed_buildings_factor = 0.025
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_property_3 = { ## Open Access
			
			available = {
				NOT = {
					tag = HNZ
					tag = ARB
					OR = {
						has_government = oligarch
						has_government = council
					}
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.025
				line_change_production_efficiency_factor = 0.025
				global_building_slots_factor = -0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_property_4 = { ## Communal Ownership
			
			available = {
				NOT = {
					tag = HNZ
					tag = ARB
					tag = PLS
					tag = SPT
					OR = {
						has_government = oligarch
						has_government = dictatorial
						tag = AVT
						tag = HUL
						tag = RED
						tag = ULI
					}
				}
			}

			cost = 50
			removal_cost = -1		

			modifier = {
				production_factory_start_efficiency_factor = 0.075
				line_change_production_efficiency_factor = 0.075
				global_building_slots_factor = -0.1
				production_speed_buildings_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}
   	}

	civics_border = { 
		law = yes
		use_list_view = yes

		civics_border_1 = { ## Open Access
			
			available = {
				NOT = {
					tag = RCH
					tag = GWC
					OR = {
						has_government = dictatorial
						has_country_flag = is_savage_nation
					} 
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				civilian_intel_to_others = 20
				enemy_operative_detection_chance = -15
				intelligence_agency_defense = -0.15
				foreign_subversive_activites = 0.15
				## Eco benefits ##
				consumer_goods_factor = -0.05
				trade_opinion_factor = 1.25
				local_resources_factor = 0.15
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_border_2 = { ## Opening Hours
			
			available = {
				NOT = {
					tag = RCH
					tag = GWC
					OR = {
						has_government = dictatorial
						has_country_flag = is_savage_nation
					} 
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				civilian_intel_to_others = 10
				enemy_operative_detection_chance = -5
				intelligence_agency_defense = -0.05
				foreign_subversive_activites = 0.05
				## Eco benefits ##
				consumer_goods_factor = -0.025
				trade_opinion_factor = 0.5
				local_resources_factor = 0.1
			}

			default = yes

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_border_3 = { ## Passport Requirements
			
			available = {
				NOT = {
					tag = RCH
					tag = GWC
					OR = {
						has_government = dictatorial
						has_country_flag = is_savage_nation
					} 
				}
			}

			cost = 50
			removal_cost = -1

			modifier = {
				civilian_intel_to_others = -5
				enemy_operative_detection_chance = 5
				intelligence_agency_defense = 0.05
				foreign_subversive_activites = -0.05
				encryption = 0.05
				## Eco benefits ##
				trade_opinion_factor = 0.25
				local_resources_factor = 0.05
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}

		civics_border_4 = { ## Isolationism
			
			available = {
				tag = GWC
				tag = MSU
				NOT = {
					tag = HNZ
					has_idea = closed_economy
				}
			}

			allowed_to_remove = {
				NOT = {
					has_country_flag = is_savage_nation
					has_country_flag = is_scientist_nation
				}
			}

			cost = 50
			removal_cost = -1
		
			modifier = {
				civilian_intel_to_others = -2
				enemy_operative_detection_chance = 2
				intelligence_agency_defense = 0.2
				foreign_subversive_activites = -0.2
				encryption = 0.2
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 2
   			}
   		}
	}

	civics_education = { 
		law = yes
		use_list_view = yes

   		civics_education_level_0 = { ## Societal Indoctrination / GWC / PAG ##
   			available = {
   				OR = {
   					custom_trigger_tooltip = {
   						tooltip = is_a_savage_nation
   						OR = {
   							has_country_flag = is_savage_nation
   							original_tag = GWC
   							original_tag = PAG
   							original_tag = SAT
   						}
   					}
   				}
   				custom_trigger_tooltip = {
   					tooltip = has_relevant_ideology
   					OR = {
                    	has_government = dictatorial
                    	has_government = oligarch
   					}
                }
            }

            visible = {
            	custom_trigger_tooltip = {
   					tooltip = is_a_savage_nation
   					OR = {
   						has_country_flag = is_savage_nation
   						original_tag = GWC
   						original_tag = PAG
   					}
   				}
            }

            allowed_civil_war = {
				always = yes
			}

            removal_cost = -1

   			modifier = {
   				political_power_gain = 0.1
		 		research_speed_factor = -0.25
				land_doctrine_cost_factor = -0.2
			}
			cancel_if_invalid = no
		}

		civics_education_level_1 = { ## State-Mandated Propaganda 
            available = {
   				custom_trigger_tooltip = {
   					tooltip = has_propaganda_apparatus
   					OR = {
                    	has_country_flag = has_propaganda_apparatus
   					}
                }
                custom_trigger_tooltip = {
                	tooltip = has_relevant_ideology
   					OR = {
                    	has_government = dictatorial
                    	has_government = oligarch
   					}
                }
            }
            
            visible = {
            	NOT = {
            		OR = {
            			has_country_flag = is_savage_nation
            			has_government = community
            		}
            	}
            }

            allowed_civil_war = {
				always = yes
			}

            removal_cost = -1

			modifier = {
				political_power_gain = 0.15
				offensive_war_stability_factor = 0.1
				## Make it a double-edged sword. I.E. if nation drops below 50% stability or war support BAD! shit happens!
				custom_modifier_tooltip = propaganda_apparatus_modifier_tooltip
			}
			cancel_if_invalid = yes
		}

		civics_education_level_2 = { ## No Education
			level = 1

			default = yes

			available = {
				hidden_trigger = {
					has_idea = civics_education_level_2
				}
			}

			visible = {
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
		 		political_power_gain = 0.15
		 		research_speed_factor = -0.15
				land_doctrine_cost_factor = 0.075
			}

			cancel_if_invalid = no
		}

		civics_education_level_3 = { ## Basic
			level = 2

			available = {
				hidden_trigger = {
					has_idea = civics_education_level_3
				}
			}

			visible = {
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.05
				research_speed_factor = -0.05
		    }

			cancel_if_invalid = no
		}

		civics_education_level_4 = { ## Decent
			level = 3

			available = {
				hidden_trigger = {
					has_idea = civics_education_level_4
				}
			}

			allowed_civil_war = {
				always = yes
			}

			visible = {
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			removal_cost = -1

			modifier = {
		 		political_power_gain = -0.05
		 		research_speed_factor = 0.05
				land_doctrine_cost_factor = -0.025
				offensive_war_stability_factor = -0.025
			}
			cancel_if_invalid = no
		}

		civics_education_level_5 = { ## Comprehensive
			level = 4

			available = {
				custom_trigger_tooltip = {
   					tooltip = is_not_bandit_nation
   					NOT = {
   						has_country_flag = is_bandit_nation
   					}
   				}
				hidden_trigger = {
					has_idea = civics_education_level_5
				}
			}

			visible = {
            	custom_trigger_tooltip = {
   					tooltip = is_not_bandit_nation
   					NOT = {
   						has_country_flag = is_bandit_nation
   					}
   				}
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
		 		political_power_gain = -0.1
		 		research_speed_factor = 0.1
				land_doctrine_cost_factor = -0.05
				political_advisor_cost_factor = -0.05
		 		theorist_cost_factor = -0.05
		 		offensive_war_stability_factor = -0.05
			}
			cancel_if_invalid = no
		}

		civics_education_level_6 = { ## Advanced
			level = 5

			available = {
				hidden_trigger = {
					has_idea = civics_education_level_6
				}
				OR = {
					tag = PLS
					tag = MSU
				}
			}

			allowed_civil_war = {
				always = yes
			}

			visible = {
            	custom_trigger_tooltip = {
   					tooltip = can_advance_education
   					has_country_flag = can_do_advanced_education
   				}
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			removal_cost = -1

			modifier = {
		 		political_power_gain = -0.2
		 		research_speed_factor = 0.2
				land_doctrine_cost_factor = 0.1
				political_advisor_cost_factor = -0.1
		 		theorist_cost_factor = -0.1
		 		offensive_war_stability_factor = -0.1
			}

			cancel_if_invalid = no
		}

		civics_education_level_7 = { ## Cutting-Edge
			level = 6

			visible = {
            	custom_trigger_tooltip = {
   					tooltip = can_advance_education
   					has_country_flag = can_do_advanced_education
   				}
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
				OR = {
					tag = PLS
					tag = MSU
				}
            }

			available = {
				custom_trigger_tooltip = {
   					tooltip = can_advance_education
   					has_country_flag = can_do_advanced_education
   				}
				hidden_trigger = {
					has_idea = civics_education_level_7
				}
			}

			allowed_civil_war = {
				always = yes
			}

			visible = {
            	NOT = {
            		has_country_flag = is_savage_nation
            	}
            }

			removal_cost = -1

			modifier = {
		 		research_speed_factor = 0.3
			}

			cancel_if_invalid = no
		}
   	}
}