ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		
		conscripted_militia = {	
			cost = 150
			removal_cost = -1
			level = 6
			default = yes

			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}
			}

			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				minimum_training_level = -0.05
				training_time_factor = -0.05
				conscription = 0.06
			}

			cancel_if_invalid = no
		}

		standing_force = {	
			cost = 150
			removal_cost = -1
			level = 5

			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}

				has_war_support > 0.34
				OR = {
					threat > 0.09
					date > 2029.1.1
				}
			}

			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				conscription = 0.12
				minimum_training_level = -0.025
				training_time_factor = -0.025
			}

			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 2000 # We want to get off this ASAP
					has_idea = conscripted_militia
				}
			}
		}
		mandatory_service = {	
			cost = 150
			removal_cost = -1
			level = 4

			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}

				has_war_support > 0.49
				OR = {
					threat > 0.14
					date > 2030.1.1
				}
			}

			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				conscription = 0.18
				experience_gain_army = 0.01
				minimum_training_level = 0.025
			}

			ai_will_do = {
   				factor = 1
   				modifier = {
					factor = 1500 # We want to get off this ASAP
					has_idea = standing_force
				}
			}
			cancel_if_invalid = no
		}		
		all_adults = {	
			cost = 150
			removal_cost = -1
			level = 3
			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}

				has_war_support > 0.49
				date > 2032.1.1
				OR = {
				    has_war = yes
				    AND = {
				    	enemies_strength_ratio > 0.34
				    }
				}
			}

			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				conscription = 0.24
				experience_gain_army = 0.02
				minimum_training_level = 0.06
				war_support_factor = -0.08
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 200
					manpower_per_military_factory <  20
				}	
		    }
			cancel_if_invalid = no
		}		
		young_and_old = {	
			cost = 150
			removal_cost = -1
			level = 2

			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}

				has_war_support > 0.49
				date > 2033.1.1
				OR = {
					has_war = yes
				    AND = {
				    	enemies_strength_ratio > 0.34
				    	surrender_progress > 0.1
				    }
				}
			}

			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				conscription = 0.32
				experience_gain_army = 0.03
				minimum_training_level = 0.15
				war_support_factor = -0.15
			}

			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 200
					manpower_per_military_factory <  15
				}	
		    }
			cancel_if_invalid = no
		}
		all_serve = {	
			cost = 150
			removal_cost = -1
			level = 1

			available = {
				hidden_trigger = {
					NOT = {
						has_country_flag = allow_communist_recruitment_laws 
						has_country_flag = allow_hanza_recruitment_laws 
						has_country_flag = allow_ranger_recruitment_laws 
					}
				}

			    has_war_support > 0.49
				date > 2034.1.1
				OR = {
					has_war = yes
				    AND = {
				    	enemies_strength_ratio > 0.49
				    	surrender_progress > 0.24
				    }
				}
			}
			
			visible = {
				hidden_trigger = {
					NOT = {
						OR = {
							has_country_flag = allow_communist_recruitment_laws 
							has_country_flag = allow_hanza_recruitment_laws
							has_country_flag = allow_spartan_recruitment_laws
						}
					}
				}
			}

			modifier = {
				conscription = 0.4
				experience_gain_army = 0.04
				minimum_training_level = 0.18
				war_support_factor = -0.25
			}

			cancel_if_invalid = no
			ai_will_do = {
   				factor = 1
				modifier = {
					#Prio if low on manpower
					factor = 200
					manpower_per_military_factory <  10
				}	
		    }
		}
	}
}
