ideas = {
	country = {
		communist_fascist_aggression = {
			picture = GFX

			removal_cost = -1

			modifier = {
				weekly_manpower = -1
				experience_gain_army = 0.02
				war_support_factor = 0.025
				custom_modifier_tooltip = fascist_communist_skirmishes_tt
	        }	
	    }
		communist_fascist_skirmishes = {
			picture = GFX

			removal_cost = -1

			modifier = {
				weekly_manpower = -2
				experience_gain_army = 0.04
				war_support_factor = 0.05
				custom_modifier_tooltip = fascist_communist_skirmishes_tt
	        }	
	    }

	    communist_fascist_clashes = {
			picture = GFX

			removal_cost = -1

			modifier = {
				weekly_manpower = -3
				experience_gain_army = 0.08
				war_support_factor = 0.1
				custom_modifier_tooltip = fascist_communist_clashes_tt
	        }	
	    }
	}
}