ideas = {
	country = {
	    scavenging_eq_gun_production_buff = {
	    	picture = gun_production_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
	    scavenging_eq_gun_stat_buff = {
	    	picture = gun_stat_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	    }
	    scav_reward_eq_spec_ops_production_buff = {
	    	picture = spec_ops_production_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				special_forces_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
	    scav_reward_eq_spec_ops_stat_buff = {
	    	picture = spec_ops_stat_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				special_forces_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	    }
	    scav_reward_eq_flamethrower_production_buff = {
	    	picture = flamethrower_production_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				flamethrower_equipment_0 = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
	    scav_reward_eq_flamethrower_stat_buff = {
	    	picture = flamethrower_stat_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				flamethrower_equipment_0 = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	    }
	    scav_reward_eq_gatling_production_buff = {
	    	picture = gatling_production_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				gatling_equipment_0 = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
	    scav_reward_eq_gatling_stat_buff = {
	    	picture = gatling_stat_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				gatling_equipment_0 = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	    }
	    scav_reward_eq_explosive_production_buff = {
	    	picture = explosive_production_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
	    scav_reward_eq_explosive_stat_buff = {
	    	picture = explosive_stat_buff
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	equipment_bonus = {
				explosive_equipment_0 = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	    }
	    ## Resources ## 

	    scav_reward_resource_scrap_timed_idea = {
	    	picture = timed_idea_scrap
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		country_resource_scrap = 12
	    	}
	    }

	    scav_reward_resource_alloys_timed_idea = {
	    	picture = timed_idea_alloys
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		country_resource_alloys = 12
	    	}
	    }

	    scav_reward_resource_electronics_timed_idea = {
	    	picture = timed_idea_electronics
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		country_resource_electronics = 12
	    	}
	    }

	    scav_reward_resource_components_timed_idea = {
	    	picture = timed_idea_components 
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		country_resource_components = 12
	    	}
	    }

	    scav_reward_resource_chemicals_timed_idea = {
	    	picture = timed_idea_chemicals
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		country_resource_chemicals = 8
	    	}
	    }
	}
}