ideas = {
	country = {
		metro_ruins = {
			picture = great_depression
			allowed = {
			}
			removal_cost = -1
			modifier = {
                ai_focus_aggressive_factor = -10
                min_export = -1
                ai_desired_divisions_factor = -10
                conscription_factor = -1
                consumer_goods_factor = 1
                industrial_capacity_factory = -1
                weekly_manpower = -100
                research_speed_factor = -1
                enemy_justify_war_goal_time = 20
                guarantee_cost = 2
	        }
	    }
	    ### Hanza-Redline War Stuff ###
	    hanza_redline_war = {
	    	picture = nuke
	    	allowed = {
	    	}
	    	removal_cost = -1
	    	modifier = {
	    		max_planning_factor = -0.2
				army_attack_against_major_factor = -0.2
	    	}
	    }
	}
}