ideas = {
	country = {
		arbat = {
			picture = idea_arbat

			allowed = {
			}

			removal_cost = -1

			modifier = {
                terrain_penalty_reduction = 0.1
                special_forces_min = 5
	        }
	        research_bonus = { stalker = 0.1 }		
	    }

		bump_in_the_night = {
			picture = idea_bump_in_the_night
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				stability_weekly = -0.005
                stability_factor = -0.2
				conscription_factor = -0.25
				mobilization_laws_cost_factor = -0.2           
	        }	
	    }

		ARB_soothe_population = {
			picture = idea_booze
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				stability_weekly = 0.006
                stability_factor = 0.1
				consumer_goods_factor = 0.05       
	        }	
	    }

		ARB_lack_of_expertise = {
			picture = broken_lightbulb
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_advisor_cost_factor = 1
				## For some reason these two do not work? ## 
				#materiel_manufacturer_cost_factor = 1.5
				#industrial_concern_cost_factor = 1.5
				theorist_cost_factor = 1
				economy_cost_factor = 1
				line_change_production_efficiency_factor = -0.1  
	        }	
	    }

		ARB_swords_to_ploughs = { ## LoE 2
			picture = ARB_swords_to_plough
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_advisor_cost_factor = 0.25
				high_command_cost_factor = 2
				theorist_cost_factor = 0.25
				economy_cost_factor = 0.25  
	        }	
	    }

		ARB_new_expertise = { ## LoE 3
			picture = lightbulb
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_advisor_cost_factor = -0.1
				high_command_cost_factor = -0.1
				theorist_cost_factor = -0.5
				economy_cost_factor = -0.5
				line_change_production_efficiency_factor = 0.2  
	        }	
	    }

		ARB_dedicated_stalker_units = {
			picture = ARB_dedicated_stalking_units
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.1           
	        }	
	    }

		ARB_scrapping_the_refuse = {
			picture = ARB_scrapping_the_refuse
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                country_resource_scrap = 8
				country_resource_components = 8
				country_resource_alloys = 8             
	        }	
	    }

		ARB_construction_efforts = {
			picture = ARB_scrapping_efforts
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_factor = -0.1
				production_speed_buildings_factor = 0.15       
	        }	
	    }

		ARB_selling_surface_goods = {
			picture = scales
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_factor = -0.05
				production_speed_buildings_factor = 0.15     
	        }	
	    }

		ARB_peddling_wares  = {
			picture = scales
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_factor = -0.025
				production_speed_buildings_factor = 0.05   
	        }	
	    }

		ARB_improving_the_station_community   = {
			picture = station_1
			
			allowed = {
			}

			removal_cost = -1

			research_bonus = { 
				industry = 0.15 
			}		
	    }

		ARB_economic_revitalisation = {
			picture = station_2
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_power_factor = 0.15
				min_export = -0.2   
	        }	
	    }

		ARB_stalker_arms = {

			picture = armaments

			allowed = {
				always = no
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.035
					instant = yes
				}
				special_forces_equipment = {
					build_cost_ic = -0.035
					instant = yes
				}
			}	
		}

		ARB_better_arms_1 = {

			picture = ARB_surface_wares

			allowed = {
				always = no
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.03
					hard_attack = 0.03
					breakthrough = 0.01
					defense = 0.01
					instant = yes
				}
			}	
		}

		ARB_better_arms_2 = {

			picture = ARB_ammo_stockpile

			allowed = {
				always = no
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.025
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.02
					defense = 0.02
					instant = yes
				}
			}	
		}

		ARB_better_arms_3 = {

			picture = ARB_ammo_resources

			allowed = {
				always = no
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					soft_attack = 0.07
					hard_attack = 0.07
					breakthrough = 0.04
					defense = 0.04
					instant = yes
				}
			}	
		}

		ARB_manned_guard_posts  = {
			picture = tunnel
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				dig_in_speed_factor = 0.1
				production_speed_bunker_factor = 0.15
				production_speed_bunker2_factor = 0.15
	        }	
	    }
		ARB_keep_on_lookout  = {
			picture = linedskulls
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.03
	        }	
	    }
		ARB_the_draft = {
			picture = ARB_the_draft
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				defensive_war_stability_factor = 0.05
	        }	
	    }

		ARB_align_key_traders = {
			picture = stars
			
			allowed = {
			}

			removal_cost = -1
			modifier = {
				political_power_factor = -0.05
			}
			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					reliability = 0.02
					instant = yes
				}
			}
	    }
		ARB_crackdown_operations  = {
			picture = machetes2
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.1 
				production_speed_bunker_factor = 0.1
				production_speed_bunker2_factor = 0.1
	        }	
	    }

		ARB_lighting   = {
			picture = torch
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				decryption_factor = 0.05
	        }

			targeted_modifier = {
				tag = GWC
				breakthrough_bonus_against = 0.05
			}
	    }

		ARB_spec_ops_boost = {
			picture = MSU_protective_gear
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			equipment_bonus = {
				special_forces_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }

		ARB_curtail_activities  = {
			picture = wrench
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				land_reinforce_rate = 0.02
				max_command_power = 10
				supply_factor = 0.1
	        }	
	    }

		### GWC Interactions ###

		ARB_devastation = {
			picture = ARB_devastation
			
			allowed = {
			}
                        
            cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
                stability_factor = -0.25              
	        }	
	    }

		### Spartan Interaction ###

		ARB_spartan_intergration   = {
			picture = gasmask2
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.1
	        }	
	    }

		ARB_SPT_spec_ops_cap   = {
			picture = metro
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_min = 10
				special_forces_training_time_factor = -0.05
	        }	
	    }

		ARB_SPT_stalker_integration   = {
			picture = spartanbanner
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_no_supply_grace = 8
				planning_speed = 0.05
				max_planning_factor = 0.05
	        }	
	    }

		ARB_SPT_bastion_of_humanity   = {
			picture = gasmask3
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				command_power_gain_mult = 0.2
				experience_gain_army = 0.05
				land_doctrine_cost_factor = -0.1
	        }	
	    }

		## HNZ ##

		ARB_HNZ_spec_op_training = {
			picture = HNZ_import_tarrifs
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_training_time_factor = -0.05
	        }
			
			equipment_bonus = {
				special_forces_equipment = {
					build_cost_ic = -0.075
					instant = yes
				}
			}
	    }

		ARB_HNZ_joint_committee   = {
			picture = HNZ_war_committee
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				max_command_power = 15
				command_power_gain_mult = 0.15
				experience_gain_army = 0.05
	        }	
	    }

		ARB_HNZ_spec_op_corps = {
			picture = HNZ_soldiers_of_fortune
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_min = 15
				max_command_power = 15
				max_planning_factor = 0.05
				planning_speed = 0.05
	        }	
	    }

		ARB_revive_coalition_war = {
			picture = HNZ_soldiers_of_fortune
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_attack_factor = 0.05
	        }

			equipment_bonus = {
				special_forces_equipment = {
					breakthrough = 0.035
					defense = 0.025
					instant = yes
				}
			}
	    }

		## Neutral Path ##

		ARB_neutral_station = {
			picture = idea_fortress
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				enemy_justify_war_goal_time = 0.1
				army_core_defence_factor = 0.025
	        }	
	    }

		ARB_our_slice_of_home = {
			picture = idea_gasmask
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				enemy_justify_war_goal_time = 0.2
				army_core_defence_factor = 0.05
	        }	
	    }

		ARB_free_stalker_authority = {
			picture = idea_star
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				party_popularity_stability_factor = 0.1
				local_resources_factor = 0.1
	        }	
	    }

		ARB_arms_processing = {
			picture = idea_gun_production_buff
			
			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				gattling_equipment_0 = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }

		### Revaunchist ##

		ARB_revaunchist_propaganda  = {
			picture = idea_generic_purge
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.25
				war_support_factor = 0.05
				enemy_justify_war_goal_time = -0.2
				army_core_defence_factor = -0.05
	        }	
	    }

		ARB_revaunchist_propaganda_2  = {
			picture = idea_generic_purge
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				justify_war_goal_time = -0.25
				war_support_factor = 0.1
				enemy_justify_war_goal_time = -0.35
				mobilization_speed = 0.5
	        }	
	    }

		### Caucasian Persuasion

		ARB_foster_caucasian_nationalism  = {
			picture = idea_chi_war_of_resistance3
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				resistance_growth_on_our_occupied_states = -0.2
				political_power_gain = 0.2
				annex_cost_factor = 0.1
				opinion_gain_monthly_same_ideology = -2
				local_non_core_manpower = -0.5
	        }	
	    }

		ARB_new_age_peoples  = {
			picture = idea_chi_war_of_resistance3
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription_factor = 0.1
				army_attack_against_major_factor = 0.1
				army_strength_factor = 0.025
	        }	
	    }

		ARB_ethnonationalism = {
			picture = idea_generic_morale_bonus
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.05
				defensive_war_stability_factor = 0.05
				offensive_war_stability_factor = 0.05
				party_popularity_stability_factor = 0.05
	        }	
	    }

		ARB_new_identity  = {
			picture = idea_prc_low_popular_support3
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.2 
	        }	
	    }

		ARB_reconstruction   = {
			picture = idea_danieli
			
			allowed = {
			}

			removal_cost = -1

			modifier = {
				global_building_slots_factor = 0.2
				consumer_goods_factor = -0.05
	        }	
	    }
	}
}