ideas = {
	country = {
		kuznetsky_most = {
			picture = GFX_idea_bandits

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
				industrial_capacity_factory = 0.05
				production_speed_arms_factory_factor = 0.05
	    	}
	    	equipment_bonus = {
				infantry_equipment = {
					reliability = 0.05
					instant = yes
				}
				rail_car_equipment = {
					reliability = 0.05
					instant = yes
				}
				rail_cart_equipment = {
					reliability = 0.05
					instant = yes
				}
			}
		}
	}
}