ideas = {
	country = {	
		revolutionaries = {
			picture = GFX_idea_revolutionaries

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    attrition = -0.05
				drift_defence_factor = 0.5
				dictatorial_acceptance = -2
				oligarch_acceptance = -2
				send_volunteer_size = 1
				send_volunteers_tension = -0.1
				send_volunteer_divisions_required = -0.75
				lend_lease_tension = 0.05
	        }

			targeted_modifier = {
				tag = RCH
				attack_bonus_against = 0.1
			}
	    }	
	}
	
	country = {
		AVT_gun_siphoned = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.08
					instant = yes
				}
			}
		}

		AVT_gun_siphoned_research = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		communist_station_planning = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				production_speed_buildings_factor = 0.1
			}
		}

		communist_improve_infrastructure = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				production_speed_infrastructure_factor = 0.1
				production_speed_bunker_factor = 0.1
				production_speed_bunker2_factor = 0.1
			}
		}

		communist_economy = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.05
			}
		}

		communist_computer_research = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				research_speed_factor = 0.06
			}
		}

		communist_world_tomorrow = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				conscription = 0.05
			}
		}

		communist_world_today = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				weekly_manpower = 2
				mobilization_speed = 0.2
			}
		}

		communist_economy_path_1 = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				production_factory_max_efficiency_factor = 0.05
			}
		}

		communist_economy_path_2 = {
			picture = generic_production_bonus

			allowed = { always = no }

			allowed_civil_war = { always = yes }

			removal_cost = 1

			modifier = {
				production_factory_efficiency_gain_factor = 0.05
				production_factory_max_efficiency_factor = 0.1
			}
		}

		communist_gun_improvement = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		communist_our_own_technicians = {
			picture = GFX_idea_cartridges

			allowed = {
			}

			removal_cost = -1

	        equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				gattling_equipment_0 = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
			equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
	    }

		communist_eco_buff_1 = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_buildings_factor = 0.025
				industrial_capacity_factory = 0.025
				consumer_goods_factor = -0.01
			}
		}
		communist_eco_buff_2 = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
				consumer_goods_factor = -0.02
			}
		}
		communist_eco_buff_3 = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_buildings_factor = 0.075
				industrial_capacity_factory = 0.075
				consumer_goods_factor = -0.03
			}
		}
		communist_eco_buff_4 = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_buildings_factor = 0.1
				industrial_capacity_factory = 0.1
				consumer_goods_factor = -0.05
			}
		}
		communist_kvass_for_the_people = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.1
			}
		}

		communist_combined_force  = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				max_planning_factor = 0.1
				planning_speed = 0.1
			}
		}

		communist_redline_liason  = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				training_time_factor = -0.2
				experience_gain_army = 0.05
			}
		}

		communist_equality_in_armed_forces   = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				conscription = 0.04
				stability_factor = 0.05
			}
		}

		AVT_guerilla_schemes = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				attrition = -0.05	
				out_of_supply_factor = 0.025
			}
		}
		AVT_vengeance = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			targeted_modifier = {
				tag = RED
				attack_bonus_against = 0.05
				breakthrough_bonus_against = 0.05
			}
		}
		revolutionary_oil_stockpiling = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				max_fuel_factor = 0.1
				army_fuel_consumption_factor = -0.05
			}
		}

		AVT_freedom_from_tyranny = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				required_garrison_factor = -0.2
				compliance_gain = 0.035
			}
		}

		AVT_against_tyranny = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				resistance_growth_on_our_occupied_states = 0.3
				agency_upgrade_time = -0.25
			}
		}

		AVT_die_standing = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				max_surrender_limit_offset = 0.1
				no_supply_grace = 8
			}
		}

		communist_industrial_complex_building  = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}

		communist_arms_factory_building  = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_arms_factory_factor = 0.1
			}
		}

		AVT_fight_against_RCH = {

			picture = equipment

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			targeted_modifier = {
				tag = RCH
				breakthrough_bonus_against = 0.1
			}

			modifier = {
				conscription = 0.02
				land_reinforce_rate = 0.02
	        }
		}
	}
}