ideas = {
	country = {	
		DIM_alliance = {
			picture = GFX_idea_DIM_alliance

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.1
				consumer_goods_factor = -0.025
                stability_factor = 0.05
                production_speed_industrial_complex_factor = 0.05
	        }

	        equipment_bonus = {
				flamethrower_support = {
					soft_attack = 0.1
					defense = 0.1
					instant = yes
				}
			}
	    }
	    DIM_rock_and_hard_place = {
			picture = GFX_idea_DIM_rock_and_hard_place

			allowed = {
			}

			cancel = {
                RCH = {
                    exists = no
                }
                AND = {
                	SAT = {
                    	exists = no
                	}
                }
            }

			removal_cost = -1

			modifier = {
				war_support_factor = 0.05
				defensive_war_stability_factor = 0.1
	        }
			targeted_modifier = { tag = RCH defense_bonus_against = 0.05 }
			targeted_modifier = { tag = SAT defense_bonus_against = 0.05 }	
	    }
	}
}