##	Localisation can be found in ideas_bandits !
ideas = {
	country = {
		dry_station_bandits = {
			picture = GFX_idea_dry_station_bandits

			allowed = {
			}

			removal_cost = -1

	        equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.1
					soft_attack = 0.1
					breakthrough = 0.1
					instant = yes
				}
			}
	        targeted_modifier = {
				tag = RED
				defense_bonus_against = 0.1
			}
			targeted_modifier = {
				tag = HNZ
				defense_bonus_against = 0.1
			}	
	    }
	}
}