ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		EUR_slave_army = {
			picture = HNZ_station_guard
			cost = 100
			level = 7
			removal_cost = -1

			allowed = {
				original_tag = EUR
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			available = {
				OR = {
					has_completed_focus = EUR_legions
					has_completed_focus = EUR_rome_slaves_in_workforce
				}
			}

			modifier = {
				conscription = 0.22
				minimum_training_level = 0.15
				stability_factor = -0.025
				local_non_core_manpower = 0.25
				army_attack_factor = -0.05
				army_defence_factor = -0.05
			}
			cancel_if_invalid = no
		}

	}
}