ideas = {
	country = {
		GWC_technophobes = {
			picture = idea_savage_cannibals

			allowed = {
			}

			removal_cost = -1
			modifier = {
				hidden_modifier = {
					equipment_capture_factor = -10
					ai_get_ally_desire_factor = -10
					ai_focus_aggressive_factor = 0.5
					equipment_conversion_speed = -25 
					ai_focus_military_equipment_factor = 0.5
				}
			}
	    }
		savage_cannibals = {
			picture = GWC_icon_0

			allowed = {
			}

			removal_cost = -1

			modifier = {
				encryption = 0.75
				decryption = 0.75
				foreign_subversive_activites = -2
	        }	
	    }
		GWC_bump_in_the_night = {
			picture = GWC_icon_0

			allowed = {
			}

			cancel = {
                GWC = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
			    stability_factor = -0.1
				war_support_factor = 0.1
                weekly_manpower = -1    
	        }	
	    }
		GWC_sharper_sticks = {
			picture = lightning

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.075
					reliability = 0.025
					instant = yes
				}
			}
	    }
		GWC_scarier_stakes = {
			picture = arrowskull

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_core_defence_factor = 0.1
			}
	    }
		GWC_toolmaking_smiths = {
			picture = machetes2

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.1
			}
	    }
		GWC_cave_fungus = {
			picture = tunnel

			allowed = {
			}

			removal_cost = -1

			modifier = {
				experience_loss_factor = -0.1
				land_reinforce_rate = 0.02
			}
	    }
		GWC_medicinal_wonders = {
			picture = paper

			allowed = {
			}

			removal_cost = -1

			modifier = {
				supply_consumption_factor = -0.1
			}
	    }
		GWC_worm_provides = {
			picture = helsing

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.15
			}
	    }
		GWC_worm_punishes = {
			picture = helsing

			allowed = {
			}

			removal_cost = -1

			modifier = {
				industrial_capacity_factory = 0.15
			}
	    }
		GWC_slavery = {
			picture = freedom2

			allowed = {
			}

			removal_cost = -1

			modifier = {
				non_core_manpower = -0.2
				local_resources_factor = 0.2
			}
	    }
		GWC_no_remorse = {
			picture = eyesight

			allowed = {
			}

			removal_cost = -1

			modifier = {
				offensive_war_stability_factor = 0.25
			}
	    }
		GWC_child_snatchers = {
			picture = observers

			allowed = {
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 1
			}
	    }
		GWC_scary_bone_effigies = {
			picture = GWC_icon_0

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.1
			}
	    }
		GWC_against_the_heathens = {
			picture = GWC_icon_5

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				conscription = 0.035
			}
	    }
		GWC_rend_for_worm = {
			picture = cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				conscription = 0.035
			}
	    }
		GWC_armament_crafting = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
	    }
		GWC_drums_snare = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 2
			}
	    }
		GWC_brawling_grounds = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
	        }
		}

		GWC_wanderlust = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.1
	        }
		}

		GWC_antediluvian_armaments = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.1
					ap_attack = 0.1
					instant = yes
				}
			}
		}

		GWC_bone_armor = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				defence = 0.05
			}
		}
		GWC_warriors_of_the_worm = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_min = 10
			}
			research_bonus = { stalker = 1.5 }	
		}
		GWC_weapon_smithing_1 = {
			picture = GWC_icon_2

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.05
					ap_attack = 0.05
				}
			}
	    }
		GWC_weapon_smithing_2 = {
			picture = GWC_icon_3

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.05
					hard_attack = 0.05
					breakthrough = 0.1
					ap_attack = 0.1
				}
			}
	    }
		GWC_weapon_smithing_3 = {
			picture = GWC_icon_4

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.175
					ap_attack = 0.175
				}
			}
	    }
		GWC_culture_of_conflict = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.25
			}
		}
		GWC_doped_shrooms = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				terrain_penalty_reduction = 0.05
				org_loss_when_moving = -0.1
			}
		}
		GWC_warriors_unbound = {
			picture = savage_cannibals

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_leader_cost_factor = -0.5
				army_leader_start_level = 1 
				army_leader_start_attack_level = 1 
			}
		}
	}
}