ideas = {
	country = {	
		hanseatic_league = {
			picture = GFX_idea_hanseatic_league

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = 0.05
                local_resources_factor = 0.05
                production_speed_buildings_factor = 0.05
			    lend_lease_tension = -0.05
	        }	
	    }

	    ### Beginning Starting Laws ###

	    HNZ_poor_high_command = {
		    picture = GFX_idea_HNZ_poor_high_command

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                land_doctrine_cost_factor = 0.2	
				planning_speed = -0.1
                army_leader_cost_factor = 0.5
	        }	
	    }
	    HNZ_exhausted_economy = {
		    picture = GFX_idea_HNZ_exhausted_economy

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {		    		
				industrial_capacity_factory = -0.05
                line_change_production_efficiency_factor = -0.25
	        }
	        research_bonus = { industry = -0.25 }	
	    }
	    HNZ_decentralised_commonwealth = {
		    picture = GFX_idea_HNZ_decentralised_commonwealth

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {	
				stability_factor = 0.04
				production_speed_industrial_complex_factor = 0.04
                political_power_factor = -0.33
                production_factory_max_efficiency_factor = -0.12
	        }	
	    }
	    HNZ_decentralised_commonwealth_3 = {
		    picture = GFX_idea_HNZ_decentralised_commonwealth

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                political_power_factor = -0.3
                global_building_slots_factor = -0.15
                production_factory_max_efficiency_factor = -0.09
	        }	
	    }
	    HNZ_decentralised_commonwealth_2 = {
		    picture = GFX_idea_HNZ_decentralised_commonwealth

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                political_power_factor = -0.2
                global_building_slots_factor = -0.1
                production_factory_max_efficiency_factor = -0.06
	        }	
	    }
	    HNZ_decentralised_commonwealth_1 = {
		    picture = GFX_idea_HNZ_decentralised_commonwealth

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                political_power_factor = -0.10
                global_building_slots_factor = -0.05
                production_factory_max_efficiency_factor = -0.03
	        }	
	    }
	    HNZ_neutral = {
		    picture = GFX_idea_HNZ_neutral

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                justify_war_goal_time = 0.5
                stability_factor = 0.1
	        }	
	    }
	    HNZ_station_jurisdiction = {
		    picture = GFX_idea_HNZ_station_jurisdiction

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                war_support_weekly_factor = 0.002
                stability_weekly_factor = 0.002
                oligarch_drift = 0.01
	        }	
	    }
	    HNZ_station_centralisation = {
		    picture = GFX_idea_HNZ_station_centralisation

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                political_power_factor = 0.15
                community_drift = 0.01
                council_drift = 0.01
	        }	
	    }
	    HNZ_passport_requirements = {
		    picture = GFX_idea_HNZ_passport_requirements

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                foreign_subversive_activites = -0.1
                enemy_operative_detection_chance_factor = 0.1
	        }	
	    }
	    HNZ_import_tarrifs = {
		    picture = GFX_idea_HNZ_import_tarrifs

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                min_export = -0.05
                consumer_goods_factor = -0.03
	        }	
	    }
	    HNZ_adam_smith = {
		    picture = GFX_idea_HNZ_adam_smith

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                line_change_production_efficiency_factor = 0.05
                global_building_slots_factor = 0.1
	        }	
	    }
	    HNZ_property_rights = {
		    picture = GFX_idea_HNZ_property_rights

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                consumer_goods_factor = -0.02
                production_speed_buildings_factor = 0.05
	        }	
	    }
		##	Steer in new Direction Branch ##

		HNZ_political_reinvention = {
		    picture = GFX_idea_HNZ_political_reinvention

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
		    	consumer_goods_factor = -0.15
                production_speed_buildings_factor = -0.15
                political_power_factor = -0.25
	        }	
	    }

	    HNZ_reclaimation_bureau = {
		    picture = GFX_HNZ_reclaimation_bureau

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
		    	consumer_goods_factor = 0.05
                production_factory_efficiency_gain_factor = 0.05
                global_building_slots_factor = 0.05
	        }	
	    }
	    HNZ_reclaimation_bureau_2 = {
		    picture = GFX_HNZ_reclaimation_bureau2

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
		    	consumer_goods_factor = 0.02
                production_factory_efficiency_gain_factor = 0.08
                global_building_slots_factor = 0.08
	        }	
	    }
	    HNZ_rail_cart_boost = {
		    picture = GFX_idea_trainline

		    allowed = {
		    }

		    removal_cost = -1

		    equipment_bonus = {
				rail_cart_equipment = {
					build_cost_ic = -0.04
					hardness = 0.1
					reliability = 0.02
					instant = yes
				}
			}	
	    }
	    HNZ_trade_relations = {
		    picture = GFX_idea_hanseatic_league

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                opinion_gain_monthly_factor = 0.1
                faction_trade_opinion_factor = 0.1
	        }	
	    }
	    HNZ_engineering_academy = {
		    picture = GFX_idea_fixers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                research_speed_factor = 0.05
	        }
	        research_bonus = { industry = 0.05 }	
	    }
	    HNZ_tunnel_cleansers = {
		    picture = GFX_idea_HNZ_tunnel_cleansers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
		    	weekly_manpower = -2
                production_speed_infrastructure_factor = 0.075
                production_speed_supply_node_factor = 0.075
                production_speed_rail_way_factor = 0.075
	        }	
	    }
	    HNZ_tunnel_cleansers_2 = {
		    picture = GFX_idea_HNZ_tunnel_cleansers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                production_speed_infrastructure_factor = 0.15
                production_speed_supply_node_factor = 0.15
                production_speed_rail_way_factor = 0.15
	        }	
	    }
	    HNZ_stalker_techniques = {
			picture = GFX_idea_gasmask

			allowed = {
			}

			removal_cost = -1

			modifier = {
                attrition = -0.05
                terrain_penalty_reduction = 0.05
                recon_factor = 0.05
	        }	
	    }
	    HNZ_war_committee = {
			picture = GFX_idea_HNZ_war_committee

			allowed = {
			}

			removal_cost = -1

			modifier = {
				command_power_gain_mult = 0.1
				max_command_power = 15
	        }
	    }
	    HNZ_go_big_or_go_home = {
			picture = GFX_idea_soldier

			allowed = {
			}

			removal_cost = -1

			modifier = {			
				special_forces_attack_factor = 0.04
				special_forces_defence_factor = 0.04
	        }
	        equipment_bonus = {
				special_forces_equipment = {
					defense = 0.05
					hardness = 0.05
					ap_attack = 0.1
					instant = yes
				}
			}
	    }
	    HNZ_shock_and_awe = {
			picture = GFX_idea_cartridges

			allowed = {
			}

			removal_cost = -1

			modifier = {			
				org_loss_when_moving = -0.05
	        }
	        equipment_bonus = {
				explosive_equipment_0 = {
					breakthrough = 0.075
					ap_attack = 0.075
					instant = yes
				}
			}
	    }
	    HNZ_regimental_drills = {
			picture = GFX_idea_chevrons

			allowed = {
			}

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.05
				training_time_factor = 0.05
				unit_upkeep_attrition_factor = -0.05
				terrain_penalty_reduction = 0.05
	        }
	    }
	    HNZ_mobilisation_law = {
			picture = GFX_idea_ARB_hnz_volunteers

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.015
	        }
	    }
	    HNZ_recruitment_surge = {
			picture = GFX_idea_generic_idea_mobilise

			allowed = {
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.1
				defensive_war_stability_factor = 0.1
	        }
	    }
	    HNZ_war_bonds = {
			picture = GFX_idea_draft

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_start_efficiency_factor = 0.1
	        }
	    }
	    HNZ_armament_production = {
			picture = GFX_idea_armaments

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = 0.05
					breakthrough = 0.1
					reliability = 0.03
					instant = yes
				}
			}
	    }
	    HNZ_lessons_of_conflict = {
			picture = GFX_idea_aks

			allowed = {
			}

			removal_cost = -1

			modifier = {
				planning_speed = 0.1
	        }
	    }
	    HNZ_joint_special_operations = {
			picture = GFX_idea_wings_skull

			allowed = {
			}

			removal_cost = -1

			modifier = {
				land_doctrine_cost_factor = -0.1
				experience_gain_army = 0.02
	        }
	    }
	    HNZ_conscription_reforms = {
			picture = GFX_idea_draft

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.05
				attrition = -0.1
	        }
	    }
	    HNZ_elite_forces = {
			picture = GFX_idea_skullrack

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.125
				land_reinforce_rate = 0.05
				experience_loss_factor = -0.05
	        }
	    }
	    HNZ_shooting_range = {
			picture = GFX_idea_revolver

			allowed = {
			}

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.075
	        }
	    }
	    HNZ_explosive_boost = {
			picture = GFX_idea_explosive2

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				explosive_equipment_0 = {
					soft_attack = 0.05
					hard_attack = 0.05
					reliability = 0.02
					instant = yes
				}
			}
	    }
	    HNZ_gattling_boost = {
			picture = GFX_idea_armaments

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				gattling_equipment_0 = {
					soft_attack = 0.05
					hard_attack = 0.05
					reliability = 0.02
					instant = yes
				}
			}
	    }
	    HNZ_trade_with_neighbours = {
			picture = GFX_idea_armaments

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
				production_speed_infrastructure_factor = 0.1
	        }
	    }
		HNZ_minigun_support = {
			picture = GFX_idea_armaments

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				gattling_support = {
					build_cost_ic = -0.075
					soft_attack = 0.075
					defense = 0.075
					instant = yes
				}
			}	
	    }
	    HNZ_gun_improvement = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.04
					instant = yes
				}
			}
	    }
	    HNZ_gun_improvement_2 = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.04
					breakthrough = 0.04
					instant = yes
				}
			}
	    }
	    HNZ_elite_army = {
			picture = GFX_idea_eyesight

			allowed = {
			}

			removal_cost = -1

			modifier = {
				attrition = -0.05
				army_org_regain = 0.05
	        }
	    }
	    HNZ_war_never_changes = {
			picture = GFX_idea_demon

			allowed = {
			}

			removal_cost = -1

			modifier = {
				terrain_penalty_reduction = 0.02
				supply_consumption_factor = -0.02
	        }
	    }
	    HNZ_tank_production = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				rail_panzer_equipment = {
					soft_attack = 0.06
					hard_attack = 0.08
					breakthrough = 0.06
					instant = yes
				}
			}
	    }
		HNZ_stalker_expeditions = {
			picture = GFX_idea_gasmask3

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = -0.015
                local_resources_factor = 0.05
                country_resource_components = 5
                country_resource_electronics = 5
	        }	
	    }
	    HNZ_stalker_expeditions_2 = {
			picture = GFX_idea_gasmask3

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = -0.03
                local_resources_factor = 0.08
                country_resource_components = 6
                country_resource_electronics = 6
                country_resource_alloys = 6
	        }	
	    }
	    HNZ_stalker_called_for_service = {
			picture = GFX_idea_bugle

			allowed = {
			}

			removal_cost = -1

			modifier = {
                local_resources_factor = 0.06
                special_forces_min = 10
	        }	
	    }
	    HNZ_retrofitting = {
			picture = GFX_idea_trainline

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				rail_panzer_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				rail_car_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
				rail_cart_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
	    }
	    HNZ_transport = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.05
	        }
	    }
	    HNZ_upgrade_arsenal = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.125
	        }
	    }

	    HNZ_surface_excavations = {
		    picture = GFX_idea_gasmask

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                research_speed_factor = 0.05
	        }	
	    }
	    
	    HNZ_war_plan_GWC = {
		    picture = GFX_idea_war_plan_GWC

		    cancel = {
                GWC = {
                    exists = no
                }
            }

		    removal_cost = -1

		    modifier = {
                planning_speed = 0.05
                supply_consumption_factor = -0.05
	        }
	        targeted_modifier = {
				tag = GWC
				attack_bonus_against = 0.05
			}	
	    }

	    HNZ_war_plan_RED = {
		    picture = GFX_idea_war_plan_RED

		    cancel = {
                RED = {
                    exists = no
                }
            }

		    removal_cost = -1

		    modifier = {
                planning_speed = 0.05
                supply_consumption_factor = -0.05
	        }
	        targeted_modifier = {
				tag = RED
				attack_bonus_against = 0.05
			}	
	    }

	    HNZ_war_plan_RCH = {
		    picture = GFX_idea_war_plan_RCH

		    cancel = {
                RCH = {
                    exists = no
                }
            }

		    removal_cost = -1

		    modifier = {
                planning_speed = 0.05
                supply_consumption_factor = -0.05
	        }
	        targeted_modifier = {
				tag = RCH
				attack_bonus_against = 0.05
			}	
	    }

	    HNZ_war_plan_SCA = {
		    picture = GFX_idea_war_plan_SCA

		    cancel = {
                GWC = {
                    exists = no
                }
                ISL = {
                    exists = no
                }
            }

		    removal_cost = -1

		    modifier = {
                planning_speed = 0.05
                supply_consumption_factor = -0.05
	        }
	        targeted_modifier = {
				tag = SCA
				attack_bonus_against = 0.05
			}
			targeted_modifier = {
				tag = ISL
				attack_bonus_against = 0.05
			}	
	    }
	    HNZ_high_command_planning = {
		    picture = GFX_idea_imperial

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {	
				army_leader_start_level = 1 
                army_leader_start_planning_level = 2
	        }	
	    }
	    HNZ_high_command_logistics = {
		    picture = GFX_idea_imperial

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				army_leader_start_level = 1 
                army_leader_start_logistics_level = 2
	        }	
	    }
	    HNZ_planning = {
		    picture = GFX_idea_imperial

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				max_planning_factor = 0.05
				planning_speed = 0.05
	        }	
	    }
	    HNZ_logistics = {
		    picture = GFX_idea_imperial

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				supply_consumption_factor = -0.05
				unit_upkeep_attrition_factor = -0.05
	        }	
	    }
	    HNZ_satanist_fuel = {
		    picture = GFX_HNZ_satanist_fuel

		    cancel = {
                SAT = {
                    exists = no
                }
            }

		    removal_cost = -1

		    modifier = {
                army_fuel_consumption_factor = -0.1
                base_fuel_gain_factor = 0.1
	        }	
	    }
	    HNZ_chief_doubt = {
		    picture = GFX_idea_HNZ_chief_doubt

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                political_power_gain = -0.01
                oligarch_drift = -0.02
	        }	
	    }
	    HNZ_scavenged_tooling = {
		    picture = GFX_idea_HNZ_reclaimation_authority

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                production_factory_efficiency_gain_factor = 0.05
                production_speed_buildings_factor = 0.05
	        }	
	    }
	    HNZ_better_resource_effort = {
		    picture = GFX_idea_HNZ_reclaimation_authority

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                local_resources_factor = 0.1
	        }	
	    }
	    HNZ_subversion = {
		    picture = GFX_idea_watchers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                oligarch_drift = 0.01
                oligarch_acceptance = 15
	        }	
	    }
	    HNZ_subversive_activities = {
		    picture = GFX_idea_watchers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
                oligarch_drift = 0.04
	        }	
	    }
	}
}