ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		HNZ_station_guard = {
			picture = HNZ_station_guard
			cost = 150
			removal_cost = -1

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			available = {
				has_war_support > 0.19
				OR = {
					num_of_military_factories > 14			
				}
			}

			modifier = {
				conscription = 0.06
				minimum_training_level = 0.1
			}
			cancel_if_invalid = no
		}

		HNZ_joint_station_military_operations = {
			picture = HNZ_joint_station_military_operations
			cost = 150
			removal_cost = -1

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				has_war_support > 0.29
				OR = {
					num_of_military_factories > 24			
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				conscription = 0.085
				army_org_factor = 0.025
				army_org_regain = 0.025
			}
			cancel_if_invalid = no
		}

		##		Home Army Path		##
		##		- Default

		HNZ_centralised_military_force = {
			picture = HNZ_centralised_military_force
			cost = 150
			removal_cost = -1

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				has_war_support > 0.39
				OR = {
					num_of_military_factories > 29
				}
			}

			visible = {
				NOT = {
					has_completed_focus = HNZ_mercenary_merc_army
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				conscription = 0.135
				army_org_factor = 0.035
				army_org_regain = 0.035
			}
			cancel_if_invalid = no
		}

		HNZ_hanseatic_army = {
			picture = HNZ_hanseatic_army
			cost = 150
			removal_cost = -1

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				threat > 0.5
				OR = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.5
						}
					}
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			visible = {
				NOT = {
					has_completed_focus = HNZ_mercenary_merc_army
				}
			}

			modifier = {
				conscription = 0.15
				army_org_factor = 0.05
				army_org_regain = 0.05
				offence = 0.04
				defence = 0.04
			}
			cancel_if_invalid = no
		}

		##		Mercenary Force Path		##
		##		- Increase Conscription factor
		##		- Better troops, but come at a 
		##		- cost in focus tree

		HNZ_mercenary_army = {
			picture = HNZ_mercenary_army
			cost = 150
			removal_cost = -1

			allowed = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				num_of_military_factories > 24
				OR = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.34
						}
					}
				}
			}

			visible = {
				has_completed_focus = HNZ_mercenary_merc_army
			}

			modifier = {
				conscription = 0.1
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				army_org_factor = 0.05
				weekly_manpower = 1
			}
			cancel_if_invalid = no
		}

		HNZ_soldiers_of_fortune = {
			picture = HNZ_soldiers_of_fortune
			cost = 150
			removal_cost = -1

			allowed = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				num_of_military_factories > 29
				OR = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = {
							tag = ROOT
							ratio > 0.49
						}
					}
				}
			}

			visible = {
				has_completed_focus = HNZ_mercenary_merc_army
			}

			modifier = {
				conscription = 0.15
				army_attack_factor = 0.06
				army_defence_factor = 0.06
				army_org_factor = 0.06
				experience_loss_factor = -0.1
				weekly_manpower = 2
			}
			cancel_if_invalid = no
		}
	}
	economy = { 
		law = yes
		use_list_view = yes
		
		HNZ_slumbering_giant = {
			cost = 150
			removal_cost = -1
			level = 4

			picture = HNZ_slumbering_giant

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				consumer_goods_factor = 0.55
				production_speed_buildings_factor = 0.15
				conversion_cost_civ_to_mil_factor = 1
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				local_resources_factor = 0.3
				send_volunteers_tension = 0.20
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		HNZ_aloof_authority = {
			cost = 150
			removal_cost = -1
			level = 3

			picture = HNZ_aloof_authority

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				OR = {
					num_faction_members > 1
					num_subjects > 1
					has_army_manpower = {
    					size > 874
					}
				}
				OR = {
					has_army_manpower = {
    					size > 600
					}
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				consumer_goods_factor = 0.4
				production_speed_buildings_factor = 0.08
				conversion_cost_civ_to_mil_factor = 0.7
				generate_wargoal_tension = 1.00
				join_faction_tension = 0.20
				lend_lease_tension = 0.50
				local_resources_factor = 0.2
				send_volunteers_tension = 0.20
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		HNZ_peaceful_cooperation = {
			cost = 150
			removal_cost = -1
			level = 2

			picture = HNZ_peaceful_cooperation

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				OR = {
					num_faction_members > 1
					num_subjects > 1
					num_of_civilian_factories > 34
				}
				OR = {
					has_army_manpower = {
    					size > 1200
					}
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				consumer_goods_factor = 0.3
				conversion_cost_civ_to_mil_factor = 0.4
				generate_wargoal_tension = 0.5
				lend_lease_tension = 0.2
				local_resources_factor = 0.1
				send_volunteers_tension = 0.05
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		HNZ_subversive_hegemony = {
			cost = 150
			removal_cost = -1
			level = 1

			picture = HNZ_subversive_hegemony

			visible = {
				has_country_flag = allow_hanza_recruitment_laws 
			}

			available = {
				OR = {
					num_faction_members > 2
					num_subjects > 2
					num_of_civilian_factories > 49
				}
				OR = {
					has_army_manpower = {
    					size > 1500
					}
				}
			}

			#allowed_to_remove = {
			#	hidden_trigger = {
			#		always = no
			#	}
			#}

			modifier = {
				consumer_goods_factor = 0.2
				production_speed_buildings_factor = -0.1
				production_speed_arms_factory_factor = 0.15
				generate_wargoal_tension = 0.25
				lend_lease_tension = -0.1
				local_resources_factor = -0.1
				send_volunteers_tension = -0.1
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}
	}
}