ideas = {
	country = {
		kalininskaya = {
			picture = GFX_idea_kalininskaya

			allowed = {
			}

			removal_cost = -1

			modifier = {
                production_factory_efficiency_gain_factor = 0.08
                production_speed_industrial_complex_factor = 0.08
                min_export = -0.05
	        }	
	    }
	    KAL_the_mad_king = {
			picture = GFX_idea_KAL_the_mad_king

			allowed = {
			}

			cancel = {
                has_government = dictatorial
            }

			removal_cost = -1

			modifier = {
                political_power_gain = -0.1
                political_advisor_cost_factor = 0.1
	        }	
	    }
	}
}