ideas = {
	country = {
		KRY_something_wicked_this_way_comes = {
			picture = GFX_idea_KRY_something_wicked_this_way_comes

			allowed = {
			}
			removal_cost = -1
			cancel = {
                HMS = {
                    exists = no
                }
            }
			modifier = {
                conscription = 0.1
                war_support_factor = 0.1
                stability_factor = -0.1
	        }
	        #targeted_modifier = {
			#	target = HMS
			#	modifier = something_wicked_this_way_comes
			#}
	    }
	}
}