ideas = {
	country = {
		MSU_emerald_city = {
			picture = GFX_idea_emerald_city

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    foreign_subversive_activites = -0.8
			    encryption_factor = 0.2
               	ai_focus_defense_factor = 2
				custom_modifier_tooltip = MSU_isolation_tt
	        }	
	    }
		MSU_nation_of_scientists = {
			picture = MSU_nation_of_scientists

			allowed = {
			}

			removal_cost = -1

			modifier = {
				research_speed_factor = 0.1
                local_resources_factor = 0.15
				production_lack_of_resource_penalty_factor = 0.6
				custom_modifier_tooltip = MSU_free_scavenging_tt
	        }	
	    }
	}
}