ideas = {
	country = {
		polis = {
			picture = GFX_idea_polis

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    stability_factor = 0.1
				research_speed_factor = 0.1
                army_defence_factor = 0.05
                ai_focus_defense_factor = 0.5
                generate_wargoal_tension = 0.5
				join_faction_tension = 0.5
	        }	
	    }
		polis_kshatriya = {
			picture = GFX_idea_polis_kshatriya

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.04
			    conscription = 0.035
			    max_planning_factor = 0.1
			    army_leader_start_planning_level = 1
			    special_forces_min = 5
	        }	
	    }
		polis_council = {
			picture = GFX_idea_polis_council

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = 0.1
			    trade_opinion_factor = 0.15
			    mobilization_laws_cost_factor = 1
			    economy_cost_factor = 1
	        }	
	    }
	}
}