ideas = {
	## Could make Laws scripted modifiers and have focus revolve around ameliorating debuffs from higher laws??
	mobilization_laws = { 
		law = yes
		use_list_view = yes

		RCH_mobilisation_law_1 = {
			visible = {
				has_country_flag = allow_fascist_recruitment_laws 
			}
			modifier = {
			}
		}

		RCH_mobilisation_law_2 = {
			visible = {
				has_country_flag = allow_fascist_recruitment_laws 
			}
			modifier = {
				industrial_capacity_factory = -0.1
			}
		}

		RCH_mobilisation_law_3 = {
			visible = {
				has_country_flag = allow_fascist_recruitment_laws 
			}
			modifier = {
				industrial_capacity_factory = -0.2
			}
		}

		RCH_mobilisation_law_4 = {
			visible = {
				has_country_flag = allow_fascist_recruitment_laws 
			}
			modifier = {
				industrial_capacity_factory = -0.3
			}
		}

		RCH_mobilisation_law_5 = {
			visible = {
				has_country_flag = allow_fascist_recruitment_laws 
			}
			modifier = {
				industrial_capacity_factory = -0.4
			}
		}
	}

	economy = { 
		law = yes
		use_list_view = yes

		RCH_economy_law_1 = {
			visible = {
				has_country_flag = allow_fascist_economic_laws 
			}
		}

		RCH_economy_law_2 = {
			visible = {
				has_country_flag = allow_fascist_economic_laws 
			}
			modifier = {
				consumer_goods_factor = 0.15
			}
		}

		RCH_economy_law_3 = {
			visible = {
				has_country_flag = allow_fascist_economic_laws 
			}
			modifier = {
				consumer_goods_factor = 0.25
			}
		}

		RCH_economy_law_4 = {
			visible = {
				has_country_flag = allow_fascist_economic_laws 
			}
			modifier = {
				consumer_goods_factor = 0.35
			}
		}
	}
}