ideas = {
	country = {
		RCH_racial_supremacy = {
			picture = GFX_idea_RCH_racial_supremacy

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = -1
			    non_core_manpower = -1
			    opinion_gain_monthly_factor = -1
				resistance_target = 0.25
				resistance_growth = 0.25
				resistance_damage_to_garrison = -0.5
				hidden_modifier = {
					ai_get_ally_desire_factor = -5
					ai_focus_aggressive_factor = 0.5 
					ai_focus_military_equipment_factor = 0.5
				}
	        }	
	    }
	    RCH_a_final_war = {
			picture = GFX_idea_RCH_a_final_war

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				offensive_war_stability_factor = 0.15
				defensive_war_stability_factor = 0.15
				industrial_capacity_factory = 0.1
	        }	
	    }
	    RCH_metromacht = {
			picture = GFX_idea_RCH_metromacht

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription_factor = -0.15
				land_reinforce_rate = 0.03
				army_org_regain = 0.05
				army_morale_factor = 0.05
				attrition = -0.05
				supply_consumption_factor = -0.05
	        }	
	    }
		fourth_reich_2 = {
			picture = GFX_idea_fourth_reich_2

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				foreign_subversive_activites = -0.5
			    	non_core_manpower = -0.5
	        }	
	    }
		fourth_reich_3 = {
			picture = GFX_idea_fourth_reich_2
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				conscription = 0.015
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				foreign_subversive_activites = -0.5
	        }	
	    }
		terror_campaigns = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                stability_factor = -0.15
				political_power_gain = 0.25
	        }	
	    }
		purge_mutant = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                army_org_regain = 0.1
                supply_consumption_factor = -0.02
	        }	
	    }
		gestapo = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                required_garrison_factor = -0.2

	        }	
	    }
		anti_mutant_rhetoric = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                army_core_defence_factor = 0.05
                army_core_attack_factor = 0.05
                supply_consumption_factor = -0.02
	        }	
	    }

		competently_political = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_advisor_cost_factor = -0.2
                high_command_cost_factor = -0.2
                political_power_gain = 0.15
	        }	
	    }

		politically_competent = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    army_leader_cost_factor = -0.15
                army_leader_start_level = 1
                army_leader_start_logistics_level = 1
	        }	
	    }
		education_propaganda = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                research_speed_factor = 0.1
	        }	
	    }
		family_promotion = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    monthly_population = 0.2
                weekly_manpower = 2
	        }	
	    }
		RCH_reforms = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_power_gain = -0.15
	        }	
	    }
		RCH_true_enemy = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			targeted_modifier = {
				tag = RED
				attack_bonus_against = 0.1
			}	
	    }
		foreign_staff = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    army_leader_cost_factor = -0.25
                army_leader_start_level = 2
                army_leader_start_logistics_level = 1
	        }	
	    }
		RCH_production_boost = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				production_speed_arms_factory_factor = 0.15
			}
		}
		RCH_industry = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
                production_factory_efficiency_gain_factor = 0.075
                production_factory_max_efficiency_factor = 0.075
			}
		}
		RCH_topside_excavation = {

		    picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
                local_resources_factor = 0.1
			}
		}
		RCH_stalker_expeditions = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}
		RCH_stalker_tactics = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				recon_factor = 0.05
			}
		}
		RCH_political_army = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				army_morale_factor = 0.05
				army_org_Factor = 0.05
			}
		}
		RCH_cult_of_personality = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
				breakthrough_factor = 0.05
	        }	
	    }
		RCH_labour_civilian = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
	        }	
	    }
		RCH_labour_military = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.1
	        }	
	    }
		RCH_recruitment = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.02
	        }	
	    }
		RCH_rail_panzer_production = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				rail_panzer_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		RCH_rail_panzer_boost = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				rail_panzer_equipment = {
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
			}
		}

		RCH_spec_ops_increase = {
			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				special_forces_training_time_factor = -0.1
				special_forces_min = 10
			}
		}
	}
}