ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		RED_disintergrating_military = {
			picture = RED_disintergrating_military
			cost = 150
			removal_cost = -1
			level = 5

			visible = { has_country_flag = allow_communist_recruitment_laws  }

			allowed_to_remove = {
				custom_trigger_tooltip = {
					tooltip = RED_disintergrated_military_tt
					has_completed_focus = RED_staff_purge
				}
			}

			modifier = {
				conscription = 0.05
				experience_gain_army_factor = -0.1	
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		RED_standing_army = {
			picture = RED_standing_army
			cost = 150
			removal_cost = -1
			level = 4

			visible = { has_country_flag = allow_communist_recruitment_laws  }

			available = {
				has_war_support > 0.34
				OR = {
					date > 2030.1.1
				}
			}

			modifier = {
				conscription = 0.1
				max_training = -0.05
			}

			cancel_if_invalid = no
			ai_will_do = {
				factor = 200    ## Red Line should ALWAYS want the best conscription law.
				modifier = {
					factor = 2000
					has_war = yes
				}
			}
		}

		RED_forced_conscription = {
			picture = RED_forced_conscription
			cost = 150
			removal_cost = -1
			level = 3
			visible = { has_country_flag = allow_communist_recruitment_laws  }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_militarization_scale_back
				}
			}

			modifier = {
				conscription = 0.15
				mobilization_speed = 0.075
				army_org_factor = -0.025
				army_org_regain = -0.025
			}

			available = {
				has_war_support > 0.39
				OR = {
					date > 2032.1.1
				}
			}

			cancel_if_invalid = no
			ai_will_do = {
				factor = 200    ## Red Line should ALWAYS want the best conscription law.
				modifier = {
					factor = 2000
					has_war = yes
				}
			}
		}

		RED_mandatory_service = {
			picture = RED_mandatory_service
			cost = 150
			removal_cost = -1
			level = 2

			visible = { has_country_flag = allow_communist_recruitment_laws  }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_militarization_scale_back
				}
			}

			modifier = {
				conscription = 0.25
				mobilization_speed = 0.1
				army_org_factor = -0.05
				army_org_regain = -0.05
				breakthrough_factor = 0.025
				org_loss_when_moving = 0.025
			}

			available = {
				has_war_support > 0.44
				OR = {
					date > 2033.1.1
				}
			}

			cancel_if_invalid = no
			ai_will_do = {
				factor = 200    ## Red Line should ALWAYS want the best conscription law.
				modifier = {
					factor = 2000
					has_war = yes
				}
			}
		}	

		RED_blood_for_the_rodnaya = { ## Uraaa!
			picture = RED_blood_for_the_rodnaya
			cost = 150
			removal_cost = -1
			level = 1
			
			visible = { has_country_flag = allow_communist_recruitment_laws  }

			modifier = {
				conscription = 0.35
				mobilization_speed = 0.15
				army_org_factor = -0.065
				army_org_regain = -0.065
				breakthrough_factor = 0.045
				org_loss_when_moving = 0.045
				offence = 0.05
			}

			available = {
				has_war_support > 0.49
				OR = {
					has_war = yes
				    AND = {
				    	enemies_strength_ratio > 0.34
				    }
				}
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}
	}
	economy = {
		law = yes
		use_list_view = yes
		
		RED_war_socialism_stale = {
			picture = RED_war_socialism_stale
			cost = 150
			removal_cost = -1
			available = { tag = RED }
			visible = { tag = RED }
			level = 6

			allowed_to_remove = {
				hidden_trigger = {
					always = no
				}
			}

			visible	= {
				NOT = {
					has_completed_focus = RED_economic_demobilisation
				}
			}

			modifier = {
				consumer_goods_factor = 0.5
				industrial_capacity_factory = -0.2
				production_factory_efficiency_gain_factor = -0.2
				production_speed_buildings_factor = -0.2
			}

			ai_will_do = {
				factor = 0
			}

			cancel_if_invalid = no
		}

		RED_demobilising_economy = {
			picture = RED_demobilising_economy
			cost = 150
			removal_cost = -1
			available = { tag = RED }
			visible = { tag = RED }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_workers_councils
				}
			}

			level = 5
			modifier = {
				consumer_goods_factor = 0.45
				industrial_capacity_factory = -0.175
				production_factory_efficiency_gain_factor = -0.175
				production_speed_buildings_factor = -0.175
			}

			available = {
				has_war_support > 0.29
			}

			ai_will_do = {
				factor = 15000
			}
			cancel_if_invalid = no
		}

		RED_new_economic_plan = {
			picture = RED_new_economic_plan
			cost = 150
			removal_cost = -1
			available = { tag = RED }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_workers_councils
				}
			}

			level = 4
			visible = {
				has_completed_focus = RED_new_economic_draft
			}
			modifier = {
				consumer_goods_factor = 0.375
				industrial_capacity_factory = -0.125
				production_factory_efficiency_gain_factor = -0.125
				production_speed_buildings_factor = -0.075
			}

			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		RED_planned_economy = {
			picture = RED_planned_economy
			cost = 150
			removal_cost = -1
			available = { tag = RED }
			visible = { tag = RED }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_workers_councils
				}
			}

			level = 3
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.325
				industrial_capacity_factory = 0.05
				production_factory_efficiency_gain_factor = 0.05
				production_speed_buildings_factor = 0.05
			}
			available = {
				has_war_support > 0.39
				num_of_factories > 55
			}
			ai_will_do = {
				factor = 0
			}
			cancel_if_invalid = no
		}

		RED_mobilising_economy = {
			picture = RED_mobilising_economy
			cost = 150
			removal_cost = -1
			available = { tag = RED }
			visible = { tag = RED }

			allowed_to_remove = {
				NOT = {
					has_idea = RED_workers_councils
				}
			}

			level = 2
			modifier = {
				political_power_factor = -0.1
				consumer_goods_factor = 0.275
				industrial_capacity_factory = 0.075
				production_factory_efficiency_gain_factor = 0.075
				production_speed_buildings_factor = 0.075
			}
			ai_will_do = {
				factor = 0
			}
			available = {
				has_war_support > 0.49
				num_of_factories > 65
			}
			cancel_if_invalid = no
		}

		RED_war_socialism = {
			picture = RED_war_socialism
			cost = 150
			removal_cost = -1
			available = { tag = RED }
			visible = { tag = RED }
			level = 1
			modifier = {
				consumer_goods_factor = 0.2
				global_building_slots_factor = 0.125
				production_speed_arms_factory_factor = 0.15
				production_factory_efficiency_gain_factor = 0.15
				production_factory_max_efficiency_factor = 0.15
			}
			ai_will_do = {
				factor = 0
			}
			available = {
				has_war_support > 0.59
				num_of_factories > 70
			}
			cancel_if_invalid = no
		}
	}

	trade_laws = { 
		law = yes
		use_list_view = yes

		RED_army_ransacking = {
			picture = RED_army_ransacking
			available = { tag = RED }
			visible = { tag = RED }

			allowed = {
				always = no
			}
						
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0
				stability_weekly_factor = -0.005
				war_support_weekly_factor = -0.005
				local_resources_factor = -0.2
				global_building_slots_factor = -0.1
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
		
		RED_heavy_produce_requesition = {
			picture = RED_heavy_produce_requesition
			available = { tag = RED }
			visible = { tag = RED }
						
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.1
				stability_weekly_factor = -0.0025
				war_support_weekly_factor = -0.0025
				out_of_supply_factor = -0.125
				supply_consumption_factor = -0.125
				production_lack_of_resource_penalty_factor = -0.2
				local_resources_factor = -0.15
			}

			allowed = {
				always = no
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		RED_produce_requesition = {
			picture = RED_produce_requesition
			available = { tag = RED }
			visible = { tag = RED }
						
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.2
				out_of_supply_factor = -0.05
				supply_consumption_factor = -0.05
				local_resources_factor = -0.1
			}

			allowed_to_remove = {
				has_war = no
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		RED_station_requesition = {
			picture = RED_station_requesition
			available = { tag = RED }
			visible = { tag = RED }
						
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.3
				out_of_supply_factor = -0.02
				supply_consumption_factor = -0.02
			}

			allowed_to_remove = {
				has_war = no
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
		RED_export_requesition = {
			picture = RED_export_requesition
			available = { 
				tag = RED 
				NOT = {
					has_government = oligarch
					has_government = dictatorial
				}
			}

			visible = { tag = RED }
						
			cost = 150
			removal_cost = -1

			modifier = {
				min_export = 0.4
				industrial_capacity_factory = 0.05
				production_speed_buildings_factor = 0.05
			}

			allowed_to_remove = {
				has_war = yes
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}

		RED_outsider_dependency = {
			picture = RED_outsider_dependency
			available = { 
				tag = RED 
				NOT = {
					has_government = oligarch
					has_government = dictatorial
				}
			}

			allowed_to_remove = {
				NOT = {
					has_idea = RED_polis_treaty_2
				}
			}

			visible = { tag = RED }
						
			cost = 150
			removal_cost = -1
			
			modifier = {
				min_export = 0.6
				industrial_capacity_factory = 0.1
				production_speed_buildings_factor = 0.1
			}

			allowed_to_remove = {
				has_war = yes
			}
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 1
   			}
		}
	}	
}