ideas = {
	country = {

		##
		##	- Starting Ideas
		##

	    RED_intra_stational_socialism = {
			picture = RED_workers_war

			allowed = {
			}

            on_add = {
            	set_rule = {
    				can_send_volunteers = no
				}
            }

            on_remove = {
            	set_rule = {
    				can_send_volunteers = yes
				}
            }

			rule = { can_send_volunteers = no }

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				political_power_gain = -0.05
				resistance_target = 0.5
				resistance_growth = 0.75
				custom_modifier_tooltip = RED_intra_stational_socialism_tt
	        }	
	    }

		RED_intra_stational_socialism_reformed = {
			picture = RED_workers_war

			allowed = {
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				political_power_gain = 0.05
	        }	
	    }

		RED_bastion_of_socialism = {
			picture = RED_workers_war

			allowed = {
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.5
				enemy_operative_detection_chance_factor = 0.1
				army_org_regain = 0.05
				operative_slot = 1
	        }	
	    }

		RED_intra_stational_socialism_reformed_andrey = {
			picture = RED_workers_war

			allowed = {
			}

			removal_cost = -1

			modifier = {
				drift_defence_factor = 0.1	
				offence = 0.05
				defence = 0.05
				justify_war_goal_time = -0.15
				resistance_target = -0.1
	        }	
	    }

	    RED_fragmented_military = {
			picture = RED_fragmented_military

			allowed = {
			}

			cancel = {
                RCH = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				max_command_power = -15
				planning_speed = -0.1
				army_org_factor = -0.1
	        }	
	    }

	    RED_reforming_military = {
			picture = RED_fragmented_military

			allowed = {
			}

			cancel = {
                RCH = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				max_command_power = -10
				planning_speed = -0.025
				army_org_factor = -0.025
	        }	
	    }

		RED_militarization_scale_back = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    stability_weekly_factor = 0.001
				production_speed_arms_factory_factor = -0.2
	        }	
	    }
		RED_kgb_patrols = {
			picture = GFX_idea_red_line

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    stability_factor = -0.03
				line_change_production_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = 0.05
	        }	
	    }
	    RED_austerity_effort = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_factor = -0.05
                stability_factor = 0.05
                production_speed_industrial_complex_factor = 0.1
	        }	
	    }
		RED_allow_for_private_market = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                consumer_goods_factor = -0.05
                production_factory_efficiency_gain_factor = 0.1 
	        }	
	    }
		RED_great_leap = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                stability_factor = -0.05
                production_speed_buildings_factor = 0.1
                industrial_capacity_factory = 0.05
	        }	
	    }
		RED_industrial_efficency = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                industrial_capacity_factory = 0.1
                production_factory_efficiency_gain_factor = 0.1
	        }	
	    }
		RED_industrial_output = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                industrial_capacity_factory = 0.1
                production_factory_max_efficiency_factor = 0.1
	        }	
	    }
		RED_scavenging_teams = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                local_resources_factor = 0.1
	        }	
	    }
		RED_workers_councils = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    stability_factor = 0.05
			    industrial_capacity_factory = 0.04
			    production_factory_max_efficiency_factor = -0.08
			    production_factory_efficiency_gain_factor = -0.08
	        }	
	    }
		RED_workers_councils_exploited = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    industrial_capacity_factory = 0.06
			    production_factory_max_efficiency_factor = -0.02
			    production_factory_efficiency_gain_factor = -0.02
	        }	
	    }
		RED_workers_councils_exploited_2 = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    stability_factor = -0.05 
			    industrial_capacity_factory = 0.08
			    production_factory_max_efficiency_factor = 0.04
			    production_factory_efficiency_gain_factor = 0.04
	        }	
	    }


		RED_heroes_of_the_revolution = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                political_power_factor = 0.05
	        }	
	    }
		RED_heroes_of_the_reconstruction = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                local_resources_factor = 0.05
	        }	
	    }
		RED_heroes_of_the_workforce = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                production_speed_buildings_factor = 0.05
	        }	
	    }
		RED_rebuilding_the_line = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                production_speed_infrastructure_factor = 0.2
	        }	
	    }
		RED_core_RD = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                research_speed_factor = 0.08
	        }	
	    }
	    RED_prodrazvyorstka = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_industrial_complex_factor = 0.1
	        }	
	    }
	    RED_collectivization_efforts = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				line_change_production_efficiency_factor = 0.1
				production_speed_buildings_factor = 0.05
				industry_free_repair_factor = 0.2
	        }	
	    }
	    ### Korbut Influence Mechanic ###
		RED_korbut_influence_1 = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.05
	        }	
	    }
		RED_korbut_influence_2 = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.1
	        }	
	    }
		RED_korbut_influence_3 = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.15
	        }	
	    }
		RED_korbut_influence_4 = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.2
	        }	
	    }

	    ##### Politburo #####

		RED_politburo_angry = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.1
			    stability_factor = -0.1
			    war_support_factor = -0.1
	        }	
	    }

		RED_politburo_dissatisfied = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = -0.1
			    stability_factor = -0.05
	        }	
	    }
		RED_politburo_onboard = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    political_power_gain = 0.15
	        }	
	    }

	    ### Decision Stuff ###

		RED_placate_ministers = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.2
				consumer_goods_factor = 0.05
	        }	
	    }
		RED_politburo_concessions = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.15
				stability_weekly_factor = 0.005
	        }	
	    }

		RED_gearing_for_war = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				war_support_weekly_factor = 0.005
				experience_gain_army = 0.1
	        }		
	    }

		RED_stalker_tactics = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				recon_factor = 0.04
				terrain_penalty_reduction = 0.04
	        }		
	    }

		RED_commanders_short_supply = {
			picture = trotskyite_plot_purged

			allowed = {
			}

			removal_cost = -1

			modifier = {
				military_leader_cost_factor = 1.5
				command_power_gain = -0.05
				minimum_training_level = 0.1 
	        }	
	    }

		RED_generals_siphoning_manpower = {
			picture = RED_soldiers_siphoning_manpower

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = -0.05
				mobilization_speed = -0.25
	        }	
	    }
		RED_soldiers_siphoning_equipment = {
			picture = RED_soldiers_siphoning_equipment

			allowed = {
			}

			removal_cost = -1

			modifier = {
                industrial_capacity_factory = -0.2
	        }	
	    }

	    RED_de_kulakization = {
			picture = socialist_science_focus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				oligarch_drift = -0.01
				stability_weekly = -0.002
				production_speed_buildings_factor = 0.1
	        }	
	    }

	    RED_economy_improve_line = {
		    picture = RED_improve_line

		    allowed = {
		    }

			cancel = {
                has_country_flag = RED_crisis_country_flag
            }

		    removal_cost = -1

		    modifier = {
                production_speed_buildings_factor = 0.1
	        }	
	    }

	    RED_economy_improve_living = {
			picture = RED_improve_living

			allowed = {
			}

			cancel = {
                has_country_flag = RED_crisis_country_flag
            }

			removal_cost = -1

	        modifier = {
	        	consumer_goods_factor = -0.05
	        }
	    }

		###
		###	-	Crisis Ideas
		###

	    RED_mushroom_revolt = {
			picture = RED_mutiny

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				stability_factor = -0.1
				war_support_factor = -0.1
				community_drift = 0.03
	        }
	    }

		RED_mass_protests = {
			picture = RED_mutiny

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = -0.2
	        }
	    }

	    RED_military_mutinies = {
			picture = RED_mutiny

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_regain = -0.15
				army_morale_factor = -0.15
				training_time_factor = 0.25
				minimum_training_level = 0.25
				stability_factor = -0.1
				war_support_factor = -0.1
				weekly_manpower = -15
	        }
	    }

		RED_military_mutinies_2 = {
			picture = RED_mutiny

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_regain = -0.1
				army_morale_factor = -0.1
				training_time_factor = 0.15
				minimum_training_level = 0.15
				stability_factor = -0.15
				war_support_factor = -0.15
				weekly_manpower = -15
	        }
	    }

		RED_military_mutinies_3 = {
			picture = RED_mutiny

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_regain = -0.05
				army_morale_factor = -0.05
				training_time_factor = 0.1
				minimum_training_level = 0.1
				stability_factor = -0.15
				war_support_factor = -0.15
				weekly_manpower = -15
	        }
	    }

	    RED_staff_purge = {
			picture = officers_purged

			allowed = {
			}
			
			removal_cost = -1

			modifier = {
				land_doctrine_cost_factor = 0.1
                command_power_gain = -0.1
				max_command_power = -0.2
				planning_speed = -0.1
				army_org_factor = -0.1
				experience_gain_army = -0.1
				weekly_manpower = -10
	        }	
	    }

		RED_polis_treaty_2 = {
			picture = HNZ_station_jurisdiction

			allowed = {
			}

			on_remove = {
				if = {
					limit = {
						HNZ = {
							has_opinion_modifier = RED_HNZ_trade
						}
					}
					remove_opinion_modifier = {
						target = HNZ
						modifier = RED_HNZ_trade
					}
				}
			}
			
			removal_cost = -1

			modifier = {
				justify_war_goal_time = 2
				political_power_gain = -0.1
	        }	
	    }

		##
		##	- 2030 Focus
		##

		RED_sovkhozes_farms = {
		    picture = idea_SOV_organize_wreckers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				political_power_gain = 0.1
				global_building_slots_factor = 0.1	
	        }	
	    }

		RED_kolkhozes_farm = {
		    picture = idea_SOV_organize_wreckers

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				political_power_gain = -0.15
				production_speed_buildings_factor = 0.1
	        }	
	    }

		RED_quotas_production = {
		    picture = idea_SOV_stakhanovite_movement

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				industrial_capacity_factory = 0.1
				production_factory_start_efficiency_factor = -0.05
				production_factory_efficiency_gain_factor = -0.05
	        }	
	    }

		RED_cutting_edge = {
		    picture = idea_SOV_stakhanovite_movement

		    allowed = {
		    }

		    removal_cost = -1

			research_bonus = { infantry_tech = 0.1 }	
	    }

		##
		##	-	Socialist Radio
		##

		RED_socialist_radio = {
		    picture = idea_piaggio

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				political_power_gain = 0.1
	        }	
	    }

		RED_socialist_radio_2 = {
		    picture = idea_piaggio

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				political_power_gain = 0.15
				offensive_war_stability_factor = 0.05
	        }	
	    }
		
		RED_propaganda_tune_radio = {
		    picture = idea_piaggio

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				compliance_gain = 0.05
				enemy_justify_war_goal_time = 0.05
	        }	
	    }

		RED_propaganda_tune_radio_subversion = {
		    picture = idea_piaggio

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				compliance_gain = 0.06
				enemy_justify_war_goal_time = 0.1
				justify_war_goal_time = -0.1
	        }	
	    }

		RED_propaganda_tune_radio_relations = {
		    picture = idea_piaggio

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				compliance_gain = 0.06
				enemy_justify_war_goal_time = 0.05
				justify_war_goal_time = -0.05
				improve_relations_maintain_cost_factor = -0.5
				trade_opinion_factor = 1
	        }	
	    }

		RED_prioritise_art_and_culture_small = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				political_power_gain = 0.05
				stability_factor = 0.025
				production_speed_infrastructure_factor = 0.05
				consumer_goods_factor = 0.02
	        }	
	    }

		RED_prioritise_art_and_culture_big = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {		
				political_power_factor = 0.05
				stability_factor = 0.05
				production_speed_infrastructure_factor = 0.1
				consumer_goods_factor = 0.05
	        }	
	    }

		RED_project_soviet_ism = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {		
				opinion_gain_monthly_factor = 0.2
				surrender_limit = 0.1
				defensive_war_stability_factor = 0.05
				trade_opinion_factor = 0.25
	        }	
	    }

		##
		##	-	Red Army Military
		##

		## -	Conscription Reforms 

		RED_conscription_reforms = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				recruitable_population_factor = -0.1
				minimum_training_level = 0.1
				experience_gain_army = 0.05 
	        }	
	    }

		RED_adaptable_force = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                supply_consumption_factor = -0.075
                winter_attrition_factor = -0.05
	        }	
	    }

		RED_rudimentary_drills = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				training_time_factor = -0.1
				army_org_regain = 0.1
	        }		
	    }

		RED_gun_production_boost = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		RED_coordination_efforts = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_regain = 0.1
	        }		
	    }

		RED_outside_volunteers = {
			picture = generic_disjointed_gov

			allowed = {
			}

			cancel = {
                RCH = {
                    exists = no
                }
            }

			removal_cost = -1

			modifier = {
				planning_speed = 0.05
				command_power_gain = 0.025
				conscription = 0.01
	        }	
	    }

		## -	Soviet Soldier

		RED_recruitment_compaigns = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				recruitable_population_factor = 0.15
				minimum_training_level = -0.1
				mobilization_speed = 0.5
	        }	
	    }

		RED_human_waves = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				army_attack_factor = 0.05
				army_attack_speed_factor = 0.05
				army_org_regain = -0.1
				army_org_factor = -0.1
	        }	
	    }

		RED_heroic_deeds = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				breakthrough_factor = 0.05
				army_morale_factor = 0.1
				army_org_regain = -0.1
				army_org_factor = -0.1
	        }	
	    }

		RED_ura_uraa = {
		    picture = GFX

		    allowed = {
		    }

		    removal_cost = -1

		    modifier = {
				org_loss_at_low_org_factor = -0.2
				org_loss_when_moving = -0.2
	        }	
	    }

		##	-	Middle Army Leader Branch

		RED_flamethrowers = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				flamethrower_support = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					defense = 0.1
					instant = yes
				}
			}	
	    }

		RED_army_maxims = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				gatling_support = {
					soft_attack = 0.1
					hard_attack = 0.1
					breakthrough = 0.1
					defense = 0.1
					instant = yes
				}
			}	
	    }

		RED_spec_ops_hardness = {
			picture = great_depression

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				special_forces_equipment = {
					defense = 0.1
					hardness = 0.35
					instant = yes
				}
			}	
	    }

		##
		##	-	Relations Branch
		##

		RED_technicians_1 = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.05
					instant = yes
				}
			}
		}

		RED_technicians_2 = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					instant = yes
				}
			}
		}

		RED_technicians_3a = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}

		RED_technicians_3b = {

			picture = generic_production_bonus

			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = 1

			modifier = {
				industrial_capacity_factory = 0.015
			}

			equipment_bonus = {
				infantry_equipment = {
					build_cost_ic = -0.1
					breakthrough = 0.1
					ap_attack = 0.05
					instant = yes
				}
			}
		}

		##
		##	-	Frontline Conflict
		##

		RED_frontline_agressive = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				RCH = {
					exists = no
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = RCH
				breakthrough_bonus_against = 0.05
			}	
	    }

		RED_frontline_defensive = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				RCH = {
					exists = no
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = RCH
				defense_bonus_against = 0.05
			}	
	    }

		RED_frontline_reinforce = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				land_reinforce_rate = 0.02
				army_morale_factor = 0.05
	        }	
	    }

		RED_frontline_AT = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				explosive_equipment_0 = {
					breakthrough = 0.05
					ap_attack = 0.15
					instant = yes
				}
				gattling_equipment_0 = {
					breakthrough = 0.05
					ap_attack = 0.15
					instant = yes
				}
			}
	    }

		RED_fight_against_fascism = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				RCH = {
					exists = no
				}
			}

			removal_cost = -1

			modifier = {	
				experience_gain_army = 0.05
				land_doctrine_cost_factor = -0.05
				training_time_factor = -0.1
	        }
			
			targeted_modifier = {
				tag = RCH
				defense_bonus_against = 0.05
			}
	    }

		RED_aggressive_containment = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				RCH = {
					exists = no
				}
			}

			removal_cost = -1

			modifier = {	
				experience_gain_army = 0.05
				training_time_factor = -0.1
	        }
			
			targeted_modifier = {
				tag = RCH
				defense_bonus_against = 0.025
				breakthrough_bonus_against = 0.05
			}
	    }

		RED_MSU_battering_rams = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				MSU = {
					exists = no
				}
			}

			removal_cost = -1

			targeted_modifier = {
				tag = MSU 
				attack_bonus_against_cores = 0.1
			}	
	    }

		RED_hit_squads = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_min = 5
				special_forces_attack_factor = 0.025
				special_forces_defence_factor = 0.025
			}	
	    }

		RED_radio_jamming = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			cancel = {
				RED = {
					exists = no
				}
			}

			removal_cost = -1

			modifier = {
				command_power_gain_mult = -0.25
				max_planning_factor = -0.1
			}	
	    }

		### BERILAG ###

		RED_special_research = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				research_speed_factor = 0.05
	        }	
	    }

		RED_special_research_volunteers = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				non_core_manpower = -0.2
				conscription_factor = -0.06
				research_speed_factor = 0.075
	        }	
	    }

		RED_special_research_volunteers_breakthrough = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				non_core_manpower = -0.25
				conscription_factor = -0.075
				research_speed_factor = 0.125
	        }	
	    }

		RED_special_research_funding = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				consumer_goods_factor = 0.02
				political_power_gain = -0.05
				research_speed_factor = 0.075
	        }	
	    }

		RED_special_research_funding_breakthrough = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				consumer_goods_factor = 0.035
				political_power_gain = -0.025
				research_speed_factor = 0.125
	        }	
	    }

		### NKVD IDEAS ### 

		NKVD_secret_police_1 = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {
				resistance_activity = -0.15
	        }	
	    }

		NKVD_secret_police_2 = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {
				resistance_activity = -0.25
				resistance_growth_on_our_occupied_states = -0.25
	        }	
	    }

		NKVD_administration_roles = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				political_power_factor = -0.05
				mobilization_laws_cost_factor = -0.2
				trade_laws_cost_factor = -0.2
				economy_cost_factor = -0.2
	        }	
	    }

		RED_nkvd_anti_corruption_force = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				political_power_factor = 0.05
				offensive_war_stability_factor = 0.05
				party_popularity_stability_factor = 0.05
	        }	
	    }

		RED_nkvd_spy_networks = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				decryption_factor = 0.025
				intel_network_gain_factor = 0.25
				subversive_activites_upkeep = -0.25
	        }	
	    }

		RED_NKVD_court_martial_roles = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				command_power_gain_mult = 0.25
				max_command_power = 10
	        }	
	    }

		NKVD_military_units_buff  = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_morale_factor = 0.035	
				army_org_regain = 0.025
			}
	    }

		### POLITIKS ###

		RED_cult_of_personality = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				party_popularity_stability_factor = 0.2
				oligarch_drift = 0.02
	        }	
	    }

		RED_lenin_fist = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				rail_panzer_equipment = {
					breakthrough = 0.1
					build_cost_ic = -0.2
					instant = yes
				}
			}	
	    }

		RED_terror = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                foreign_subversive_activites = -0.1
                encryption = 0.25
				decryption = 0.25
				planning_speed = 0.1
                max_planning_factor = 0.1
	        }	
	    }
		RED_spy_networks = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                operative_slot = 1
				enemy_operative_detection_chance_factor = 0.5
	        }	
	    }

		RED_for_the_world_tomorrow = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {
                research_speed_factor = 0.1
				local_resources_factor = 0.1
	        }	
	    }

		RED_building_the_world_for_tomorrow = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				production_speed_buildings_factor = 0.1
				consumer_goods_factor = -0.025 
	        }	
	    }
	    RED_lenin_reclaimed = {
			picture = home_of_the_revolution

			allowed = {
			}

			removal_cost = -1

			modifier = {	
				political_power_gain = 0.1
				consumer_goods_factor = -0.025 
	        }	
	    }

		## Election ##

		RED_brother_fallout = {
			picture = home_of_the_revolution

			allowed = {
				has_idea = RED_election_happening
			}

			removal_cost = -1

			modifier = {
                stability_factor = -0.055
				political_power_factor = -0.055
	        }	
	    }

		RED_maxim_moskvin_runs = {
			picture = home_of_the_revolution

			allowed = {
				has_idea = RED_election_happening
			}

			removal_cost = -1

			modifier = {
                council_drift = 0.01
	        }	
	    }

		RED_maxim_moskvin_runs_andrey_path  = {
			picture = home_of_the_revolution

			allowed = {
				has_idea = RED_election_happening
			}

			removal_cost = -1

			modifier = {
                council_drift = 0.015
	        }	
	    } 
	}
}