ideas = {
	country = {
	    SAT_domain_of_hell = {
			picture = SAT_domain_of_hell

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_arms_factory_factor = 0.3
				local_resources_factor = 0.25
	        }
	        research_bonus = { industry = -0.5 }	

			targeted_modifier = { tag = ISL breakthrough_bonus_against = 0.1 }
			targeted_modifier = { tag = DIM breakthrough_bonus_against = 0.1 }
	    }

	    SAT_armies_of_shaytan = {
			picture = SAT_armies_of_shaytan

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.1
				army_org_regain = -0.075
				experience_loss_factor = 0.2
				dig_in_speed_factor = -0.1
				offence = 0.1
	        }
	    }

	    SAT_utter_conviction = {
			picture = SAT_utter_conviction

			allowed = {
			}

			removal_cost = -1

			modifier = {
				surrender_limit = 0.2
				war_support_factor = 0.2
	        }
	    }
	}
}