ideas = {
	country = {	
		skaven = {
			picture = GFX_idea_skaven

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.08
				production_speed_buildings_factor = 0.05
				research_speed_factor = 0.05
				local_resources_factor = 0.05
				consumer_goods_factor = 0.05
	        }	
	    }
		ratfolk = {
			picture = GFX_idea_ratfolk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				land_night_attack = 0.1
				production_speed_infrastructure_factor = 0.1
                army_core_defence_factor = 0.05
	        }	
	    }
		caliphate = {
			picture = GFX_idea_caliphate

			allowed = {
			}

			removal_cost = -1

			modifier = {
				conscription = 0.05
                conscription_factor = -0.25
                production_speed_arms_factory_factor = 0.06
                ai_focus_aggressive_factor = 0.2
	        }
			targeted_modifier = {
				tag = SAT
				defense_bonus_against = 0.05
			}
	    }
	}