ideas = {
	mobilization_laws = { 
		law = yes
		use_list_view = yes
		
		SPT_ranger_recruitment = {
			picture = ranger_recruitment
			cost = 150
			removal_cost = -1

			level = 1

			visible = {
				has_country_flag = allow_spartan_recruitment_laws
			}

			available = {
				has_war_support > 0.05
			}

			modifier = {
				weekly_manpower = 1
				conscription = 0.025
				planning_speed = 0.1
				max_planning_factor = 0.1
				army_org_factor = 0.1
				army_org_regain = 0.1
				experience_gain_army_unit_factor = 0.1
				land_reinforce_rate = 0.04
			}

			cancel_if_invalid = no
		}

		SPT_ranger_recruitment_extensive = {
			picture = ranger_recruitment_extensive
			cost = 150
			removal_cost = -1

			level = 2

			visible = {
				has_country_flag = allow_spartan_recruitment_laws
			}

			available = {
				OR = {
					has_army_manpower = {
    					size > 99
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.50
						threat > 0.24
						num_divisions > 5
					}
				}
			}

			modifier = {
				weekly_manpower = 2
				conscription = 0.035
				planning_speed = 0.04
				max_planning_factor = 0.04
				army_org_factor = 0.06
				army_org_regain = 0.06
				experience_gain_army_unit_factor = 0.15
				land_reinforce_rate = 0.02
			}

			cancel_if_invalid = no
			ai_will_do = {
				factor = 10
				modifier = {
				factor = 50
					date > "2033.6.6"
				}
			}
		}

		SPT_ranger_recruitment_station_auxillary = {
			picture = ranger_staton_auxillary
			cost = 150
			removal_cost = -1

			level = 3

			visible = {
				has_country_flag = allow_spartan_recruitment_laws
			}

			available = {
				has_army_manpower = {
    				size > 199
				}
				OR = {
					AND = {
						has_war = yes
						enemies_strength_ratio > 0.50
						threat > 0.49
						num_divisions > 10
					}
				}
			}

			modifier = {
				weekly_manpower = 2
				conscription = 0.15
				planning_speed = 0.02
				max_planning_factor = 0.02
				army_org_factor = 0.03
				army_org_regain = 0.03
				experience_gain_army_unit_factor = 0.2
			}

			cancel_if_invalid = no
			ai_will_do = {
				factor = 10
				modifier = {
				factor = 50
					date > "2034.4.4"
				}
			}
		}
	}
}