ideas = {
	country = {
		the_order = {
			picture = GFX_idea_the_order

			allowed = {
			}

			removal_cost = -1

			modifier = {
				special_forces_min = 10
				special_forces_attack_factor = 0.05
				special_forces_defence_factor = 0.05
				experience_gain_army = 0.05
	        }	
	    }
		protectors = {
			picture = GFX_idea_gasmask3

			allowed = {
			}

			removal_cost = -1

			modifier = {
				defensive_war_stability_factor = 0.3
				offensive_war_stability_factor = 0.3
				foreign_subversive_activites = -0.35
				drift_defence_factor = 0.35
				send_volunteers_tension = -2
				special_forces_no_supply_grace = 20
				supply_consumption_factor = -0.2

			}
	    }
		rigorous_training = {
			picture = GFX_idea_dogtags

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    training_time_factor = 0.25
			    minimum_training_level = 0.25
			    special_forces_training_time_factor = 0.25
	        }	
	    }
	    SPT_salvage_resources_1 = {
			picture = GFX_idea_equipment

			allowed = {
			}

			removal_cost = -1

			modifier = {
			    country_resource_scrap = 4
				country_resource_components = 3
				country_resource_alloys = 2
				country_resource_electronics = 2
				country_resource_chemicals = 1
	        }	
	    }
	    SPT_salvage_resources_2  = {
			picture = GFX_idea_equipment

			allowed = {
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.05
			    country_resource_scrap = 8
				country_resource_components = 7
				country_resource_alloys = 6
				country_resource_electronics = 5
				country_resource_chemicals = 4
	        }	
	    }
	    SPT_salvage_resources_3  = {
			picture = GFX_idea_equipment

			allowed = {
			}

			removal_cost = -1

			modifier = {
				local_resources_factor = 0.1
			    country_resource_scrap = 16
				country_resource_components = 14
				country_resource_alloys = 12 
				country_resource_electronics = 10 
				country_resource_chemicals = 8
	        }	
	    }
	}
}