ideas = {
	country = {
		TRT_bandit_enterprise = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05 
				production_factory_start_efficiency_factor = -0.1
	        }	
	    }

		### City on Stilts Interaction ### 

	    TRT_city_on_stilts = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = -0.55
				production_speed_buildings_factor = -0.25
				production_speed_bunker_factor = -0.5
				production_speed_bunker2_factor = -0.5
	        }	
	    }

		TRT_city_on_stilts_2 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = -0.25
				production_speed_buildings_factor = -0.1
				production_speed_bunker_factor = -0.15
				production_speed_bunker2_factor = -0.15
	        }	
	    }

		TRT_city_on_stilts_3 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.15
				production_speed_buildings_factor = 0.05
				production_speed_bunker_factor = 0.05
				production_speed_bunker2_factor = 0.05
	        }	
	    }

		TRT_city_on_stilts_4 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = 0.25
				production_speed_buildings_factor = 0.1
				production_speed_bunker_factor = 0.2
				production_speed_bunker2_factor = 0.2
	        }	
	    }

	    TRT_mere_thugs = {
			picture = GFX_idea_TRT_mere_thugs

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.1
				army_org_factor = -0.05
				army_morale_factor = -0.025
				army_breakthrough_against_major_factor = 0.05
				army_defence_against_major_factor = 0.05
	        }	
	    }

	    TRT_trade_toll  = {
			picture = GFX_idea_TRT_mere_thugs

			allowed = {
			}

			removal_cost = -1

			modifier = {
				min_export = -0.1
				trade_opinion_factor = -0.2
				country_resource_scrap = 6
				country_resource_components = 6
				country_resource_alloys = 6
	        }	
	    }

		### What Lurks Beneath Focuses ###

		TRT_exploives_equipment_improve_1 = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				explosive_equipment_0 = {
					soft_attack = 0.05
					hard_attack = 0.05
					instant = yes
				}
			}
		}

		TRT_exploives_equipment_improve_2 = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.05
					soft_attack = 0.1
					hard_attack = 0.1
					instant = yes
				}
			}
		}

		TRT_exploives_equipment_improve_3 = {
			picture = RED_revolutionist_plot

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				explosive_equipment_0 = {
					build_cost_ic = -0.1
					soft_attack = 0.15
					hard_attack = 0.15
					instant = yes
				}
			}
		}

		### Fishindustry ###

		TRT_fish_industry_1 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.02
				stability_factor = 0.025
                production_speed_industrial_complex_factor = 0.025
	        }	
	    }

		TRT_fish_industry_sustinance = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				stability_factor = 0.05
                production_speed_industrial_complex_factor = 0.075
	        }	
	    }

		TRT_fish_industry_sport = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.03
				experience_gain_army = 0.1
				army_leader_start_attack_level = 1 
	        }	
	    }

		### Arms in the arms industry branch ###

		TRT_live_game = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				experience_gain_army = 0.1
				training_time_factor = -0.12
	        }	
	    }

		TRT_console_technicians = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_factory_efficiency_gain_factor = 0.1
				research_speed_factor = 0.025
	        }
	    }

		TRT_armed_to_da_teeth = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			equipment_bonus = {
				infantry_equipment = {
					breakthrough = 0.1
					reliability = 0.1
					build_cost_ic = 0.05
					instant = yes
				}
			}
	    }

		### Middle Branch ###

		TRT_haven_of_filth  = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				weekly_manpower = 1
				political_power_factor = 0.1
				stability_weekly = -0.002
	        }
	    }

		### Entertainment branch ###

		TRT_fine_entertainment   = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				stability_weekly = 0.002
	        }
	    }

	    TRT_finer_enterainment   = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = 0.1
				political_power_gain = -0.1
	        }
	    }

		TRT_kvass_kvass = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.03
				production_speed_industrial_complex_factor = 0.05
	        }
	    }

	    TRT_kvass_kvass_2 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.06
				production_speed_industrial_complex_factor = 0.08
	        }
	    }

		TRT_stripclub   = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.05
				recruitable_population_factor = -0.15
	        }
	    }

		### Non base ideas

		TRT_exploration_raft_idea = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				command_power_gain_mult = 0.1
				army_speed_factor = 0.05
	        }	
	    }

		TRT_city_on_stilts2 = {
			picture = GFX_idea_TRT_city_on_stilts

			allowed = {
			}

			removal_cost = -1

			modifier = {
				production_speed_infrastructure_factor = -0.1
				production_speed_buildings_factor = -0.075
	        }	
	    }

		TRT_bandit_enterprise_2 = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05 
				production_factory_start_efficiency_factor = -0.075
	        }	
	    }

		fishermen_idea = {
			picture = GFX_idea_generic_sea_focused_navy

			allowed = {
			}

			cancel = {
				power_balance_value = {
					id = TRT_power_balance
					value < -0.75
				}
            }

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
	        }	
	    }

		### sHRIMPS AHHHH

		shrimp_infestation_1 = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.15
				monthly_population = -0.15
	        }	
	    }

		shrimp_infestation_2 = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.12
				monthly_population = -0.12
	        }	
	    }

		shrimp_infestation_3 = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.09
				monthly_population = -0.09
	        }	
	    }

		shrimp_infestation_4 = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.06
				monthly_population = -0.06
	        }	
	    }

		shrimp_infestation_5 = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				production_speed_buildings_factor = -0.03
				monthly_population = -0.03
	        }	
	    }

		TRT_foreign_involvement = {
			picture = GFX_idea_nosalis

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				trade_opinion_factor = 0.25
				send_volunteer_factor = 0.5
				guarantee_cost = -0.2
				justify_war_goal_time = -0.1
	        }	
		}

		TRT_removing_mobsters = {
			picture = GFX_idea_TRT_mere_thugs

			allowed = {
			}

			cancel = {
            }

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				army_org_factor = -0.05
	        }	
		}

		TRT_bandit_enterprise_3 = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.025
				production_factory_start_efficiency_factor = -0.05
	        }	
	    }

		removed_prostitution_1 = {
			picture = GFX_idea_booze
			allowed = {
			}

			modifier = {
				stability_factor = -0.05
			}
		}

		removed_prostitution_2 = {
			picture = GFX_idea_booze
			allowed = {
			}

			modifier = {
				stability_factor = 0.1
			}
		}

		among_us = {
			picture = GFX_idea_skullrack
			allowed = {
			}

			modifier = {
				stability_factor = -0.05
				war_support_factor = 0.05
				monthly_population = -0.05
			}
		}

		mob_army_formed = {
			picture = GFX_idea_skullrack
			allowed = {
			}

			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.05
				minimum_training_level = 0.1
			}
		}

		TRT_bandit_enterprise_4 = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_factory_start_efficiency_factor = -0.075#
				production_speed_buildings_factor = -0.05
	        }	
	    }

		TRT_bandit_enterprise_5 = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				production_factory_max_efficiency_factor = 0.025
				production_factory_start_efficiency_factor = -0.025
				production_speed_buildings_factor = -0.025
	        }	
	    }

		the_scum_of_the_metro = {
			picture = GFX_idea_TRT_bandit_enterprise

			allowed = {
			}

			cancel = {
                ROOT = {
                	NOT = {
                    	has_government = dictatorial
                	}
                }
            }

			removal_cost = -1

			modifier = {
				stability_factor = 0.1
				army_attack_factor= 0.1
				army_defence_factor=0.1
				production_speed_buildings_factor=0.1
	        }	
	    }

	}
}