ideas = {
	country = {
	    VDN_idea_decentralized_government = { ##disjointed government
			picture = GFX_idea_generic_disjointed_gov

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = -0.3
				stability_factor = -0.1
				army_core_attack_factor = -0.1
				army_core_defence_factor = -0.1
	        }	
	    }
		VDN_idea_decentralization = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				community_drift = 0.03
				stability_factor = 0.1
	        }	
	    }
		VDN_idea_christianity = {
			picture = GFX_idea_generic_political_support

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = -0.05
	        }	
	    }
		VDN_idea_economic_reforms = {
			picture = SOV_idea_second_five_year_plan

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1

	        }	
	    }
		VDN_railway_repair = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				industry_repair_factor = 0.2
				industry_free_repair_factor = 0.2
	        }	
	    }
		VDN_private_industry = {
			picture = GFX_idea_man_five_year_plan_industry

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = 0.05
				production_factory_efficiency_gain_factor = 0.1
	        }	
	    }
		VDN_quick_deployments = {
			picture = GFX_idea_chi_army_corruption3

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.1
				army_breakthrough_against_major_factor = 0.1
	        }	
	    }
		VDN_consumer_act = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				stability_factor = -0.05
				consumer_goods_factor = -0.05
				production_speed_industrial_complex_factor = 0.1
	        }	
	    }
		VDN_major_power = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				political_power_gain = 0.2
				stability_weekly = 0.005
				war_support_weekly = 0.005
				justify_war_goal_time = -0.5
				army_attack_factor = 0.1
				army_defence_factor = 0.1
	        }	
	    }
		VDN_trade_priority_idea = {
			picture = GFX_idea_can_wartime_prices_and_trade_board

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = -0.1
				army_attack_factor = -0.1
				army_defence_factor = -0.1
	        }	
	    }
		VDN_army_priority_idea = {
			picture = GFX_idea_generic_manpower_bonus

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
				army_attack_factor = 0.1
				army_defence_factor = 0.1
	        }	
	    }
		VDN_merchant_caravans = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_speed_factor = 0.15
	        }	
	    }
		VDN_travel_together = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_org_regain = 0.1
	        }	
	    }
		VDN_merc_debts = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				consumer_goods_factor = 0.1
	        }	
	    }
		VDN_improved_merc_tactics = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_org_factor = 0.1
				army_attack_factor = 0.1
				army_speed_factor = 0.1
	        }	
	    }
		VDN_caravan_guards_idea = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.15
	        }	
	    }
		VDN_unraidable_caravans = {
			picture = GFX_idea_vdnk

			allowed = {
			}

			removal_cost = -1

			modifier = {
				army_defence_factor = 0.10
				army_org_factor = 0.10
	        }	
	    }
	}
}
