defined_text = { # global
	name = scrap_text
	text = {
		trigger = {
			check_variable = {resource_imported@scrap>0}
			check_variable = {resource@scrap>resource_imported@scrap}
		}
		localization_key = "[?resource@scrap|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@scrap|0+]"
	}


}
defined_text = { # global
	name = electronics_text
	text = {
		trigger = {
			check_variable = {resource_imported@electronics>0}
			check_variable = {resource@electronics>resource_imported@electronics}
		}
		localization_key = "[?resource@electronics|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@electronics|0+]"
	}


}
defined_text = { # global
	name = alloys_text
	text = {
		trigger = {
			check_variable = {resource_imported@alloys>0}
			check_variable = {resource@alloys>resource_imported@alloys}
		}
		localization_key = "[?resource@alloys|0Y]"
	}
	text = {
		trigger = {
			always=yes
		}
		localization_key = "[?resource@alloys|0+]"
	}


}
defined_text = { # global
	name = components_text
	text = {
		trigger = {
			check_variable = {resource_imported@components>0}
			check_variable = {resource@components>resource_imported@components}
		}
		localization_key = "[?resource@components|0Y]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@components|0+]"
	}


}
defined_text = { # global
	name = chemicals_text
	text = {
		trigger = {
			check_variable = {resource_imported@chemicals>0}
			check_variable = {resource@chemicals>resource_imported@chemicals}
		}
		localization_key = "[?resource@chemicals|0Y]"
	}
	text = {
		trigger = {
			always = yes
		}
		localization_key = "[?resource@chemicals|0+]"
	}
}