allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_38"
		text = RULE_OPTION_FOCUSES_ONLY_38
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_39"
		text = RULE_OPTION_FOCUSES_ONLY_39
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_40"
		text = RULE_OPTION_FOCUSES_ONLY_40
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC"
	}
}
allow_access = {
	name = "RULE_ALLOW_MILITARY_ACCESS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_military_access_docking_rights"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_ACCESS_FREE_DESC"
	}
	option = {
		name = "SAME_IDEOLOGY"
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_ACCESS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_ACCESS_BLOCKED_DESC"
	}
}

allow_release_nations = {
	name = "RULE_ALLOW_RELEASE_NATIONS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_release_nations"
	default = {
		name = "FREE"
		text = RULE_OPTION_FREE
		desc = "RULE_ALLOW_RELEASE_NATIONS_FREE_DESC"
	}
	option = {
		name = "PEACE_ONLY"
		text = "RULE_OPTION_PEACE_ONLY"
		desc = "RULE_ALLOW_RELEASE_NATIONS_PEACE_ONLY_DESC"
	}
	option = {
		name = "BLOCKED"
		text = RULE_OPTION_BLOCKED
		desc = "RULE_ALLOW_RELEASE_NATIONS_BLOCKED_DESC"
	}
}

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LICENSING_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LICENSING_BLOCKED_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_VOLUNTEERS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC"
	}
}

allow_guarantees = {
	name = "RULE_ALLOW_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_guarantee_independence"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_GUARANTEES_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_GUARANTEES_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_GUARANTEES_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_GUARANTEES_BLOCKED_DESC"
	}
}

allow_revoke_guarantees = {
	name = "RULE_ALLOW_REVOKE_GUARANTEES"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_revoke_guarantees"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_REVOKE_GUARANTEES_BLOCKED_DESC"
	}
}

allow_leave_faction = {
	name = "RULE_ALLOW_LEAVE_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_leave_faction"
	default = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_LEAVE_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEAVE_FACTION_BLOCKED_DESC"
	}
}

allow_kick_faction = {
	name = "RULE_ALLOW_KICK_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_kick_from_faction"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_KICK_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_KICK_FACTION_BLOCKED_DESC"
	}
}

allow_take_over_faction = {
	name = "RULE_ALLOW_TAKE_OVER_FACTION"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Man the Guns"
	icon = "GFX_take_over_faction_leadership"
	option = {
		name = "ALLOWED"
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_ALLOWED_DESC"
	}
	option = {
		name = "BLOCKED"
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_TAKE_OVER_FACTION_BLOCKED_DESC"
	}
}

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

allow_scorched_earth = {
	name = "RULE_ALLOW_SCORCHED_EARTH"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_scorched_earth"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC"
	}
}
