random_events_good_allow = {
	name = "RULE_RANDOM_EVENTS_GOOD"
	group = "RULE_GROUP_GAMEPLAY"
	default = {
		name = "ENABLED"
		text = "RULE_RANDOM_EVENTS_GOOD_ENABLED"
		desc = "RULE_RANDOM_EVENTS_GOOD_ENABLED_DESC"
	}
	option = {
		name = "DISABLED"
		text = "RULE_RANDOM_EVENTS_GOOD_DISABLED"
		desc = "RULE_RANDOM_EVENTS_GOOD_DISABLED_DESC"
	}
}
random_events_bad_allow = {
	name = "RULE_RANDOM_EVENTS_BAD"
	group = "RULE_GROUP_GAMEPLAY"
	default = {
		name = "ENABLED"
		text = "RULE_RANDOM_EVENTS_BAD_ENABLED"
		desc = "RULE_RANDOM_EVENTS_BAD_ENABLED_DESC"
	}
	option = {
		name = "DISABLED"
		text = "RULE_RANDOM_EVENTS_BAD_DISABLED"
		desc = "RULE_RANDOM_EVENTS_BAD_DISABLED_DESC"
	}
}