state={
	id=229
	name="STATE_229"
	provinces={
		1893 1894 1902 1903 1915 1919 1920 1921 1922 
	}
	manpower=750
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
		chemicals = 1
                components = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    1915 1
                 }
                 buildings = { 
                     infrastructure = 1
		     industrial_complex = 2
                 }
	}
}
