
state={
	id=231
	name="STATE_231"
	resources={
		scrap=6.000
		electronics=8.000
		components=4.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		victory_points = { 1552 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			4478 = { bunker = 1 }
			4479 = { bunker = 1 }
			4533 = { bunker = 1 }
		}
	}

	provinces={
		1530 1531 1534 1540 1552 1559 1560 1563 1564 4478 4479 4533 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
