state={
	id=231
	name="STATE_231"
	provinces={
		1530 1531 1534 1540 1552 1559 1560 1563 1564 
	}
	manpower=800
	buildings_max_level_factor=1.000
	state_category=large_town
	resources={
                scrap = 4
                electronics = 4
                components = 3
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1552 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
