state={
	id=234
	name="STATE_234"
	provinces={
		998 999 1003 1004 1007 1013 1014 1015 1016 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                chemicals = 2
                electronics = 3
                components = 3
	}
	history={
		owner = DMD
		add_core_of = DMD
                victory_points = { 
                    1007 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
