state={
	id=238
	name="STATE_238"
	provinces={
		2472 2473 2487 2494 2508 2520 2521 2536 2537 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 6
                alloys = 5
                electronics = 3
	}
	history={
		owner = BAU
		add_core_of = BAU
                victory_points = { 
                    2508 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
