state={
	id=241
	name="STATE_241"
	provinces={
		2160 2161 2173 2181 2200 2221 2222 2243 2244 
	}
	manpower=1250
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
		electronics = 3
                scrap = 4
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2200 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
