
state={
	id=243
	name="STATE_243"

	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    2030 1
                 }
                 buildings = { 
                     infrastructure = 3
			arms_factory = 1
                 }
	}

	provinces={
		2012 2013 2017 2020 2030 2036 2037 2043 2044 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                components  = 2
	}
}
