state={
	id=244
	name="STATE_244"
	provinces={
		2300 2301 2308 2314 2322 2331 2332 2339 2340 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                alloys = 5
                components = 6
                scrap = 7
	}
	history={
		owner = PLS
		add_core_of = PLS
                victory_points = { 
                    2322 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
}
