
state={
	id=245
	name="STATE_245"
	resources={
		components=3.000
		scrap=3.000
	}

	history={
		owner = RED
		add_core_of = RED
		victory_points = { 2693 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			2702 = { bunker2 = 1 }
			2703 = { bunker2 = 1 }
			2699 = { bunker2 = 1 }
			2684 = { bunker2 = 1 }
		}

	}

	provinces={
		2673 2674 2675 2682 2683 2684 2693 2698 2699 2702 2703 3696 4515 4516 4517 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
