state={
	id=245
	name="STATE_245"
	provinces={
		2674 2675 2682 2684 2693 2698 2699 2702 2703 
	}
	manpower=900
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                components = 3
                scrap = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2693 1
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 3
                 }
	}
}
