state={
	id=247
	name="STATE_247"
	provinces={
		2348 2349 2357 2362 2372 2381 2382 2390 2391 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 2
                chemicals = 2
	}
	history={
		owner = EUR
		add_core_of = EUR 
                victory_points = { 
                    2372 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
