
state={
	id=250
	name="STATE_250"

	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    1562 1
                 }
                 buildings = { 
                     infrastructure = 3
	             arms_factory = 1
			2104 = {
				bunker2 = 1
			}
			2105 = {
				bunker2 = 1
			}
                 }
	}

	provinces={
		1536 1537 1548 1550 1562 1569 1570 1572 1573 
	}
	manpower=900
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=town
	resources={
		scrap = 4
		alloys = 2
	}
}
