
state={
	id=251
	name="STATE_251"

	history={
		owner = BAU
		add_core_of = BAU
                victory_points = { 
                    2373 5
                 }
                 buildings = { 
                     infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
                 }
	}

	provinces={
		2351 2352 2359 2365 2373 2384 2385 2393 2394 
	}
	manpower=150
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=city
	resources={
                alloys = 6
                components = 5
                chemicals = 3
                electronics = 4
	}
}
