state={
	id=252
	name="STATE_252"
	provinces={
		836 837 839 841 845 850 851 854 855 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 5
                alloys = 3
                electronics = 3
	}
	history={
		owner = ATQ
		add_core_of = ATQ
                victory_points = { 
                    845 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
