state={
	id=253
	name="STATE_253"
	provinces={
		1546 1547 1555 1558 1568 1578 1579 1582 1583 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                electronics = 3
                components = 3
		scrap  = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1568 1
                 }
                 buildings = { 
                        infrastructure = 1
			industrial_complex = 1
                 }
	}
}
