
state={
	id=255
	name="STATE_255"

	history={
		owner = SEV
		add_core_of = SEV
		victory_points = { 1125 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			#hydroelectric_turbine = 1
		}

	}

	provinces={
		1094 1095 1107 1113 1120 1125 1130 1137 1138 1149 1150 3448 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
	resources={
		scrap=5
		electronics=3
                components = 4
                alloys = 4
	}
}
