state={
	id=255
	name="STATE_255"
	provinces={
		1094 1095 1107 1113 1125 1137 1138 1149 1150 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 5
                electronics = 3
	}
	history={
		owner = SEV
		add_core_of = SEV
                victory_points = { 
                    1125 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
