state={
	id=256
	name="STATE_256"
	provinces={
		2033 2034 2045 2047 2056 2060 2061 2067 2068 
	}
	manpower=1
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=small_island
	resources={
                alloys = 3
	}
	resources={
                scrap = 2
                electronics = 1
	}
	history={
		owner = RUI
		add_core_of = RUI
                victory_points = { 
                    2056 1
                 }
                 buildings = { infrastructure = 1
                 }
	}
}
