state={
	id=257
	name="STATE_257"
	provinces={
		2595 2596 2597 2601 2612 2616 2617 2619 2620 
	}
	manpower=120
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                electronics = 2
                alloys = 2
                scrap = 4
	}
	history={
		owner = KRY
		add_core_of = KRY
                victory_points = { 
                    2612 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
