state={
	id=257
	name="STATE_257"
	provinces={
		2595 2596 2597 2601 2612 2616 2617 2619 2620 
	}
	manpower=165
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                electronics = 1
                alloys = 3
                scrap = 6
	}
	history={
		owner = KRY
		add_core_of = KRY
                victory_points = { 
                    2612 1
                 }
                 buildings = { 
                     	infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
