state={
	id=258
	name="STATE_258"
	provinces={
		2913 2914 2920 2922 2928 2930 2931 2932 2933 
	}
	manpower=600
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=large_town
	resources={
                chemicals = 2
                components = 4
                electronics = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2928 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
                 }
	}
}
