
state={
	id=258
	name="STATE_258"
	resources={
		chemicals=3.000
		components=5.000
		electronics=4.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 2928 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			4527 = { bunker = 1 }
			4528 = { bunker = 1 }
			4529 = { bunker = 1 }
		}
	}

	provinces={
		2913 2914 2920 2922 2928 2930 2931 2932 2933 2942 2947 3731 4527 4528 4529 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
