state={
	id=259
	name="STATE_259"
	provinces={
		2163 2164 2176 2182 2201 2229 2230 2245 2246 
	}
	resources={
                alloys = 4
                scrap = 6
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2201 1
                 }
                 buildings = { 
                        infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
