
state={
	id=259
	name="STATE_259"
	resources={
		alloys=6.000
		scrap=6.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		victory_points = { 2201 5 }
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			4436 = { bunker = 1 }
			4437 = { bunker = 1 }
			4438 = { bunker = 1 }
			4599 = { bunker = 1 }
			4600 = { bunker = 1 }
			4601 = { bunker = 1 }
		}
	}

	provinces={
		2163 2164 2176 2182 2201 2229 2230 2245 2246 4436 4437 4438 4599 4600 4601 
	}
	manpower=850
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.0
}
