state={
	id=261
	name="STATE_261"
	provinces={
		2297 2298 2307 2313 2321 2329 2330 2337 2338 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                alloys = 7
                eletronics = 7
                scrap = 7
	}
	history={
		owner = SPT
		add_core_of = MUT
		add_core_of = SPT
                victory_points = { 
                    2321 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
