state={
	id=261
	name="STATE_261"
	provinces={
		2297 2298 2307 2313 2321 2329 2330 2337 2338 
	}
	manpower=300
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=large_town
	resources={
                alloys = 8
                electronics = 6
                scrap = 8
		components = 6
                chemicals = 4
	}
	history={
		owner = SPT
		add_core_of = MUT
		add_core_of = SPT
                victory_points = { 
                    2321 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
                 }
	}
}
