
state={
	id=261
	name="STATE_261"

	history={
		owner = MUT
		add_core_of = MUT
		add_core_of = SPT
                victory_points = { 
                    2320 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
                 }
	}

	provinces={
		2297 2298 2307 2313 2321 2329 2330 2337 2338 
	}
	manpower=200
	buildings_max_level_factor=1.000 
	local_supplies=0.0
	state_category=town
	resources={
                alloys = 4
                scrap = 6
	}
}
