state={
	id=262
	name="STATE_262"
	provinces={
		2823 2824 2829 2832 2853 2859 2860 2862 2863 
	}
	manpower=250
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                scrap = 6
                components = 4
                electronics = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2853 1
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 1
	             arms_factory = 1
                 }
	}
}
