state={
	id=263
	name="STATE_263"
	provinces={
		3252 3253 3254 3255 3256 3259 3260 3262 3263 
	}
	manpower=350
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 7
                components = 6
	}
	history={
		owner = ISL
		add_core_of = ISL
		add_core_of = SAT
                victory_points = { 
                    3256 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
