state={
	id=264
	name="STATE_264"
	provinces={
		3095 3096 3100 3103 3106 3116 3117 3119 3120 
	}
	manpower=400
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                scrap = 2
                electronics = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    3106 1
                 }
                 buildings = { 
                     infrastructure = 1
		     industrial_complex = 1
                 }
	}
}
