state={
	id=265
	name="STATE_265"
	provinces={
		2064 2065 2073 2078 2090 2098 2099 2107 2108 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 4
                components = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
                victory_points = { 
                    2090 1
                 }
                 buildings = { 
                        infrastructure = 3
			arms_factory = 1
                 }
	}
}
