state={
	id=266
	name="STATE_266"
	provinces={
		3033 3034 3040 3041 3051 3056 3057 3058 3059 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                components = 6
                scrap = 8
                electronics = 2
                alloys = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    3051 1
                 }
                 buildings = { 
                        infrastructure = 4
			industrial_complex = 2
                 }
	}
}
