
state={
	id=266
	name="STATE_266"
	resources={
		components=6.000
		scrap=8.000
		electronics=2.000
		alloys=2.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			3051 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			3058 = { bunker2 = 1 }
			3059 = { bunker2 = 1 }
			3041 = { bunker2 = 1 }
			3034 = { bunker2 = 1 }
			3058 = { bunker  = 1 }
			3059 = { bunker  = 1 }
			3041 = { bunker  = 1 }
			3034 = { bunker  = 1 }
		}

	}

	provinces={
		3033 3034 3040 3041 3051 3056 3057 3058 3059 4530 4531 4532 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
