state={
	id=267
	name="STATE_267"
	provinces={
		2694 2695 2700 2704 2708 2712 2713 2719 2720 
	}
	manpower=150
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                components = 3
	}
	history={
		owner = ULI
		add_core_of = ULI
                victory_points = { 
                    2708 1
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 1
                 }
	}
}
