state={
	id=268
	name="STATE_268"
	provinces={
		2992 2993 2999 3004 3017 3025 3026 3028 3029 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                chemicals = 2
                components = 2
	}
	history={
		owner = MIT
		add_core_of = MIT 
                victory_points = { 
                    3017 1
                 }
                 buildings = { 
                     infrastructure =3
			industrial_complex = 1
                 }
	}
}
