state={
	id=270
	name="STATE_270"
	resources={
		electronics=4.000
		alloys=2.000
	}
	provinces={
		2062 2063 2072 2076 2087 2096 2097 2104 2105 2266 2276 3640 4440 4442 4444 5132 5134 5135 
	}
	history={
		owner = PLS
		add_core_of = PLS
		victory_points = {
			2087 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			2104 = {
				bunker = 1
				bunker2 = 1
			}
			2105 = {
				bunker = 1
				bunker2 = 1
			}

		}

	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
