state={
	id=270
	name="STATE_270"
	provinces={
		2062 2063 2072 2076 2087 2096 2097 2104 2105 
	}
	manpower=250
	buildings_max_level_factor=1.000
	state_category=large_town
	resources={
		electronics = 4
                alloys = 2
	}
	history={
		owner = PLS
		add_core_of = PLS
                victory_points = { 
                    2087 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
