
state={
	id=270
	name="STATE_270"
	resources={
		electronics=4.000
		alloys=2.000
	}

	history={
		owner = PLS
		add_core_of = PLS
		victory_points = {
			2087 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			2104 = {
				bunker = 1
			}
			2105 = {
				bunker = 1
			}

		}

	}

	provinces={
		2062 2063 2072 2076 2087 2096 2097 2104 2105 4439 4440 4441 4442 4443 4444 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
