state={
	id=271
	name="STATE_271"
	provinces={
		2423 2424 2425 2426 2431 2434 2435 2440 2441 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=city
	resources={
                scrap = 11
                electronics = 4
	}
	history={
		owner = BAU
		add_core_of = BAU
                victory_points = { 
                    2431 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
                 }
	}
}
