
state={
	id=273
	name="STATE_273"
	resources={
		scrap=8.000
		electronics=3.000
		chemicals=2.000
	}

	history={
		owner = SEV
		add_core_of = SEV
		victory_points = { 1124 2 }
		buildings = {
			infrastructure = 3
			arms_factory = 2
			#hydroelectric_turbine = 1
			1147 = { bunker = 2 }
			1148 = { bunker = 2 }
			1092 = { bunker = 2 }
			1093 = { bunker = 2 }
		}
	}

	provinces={
		1092 1093 1106 1112 1124 1135 1136 1147 1148 4471 4473 4475 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
