state={
	id=273
	name="STATE_273"
	provinces={
		1092 1093 1106 1112 1124 1135 1136 1147 1148 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 8
                electronics = 3
                chemicals = 2
	}
	history={
		owner = SEV
		add_core_of = SEV
                victory_points = { 
                    1124 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
