
state={
	id=274
	name="STATE_274"
	resources={
		scrap=8.000
		alloys=5.000
		electronics=5.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 1696 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			fuel_silo = 1
			1721 = { bunker = 1 bunker2 = 2 }
			1730 = { bunker = 1 bunker2 = 2 }
			3540 = { bunker = 1 bunker2 = 2 }
		}
	}

	provinces={
		1686 1687 1691 1692 1696 1703 1704 1706 1707 1721 1730 3540 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
