state={
	id=274
	name="STATE_274"
	provinces={
		1686 1687 1691 1692 1696 1703 1704 1706 1707 
	}
	manpower=750
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
		scrap = 8
		alloys = 4
                electronics = 4
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1696 5
                 }
                 buildings = { 
                        infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}