state={
	id=275
	name="STATE_275"
	provinces={
		2480 2481 2490 2497 2511 2527 2528 2542 2543 
	}
	manpower=2000
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_city
	resources={
                scrap = 12
                electronics = 4
	}
	history={
		owner = RCH
		add_core_of = RCH 
                victory_points = { 
                    2511 5
                 }
                 buildings = { 
                     	infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
                 }
	}
}
