
state={
	id=275
	name="STATE_275"
	resources={
		scrap=12.000
		electronics=4.000
	}

	history={
		owner = RCH
		add_core_of = RCH
		victory_points = {
			2511 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			fuel_silo = 1
			2490 = {
				bunker2 = 1

			}
			2527 = {
				bunker2 = 1

			}

		}

	}

	provinces={
		856 2480 2481 2490 2497 2498 2511 2527 2528 2542 2543 3671 4509 4511 4512 
	}
	manpower=1000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
