state={
	id=276
	name="STATE_276"
	provinces={
		1417 1418 1425 1430 1443 1453 1454 1461 1462 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 2
                alloys  = 2
                components = 4
                electronics = 2
	}
	history={
		owner = RYZ
		add_core_of = RYZ
                victory_points = { 
                    1443 1
                 }
                 buildings = { 
                     infrastructure = 1
			arms_factory = 1
                 }
	}
}
