state={
	id=278
	name="STATE_278"
	provinces={
		862 863 864 865 867 869 870 871 872 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 4
                alloys = 3
                components = 3
	}
	history={
		owner = ATQ
		add_core_of = ATQ
                victory_points = { 
                    867 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
