
state={
	id=281
	name="STATE_281"

	history={
		owner = SSK
		add_core_of = SSK
		victory_points = { 2666 1 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			2671 = { bunker2 = 1 }
			2679 = { bunker2 = 1 }
			2652 = { bunker2 = 1 }
			2662 = { bunker2 = 1 }
		}
	}

	provinces={
		2651 2652 2659 2662 2666 2671 2672 2679 2680 
	}
	resources={
        alloys = 2
        electronics = 2
        components = 2
        scrap = 2
	}
	manpower=280
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.0
}
