state={
	id=282
	name="STATE_282"
	provinces={
		2745 2746 2751 2754 2763 2770 2771 2775 2776 
	}
	manpower=900
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 4
                chemicals = 3
                alloys = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2763 1
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 3
	             arms_factory = 1
                 }
	}
}
