
state={
	id=283
	name="STATE_283"

	history={
		owner = RUI
		add_core_of = RUI
                victory_points = { 
                    2646 1
                 }
                 buildings = { infrastructure = 0
                 }
	}

	provinces={
		782 2600 2610 2629 2630 2637 2642 2646 2654 2655 2657 2658 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.0
	resources={
                electronics = 2
                scrap = 3
                alloys = 3
	}
}
