state={
	id=284
	name="STATE_284"
	provinces={
		1349 1350 1354 1357 1370 1376 1377 1382 1383 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                electronics = 2
                components = 2
	}
	history={
		owner = MOB
		add_core_of = MOB
                victory_points = { 
                    1370 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
