
state={
	id=285
	name="STATE_285"
	resources={
		chemicals=4.000
		components=2.000
		scrap=8.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 2509 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			4506 = { bunker = 1 }
			4507 = { bunker = 1 }
			4508 = { bunker = 1 }
		}
	}

	provinces={
		2476 2477 2488 2495 2509 2522 2523 2538 2539 4506 4507 4508 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
