state={
	id=285
	name="STATE_285"
	provinces={
		2476 2477 2488 2495 2509 2522 2523 2538 2539 
	}
	manpower=650
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                chemicals = 4
		components = 2
                scrap = 8
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2509 2
                 }
                 buildings = { 
                        infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
