state={
	id=286
	name="STATE_286"
	provinces={
		1664 3277 3278 3284 3285 3286 3289 3290 3291 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 4
                components = 4
	}
	history={
		owner = SCA
		add_core_of = SCA
                victory_points = { 
                    3286 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
