state={
	id=287
	name="STATE_287"
	provinces={
		1266 1267 1268 1269 1272 1275 1276 1277 1278 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                electronics = 3
	}
	history={
		owner = MOB
		add_core_of = MOB
                victory_points = { 
                    1272 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 2
                 }
	}
}
