state={
	id=289
	name="STATE_289"
	provinces={
		2899 2900 2907 2909 2918 2923 2924 2926 2927 
	}
	manpower=500
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 6
                alloys = 3
	}
	history={
		owner = PAG
		add_core_of = PAG
                victory_points = { 
                    2918 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
