
state={
	id=289
	name="STATE_289"

	history={
		owner = PAG
		add_core_of = PAG
                victory_points = { 
                    2918 2
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
                 }
	}

	provinces={
		2899 2900 2907 2909 2918 2923 2924 2926 2927 
	}
	manpower=350
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 6
                alloys = 3
	}
}
