state={
	id=290
	name="STATE_290"
	provinces={
		3136 3137 3142 3145 3152 3154 3159 3162 3163 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                alloys = 2
                electronics = 2
                components = 2
                scrap = 2
	}
	history={
		owner = TRB
		add_core_of = TRB
                victory_points = { 
                    3152 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                 }
	}
}
