state={
	id=292
	name="STATE_292"
	provinces={
		1841 1842 1852 1855 1870 1878 1879 1883 1884 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 4
                alloys  = 3
	}
	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    1870 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
