
state={
	id=292
	name="STATE_292"

	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    1870 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}

	provinces={
		1841 1842 1852 1855 1870 1878 1879 1883 1884 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 4
                alloys  = 3
	}
}
