state={
	id=293
	name="STATE_293"
	provinces={
		2194 2195 2210 2233 2263 2274 2275 2282 2283 
	}
	manpower=1
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=small_island
	resources={
                alloys = 3
	}
	resources={
                components = 2
                scrap = 2
                chemicals = 1
	}
	history={
		owner = RUI
		add_core_of = RUI
                victory_points = { 
                    2263 1
                 }
                 buildings = { infrastructure = 1
                 }
	}
}
