
state={
	id=294
	name="STATE_294"

	history={
		owner = TSH
		add_core_of = TSH
                victory_points = { 3000 3 }
		buildings = { 
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 2
                 }
	}

	provinces={
		2973 2974 2981 2985 3000 3008 3009 3012 3013 
	}
	manpower=500
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_city
	resources={
                scrap = 6
                alloys = 3
                components = 2
                electronics = 3
	}
}
