
state={
	id=295
	name="STATE_295"

	history={
		owner = LEP
		add_core_of = LEP
		add_core_of = LEP
                victory_points = { 
                    844 1
                 }
                 buildings = { 
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
                 }
	}

	provinces={
		834 835 838 840 844 847 848 852 853 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                alloys = 3
	}
}
