state={
	id=296
	name="STATE_296"
	provinces={
		1553 1554 1561 1565 1577 1586 1587 1592 1593 
	}
	manpower=450
	buildings_max_level_factor=1.000
	state_category=rural
	resources={
                electronics = 3
                components = 3
                alloys = 4
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1577 1
                 }
                 buildings = { 
                        infrastructure = 1
			industrial_complex = 1
                 }
	}
}
