
state={
	id=296
	name="STATE_296"
	resources={
		electronics=3.000
		components=3.000
		alloys=4.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		victory_points = {
			1577 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			1553 = {
				bunker = 1
			}
			1554 = {
				bunker = 1
			}

		}

	}

	provinces={
		1553 1554 1561 1565 1577 1586 1587 1592 1593 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
