state={
	id=297
	name="STATE_297"
	provinces={
		2154 2155 2170 2178 2197 2211 2212 2237 2238 
	}
	manpower=400
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                components = 2
                scrap = 4
	}
	history={
		owner = ARB
		add_core_of = ARB
                victory_points = { 
                    2197 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
                 }
	}
}