state={
	id=298
	name="STATE_298"
	provinces={
		3303 3304 3305 3308 3311 3312 3313 3315 3316 
	}
	manpower=400
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 6
                scrap = 8
	}
	history={
		owner = SCA
		add_core_of = SCA
                victory_points = { 
                    3311 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                 }
	}
}
