state={
	id=299
	name="STATE_299"
	provinces={
		1645 2165 2177 2183 2202 2231 2232 2247 2248 
	}
	resources={
                electronics = 4
                chemicals = 2
                alloys = 3
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2202 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
                 }
	}
}
