state={
	id=300
	name="STATE_300"
	provinces={
		1065 1066 1068 1070 1081 1082 1083 1084 1085 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 4
                scrap = 4
	}
	history={
		owner = YAS
		add_core_of = YAS
                victory_points = { 
                    1081 1
                 }
                 buildings = { 
                        infrastructure =3
			industrial_complex = 2
                 }
	}
}
