
state={
	id=301
	name="STATE_301"

	history={
		owner = MSU
		add_core_of = MSU
		victory_points = { 1369 5 }
		buildings = { 
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			1347 = { bunker2 = 2 }
			1348 = { bunker2 = 2 }
			1353 = { bunker2 = 2 }
			1356 = { bunker2 = 2 }
			1369 = { bunker2 = 2 }
			1374 = { bunker2 = 2 }
			1375 = { bunker2 = 2 }
			1380 = { bunker2 = 2 }
			1381 = { bunker2 = 2 }
        }
	}
	provinces={
		1347 1348 1353 1356 1369 1374 1375 1380 1381 
	}
	manpower=300
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=city
	resources={
		scrap = 10
		electronics = 7
		alloys = 6
		chemicals = 5
	}
}
