state={
	id=301
	name="STATE_301"
	provinces={
		1347 1348 1353 1356 1369 1374 1375 1380 1381 
	}
	manpower=350
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
		scrap = 8
		electronics = 7
		alloys = 6
		chemicals = 5
	}
	history={
		owner = MSU
		add_core_of = MSU
                victory_points = { 
                    1369 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
