state={
	id=303
	name="STATE_303"
	resources={
                alloys = 2
                scrap = 5
                components = 2
                electronics = 3
	}
	history={
		owner = SAT
		add_core_of = SAT
		add_core_of = ISL
		add_core_of = SAV
        victory_points = { 3220 1 }
        buildings = { 
            infrastructure = 1
			industrial_complex = 1
			arms_factory = 4
			3234 = { bunker2 = 1 }
			3235 = { bunker2 = 1 }
			3205 = { bunker2 = 1 }
			3206 = { bunker2 = 1 }
        }
	}

	provinces={
		3205 3206 3212 3214 3220 3230 3231 3234 3235 
	}
	manpower=200
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=large_town
}
