state={
	id=303
	name="STATE_303"
	provinces={
		3205 3206 3212 3214 3220 3230 3231 3234 3235 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                scrap = 3
                components = 2
                electronics = 3
	}
	history={
		owner = SAT
		add_core_of = SAT
                victory_points = { 
                    3220 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
