
state={
	id=304
	name="STATE_304"
	resources={
		scrap=14.000
		components=8.000
		electronics=8.000
		alloys=6.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 2830 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2
			2830 = { bunker2 = 2 bunker = 1 }
			2850 = { bunker2 = 2 bunker = 1 }
			2849 = { bunker2 = 2 bunker = 1 }
			###
			2705 = { bunker2 = 2 bunker = 1 }
			2861 = { bunker2 = 2 bunker = 1 }
			2867 = { bunker2 = 2 bunker = 1 }
		}
	}

	provinces={
		2705 2810 2811 2817 2821 2830 2840 2841 2849 2850 2861 2867 
	}
	manpower=800
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.0
}
