state={
	id=304
	name="STATE_304"
	provinces={
		2810 2811 2817 2821 2830 2840 2841 2849 2850 
	}
	manpower=900
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=metropolis
	resources={
                scrap = 12
                components = 6
                electronics = 4
                alloys = 3
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2830 10
                 }
                 buildings = { 
                        infrastructure = 3
			industrial_complex = 5
			arms_factory = 2
                 }
	}
}
