state={
	id=305
	name="STATE_305"
	provinces={
		2728 2729 2734 2738 2744 2747 2748 2752 2753 
	}
	manpower=185
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 5
                alloys = 4
	}
	history={
		owner = STG
		add_core_of = STG
                victory_points = { 
                    2744 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
                 }
	}
}
