state={
	id=306
	name="STATE_306"
	resources={
		chemicals=3.000
		alloys=6.000
		components=6.000
	}
	provinces={
		2564 2568 2571 2572 2575 2577 2582 2587 2588 2591 2592 4445 4575 4576 4577 5137 5139 5141 
	}
	history={
		owner = RCH
		add_core_of = RCH
		victory_points = {
			2582 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			fuel_silo = 1
			2591 = { bunker2 = 1 }
			2592 = { bunker2 = 1 }
		}

	}
	manpower=750
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
