state={
	id=306
	name="STATE_306"
	provinces={
		2571 2572 2575 2577 2582 2587 2588 2591 2592 
	}
	manpower=1100
	buildings_max_level_factor=1.000
	state_category=large_town
	resources={
                chemicals = 3
                alloys = 6
                components = 6
	}
	history={
		owner = RCH
		add_core_of = RCH 
                victory_points = { 
                    2582 1
                 }
                 buildings = { 
                     infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
                 }
	}
}
