
state={
	id=306
	name="STATE_306"
	resources={
		chemicals=3.000
		alloys=6.000
		components=6.000
	}

	history={
		owner = RCH
		add_core_of = RCH
		victory_points = {
			2582 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			2587 = { bunker2 = 1 }
			2591 = { bunker2 = 1 }
		}

	}

	provinces={
		2564 2568 2571 2572 2575 2577 2582 2587 2588 2591 2592 4445 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.0
}
