state={
	id=308
	name="STATE_308"
	provinces={
		1850 1851 1860 1863 1876 1891 1892 1895 1896 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 4
                electronics = 2
                chemicals = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1876 1
                 }
                 buildings = { 
                        infrastructure = 2
			arms_factory = 1
                 }
	}
}
