state={
	id=308
	name="STATE_308"

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
        victory_points = { 1876 1 }
		buildings = { 
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			1670 = { bunker = 1 }
			1671 = { bunker = 1 }
			1985 = { bunker = 1 }
			2019 = { bunker = 1 }
			2025 = { bunker = 1 }
			3565 = { bunker = 1 }
		}
	}

	provinces={
		1670 1671 1850 1851 1860 1863 1876 1891 1892 1895 1896 1985 2019 2025 3565
	}
	manpower=600
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_town
	resources={
        alloys = 4
        electronics = 3
        chemicals = 3
	}
}
