
state={
	id=311
	name="STATE_311"

	history={
		owner = TRT
		add_core_of = TRT
                victory_points = { 
                    1801 1
                 }
                 buildings = { 
                     	infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
                 }
	}

	provinces={
		1731 1732 1749 1750 1771 1782 1801 1810 1811 1816 1817 3805 
	}
	manpower=250
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	local_supplies=0.0
	resources={
                scrap = 8
                electronics = 4
                components = 5
	}
}
