
state={
	id=312
	name="STATE_312"

	history={
		owner = SAV
		add_core_of = TSV
		add_core_of = SAV
                victory_points = { 2784 2 }
		buildings = { 
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			2789 = { bunker2 = 1 }
			2794 = { bunker2 = 1 }
			2768 = { bunker2 = 1 }
			2759 = { bunker2 = 1 }
        }
	}

	provinces={
		2759 2760 2768 2773 2784 2789 2790 2794 2795 
	}
	manpower=500
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 6
                electronics = 2
                alloys = 1
	}
}
