state={
	id=312
	name="STATE_312"
	provinces={
		2759 2760 2768 2773 2784 2789 2790 2794 2795 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                scrap = 6
                electronics = 2
	}
	history={
		owner = DIM
		add_core_of = DIM
                victory_points = { 
                    2784 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
                 }
	}
}
