state={
	id=313
	name="STATE_313"
	provinces={
		3328 3329 3331 3332 3333 3334 3335 3338 3339 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 4
                components = 2
	}
	history={
		owner = SCA
		add_core_of = SCA
                victory_points = { 
                    3333 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
