
state={
	id=314
	name="STATE_314"

	history={
		owner = MSU
		add_core_of = MSU
                victory_points = { 
                    1305 1
                 }
                 buildings = { 
                     infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
                 }
	}

	provinces={
		1286 1287 1292 1295 1305 1309 1310 1315 1316 
	}
	manpower=500
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                alloys = 1
                chemicals = 1
                components = 3
	}
}
