state={
	id=317
	name="STATE_317"
	provinces={
		3146 3147 3150 3153 3164 3172 3173 3175 3176 
	}
	resources={
                electronics = 2
                scrap = 3
	}
	manpower=150
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	history={
		owner = ALK
		add_core_of = ALK
                victory_points = { 
                    3164 1
                 }
                 buildings = { 
                     infrastructure = 3
		     industrial_complex = 2
                     arms_factory = 1
                 }
	}
}
