state={
	id=318
	name="STATE_318"
	provinces={
		3074 3075 3079 3083 3097 3101 3102 3104 3105 
	}
	manpower=250
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                electronics = 4
                alloys = 3
                scrap = 6
	}
	history={
		owner = SHD
		add_core_of = SHD
                victory_points = { 
                    3097 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
