
state={
	id=320
	name="STATE_320"

	history={
		owner = AVT
		add_core_of = AVT
                victory_points = { 
                    1355 1
                 }
                 buildings = { 
			infrastructure = 3
			industrial_complex = 2
                        arms_factory = 2
			fuel_silo = 1
                 }
	}

	provinces={
		1342 1343 1345 1346 1355 1361 1362 1365 1366 
	}
	manpower=350
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 5
                components = 4
                alloys = 4
	}
}
