state={
	id=321
	name="STATE_321"
	provinces={
		1589 1590 1595 1600 1607 1608 1609 1612 1613 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 5
                alloys  = 3
	}
	history={
		owner = PEC
		add_core_of = PEC
                victory_points = { 
                    1607 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
