state={
	id=323
	name="STATE_323"
	provinces={
		968 969 976 977 983 989 990 991 992 
	}
	manpower=400
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 4
                alloys = 3
	}
	history={
		owner = YAS
		add_core_of = YAS
                victory_points = { 
                    983 5
                 }
                 buildings = { 
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
