state={
	id=325
	name="STATE_325"
	provinces={
		2717 2718 2724 2727 2737 2740 2741 2742 2743 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 5
                alloys = 4
	}
	history={
		owner = MDR
		add_core_of = MDR
                victory_points = { 
                    2737 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
