
state={
	id=326
	name="STATE_326"

	history={
		owner = DIM
		add_core_of = DIM 
                victory_points = { 
                    3127 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
                 }
	}

	provinces={
		3107 3108 3118 3121 3127 3130 3131 3133 3134 
	}
	manpower=200
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                electronics = 1
                alloys = 2
                chemicals = 1
	}
}
