state={
	id=328
	name="STATE_328"
	provinces={
		2156 2157 2171 2179 2198 2213 2214 2239 2240 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                electronics = 6
                alloys = 4
                scrap = 4
	}
	history={
		owner = PLS
		add_core_of = PLS
                victory_points = { 
                    2198 5
                 }
                 buildings = { 
                     infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
