state={
	id=330
	name="STATE_330"
	provinces={
		2291 2292 2305 2309 2318 2325 2326 2333 2334 
	}
	manpower=1500
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category = large_city
	resources={
                components = 4
                scrap = 8
                chemicals = 3
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2318 10
                }
                buildings = { 
                	infrastructure = 3
			industrial_complex = 2
			arms_factory = 3
                }
	}
}
