
state={
	id=330
	name="STATE_330"
	resources={
		components=4.000
		scrap=8.000
		chemicals=3.000
	}

	history={
		owner = RED
		add_core_of = RED
		victory_points = {
			2318 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
			fuel_silo = 1
			2325 = {
				bunker2 = 1
				bunker = 1
			}
			2333 = {
				bunker2 = 1
				bunker = 1
			}
		}
	}

	provinces={
		2269 2279 2291 2292 2305 2309 2318 2325 2326 2333 2334 3643 4500 4501 4502 
	}
	manpower=1100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
