
state={
	id=331
	name="STATE_331"

	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    2124 1
                 }
                 buildings = { 
                     infrastructure = 4
			industrial_complex = 1
                 }
	}

	provinces={
		2091 2092 2100 2109 2124 2136 2137 2143 2144 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                components = 3
                chemicals  = 1
	}
}
