state={
	id=332
	name="STATE_332"
	provinces={
		1096 1097 1108 1114 1126 1139 1140 1151 1152 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 5
                components = 4
                alloys = 4
	}
	history={
		owner = SEV
		add_core_of = SEV
                victory_points = { 
                    1126 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
                 }
	}
}
