
state={
	id=333
	name="STATE_333"

	history={
		owner = DMD
		add_core_of = DMD
                victory_points = { 
                    914 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}

	provinces={
		896 897 903 906 914 923 924 931 932 
	}
	manpower=200
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                scrap = 5
                components = 4
	}
}
