state={
	id=334
	name="STATE_334"
	provinces={
		1828 1829 1836 1843 1856 1864 1865 1871 1872 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                scrap = 6
                electronics = 4
                alloys = 4
                chemicals = 2
	}
	history={
		owner = GWC
		add_core_of = GWC
                victory_points = { 
                    1856 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 3
                 }
	}
}
