
state={
	id=336
	name="STATE_336"

	history={
		owner = VDN
		add_core_of = VDN 
                victory_points = { 
                    3219 1
                 }
                 buildings = { 
                     infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
                 }
	}

	provinces={
		3203 3204 3208 3213 3219 3224 3225 3232 3233 
	}
	resources={
                electronics = 2
                scrap = 3
	}
	manpower=200
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
}
