state={
	id=337
	name="STATE_337"
	provinces={
		2482 2483 2492 2499 2512 2529 2530 2544 2545 
	}
	manpower=1000
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 8
                alloys = 5
                chemicals = 3
	}
	history={
		owner = RCH
		add_core_of = RCH 
                victory_points = { 
                    2512 5
                 }
                 buildings = { 
                     infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
                 }
	}
}
