state={
	id=337
	name="STATE_337"
	resources={
		scrap=8.000
		alloys=5.000
		chemicals=3.000
	}
	history={
		owner = RCH
		add_core_of = RCH
		victory_points = {
			2512 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			2544 = { bunker2 = 1 }
			2545 = { bunker2 = 1 }
		}

	}
	provinces={
		859 2482 2483 2486 2492 2499 2512 2529 2530 2544 2545 3672 4510 4513 4514 5136 5138 5140 
	}
	manpower=750
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
