state={
	id=340
	name="STATE_340"
	provinces={
		1712 1713 1723 1728 1745 1765 1766 1775 1776 
	}
	manpower=350
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                chemicals = 2
                scrap = 4
                components = 4
	}
	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    1745 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                 }
	}
}
