
state={
	id=341
	name="STATE_341"
	resources={
		scrap=3.000
		components=2.000
	}

	history={
		owner = RED
		add_core_of = RED
		victory_points = { 2889 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 1
			fuel_silo = 1
			4522 = { bunker = 1 }
			4524 = { bunker = 1 }
			4526 = { bunker = 1 }
		}
	}

	provinces={
		1174 2879 2884 2885 2889 2897 2898 2903 2904 4522 4524 4526 
	}
	manpower=900
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
