state={
	id=341
	name="STATE_341"
	provinces={
		1174 2879 2884 2885 2889 2897 2898 2903 2904 
	}
	manpower=1100
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=city
	resources={
                scrap = 3
                components = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2889 1
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 3
	             arms_factory = 1
                 }
	}
}
