state={
	id=342
	name="STATE_342"
	provinces={
		3065 3066 3071 3076 3084 3089 3090 3098 3099 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 3
                scrap = 4
	}
	history={
		owner = BRK
		add_core_of = BRK
                victory_points = { 
                    3084 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                        arms_factory = 2
                 }
	}
}
