state={
	id=347
	name="STATE_347"
	provinces={
		1682 1683 1688 1690 1693 1697 1698 1701 1702 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=large_town
	resources={
                scrap = 3
                components = 3
                electronics = 3
                chemicals = 2
	}
	history={
		owner = TRT
		add_core_of = TRT
                victory_points = { 
                    1693 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
