state={
	id=349
	name="STATE_349"
	provinces={
		2427 2428 2430 2433 2443 2448 2449 2451 2452 
	}
	manpower=800
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=metropolis
	resources={
                components = 12
                scrap = 16
                electronics = 12
                alloys = 12
                chemicals = 6
	}
	history={
		owner = KUZ
		add_core_of = KUZ
                victory_points = { 
                    2443 10
                 }
                 buildings = { 
                     infrastructure = 5
			industrial_complex = 5
			arms_factory = 3
                 }
	}
}