
state={
	id=350
	name="STATE_350"
	resources={
		scrap=4.000
		components=3.000
	}

	history={
		owner = RED
		add_core_of = RED
		victory_points = { 2513 3 }
		buildings = {
			infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
			4503 = { bunker = 1 }
			4504 = { bunker = 1 }
			4505 = { bunker = 1 }
		}
	}

	provinces={
		2459 2467 2484 2485 2493 2500 2513 2533 2534 2546 2547 3669 4503 4504 4505 
	}
	manpower=650
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
