state={
	id=350
	name="STATE_350"
	provinces={
		2484 2485 2493 2500 2513 2533 2534 2546 2547 
	}
	manpower=650
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=city
	resources={
                scrap = 3
                components = 3
	}
	history={
		owner = RED
		add_core_of = RED
                 victory_points = { 
                    2513 5
                 }
                 buildings = { 
                     infrastructure = 2
		     industrial_complex = 3
	             arms_factory = 2
                 }
	}
}
