state={
	id=350
	name="STATE_350"
	provinces={
		2484 2485 2493 2500 2513 2533 2534 2546 2547 
	}
	manpower=1500
	buildings_max_level_factor=1.000
	state_category=city
	resources={
                scrap = 2
                components = 1
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2513 1
                 }
                 buildings = { 
                     infrastructure=2
		     industrial_complex = 2
	             arms_factory = 2
                 }
	}
}
