state={
	id=353
	name="STATE_353"
	provinces={
		2081 2082 2088 2094 2111 2120 2121 2127 2128 
	}
	manpower=500
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 3
                alloys = 4
                components = 3
	}
	history={
		owner = KTG
		add_core_of = KTG 
                victory_points = { 
                    2111 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
