state={
	id=353
	name="STATE_353"
	resources={
		scrap=3.000
		alloys=4.000
		components=3.000
	}

	history={
		owner = SLA
		add_core_of = KTG
		add_core_of = SLA
        	victory_points = { 2111 1 }
        	buildings = { 
            		infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
        	}
	}

	provinces={
		2081 2082 2088 2094 2111 2120 2121 2127 2128 3947 3948 3949 5006 5008 5010 
	}
	manpower=450
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
