state={
	id=354
	name="STATE_354"
	provinces={
		2802 2803 2812 2818 2826 2833 2834 2842 2843 
	}
	manpower=500
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                electronics = 3
                components = 3
                chemicals = 1
	}
	history={
		owner = MDR
		add_core_of = MDR
                victory_points = { 
                    2826 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
