
state={
	id=355
	name="STATE_355"

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL

        victory_points = { 1744 1 }
		
        buildings = { 
            infrastructure = 3
			arms_factory = 1

			3893 = {
				bunker = 1
			}
			3975 = {
				bunker = 1
			}
			3976 = {
				bunker = 1
			}
        }
	}

	provinces={
		1710 1711 1722 1726 1744 1763 1764 1773 1774 3893 3975 3976
	}
	manpower=400
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 6
                alloys = 3
	}
}
