state={
	id=355
	name="STATE_355"
	provinces={
		1710 1711 1722 1726 1744 1763 1764 1773 1774 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 6
                alloys = 3
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
                victory_points = { 
                    1744 1
                 }
                 buildings = { 
                        infrastructure = 3
			arms_factory = 1
                 }
	}
}
