state={
	id=358
	name="STATE_358"
	provinces={
		3201 3202 3207 3211 3217 3221 3222 3227 3228 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                components = 1
                scrap = 3
	}
	history={
		owner = MIT
		add_core_of = MIT
                victory_points = { 
                    3217 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
