
state={
	id=359
	name="STATE_359"
	resources={
		scrap=10
		chemicals=2.000
		components=2.000
		electronics=4.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			2976 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			3392 = { bunker2 = 1 bunker = 1 }
			2990 = { bunker2 = 1 bunker = 1 }
			2963 = { bunker2 = 1 bunker = 1 }
			2955 = { bunker2 = 1 bunker = 1 }
		}

	}

	provinces={
		2955 2956 2963 2965 2976 2983 2984 2990 3392 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.0
}
