state={
	id=361
	name="STATE_361"
	provinces={
		2158 2159 2172 2180 2199 2216 2217 2241 2242 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
		electronics = 7
                components = 6
                chemicals = 4
	}
	history={
		owner = PLS
		add_core_of = PLS
                victory_points = { 
                    2199 5
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
