state={
	id=361
	name="STATE_361"
	resources={
		electronics=7.000
		components=6.000
		chemicals=6.000
	}
	history={
		owner = PLS
		add_core_of = PLS
		victory_points = {
			2199 5 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			2159 = {
				bunker = 1
			}
			2180 = {
				bunker = 1
			}

		}

	}
	provinces={
		2119 2134 2146 2158 2159 2172 2180 2199 2215 2216 2217 2241 2242 2267 2277 3616 3641 3821 5133 5019 5018
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
