state={
	id=364
	name="STATE_364"
	provinces={
		1468 1469 1479 1483 1488 1493 1494 1497 1498 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 2
                components  = 3
	}
	history={
		owner = PEC
		add_core_of = PEC
                victory_points = { 
                    1488 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
