state={
	id=365
	name="STATE_365"
	provinces={
		1792 1793 1805 1812 1826 1833 1834 1838 1839 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                electronics = 3
                components = 3
                scrap = 6
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1826 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
