state={
	id=365
	name="STATE_365"

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		
        victory_points = { 1826 3 }
		
		buildings = { 
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			fuel_silo = 1
			1794 = { bunker = 1 }
			1806 = { bunker = 1 }
			3889 = { bunker = 1 }
			1825 = { bunker = 1 }
			1835 = { bunker = 1 }
			2110 = { bunker = 1 }
		}
	}

	provinces={
		1792 1793 1794 1805 1806 1812 1825 1826 1833 1834 1835 1838 1839 2110 3889
	}
	manpower=750
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=city
	resources={
        electronics = 3
        components = 3
        scrap = 6
	}
}