state={
	id=367
	name="STATE_367"
	provinces={
		916 3349 3350 3351 3352 3353 3354 3355 3356 
	}
	manpower=300
	buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 4
                scrap = 4
                components = 2
                chemicals = 1
	}
	history={
		owner = ALT
		add_core_of = ALT
                victory_points = { 
                    916 1
                 }
                 buildings = { 
                     	infrastructure = 2
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
