state={
	id=367
	name="STATE_367"
	provinces={
		916 3349 3350 3351 3352 3353 3354 3355 3356 
	}
	manpower=280
	buildings_max_level_factor=1.000
	state_category=large_town
	resources={
                alloys = 3
                scrap = 4
                components = 2
                chemicals = 1
	}
	history={
		owner = ALT
		add_core_of = ALT
                victory_points = { 
                    916 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
