
state={
	id=368
	name="STATE_368"

	history={
		owner = SAV
		add_core_of = DIM
		add_core_of = SAV
        victory_points = { 3189 1 }
        buildings = { 
            infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			3195 = { bunker2 = 1 }
			3196 = { bunker2 = 1 }
        }
	}

	provinces={
		3170 3171 3177 3180 3189 3190 3191 3195 3196 
	}
	manpower=50
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
        scrap = 6
        chemicals = 3
	}
}
