state={
	id=372
	name="STATE_372"
	provinces={
		3155 3156 3166 3168 3178 3181 3182 3185 3186 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                chemicals = 1
	}
	history={
		owner = SHD
		add_core_of = SHD
                victory_points = { 
                    3178 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 2
                 }
	}
}
