state={
	id=373
	name="STATE_373"
	resources={
		alloys=1.000
		components=2.000
		scrap=3.000
	}
	history={
		owner = TRB
		add_core_of = TRB
		victory_points = { 2785 1 }
		buildings = { 
			infrastructure = 1
			industrial_complex = 2
			arms_factory = 1
			2796 = { bunker2 = 1 }
			2797 = { bunker2 = 1 }
			2762 = { bunker2 = 1 }
			2774 = { bunker2 = 1 }
        	}
	}
	provinces={
		2761 2762 2769 2774 2783 2785 2787 2791 2792 2796 2797 2921 5095 5096 5119 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
