state={
	id=373
	name="STATE_373"
	provinces={
		2761 2762 2769 2774 2785 2791 2792 2796 2797 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=rural
	resources={
                alloys = 1
                components = 2
                scrap = 2
	}
	history={
		owner = TRB
		add_core_of = TRB
                victory_points = { 
                    2785 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                 }
	}
}
