state={
	id=374
	name="STATE_374"

	history={
		owner = RUI
		add_core_of = RUI
                victory_points = { 
                    1312 1
                 }
                 buildings = { infrastructure = 0
                 }
	}

	provinces={
		 1293 1294 1298 1303 1312 1317 1318 1321 1322 1338 1339 3475 
	}
	manpower=1
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=small_island
	resources={
                scrap = 3
                electronics = 3
                components = 2
                alloys = 2
	}
}
