state={
	id=374
	name="STATE_374"
	provinces={
		1293 1294 1298 1303 1312 1317 1318 1321 1322 
	}
	manpower=50
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 4
                electronics = 4
                components = 3
                alloys = 3
	}
	history={
		owner = RUI
		add_core_of = RUI
                victory_points = { 
                    1312 1
                 }
                 buildings = { infrastructure = 1
                 }
	}
}
