state={
	id=375
	name="STATE_375"
	provinces={
		1515 1516 1518 1520 1522 1523 1524 1525 1526 
	}
	manpower=250
	buildings_max_level_factor=1.000 
	local_supplies = 1
	state_category=large_town
	resources={
                scrap = 3
                components = 3
	}
	history={
		owner = PVL
		add_core_of = PVL
                victory_points = { 
                    1522 1
                 }
                 buildings = { 
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
