state={
	id=376
	name="STATE_376"
	provinces={
		2959 2960 2964 2969 2977 2986 2987 2994 2995 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                components = 4
                scrap = 4
                electronics = 3
                alloys = 4
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2977 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
