
state={
	id=376
	name="STATE_376"
	resources={
		components=4.000
		scrap=6.000
		electronics=3.000
		alloys=6.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			2977 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			3005 = {
				bunker = 1
			}
			3015 = {
				bunker = 1
			}
			3734 = {
				bunker = 1
			}

		}

	}

	provinces={
		2959 2960 2964 2969 2977 2986 2987 2994 2995 3005 3015 3734 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
