
state={
	id=376
	name="STATE_376"
	resources={
		components=4.000
		scrap=6.000
		electronics=3.000
		alloys=6.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 2977 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			4530 = { bunker = 1 }
			4531 = { bunker = 1 }
			4532 = { bunker = 1 }
			4530 = { bunker2 = 1 }
			4531 = { bunker2 = 1 }
			4532 = { bunker2 = 1 }
		}
	}

	provinces={
		2959 2960 2964 2969 2977 2986 2987 2994 2995 3005 3015 3734 4530 4531 4532 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
