state={
	id=377
	name="STATE_377"
	provinces={
		2456 2457 2461 2464 2469 2470 2471 2474 2475 
	}
	manpower=350
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_town
	resources={
                scrap = 6
	}
	history={
		owner = HMS
		add_core_of = HMS
                victory_points = { 
                    2469 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 3
			arms_factory = 1
                 }
	}
}
