state={
	id=378
	name="STATE_378"
	provinces={
		3001 3002 3010 3014 3027 3031 3032 3036 3037 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 4
                scrap = 3
                chemicals = 2
	}
	history={
		owner = BRK
		add_core_of = BRK
                victory_points = { 
                    3027 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 2
                 }
	}
}
