state={
	id=379
	name="STATE_379"
	provinces={
		1216 1217 1218 1219 1229 1235 1236 1238 1239 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 4
                alloys = 3
	}
	history={
		owner = MOB
		add_core_of = MOB
                victory_points = { 
                    1229 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
