state={
	id=381
	name="STATE_381"
	provinces={
		1415 1416 1424 1429 1442 1451 1452 1459 1460 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys  = 2
                components = 3
	}
	history={
		owner = RYZ
		add_core_of = RYZ
                victory_points = { 
                    1442 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
