state={
	id=382
	name="STATE_382"
	provinces={
		3157 3158 3167 3169 3179 3183 3184 3187 3188 
	}
	manpower=250
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                alloys = 3
                components = 3
	}
	history={
		owner = HUL
		add_core_of = HUL
                victory_points = { 
                    3179 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 2
                        arms_factory = 2
                 }
	}
}
