
state={
	id=385
	name="STATE_385"

	history={
		owner = GWC
		add_core_of = GWC
                victory_points = { 
                    2058 1
                 }
                 buildings = { 
                     	infrastructure = 3
			industrial_complex = 1
                 }
	}

	provinces={
		2038 2039 2046 2051 2058 2059 2066 2070 2071 
	}
	manpower=50
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=rural
	resources={
                scrap = 2
                electronics = 1
	}
}
