state={
	id=386
	name="STATE_386"
	provinces={
		1755 1756 1781 1784 1802 1814 1815 1822 1823 
	}
	manpower=800
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=town
	resources={
		scrap = 4
		alloys = 2
                electronics = 2
	}
	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    1802 1
                 }
                 buildings = { 
                     infrastructure = 1
		     industrial_complex = 1
	             arms_factory = 2
                 }
	}
}
