state={
	id=387
	name="STATE_387"
	provinces={
		1009 1010 1017 1021 1027 1030 1031 1034 1035 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                electronics = 4
                scrap = 6
	}
	history={
		owner = YAS
		add_core_of = YAS
                victory_points = { 
                    1027 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
