state={
	id=390
	name="STATE_390"

	history={
		owner = SPT
		add_core_of = MUT
		add_core_of = SPT
                victory_points = { 
                    2320 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 3
                 }
	}

	provinces={
		2295 2296 2306 2312 2320 2327 2328 2335 2336 
	}
	manpower=300
	buildings_max_level_factor=1.000
	local_supplies=0.0
	state_category=large_town
	resources={
                alloys = 8
                electronics = 6
                scrap = 8
		components = 6
                chemicals = 4
	}
}
