state={
	id=393
	name="STATE_393"
	provinces={
		2346 2347 2356 2361 2371 2379 2380 2388 2389 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 3
                components = 3
                electronics = 2
	}
	history={
		owner = EUR
		add_core_of = EUR 
                victory_points = { 
                    2371 1
                 }
                 buildings = { 
                     infrastructure =3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
