state={
	id=395
	name="STATE_395"
	provinces={
		2436 2437 2444 2446 2458 2462 2463 2465 2466 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                components = 2
	}
	history={
		owner = EUR
		add_core_of = EUR 
                victory_points = { 
                    2458 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
