state={
	id=396
	name="STATE_396"
	provinces={
		1541 1542 1551 1556 1566 1574 1575 1580 1581 
	}
	manpower=400
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                scrap = 6
                chemicals = 3
                alloys = 3
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1566 1
                 }
                 buildings = { 
                        infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}