
state={
	id=396
	name="STATE_396"
	resources={
		scrap=8.000
		chemicals=4.000
		alloys=4.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		victory_points = { 1566 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			4483 = { bunker = 1 }
			4484 = { bunker = 1 }
			4485 = { bunker = 1 }
		}
	}

	provinces={
		1541 1542 1551 1556 1566 1574 1575 1580 1581 1594 1598 1601 4483 4484 4485 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
