state={
	id=398
	name="STATE_398"
	resources={
		alloys=8.000
		components=8.000
		scrap=12.000
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			1953 5 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			4685 = {
				bunker = 1

			}
			4686 = {
				bunker = 1

			}
			4687 = {
				bunker = 1

			}
			4740 = {
				bunker = 1

			}
			4741 = {
				bunker = 1

			}
			4742 = {
				bunker = 1

			}

		}

	}
	provinces={
		1925 1926 1936 1941 1953 1957 1958 1960 1961 4685 4686 4687 4740 4741 4742 5129 5130 5131 
	}
	manpower=650
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
