
state={
	id=398
	name="STATE_398"
	resources={
		alloys=6.000
		components=6.000
		scrap=8.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = {
			1953 5 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			215 = {
				bunker = 1

			}
			1901 = {
				bunker = 1

			}
			1909 = {
				bunker = 1

			}
			4740 = {
				bunker = 1

			}
			4741 = {
				bunker = 1

			}
			4742 = {
				bunker = 1

			}

		}

	}

	provinces={
		215 1901 1909 1925 1926 1936 1941 1953 1957 1958 1960 1961 4685 4686 4687 4740 4741 4742 
	}
	manpower=650
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
