state={
	id=398
	name="STATE_398"
	provinces={
		1925 1926 1936 1941 1953 1957 1958 1960 1961 
	}
	manpower=800
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=large_city
	resources={
                alloys = 6
                components = 6
                scrap = 8
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    1953 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
