state={
	id=399
	name="STATE_399"
	provinces={
		1844 1845 1853 1857 1874 1880 1881 1887 1888 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=city
	resources={
                electronics = 4
                scrap = 7
	}
	history={
		owner = ARB
		add_core_of = ARB
                victory_points = { 
                    1874 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 3
			arms_factory = 2
                 }
	}
}
