state={
	id=400
	name="STATE_400"
	provinces={
		2876 2877 2880 2883 2887 2890 2891 2894 2895 
	}
	manpower=250
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                alloys = 2
                scrap = 2
                components = 3
	}
	history={
		owner = BRK
		add_core_of = BRK
                victory_points = { 
                    2887 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
                        arms_factory = 1
                 }
	}
}
