
state={
	id=400
	name="STATE_400"
	resources={
		alloys=3.000
		scrap=4.000
		components=6.000
	}

	history={
		owner = BRN
		add_core_of = BRN
		victory_points = {
			2887 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			2876 = { bunker2 = 1 }
			2877 = { bunker2 = 1 }
			2890 = { bunker2 = 1 }
			2894 = { bunker2 = 1}
		}

	}

	provinces={
		2876 2877 2880 2883 2887 2890 2891 2894 2895 4521 4523 4525 
	}
	manpower=300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
