state={
	id=401
	name="STATE_401"
	provinces={
		2806 2807 2816 2820 2828 2838 2839 2846 2847 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                electronics = 6
                components = 4
                scrap = 7
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    2828 1
                 }
                 buildings = { 
                        infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
