
state={
	id=401
	name="STATE_401"
	resources={
		electronics=6.000
		components=4.000
		scrap=7.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		victory_points = { 2828 2 }
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			2857 = { bunker = 1 }
			2865 = { bunker = 1 }
			3719 = { bunker = 1 }
			2846 = { bunker2 = 1 }
			2847 = { bunker2 = 1 }
		}

	}

	provinces={
		2806 2807 2816 2820 2828 2838 2839 2846 2847 2857 2865 3719 
	}
	manpower=600
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
