state={
	id=405
	name="STATE_405"
	provinces={
		1358 1359 1364 1371 1384 1390 1391 1395 1396 
	}
	manpower=350
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
        scrap = 5
        alloys = 2
        electronics = 2
        components = 2
	}
	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
                victory_points = { 
                    1384 1
                 }
                 buildings = { 
                        infrastructure = 1
			arms_factory = 1
                 }
	}
}
