
state={
	id=405
	name="STATE_405"

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
                victory_points = { 
                    1384 1
                 }
                 buildings = { 
                        infrastructure = 2
			arms_factory = 1
                 }
	}

	provinces={
		1358 1359 1364 1371 1384 1390 1391 1395 1396 
	}
	manpower=200
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=rural
	resources={
        scrap = 8
        alloys = 4
        electronics = 4
        components = 6
	}
}
