state={
	id=409
	name="STATE_409"
	provinces={
		1351 1352 1360 1363 1372 1385 1386 1388 1389 
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	resources={
                chemicals = 2
                electronics  = 2
                alloys = 2
	}
	history={
		owner = PEC
		add_core_of = PEC
                victory_points = { 
                    1372 1
                 }
                 buildings = { 
                     infrastructure = 1
			industrial_complex = 1
                 }
	}
}
