
state={
	id=411
	name="STATE_411"

	history={
		owner = KAL
		add_core_of = KAL
                victory_points = { 
                    3383 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
                 }
	}

	provinces={
		3379 3380 3381 3382 3383 3384 3385 3386 3387 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
	resources={
                electronics = 2
                alloys  = 1
	}
}
