
state={
	id=412
	name="STATE_412"

	history={
		owner = RED
		add_core_of = RED
                victory_points = { 
                    2961 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			fuel_silo = 1
                 }
	}

	provinces={
		2945 2949 2951 2961 2966 2967 2970 2971 3391 
	}
	manpower=900
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=large_town
	resources={
                chemicals = 2
	}
}
