state={
	id=415
	name="STATE_415"
	provinces={
		1173 1177 1180 1185 1187 1188 1192 1193 3359 
	}
	manpower=200
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                chemicals = 2
                electronics = 2
                components = 3
	}
	history={
		owner = YAS
		add_core_of = YAS
                victory_points = { 
                    1185 1
                 }
                 buildings = { 
                     infrastructure = 3
			arms_factory = 2
                 }
	}
}
