state={
	id=416
	name="STATE_416"
	provinces={
		3360 3361 3362 3363 3364 3365 3366 3367 3368 
	}
	manpower=300
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=rural
	resources={
                scrap = 4
                alloys  = 3
                components = 3
	}
	history={
		owner = HNZ
		add_core_of = HNZ
                victory_points = { 
                    3364 1
                 }
                 buildings = { 
                        infrastructure = 1
			industrial_complex = 1
                 }
	}
}
