
state={
	id=416
	name="STATE_416"
	resources={
		scrap=6.000
		alloys=4.000
		components=3.000
	}

	history={
		owner = HNZ
		add_core_of = HNZ
		add_core_of = SRL
		victory_points = {
			3364 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			4486 = {
				bunker = 1
			}
			4487 = {
				bunker = 1
			}
			4488 = {
				bunker = 1
			}

		}

	}

	provinces={
		3360 3361 3362 3363 3364 3365 3366 3367 3368 4486 4487 4488 
	}
	manpower=400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
