state={
	id=418
	name="STATE_418"
	provinces={
		2478 2479 2489 2496 2510 2524 2540 2541 3388 
	}
	manpower=300
	buildings_max_level_factor=1.000 
	local_supplies=0.0 
	state_category=town
	resources={
                alloys = 3
                electronics = 4
                scrap = 3
                chemicals = 2
	}
	history={
		owner = ULI
		add_core_of = ULI
                victory_points = { 
                    2510 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 1
			arms_factory = 1
                 }
	}
}
