
state={
	id=418
	name="STATE_418"
	resources={
		alloys=3.000
		electronics=4.000
		scrap=3.000
		chemicals=2.000
	}

	history={
		owner = ULI
		add_core_of = ULI
		victory_points = { 2510 2 }
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 2
			2517 = { bunker2 = 1 }
			3674 = { bunker2 = 1 }
			2501 = { bunker2 = 1 }
		}
	}

	provinces={
		2478 2479 2489 2496 2501 2510 2517 2524 2540 2541 3388 3674 
	}
	manpower=250
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.0
}
