state={
	id=419
	name="STATE_419"
	provinces={
		2580 2581 2585 2586 2602 2603 2606 2607 3389 
	}
	manpower=450
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=city
	resources={
                scrap = 8
                components = 3
                alloys = 6
                electronics = 3
	}
	history={
		owner = ULI
		add_core_of = ULI
                victory_points = { 
                    3389 5
                 }
                 buildings = { 
                     infrastructure = 4
			industrial_complex = 2
			arms_factory = 2
                 }
	}
}
