state={
	id=421
	name="STATE_421"
	provinces={
		2000 2001 2006 2011 2023 2024 2026 2027 3378 
	}
	manpower=400
		buildings_max_level_factor=1.000 local_supplies=0.0 
	state_category=town
	resources={
                chemicals = 1
                scrap = 2
	}
	history={
		owner = ARB
		add_core_of = ARB
                victory_points = { 
                    3378 1
                 }
                 buildings = { 
                        infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}
