
state={
	id=422
	name="STATE_422"

	history={
		owner = TRT
		add_core_of = TRT
                victory_points = { 
                    3373 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
                 }
	}

	provinces={
		3369 3370 3371 3372 3373 3374 3375 3376 3377 
	}
	manpower=250
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=large_town
	local_supplies=0.0
	resources={
                scrap = 6
                alloys = 4
                chemicals = 3
	}
}
