
state={
	id=424
	name="STATE_424"

	history={
		owner = RIZ
		add_core_of = RIZ
                victory_points = { 
                    3081 1
                 }
                 buildings = { 
                     infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
                 }
	}

	provinces={
		3062 3063 3069 3073 3081 3087 3088 3093 3403 
	}
	resources={
                scrap = 3
                components = 3
	}
	manpower=150
	buildings_max_level_factor=1.000
	local_supplies=0.0 
	state_category=town
}

