state={
	id=424
	name="STATE_424"
	provinces={
		3062 3063 3069 3073 3081 3087 3088 3093 3403 
	}
	resources={
                scrap = 3
                components = 3
	}
	manpower=200
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = VDN
		add_core_of = VDN 
                victory_points = { 
                    3081 1
                 }
                 buildings = { 
                     infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
                 }
	}
}

