

winter = {
	start_date=00.09.01
	end_date=00.04.10
	
	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0 0.1 1 }
	colorbalance_center= { 0.9 0.9 1 }	
	
	hsv_south= 			 { 0 0.1 1 }	
	colorbalance_south=  { 0.9 0.9 1 }	

	
}


spring = {
	start_date=00.05.10
	end_date=00.06.22	
	
	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0 0.1 1 }
	colorbalance_center= { 0.9 0.9 1 }
	
	hsv_south= 			 { 0 0.1 1 }	
	colorbalance_south=  { 0.9 0.9 1 }			
}


summer = {
	start_date=00.06.20
	end_date=00.07.10

	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			 { 0 0.1 1 }
	colorbalance_center= { 0.9 0.9 1 }
	
	hsv_south= 			 { 0 0.1 1 }
	colorbalance_south=  { 0.9 0.9 1 }		
}


autumn = {
	start_date=00.8.10
	end_date=00.9.25

	hsv_north=  		 { 0 0.1 1 }
	colorbalance_north=  { 0.9 0.9 1 }	
	
	hsv_center=			{ 0 0.1 1 }
	colorbalance_center=  { 0.9 0.9 1 }	
	
	hsv_south= 			 { 0 0.1 1 }	
	colorbalance_south=  { 0.9 0.9 1 }				

}

tree_winter = {
	start_date=00.11.15
	end_date=00.12.01
}
tree_winter2 = {
	start_date=00.12.20
	end_date=00.01.20
}
tree_spring = {
	start_date=00.02.20
	end_date=00.03.01	
}
tree_spring2 = {
	start_date=00.03.20
	end_date=00.04.20	
}
tree_summer = {
	start_date=00.05.20
	end_date=00.06.01	
}
tree_summer2 = {
	start_date=00.06.20
	end_date=00.09.10
}
tree_autumn = {
	start_date=00.10.01
	end_date=00.10.10
}
tree_autumn2 = {
	start_date=00.10.25
	end_date=00.11.01
}