# Do not change tags in here without changing every other reference to them.
# If adding new technology, make sure they are uniquely named.

technology_categories = {
	armor
	infantry_weapons
	motorized_equipment
	industry
	electronics
	land_doctrine
	encryption_tech
	decryption_tech
	computing_tech
	radar_tech
	infantry_tech
	night_vision
	support_tech
	para_tech
	engineers_tech
	recon_tech
	mountaineers_tech
	military_police_tech
	hospital_tech
	logistics_tech
	signal_company_tech
	maintenance_company_tech
	support_weapons_tech
	flamethrower_support_tech
	gatling_support_tech
	explosive_support_tech
	piercing_support_tech
    ## Vehicles ##
    rail_car
    rail_cart
    rail_panzer
    motorized_tech
    ## Military ##
    clothing_kits
    entrench_kits
    night_vision
    gas_mask
   	## Doctrine ##
    doctrine_overwhelm
    doctrine_elite
    doctrine_balanced
    doctrine_mutant
    ## Civil ##
    tooling
    construction
    casting
    farming
    smithing
    health
    refinery
    recycling
    punch_pressing
	## Stalkers ##
	stalker
	stalker_gear
	stalker_expedition
	stalker_survey
	stalker_gather
	special_tech
}

technology_folders = {
	infantry_folder = {
		ledger = army
	}
	support_folder = {
		ledger = army
	}
	rail_folder = {
		ledger = army
	}
	industry_folder = {
		ledger = civilian
	}
	land_doctrine_folder = {
		ledger = army
		doctrine = yes
	}
	secret_weapons_folder = {
		ledger = army
	}
}

 