#Primary focus on taking stations on Arbatskaya Line

peace_ai_desires = {
	BAU_line_focus_1 = {
       		peace_action_type = take_states
		enable = {
			tag = BAU
			FROM.FROM.FROM = {
				OR = {
					state = 299
					state = 20
				}
			}
		}
		ai_desire = 200
	}
	BAU_line_focus_2 = {
       		peace_action_type = take_states
		enable = {
			tag = BAU
			FROM.FROM.FROM = {
				OR = {
					state = 201
					state = 291
					state = 136
				}
			}
		}
		ai_desire = 150
	}
	BAU_line_focus_3 = {
       		peace_action_type = take_states
		enable = {
			tag = BAU
			FROM.FROM.FROM = {
				state = 67
			}
		}
		ai_desire = 100
	}
	BAU_line_focus_4 = {
       		peace_action_type = take_states
		enable = {
			tag = BAU
			FROM.FROM.FROM = {
				state = 165
			}
		}
		ai_desire = 50
	}
}