#Primary focus on taking stations on Lyubinsko-Filovskaya Line

peace_ai_desires = {
	EUR_line_focus_1 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 153
					state = 421
				}
			}
		}
		ai_desire = 300
	}
	EUR_line_focus_2 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 280
					state = 60
				}
			}
		}
		ai_desire = 250
	}
	EUR_line_focus_3 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 176
					state = 254
				}
			}
		}
		ai_desire = 200
	}
	EUR_line_focus_4 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 170
					state = 397
				}
			}
		}
		ai_desire = 150
	}
	EUR_line_focus_5 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 334
					state = 399
					state = 435
					state = 168
					state = 167
					state = 385
					state = 166
				}
			}
		}
		ai_desire = 100
	}
	EUR_line_focus_6 = {
       		peace_action_type = take_states
		enable = {
			tag = EUR
			FROM.FROM.FROM = {
				OR = {
					state = 293
					state = 160
				}
			}
		}
		ai_desire = 50
	}
}