#Primary focus on taking stations on Kalininsko-Solntsevskaya Line

peace_ai_desires = {
	KAL_line_focus_1 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				OR = {
					state = 63
					state = 192
				}
			}
		}
		ai_desire = 300
	}
	KAL_line_focus_2 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				state = 355
			}
		}
		ai_desire = 250
	}
	KAL_line_focus_3 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				state = 433
			}
		}
		ai_desire = 200
	}
	KAL_line_focus_4 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				state = 71
			}
		}
		ai_desire = 150
	}
	KAL_line_focus_5 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				state = 422
			}
		}
		ai_desire = 100
	}
	KAL_line_focus_6 = {
       		peace_action_type = take_states
		enable = {
			tag = KAL
			FROM.FROM.FROM = {
				state = 70
			}
		}
		ai_desire = 50
	}
}