#Primary focus on taking stations on Lyubinsko-Dmitrovskaya Line

peace_ai_desires = {
	SCA_line_focus_1 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				OR = {
					state = 118
					state = 115
					state = 148
				}
			}
		}
		ai_desire = 400
	}
	SCA_line_focus_2 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				OR = {
					state = 367
					state = 263
				}
			}
		}
		ai_desire = 350
	}
	SCA_line_focus_3 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				OR = {
					state = 176
					state = 254
				}
			}
		}
		ai_desire = 300
	}
	SCA_line_focus_4 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				state = 114
			}
		}
		ai_desire = 250
	}
	SCA_line_focus_5 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				state = 303
			}
		}
		ai_desire = 200
	}
	SCA_line_focus_6 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				state = 113
			}
		}
		ai_desire = 150
	}
	SCA_line_focus_7 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				state = 368
			}
		}
		ai_desire = 100
	}
	SCA_line_focus_8 = {
       		peace_action_type = take_states
		enable = {
			tag = SCA
			FROM.FROM.FROM = {
				state = 112
			}
		}
		ai_desire = 50
	}
}