has_civic_education_higher_2 = {
	OR = {
		has_idea = civics_education_level_3
		has_idea = civics_education_level_4
		has_idea = civics_education_level_5
		has_idea = civics_education_level_6
		has_idea = civics_education_level_7
	}
}
has_civic_education_higher_3 = {
	OR = {
		has_idea = civics_education_level_4
		has_idea = civics_education_level_5
		has_idea = civics_education_level_6
		has_idea = civics_education_level_7
	}
}
has_civic_education_higher_4 = {
	OR = {
		has_idea = civics_education_level_5
		has_idea = civics_education_level_6
		has_idea = civics_education_level_7
	}
}
has_civic_education_higher_5 = {
	OR = {
		has_idea = civics_education_level_6
		has_idea = civics_education_level_7
	}
}
has_civic_education_higher_6 = {
	has_idea = civics_education_level_7
}
