meets_RED_crisis_criteria = {
	focus_progress = { focus = RED_new_economic_draft progress > 0.25 }
	AND = {
		count_triggers = {
    		amount = 3
    		RED_moskvin = {
    			is_high_command = yes
    		}
            RED_moskvin = {
                is_theorist = yes
            }
    		has_idea = RED_reforming_military
    		has_country_flag = RED_high_command_pissed_off
    		has_completed_focus = RED_new_officer_corps
            has_completed_focus = RED_unionise_inefficient_sectors
            is_ai = yes
		}
	}
}

RED_crisis_remove = {
    AND = {
        has_completed_focus = RED_staff_purge
	    has_completed_focus = RED_the_crowd_stills
    }
}