defined_text = {
	name = GetD6_Mils
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered
			}
		}
		localization_key = D6_Mils_0
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_1
			}
		}
		localization_key = D6_Mils_1
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_2
			}
		}
		localization_key = D6_Mils_2
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_3
			}
		}
		localization_key = D6_Mils_3
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_4
			}
		}
		localization_key = D6_Mils_4
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_5
			}
		}
		localization_key = D6_Mils_5
	}
	text = {
		trigger = {
			ROOT = {
				has_idea = D6_second_level_uncovered_6
			}
		}
		localization_key = D6_Mils_6
	}
}
