opinion_modifiers = {
	trade_relations_1 = {
		value = 15
	}
	trade_relations_2 = {
		value = 30
	}
	trade_relations_3 = {
		value = 50
	}
	something_wicked_this_way_comes = {
		value = -100
	}
	joint_operations_mutual_defense = {
		value = 75
	}
	former_committee_member = {
		value = 15
	}
	former_member_committee = {
		value = 15
	}
	trade_compliance = {
		value = -5
	}
	trade_partner = {
		value = 15
	}
	growing_disatisfaction = {
		value = -10
	}
	trade_resources = {
		value = 5
	}
	trade_weapons = {
		value = 5
	}
	fed_to_the_dogs = {
		value = -30
	}
	deals_with_fascists = {
		value = -15
	}
	trade_tool_tech = {
		value = 10
	}
	trade_soldiers = {
		value = 5
	}
	subversion = {
		value = -5
	}
	returned_goods = {
		value = 5
	}
	peaceful_coexistance = {
		value = 15
	}
	jointoperations = {
		value = 15
	}
	guarentee = {
		value = 25
	}
	support = {
		value = 25
	}
	RED_betrayed_revolution = {
		value = -65
	}
	RED_betrayed_revolution_for_now = {
		value = -20
	}
	RED_HNZ_trade = {
		value = 10
	}
	RED_bandit_scum = {
		value = -25
	}
	RED_scum = {
		value = -25
	}
	anti_revolutionary_hiding = {
		value = -15
	}
	TRT_blood_brothers = {
		value = 20
	}
	TRT_partners_in_crime = {
		value = 10
	}
}