# Scripted AI desire for peace actions.
# See documentation.info file for more detailed scripting information.

peace_ai_desires = {
	
	take_our_cores = {
        peace_action_type = { take_states }
        enable = {
            ROOT = { tag = ROOT.FROM } #We are negotiating for ourselves
            ROOT.FROM.FROM.FROM = { is_core_of = ROOT.FROM } #It is ours
        }
        ai_desire = 100
    }
	
	fascist_majors_on_a_mission = {
        peace_action_type = take_states
        enable = {
            ROOT = { 
				is_major = yes				#We are big
				has_government = dictatorial	#We are the baddies
				tag = ROOT.FROM				#We are acting for ourselves
			}
        }

        ai_desire = 50
    }
	
	fascist_puppet_desire = {
        peace_action_type = puppet
        enable = {
            ROOT = { 
				is_major = yes				#We are big
				has_government = dictatorial	#We are the baddies
				tag = ROOT.FROM				#We are acting for ourselves
			}
        }

        ai_desire = -75
    }
	
	fascist_liberate_desire = {
        peace_action_type = liberate
        enable = {
            ROOT = { 
				is_major = yes				#We are big
				has_government = dictatorial	#We are the baddies
				tag = ROOT.FROM				#We are acting for ourselves
			}
			ROOT.FROM.FROM = { NOT = { has_government = dictatorial } }
        }

        ai_desire = -75
    }

    # Force gov on communism preferably
    democracy_force_government_on_communism = {
        peace_action_type = force_government
        enable = {
            ROOT = { has_government = community }
            ROOT.FROM = { has_government = oligarch }
            ROOT.FROM.FROM.FROM = { NOT = { is_claimed_by = ROOT.FROM } }
        }
        ai_desire = 50
    }


    democracy_owner_does_not_have_core = {
        peace_action_type = { force_government puppet take_states }
        enable = {
            ROOT = { has_government = community }
            ROOT.FROM.FROM.FROM = { NOT = { is_core_of = ROOT.FROM } }
        }
        ai_desire = -50
    }


    other_owner_does_not_have_core = {
        peace_action_type = { force_government puppet take_states }
        enable = {
            ROOT = {
                NOT = { has_government = community }
				NOT = { has_government = dictatorial }
				NOT = {
					tag = ROOT.FROM
				}
            }
            ROOT.FROM.FROM.FROM = {
                NOT = { is_core_of = ROOT.FROM }
            }
        }
        ai_desire = -20
    }


    dont_grab_exclaves = {
        peace_action_type = take_states
        enable = {
            ROOT.FROM.FROM.FROM = {
                NOT = {
                    OR = {
                        is_claimed_by = ROOT.FROM
						any_neighbor_state = {
                            OR = {
                                is_owned_by = ROOT.FROM
                                pc_is_state_claimed_by = ROOT.FROM
                            }
                        }
                    }
                }
            }
        }
        ai_desire = -40
    }


    do_grab_stuff_near_us = {
        peace_action_type = take_states
        enable = {
            ROOT.FROM.FROM.FROM = {
                OR = {
                    any_neighbor_state = {
                        OR = {
                            is_owned_by = ROOT.FROM
                        }
                    }
                    is_claimed_by = ROOT.FROM
                }
            }
            ROOT = {
                tag = ROOT.FROM
            }
        }
        ai_desire = 15
    }


    leave_force_gov_at_will_to_allies = { #It is a bit hacky, but we need a preference here or we end up worse than where we started
        peace_action_type = force_government
        enable = {
            ROOT = { NOT = { has_government = community } }
            ROOT.FROM.FROM.FROM = {
                NOT = {
                    any_neighbor_state = {
                        OR = {
                            pc_is_state_claimed_by = ROOT.FROM
                            pc_is_state_claimed_by = ROOT
                        }
                    }
                }
            }
        }
        ai_desire = -80
    }


    generic_occupies_state = {
        peace_action_type = { take_states puppet liberate force_government }

        enable = {
            FROM.FROM.FROM = { NOT = { is_controlled_by = ROOT } }
        }
        ai_desire = -10
    }


    democrats_dont_liberate_the_wrong_ideology = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = community }
            ROOT.FROM = {
                OR = {
                    has_government = dictatorial
                    has_government = oligarch
                }
            }
        }
        ai_desire = -200
    }


    dont_puppet_and_force_government = {
        peace_action_type = { puppet }

        enable = {
            FROM.FROM = { pc_is_forced_government_by = ROOT }
        }
        ai_desire = -200
    }


    dont_force_government_and_puppet = {
        peace_action_type = { force_government }

        enable = {
            FROM.FROM = { pc_is_puppeted_by = ROOT }
        }
        ai_desire = -200
    }


    nonaligned_dont_liberate_the_wrong_ideology = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = council }
            ROOT.FROM = { NOT = { has_government = council } }
        }
        ai_desire = -200
    }


    communism_dont_liberate_the_wrong_ideology = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = oligarch }
            ROOT.FROM = { NOT = { has_government = oligarch } }
        }
        ai_desire = -200
    }


    fascism_dont_liberate_the_wrong_ideology = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = dictatorial }
            ROOT.FROM = {
                NOT = {
                    OR = {
                        has_government = dictatorial
                        has_government = council
                    }
                }
            }
        }
        ai_desire = -200
    }


    dont_force_government_or_puppet_on_non_core = {
        peace_action_type = { puppet force_government }
        enable = {
            ROOT.FROM.FROM.FROM = {
                NOT = { is_core_of = ROOT.FROM.FROM }
            }
        }

        ai_desire = -50
    }


    liberate_on_non_core = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = community }
            ROOT.FROM.FROM.FROM = {
                NOT = { is_core_of = ROOT.FROM.FROM }
            }
        }

        ai_desire = 10
    }

    liberate_if_already_exists = {
        peace_action_type = liberate
        enable = {
            ROOT = { has_government = community }
            ROOT.FROM = {
                pc_is_liberated = yes
            }
            ROOT.FROM.FROM.FROM = {
                is_core_of = ROOT.FROM
            }
        }

        ai_desire = 30
    }


    minors_and_subjects_dont_liberate = {
        peace_action_type = { liberate take_states force_government puppet }
        enable = {
            ROOT = {
                NOT = { tag = ROOT.FROM }
            }
            ROOT = {
                OR = {
                    is_major = no
                    is_subject = yes
                }
            }
            ROOT.FROM.FROM.FROM = {
                NOT = {
                    OR = {
                        is_core_of = ROOT.FROM
                        is_claimed_by = ROOT.FROM
                    }
                }
            }
        }
        ai_desire = -40
    }


    non_aligned_should_stick_to_claims = {
        peace_action_type = take_states
        enable = {
            ROOT = { 
				has_government = council 
				is_major = no
			}
            ROOT.FROM.FROM.FROM = {
                NOT = { is_claimed_by = ROOT.FROM }
                NOT = { is_core_of = ROOT.FROM }
            }
        }
        ai_desire = -20
    }

	it_is_a_non_coastal_adjacency = {
        peace_action_type = take_states
        enable = {
			ROOT.FROM = { tag = ROOT }
            ROOT.FROM.FROM.FROM = {
                is_coastal = no
                any_neighbor_state = {
					is_owned_by = ROOT
				}
            }
        }
        ai_desire = 10
    }
	
    wrong_ideology_faction_members_dont_force_gov = {
        peace_action_type = force_government
        enable = {
            ROOT = {
                NOT = { has_government = community }
                any_allied_country = {
                    is_faction_leader = yes
                    has_government = community
                }
            }
        }
        ai_desire = -200
    }
	
	avoid_forcing_gov_if_ally_has_core = {
        peace_action_type = force_government
        enable = {
            ROOT.FROM.FROM.FROM = {
				any_country_with_core = {
					exists = yes
					pc_is_on_same_side_as = ROOT
				}
			}
        }
        ai_desire = -200
    }

    force_gov_puppets = {
        peace_action_type = force_government
        enable = {
            ROOT = {
                has_government = community
                ROOT.FROM.FROM = {
                    NOT = { has_government = community }
                    is_subject = yes
                }
            }
        }
        ai_desire = 100
    }


    dont_resurrect_hitler = {
        peace_action_type = liberate
        enable = {
            ROOT.FROM = {
                original_tag = RCH
                has_government = dictatorial
            }
        }
        ai_desire = -100
    }

    fascism_take_states_germany_sov = {
        peace_action_type = take_states
        enable = {
            ROOT = {
                tag = ROOT.FROM
            }
            ROOT = {
                has_government = dictatorial
            }
            ROOT.FROM.FROM = {
                tag = RED
            }
        }
        ai_desire = 25
    }


    prefer_take_states_for_puppets_with_cores = {
        peace_action_type = take_states
        enable = {
            ROOT.FROM = {
                is_subject_of = ROOT
                has_civil_war = yes
            }
            ROOT.FROM.FROM.FROM = {
                is_core_of = ROOT.FROM
            }
        }
        ai_desire = 100
    }


    dont_force_government_for_puppets_with_cores = {
        peace_action_type = { force_government puppet }
        enable = {
            ROOT.FROM.FROM.FROM = {
                any_country_with_core = {
                    is_subject_of = ROOT
                    has_civil_war = yes
                }
            }
        }
        ai_desire = -100
    }


    # push countries to actually retake territory that has risen up against them
    retake_territory_from_independence_wars = {
        peace_action_type = { take_states }
        enable = {
            FROM.FROM = {
                has_war_with_wargoal_against = {
                  target = ROOT
                  type = independence_wargoal
                }

            }
        }
        ai_desire = 75
    }


    dont_change_gov_after_independence_wars = {
        peace_action_type = { force_government liberate puppet }
        enable = {
            FROM.FROM = {
                has_war_with_wargoal_against = {
                  target = ROOT
                  type = independence_wargoal
                }

            }
        }
        ai_desire = -75
    }
	
	return_puppet_cores = { #This simply has to be the highest priority.
		peace_action_type = take_states
		enable = {
			ROOT.FROM = {
				OR = {
					is_subject_of = ROOT
					AND = {
						pc_is_puppeted_by = ROOT
						NOT = { original_tag = GER } #This messes with yalta too much.
					}
				}
			}
			ROOT.FROM.FROM.FROM = {
				is_core_of = ROOT.FROM
				NOT = { is_core_of = ROOT }
			}
		}
		ai_desire = 70 #Acceptable values
	}

    civil_war_participants_dont_accept_each_other = {
        peace_action_type = { force_government puppet liberate }
        enable = {
			ROOT = {
				has_civil_war = yes
				original_tag = FROM # has same original tag as Recipient
			}
        }
        ai_desire = -200
    }
	
	#############
	# Puppets
	#############
	
	puppets_dont_interfere_take_states = { #Puppets will focus on helping others most likely, or biidding on their own claims/cores
		peace_action_type = take_states
		enable = {
			is_subject = yes
			NOT = {
				OR = {
					ROOT.FROM.FROM.FROM = { is_claimed_by = ROOT.FROM }
					ROOT.FROM.FROM.FROM = { is_core_of = ROOT.FROM }
				}
			}
		}
		ai_desire = -200
	}
	
	puppets_dont_interfere_others = { #Puppets will not try and puppet/liberate/force-gov
		peace_action_type = { force_government puppet liberate }
		enable = {
			is_subject = yes
			OVERLORD = {
				NOT = { tag = ROOT.FROM }
			}
		}
		ai_desire = -200
	}
	
	#############
	# Unaligned
	#############
	
	nonaligned_mostly_take_states = { #We are empire
		peace_action_type = { puppet liberate force_government }
		enable = {
			ROOT = { has_government = council }
		}
		ai_desire = -120
	}
	
	#############
	# Misc
	#############
	
	puppet_if_another_puppet_has_core = {
		peace_action_type = puppet
		enable = {
			ROOT.FROM.FROM.FROM = {
				NOT = {
					any_country_with_core = {
						is_subject_of = ROOT #Not a pc subject
					}
				}
				any_country_with_core = {
					pc_is_puppeted_by = ROOT #Is a puppet created in PC
				}
			}
		}
		ai_desire = 30
	}
	
	dont_do_other_things_if_we_should_liberate = {
		peace_action_type = { take_states puppet force_government }
		enable = {
			ROOT.FROM.FROM.FROM = { 
				any_country_with_core = {
					pc_is_liberated = yes
				}
			}
		}
		ai_desire = -200 #This value has to be highly weighted to offset some other things
	}
	
	minors_dont_fragment_as_much = {
		peace_action_type = { puppet liberate }
		enable = {
			is_major = no
			ROOT.FROM.FROM = { pc_is_puppeted = yes }
			NOT = { ROOT.FROM.FROM = { pc_is_puppeted_by = ROOT } }
		}
		ai_desire = -100
	}
	
	majors_dont_fragment_as_much_less = {
		peace_action_type = { puppet liberate }
		enable = {
			is_major = yes
			ROOT.FROM.FROM = { 
				pc_is_puppeted = yes 
				NOT = { ROOT.FROM.FROM = { pc_is_puppeted_by = ROOT } }
				NOT = { original_tag = GER }
			}
		}
		ai_desire = -50
	}
	
	minors_follow_your_leader_when_forcing_gov = {
		peace_action_type = force_government
		enable = {
			is_major = no
			ROOT.FROM.FROM = { pc_is_forced_government = no }
		}
		ai_desire = -100
	}
	
	continuous_force_gov_desire = {
        peace_action_type = { force_government }
        enable = {
            FROM.FROM = { pc_is_forced_government_by = ROOT }
        }
        ai_desire = 30
    }


    continuous_puppet = {
        peace_action_type = { puppet }
        enable = {
            FROM.FROM = { pc_is_puppeted_by = ROOT }
        }
        ai_desire = 30
    }
	
	leave_player_controlled_land_until_later_in_the_process = {
		peace_action_type = { take_states puppet force_government liberate }
		enable = {
			ROOT.FROM.FROM.FROM = { 
				controller = {
					is_ai = no
				}
			}
		}
		ai_desire = -10
	}

}
