
metro_sabotage_supplies = {
	name = metro_sabotage_supplies_name
	desc = metro_sabotage_supplies_desc
	outcome = metro_sabotage_supplies_outcome
	picture "GFX_sabotage_supplies"
	icon = "GFX_sabotage_supplies_small"
}

metro_sabotage_administration = {
	name = metro_sabotage_administration_name
	desc = metro_sabotage_administration_desc
	outcome = metro_sabotage_administration_outcome
	picture "GFX_sabotage_administration"
	icon = "GFX_sabotage_administration_small"
}

metro_sabotage_defences = {
	name = metro_sabotage_defences_name
	desc = metro_sabotage_defences_desc
	outcome = metro_sabotage_defences_outcome
	picture "GFX_sabotage_defences"
	icon = "GFX_sabotage_defences_small"
}

metro_sabotage_industry = {
	name = metro_sabotage_industry_name
	desc = metro_sabotage_industry_desc
	outcome = metro_sabotage_industry_outcome
	picture "GFX_sabotage_industry"
	icon = "GFX_sabotage_industry_small"
}