sub_units = {
	field_hospital = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}
		
		maximum_speed = 10.5
		combat_width = 0
	
		#Size Definitions
		max_strength = 20
		max_organisation = 35
		default_morale = 0.4
		manpower = 5
		training_time = 100

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.65
		can_be_parachuted = yes

		# Important Ability
		casualty_trickleback = 0.125
		experience_loss_factor = -0.125

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		essential = {
			support_equipment
		}

		need = {
			support_equipment = 5
		}
	}
}


