# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	infantry = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 600
		ai_priority = 400
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		maximum_speed = 12
		combat_width = 4
		
		#Size Definitions
		max_strength = 25
		max_organisation = 60
		default_morale = 0.45
		manpower = 5

		#Misc Abilities
		training_time = 200
		suppression = 11
		weight = 0.5

		entrenchment  = 2.5
		
		supply_consumption = 0.25
	
		need = {
			infantry_equipment = 5
		}
	}
}
