sub_units = {
	logistics_company = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
		}

	
		maximum_speed = 11
		combat_width = 0
	
		#Size Definitions
		max_strength = 25
		max_organisation = 35
		default_morale = 0.4
		manpower = 5
		training_time = 100

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.1
		can_be_parachuted = yes

		# Important Ability
		supply_consumption_factor = -0.05
		fuel_consumption_factor = -0.05

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use
		
		essential = {
			support_equipment
		}

		need = {
			support_equipment = 5
		}

	}
}
