
sub_units = {
	rail_panzer = {
		sprite = heavy_armor
		map_icon_category = armored

		priority = 599
		ai_priority = 200
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_rail_panzer
			category_army
           	category_rail_vehicles
		}
		
		combat_width = 4

		maximum_speed = 14
		
		#Size Definitions
		max_strength = 80
		max_organisation = 30
		default_morale = 0.30
		manpower = 5

		#Misc Abilities
		training_time = 325
		weight = 1
		supply_consumption = 2.25
	
		need = {
			rail_panzer_equipment = 5
		}
		## NO URBAN / URBAN = TUNNEL
		forest = {
			attack = -0.9
			movement = -0.9
		}
		hills = {
			attack = -0.9
			movement = -0.9
		}
		mountain = {
			attack = -0.9
			movement = -0.9
		}
		marsh = {
			attack = -0.9
			movement = -0.9
		}
		plains = {
			attack = -0.900
			movement = -0.900
		}
		desert = {
			attack = -0.9
			movement = -0.9
		}
		river = {
			attack = -0.9
			movement = -0.9
		}
	}
}