
sub_units = {
	rail_car = {
		sprite = light_armor
		map_icon_category = armored

		priority = 600
		ai_priority = 150
		active = no

		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_front_line
			category_rail_car
			category_army
            		category_rail_vehicles
		}
		
		combat_width = 4

		maximum_speed = 17
		
		#Size Definitions
		max_strength = 40
		max_organisation = 30
		default_morale = 0.30
		manpower = 5

		#Misc Abilities
		training_time = 200
		weight = 1
		supply_consumption = 0.75
		
		need = {
			rail_car_equipment = 5
		}
		## NO URBAN / URBAN = TUNNEL
		forest = {
			attack = -0.9
			movement = -0.9
		}
		hills = {
			attack = -0.9
			movement = -0.9
		}
		mountain = {
			attack = -0.9
			movement = -0.9
		}
		marsh = {
			attack = -0.9
			movement = -0.9
		}
		plains = {
			attack = -0.90
			movement = -0.90
		}
		desert = {
			attack = -0.9
			movement = -0.9
		}
		river = {
			attack = -0.9
			movement = -0.9
		}
	}
}