sub_units = {

	inf_recon = { 
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		maximum_speed = 10
		combat_width = 0
	
		#Size Definitions
		max_strength = 25
		max_organisation = 30
		default_morale = 0.375
		manpower = 5
		training_time = 100

		#Misc Abilities
		weight = 0.2
		supply_consumption = 0.25
		recon = 1
		can_be_parachuted = no

		# Support nerfs to combat abilities
		breakthrough = -0.055
		soft_attack = -0.055
		hard_attack = -0.055
		
		essential = {
			support_equipment
		}

		need = {
			support_equipment = 5
		}

		forest = {
			movement = 0.04
		}
		hills = {
			movement = 0.04
		}
		urban = {
			movement = 0.04
		}
		marsh = {
			movement = 0.04
		}
		plains = {
			movement = 0.04
		}
		
		same_support_type = recon # blocks adding other recon types to template
	}

	mot_recon = {
		abbreviation = "MREC"
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_front_line
			category_support_battalions
			category_army
			category_recon
		}

	
		combat_width = 0
	
		#Size Definitions
		max_strength 		= 40
		max_organisation 	= 35
		default_morale 		= 0.3
		manpower 		= 5
		training_time 		= 135

		#Misc Abilities
		weight 			= 0.1
		supply_consumption 	= 0.35
		recon 			= 1

		# Support nerfs to combat abilities
		defense = -0.085
		soft_attack = -0.085
		hard_attack = -0.085
		
		essential = {
			infantry_equipment
			support_equipment
			rail_cart_equipment
		}

		transport = rail_cart_equipment
		need = {
			infantry_equipment = 5
			support_equipment = 5
			rail_cart_equipment = 3
		}
		plains = {
			movement = -0.225
		}		
		same_support_type = recon # blocks adding other recon types to template
	}
}
