sub_units = {
	nkvd_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 0
		active = no
		affects_speed = no

		type = {
			infantry
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_army
			category_nkvd
		}

		maximum_speed = 12
		combat_width = 0
	
		#Size Definitions
		max_strength = 22.5
		max_organisation = 40
		default_morale = 0.4
		manpower = 5
		training_time = 20

		#Misc Abilities
		weight = 0.1
		supply_consumption = 0.225
		can_be_parachuted = yes

		# Important Ability
		breakthrough = 0.05
		initiative = 0.125
		suppression_factor = 0.25
		casualty_trickleback = -0.05
		experience_loss_factor = 0.05

		own_equipment_fuel_consumption_mult = 0.0 # no fuel use

		essential = {
			support_equipment
			nkvd_equipment
			infantry_equipment
		}

		need = {
			support_equipment = 5
			nkvd_equipment = 5
			infantry_equipment = 5
		}
	}

	riot_shields = {
		sprite = infantry
		map_icon_category = infantry
		priority = 0
		ai_priority = 201
		active = no
		affects_speed = yes

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_army
		   	category_support_battalions
		}

		maximum_speed = 9.25

		manpower = 5
		training_time = 225

		max_strength = 35
		max_organisation = 45
		default_morale = 0.425
		weight = 0.1
		supply_consumption = 0.4
		suppression = 35

		# Support nerfs to combat abilities
		breakthrough = 0.1
		ap_attack = -0.1
		hardness = 0.1

		essential = {
			riot_shield_equipment
			infantry_equipment
		}

		need = {
			riot_shield_equipment = 5
			infantry_equipment = 5
		}

		can_be_parachuted = no
	}
}


