sub_units = {

	special_forces = {
		sprite = infantry
		map_icon_category = infantry
		special_forces = yes
		
		priority = 1000
		ai_priority = 800
		active = yes

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
			category_special_forces
		}
		
		combat_width = 4
		
		#Size Definitions
		max_strength = 40
		max_organisation = 70
		default_morale = 0.5
		manpower = 5

		maximum_speed = 12

		#Misc Abilities
		training_time = 330
		suppression = 10
		weight = 0.5

		entrenchment = 2.5
		
		supply_consumption = 0.2

		essential = {
			special_forces_equipment
			infantry_equipment
		}
	
		need = {
			special_forces_equipment = 5
			infantry_equipment = 5
		}
	}
}