sub_units = {

	flamethrower_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 900
		ai_priority = 600
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_army
		   	category_support_battalions
            		category_flamethrower
		}

		maximum_speed = 10.5

		manpower = 5
		training_time = 140

		max_strength = 30
		max_organisation = 20
		default_morale = 0.3
		weight = 0.1
		supply_consumption = 0.5
		suppression = 20

		essential = {
			flamethrower_equipment
		}

		need = {
			flamethrower_equipment = 5
		}

		urban = {
			movement = -0.05
		}

		can_be_parachuted = no
	}

	explosive_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 900
		ai_priority = 600
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_army
		    	category_support_battalions			
            		category_explosive
		}

		maximum_speed = 10.5

		manpower = 5
		training_time = 140

		max_strength = 30
		max_organisation = 20
		default_morale = 0.3
		weight = 0.1
		supply_consumption = 0.5
		suppression = 10

		essential = {
			explosive_equipment
		}

		need = {
			explosive_equipment = 5
		}

		urban = {
			movement = -0.05
		}
	}

	gatling_support = {
		sprite = infantry
		map_icon_category = infantry
		priority = 900
		ai_priority = 600
		active = yes
		affects_speed = no

		type = {
			infantry
			support
		}

		group = support

		categories = {
			category_army
		   	category_support_battalions
            		category_gatling
		}

		maximum_speed = 10.5

		manpower = 5
		training_time = 140

		max_strength = 30
		max_organisation = 20
		default_morale = 0.3
		weight = 0.1
		supply_consumption = 0.5
		suppression = 15

		essential = {
			gatling_equipment
		}

		need = {
			gatling_equipment = 5
		}

		urban = {
			movement = -0.05
		}
	}
}
