﻿capital = 297

oob = "ARB_2028"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.2

set_country_flag = is_generic_nation

add_ideas = {
    arbat
    bump_in_the_night
    ARB_lack_of_expertise
}

set_technology = {
	basic_infantry_equipment_tech = 1
    	entrench_kits_2027 = 1
    	clothing_kits_2027 = 1
    	gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1
	spec_ops_equipment_1_tech = 1
}

set_politics = {
	ruling_party = oligarch
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

diplomatic_relation = {
	country = HNZ
	relation = military_access
	active = yes
}

set_popularities = {
	oligarch = 45
	council = 35
	community = 20
}

recruit_character = ARB_tvaltvadze
recruit_character = ARB_semyonovich
recruit_character = ARB_arman
recruit_character = ARB_khandukht
recruit_character = ARB_islam
recruit_character = ARB_miguel
## SPT ##
recruit_character = ARB_SPT_hermann
recruit_character = ARB_SPT_maksimenko
recruit_character = ARB_arsen
recruit_character = ARB_valentin
## HNZ ##
recruit_character = ARB_golodny
recruit_character = ARB_srjdan
recruit_character = ARB_tamerian
recruit_character = ARB_jori
recruit_character = ARB_kazakh
## Neutral ##
recruit_character = ARB_gregorovitch
recruit_character = ARB_kiril
recruit_character = ARB_pilgrim

