capital = 320

oob = "AVT_2028"

add_ideas = {
	revolutionaries
}

set_research_slots = 3
set_stability = 0.4
set_war_support = 0.4


set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = community
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	community = 100
}

recruit_character = AVT_rusakov
recruit_character = AVT_tomsky
recruit_character = AVT_lumumba
recruit_character = AVT_karatsyupa
recruit_character = AVT_banzai
recruit_character = AVT_fyodor 
recruit_character = AVT_vladimir_koltsov
recruit_character = AVT_nikolai_nosov
recruit_character = AVT_perebezhchik
recruit_character = AVT_kadyrov
