﻿set_research_slots = 1

set_stability = 0.4
set_war_support = 0.9


set_technology = {
	basic_infantry_equipment_tech = 1
	scrap_infantry_equipment_tech_1 = 1
	spec_ops_equipment_1_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
}

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	dictatorial = 100
}

create_country_leader = {
	name = "Colonel Patronknov"
	desc = " "
	picture = "portrait_generic_22.dds"
	expire = "3000.1.1"
	ideology = despot
}


