﻿capital = 247

oob = "EUR_2028"

add_ideas = {
	europa
	shrewd_diplomats
	british_majority
	italian_majority
	EUR_mil_power_5
}

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

recruit_character = EUR_french_crow
recruit_character = EUR_immigrant_collective

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 52.45
	community = 36.50
	dictatorial = 11.05
}

recruit_character = EUR_marshal
recruit_character = EUR_central_committee
recruit_character = EUR_mikhail
recruit_character = EUR_elective_council
recruit_character = EUR_luca_bianachi
recruit_character = EUR_head_chancellor_schulz
recruit_character = EUR_council_of_generals


####### Militarry Readiness Setup
####### Nabbed from switzerland BBA focus tree, Used for political point system

set_variable = { EUR_mr_lowest_amount = 10 }
set_variable = { EUR_mr_low_amount = 15	}
set_variable = { EUR_mr_low_medium_amount = 20 }	
set_variable = { EUR_mr_medium_amount = 30 }
set_variable = { EUR_mr_high_medium_amount = 45	}
set_variable = { EUR_mr_high_amount = 60 }
set_variable = { EUR_mr_max_amount = 75 }	
set_variable = { EUR_military_readiness = EUR_mr_low_amount }	
set_variable = { EUR_max_mil_readiness = 200 }
set_variable = { EUR_militia_activation_time = 5 }
set_variable = { EUR_min_mil_readiness = 20 }
set_variable = { EUR_militia_division_cap = 15 }  
set_variable = { EUR_max_militia_division_cap = 90 }
set_variable = { EUR_militia_cap_increase = 5 }
clamp_variable = {
	var = EUR_military_readiness
	min = EUR_min_mil_readiness 
	max = EUR_max_mil_readiness
}