﻿capital = 334

oob = "GWC_2028"
set_research_slots = 1

add_ideas = {
	savage_cannibals
	GWC_technophobes
    	standing_force
	closed_economy
	civics_education_level_0
	civics_border_4
}

set_country_flag = cannot_make_vehicles_flag	## f u JK

set_stability = 0.25
set_war_support = 0.25

set_country_flag = is_savage_nation

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}
set_popularities = {
	dictatorial = 100
}

recruit_character = GWC_priest
recruit_character = GWC_warrior
recruit_character = GWC_many_voices

