﻿capital = 377

oob = "HMS_2028"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.3

set_country_flag = is_mutant_nation

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

add_ideas = {
	molodezhnaya
}

set_politics = {
	ruling_party = community
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	community = 100
}

