capital = 304

set_research_slots = 4
set_stability = 0.51
set_war_support = 0.25

set_country_flag = allow_hanza_recruitment_laws

set_politics = {
	ruling_party = oligarch
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	oligarch = 65
    community = 10
    council = 25
}

diplomatic_relation = {
	country = ARB
	relation = military_access
	active = yes
}

add_timed_idea = {
	idea = hanza_redline_war
	days = 1440
}

diplomatic_relation = {
	country = ULI
	relation = military_access
	active = yes
}

set_truce = {
	target = RED
	days = 360
}

add_ideas = {
	## hanseatic_league
	HNZ_station_guard
	HNZ_slumbering_giant
	free_trade
	HNZ_poor_high_command
	HNZ_decentralised_commonwealth
}

add_timed_idea = {
	idea = HNZ_exhausted_economy 
	days = 1800
}

set_technology = {
    basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
    rail_cart_tech_2020 = 1
    rail_cart_storage_compartment = 1
    tech_construction_rag_tents = 1
    tech_farming_1 = 1
    tech_tooling_primitive_tools = 1 
    tech_support = 1
    tech_hygiene_basic_hygiene = 1
    tech_hygiene_food_standards  = 1
    spec_ops_equipment_1_tech = 1
    balanced_doctrine = 1
}

oob = "HNZ_2028"

recruit_character = HNZ_whataburger_will
recruit_character = HNZ_loginov
##recruit_character = HNZ_general_manager
recruit_character = HNZ_foreign_soldier
recruit_character = HNZ_russian_badass
recruit_character = HNZ_dedushka
recruit_character = HNZ_pavel_nikolaevich
recruit_character = HNZ_konstantin_grigorievich
recruit_character = HNZ_artur_makarovich
recruit_character = HNZ_radyyon_zhuk
recruit_character = HNZ_eduard_kavalski
recruit_character = HNZ_alexey_terentyev
		##	Military 	##
recruit_character = HNZ_planning_minister_3
recruit_character = HNZ_planning_minister_2
recruit_character = HNZ_planning_minister_1
recruit_character = HNZ_logistic_minister_1
recruit_character = HNZ_logistic_minister_2
recruit_character = HNZ_logistic_minister_3
recruit_character = HNZ_taubman

### Factions ### 
create_faction = Hanza 
add_to_faction = HNZ

### The Commonwealth of Stations of the Koltsevaya Line

##add_ideas = HNZ_general_manager


