﻿capital = 263

oob = "ISL_2028"

set_research_slots = 2
set_stability = 0.5
set_war_support = 0.5
set_country_flag = is_skaven_nation

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_popularities = {
	dictatorial = 100
}

create_country_leader = {
	name = "Emir"
	desc = " "
	picture = "emir.dds"
	expire = "3000.1.1"
	ideology = despot
}

add_ideas = {
	caliphate
        ratfolk
        low_economic_mobilisation
}

set_truce = {
	target = SAT
	days = 360
}
