﻿capital = 340

oob = "KAL_2028"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5

set_country_flag = is_generic_nation

add_ideas = {
	kalininskaya
	KAL_the_mad_king
}

set_technology = {
	basic_infantry_equipment_tech = 1
    	entrench_kits_2027 = 1
    	clothing_kits_2027 = 1
    	gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
    council = 55
    community = 30
    oligarch = 0
    dictatorial = 15
}

diplomatic_relation = {
	country = HNZ
	relation = military_access
	active = yes
}

diplomatic_relation = {
	country = PEC
	relation = military_access
	active = yes
}

recruit_character = KAL_confederation_board
recruit_character = KAL_mad_king

set_variable = { satellite_economic_subversion = 10 }
set_variable = { satellite_politics_subversion = 10 }


