capital = 257

oob = "KRY_2028"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.3

set_country_flag = is_generic_nation

add_ideas = {
	KRY_something_wicked_this_way_comes
}

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100 
}

recruit_character = KRY_vishin
