capital = 349

oob = "KUZ_2028"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.25

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
	scrap_infantry_equipment_tech_1 = 1
   	entrench_kits_2027 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
	tech_tooling_primitive_tools = 1
	tech_tooling_basic_tools = 1
	tech_smithing_basic_smithing = 1
}

add_ideas = {
	kuznetsky_most
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 80
	community = 20
}
