﻿capital = 354

oob = "MDR_2028"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.3

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
   	entrench_kits_2027 = 1
   	clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
	special_forces_riot_equipment_tech = 1
    spec_ops_equipment_1_tech = 1
}

add_ideas = {
	closed_economy
}

set_politics = {
	ruling_party = community
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	community = 100
}

recruit_character = MDR_nikolay_seredin
