﻿capital = 301

oob = "MSU_2028"

set_research_slots = 4
set_stability = 0.5
set_war_support = 0.25

set_country_flag = is_scientist_nation
set_country_flag = free_scavenging_cost
add_ideas = {
	MSU_emerald_city
	MSU_nation_of_scientists
	closed_economy
	civics_border_4
	civics_education_level_4
}

set_technology = {
	basic_infantry_equipment_tech = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	gas_mask_2029 = 1
	rail_cart_tech_2020 = 1
	spec_ops_equipment_1_tech = 1
	gas_mask_scientific = 1
	tech_support = 1
	tech_recon = 1
    tech_logistics_company = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

create_country_leader = {
	name = "The Rector"
	desc = " "
	picture = "lebedev.dds"
	expire = "3000.1.1"
	ideology = technocracy
}