﻿capital = 289

oob = "PAG_2028"

set_research_slots = 2

set_stability = 0.55
set_war_support = 0.75

set_country_flag = is_savage_nation

set_country_flag = cannot_make_vehicles_flag	## f u JK

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
        entrench_kits_2027 = 1
        clothing_kits_2027 = 1
        gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

add_ideas = civics_education_level_0

recruit_character = PAG_yuriy

set_popularities = {
	oligarch = 30
        community = 20
        council = 10
	dictatorial = 40
}

