﻿capital = 410

oob = "PEC_2028"

set_research_slots = 3
set_stability = 0.5
set_war_support = 0.5

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = oligarch
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	oligarch = 100
}

diplomatic_relation = {
	country = HNZ
	relation = military_access
	active = yes
}

diplomatic_relation = {
	country = KAL
	relation = military_access
	active = yes
}

add_ideas = {
	pec_peaceful_confederation
}

recruit_character = PEC_stepanov

set_variable = { satellite_economic_subversion = 5 }
set_variable = { satellite_politics_subversion = 5 }

