﻿capital = 361

oob = "PLS_2028"

set_research_slots = 4
set_stability = 0.65
set_war_support = 0.2

set_country_flag = is_scientist_nation

add_ideas = {
	polis
	polis_council
	polis_kshatriya
	civics_education_level_3
}

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 85
    community = 10
    oligarch = 5
}

recruit_character = PLS_aleksandr_krasnov

create_country_leader = {
	name = "Polis Council"
	desc = " "
	picture = "council.dds"
	expire = "3000.1.1"
	ideology = technocracy
}

### Factions ### 
create_faction = Kshatriyas
add_to_faction = PLS
add_to_faction = SPT

diplomatic_relation = { 
	country = SPT
	relation = non_aggression_pact 
}



