capital = 275

oob = "RCH_2028"

set_research_slots = 4
set_stability = 0.45
set_war_support = 0.45

set_country_flag = is_reich_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
    tech_gatling_equipment = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_fuel_ratio = 0.6

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

add_ideas = {
    standing_force
    low_economic_mobilisation
	closed_economy
	communist_fascist_aggression
	civics_border_4 
}

add_ideas = RCH_racial_supremacy
add_ideas =	RCH_a_final_war
add_ideas =	RCH_metromacht
#add_ideas = communist_fascist_aggression

### Advisors ### 
recruit_character = RCH_evgeny_petrovich
recruit_character = RCH_chief_of_police
recruit_character = RCH_sturmbann 
recruit_character = RCH_chairman_of_ministry
recruit_character = RCH_karl_krainer
recruit_character = RCH_wolf
recruit_character = RCH_heydrich
recruit_character = RCH_hans
recruit_character = RCH_former_paramilitary
recruit_character = RCH_logistician
recruit_character = RCH_attack
recruit_character = RCH_defence
recruit_character = RCH_organization
recruit_character = RCH_supply
recruit_character = RCH_technician
recruit_character = RCH_engineer 
recruit_character = RCH_eccentric_scientist
recruit_character = RCH_kreipp
recruit_character = RCH_tulpanov

add_opinion_modifier = {
	target = RED
	modifier = ideological_enemy
}

set_truce = {
	target = RED
	days = 90
}

set_popularities = {
	dictatorial = 70
	council = 10
	oligarch = 20
}

### Factions ### 
create_faction = Reich
add_to_faction = RCH


