capital = 330

oob = "RED_2028"

set_research_slots = 3
set_stability = 0.3
set_war_support = 0.2

set_country_flag = is_communist_nation
set_country_flag = allow_communist_recruitment_laws 

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

add_timed_idea = {
    idea = hanza_redline_war
    days = 1440
}


set_technology = {
    basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
    tech_flamethrower_equipment = 1
    rail_cart_tech_2020 = 1  
    tech_construction_rag_tents = 1
    tech_farming_1 = 1 
    tech_support = 1
    tech_logistics_company = 1
    spec_ops_equipment_1_tech = 1
    nkvd_equipment_tech = 1
    overwhelm_doctrine = 1
}

add_ideas = {
    ### Starting National Spirits ###
    RED_bastion_of_socialism
    RED_intra_stational_socialism
    RED_fragmented_military
    communist_fascist_aggression

    ### Laws ###
    RED_war_socialism_stale
    RED_disintergrating_military
    RED_heavy_produce_requesition

    ### Politburo ###
    ## RED_politburo_dissatisfied

	## Misc ##
	civics_property_3
}

##add_ideas = communist_fascist_aggression

### Advisors ###
recruit_character = RED_andrey_moskvin
recruit_character = RED_moskvin
recruit_character = RED_korbut
#recruit_character = RED_former_komsomol
#recruit_character = RED_industrialist
#recruit_character = RED_gosplan
#recruit_character = RED_hero_of_the_revolution_bendito
#recruit_character = RED_sergei
#recruit_character = RED_reigmental_instructor
#recruit_character = RED_police_chief
## Ministers ##
#recruit_character = RED_propaganda_minister
recruit_character = RED_minister_of_foreign_affairs
recruit_character = RED_minister_of_defense
recruit_character = RED_minister_of_reclaimation
recruit_character = RED_minister_of_economics
recruit_character = RED_minister_of_domestics
recruit_character = RED_minister_of_labour
## Council Advisor ## 
recruit_character = RED_minister_council_advisor
## Korbuts ##
recruit_character = RED_cheslav_mihaylovich
recruit_character = RED_mikhail_korbut
## General Staff ## 
recruit_character = RED_kovshov
recruit_character = RED_yury_terekhov
recruit_character = RED_georgy_rozhestvensky
### new generals ##
recruit_character = RED_Yurik_velikov
recruit_character = RED_Valerian_Grabovoi
recruit_character = RED_Keskil_Nagibin
recruit_character = RED_vinogradov
### Others ###
recruit_character = RED_golovkin
recruit_character = RED_dominik_luzhkov
recruit_character = RED_evgeny_ukolov
## Special Events ##
recruit_character = RED_zombie_lenin

RED_kovshov = { set_character_flag = RED_dissenter_flag }
RED_yury_terekhov = { set_character_flag = RED_dissenter_flag }
RED_georgy_rozhestvensky = { set_character_flag = RED_dissenter_flag }
RED_moskvin = { set_character_flag = RED_maxim_moskvin_flag }
RED_korbut = { set_character_flag = RED_kortbut_flag }

## set_variable = { var = politburo_happiness value = 35 }

set_truce = {
	target = HNZ
	days = 360
}

set_truce = {
	target = RCH
	days = 270
}

add_opinion_modifier = {
	target = RCH
	modifier = ideological_enemy
}

set_popularities = {
    oligarch = 29
    dictatorial = 1
    council = 50
    community = 20
}

diplomatic_relation = {
	country = HNZ
	relation = military_access
	active = yes
}

diplomatic_relation = {
	country = PLS
	relation = military_access
	active = yes
}

add_ideas = RED_viktor_kovshov
add_ideas = RED_yury_terekhov
add_ideas = RED_georgy_rozhestvensky
add_ideas = RED_minister_council_advisor

### Factions ### 
create_faction = USSS		## The Union of Soviet Socialist Stations
add_to_faction = RED
