capital = 424

oob = "RIZ_2028"

set_research_slots = 3
set_stability = 0.6
set_war_support = 0.4

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = community
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	community = 50
	council = 20
	dictatorial = 30
}

create_country_leader = { ### SEMI FANNON CHARACTER / JUST FOR NAMESPACE ###
	name = "Bogdan Zakharovich"
	desc = ""
	picture = "zakharovich.dds"
	expire = "3000.1.1"
	ideology = peoples_council
}
