set_research_slots = 3
set_stability = 0.35
set_war_support = 0.85

set_technology = {
	basic_infantry_equipment_tech = 1
	scrap_infantry_equipment_tech_1 = 1
	scrap_infantry_equipment_tech_2 = 1
	scrap_infantry_equipment_tech_3 = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
	spec_ops_equipment_1_tech = 1
	spec_ops_equipment_2_tech = 1
	spec_ops_equipment_3_tech = 1
	spec_ops_equipment_4_tech = 1
	balanced_doctrine = 1
	balanced_doctrine_2a = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}

recruit_character = RMJ_kovshov
recruit_character = RMJ_yury_terekhov
recruit_character = RMJ_georgy_rozhestvensky
