﻿set_research_slots = 1

set_stability = 0.01
set_war_support = 0.01

capital = 414

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	dictatorial = 25
        council = 25
        community = 25
        oligarch = 25
}
set_rule = {
   can_only_justify_war_on_threat_country = yes
   can_join_factions = no
   can_create_factions = no
}

add_ideas = {
    metro_ruins ## Dummy idea to make sure it does nothing
}

create_country_leader = {
	name = "Ruins"
	desc = " "
	picture = "ruins.dds"
	expire = "3000.1.1"
	ideology = totalitarianism
}