set_research_slots = 8

set_stability = 1
set_war_support = 1

#capital = 1 	# :troll:

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	dictatorial = 25
        council = 25
        community = 25
        oligarch = 25
}

set_technology = {
	basic_infantry_equipment_tech = 1
	scrap_infantry_equipment_tech_1 = 1
	scrap_infantry_equipment_tech_2 = 1
	scrap_infantry_equipment_tech_3 = 1
	shotgun_infantry_equipment_tech_1 = 1
	shotgun_infantry_equipment_tech_2 = 1
	shotgun_infantry_equipment_tech_3 = 1
	shotgun_infantry_equipment_4_tech = 1
	shotgun_infantry_equipment_5_tech = 1
	conventional_infantry_equipment_tech_1 = 1
	conventional_infantry_equipment_tech_2 = 1
	conventional_infantry_equipment_tech_3 = 1
	conventional_infantry_equipment_tech_4 = 1
	conventional_infantry_equipment_tech_5 = 1
	conventional_infantry_equipment_tech_6 = 1
	pheumatic_infantry_equipment_tech_1 = 1
	pheumatic_infantry_equipment_tech_2 = 1
	pheumatic_infantry_equipment_tech_3 = 1
	pheumatic_infantry_equipment_tech_4 = 1
	laser_infantry_equipment_1_tech = 1
	spec_ops_equipment_1_tech = 1
	spec_ops_equipment_2_tech = 1
	spec_ops_equipment_3_tech = 1
	spec_ops_equipment_4_tech = 1
	spec_ops_equipment_5_tech = 1
	spec_ops_equipment_6_tech = 1
	spec_ops_equipment_7_tech = 1
	spec_ops_equipment_8_tech = 1
	spec_ops_equipment_9_tech = 1
	special_forces_spetnaz_equipment_tech = 1
	special_forces_riot_equipment_tech = 1
	special_forces_spartan_equipment_tech = 1
	special_forces_heavy_equipment_tech = 1
	tech_support = 1
	tech_flamethrower_equipment = 1
	tech_flamethrower_equipment_2 = 1
	tech_gatling_equipment = 1
	tech_gatling_equipment_2 = 1
	tech_explosive_equipment = 1
	tech_explosive_equipment_2 = 1
	nkvd_equipment_tech = 1
}