﻿capital = 276

oob = "RYZ_2028"

set_research_slots = 3

add_ideas = {
	RYZ_unorganized
}

set_stability = 0.5
set_war_support = 0.5

set_country_flag = is_generic_nation

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_politics = {
	ruling_party = council
	last_election = "2020.1.1"
	elections_allowed = no
}
set_popularities = {
	community = 33
	council = 33
	dictatorial = 33
	oligarch = 1
}

recruit_character = RYZ_semyon

recruit_character = RYZ_fedor

recruit_character = RYZ_slava

