﻿capital = 303

oob = "SAT_2028"

set_research_slots = 2

set_stability = 0.45
set_war_support = 0.55

set_country_flag = is_savage_nation

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_popularities = {
	dictatorial = 100
}

add_ideas = {
    all_serve
    low_economic_mobilisation
	closed_economy
	civics_education_level_0
}

add_ideas = SAT_domain_of_hell
add_ideas = SAT_armies_of_shaytan
add_ideas = SAT_utter_conviction

create_country_leader = {
	name = "Charon"
	desc = " "
	picture = "charon.dds"
	expire = "3000.1.1"
	ideology = despot
}

set_truce = {
	target = ISL
	days = 360
}