﻿capital = 261

oob = "SPT_2028"

set_research_slots = 3

set_stability = 0.75
set_war_support = 0.8

set_country_flag = is_spartan_nation
set_country_flag = allow_spartan_recruitment_laws

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
	spec_ops_equipment_1_tech = 1
	special_forces_spartan_equipment_tech  = 1
	elite_doctrine = 1
}

set_politics = {
	ruling_party = council
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	council = 100
}


declare_war_on = {
	target = MUT
	type = annex_everything
}

add_ideas = {
        the_order
        SPT_ranger_recruitment
        protectors
        rigorous_training
        low_economic_mobilisation
}

diplomatic_relation = { 
	country = PLS
	relation = non_aggression_pact 
}

diplomatic_relation = {
	country = PLS
	relation = guarantee
	active = yes
}

recruit_character = SPT_miller
recruit_character = SPT_miller_2
recruit_character = SPT_miller_3
recruit_character = SPT_miller_4
recruit_character = SPT_hunter
