﻿capital = 311

oob = "TRT_2028"

set_research_slots = 3

set_stability = 0.4
set_war_support = 0.4

set_country_flag = is_bandit_nation

add_ideas = {
	TRT_bandit_enterprise
	TRT_city_on_stilts
	TRT_mere_thugs
	shrimp_infestation_1
}

set_politics = {
	ruling_party = dictatorial
	last_election = "1933.7.1"
	election_frequency = 48
	elections_allowed = no
}

set_technology = {
	basic_infantry_equipment_tech = 1
    entrench_kits_2027 = 1
    clothing_kits_2027 = 1
    gas_mask_2013 = 1
	rail_cart_tech_2020 = 1
	tech_support = 1	
}

set_popularities = {
	oligarch = 23
    dictatorial = 77
}

create_country_leader = {
	name = "Danila Ivanovich"
	desc = " "
	picture = "ivanovich.dds"
	expire = "3000.1.1"
	ideology = bandit
}

set_power_balance = {
	id = TRT_power_balance
	left_side = TRT_default_left_side 
	right_side = TRT_default_right_side 
	set_value = -0.05
}