on_actions = {
	on_startup = {
		effect = {
			if = {
				limit = {
					has_game_rule = {
						rule = random_events_good_allow
						option = ENABLED
					}
				}
				set_global_flag = random_events_good_enabled
				else = {
					set_global_flag = random_events_good_disabled
				}
			}
			if = {
				limit = {
					has_game_rule = {
						rule = random_events_bad_allow
						option = ENABLED
					}
				}
				set_global_flag = random_events_bad_enabled
				else = {
					set_global_flag = random_events_bad_disabled
				}
			}
		}
	}
}