on_actions = {
    on_startup = {
        effect = {
            ### Welcome ### 
            every_country = {
				limit = {
					is_ai = no
				}
                country_event = nf_metro.1
            }
        }
        effect = {
            ### give AI equipment to stop death-spiral production 
            every_country = {
				limit = {
					is_ai = yes
				}
                add_equipment_to_stockpile = { type = rail_cart_equipment_1 amount = 10 }
                army_experience = 20
            }
        }
		effect = {
			every_state = {
				add_to_array = {
					array = global.reclamation_array
					value = THIS.id
				}
			}
		}	
        effect = {
			### Nazi ###
			every_country = {
				limit = {
					tag = RCH
				}
				add_ideas = communist_fascist_aggression
				every_country = {
					limit = {
						NOT = { tag = RCH }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = mutant
					}

					add_opinion_modifier = {
						target = PREV
						modifier = fascist
					}
				}
			}
			### Fanatics ###
			every_country = {
				limit = {
					tag = GWC
				}
				every_country = {
					limit = {
						NOT = { tag = GWC }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = nonbelivers
					}

					add_opinion_modifier = {
						target = PREV
						modifier = fanatics
					}
				}
			}
			### Mutants ###
			every_country = {
				limit = {
					tag = MUT
				}
				every_country = {
					limit = {
						NOT = { tag = MUT }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = incapable_of_reason 
					}

					add_opinion_modifier = {
						target = PREV
						modifier = mutant
					}
				}
			}
			MUT = { ##crutch to make beginning war a little challenging for Spartans
				add_manpower = 50
			}
			### HMS ###
			every_country = {
				limit = {
					tag = HMS
				}
				every_country = {
					limit = {
						NOT = { tag = HMS }
					}
					add_opinion_modifier = {
						target = PREV
						modifier = disfigured
					}
				}
			}
			### SAT ###
			every_country = {
				limit = {
					tag = SAT
				}
				every_country = {
					limit = {
						NOT = { tag = SAT }
					}
					reverse_add_opinion_modifier = {
						target = PREV
						modifier = nonbelivers 
					}
					add_opinion_modifier = {
						target = PREV
						modifier = satanists
					}
				}
			}
			### Communist ###
			every_country = {
				limit = {
					tag = RED
				}
				add_ideas = communist_fascist_aggression
				every_country = {
					limit = {
						NOT = { tag = RED }
					}
					add_opinion_modifier = {
						target = PREV
						modifier = communist
					}
				}
			}
			### HANZA ###
			HNZ = {
				RED = {
					add_opinion_modifier = {
						target = PREV
						modifier = capitalist_swine 
				   }
				}
			}
			### The Order ###
			SPT = {
				add_manpower = 30
				PLS = {
					add_opinion_modifier = {
						target = PREV
						modifier = joint_operations_mutual_defense
				   }
				}
			}
			### Polis ###
			PLS = {
				SPT = {
					add_opinion_modifier = {
						target = PREV
						modifier = joint_operations_mutual_defense
				   }
				}
			}
		}
	}
}