on_actions = {
	on_declare_war = { 
    	effect = {
        	if = {
            	limit = {
                	ROOT = { tag = RED }
                	FROM = { tag = DRY }
           		}
           		country_event = { id = nf_RED.52 days = 2 }
        	}
    	}
    }
    on_state_control_changed = { 
    	effect = {
    		if = {
            	limit = {
                	ROOT = { tag = RED }
                	FROM = { has_full_control_of_state = 262 }
           		}
           		country_event = { id = nf_RED.53 days = 3 }
        	}
    	} 
    }
    ## Civil War Stuff ##
    on_state_control_changed = { 
        effect = {
            if = {
                limit = {
                    ROOT = { tag = RED }
                    FROM = { has_full_control_of_state = 344  }
                }
                every_owned_state = {
                    remove_core_of = PPL
                }
            }
        } 
    }

    on_state_control_changed = { 
        effect = {
            if = {
                limit = {
                    ROOT = { tag = RED }
                    FROM = { has_full_control_of_state = 245 }
                }
                every_owned_state = {
                    remove_core_of = RMJ
                }
            }
        } 
    }
}