bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2028.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "RED"
		default = yes
		

		"RED"={
			history = "RED_BOOKMARK_DESC"
			ideology = dictatorial
			ideas = {
    			RED_bastion_of_socialism
    			RED_intra_stational_socialism
    			RED_fragmented_military

			}
			focuses = {
				RED_flag_above_tverskaya
				RED_getting_the_band_back_together
				RED_red_line_secured
			}	
		}

		"RCH"={
			history = "RCH_BOOKMARK_DESC"
			ideology = dictatorial
			ideas = {
				RCH_racial_supremacy
			    RCH_a_final_war
			    RCH_metromacht
			}
			focuses = {
				RCH_proclaim_slavic_unity
				RCH_lebensraum
				RCH_send_in_the_deathsquads
			}	
		}

		"HNZ"={
			history = "HNZ_BOOKMARK_DESC"
			ideology = oligarch
			ideas = {
			    HNZ_poor_high_command
			    HNZ_exhausted_economy 
			    HNZ_decentralised_commonwealth
			}
			focuses = {
				HNZ_reclaimation_train_stalkers
				HNZ_adam_smith_legacy
				HNZ_pressure_reich
			}	
		}

		"PLS"={
			history = "PLS_BOOKMARK_DESC"
			ideology = council
			ideas = {
				polis
			    polis_kshatriya
			    polis_council
			}
			focuses = {
			}	
		}

		"SPT"={
			history = "SPT_BOOKMARK_DESC"
			ideology = community
			ideas = {
			    the_order
			    protectors
			    rigorous_training
			}
			focuses = {
			}	
		}

		"ARB"={
			history = "ARB_BOOKMARK_DESC"
			ideology = oligarch
			ideas = {
			    arbat
			    bump_in_the_night
				ARB_lack_of_expertise
			}
			focuses = {
				ARB_equal_amongst_peers
				ARB_free_stalker_authority
				ARB_keep_watch_keep_guard
			}	
		}

		"MSU"={
			history = "MSU_BOOKMARK_DESC"
			ideology = council
			ideas = {
			    MSU_emerald_city
				MSU_nation_of_scientists
			}
			focuses = {
			}	
		}

		"VDN"={
			history = "VDN_BOOKMARK_DESC"
			
			ideology = community
			ideas = {
			    VDN_idea_decentralized_government
			}
			focuses = {
				VDN_repel_dark_one
				VDN_the_coup
				VDN_an_economic_crusade
			}
		}

		"GWC"={
			history = "GWC_BOOKMARK_DESC"
			
			ideology = dictatorial
			ideas = {
			    savage_cannibals
			    GWC_technophobes
			}
			focuses = {
				GWC_wanderlust
				GWC_a_culture_of_blood
				GWC_worm_punishes
			}	
		}

		"KAL"={
			history = "KAL_BOOKMARK_DESC"
			
			ideology = council
			ideas = {
			    kalininskaya
			}
			focuses = {
			}
		}

		"TRT"={
			history = "TRT_BOOKMARK_DESC"
			
			ideology = oligarch
			ideas = {
				TRT_bandit_enterprise
				TRT_city_on_stilts
				TRT_mere_thugs
			}
			focuses = {
			}
		}

		"ULI"={
			history = "ULI_BOOKMARK_DESC"
			
			ideology = council
			ideas = {
				ulitsa_confederation
    			divided_stations
			}
			focuses = {
			}
		}

		"SEV"={
			history = "SEV_BOOKMARK_DESC"
			
			ideology = oligarch
			ideas = {
				sevastopol
			}
			focuses = {
			}
		}

		"AVT"={
			history = "AVT_BOOKMARK_DESC"
			
			ideology = community
			ideas = {
			}
			focuses = {
			}
		}

		"EUR"={
			history = "EUR_BOOKMARK_DESC"
			
			ideology = council
			ideas = {
				shrewd_diplomats
				italian_majority
				EUR_mil_power_5
			}
			focuses = {
				EUR_a_european_union
				EUR_ostalgie
				EUR_i_conquered
			}
		}

		"SCA"={
			history = "SCA_BOOKMARK_DESC"
			
			ideology = council
			ideas = {
			}
			focuses = {
			}
		}

		"ISL"={
			history = "ISL_BOOKMARK_DESC"
			
			ideology = dictatorial
			ideas = {
			}
			focuses = {
			}
		}

		"SAT"={
			history = "SAT_BOOKMARK_DESC"
			
			ideology = dictatorial
			ideas = {
				SAT_domain_of_hell
				SAT_armies_of_shaytan
				SAT_utter_conviction
			}
			focuses = {
			}
		}

		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
