# 432	218				## Tverskaya to Okhotny Ryad 	
# 430	431		214		## Tverskaya to Lubyanka

occupies_conflict_state = {
	432 = { is_owned_and_controlled_by = PREV }
	218 = { is_owned_and_controlled_by = PREV }
	430 = { is_owned_and_controlled_by = PREV }
	431 = { is_owned_and_controlled_by = PREV }
	214 = { is_owned_and_controlled_by = PREV }
}

controls_no_conflict_state = {
	817 = { NOT = { is_owned_and_controlled_by = PREV } }
	815 = { NOT = { is_owned_and_controlled_by = PREV } }
	803 = { NOT = { is_owned_and_controlled_by = PREV } }
	432 = { NOT = { is_owned_and_controlled_by = PREV } }
	218 = { NOT = { is_owned_and_controlled_by = PREV } }
	430 = { NOT = { is_owned_and_controlled_by = PREV } }
	431 = { NOT = { is_owned_and_controlled_by = PREV } }
	214 = { NOT = { is_owned_and_controlled_by = PREV } }
}
