RCH_tested_gatling_arms = {
	has_offensive_war = yes
	AND = {
		count_triggers = {
    		amount = 2
            has_army_experience > 5
			has_tech = tech_gatling_equipment_1
		}
	}
}
RCH_state_name_should_change = {
	OR = {
		AND = {
			ROOT = { original_tag = RCH }
			NOT = { FROM = { original_tag = RCH } } #Not civil wars
		}
		AND = {
			FROM = { original_tag = RCH }
			NOT = { ROOT = { original_tag = RCH } } #Not civil wars
		}
	}
	OR = {
		FROM.FROM = { state = 337 }
		FROM.FROM = { state = 306 }
		FROM.FROM = { state = 275 }
	}
}